Revision: 0003d8a6ec7d69c22e33e8e1485adfddcdde6aa8
Patch-set: 2
File: /COMMIT_MSG

7:36-7:42
Mon Jun 15 13:48:32 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bf0033_e38b1274
Bytes: 7
running

7:36-7:42
Mon Jun 15 14:36:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79bf0033_e38b1274
UUID: 79bf0033_c6c54480
Bytes: 4
Done

11
Mon Jun 15 14:22:51 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 397f484e_84d24844
Bytes: 40
Please add "Bug: 21746693" for tracking.

11
Mon Jun 15 14:36:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 397f484e_84d24844
UUID: b9733893_b857752a
Bytes: 4
Done

File: tools/run-jdwp-tests.sh

63:10-63:12
Mon Jun 15 14:22:51 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bf0033_03510e5b
Bytes: 6
"$1" ?

63:10-63:12
Mon Jun 15 14:36:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79bf0033_03510e5b
UUID: 397f484e_0414787b
Bytes: 4
Done

File: tools/run-libcore-tests.sh

73:4-77:58
Mon Jun 15 13:48:32 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bf0033_c39096a3
Bytes: 63
is the image cached after that, or is it re-created every time?

73:4-77:58
Mon Jun 15 14:36:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79bf0033_c39096a3
UUID: 79bf0033_86bb4c14
Bytes: 82
It's recreated every time you invoke vogar. So only once for a run of this script.

