Revision: 00197c482c6596b01dce16137515a67eeaca636b
Patch-set: 5
File: compiler/optimizing/prepare_for_register_allocation.cc

137:5-144:18
Wed Mar 30 16:56:38 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3174e57a_159bd4f2
Bytes: 114
I removed this code in https://android-review.googlesource.com/202139.  Is there some reason it is being put back?

File: compiler/optimizing/scheduler.cc

169:25-169:43
Wed Mar 30 16:56:38 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3174e57a_b5ba2003
Bytes: 18
InstructionTypedId

