Revision: 0028c7b8a5c8d5dbac958ad1fb8f13fd3550509b
Patch-set: 2
File: compiler/dex/quick/dex_file_method_inliner.cc

99:65-99:76
Mon Oct 26 23:43:06 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56b5c1f6_bc95810e
Bytes: 41
EqualsLoop (for the sake of consistency)?

File: compiler/driver/compiler_options.h

55:51-55:53
Mon Oct 26 23:43:06 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7671e51a_45f36a55
Bytes: 59
Is this change related to the String.equalsLoop intrinsics?

File: compiler/optimizing/inliner.cc

43:56-43:58
Mon Oct 26 23:43:06 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56b5c1f6_dc904d20
Bytes: 38
Likewise, its this related to this CL?

231:44-231:45
Mon Oct 26 23:43:06 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36920d67_0b75fd8a
Bytes: 12
Extra space?

File: compiler/optimizing/intrinsics_arm.cc

959:9-959:13
Mon Oct 26 23:43:06 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6b19df3_97812443
Bytes: 228
count?

Also, maybe add a comment about the assumptions of this intrinsic (argument (`arg`) is a String object; the target (`str`) and `arg` have the same length), to make this easier to read later (here and in other back ends)?

