Revision: 0032ab8f4532c8f7e479fb9df63abbb6142163ce
Patch-set: 2
File: compiler/optimizing/ssa_builder.cc

934:0-934:36
Wed Jan 20 16:17:50 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c786622d_12d292f9
Bytes: 75
So you're just not bothering with phis, right? Because you could handle it.

934:0-934:36
Wed Jan 20 16:24:43 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c786622d_12d292f9
UUID: 076cfa46_1722844b
Bytes: 176
I'd need to figure out that it's the only value in the clique of phis and that neither of the phis is used outside the clique. Seems like too much hassle for virtually no gain.

