Revision: 00504125dce59f6353973b5bb968fc7697a7afde
Patch-set: 12
File: runtime/arch/x86_64/quick_entrypoints_x86_64.S

1116
Fri Aug 12 18:50:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_72a2de41
Bytes: 173
See x86 comment about atomicity.

MOV r64,r/m64 should suffice here.

That means you can also get rid some of the instructions above since r/m64 lets you encode the indexes.

1119:4-1119:7
Fri Aug 12 17:58:20 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_978afc12
Bytes: 63
Read barrier required on result if USE_READ_BARRIER is defined.

