Revision: 00b612977aaabe7a151a09a28097fbe5f0acd754
Patch-set: 4
File: compiler/image_writer.cc

834:19-834:21
Tue May 05 11:24:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 304d9a5a_7406e64e
Bytes: 24
This doesn't make sense.

850:19-850:21
Tue May 05 11:24:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 304d9a5a_94318a20
Bytes: 5
ditto

File: compiler/optimizing/code_generator_x86.cc

1275:63-1275:78
Tue May 05 11:24:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_73d43a3b
Bytes: 35
kX86PointerSize (copy-paste error?)

File: compiler/optimizing/code_generator_x86_64.cc

1383:61-1383:78
Tue May 05 11:24:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 304d9a5a_945c2a5c
Bytes: 18
kX86_64PointerSize

File: runtime/class_linker_test.cc

396:7-396:14
Tue May 05 11:24:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_53ee5604
Bytes: 51
Not applicable to methods, they will be native now.

File: runtime/mirror/class-inl.h

857:93-857:95
Tue May 05 11:24:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f056a2ec_125bea10
Bytes: 13
pointer_size?

861:2-861:48
Tue May 05 11:24:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_5384960d
Bytes: 9
obsolete?

File: runtime/verifier/method_verifier.cc

1:0-1:0
Tue May 05 11:24:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_53ad7695
Bytes: 23
Remove this blank line.

