Revision: 00c141aaa07b95a8c2c492b617871abd3cf7162a
Patch-set: 4
File: compiler/optimizing/optimizing_compiler.cc

173:25-173:58
Thu Nov 10 17:02:52 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bf54bfd_de4ec5ac
Bytes: 157
I don't have much knowledge about annotalysis, but why is this needed here (and in StartPass and EndPass), and not just on the definition of FlushVisualizer?

173:25-173:58
Thu Nov 10 17:48:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bf54bfd_de4ec5ac
UUID: 6bba0f39_cf439d5d
Bytes: 88
I think there's a one level call stack check to ensure the caller doesn't hold the lock.

173:25-173:58
Thu Nov 10 17:53:13 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bba0f39_cf439d5d
UUID: 6bba0f39_0f56451a
Bytes: 14
I see; thanks.

