Revision: 00caeedf50998444e53a7a085183019fb7bdf742
Patch-set: 1
File: compiler/dex/frontend.cc

91:26-91:54
Thu Jul 10 08:59:33 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 993578d4_32f370c0
Bytes: 57
Yikes. Shouldn't we have moved the isa to a class by now?

91:26-91:54
Thu Jul 10 09:36:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 993578d4_32f370c0
UUID: f9f75445_baacd8bf
Bytes: 224
We should, but on the other hand if we stored such things in there we'd pollute the runtime with compiler flags...

This change is more to move all the existing flags to the top to easily see them and make changes to them...

