Revision: 014d77a2107fec8ba978a7428fd4d04e0bf8e168
Patch-set: 3
File: compiler/optimizing/liveness_test.cc

82:17-82:49
Tue Jun 03 10:33:11 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fea00f0_403c58dc
Bytes: 35
This on its own is bad smell.... :)

82:17-82:49
Tue Jun 03 10:39:50 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fea00f0_403c58dc
UUID: 5fea00f0_e0aeacbb
Bytes: 229
This can be rewritten with an index dump. This line would have an empty list "()", the two lines below would have "(0)", etc. Whether the 0/1 representation or the list of indexes is more readable is a matter of personal opinion.

File: runtime/base/bit_vector.cc

435:25-435:38
Tue Jun 03 10:33:11 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fea00f0_40c1f860
Bytes: 126
This was not the intent: intent was the number of bits that were asked for this bit vector. Storage had nothing to do with it.

