Revision: 019e45474585156ec134f8b24363b4fa11e499b4
Patch-set: 8
File: compiler/optimizing/ssa_builder.cc

590:2-594:3
Wed May 06 19:23:20 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_8c332770
Bytes: 206
make this clearer with:

  HNullCheck* instance = invoke->InputAt(0)->AsNullCheck();

  if (instance == nullptr) {
    // Can this actually happen? It shouldn't. So I think we can DCHECK it.
    return;
  }

596:0-603:2
Wed May 06 19:23:20 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_cc391f52
Bytes: 72
you are checking that the input of a NullCheck is a NullCheck here. why?

