Revision: 019f96e136bb3624d905e6bda8726c52c8a21d05
Patch-set: 10
File: compiler/optimizing/code_generator_arm.cc

4627:12-4627:74
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_b7d90875
Bytes: 43
Store in a "bool maybe_compressed_char_at;"

4627:12-4627:74
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_b7d90875
UUID: b0938fd9_5bf3c365
Bytes: 4
Done

4634:35-4634:37
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50a173a9_b020d80c
Bytes: 2
GE

4634:35-4634:37
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50a173a9_b020d80c
UUID: b0938fd9_9b2c6ba5
Bytes: 4
Done

4634:35-4634:37
Wed Sep 28 03:43:54 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50a173a9_b020d80c
UUID: b0938fd9_7bf07f58
Bytes: 4
Done

4635:28-4635:68
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_77e37031
Bytes: 85
kLoadUnsignedByte, please. A 16-bit encoding is available for LDRB but not for LDRSB.

4635:28-4635:68
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_77e37031
UUID: b0938fd9_fbb56f84
Bytes: 4
Done

4636
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_17f0f4ef
Bytes: 23
One parameter per line.

4636
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_17f0f4ef
UUID: b0938fd9_3ba8b72a
Bytes: 4
Done

4669:35-4669:37
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70a037a6_31c150f8
Bytes: 2
GE

4669:35-4669:37
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70a037a6_31c150f8
UUID: b0938fd9_9b570b2b
Bytes: 4
Done

4670:13-4670:18
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_37edf818
Bytes: 4
LDRB

4670:13-4670:18
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_37edf818
UUID: b0938fd9_bb5cc74d
Bytes: 4
Done

4780
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_97d4043e
Bytes: 37
Only if not maybe_compressed_char_at.

4780
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_97d4043e
UUID: b0938fd9_5b7663ce
Bytes: 4
Done

5072
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10ca9b6e_5698741f
Bytes: 11
BIC or UBFX

5072
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10ca9b6e_5698741f
UUID: b0938fd9_3b52772f
Bytes: 4
Done

5128:0-5133:3
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_d74b5c27
Bytes: 12
Unnecessary.

5128:0-5133:3
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_d74b5c27
UUID: b0938fd9_db335318
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.cc

2062:13-2062:23
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30a6bfc4_afdf99f4
Bytes: 24
maybe_compressed_char_at

2062:13-2062:23
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30a6bfc4_afdf99f4
UUID: b0938fd9_bb3127fc
Bytes: 4
Done

2090:11-2090:16
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_b70028db
Bytes: 67
I'd prefer LDRB even though it doesn't matter for ASCII characters.

2090:11-2090:16
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_b70028db
UUID: b0938fd9_fb2baf87
Bytes: 4
Done

2126:11-2126:16
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_f7df8057
Bytes: 4
LDRB

2126:11-2126:16
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_f7df8057
UUID: b0938fd9_3b3ef7c5
Bytes: 4
Done

2140:4-2140:56
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30a6bfc4_cfdcdd02
Bytes: 34
Only if not maybe_compressed_char.

2140:4-2140:56
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30a6bfc4_cfdcdd02
UUID: b0938fd9_5b3bc3d4
Bytes: 4
Done

2171
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7089173e_e9d9950f
Bytes: 59
Use AND or UBFX; INT32_MAX is a logical immediate on ARM64.

2171
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7089173e_e9d9950f
UUID: b0938fd9_fb648feb
Bytes: 4
Done

2367:0-2373:61
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_f750e0d3
Bytes: 12
Unnecessary.

2367:0-2373:61
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_f750e0d3
UUID: b0938fd9_7b387fd7
Bytes: 4
Done

File: compiler/optimizing/intrinsics_arm.cc

1088:0-1096:50
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_5712ec10
Bytes: 188
This is unnecessary if you keep the original "length+compression" registers alive. To compare if the compression is different (lines 1115-1116), you can do EORS and check the N flag (BMI).

1088:0-1096:50
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_5712ec10
UUID: b0938fd9_c445346d
Bytes: 4
Done

1098:0-1101:26
Thu Sep 22 18:06:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_770ff0e7
Bytes: 154
BIC or UBFX, please, and put results to temp0 and IP to keep temp1 and temp2 alive. You can also drop one of the conditional moves from (lines 1106-1107).

1098:0-1101:26
Thu Sep 22 23:46:04 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_770ff0e7
UUID: b0938fd9_fef71d72
Bytes: 4
Done

