Revision: 01aaf88ae393f5924543699afb568c92e6e5939a
Patch-set: 1
File: runtime/gc/accounting/card_table-inl.h

182
Wed Jul 09 18:45:34 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99e73894_659480c3
Bytes: 97
Can you add a compile assert that makes sure that sizeof(Atomic<uintptr_t>) == sizeof(uintptr_t)?

182
Wed Jul 09 20:29:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99e73894_659480c3
UUID: f9f75445_51fb8457
Bytes: 128
We cover this already in atomic.h line 563:
COMPILE_ASSERT(sizeof(Atomic<int64_t>) == sizeof(int64_t), weird_atomic_int64_size);

