Revision: 01cd6c8323b16c32a87f92c8570b26d756b49348
Patch-set: 2
File: compiler/optimizing/optimizing_compiler.cc

114:31-114:32
Wed Jul 22 19:35:33 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d7552bb_c7c9eebc
Bytes: 50
you moved this into the surrounding if on purpose?

114:31-114:32
Wed Jul 22 20:18:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d7552bb_c7c9eebc
UUID: 8d7552bb_42b4ecec
Bytes: 83
Nope, reading it, it's actually not semantically equivalent to what I wanted to do.

