Revision: 01ce498499eed47e87fceb8736d26fe49b2a4346
Base-for-patch-set: 1
File: runtime/arch/arm64/quick_entrypoints_arm64.S

1712:4-1712:35
Thu Apr 30 17:45:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90fd66eb_66427f1e
Bytes: 233
I'd prefer this was kept, even though it's trivial. The reason being that you don't do a check here whether 112 is still the right value. We don't do it in the macro, either, but that one is close to the PUSH which does do the check.

1712:4-1712:35
Thu Apr 30 21:59:55 2015 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90fd66eb_66427f1e
UUID: 705392ca_09c30da8
Bytes: 115
Yes, I had the macro there in some early version of this patch. I will update this CL as soon as I get in tomorrow.

