Revision: 01d568fb7f8a8b281ebe9f7f4e794b37331f853c
Patch-set: 3
File: compiler/optimizing/graph_checker.cc

389:4-390:6
Mon Nov 24 16:22:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_1881a9d5
Bytes: 56
Nit: shouldn't it be

  // ...
  } else if {
  // ...

?

390:66-390:67
Mon Nov 24 16:22:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_5af4c919
Bytes: 69
Is there a particular reason for testing input 1 rather than input 0?

File: test/431-type-propagation/smali/TypePropagation.smali

23:11-23:13
Mon Nov 24 16:22:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_18cbe92e
Bytes: 106
Shouldn't the destination of this add-int instruction be v1 instead of v2 (which is an array of integers)?

33:3-33:54
Mon Nov 24 16:22:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_98d6b9cf
Bytes: 68
What is the motivation for this method call?  (Maybe add a comment.)

