Revision: 01e173b090a0257b44ed7fecf3aa27bd57e7022c
Patch-set: 3
File: /COMMIT_MSG

7:47-7:56
Fri Jan 16 17:09:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abdbcb04_9f9a3f47
Bytes: 5
Typo.

7:47-7:56
Mon Jan 19 08:43:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: abdbcb04_9f9a3f47
UUID: 4bc24f1f_30326691
Bytes: 4
Done

9:19-9:28
Fri Jan 16 17:09:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bcfdb48_bb707374
Bytes: 21
A different typo. :-)

9:19-9:28
Mon Jan 19 08:43:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2bcfdb48_bb707374
UUID: 4bc24f1f_d0268255
Bytes: 4
Done

