Revision: 01e3a0eecf76a212a626ccba20be7660e7a23897
Patch-set: 1
File: runtime/interpreter/unstarted_runtime.cc

802:29-802:35
Fri Apr 10 22:01:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c326369c_fa29d103
Bytes: 31
Use ObjectArray::Alloc instead.

802:29-802:35
Fri Apr 10 22:03:51 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c326369c_fa29d103
UUID: e32fba6e_b0edbeba
Bytes: 54
Yeah. Then we should also about the Array native code.

