Revision: 028c8d221dc4c09ead23055a07d3e3c2e60abcca
Patch-set: 1
File: runtime/interpreter/mterp/mterp.cc

285:16-285:22
Mon Jan 25 23:49:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4a43ebb_76bf48c9
Bytes: 171
If this is a pointer to a vreg, it should be a StackReference<mirror::Object>* instead. Otherwise the dereference here will not work on 64 bits due to compressed pointers.

285:16-285:22
Tue Jan 26 02:02:19 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4a43ebb_76bf48c9
UUID: 14beeac6_3c15951d
Bytes: 4
Done

