Revision: 0298a48b1b7c739809ee99dc886a622c57da2263
Patch-set: 2
File: runtime/class_linker.cc

3849:36-3849:38
Mon Aug 25 17:13:29 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3c4d562_3e458d2f
Bytes: 69
it and it2 are confusing, prefer something like value_it and field_it

3849:36-3849:38
Mon Aug 25 23:12:00 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3c4d562_3e458d2f
UUID: 9399d985_391a1008
Bytes: 4
Done

3856:0-3857:43
Mon Aug 25 17:13:29 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9399d985_fb3323dd
Bytes: 91
This comment is lost now, previously it was explaining the call out to ConstructFieldArray.

3856:0-3857:43
Mon Aug 25 23:12:00 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9399d985_fb3323dd
UUID: 9399d985_594a74e9
Bytes: 4
Done

3868:0-3873:5
Mon Aug 25 17:13:29 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3c4d562_7efaa591
Bytes: 4
why?

3868:0-3873:5
Mon Aug 25 23:12:00 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3c4d562_7efaa591
UUID: f389353b_161a8207
Bytes: 194
The intention is to maintain the old code behavior, which resolved all the fields in ConstructFieldArray() as a side effect of creating the field array. It's not clear whether we can elide this.

