Revision: 029c6dbc0432a4f5b66041d9c12f1faa601688e2
Patch-set: 2
File: /COMMIT_MSG

9:51-10:10
Thu Dec 18 10:58:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 61765414_e68ffe35
Bytes: 19
and long operations

File: compiler/optimizing/inliner.cc

147:2-152:3
Thu Dec 18 10:58:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 618d7444_0ed0ab0f
Bytes: 103
Maybe we could cache the result of RegisterAllocator::CanAllocateRegistersFor? (Perhaps in another CL.)

