Revision: 02b6a99c4121caa26bdc4d091825a15a6fbc78a0
Patch-set: 3
File: /COMMIT_MSG

9:52-9:65
Tue Jul 07 13:20:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_b05638a0
Bytes: 21
Nit: optimizations :)

9:52-9:65
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1840c241_b05638a0
UUID: 18f28255_4684e65e
Bytes: 20
Aargh, again!
Fixed.

File: compiler/optimizing/nodes_common.h

1157:0-1161:4
Tue Jul 07 13:20:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_9ff7d350
Bytes: 198
What about:

  enum SideEffect {
    kUnspecified,
    kGC,

    kLastSideEffect = kGC
  };

  static constexpr size_t kNumberOfSideEffects = kGC + 1;

so that the enum contains only "valid" values?

1157:0-1161:4
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8f4ce42_9ff7d350
UUID: 1840c241_96f7ac50
Bytes: 16
Good idea. Done.

1205:42-1205:43
Tue Jul 07 13:20:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_7f164f09
Bytes: 5
const

1205:42-1205:43
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8f4ce42_7f164f09
UUID: f8f4ce42_a59cca6f
Bytes: 4
Done

1206:30-1206:32
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 782e1e92_ab136910
Bytes: 47
Fixed. (Leftover from previous implementation.)

1236:39-1236:40
Tue Jul 07 13:20:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d829ca86_6e3fcf77
Bytes: 5
const

1236:39-1236:40
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d829ca86_6e3fcf77
UUID: 18f28255_e66ada12
Bytes: 4
Done

1241
Tue Jul 07 13:20:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f28255_4333b821
Bytes: 43
Maybe add

  DCHECK_EQ(POPCOUNT(se), 1);

?

1241
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 18f28255_4333b821
UUID: 18f28255_c677d6f8
Bytes: 113
`se` is the bit index, so popcount is not appropriate.
I added a `static_assert` near the definition of `flags_`.

1242
Tue Jul 07 13:20:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8fb8a32_1e250d6e
Bytes: 6
Ditto?

1242
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8fb8a32_1e250d6e
UUID: 782e1e92_cb2fd542
Bytes: 6
Ditto.

1250:25-1250:56
Tue Jul 07 13:20:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_ff001fc2
Bytes: 63
Shouldn't 'Changes' and 'DependsOn' be swapped in this diagram?

1250:25-1250:56
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8f4ce42_ff001fc2
UUID: 1867e20f_989ef5af
Bytes: 19
They should. Fixed.

1737:0-1737:28
Tue Jul 07 10:51:12 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_7081f0d7
Bytes: 43
It'd be great if you could keep that const.

1737:0-1737:28
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1840c241_7081f0d7
UUID: 1867e20f_185d0570
Bytes: 91
Done. Using helpers, it becomes easier to specify the side effects in the initializer list.

3273:0-3278:5
Tue Jul 07 10:51:12 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8fb8a32_1edd0d07
Bytes: 73
You could put the tests in a helper with a name that explains the intent.

3273:0-3278:5
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8fb8a32_1edd0d07
UUID: 1840c241_44062e29
Bytes: 53
Yes!
Using helpers also helps to make `flags_` const.

3864:0-3864:44
Tue Jul 07 10:51:12 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_ffea5f9b
Bytes: 18
Already specified?

3864:0-3864:44
Fri Jul 10 10:02:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8f4ce42_ffea5f9b
UUID: 782e1e92_f10f2037
Bytes: 6
Fixed.

