Revision: 02da4efa17ff19ff1f10b86ae59e78aa0ddee488
Patch-set: 5
File: compiler/dex/pass.h

23
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50667713_c14b183c
Bytes: 2
\n

File: compiler/dex/pass_driver.h

25:0-27:17
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50667713_61ea4cc6
Bytes: 25
These look like nonsense.

File: compiler/dex/pass_driver_me_post_opt.cc

25:104-25:105
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7071bbc6_824c40ac
Bytes: 2
\n

File: compiler/dex/selectivity.cc

20:0-42:76
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50667713_8146803b
Bytes: 51
no function pointers, move fields into the instance

File: compiler/dex/selectivity.h

17:0-17:39
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50667713_412708a3
Bytes: 70
I think this is wrongly homed, it should really be part of the driver.

41:0-41:23
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 306bc3de_fdf83f26
Bytes: 33
This should be a singleton class.

42:0-47:101
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50667713_a135c4c6
Bytes: 111
Use abstraction and objects not function pointers. Have a default Selectivity mechanism that can be overridden.

56:0-60:68
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7071bbc6_426dc807
Bytes: 9
similarly

70:0-79:109
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7071bbc6_e2517c47
Bytes: 9
similarly

90:0-94:82
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 306bc3de_9d05837d
Bytes: 9
similarly

101:0-104:86
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 306bc3de_bd02c770
Bytes: 9
similarly

111:0-115:51
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50667713_6141ec23
Bytes: 9
similarly

123:0-127:85
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 306bc3de_5d112bb9
Bytes: 9
similarly

File: compiler/driver/compiler_options.h

31:0-33:66
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50667713_213bf4b5
Bytes: 26
Remove for a follow-up CL.

File: dex2oat/dex2oat.cc

1184:0-1189:43
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 306bc3de_7d166fb4
Bytes: 26
Remove for a follow-up CL.

1194:0-1195:58
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7071bbc6_a25b8463
Bytes: 56
Should be part of the compiler driver being constructed.

1197:0-1203:3
Thu Sep 04 18:28:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50667713_015270f2
Bytes: 41
Quick backend specific, move out of here.

