Revision: 034ca0d1589b28b3465aeece039b0b53faa8cf8d
Patch-set: 1
File: compiler/optimizing/intrinsics_mips.cc

1839:7-1839:13
Fri Jan 22 13:18:21 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b440be43_16fa9c98
Bytes: 52
This is for R6 only, we should have R2 case as well.

1839:7-1839:13
Mon Feb 08 23:44:57 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b440be43_16fa9c98
UUID: 5116b490_3d7ada51
Bytes: 4
Done

File: runtime/arch/mips/quick_entrypoints_mips.S

1752:11-1752:12
Fri Jan 22 13:18:21 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 945c9a37_ea5ba7d5
Bytes: 72
Here and elsewhere put a space after comma like in the rest of the file.

1752:11-1752:12
Mon Feb 08 23:44:57 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 945c9a37_ea5ba7d5
UUID: 711bb8b8_e10eddbf
Bytes: 4
Done

1788:0-1796:6
Fri Jan 22 13:18:21 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5425c2a7_b305202c
Bytes: 73
Maybe to create a macro for this in asm_support_mips.S (see LDu, SDu...)?

1788:0-1796:6
Mon Feb 08 23:44:57 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5425c2a7_b305202c
UUID: 3115c084_41209544
Bytes: 4
Done

