Revision: 0350f6d157fed94f947cc644f044f08fd2fd205d
Patch-set: 1
File: compiler/driver/compiler_driver.cc

1305:38-1305:60
Fri Feb 27 02:38:24 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 820273b9_7b8dfb48
Bytes: 12
Unnecessary.

1305:38-1305:60
Fri Feb 27 02:42:31 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 820273b9_7b8dfb48
UUID: 820273b9_bb02f3ef
Bytes: 4
Done

File: compiler/jit/jit_compiler.cc

79:6-79:20
Fri Feb 27 02:38:24 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_17bbf44a
Bytes: 34
How is this related to sharpening?

79:6-79:20
Fri Feb 27 02:42:31 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62073fcc_17bbf44a
UUID: 62073fcc_57b72c4c
Bytes: 4
Done

