Revision: 0374e65e96c02d2f7a8123b5b89d222c5ce8377c
Patch-set: 2
File: build/Android.common_build.mk

87:0-92:5
Fri Dec 19 20:15:17 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a18bec6e_797ffb97
Bytes: 69
Can you also put the right bug here, so we know where to look online?

100:0-104:38
Fri Dec 19 20:15:17 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6102d48e_a02666da
Bytes: 115
Maybe we might want to talk to Ying. When I wrote this, LOCAL_CLANG_arch was supposed to be overriding LOCAL_CLANG.

