Revision: 037d9a262b3bd2f1f3ef59059e3cc6ad9d3e4877
Patch-set: 1
File: cmdline/cmdline_parser.h

177
Thu Apr 23 18:02:04 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0d43e30_594fa7c4
Bytes: 212
I am having trouble understanding why this wouldn't leave a dangling pointer. When CmdlineParser goes out of scope it'll take save_destination_ with it and then save_destination will just point to garbage memory.

177
Thu Apr 23 18:27:14 2015 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0d43e30_594fa7c4
UUID: d0d43e30_bc47c92d
Bytes: 214
I think that is possible. When CmdlineParser goes out of scope, I am not sure any other dynamic object will become dangling pointer or being deleted multiple times. So far I have only a proved case of extra delete.

177
Thu Apr 23 23:05:41 2015 +0000
Author: David Li <1054518@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0d43e30_bc47c92d
UUID: d0d43e30_d39f0bdc
Bytes: 120
This change seems dangerous -- it makes save_destination a non tracked pointer, defeating the purpose of the shared_ptr.

