Revision: 03f86015534f98819a6bead922d6382fb66e6e6f
Patch-set: 2
File: compiler/optimizing/nodes.cc

2150:27-2150:28
Wed Dec 02 09:08:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a0f23453_40be0ed3
Bytes: 10
why the _?

2150:27-2150:28
Wed Dec 02 09:09:26 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a0f23453_40be0ed3
UUID: 1b21b386_e4fa1a9d
Bytes: 31
viz one of my previous comments

2150:27-2150:28
Wed Dec 02 09:18:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b21b386_e4fa1a9d
UUID: c0eba861_a1b71ef7
Bytes: 53
I see. Could we make this LOG(FATAL), or UNREACHABLE?

2150:27-2150:28
Wed Dec 02 10:54:31 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c0eba861_a1b71ef7
UUID: 9b2da379_08e027ea
Bytes: 4
Done

File: test/552-checker-sharpening/src/Main.java

25:20-25:30
Tue Dec 01 16:47:15 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b43d7e3_5d30dbc4
Bytes: 361
Please use the same pattern used elsewhere:

  public static boolean doThrow = false;

  if (doThrow) { throw new Error(); }

Roland spent hours making it consistent everywhere. The idea is that we might want to find a different way of beating inlining in the future, and then it will be nice to be able to grep for all the places where it needs to be replaced.

25:20-25:30
Wed Dec 02 10:54:31 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b43d7e3_5d30dbc4
UUID: db339bd5_6a5c3759
Bytes: 4
Done

27:21-27:25
Tue Dec 01 16:47:15 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b5293ad_bcbfa11c
Bytes: 54
No need for $opt$. Doesn't do anything in this case...

27:21-27:25
Wed Dec 02 10:54:31 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b5293ad_bcbfa11c
UUID: fb1bff58_c3f516b0
Bytes: 4
Done

