Revision: 040f0dcc2a6f44c8bf2261587fbc6431579d0d4b
Patch-set: 2
File: /COMMIT_MSG

11:12-11:19
Tue Mar 01 11:28:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_ad3bf521
Bytes: 8
executed

File: runtime/jit/jit_code_cache.cc

610:7-610:67
Tue Mar 01 11:28:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62eda937_c295445e
Bytes: 114
Maybe add a bit of explanation about this strategy?  (I don't remember what was the rationale behind this choice.)

638:8-640:9
Tue Mar 01 11:28:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2b881d5_adddf559
Bytes: 48
I think you can use a range-based for-loop here.

687:8-687:13
Tue Mar 01 11:28:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42f42502_be24994b
Bytes: 95
Nit: DCHECK (to be consistent with the style used in line 639 – and also elsewhere, I think).

705:56-705:58
Tue Mar 01 11:28:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 620689d1_d7405c82
Bytes: 3
nor

866:6-866:69
Tue Mar 01 11:28:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 421d051a_b66848f7
Bytes: 16
Nit: add parens.

File: runtime/jit/jit_instrumentation.cc

187:6-187:31
Tue Mar 01 11:28:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02806d4d_4f8cb161
Bytes: 16
Nit: add parens.

