Revision: 04147efc0621ce09fb4548cc482d42da2ff4e088
Patch-set: 3
File: runtime/globals.h

70:0-85:7
Wed Sep 07 10:23:06 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567a4bf7_481c5fd6
Bytes: 16
Why this change?

70:0-85:7
Wed Sep 07 10:31:52 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 567a4bf7_481c5fd6
UUID: 96992396_c2e622d9
Bytes: 159
To make nested #if constructs easier to read.  This seems to be accepted by our C++ coding style.  I like it, but I don't mind dropping it.  What do you think?

