Revision: 04189311f8a4b8bb246dd744e8609b3113fa363a
Patch-set: 1
File: runtime/dex_file.h

830:0-830:88
Wed Jul 16 18:34:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c8a874_d3080bbc
Bytes: 75
Do these routines belong here or the class linker?
Can you add units tests.

832:5-832:52
Wed Jul 16 18:34:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79c52478_9fff5b42
Bytes: 186
Can you differentiate in the comment between:
 - a dex location
 - a canonical dex location
 - the file name of a dex file
I think the distinction is confusing and worthy of explanation.

833:0-833:69
Wed Jul 16 18:34:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59ba20ef_be090103
Bytes: 18
prefer std::string

