Revision: 041dea87a49876df6df4b210d794fb958e95ab16
Patch-set: 10
File: compiler/optimizing/nodes.h

1160:3-1160:6
Mon Jul 20 14:04:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8d3ee93_67f572f8
Bytes: 97
nit: empty line will do fine here. we don't generate any sort of docs which would make use of <p>

1206:14-1206:19
Mon Jul 20 14:04:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38dae6a9_0cf777cb
Bytes: 84
potentially this could lead up to mallformed SideEffects wrt Int/Float alias. right?

1263:10-1263:11
Fri Jul 17 18:40:29 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 987f5221_9594e6c5
Bytes: 144
PTAL: this (hopefully temporary) work-around
      accounts for all I/F J/D aliases in HIR
      while still improving side effects quite a bit!

1264:18-1264:26
Mon Jul 20 14:04:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18d1a28c_0ba92167
Bytes: 184
Could we have this fix up in the constructor? Since this is needed for correctness, it feels safer to be at the place when we actually construct the SideEffect (see the union comment).

1280:18-1280:27
Mon Jul 20 14:04:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18d1a28c_6b8ffdfe
Bytes: 303
How about naming the other one TypeFlagFixup (or something simillar) and leave this as TypeFlag. Having `2` suffix is a bit ugly :).

Alternatively, you could consider making this a static creator function `SideEffect CreateFromType(...)`. Since it seems that you only use it when creating side effects.

1290:11-1290:22
Mon Jul 20 14:04:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38b10658_b19040a4
Bytes: 67
add a DCHECK here for checking Int/Float, Long/Double dependencies.

3964:91-3964:104
Mon Jul 20 14:04:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18d1a28c_ab69f5a5
Bytes: 13
line too long

