Revision: 0463690b8b17027e88294bea44b0d57c542f5da7
Patch-set: 5
File: runtime/profiler.cc

163:55-163:56
Tue Jan 07 00:34:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d7db99f_0a9127c1
Bytes: 15
PrettyDuration?

192:15-192:23
Tue Jan 07 00:34:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d7db99f_2a8ae392
Bytes: 3
_us

File: runtime/profiler.h

65:27-65:36
Tue Jan 07 00:34:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dd609da_ebd2ad96
Bytes: 45
Can we just make it a pointer? "Mutex* const"

