Revision: 04a7bfaf9dd5b862bb72be4ada5c9994dfa88243
Patch-set: 5
File: compiler/optimizing/code_generator_arm.cc

4984:2-4993:3
Tue Oct 13 21:38:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fa8725b_33735217
Bytes: 120
Is this to optimize baseline? Otherwise I'd assume constant folding should have taken care of this. Maybe add a comment?

5004:2-5013:3
Tue Oct 13 21:38:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fa9b65d_516cc7bb
Bytes: 6
Ditto.

