Revision: 04c2810a4a2fb58f1cb7084b460c0780544ef01c
Patch-set: 2
File: dex2oat/dex2oat.cc

1382:0-1382:75
Wed Aug 19 10:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a781c0_af8f99b2
Bytes: 48
Expand comment to include the dex_caches change?

1382:0-1382:75
Wed Aug 19 17:45:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04a781c0_af8f99b2
UUID: e4aeed64_77076c27
Bytes: 4
Done

File: runtime/class_linker.h

701:5-701:13
Wed Aug 19 10:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24a485b9_109fe4e7
Bytes: 55
traverse -> add to the list (see RegisterDexFileLocked)

701:5-701:13
Wed Aug 19 17:45:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24a485b9_109fe4e7
UUID: 243ac5f6_312f8f90
Bytes: 4
Done

File: runtime/native/dalvik_system_VMRuntime.cc

434:7-434:44
Wed Aug 19 10:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84bd31cc_73666048
Bytes: 67
How can that be? Isn't it more "if the dex cache was deallocated" ?

434:7-434:44
Wed Aug 19 17:45:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84bd31cc_73666048
UUID: e4aeed64_b7cf2457
Bytes: 4
Done

File: runtime/runtime-inl.h

34:9-34:10
Wed Aug 19 10:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4c3a958_f5c6d8ad
Bytes: 41
Why this change? It doesn't look related.

34:9-34:10
Wed Aug 19 17:45:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4c3a958_f5c6d8ad
UUID: 243ac5f6_91f2db8e
Bytes: 75
It is related since we need to decode weak globals during classlinker init.

34:9-34:10
Wed Aug 19 17:55:43 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 243ac5f6_91f2db8e
UUID: 64b59dd9_1d57f7d8
Bytes: 151
I see. Could you please add that as a comment? And maybe expand it with "and only once the class linker is done initializing that we set the sentinel".

