Revision: 04c590d11524ce4b4457e0151934db817dd0566a
Patch-set: 2
File: compiler/dex/mir_graph.cc

1297:0-1300:3
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dffef0bb_085d67cb
Bytes: 54
move description to declaration rather than definition

1311:69-1311:75
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fc5a077_228b8f13
Bytes: 17
s/before/before./

1311:22-1311:25
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f33447f_e2fb46e2
Bytes: 10
s/the/The/

1313:18-1313:19
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f33447f_42f0f2fe
Bytes: 11
white space

File: compiler/dex/mir_graph.h

192:0-192:27
Fri May 30 04:19:39 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fef0c01_769e0885
Bytes: 47
static constexpr bool kLeafOptimization = true;

192:0-192:27
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3fef0c01_769e0885
UUID: 5fc5a077_42868302
Bytes: 127
I agree with Andreas, #ifdefs are prone to bitrot while a constexpr will ensure both sides of an if-else will at least compile.

912:45-912:46
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dffef0bb_e8a44b95
Bytes: 11
white space

File: compiler/dex/quick/arm/arm_lir.h

32:10-32:62
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dffef0bb_a8ae5371
Bytes: 125
if ARM_R4_SUSPEND_FLAG is set then reserved as a suspend check/debugger assist flag, otherwise a callee save promotion target

122:26-122:28
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f33447f_02018a26
Bytes: 11
white space

File: compiler/dex/quick/arm/int_arm.cc

957:73-957:74
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dffef0bb_88b397d7
Bytes: 11
white space

File: compiler/dex/quick/arm/target_arm.cc

53:72-53:79
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fc5a077_e26b5772
Bytes: 60
this makes r4 a temp register rather than a promotion target

File: compiler/dex/quick/mir_to_lir.cc

561:48-561:49
Fri May 30 05:24:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fc5a077_e294772d
Bytes: 22
white space, and below

File: runtime/arch/arm/asm_support_arm.h

38:0-38:25
Fri May 30 04:19:39 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fef0c01_f61c3858
Bytes: 152
We should make sure that this flag agrees with what's set in the compiler, but that's for another CL (we don't have a good place to put this right now).

