Revision: 04d8c5f51976c514d913edbc9e441a585e8f35c4
Patch-set: 2
File: runtime/thread.cc

536:15-536:82
Fri Mar 18 15:34:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_1f2c434b
Bytes: 158
Not your comment, but I don't understand this. Why is the stack not mapped? The comment leads to believe we are calling this method twice, which sounds wrong.

536:15-536:82
Fri Mar 18 15:37:01 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cd96e3d_1f2c434b
UUID: fc14e289_6b82d22b
Bytes: 240
maybe "the main thread's stack" would help?

or is the problem that it's not widely known that the main thread's stack is mapped in on-demand? (in which case "the main thread's stack is not _yet_ mapped _because it's mapped in on-demand_)."

536:15-536:82
Fri Mar 18 16:03:02 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_6b82d22b
UUID: fc14e289_4e30c43e
Bytes: 193
Yup, it was unexpected to all of us, and dallison tried for quite a while to figure this out.

Nicolas, the comment on why is below.

I guess I need to refactor the comments yet another time...

536:15-536:82
Fri Mar 18 21:08:14 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_4e30c43e
UUID: fc14e289_9fab04ba
Bytes: 147
I don't yet understand why we have to do this.  Why can't we just explicitly map the protected region while leaving the rest of the stack unmapped?

536:15-536:82
Fri Mar 18 22:49:28 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_9fab04ba
UUID: fc14e289_30995d95
Bytes: 314
See b/27718174#comment10 for the gory details, but the short version is that VM_GROWSDOWN mappings (like the main stack) have strange behavior.  The kernel keeps a virtual guard page at the end of the VM_GROWSDOWN mapping - if you map a guard page manually, the kernel will fault at the page before the guard page.

540:7-540:40
Fri Mar 18 15:34:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_bc65218e
Bytes: 60
Why do we we need to map in the stack? Please add a comment.

566:2-566:49
Fri Mar 18 21:08:14 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_ba29aed0
Bytes: 97
Should this also be conditional?  Presumably this is also expensive if it actually unmaps memory?

