Revision: 04d8c5f51976c514d913edbc9e441a585e8f35c4
Patch-set: 2
File: runtime/thread.cc

536:15-536:82
Fri Mar 18 15:34:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_1f2c434b
Bytes: 158
Not your comment, but I don't understand this. Why is the stack not mapped? The comment leads to believe we are calling this method twice, which sounds wrong.

540:7-540:40
Fri Mar 18 15:34:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_bc65218e
Bytes: 60
Why do we we need to map in the stack? Please add a comment.

