Revision: 04db011cf077885c5888b75e4e3f44adfbc92083
Patch-set: 1
File: compiler/driver/compiler_driver.cc

1260
Fri Jan 31 15:42:27 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a87aa1_a38d5e6d
Bytes: 25
There's more to fix here!

1290
Fri Jan 31 15:42:27 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 929c6a85_e72db6aa
Bytes: 142
With no_guarantee_of_dex_cache_entry==true, the GetCodeAndMethodForDirectCall() may use the wrong referrer_class->GetDexCache()->GetDexFile().

