Revision: 04e96285b979634c28857e772ba6857d716077bb
Patch-set: 1
File: compiler/dex/quick/x86/x86_lir.h

70
Thu Jul 10 02:53:07 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9f75445_71b1e015
Bytes: 91
Should be cleared that the native abi remains unchanged and the change is for internal ABI.

File: runtime/arch/x86_64/context_x86_64.cc

117:0-155:1
Wed Jul 09 22:46:22 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 995e582a_aa992fa0
Bytes: 26
Shouldn't this be updated?

155
Thu Jul 10 03:00:04 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 995e582a_aa992fa0
UUID: 19298885_ae07f737
Bytes: 42
It is likely should be updated, thank you!

