Revision: 04eb5473094ce405617c99bef12369aa1423cb60
Patch-set: 7
File: dex2oat/dex2oat.cc

763:0-766:42
Fri May 29 10:06:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_a10f18e4
Bytes: 37
Can we remove this before submitting?

763:0-766:42
Fri May 29 18:50:46 2015 +0000
Author: Douglas Leung <1003299@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_a10f18e4
UUID: 59115c41_bdb86bb3
Bytes: 116
We don't have OC for Mips32 yet. Could we submit this patch as is and add Mips32 implementation as a separate patch?

763:0-766:42
Mon Jun 01 07:36:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59115c41_bdb86bb3
UUID: d9fb8c32_f30f3235
Bytes: 186
Ah yes, did not realize that was mips and not mips64. But I still don't think you need this code. Optimizing will/should fall back to Quick if it does not understand the instruction set.

