Revision: 04efbf3cbacca1e365cc6c6aeded9cda3ec71b3a
Patch-set: 1
File: runtime/entrypoints/quick/quick_alloc_entrypoints.cc

63
Tue Aug 05 22:03:33 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56390f00_d4de1cf0
Bytes: 43
Missing kUseBakerOrBrooksReadBarrier logic?

63
Wed Aug 06 19:44:31 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56390f00_d4de1cf0
UUID: 16431782_afdcd682
Bytes: 4
Done

82
Tue Aug 05 22:03:33 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76345307_1051b2ee
Bytes: 10
Also here.

82
Wed Aug 06 19:44:31 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76345307_1051b2ee
UUID: 16431782_8fe11a36
Bytes: 4
Done

