Revision: 0502c4467fde37469daf24526dd5ff6fd1c71708
Patch-set: 1
File: runtime/jdwp/jdwp_socket.cc

279:14-279:17
Thu Jan 21 13:27:11 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f484f6cd_82a8ba4c
Bytes: 69
maybe add a kBufferSize constant and eplxain the size. Probably ipv6?

279:14-279:17
Thu Jan 21 14:09:44 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f484f6cd_82a8ba4c
UUID: f484f6cd_22ad2e5b
Bytes: 71
Good idea; done in https://android-review.googlesource.com/#/c/197650/.

