Revision: 051a8371cfd6d87fa90bf80d37d6ce37aaf5df8b
Patch-set: 7
File: compiler/jit/jit_compiler.h

49:2-51:3
Fri Jan 15 19:32:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07495aa4_50097042
Bytes: 81
Is this really necessary? The JIT always runs with the Runtime instruction set...

49:2-51:3
Fri Jan 15 19:45:02 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07495aa4_50097042
UUID: 8780ea14_4a4e1372
Bytes: 4
Done

49:2-51:3
Mon Jan 18 09:43:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8780ea14_4a4e1372
UUID: c786622d_ec81a36c
Bytes: 115
I think you need to special case thumb2/arm. The runtime instruction set is arm, but the compiler generates thumb2.

49:2-51:3
Mon Jan 18 12:18:57 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c786622d_ec81a36c
UUID: 8780ea14_4abff31a
Bytes: 172
Note that this function is removed as per Andreas' comment.
I think the ELF code always considers thumb2 and arm to the same.  It even annotates arm isa as DW_ISA_ARM_thumb

File: runtime/class_linker.cc

1882:2-1883:55
Fri Jan 15 19:32:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 676db610_6d992ba2
Bytes: 39
Yuck for making class-loading slower...

1882:2-1883:55
Fri Jan 15 19:45:02 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 676db610_6d992ba2
UUID: c786622d_6c121338
Bytes: 67
should be better now... (at least we are not going to the compiler)

File: runtime/jit/jit.cc

226:2-226:47
Fri Jan 15 19:32:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 676db610_cd779f1a
Bytes: 162
Sorry, this is yuck. Even if the debugger is not attached you need to make this call and go into the compiler to figure it out. Not super happy about that design.

226:2-226:47
Fri Jan 15 19:45:02 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 676db610_cd779f1a
UUID: 076cfa46_e95fd14f
Bytes: 73
Done.  Nicolas actually recently propagated the flag that we need to Jit.

