Revision: 051a8371cfd6d87fa90bf80d37d6ce37aaf5df8b
Patch-set: 7
File: compiler/jit/jit_compiler.h

49:2-51:3
Fri Jan 15 19:32:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07495aa4_50097042
Bytes: 81
Is this really necessary? The JIT always runs with the Runtime instruction set...

File: runtime/class_linker.cc

1882:2-1883:55
Fri Jan 15 19:32:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 676db610_6d992ba2
Bytes: 39
Yuck for making class-loading slower...

File: runtime/jit/jit.cc

226:2-226:47
Fri Jan 15 19:32:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 676db610_cd779f1a
Bytes: 162
Sorry, this is yuck. Even if the debugger is not attached you need to make this call and go into the compiler to figure it out. Not super happy about that design.

