Revision: 0524bc9fd01390d9179a08b8ee1f7f1873d1cb5f
Patch-set: 5
File: compiler/optimizing/reference_type_propagation.cc

139:45-139:49
Mon Jul 20 14:17:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18b8c23c_d0617c33
Bytes: 11
drop 'just'

139:16-139:18
Mon Jul 20 14:17:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38b10658_11a2ecfc
Bytes: 17
we -> upper_bound

139:69-140:15
Mon Jul 20 14:17:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8ba0e36_7247f66f
Bytes: 155
bound type but that needs -> bounded type. However, we would also need to update the instructions that use the HBoundType and have access to the work list.

192:10-192:15
Mon Jul 20 14:17:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18b8c23c_30572851
Bytes: 37
Please add comments around the break.

256:10-256:15
Mon Jul 20 14:17:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38b10658_519c74b6
Bytes: 5
ditto

485:0-487:3
Mon Jul 20 14:17:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38dae6a9_ac2e2bca
Bytes: 49
I think the DCHECK line 486 make this if useless.

