Revision: 052513fe1be59f59e41854f04cdb5aec39097dd3
Patch-set: 7
File: compiler/dex/selectivity.cc

24:40-24:64
Tue Jun 10 09:35:38 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fb70c4e_d02b3c71
Bytes: 42
Please add the "class_def" parameter name.

24
Fri Jun 20 03:26:09 2014 +0000
Author: James C Scott <1043725@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3fb70c4e_d02b3c71
UUID: 642bb9c3_09488991
Bytes: 4
Done

File: compiler/dex/selectivity.h

38:40-39:99
Tue Jun 10 09:35:38 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fbc0831_ef3dc1ad
Bytes: 45
Maybe define a typedef for the function type?

File: compiler/driver/compiler_driver.cc

1495:12-1495:32
Tue Jun 10 09:35:38 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fbc0831_0f55a5d4
Bytes: 149
Inconsistent naming: Compilation (SkipClassCompilation) v. Compile (SkipMethodCompile). Pick one and stick to it everywhere. I'd go with Compilation.

1495
Fri Jun 20 03:26:09 2014 +0000
Author: James C Scott <1043725@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fbc0831_0f55a5d4
UUID: 642bb9c3_49428173
Bytes: 4
Done

