Revision: 05302a0325f31b116c00a9a9945495f8e429f8b6
Patch-set: 12
File: /COMMIT_MSG

17:9-18:16
Tue Sep 06 15:17:25 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b11ab155_e674e062
Bytes: 15
still accurate?

17:9-18:16
Tue Sep 06 16:38:02 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b11ab155_e674e062
UUID: 91668dcf_bdf5abe8
Bytes: 4
Done

File: runtime/oat_file.cc

185:6-185:17
Mon Sep 05 16:06:02 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_fecca1b3
Bytes: 31
I thought you didn't need this.

185:6-185:17
Tue Sep 06 13:20:04 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16fd3327_fecca1b3
UUID: f6417f7a_007848b8
Bytes: 38
What do you mean? It can fail to load.

File: runtime/vdex_file.h

30
Tue Sep 06 16:39:53 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 765f4f59_ff9857c7
Bytes: 321
I realize we don't have a very consistent style on this, but every class should really have documentation. Since you are introducing a whole new format (and thus class), it seems the right time to start using this convention. A small description of the format and its purpose, and perhaps links to more doc would suffice.

