Revision: 0565ff67e42846a99363844a8a89a62ec206a9a8
Patch-set: 1
File: compiler/optimizing/intrinsics_mips.cc

497:0-497:26
Tue Nov 10 21:15:08 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96d1fa8e_b1d842a6
Bytes: 69
We already requested kOutputOverlap, so this is probably unnecessary?

499:0-504:23
Tue Nov 10 21:15:08 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6da7ea7_fd71ef2a
Bytes: 129
I would not favor input = 0, penalizing all other inputs. If we just drop these 3 instructions, the code should still be correct.

514:0-516:24
Tue Nov 10 21:15:08 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16c50ace_f80d7981
Bytes: 45
movz out, in_hi, in_lo
movn out, in_lo, in_lo

578:0-620:25
Tue Nov 10 21:15:08 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56cb02e2_3586fa82
Bytes: 56
I'd rather not have two copies of this (here and above).

