Revision: 05847c0445eec06f710098e92f4a15711e8af500
Patch-set: 5
File: test/130-hprof/src/Main.java

2:17-2:21
Tue Jan 13 08:40:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_a31aba95
Bytes: 4
2015

2:17-2:21
Tue Jan 13 16:26:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ec145c3_a31aba95
UUID: 4e8c1dba_e68f94bd
Bytes: 38
Significantly derived from test 074...

23:4-24:64
Tue Jan 13 08:40:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_831fbe85
Bytes: 21
Seems unused: remove.

40:35-40:38
Tue Jan 13 08:40:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_e324b2d7
Bytes: 104
I'd use a constant for the array's length. It's easier to update the length in only one place if needed.

41:28-41:31
Tue Jan 13 08:40:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec7bdd5_45882a4a
Bytes: 119
I'd use data.length in case we want to change the array's length in the future. That would require fewer modifications.

48:28-48:31
Tue Jan 13 08:40:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec7bdd5_a553de31
Bytes: 11
data.length

50
Tue Jan 13 08:40:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_c329b6af
Bytes: 13
Missing space

141:24-141:39
Tue Jan 13 08:40:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_8116ba69
Bytes: 43
Rename getDumpFile since it returns a File?

149:24-149:39
Tue Jan 13 08:40:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec7bdd5_8558624f
Bytes: 43
Rename getConvFile (same reason than above)

