Revision: 05a364c8d8271ceeca307d04736f53e92d03de9d
Patch-set: 2
File: runtime/java_vm_ext.cc

431
Mon Oct 17 15:34:42 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c6993e3_6c579fe5
Bytes: 238
I don't think this CHECK does anything.

Regular operator 'new' will abort (technically it throws which aborts) if allocation fails, new (nothrow) will return null if allocation fails.

Lock allocation is done with regular 'new' operator.

431
Mon Oct 17 18:05:39 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c6993e3_6c579fe5
UUID: 5c6993e3_76f8c910
Bytes: 130
The CHECK is done to make sure this isn't being called before our locks have been initialized, period. It's not about being OOM...

431
Mon Oct 17 19:03:36 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c6993e3_76f8c910
UUID: 5c6993e3_79f8ba10
Bytes: 30
Got it, thanks for clarifying.

