Revision: 05cef94b0a803b7f7a15dc1670da8a31625ae675
Patch-set: 1
File: runtime/gc/collector/concurrent_copying.h

246:2-255:50
Thu Jun 16 21:23:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 295c8835_870c263b
Bytes: 80
Why not declare them as inner classes? That way you could shorten the name here.

246:2-255:50
Thu Jun 16 22:01:18 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 295c8835_870c263b
UUID: 295c8835_071b9665
Bytes: 4
Done

