Revision: 05d1461f40a065acb66e6d5248609cf33c5b900a
Patch-set: 2
File: runtime/runtime.cc

193:0-194:30
Tue Feb 24 08:23:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 054dadae_9cd16557
Bytes: 158
I'm missing something here: isn't it the main thread that destroys the Runtime? And we assume it was already detached? In which conditions can it not be null?

198:4-198:70
Tue Feb 24 08:23:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 054dadae_fcdea964
Bytes: 51
But it's fine to continue? Why is that not a FATAL?

