Revision: 05d73170c0c069aa85677ec985b53d759b5d837b
Patch-set: 12
File: compiler/optimizing/codegen_test.cc

848:2-848:18
Tue Oct 13 21:19:28 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff32061b_6a12c671
Bytes: 66
I love this infrastructure!!!!

thanks for pointing it out Andreas

File: compiler/optimizing/nodes.h

2829:41-2829:49
Tue Oct 13 21:23:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fae6a64_6076ce9a
Bytes: 44
would this be cleaner with GetValueUnsigned?

2829:41-2829:49
Tue Oct 13 21:33:21 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9fae6a64_6076ce9a
UUID: df39c202_359ae270
Bytes: 191
It would if that was there yes. We have GetValueAsUint64() which I could use for the 64 bit case, but it would be overkill for the 32 bit; 

this way, the semantics seems hopefully more clear

2834:41-2834:49
Tue Oct 13 21:23:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfb462b2_72446532
Bytes: 8
see 2829

2834:41-2834:49
Tue Oct 13 21:33:21 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dfb462b2_72446532
UUID: 3fa3be81_8c81c6fa
Bytes: 5
ditto

2948
Tue Oct 13 21:23:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfb462b2_f2e6159a
Bytes: 157
Why is it all copy-paste?

The only thing different is GetCondition, GetOppositeCondition, Compute. It could be refactored into common base class using CRTP.

2948
Tue Oct 13 21:33:21 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dfb462b2_f2e6159a
UUID: 7fa9b65d_b183bbcb
Bytes: 138
I followed the structure used for the original comparisons. Happy to refactor if we feel this has reached a point it is not useful anymore

