Revision: 0672703d9c8c5891f157e4d098ca7257d4371993
Patch-set: 1
File: runtime/interpreter/interpreter_common.h

203:0-211:93
Wed Oct 07 08:56:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0079550_1046e436
Bytes: 93
At this level, this looks like black magic. Why isn't the allocator dealing with all of this?

247:8-247:65
Wed Oct 07 08:56:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70664538_d4357c13
Bytes: 66
nit: this one the line above and the arguments each on their line?

