Revision: 0681a47578e29c503a38e7c4a8f263f5cf4caeef
Patch-set: 4
File: /COMMIT_MSG

9:45-9:50
Mon May 18 12:02:55 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_16921cd1
Bytes: 65
just "seems"? or actually is?

I'd remove what follows the comma.

File: runtime/stack.cc

112:0-117:62
Mon May 18 11:35:13 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_9653ccc0
Bytes: 137
Nit: this part could be factored with the newly added code in StackVisitor::GetDexPc (and maybe StackVisitor::GetVRegFromOptimizedCode?).

112:0-117:62
Mon May 18 12:02:55 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdd4a530_9653ccc0
UUID: cdd4a530_361e38e5
Bytes: 47
yea, please do so, too much code duplication :)

File: runtime/stack.h

708:59-708:61
Mon May 18 11:35:13 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dce2da2_f4ff98f8
Bytes: 3
in?

