Revision: 06e7fbd68d93cd96483385fa64e0c7b055189c29
Patch-set: 1
File: compiler/image_writer.cc

639:26-641:19
Wed Jan 06 22:22:32 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea1debf7_cf9dfdde
Bytes: 79
Why isn't this implicit in the function, considering you do it after all calls?

639:26-641:19
Wed Jan 06 23:00:00 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea1debf7_cf9dfdde
UUID: 4a4357e2_d7a364ca
Bytes: 177
Tried that, it changes the behavior since the size stored in the image is not rounded up. Doing that change would require a few oatdump changes, I'll try to do it in another CL.

1295:4-1295:16
Wed Jan 06 22:49:35 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a4ddf0f_b5d0104f
Bytes: 97
It looks like this used to include the bitmap size but not any more, which is intentional, right?

1295:4-1295:16
Wed Jan 06 23:00:00 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a4ddf0f_b5d0104f
UUID: aa3e9347_cff8a96c
Bytes: 31
Yes, the bitmap is independent.

1382:9-1382:31
Wed Jan 06 22:49:35 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a41cfd9_99e42bca
Bytes: 89
Is this cast necessary? The return type is size_t and the type of cur_pos is also size_t.

1382:9-1382:31
Wed Jan 06 23:00:00 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a41cfd9_99e42bca
UUID: 4a4357e2_d24db2c4
Bytes: 4
Done

