Revision: 0710a934a4e04718bc69e849abd1173a15634325
Patch-set: 4
File: compiler/optimizing/induction_var_analysis.cc

609:39-609:65
Wed Sep 30 08:38:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55712e1a_e5dd364a
Bytes: 70
Ins't the definition of trip count the minimum number a loop executes?

627:76-627:84
Wed Sep 30 08:38:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75ab929e_9e063d5f
Bytes: 7
listed?

682:6-682:15
Wed Sep 30 08:38:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75ab929e_7eec91f1
Bytes: 20
FATAL(UNREACHABLE) ?

File: compiler/optimizing/induction_var_analysis.h

68:60-68:66
Wed Sep 30 08:38:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 957f26e6_67d23240
Bytes: 23
kTripCountInBodyUnsafe.

69:5-69:7
Wed Sep 30 08:38:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 957f26e6_87e6461a
Bytes: 21
nit: TC -> TripCount?

167:37-167:43
Wed Sep 30 08:38:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 957f26e6_a7e34a09
Bytes: 12
better name?

168:36-168:43
Wed Sep 30 08:38:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35e91ad0_dc0e6d6c
Bytes: 44
ditto: l and u are not defined in this file.

