Revision: 0717ff04f816d077aecd48a43a6ea7c04be76e69
Patch-set: 30
File: compiler/optimizing/intrinsics_x86.cc

1786
Wed Sep 28 15:58:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82172137_99781bb6
Bytes: 139
__ cfi().AdjustCFAOffset(stack_adjust);

Also, this should be done only if we're doing the compressed loop, i.e. just before the copy_loop.

1820:4-1820:17
Wed Sep 28 15:58:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 222675ad_366eb825
Bytes: 44
CFI; should be just after the JMP copy_loop.

