Revision: 0735999cf64313d403ea6ee9c9bdafe45a98681d
Patch-set: 3
File: compiler/dex/quick/arm64/call_arm64.cc

305:22-305:33
Mon Jun 30 18:28:46 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 448b1570_abb3c225
Bytes: 208
If we make reg_card_no 64b, you save two of those As... conversions. We could save the last one if we allow index registers to be 64b in Load/StoreBaseIndexed, which is valid in Arm v8 as far as I understand.

File: compiler/dex/quick/codegen_util.cc

1241:0-1247:1
Mon Jun 30 19:02:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 448b1570_2b8fd21c
Bytes: 134
As these are so simple, we should put the code where they are declared (and mir_to_lir.h has other examples like these as a guide...).

File: compiler/dex/quick/gen_common.cc

1332:28-1332:30
Mon Jun 30 19:02:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47bf135_ae4d1782
Bytes: 7
RefReg?

1340:40-1340:56
Mon Jun 30 19:02:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47bf135_ce6f43d7
Bytes: 38
RefReg, or drop it like in instanceof?

1345:39-1345:43
Mon Jun 30 19:02:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47bf135_2e8b675b
Bytes: 19
Why change to arg0?

1376:52-1376:55
Mon Jun 30 19:02:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47bf135_6e9c0f89
Bytes: 7
RefReg?

1379:63-1379:67
Mon Jun 30 19:02:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47bf135_0e99cb97
Bytes: 7
RefReg?

1381:48-1381:51
Mon Jun 30 19:02:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c47e2525_95106622
Bytes: 7
RefReg?

1394:36-1394:40
Mon Jun 30 19:02:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 448b1570_6b34fa63
Bytes: 7
RefReg?

File: compiler/dex/quick/gen_invoke.cc

285
Tue Jun 24 19:46:57 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e472491f_c8da0ff4
Bytes: 409
Note: the diff shown by Gerrit for the code below is not great at all. What I did is the following,

  if (cu_->instruction_set == kArm64) {
    NEW_CODE_TO_HANDLE_ARM64
  } else {
    OLD_CODE_WITHOUT_ARM64_CASE
  }

I guess it would be a good idea to clean this code up, but - as this touches several backends - I opted for handling the Arm64 case separately and use the old code for all the other backends.

File: compiler/dex/quick/mir_to_lir.h

1117:4-1125:66
Mon Jun 30 18:28:46 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 448b1570_8b591e14
Bytes: 148
Is there a reason to change to reg-storage? You can call TargetRefReg as well in these methods, as you know that the result should be a reference...

