Revision: 073866207ad1661ede110f105e4b1ea9bcedaec8
Patch-set: 1
File: runtime/utils.h

492:42-492:66
Fri Feb 13 21:37:01 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bb9d8a9_c7c6be1e
Bytes: 98
"for a DexFile or OatFile location"? and then discuss the new subtle leading / stripping behavior?

File: runtime/utils_test.cc

355:0-355:43
Fri Feb 13 21:37:01 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abbf508b_0f22a948
Bytes: 45
need cases for without leading / now as well.

