Revision: 075cbf4537a8b35ab1e799d9293d9090e547c917
Patch-set: 1
File: runtime/handle_scope-inl.h

23:10-23:18
Fri Aug 28 20:21:56 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 849451c2_5d5f2ef1
Bytes: 36
Thread::Current() is in thread-inl.h

23:10-23:18
Fri Aug 28 20:32:01 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 849451c2_5d5f2ef1
UUID: 048f817d_ae165b53
Bytes: 4
Done

33:4-33:24
Fri Aug 28 20:21:56 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_665652da
Bytes: 18
Needs new include.

33:4-33:24
Fri Aug 28 20:32:01 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_665652da
UUID: c42ba915_65739b8f
Bytes: 4
Done

