Revision: 075e87bb48fd8424c92200955071c589c00a7a0d
Patch-set: 2
File: tools/checker/match/file.py

175:62-175:84
Mon Apr 04 10:45:44 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4eaff461_a62946c8
Bytes: 77
I'd remove this (and {} from the message), no point in having it there twice.

175:62-175:84
Mon Apr 04 13:59:44 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4eaff461_a62946c8
UUID: ceb5a4db_7a5b9929
Bytes: 4
Done

