Revision: 0764877e21f1230e718923d5b84b048cd4346afa
Base-for-patch-set: 1
File: compiler/optimizing/code_generator_x86_64.cc

1314:0-1319:9
Fri Sep 16 15:11:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_2779fa87
Bytes: 23
Aren't you losing this?

1314:0-1319:9
Fri Sep 16 15:40:04 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_2779fa87
UUID: 305b1f41_8769c6b6
Bytes: 66
That's done by Compare32BitValue() called by GenerateIntCompare().

