Revision: 07c690696df0d4ed5beabca2b37269d5eb7d871e
Patch-set: 1
File: tools/dmtracedump/tracedump.cc

869
Fri May 06 22:04:00 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 72f2e456_e91e2dfa
Bytes: 308
Did you check the code to make sure this assert is true
(1) offset == 0 seems indeed impossible, although you have to chase through the parseXXX methods for that
(2) can offset be the old length (in that case one could skip this step).
Probably neither, but perhaps put that in the comment if you checked it.

