Revision: 07d772ac445054c45ac356410a0e79d191233afa
Patch-set: 18
File: compiler/dex/quick/dex_file_method_inliner.cc

296:103-296:105
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce02cd41_710bf81b
Bytes: 13
line too long

298:99-298:101
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae075951_90965454
Bytes: 5
ditto

File: compiler/optimizing/code_generator_x86_64.cc

1126:5-1126:9
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce02cd41_b1144037
Bytes: 58
How about adding a bool 'intrinsified' in LocationSummary?

File: compiler/optimizing/intrinsics_list.h

22:8-22:30
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae52f94e_58d23d94
Bytes: 102
Can we have this list be the main list of intrinsics instead? (hence changing the dex method inliner).

File: compiler/optimizing/intrinsics_x86_64.cc

44:12-44:38
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae52f94e_b83b99ba
Bytes: 30
Exact copy/paste? Bad smell...

71:0-71:22
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae075951_d090dc58
Bytes: 49
nit: Do an early return to avoid the indentation.

79:8-79:9
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae52f94e_38d3091c
Bytes: 121
That's a style I'm not familiar with. I would put the brace on the same line as the case. And the break within the block.

152:4-152:10
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce02cd41_11d8ac34
Bytes: 74
I thought the ins were already at the right place? (see comment line 140).

162:4-162:11
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae52f94e_58e23de2
Bytes: 102
Do you really need this? The result should be in the expected register, as you're intrisifying a call.

241:56-241:65
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae075951_300168fc
Bytes: 27
Nit: one argument per line.

246:20-246:24
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae52f94e_98c33547
Bytes: 36
No need for ::Type (here and below).

294:29-294:53
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce02cd41_51e234e2
Bytes: 16
Location::Any()?

360:0-360:16
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce02cd41_b1c60057
Bytes: 102
nit: I'd find it more readable to have everything in the same if (that is, merge line 352-3 and 361-2.

925:3-925:14
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce02cd41_11ff0c74
Bytes: 70
Not a lot of return false... Why do you want this bool to be returned?

File: compiler/optimizing/intrinsics_x86_64.h

36
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae075951_50434ce1
Bytes: 52
The following declarations should be auto-generated.

106
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae075951_b057189a
Bytes: 6
ditto.

File: compiler/optimizing/register_allocator.cc

1100:12-1100:39
Wed Jan 07 15:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce02cd41_f1c088bb
Bytes: 73
This is odd... Why would an input's location be invalid? Unused argument?

