Revision: 07d874679d15c1098f24ae05e2c45e4069048b68
Patch-set: 2
File: compiler/optimizing/inliner.cc

489:15-489:34
Tue Feb 16 15:56:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1dc45060_24be5cde
Bytes: 62
TryInlineOrReplace()? It will only try one approach, not both.

489:15-489:34
Tue Feb 16 16:05:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1dc45060_24be5cde
UUID: bdb504dc_0394f467
Bytes: 78
As discussed, Replace s not PatternMatch, it's just replcaing the instruction.

507:0-522:0
Tue Feb 16 15:56:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ddb703a_46bd282f
Bytes: 47
Can you move this to the TryInlineAndReplace()?

507:0-522:0
Tue Feb 16 16:05:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ddb703a_46bd282f
UUID: 9d20402f_dcbdc1e1
Bytes: 5
ditto

613
Tue Feb 16 15:56:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_64b22060
Bytes: 77
*return_replacement = nullptr; (Do not rely on initialization by the caller.)

613
Tue Feb 16 16:05:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dde478f9_64b22060
UUID: 3de034e0_f2cb5067
Bytes: 4
Done

711
Tue Feb 16 15:56:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bdb504dc_63a3f0d8
Bytes: 30
*return_replacement = nullptr;

711
Tue Feb 16 16:05:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bdb504dc_63a3f0d8
UUID: dde478f9_c4a854ec
Bytes: 4
Done

File: compiler/optimizing/inliner.h

66
Tue Feb 16 15:56:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ddb703a_26b81c40
Bytes: 14
Line too long.

66
Tue Feb 16 16:05:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ddb703a_26b81c40
UUID: 7daf0c90_e711cce2
Bytes: 4
Done

