Revision: 0804062eff64ac6868f8ada58817da3e29bb5020
Patch-set: 4
File: runtime/fault_handler.cc

150:2-153:3
Wed Jan 20 21:54:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47efd232_201ea44f
Bytes: 360
The name is bad. If the check is inline (which I can see for performance reasons, then call it Try...

I also originally meant to move the other_handlers_ code out, not everything. This is still a large function with two separate concerns. Would prefer moving the whole stuff after "// We hit" into its own function, to have this look clean and maintainable...

150:2-153:3
Thu Jan 21 02:08:42 2016 +0000
Author: Jinghui Gu <1051763@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 47efd232_201ea44f
UUID: 07123a0e_9c156992
Bytes: 94
This check is too big to make it inline.
Agree. Will only move out the part of other handlers.

247:17-247:21
Wed Jan 20 21:54:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87062ace_fd7f3f88
Bytes: 196
Why "true"? This is still a failure case that should terminate, so should be propagated along the chain.

(And no, we will not accept other_handlers_ that fix up internal state in managed code...)

247:17-247:21
Thu Jan 21 02:08:42 2016 +0000
Author: Jinghui Gu <1051763@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 87062ace_fd7f3f88
UUID: d439b2d1_71c0d857
Bytes: 270
Just follow the original code, which will return directly.
I'm not sure about the motivation of other_handlers_.
So far, only the JavaStackTraceHandler is added in other_handlers_, which always return false in its Action.
Will any new handler be added into it in future?

247:17-247:21
Tue Jan 26 00:15:48 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d439b2d1_71c0d857
UUID: 14b18a0d_dbc4d36c
Bytes: 401
I think that was a bug and that's what Andreas tried to highlight.

If we got a fault at this point we should just propagate along the chain and not marked it resolved hopping that another handler will fix the state. There's no handler yet which will do that, and as Andreas mentioned I doubt we have good reasons to accept one.

The other_handlers could provide more info on the fault but not fix it.

File: runtime/fault_handler.h

64:7-64:33
Wed Jan 20 21:47:16 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07f95afe_1e294959
Bytes: 25
this can be made private.

