Revision: 08231d9af574b314f2dac9f4e0051b35d317aff9
Patch-set: 2
File: compiler/optimizing/instruction_simplifier.cc

451:0-478:3
Thu Aug 06 16:32:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a09e4dc_3d47fbd4
Bytes: 27
Is that still valid for FP?

451:0-478:3
Thu Aug 06 17:19:44 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a09e4dc_3d47fbd4
UUID: aa583ce6_0431b6f2
Bytes: 142
Yes, the spec says that:

"For both integer and floating-point subtraction, it is always the case that a-b produces the same result as a+(-b)"

