Revision: 08465e966524d047acdca4dffe8d13a879422dc0
Patch-set: 1
File: compiler/driver/compiler_options.h

188:0-194:3
Fri Sep 26 20:59:42 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9032afd1_2ddb3937
Bytes: 7
unused?

223:0-223:28
Fri Sep 26 20:59:42 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0433333_140f5ac5
Bytes: 7
unused?

File: dex2oat/dex2oat.cc

1241:0-1241:61
Fri Sep 26 20:59:42 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9032afd1_2d5259f3
Bytes: 46
pass as an extra argument to compiler_options.

1311:0-1313:3
Fri Sep 26 20:59:42 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 103ddf9e_08d57b23
Bytes: 37
Use the runtime_options pattern above

File: runtime/verifier/method_verifier.cc

518:31-525:9
Fri Sep 26 20:59:42 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 103ddf9e_483ce3d8
Bytes: 58
fold into the logic that initializes allow_soft_failures_.

