Revision: 089d17825196079ea0b25bbfd32dd4012b8faa8c
Patch-set: 32
File: compiler/dex/quick/gen_invoke.cc

1553:2-1554:30
Fri Apr 24 14:29:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90972654_b54e02c7
Bytes: 45
This should also be hidden under IsSpecial().

File: runtime/class_linker_test.cc

397:4-397:65
Fri Apr 24 14:29:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50984e8f_96361c91
Bytes: 54
This comment seems rather dated. Add Class and String.

