Revision: 08a82e4307be6e26e37eb409612179bde2b53a38
Patch-set: 16
File: compiler/optimizing/graph_visualizer.cc

283:4-283:21
Tue Dec 16 20:49:36 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 414f907e_8561c2f1
Bytes: 62
I think i prefer the is_enabled approach. Is more revealing :)

File: tools/checker.py

31:17-31:36
Tue Dec 16 20:49:36 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 217a9caa_d4dd1c75
Bytes: 32
do mention the command line flag

37:63-37:76
Tue Dec 16 20:49:36 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 217a9caa_94e7a43d
Bytes: 30
they *may* need? or they need?

