Revision: 08f068cfd0b21a016bbd693d12fe0becb5e483f6
Patch-set: 2
File: compiler/oat_writer.cc

409:6-409:25
Thu Apr 10 07:11:52 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39f3a71c_be001922
Bytes: 160
How about DCHECK_ALIGNED(offset, GetAlignment(compiled_method->GetInstructionSet());

I wouldn't be surprised to see something like GetAlignment used elsewhere.

409:6-409:25
Thu Apr 10 16:30:20 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39f3a71c_be001922
UUID: 996f3376_dd55ab3f
Bytes: 168
There's only one other use in the portable compiler that I could find, but I agree. Where would you suggest putting GetAlignment? Next to the InstructionSet definition?

409:6-409:25
Thu Apr 10 16:59:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 996f3376_dd55ab3f
UUID: 39f3a71c_61f39011
Bytes: 50
Where kArmAlignment and friends are being defined.

409:6-409:25
Thu Apr 10 17:08:38 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39f3a71c_61f39011
UUID: f97e6f24_bb331374
Bytes: 117
That's in globals.h, though, where we do not have InstructionSet. Our constants are stretched across the code base...

