Revision: 090105b2fee057fee6531e456f88a705456509c8
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

268:10-268:14
Mon Jun 27 09:13:20 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 400b5318_185c0568
Bytes: 80
Extremely pedantic nit: we use underscore at the end to mark fields. 'and_insn'?

File: test/458-checker-instruction-simplification/src/Main.java

2240:20-2240:32
Mon Jun 27 09:13:20 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6336a1c9_e9a7556d
Bytes: 175
Please use constants for the expected values. I know it's a drag but there's a good chance all of these calls will get inlined in near future and the arithmetic optimized out.

