Revision: 090105b2fee057fee6531e456f88a705456509c8
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

268:10-268:14
Mon Jun 27 09:13:20 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 400b5318_185c0568
Bytes: 80
Extremely pedantic nit: we use underscore at the end to mark fields. 'and_insn'?

268:10-268:14
Mon Jun 27 09:31:11 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 400b5318_185c0568
UUID: 00fcfb29_fe670136
Bytes: 4
Done

File: test/458-checker-instruction-simplification/src/Main.java

1992:6-1992:15
Mon Jun 27 10:21:19 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 400b5318_18d9a500
Bytes: 89
I think we should always use CHECK for ParameterValue instructions, as the order matters.

2005:20-2005:46
Mon Jun 27 10:21:19 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 432d1d76_68e603b9
Bytes: 54
You may want to prevent inlining of those methods too.

2240:20-2240:32
Mon Jun 27 09:13:20 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6336a1c9_e9a7556d
Bytes: 175
Please use constants for the expected values. I know it's a drag but there's a good chance all of these calls will get inlined in near future and the arithmetic optimized out.

2240:20-2240:32
Mon Jun 27 09:31:11 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6336a1c9_e9a7556d
UUID: 8011cb44_5ad27569
Bytes: 53
Ok. I should be using the `throw` trick here as well!

