Revision: 091d238936809f6668ca6b7606c62bc224add430
Patch-set: 6
File: /COMMIT_MSG

18:6-18:26
Wed Mar 11 19:50:41 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 41307e12_c2c942d5
Bytes: 12
Duplication.

File: compiler/dex/mir_method_info.cc

104:60-105:62
Wed Mar 11 19:52:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e155f239_d70e1c31
Bytes: 211
Just for my clarification:

Aren't we using a clone of the interface method as the miranda method? I don't remember code that changes the declaring class for the clone. So won't we simply get the miranda method?

