Revision: 093e3294e9d7c086e3e3dca543675097b4b79b10
Patch-set: 3
File: compiler/utils/mips/assembler_mips.cc

107:76-107:88
Sun Aug 30 02:29:00 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_ba1f7a91
Bytes: 16
What about this?

499:13-499:53
Sun Aug 30 02:29:00 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_725122e0
Bytes: 10
Forgotten?

507:14-507:48
Sun Aug 30 02:29:00 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_7a126919
Bytes: 14
This is wrong.

945:8-945:10
Sun Aug 30 02:29:00 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 849451c2_9355274b
Bytes: 14
This is wrong.

1361:0-1363:36
Sun Aug 30 02:29:00 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_7a1912ab
Bytes: 169
Wrong condition in if (and size_t was good enough). Imagine what will happen when the loop body is entered when j == 0. i becomes -1 and is used as a vector/array index.

