Revision: 097af63c4090b34c07d5f4f25b01b3dbf04f11f8
Patch-set: 1
File: build/Android.oat.mk

26:0-26:6
Wed Aug 05 19:05:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ac4207d_79f4a7c4
Bytes: 28
Why do you need a LOCAL now?

26:0-26:6
Wed Aug 05 22:56:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ac4207d_79f4a7c4
UUID: 4ac4207d_9ce6495b
Bytes: 297
Because I did not want to override the value with default, as before, because it's used somewhere else, and depending on the order of inclusion the value isn't easy to derive in another Makefile (e.g., Android.run-test.mk). So I use the LOCAL_ parameter for the instruction-set-features parameter.

32:33-32:70
Wed Aug 05 19:05:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0aa5c8c6_dfa83b93
Bytes: 9
_OPTION ?

32:33-32:70
Wed Aug 05 22:56:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0aa5c8c6_dfa83b93
UUID: 0aa5c8c6_82913cdb
Bytes: 5
Done.

