Revision: 0981bbbe6e6d192dee3817549183aa8cafb55be9
Patch-set: 1
File: compiler/elf_builder.h

47:12-47:17
Thu Oct 09 13:27:54 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d09ee86b_f72ed8ab
Bytes: 10
!= nullptr

47:12-47:17
Thu Oct 09 14:17:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d09ee86b_f72ed8ab
UUID: f0992c84_c79afc47
Bytes: 4
Done

1153:1-1153:9
Thu Oct 09 13:27:54 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d087c827_cc977f1d
Bytes: 12
Unnecessary?

1153:1-1153:9
Thu Oct 09 14:17:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d087c827_cc977f1d
UUID: b07c14f2_48f61fa4
Bytes: 4
Done

