Revision: 09d0943f5efe92c1f3a6b9dbdf255adb0f960a22
Patch-set: 7
File: compiler/oat_writer.h

284
Thu Oct 15 22:28:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39611e20_3923077a
Bytes: 78
Would it be possible to add a comment here, just like on 274, about ownership?

284
Fri Oct 16 16:02:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39611e20_3923077a
UUID: 19cc5a7c_421fd2a6
Bytes: 65
Done, cleanup in https://android-review.googlesource.com/177170 .

File: runtime/class_linker.cc

1209:4-1209:14
Thu Oct 15 17:59:19 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_06705a06
Bytes: 134
Is the logic that we use the dex cache arrays in the bss section if it's found in the oat file otherwise allocate in the linear alloc?

1209:4-1209:14
Thu Oct 15 20:18:48 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_06705a06
UUID: d90ac213_b89bd9e4
Bytes: 4
Yes.

1209:4-1209:14
Thu Oct 15 22:28:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d90ac213_b89bd9e4
UUID: 99ae8a64_f502828a
Bytes: 223
Why does it need a const_cast ?

This seems gross, either the dex file is mutable or it's not. If it's mutable then DexFile could have a non-const getter for the dex file.

If it's immutable then we shouldn't be writing it.

1209:4-1209:14
Fri Oct 16 16:02:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_f502828a
UUID: f99ce675_31f870a9
Bytes: 149
Fixed constness. (Though that introduced const_cast<>s to OatFile::ElfFileOpen() because ElfFile::FindDynamicSymbolAddress() returns const uint8_t*.)

File: runtime/oat.cc

163:56-163:67
Thu Oct 15 22:28:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9550e3b_ddae3bd2
Bytes: 181
Was it warning here? That shouldn't really be necessary because InstructionSet fits into a char and va_arg functions automatically promote anything smaller than an int, into an int.

163:56-163:67
Fri Oct 16 16:02:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9550e3b_ddae3bd2
UUID: 79155682_45e1caab
Bytes: 94
I prefer to be explicit instead of relying on some arcane rules for promoting "..." arguments.

File: runtime/oat_file.cc

524:72-524:75
Thu Oct 15 22:28:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1927faf5_30769007
Bytes: 25
size_t is %zu and not %zd

524:72-524:75
Fri Oct 16 16:02:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1927faf5_30769007
UUID: f9cea675_c1e3e2f9
Bytes: 4
Done

525
Thu Oct 15 22:28:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9550e3b_dd891b67
Bytes: 56
style nit: 4 space indentation when the expression wraps

525
Fri Oct 16 16:02:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9550e3b_dd891b67
UUID: 390f5e7a_a3db5a4e
Bytes: 4
Done

526
Thu Oct 15 22:28:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1927faf5_f08cf878
Bytes: 56
style nits: one arg per line if they don't fit in 1 line

526
Fri Oct 16 16:02:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1927faf5_f08cf878
UUID: f99ce675_71c75876
Bytes: 4
Done

527
Thu Oct 15 22:28:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_80f57af2
Bytes: 16
nit: line length

527
Fri Oct 16 16:02:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1959ba73_80f57af2
UUID: 59141288_044a3698
Bytes: 4
Done

559:85-559:87
Thu Oct 15 22:28:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9550e3b_3d765707
Bytes: 2
zu

559:85-559:87
Fri Oct 16 16:02:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9550e3b_3d765707
UUID: 991a0ab3_86e3cafa
Bytes: 4
Done

