Revision: 09d0943f5efe92c1f3a6b9dbdf255adb0f960a22
Patch-set: 7
File: runtime/class_linker.cc

1209:4-1209:14
Thu Oct 15 17:59:19 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_06705a06
Bytes: 134
Is the logic that we use the dex cache arrays in the bss section if it's found in the oat file otherwise allocate in the linear alloc?

1209:4-1209:14
Thu Oct 15 20:18:48 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_06705a06
UUID: d90ac213_b89bd9e4
Bytes: 4
Yes.

