Revision: 09f077e13d17c2346ca5243575dd3db00652e5dc
Patch-set: 2
File: /COMMIT_MSG

7:0-7:55
Fri Jan 09 07:07:30 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eee5d11c_52c4344e
Bytes: 27
is this a common C++ idiom?

File: runtime/arch/instruction_set_features.cc

37:13-37:87
Thu Jan 08 00:40:16 2015 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e4a2599_de80018b
Bytes: 116
Assignment should release ownership from source to destination. I don't think you need reset and release explicitly.

