Revision: 09f44cff950de422c510d72b00dc209a332730cd
Patch-set: 4
File: compiler/optimizing/prepare_for_register_allocation.cc

147:1-150:80
Wed Sep 14 21:38:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_35fa90a3
Bytes: 17
Move to line 158.

151:0-152:16
Wed Sep 14 21:38:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_15fd949a
Bytes: 26
Move just before line 155.

153
Wed Sep 14 21:38:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_55070cbe
Bytes: 119
Add comment: we've just updated the only use of the HLoadClass. Since we don't run DCE after this pass, do it manually.

