Revision: 09fec4d1af1be47c788d5133cfe3e61ef0ad4c2a
Patch-set: 4
File: /COMMIT_MSG

9:0-9:75
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a3d95a4e
Bytes: 15
Nit: long line.

File: compiler/optimizing/code_generator_x86.cc

91:0-94:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_83b1bef0
Bytes: 27
Nit: Fits on a single line.

171:0-174:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_639ec265
Bytes: 6
Ditto.

195:0-198:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_43a3c6a7
Bytes: 6
Ditto.

240:0-243:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_2398ca73
Bytes: 6
Ditto.

353:0-356:39
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_e391924e
Bytes: 6
Ditto.

388:0-391:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_c38e9630
Bytes: 6
Ditto.

430:0-433:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a38b9a1e
Bytes: 6
Ditto.

645:0-648:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_83889e22
Bytes: 6
Ditto.

2590:0-2593:43
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_66793026
Bytes: 49
Ditto.

Also, remove fourth argument (`nullptr`).

2599:0-2602:43
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_467e3410
Bytes: 6
Ditto.

3448:0-3451:41
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_26833804
Bytes: 6
Ditto.

3454:0-3457:41
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_06883c1c
Bytes: 6
Ditto.

6027:0-6030:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_c6890421
Bytes: 6
Ditto.

6271:0-6274:35
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a696083b
Bytes: 6
Ditto.

File: compiler/optimizing/code_generator_x86.h

339:7-339:26
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a3b4bae0
Bytes: 122
Same comment as in https://android-review.googlesource.com/#/c/207861/10/compiler/optimizing/code_generator_arm64.cc@1495.

File: compiler/optimizing/code_generator_x86_64.cc

95:0-98:40
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_86930c4b
Bytes: 27
Nit: Fits on a single line.

152:0-155:40
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_66a0108c
Bytes: 6
Ditto.

225:0-228:40
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_46a5149a
Bytes: 6
Ditto.

260:0-262:59
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_269a185e
Bytes: 6
Ditto.

365:0-368:42
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_069f1c4e
Bytes: 6
Ditto.

373:0-376:42
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_e6b3e0e0
Bytes: 6
Ditto.

409:0-412:40
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_c6b0e4d6
Bytes: 6
Ditto.

451:0-454:40
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a6ade880
Bytes: 6
Ditto.

5457:0-5460:37
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_86aaec64
Bytes: 49
Ditto.

Also, remove fourth argument (`nullptr`).

5677:0-5680:35
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_66cb7056
Bytes: 6
Ditto.

6187:0-6188:70
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_46d074fc
Bytes: 6
Ditto.

6191:26-6191:33
Mon Aug 22 14:13:50 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_26d578ec
Bytes: 7
Remove.

