Revision: 0a01f6e5377f043cc3dffc3e6afebbcdfd3ee7e5
Patch-set: 1
File: dex2oat/Android.mk

102:0-102:72
Mon Apr 11 19:12:29 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e22c08a_9397df71
Bytes: 87
I'd change build/core/dex_preopt_libart_boot.mk to support this instead of having this.

122:2-122:45
Mon Apr 11 19:16:34 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e22c08a_b3adbaac
Bytes: 316
You can replace it with something like $(ART_EXTRA_ARGS) in build/core/dex_preopt_libart_boot.mk. You can call it with "make art-boot-image ART_EXTRA_ARGS=--dump-init-failures=boot.init.failures.txt", where art-boot-image is a phony target dependent on $($(my_2nd_arch_prefix)DEFAULT_DEX_PREOPT_BUILT_IMAGE_FILENAME)

122:2-122:45
Mon Apr 11 19:48:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e22c08a_b3adbaac
UUID: 2e22c08a_13ecce6a
Bytes: 56
With that dependency, wouldn't it build the image twice?

122:2-122:45
Mon Apr 11 20:51:05 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e22c08a_13ecce6a
UUID: 0ba96e5f_446e4e03
Bytes: 3
no.

