Revision: 0a6472767d8e6351bf2941c04491eb4c2fd59057
Patch-set: 2
File: compiler/elf_writer_debug.cc

263:68-263:82
Fri Jan 22 16:48:05 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 547ce2a3_b502e01f
Bytes: 73
For code readability, I would prefer a lambda to keep the logic together.

1508:70-1508:98
Fri Jan 22 16:48:05 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b467de0d_784c417c
Bytes: 78
Dropping oat patches from this path should be mentioned in the commit message.

