Revision: 0a760d9310470d4f11119f9358ae0505fee66f7f
Patch-set: 1
File: runtime/hprof/hprof.cc

579:12-579:18
Thu Nov 03 16:05:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_8ec25b43
Bytes: 129
This should be HprofStringId. Why are we converting from uint32_t to size_t here and then converting back in the call to AddU4()?

579:12-579:18
Thu Nov 03 18:41:08 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_8ec25b43
UUID: a6dd1ea2_4015a21e
Bytes: 4
Done

