Revision: 0a9ab74d7077b3c21c3e8a361babac33b806bc5b
Patch-set: 4
File: compiler/optimizing/common_arm64.h

159:0-159:37
Wed Jul 13 13:31:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_9a6869d1
Bytes: 24
Nit: indentation is off.

159:0-159:37
Fri Jul 15 08:44:46 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_9a6869d1
UUID: caf9233e_bd9cdf5b
Bytes: 4
Done

File: compiler/utils/arm64/assembler_arm64.h

31:29-31:37
Wed Jul 13 13:31:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_ba652dfa
Bytes: 36
Also mention other ignored warnings?

31:29-31:37
Fri Jul 15 08:44:46 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_ba652dfa
UUID: caf9233e_9d99236c
Bytes: 4
Done

File: disassembler/disassembler_arm64.cc

42:0-42:28
Wed Jul 13 13:31:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_fa5fa525
Bytes: 36
Nit: move argument to previous line.

42:0-42:28
Fri Jul 15 08:44:46 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_fa5fa525
UUID: caf9233e_7da657ac
Bytes: 4
Done

File: disassembler/disassembler_arm64.h

31:0-31:30
Wed Jul 13 13:31:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_1a3e19cf
Bytes: 120
Ditto, I think our C++ style discourages using-namespace directives in headers (they seem to be tolerated in .cc files).

31:0-31:30
Fri Jul 15 08:44:46 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_1a3e19cf
UUID: caf9233e_5dab9b72
Bytes: 4
Done

File: runtime/simulator/code_simulator_arm64.h

32:0-32:30
Wed Jul 13 13:31:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_5a48916d
Bytes: 6
Ditto.

