Revision: 0ad4e4cb1c70a58c66f4c85a533062698037f5e1
Patch-set: 9
File: runtime/interpreter/interpreter_common.cc

473:3-473:52
Thu Nov 03 10:14:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_ee175fb5
Bytes: 37
Please add comments around such uses.

473:3-473:52
Thu Nov 03 16:39:37 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_ee175fb5
UUID: e641d62c_eed67f0a
Bytes: 8
Removed.

521:37-521:49
Thu Nov 03 10:14:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_0e1d8bd6
Bytes: 7
const&?

521:37-521:49
Thu Nov 03 16:39:37 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_0e1d8bd6
UUID: e641d62c_0eecabdf
Bytes: 4
Done

File: runtime/method_handles-inl.h

45:0-46:51
Thu Nov 03 10:14:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_2e1a47df
Bytes: 92
I'd add a comment about why you're creating handles, and why JValue holding an object is OK.

45:0-46:51
Thu Nov 03 16:39:37 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_2e1a47df
UUID: e641d62c_ced1c315
Bytes: 36
Comment added. Handles removed here.

66:0-68:51
Thu Nov 03 10:14:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_4e27932a
Bytes: 5
ditto

66:0-68:51
Thu Nov 03 16:39:37 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_4e27932a
UUID: 061eea49_c7760048
Bytes: 36
Comment added. Handles removed here.

File: runtime/method_handles.cc

122:0-122:56
Thu Nov 03 10:14:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_eeee7f99
Bytes: 135
I'm still a bit uneasy having a Jvalue containing a stalled object. Would it make sense to clear it here and all other throwing places?

122:0-122:56
Thu Nov 03 16:39:37 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_eeee7f99
UUID: e641d62c_ee211fca
Bytes: 4
Done

192:10-192:34
Thu Nov 03 10:14:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_0e04ab7a
Bytes: 17
!IsPrimitiveType?

192:10-192:34
Thu Nov 03 16:39:37 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_0e04ab7a
UUID: e641d62c_8ef97b15
Bytes: 5
Done.

File: test/955-methodhandles-smali/smali/Main.smali

233:0-233:107
Thu Nov 03 10:14:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_4efeb346
Bytes: 24
TODO: re-enable when...?

233:0-233:107
Thu Nov 03 16:39:37 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_4efeb346
UUID: e641d62c_6e336f24
Bytes: 182
There is no re-enable, this test no longer passes and that's by design. Thought it better to comment first, before deleting the test. We will likely retire these smali tests shortly.

