Revision: 0af0b1479bf209caba43c9f1896636a502c065e3
Patch-set: 2
File: compiler/optimizing/builder.cc

1058:35-1058:47
Thu Jul 16 16:16:10 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38e906fb_57e8a4a2
Bytes: 8
brackets

1058:35-1058:47
Thu Jul 16 17:37:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 38e906fb_57e8a4a2
UUID: b8fdf6c1_eb79e5f2
Bytes: 4
Done

1732:38-1732:51
Thu Jul 16 16:16:10 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38e906fb_b7a11085
Bytes: 5
ditto

1732:38-1732:51
Thu Jul 16 17:37:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 38e906fb_b7a11085
UUID: d8470aeb_e4cd8e5c
Bytes: 4
Done

1755:39-1755:51
Thu Jul 16 16:16:10 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38e906fb_97a60c99
Bytes: 5
ditto

1755:39-1755:51
Thu Jul 16 17:37:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 38e906fb_97a60c99
UUID: 985112ab_a2945ac5
Bytes: 4
Done

File: compiler/optimizing/builder.h

315:17-315:38
Thu Jul 16 16:16:10 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8470aeb_64965e55
Bytes: 52
Could you document the format of this data (leb128)?

File: compiler/optimizing/optimizing_compiler.cc

606:17-606:37
Thu Jul 16 16:16:10 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_e2eca28d
Bytes: 9
= nullptr

606:17-606:37
Thu Jul 16 17:37:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 985112ab_e2eca28d
UUID: 38e906fb_97516cde
Bytes: 4
Done

File: runtime/art_method.cc

566:7-566:12
Thu Jul 16 16:16:10 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_a2e69aa9
Bytes: 8
= false;

566:7-566:12
Thu Jul 16 17:37:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 985112ab_a2e69aa9
UUID: 985112ab_c29966fc
Bytes: 4
Done

569:56-569:70
Thu Jul 16 16:16:10 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_02f2ee66
Bytes: 8
brackets

569:56-569:70
Thu Jul 16 17:37:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 985112ab_02f2ee66
UUID: b8fdf6c1_cb7e29d9
Bytes: 4
Done

