Revision: 0b0084dc7b3c20a647366053929c6fcb06414987
Patch-set: 1
File: compiler/dex/compiler_enums.h

675:2-675:8
Wed Aug 12 04:36:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 646d9dec_dac30580
Bytes: 42
Nit: kNoEnvironment, and kNeedsEnvironment

674:0-678:82
Wed Aug 12 04:36:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4487b9d1_a1e61e22
Bytes: 90
Maybe move this closer to optimizing, as this is an implementation detail of the compiler.

File: compiler/optimizing/intrinsics.cc

47:19-47:36
Wed Aug 12 04:36:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c492c913_bdcabf8f
Bytes: 61
IntrinsicsNeedsEnvironment (when you can avoid abbreviations)

File: compiler/optimizing/nodes.h

2854:7-2854:17
Wed Aug 12 04:36:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24672510_d8c30d80
Bytes: 18
needs_environment_

