Revision: 0b83e4ab39642130709bb685b476e838f126db1d
Patch-set: 1
File: runtime/read_barrier-inl.h

28
Thu Apr 03 17:24:36 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 391ac7b4_86eaaa85
Bytes: 83
Unused variables should be /*commented out*/? I guess that warning is still broken.

28
Thu Apr 03 19:28:24 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 391ac7b4_86eaaa85
UUID: 1917c38c_0844078b
Bytes: 30
there's also:
UNUSED(obj); ...

File: runtime/read_barrier_c.h

18:0-18:37
Thu Apr 03 19:28:24 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5925bbed_cd667d82
Bytes: 72
I'm not sure this separate header buys much, just move to asm_support.h?

