Revision: 0bc5610889c0e1192289ab95510d2fe87fc1639f
Patch-set: 2
File: /COMMIT_MSG

20:35-20:40
Wed Aug 17 00:15:33 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_b1ee2881
Bytes: 23
Nice savings here, too.

File: runtime/gc/collector/concurrent_copying.cc

394:59-394:65
Wed Aug 17 00:15:33 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_11cd1c2f
Bytes: 50
should this be "zygote large" instead of "zygote"?

File: runtime/gc/heap.cc

2561:2-2561:97
Wed Aug 17 00:15:33 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_b148e8ba
Bytes: 47
Combine this comment with the one at line 2567?

2571:24-2571:36
Wed Aug 17 00:15:33 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_1140bc8e
Bytes: 51
Can we also assert there's no app image found here?

