Revision: 0be25ee4392ad7ce5882867d21fd0546f8076e60
Patch-set: 2
File: compiler/optimizing/intrinsics.cc

387:16-388:86
Thu Aug 20 22:36:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e430ad80_6abe1fac
Bytes: 68
DCHECK that art_method != nullptr or as part of the condition below?

387:16-388:86
Fri Aug 21 10:06:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e430ad80_6abe1fac
UUID: 845371c9_63fae237
Bytes: 4
Done

