Revision: 0be2b63296b2484ea0244d334e01649a0a3954d6
Patch-set: 5
File: compiler/optimizing/nodes.h

2028:2-2028:9
Wed Oct 29 06:09:03 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 154a3299_0402172c
Bytes: 95
virtual because it will be overridden? or is this just a mistake and you meant to add OVERRIDE?

2032:2-2032:9
Wed Oct 29 06:09:03 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95570241_9a81698c
Bytes: 5
ditto

2034:2-2034:47
Wed Oct 29 06:09:03 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95570241_da7be113
Bytes: 36
seems to be common code, factor out?

File: compiler/utils/arm/constants_arm.h

50:3-50:35
Wed Oct 29 06:09:03 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 154a3299_c4078f3d
Bytes: 37
4 bit option for the DMB instruction.

51:3-51:82
Wed Oct 29 06:09:03 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95570241_ba842d9c
Bytes: 72
Order and values follows those of the ARM Architecture Reference Manual.

