Revision: 0bfa3d3a60bad13195a31db8d97a66a998886ec0
Patch-set: 25
File: compiler/optimizing/code_generator_x86_64.cc

1147:12-1147:32
Wed Jan 14 09:07:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_a641286e
Bytes: 89
TryGenerateIntrinsicCode? (To not confuse with the TryDispatch of the intrinsic visitor).

File: compiler/optimizing/intrinsics_x86_64.cc

46:6-46:43
Wed Jan 14 09:07:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_e4b8746b
Bytes: 58
How about "return res != nullptr && res->Intrinsified()" ?

File: compiler/optimizing/intrinsics_x86_64.h

46:7-46:18
Wed Jan 14 09:07:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_04be3854
Bytes: 32
Add a comment what this returns.

49:25-49:41
Wed Jan 14 09:07:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec7bdd5_6bfed5c2
Bytes: 35
Just noticed. Why is it there then?

