Revision: 0c2385bb3b030984062b19fa4f74e4ad38a5842f
Patch-set: 2
File: compiler/optimizing/bounds_check_elimination.cc

1163
Tue May 05 22:15:58 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 102df676_d4e4d928
Bytes: 98
initial is used in bce for initial value of induction variable. Maybe just call it input1 instead?

1163
Wed May 06 08:12:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 102df676_d4e4d928
UUID: ad24d1ad_8d1d6191
Bytes: 4
Done

File: compiler/optimizing/nodes.cc

1307
Tue May 05 22:15:58 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d026fe9b_7dca2d9e
Bytes: 35
Should `at` be `to` in the comment?

1307
Wed May 06 08:12:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d026fe9b_7dca2d9e
UUID: 2d62a1ee_c96c7105
Bytes: 17
Good catch. done.

File: compiler/optimizing/ssa_liveness_analysis.h

977
Tue May 05 22:15:58 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d19f971_d6d8a2f2
Bytes: 85
synthesized uses only seem to be used in some asserts. What's the true purpose of it?

977
Wed May 06 08:12:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d19f971_d6d8a2f2
UUID: cd290587_ee8a9f1b
Bytes: 313
It's actually used during register allocation. In AllocateblockedReg (where we don't have enough registers for all live instructions), we spill intervals based on the next use of the intervals. Those synthesized uses ensure we prefer spilling an interval used outside of a loop rather than a interval used inside.

977
Wed May 06 17:31:01 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_ee8a9f1b
UUID: cd24a5a6_7d0f6868
Bytes: 489
I see. So uses aren't for correctness of register allocation. It's more like a hint thing. The AddLoopRange() in ComputeLiveRanges() guarantees correctness, right?

It seems to me there is no need to add synthesize use at all back edges, since any use that has higher priority then the use added at current->GetLifetimeEnd() is also something used in the loop. It's hard to say another back edge should take priority over that that use. It all depends on which branch in the loop is taken.

977
Thu May 07 08:34:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd24a5a6_7d0f6868
UUID: cd290587_b42628b2
Bytes: 96
Good point. I discussed that with David too and we came to the same conclusion. Added a comment.

