Revision: 0c452ea5175ec2f646e5dde36bd2a9f8a492ab98
Patch-set: 3
File: runtime/arch/stub_test.cc

98
Tue Oct 13 09:29:30 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cad81e3d_82147c55
Bytes: 37
Do we want to add .cfi_adjust_offset?

452:9-452:31
Tue Oct 13 09:29:30 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cad81e3d_421a7482
Bytes: 78
I guess it would be an overkill to do a separate adjustment for each push/pop.

