Revision: 0c867bff0cae9513b4675b177169dbd91d4b927c
Patch-set: 16
File: /COMMIT_MSG

11:36-11:41
Wed Aug 12 17:32:26 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446259ef_291c2d27
Bytes: 217
Can you expand on what's the Quick way and provide a short explanation on how this is actually implemented?

It's not trivial to dig up what Quick does and as we move forward it's better to have self contain comments.

11:36-11:41
Wed Aug 12 18:59:34 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 446259ef_291c2d27
UUID: a47a35a8_54858ce7
Bytes: 124
Should I expand the comments on MethodLoadKind and CodePtrLocation?
Should I reference those comments in the commit message?

11:36-11:41
Thu Aug 13 10:56:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a47a35a8_54858ce7
UUID: 8400d1f0_3b47b7f9
Bytes: 135
Yes to both.

I think it's important to be detailed in explaining how this works. (btw, do we have any sort of design doc around this?)

11:36-11:41
Thu Aug 13 16:03:23 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8400d1f0_3b47b7f9
UUID: 8400d1f0_bbf06705
Bytes: 4
Done

File: compiler/optimizing/builder.cc

970:27-970:29
Wed Aug 12 17:32:26 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4242da6_16cf3c27
Bytes: 68
maybe at least comment on the branches? It looks like magic to me :)

970:27-970:29
Wed Aug 12 18:59:34 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4242da6_16cf3c27
UUID: e4242da6_56eed480
Bytes: 4
Done

