Revision: 0c9f68278e68c9d604354044d9578845cdfefeb0
Patch-set: 27
File: compiler/optimizing/nodes.h

4984:10-4984:21
Mon Sep 07 17:19:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4deb6f4_f5c3708f
Bytes: 57
Guard this based on whether the ARM64 backend is enabled?

4984:10-4984:21
Mon Sep 14 09:46:25 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4deb6f4_f5c3708f
UUID: 2900dfee_7b33ff2d
Bytes: 124
That implies guarding all code using these IRs, so some guards for example in the graph visualizer code.
I'll give it a try.

