Revision: 0cc67fd89b8e83b2c580d55aa65198d7bce6b051
Patch-set: 4
File: compiler/compiler_backend.cc

93:0-93:2
Tue Feb 18 02:16:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f8b8d70_734cfa5c
Bytes: 12
ws and below

93:0-93:2
Tue Feb 18 09:29:41 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6f8b8d70_734cfa5c
UUID: 6f646d9a_2b9925ad
Bytes: 4
Done

282:7-282:32
Tue Feb 18 02:16:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f8b8d70_3346723d
Bytes: 157
idle thought, we should remove ART_USE_PORTABLE.. as the gate to LLVM support and just have ART_USE_LLVM with command line arguments for any greater fidelity

282:7-282:32
Tue Feb 18 09:29:41 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6f8b8d70_3346723d
UUID: 8f860164_34d17e0e
Bytes: 6
Agree.

File: compiler/compiler_backend.h

49:0-49:2
Tue Feb 18 02:16:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef293d20_d7083ef8
Bytes: 12
ws and below

