Revision: 0cf7c08b334bc0b012d7d36ea47eaed4783069ec
Patch-set: 2
File: compiler/dex/quick/gen_common.cc

459:23-459:68
Wed Jun 11 21:42:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f854c8a_5d0d6c56
Bytes: 15
cu_->target64 ?

File: compiler/dex/quick/x86/assemble_x86.cc

1275:0-1281:91
Wed Jun 11 21:42:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f854c8a_5de64c50
Bytes: 215
This is stupid, can we just do the proper fix and stop passing bases as regs, indexes as bases, yadda yadda. The code is getting all caught up about something trivial. If we need new encoding kinds then that's fine.

File: compiler/dex/quick/x86/fp_x86.cc

384:6-384:72
Wed Jun 11 21:42:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f6328c5_97152414
Bytes: 14
IsByteRegister

File: compiler/dex/quick/x86/int_x86.cc

858:5-858:36
Wed Jun 11 21:42:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f854c8a_7df3100d
Bytes: 11
For 32-bit,

859:6-859:69
Wed Jun 11 21:42:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f8a489d_7c2eb081
Bytes: 121
this is getting sufficiently complicated we should add a IsByteRegister(RegStorage) member function to capture the logic.

1680:5-1680:69
Wed Jun 11 21:42:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f854c8a_fdf560ec
Bytes: 8
and here

2159:8-2159:71
Wed Jun 11 21:42:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f6328c5_b7f308c1
Bytes: 8
and here

2161:1-2163:5
Wed Jun 11 21:42:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f8a489d_bc3838c1
Bytes: 71
this check should be part of AllocateByteRegister and not repeated here

