Revision: 0cfc72f4649a3d276631f0e5fd0027cd2cda6971
Patch-set: 3
File: compiler/common_compiler_test.h

230:0-230:70
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_2f6f32d0
Bytes: 13
funny indent?

File: compiler/oat_writer.cc

501:75-501:79
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_94e82ad5
Bytes: 5
ones.

505:31-505:53
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_940f4a00
Bytes: 136
Native method always has "this" or class.
(I know its implied above, but it'd be easier to read the comment with the context explained).

514:52-514:56
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_74e39ef8
Bytes: 5
size.

515:45-515:46
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_cfd9366a
Bytes: 34
\n
(100 characters per line limit)

File: runtime/arch/x86_64/quick_entrypoints_x86_64.S

807:16-807:31
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_efa6bad2
Bytes: 49
not necessary as CFA register is set to rbx above

852:0-855:50
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_8f11fe3b
Bytes: 6
cruft?

895:0-895:30
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb9e1da_965e7428
Bytes: 13
cruft remove?

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

1445:0-1449:2
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb9e1da_f67410a3
Bytes: 17
unnecessary space

File: runtime/object_utils.h

397:0-397:83
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_b4960637
Bytes: 32
CHECK(GetMethod()->IsStatic()) ?

399:6-399:18
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb9e1da_96d9146b
Bytes: 54
const char* shorty = GetShorty() then use shorty below

File: runtime/stack_indirect_reference_table.h

54:0-54:77
Wed Mar 12 19:23:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb9e1da_56b69c07
Bytes: 36
comment to explain what "padding" is

