Revision: 0d075612e485331e16252c60a4f1fc7524932d41
Patch-set: 2
File: compiler/dex/global_value_numbering_test.cc

2238
Fri Nov 21 11:10:30 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_06cb9a2e
Bytes: 99
Add check for elimination on both paths. (Requires the change in LocalValueNumbering::HandlePhi().)

2238
Sat Nov 22 00:56:45 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f526d24_06cb9a2e
UUID: bf0a2512_32f480e7
Bytes: 4
Done

File: compiler/dex/local_value_numbering.cc

1183
Fri Nov 21 11:10:30 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_cfb0fdd3
Bytes: 64
if (gvn_->DivZeroCheckedInAllPredecessors(merge_names_)) { ... }

1183
Sat Nov 22 00:56:45 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f448158_cfb0fdd3
UUID: bf0a2512_12097c53
Bytes: 4
Done

