Revision: 0d11112f5d2c9a0ae7adf2db4998684b7242a326
Patch-set: 2
File: build/Android.gtest.mk

52:0-52:38
Tue Jan 06 18:48:04 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e3065e8_4512aec5
Bytes: 105
These, and whatever other variables I added, should be cleared below with the other local make variables.

52:0-52:38
Sat Feb 14 01:14:54 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e3065e8_4512aec5
UUID: 3cc2c81e_8d6f8160
Bytes: 4
Done

81:125-81:161
Tue Jan 06 18:48:04 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee5eb12a_53beee87
Bytes: 50
This comment looks obsolete and should be removed.

81:125-81:161
Sat Feb 14 01:14:54 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee5eb12a_53beee87
UUID: 1ccfc448_0c6cf7ee
Bytes: 4
Done

File: runtime/class_linker.h

325:0-326:67
Tue Jan 06 18:48:04 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e3065e8_e5575a50
Bytes: 46
Should this require the mutator_lock_ be held?

