Revision: 0d13fee6f4330cc9cb100c43135490a34c11d7a5
Patch-set: 3
File: compiler/optimizing/reference_type_propagation.cc

109:6-109:28
Mon Apr 20 17:49:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 103a56f6_c3dca8e9
Bytes: 151
We should add a comment that the boolean simplifier makes sure that for `if (a instanceof A)` the input for HIf is either an HInstanceOf or BooleanNot.

109:6-109:28
Mon Apr 20 17:50:24 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 103a56f6_c3dca8e9
UUID: 7048f2a0_fefdfd35
Bytes: 87
actually I'm modifying this code for another bug and I'll be adding the comment myself.

109:6-109:28
Mon Apr 20 17:53:50 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7048f2a0_fefdfd35
UUID: 7048f2a0_3e1be52c
Bytes: 131
Ok. I was thinking whether adding a DCHECK into the else block would be worthwhile. I'm not so convinced it cannot happen though...

109:6-109:28
Mon Apr 20 17:55:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7048f2a0_3e1be52c
UUID: 7048f2a0_7e256d61
Bytes: 108
maybe as a byproduct of different optimizing. but then we should keep the IsEqual pattern detection as well.

109:6-109:28
Mon Apr 20 17:56:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7048f2a0_7e256d61
UUID: 103a56f6_43f09861
Bytes: 152
Yeah, I can picture inlining that leads to that. Or we should run the simplifier before this... The pattern for IsEqual/IsNotEqual would be pretty ugly.

