Revision: 0d4909e45fb5f3c4d8ce568890fc9cedad44202c
Patch-set: 1
File: runtime/utils/dex_cache_arrays_layout-inl.h

33:6-33:57
Wed Feb 03 08:45:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1b8e4d6_79ed6740
Bytes: 63
I don't get this comment, is it still valid? Should you DCHECK?

33:6-33:57
Wed Feb 03 10:51:10 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d1b8e4d6_79ed6740
UUID: f1cc087f_429192c8
Bytes: 145
Yes, we define field_offset_ for consistency, even though it's always 0u and as such it can be constexpr and doesn't need to be initialized here.

