Revision: 0d57c5f090d943fb0a1cb0fc0cb1d8d50afe8e33
Patch-set: 2
File: dex2oat/dex2oat_test.cc

167:9-167:21
Thu Jun 30 14:28:05 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 20d49f7c_875b4643
Bytes: 22
do this before the if.

167:9-167:21
Thu Jun 30 14:31:11 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 20d49f7c_875b4643
UUID: 20d49f7c_c7553e0f
Bytes: 4
Done

179
Thu Jun 30 14:34:35 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 20d49f7c_676572f4
Bytes: 7
nullptr

179
Thu Jun 30 14:46:05 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 20d49f7c_676572f4
UUID: 20d49f7c_c74a5e63
Bytes: 4
Done

180:23-180:47
Thu Jun 30 14:34:35 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 20d49f7c_0768f6cb
Bytes: 154
you can avoid this pukealicious const_cast by simply making c_args std::vector<char*>.. that's appropriate because this is the only place you're using it.

180:23-180:47
Thu Jun 30 14:46:05 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 20d49f7c_0768f6cb
UUID: 20d49f7c_27309af8
Bytes: 32
No, c_str returns a const char*.

