Revision: 0d7bd2f1cd67f72480751098ee039017f0b15d30
Patch-set: 2
File: compiler/optimizing/inliner.cc

778:6-780:5
Wed Jul 06 11:17:24 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d0c66bf_8a302b90
Bytes: 140
could you reverse the if, or maybe drop it entirely with
if (!invoke...) {
  return false;
}
// the rest.

I think it will be more readable.

778:6-780:5
Wed Jul 06 11:52:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d0c66bf_8a302b90
UUID: fdd4f22f_f9955356
Bytes: 243
Actually, I find your suggestion less readable, as I want to say "if you're an invoke interface  do this", instead of "hey you're not an invoke interface, then I won't do it".

Details I know. I've added a comment, maybe that makes it clearer?

File: test/478-checker-clinit-check-pruning/src/Main.java

363:0-363:39
Wed Jul 06 11:01:50 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d41c6d7_1fbc8317
Bytes: 147
We try to keep these uniform so they're easily grep/sed-able if necessary. Please replace all of these with:

  if (doThrow) { throw new Error(); }

363:0-363:39
Wed Jul 06 11:52:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d41c6d7_1fbc8317
UUID: fdd4f22f_d9b3b714
Bytes: 4
Done

465:10-465:31
Wed Jul 06 11:01:50 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bde35a1e_3209a8d7
Bytes: 53
Huh? doThrow is always false. Keep the same as others

465:10-465:31
Wed Jul 06 11:52:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bde35a1e_3209a8d7
UUID: bde35a1e_12f8ecb2
Bytes: 4
Done

File: test/609-checker-inline-interface/src/Main.java

23:14-23:20
Wed Jul 06 11:01:50 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7d0f22b2_7004c847
Bytes: 10
$noinline$

33:1-34:53
Wed Jul 06 11:01:50 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7d0f22b2_10e46caf
Bytes: 167
You don't need to mix CHECK and CHECK-NOT here and actually the test is more robust if you don't. Please split into two CHECK-START groups... Same with all the others.

33:1-34:53
Wed Jul 06 11:52:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7d0f22b2_10e46caf
UUID: bd519aaa_3c3e31a9
Bytes: 4
Done

