Revision: 0d9f17de8f21a10702de1510b73e89d07b3b9bbf
Patch-set: 1
File: compiler/optimizing/nodes.h

271:43-271:44
Tue Dec 08 23:44:52 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 605f5ccc_a914398b
Bytes: 277
Looking at this a little late, but perhaps good to document that this order is only populated in ssa liveness at the very end.

If not, a method like TransformLoopHeaderForBCE() in nodes.cc would have to update linear_order_ as well (see fix reverse post order in that method).

271:43-271:44
Fri Dec 18 15:17:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 605f5ccc_a914398b
UUID: 2a7b83af_94f00487
Bytes: 45
sgtm. Note that you own that code too now :-)

