Revision: 0dbf81e74fa7f1df7586c484d1429801578a5cc9
Patch-set: 20
File: compiler/optimizing/nodes.cc

478:13-478:32
Mon Dec 14 12:20:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_157534ae
Bytes: 41
cached_null_constant_.GetRTI().IsValid().

478:13-478:32
Mon Dec 14 12:47:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4568aa02_157534ae
UUID: c55c9a66_19c8cbc9
Bytes: 4
Done

File: compiler/optimizing/nodes.h

204:10-204:20
Mon Dec 14 12:20:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5599e74_ba99d13b
Bytes: 47
nit: up to you, I prefer IsReferenceArrayClass.

204:10-204:20
Mon Dec 14 12:47:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5599e74_ba99d13b
UUID: 056cf246_c32e76ce
Bytes: 57
Huh? I'm just moving the entire RTI class above HGraph...

204:10-204:20
Mon Dec 14 12:54:32 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 056cf246_c32e76ce
UUID: 4568aa02_1547f455
Bytes: 71
Ah :). sorry then. Sometimes is hard to track changes across movements.

209:38-209:41
Mon Dec 14 12:20:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25673634_547fac8b
Bytes: 14
DCHECK isValid

209:38-209:41
Mon Dec 14 12:47:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25673634_547fac8b
UUID: 4568aa02_55584c36
Bytes: 5
ditto

216:46-216:49
Mon Dec 14 12:20:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e59a7e77_f2eee8ac
Bytes: 14
DCHECK isValid

216:46-216:49
Mon Dec 14 12:47:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e59a7e77_f2eee8ac
UUID: e5835e1b_6a583737
Bytes: 5
ditto

601:47-601:61
Mon Dec 14 12:20:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85a702bf_ef5d2154
Bytes: 174
It's actually just for the NullConstants. Mention why you need to store it here: (i.e. avoids passing the handle collection everywhere that needs to create the null constant)

601:47-601:61
Mon Dec 14 12:47:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85a702bf_ef5d2154
UUID: e59a7e77_52b094b4
Bytes: 4
Done

File: compiler/optimizing/ssa_builder.cc

141:12-141:29
Mon Dec 14 12:20:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5835e1b_ea8a67cc
Bytes: 21
Document return type.

141:12-141:29
Mon Dec 14 12:47:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5835e1b_ea8a67cc
UUID: 4568aa02_d563bcec
Bytes: 4
Done

