Revision: 0e1ddb6c7adf733b7b6ec796116155ee2c91a946
Patch-set: 4
File: runtime/instrumentation.cc

934:0-934:60
Thu Jan 14 21:57:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a77deeee_cb5be97c
Bytes: 130
Please add a comment that this is because of the this_object parameter, and an alternative could be to put it in a handle instead.

File: runtime/jit/jit_instrumentation.h

82:7-82:39
Thu Jan 14 21:57:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c786622d_c9bcd1f4
Bytes: 85
Can you move that to the actual parent class? And therefore force it to the children?

