Revision: 0e54cd0d8fc635d3dc8bf88a465fdade151a098f
Patch-set: 3
File: runtime/gc/accounting/mod_union_table-inl.h

35:7-35:19
Tue Mar 25 20:17:08 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc435932_0bb01dd5
Bytes: 134
Is ShouldAddReference a better name?

Is this equivalent to "return !space_->HasAddress(ref)" without needing to loop over the spaces?

File: runtime/gc/collector/immune_region.h

70:18-70:22
Tue Mar 25 20:17:08 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c3721c3_69de052e
Bytes: 110
This is fine. Future note: if end_ is dropped (and just size_ is used), then there's no need for UpdateSize()?

