Revision: 0e5925abca2586579ef48f49bc1854dcec571a8e
Patch-set: 1
File: compiler/dex/frontend.cc

281:0-281:52
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_bd9877a9
Bytes: 47
// TODO: move this code to the compiler driver.

281:0-281:52
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8fbfe18b_bd9877a9
UUID: afcbc564_1fa0bcb2
Bytes: 4
Done

File: compiler/dex/mir_graph.h

380:23-380:34
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_07784a95
Bytes: 11
const char*

380:23-380:34
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0fc2111e_07784a95
UUID: 8f9e016b_8b3ac1a7
Bytes: 46
Used const std::string& instead of const char*

File: compiler/driver/compiler_driver.cc

2595:33-2595:45
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_bb7153b3
Bytes: 11
const char*

2595:33-2595:45
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: efce9d4a_bb7153b3
UUID: ef13fd9e_2172b96c
Bytes: 18
const std::string&

2596:2-2596:13
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_9d2fb36c
Bytes: 24
VLOG(compiler) and below

2596:2-2596:13
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8fbfe18b_9d2fb36c
UUID: ef13fd9e_81672da9
Bytes: 4
Done

2642:4-2642:15
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_3ddb2763
Bytes: 33
const std::string& or const char*

2642:4-2642:15
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8fbfe18b_3ddb2763
UUID: afcbc564_7fc0e83c
Bytes: 4
Done

2665:0-2665:108
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_5d3b7bb0
Bytes: 13
100 char wrap

2665:0-2665:108
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8fbfe18b_5d3b7bb0
UUID: ef13fd9e_81b44db8
Bytes: 4
Done

2667:0-2667:119
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_bb45d331
Bytes: 13
100 char wrap

2667:0-2667:119
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: efce9d4a_bb45d331
UUID: ef13fd9e_61b951ac
Bytes: 4
Done

File: compiler/driver/compiler_driver.h

503:0-503:185
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_fdbcafec
Bytes: 13
100 char wrap

503:0-503:185
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8fbfe18b_fdbcafec
UUID: 8f9e016b_0bf411a1
Bytes: 4
Done

511:7-511:9
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_9dc9f395
Bytes: 17
const std::string

511:7-511:9
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8fbfe18b_9dc9f395
UUID: ef13fd9e_61d2f1ef
Bytes: 4
Done

512:0-512:77
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_5bccefa9
Bytes: 5
const

512:0-512:77
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: efce9d4a_5bccefa9
UUID: afcbc564_bfb270df
Bytes: 4
Done

513:0-513:74
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_e7bf3edf
Bytes: 5
const

513:0-513:74
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0fc2111e_e7bf3edf
UUID: ef13fd9e_c1e645cb
Bytes: 4
Done

514:0-514:75
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_dbbf7fdf
Bytes: 5
const

514:0-514:75
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: efce9d4a_dbbf7fdf
UUID: afcbc564_ffacf881
Bytes: 4
Done

522:19-522:30
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_1daf43aa
Bytes: 11
const char*

522:19-522:30
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8fbfe18b_1daf43aa
UUID: ef13fd9e_21fd9953
Bytes: 18
const std::string&

525:23-525:34
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_67b58efc
Bytes: 11
const char*

525:23-525:34
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0fc2111e_67b58efc
UUID: ef13fd9e_81028d9b
Bytes: 18
const std::string&

File: dex2oat/dex2oat.cc

819:5-819:15
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_87bafae9
Bytes: 25
VLOG(compiler) and below?

819:5-819:15
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0fc2111e_87bafae9
UUID: afcbc564_5f89640f
Bytes: 4
Done

File: runtime/native/dalvik_system_DexFile.cc

214:0-214:57
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_27af86aa
Bytes: 58
Make part of the log above and explain the uid/gid values.

214:0-214:57
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0fc2111e_27af86aa
UUID: ef13fd9e_c11485d3
Bytes: 4
Done

File: runtime/profiler.h

107:20-107:31
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_5bb5cffb
Bytes: 33
const char* or const std::string&

107:20-107:31
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: efce9d4a_5bb5cffb
UUID: afcbc564_3fd3c0f6
Bytes: 4
Done

125:44-125:55
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_bd9f1779
Bytes: 33
const char* or const std::string&

125:44-125:55
Thu Feb 13 23:43:31 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8fbfe18b_bd9f1779
UUID: 8f9e016b_0b7fb136
Bytes: 4
Done

