Revision: 0e5925abca2586579ef48f49bc1854dcec571a8e
Patch-set: 1
File: compiler/dex/frontend.cc

281:0-281:52
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_bd9877a9
Bytes: 47
// TODO: move this code to the compiler driver.

File: compiler/dex/mir_graph.h

380:23-380:34
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_07784a95
Bytes: 11
const char*

File: compiler/driver/compiler_driver.cc

2595:33-2595:45
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_bb7153b3
Bytes: 11
const char*

2596:2-2596:13
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_9d2fb36c
Bytes: 24
VLOG(compiler) and below

2642:4-2642:15
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_3ddb2763
Bytes: 33
const std::string& or const char*

2665:0-2665:108
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_5d3b7bb0
Bytes: 13
100 char wrap

2667:0-2667:119
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_bb45d331
Bytes: 13
100 char wrap

File: compiler/driver/compiler_driver.h

503:0-503:185
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_fdbcafec
Bytes: 13
100 char wrap

511:7-511:9
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_9dc9f395
Bytes: 17
const std::string

512:0-512:77
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_5bccefa9
Bytes: 5
const

513:0-513:74
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_e7bf3edf
Bytes: 5
const

514:0-514:75
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_dbbf7fdf
Bytes: 5
const

522:19-522:30
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_1daf43aa
Bytes: 11
const char*

525:23-525:34
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_67b58efc
Bytes: 11
const char*

File: dex2oat/dex2oat.cc

819:5-819:15
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_87bafae9
Bytes: 25
VLOG(compiler) and below?

File: runtime/native/dalvik_system_DexFile.cc

214:0-214:57
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_27af86aa
Bytes: 58
Make part of the log above and explain the uid/gid values.

File: runtime/profiler.h

107:20-107:31
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_5bb5cffb
Bytes: 33
const char* or const std::string&

125:44-125:55
Tue Feb 11 22:42:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8fbfe18b_bd9f1779
Bytes: 33
const char* or const std::string&

