Revision: 0e6f9637f072add3dcb013004d57ec403d09a262
Patch-set: 1
File: runtime/class_linker.cc

6259:8-6259:11
Tue Apr 26 16:02:36 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a884e9cc_02a02a9f
Bytes: 314
We don't use GCC any more. These should probably be "clang" instead. Alternatively, you can set the frame-larger-than value to something higher. The values there are just a heuristic, so perhaps you are only off by a few bytes (and it isn't worth hacking up this code, when you can just relax the threshold a bit).

