Revision: 0e6f9637f072add3dcb013004d57ec403d09a262
Patch-set: 1
File: runtime/class_linker.cc

6259:8-6259:11
Tue Apr 26 16:02:36 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a884e9cc_02a02a9f
Bytes: 314
We don't use GCC any more. These should probably be "clang" instead. Alternatively, you can set the frame-larger-than value to something higher. The values there are just a heuristic, so perhaps you are only off by a few bytes (and it isn't worth hacking up this code, when you can just relax the threshold a bit).

6259:8-6259:11
Tue Apr 26 16:14:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a884e9cc_02a02a9f
UUID: 289d58d4_877b3a48
Bytes: 206
Clang understands this #pragma even if it's aimed at GCC. And we are actually still using GCC for some targets but that should soon be history. Anyway, this is a debugging CL that should never be submitted.

6259:8-6259:11
Tue Apr 26 16:52:11 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 289d58d4_877b3a48
UUID: 2898f932_de6785d9
Bytes: 260
Can you please let me know what ART configurations are still using GCC? We are planning to start removing support for GCC for anything other than vendor/ code (i.e. only 4 modules to my knowledge still can set LOCAL_CLANG := false, and ART is not one of them).

6259:8-6259:11
Tue Apr 26 17:06:55 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2898f932_de6785d9
UUID: 88d565d1_71947847
Bytes: 194
I just found https://android-review.googlesource.com/212310 (merged yesterday!) and I don't see any "USE_CLANG_PLATFORM_BUILD := false" in board configs in AOSP. So, maybe have finally moved on.

