Revision: 0e70914da3dcd6a1e8e076047ca1ff404dfebf51
Patch-set: 4
File: compiler/optimizing/builder.cc

192:8-192:32
Thu Nov 06 16:41:27 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35165601_170db654
Bytes: 45
this seems rather useless given the if above.

1227:6-1227:31
Thu Nov 06 16:41:27 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 950702cb_5a30f109
Bytes: 19
why is this needed?

File: compiler/optimizing/code_generator.cc

437:9-437:11
Thu Nov 06 16:41:27 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15131213_160dba54
Bytes: 65
prefer more suggestive names, especially when you have it and it2

