Revision: 0ea44772d1333feac039817406c217da5ae8fa08
Patch-set: 2
File: compiler/optimizing/inliner.cc

619:48-619:49
Thu Feb 25 16:53:22 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2bd19cb_3c37553a
Bytes: 17
Nit: extra space.

624
Thu Feb 25 16:53:22 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_b04d403f
Bytes: 135
Suggestion: Maybe DCHECK that `new_method` is the same as the one found by FindVirtualMethodForInterface in the initial implementation?

627
Thu Feb 25 16:53:22 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62b209f8_1d2e1343
Bytes: 52
Similar suggestion with FindVirtualMethodForVirtual.

