Revision: 0f0e53c3af89b4d9051d59900f98f86d2d488c50
Patch-set: 1
File: compiler/dex/quick/arm64/int_arm64.cc

280
Tue Jul 15 11:18:03 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9e8d0cd_e21f02c2
Bytes: 171
It would be more useful to explain the equivalence of CondLs and cbz when the check value is zero, which is generally true, rather than just the specific case of array[0].

280
Tue Jul 15 11:23:53 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9e8d0cd_e21f02c2
UUID: 99cbb865_ab9f9984
Bytes: 89
Yes, I agree. Maybe mention that kArmCondLs is an unsigned less-than-or-equal comparison?

280
Tue Jul 15 17:24:53 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99cbb865_ab9f9984
UUID: 39dacc33_42ab5476
Bytes: 4
Done

