Revision: 0f18e72c5b1bc4508671c8899cfc51b0c2e2d302
Patch-set: 1
File: oatdump/oatdump.cc

456:0-456:4
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8885328c_a0965a33
Bytes: 11
Whitespace.

473:6-474:12
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a880367a_6117f6eb
Bytes: 10
Same line.

606:0-606:6
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a880367a_8114fae6
Bytes: 11
Whitespace.

611:0-611:6
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8885328c_c09b5e5a
Bytes: 11
Whitespace.

637:16-637:31
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8885328c_e0906239
Bytes: 58
No Java style names. ART style would be dex_file_location.

638:0-638:4
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 288c46b9_bdb83ff4
Bytes: 23
Whitespace. Also below.

680:19-680:29
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 288c46b9_9d32a3ec
Bytes: 125
I know it seems overkill, but we keep a hard limit on frame sizes. Stack-allocating this might be the cause of the warning...

680:9-680:19
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 288c46b9_3da50fc6
Bytes: 13
Naming style.

680:32-680:38
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8885328c_20ab2a64
Bytes: 119
Does this pass linting? Our linter often isn't smart enough to understand this, and you might have to add a  // NOLINT.

681:54-681:55
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 288c46b9_1da8539d
Bytes: 12
Trailing ws.

734:23-734:24
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a880367a_c15a82c7
Bytes: 20
Trailing whitespace.

794:6-795:71
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8885328c_e085c2ed
Bytes: 117
Hard to read. Please add at least line breaks (and most commonly braces are used even for single-statement branches).

File: runtime/dex_instruction.cc

145:98-145:105
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a880367a_216a4e4f
Bytes: 14
Line too long.

File: runtime/dex_instruction.h

527:0-527:2
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 288c46b9_1d913369
Bytes: 11
Whitespace.

528:95-528:108
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 288c46b9_fd9ba787
Bytes: 52
Line length is 100 characters, please break comment.

529:31-529:41
Mon Feb 23 16:01:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 288c46b9_9d09c32c
Bytes: 151
Please name it with a more expressive name, to make it clear by name (not just comment) what's meant by this. Not sure what a better name is, though...

