Revision: 0f24c40e605adb535ed6c45037de01e54ab56bde
Patch-set: 2
File: compiler/optimizing/bounds_check_elimination.cc

46:14-46:44
Fri Feb 13 22:17:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bb9d8a9_4ad97333
Bytes: 27
WouldAddOverflowOrUnderflow

475:18-475:61
Fri Feb 13 22:17:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bb9d8a9_2ae8bfb6
Bytes: 18
indentation is off

730:0-734:5
Fri Feb 13 22:17:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abbf508b_32d916fa
Bytes: 30
Please add a comment for this.

767:31-767:34
Fri Feb 13 22:17:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bcf7c48_46ff366b
Bytes: 29
It's more than Div, isn't it?

788:2-794:3
Fri Feb 13 22:17:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bcf7c48_869bde5b
Bytes: 32
Are you missing tests for those?

File: test/449-checker-bce/src/Main.java

271:25-271:27
Fri Feb 13 22:17:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abbf508b_72378edc
Bytes: 8
be -> is

331:24-331:38
Fri Feb 13 22:17:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bcf7c48_26b9cac6
Bytes: 6
spaces

