Revision: 0f68717a45f33327d5846c79a215a250d4ed5c5d
Patch-set: 6
File: compiler/optimizing/dead_code_elimination.cc

169:28-175:65
Mon Nov 07 14:41:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_78ed7d0d
Bytes: 240
I'd make this a separate paragraph. The loop header case is not even checked below because the pattern being looked for cannot be matched by a loop header, as its first instruction is a suspend check.

(Or maybe rewrite the first sentence).

