Revision: 0f72aade765b073cbe152b1872644e8526e12d5d
Patch-set: 3
File: compiler/optimizing/code_generator_mips.cc

30:0-32:31
Fri Sep 25 00:48:48 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e470569_ef160c81
Bytes: 13
To be sorted.

30:0-32:31
Wed Oct 21 13:41:42 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e470569_ef160c81
UUID: 7f4d3685_8802f745
Bytes: 4
Done

618:60-618:71
Fri Sep 25 00:48:48 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce582944_579db6a0
Bytes: 38
Nit: double_slot (here and elsewhere).

618:60-618:71
Wed Oct 21 13:41:42 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce582944_579db6a0
UUID: 7f4d3685_6847bb8f
Bytes: 4
Done

1445:22-1445:23
Fri Sep 25 00:48:48 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae5bf53d_708681e1
Bytes: 12
Extra space.

1445:22-1445:23
Wed Oct 21 13:41:42 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae5bf53d_708681e1
UUID: 9f290a88_310c8a50
Bytes: 4
Done

2067:19-2067:20
Mon Oct 19 20:24:25 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b90b4ea8_098fa072
Bytes: 85
here and below, see changes in 64 bit version to deal with new unsigned cases as well

2067:19-2067:20
Wed Oct 21 13:41:42 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b90b4ea8_098fa072
UUID: 5947b23e_6c69bbe1
Bytes: 32
Done. Thank you for the comment.

2446:15-2446:26
Mon Oct 19 20:24:25 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ec2e3d_88ab5b4b
Bytes: 202
please change this as just modified elsewhere to accept constants as well:

HInstruction* cond = deoptimize->InputAt(0);
if (!cond->IsCondition() || cond->AsCondition()->NeedsMaterialization()) {
  ....

2446:15-2446:26
Wed Oct 21 13:41:42 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9ec2e3d_88ab5b4b
UUID: b60d1d2e_9790e448
Bytes: 4
Done

2462:17-2462:99
Fri Sep 25 00:48:48 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e52b121_9a723da6
Bytes: 57
I would add parentheses only around the operands of `||`.

2462:17-2462:99
Wed Oct 21 13:41:42 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8e52b121_9a723da6
UUID: aadf6a22_a12fb82b
Bytes: 4
Done

