Revision: 0f838aa279a296b5f14c231065bb2f96b02d9caf
Patch-set: 2
File: runtime/arch/arm/quick_entrypoints_arm.S

109
Fri Jun 10 10:01:09 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af9cf82a_3b3317a3
Bytes: 101
We don't actually need the extra temporary if we use GOT_PREL in RUNTIME_CURRENT. Filed bug 29259539.

File: runtime/arch/x86/quick_entrypoints_x86.S

85
Tue Jun 14 17:28:06 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4924913_5df61b37
Bytes: 112
Missing CFI_ADJUST_OFFSET(4)! This should be PUSH instead of pushl and you need a CFI_RESTORE to follow line 99.

