Revision: 10427c1228b63fef2f1df6977f6fbeb155bddd16
Patch-set: 1
File: /COMMIT_MSG

16:24-16:26
Wed Feb 18 17:10:15 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bd55878_e7ccc2c2
Bytes: 3
off

File: build/Android.common_build.mk

195:0-195:24
Wed Feb 18 17:10:15 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbd64482_2a7b3fa7
Bytes: 132
The man page for gcc says -Wno-sign-conversion is the default for C++ when -Wconversion is given. Do you need to have it explicitly?

File: runtime/base/bit_vector.cc

310:0-312:3
Wed Feb 18 17:10:15 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbd64482_0a5f5b2d
Bytes: 120
This doesn't look like an improvement to me. Is there no choice for the type of 'i' where an explicit cast isn't needed?

