Revision: 106000652151ee92a8f0b4bc1c3d28435ccb9c32
Patch-set: 2
File: compiler/dex/quick/x86/int_x86.cc

3223:32-3223:41
Wed Nov 26 16:28:02 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df7199c8_c24b18f0
Bytes: 14
typo: explicit

3223:32-3223:41
Thu Nov 27 03:29:01 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df7199c8_c24b18f0
UUID: 1f633129_362dd688
Bytes: 4
Done

3229
Wed Nov 26 16:28:02 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df7199c8_62aa4c1a
Bytes: 88
I assume is_nop comes back true?  There should be a comment explaining what is going on.

3229
Thu Nov 27 03:29:01 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df7199c8_62aa4c1a
UUID: 9f448158_3b50e21e
Bytes: 4
Done

