Revision: 1069a0cd1c74646573744661ef16383eadc86400
Patch-set: 1
File: runtime/stack.h

79:4-79:58
Wed Apr 29 00:10:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0d99e70_f533ee9f
Bytes: 128
I don't really like that. Maybe it's better to replace the one delete with something else, e.g., a static counterpart to Create?

79:4-79:58
Wed Apr 29 08:36:32 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0d99e70_f533ee9f
UUID: 30375a6d_7504d0cf
Bytes: 454
Yes, the delete is in EnterInterpreterFromDeoptimize (interpreter.cc). We allocate memory on the heap only for deoptimization so it makes sense to have dedicated methods. 

I'd rename this method to CreateDeoptimizedFrame and add a DeleteDeoptimizedFrame to be called in EnterInterpreterFromDeoptimize, something like:

  static void DeleteDeoptimizedFrame(ShadowFrame* sf) {
    uint8_t* memory = reinterpret_cast<uint8_t*>(sf);
    delete[] memory;
  }

79:4-79:58
Thu Apr 30 23:09:10 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30375a6d_7504d0cf
UUID: 300cbaed_64b9c1dc
Bytes: 299
Do you generally use such a specific name for a function of this type? It seems odd to name it like this.

It would seem better to call it something like CreateAndAllocate and then a companion Deallocate function.

But since I don't play in this code very often, whatever you decide is fine with me.

79:4-79:58
Thu Apr 30 23:54:34 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 300cbaed_64b9c1dc
UUID: 90fd66eb_0e32ad22
Bytes: 295
Create or CreateXYZ is our naming scheme for a static function to allocate and initialize some XYZ. The latter version is usually only used when it's a standalone function. Create is more common when it's in the struct or class and it's clear.

Maybe Delete(...) is then the correct counterpart.

79:4-79:58
Mon May 04 19:09:14 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90fd66eb_0e32ad22
UUID: 102df676_cb760954
Bytes: 5
Done.

