Revision: 10759e6d9b815e3f32e706f4d6325701ecd96537
Patch-set: 2
File: runtime/gc/heap.cc

1815:8-1815:9
Wed Mar 02 00:20:03 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2b0b90b_8c95dcf7
Bytes: 227
How about adding "ptr == nullptr &&..." because if ptr is not null, the allocation succeeded. We don't want to drop the just allocated memory (the non-null ptr) and we don't need to retry allocation in the current call context?

File: test/145-alloc-tracking-stress/src/Main.java

27:0-27:4
Wed Mar 02 00:20:03 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02feade5_f9b1102b
Bytes: 11
Remove tab?

31:0-31:4
Wed Mar 02 00:20:03 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02feade5_59c7647f
Bytes: 5
Same.

42:0-42:4
Wed Mar 02 00:20:03 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e211990a_364276e8
Bytes: 5
Same.

