Revision: 10a828a72d1882841a618e0d10e94db322967ae6
Patch-set: 4
File: runtime/gc/heap.h

1170:2-1170:10
Fri Apr 03 06:50:52 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3d47630_7cb01171
Bytes: 76
does it need to be volatile if guarded? or are you reading without the lock?

1170:2-1170:10
Fri Apr 03 21:50:55 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3d47630_7cb01171
UUID: 23c4727c_3ec951a7
Bytes: 4
Done

