Revision: 10d4c08c0ea9df0a85a11e1c77974df24078c0ec
Patch-set: 2
File: runtime/arch/arm/quick_entrypoints_arm.S

1078:61-1078:64
Mon Mar 14 15:20:01 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b74a8540_1574b69c
Bytes: 10
Nit: "be"?

1078:61-1078:64
Mon Mar 14 16:55:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b74a8540_1574b69c
UUID: b74a8540_751d0253
Bytes: 237
No, the sentence is correct:

  - must be consecutive (strict requirement for LDRD)
  - are (even thought they don't have to be) 8 byte aligned for performance.

(Changing "are" to "be" would imply strict requirement on the second part.)

1078:61-1078:64
Mon Mar 14 17:01:28 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b74a8540_751d0253
UUID: b76525c6_5de72f2a
Bytes: 103
Thanks Valdimir; I thought the alignement part was indeed part of the requirement, hence my comment. :)

1078:61-1078:64
Mon Mar 14 17:45:40 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b76525c6_5de72f2a
UUID: d7a61927_0382942c
Bytes: 27
Yes, that's how it's meant.

