Revision: 10d585894689b92cef0162ec036a3a72b7fcb583
Patch-set: 3
File: compiler/dex/quick/x86/assemble_x86.cc

407
Wed May 21 00:33:35 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff281483_352c6f89
Bytes: 43
Once you've finished with WIP, remove this.

431
Wed May 21 00:33:35 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff281483_7549d746
Bytes: 6
ditto.

815
Wed May 21 00:33:35 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f2f188c_94068a38
Bytes: 202
In general, we don't like to check in commented-out debugging code.  For code that isn't fully tested or incomplete, use UNIMPLEMENTED(WARNING) or UNIMPLEMENTED(FATAL) - or just a DCHECK() if that fits.

