Revision: 10e244f9e7f6d96a95c910a2bedef5bd3810c637
Patch-set: 5
File: test/444-checker-nce/src/Main.java

42:0-46:40
Mon Feb 09 16:35:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11fb2f87_ccc32f28
Bytes: 143
Nit: Shouldn't these be CHECK (instead of CHECK-DAG) directives, so as to preserve their relative order? (And likewise in the following tests.)

42:0-46:40
Mon Feb 09 18:00:36 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 11fb2f87_ccc32f28
UUID: 11fb2f87_ec770b1f
Bytes: 15
yep and thanks.

