Revision: 10f5ff3286c0ca1cb4d35176b70faf03d937629e
Patch-set: 10
File: runtime/gc/allocator/rosalloc.cc

66:0-68:3
Fri Nov 07 00:40:01 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15c152c3_18ee91c5
Bytes: 113
I think it's ok and better to reject if it's not aligned as it's threshold should be a multiple of the page size.

66:0-68:3
Fri Nov 07 03:45:33 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 15c152c3_18ee91c5
UUID: 753d2e9e_7102722e
Bytes: 22
Was leftover, removed.

1482:54-1482:59
Fri Nov 07 00:40:01 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5491e4e_e13e90e1
Bytes: 23
Does this const matter?

1482:54-1482:59
Fri Nov 07 03:45:33 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5491e4e_e13e90e1
UUID: d54eda55_46ee90c6
Bytes: 43
ptr is const, I think it needs to be there.

2183:0-2187:5
Fri Nov 07 00:40:01 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15c152c3_189cd141
Bytes: 13
Good. Thanks.

File: runtime/gc/space/rosalloc_space.cc

65:0-70:5
Fri Nov 07 00:40:01 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5491e4e_61b62001
Bytes: 40
Remove this code? I understand it's WIP.

65:0-70:5
Fri Nov 07 03:45:33 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5491e4e_61b62001
UUID: d54eda55_86e878b8
Bytes: 4
Done

