Revision: 116b0a47358d3715c99c4f7044087a9387c6c2c9
Patch-set: 1
File: runtime/class_linker.cc

4993:6-4995:60
Mon Jun 01 22:14:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f990500b_3f62270c
Bytes: 74
I think that should move up, it's better kept with the original copy IMHO.

4993:6-4995:60
Mon Jun 01 22:49:56 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f990500b_3f62270c
UUID: f990500b_5f692ba1
Bytes: 4
Done

5014:4-5014:49
Mon Jun 01 22:14:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 198e04f0_80d2f6f9
Bytes: 86
This should be moved up, as you're already using old_vtable_count == new_vtable_count.

5014:4-5014:49
Mon Jun 01 22:49:56 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 198e04f0_80d2f6f9
UUID: 198e04f0_a0fb7a3e
Bytes: 4
Done

