Revision: 1183f4dc2f05df2818a2a5dfe9e89cde5364e1db
Patch-set: 1
File: compiler/linker/arm/relative_patcher_thumb2_test.cc

52:0-52:71
Mon Aug 01 18:14:05 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af44013b_32f388da
Bytes: 18
nit: one per line?

62:0-62:46
Mon Aug 01 18:14:05 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af44013b_92ca7c71
Bytes: 5
ditto

File: compiler/linker/relative_patcher_test.h

101:62-101:92
Mon Aug 01 16:40:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af44013b_3514529b
Bytes: 67
Required? You have a field for this and this method isn't static...

101:62-101:92
Mon Aug 01 17:11:21 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: af44013b_3514529b
UUID: 942d9696_4ebad387
Bytes: 4
Done

File: compiler/oat_writer.cc

89:78-89:79
Mon Aug 01 18:14:05 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af44013b_60ca9a46
Bytes: 8
nit: '&'

