Revision: 119280e5f08fdd2b8251a6cc9d61cc55ae3aad5a
Patch-set: 2
File: test/521-checker-array-set-null/info.txt

2:39-2:48
Wed Jul 01 12:48:30 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b3cfd99d_d5c93c21
Bytes: 26
Nit: array set operations?

2:39-2:48
Wed Jul 01 12:54:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b3cfd99d_d5c93c21
UUID: 13a265bf_60a4f23e
Bytes: 4
Done

File: test/521-checker-array-set-null/src/Main.java

31:18-31:29
Wed Jul 01 12:48:30 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13a265bf_805c96c3
Bytes: 24
Nit: align with line 25?

31:18-31:29
Wed Jul 01 12:54:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13a265bf_805c96c3
UUID: b3cfd99d_55d64cba
Bytes: 4
Done

