Revision: 1193259cb37c9763a111825aa04718a409d07145
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

1637:6-1637:24
Tue Mar 08 20:46:22 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 378e9542_b1ed3aae
Bytes: 95
Hans please check if I picked the right internal barrier for each of the external method calls.

1637:6-1637:24
Tue Mar 08 23:39:53 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 378e9542_b1ed3aae
UUID: 570ce9bf_a7632a1a
Bytes: 23
All look correct to me.

