Revision: 119be432122773199f4f97d8d69eb7444fb6b809
Patch-set: 5
File: compiler/optimizing/dead_code_elimination.cc

49:27-49:30
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50984e8f_0b6785d5
Bytes: 61
Split in two:
- RemoveDeadBlocks()
- RemoveDeadInstructions()

53:2-53:20
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50984e8f_6b8df102
Bytes: 38
nit: maybe name this "MarkLiveBlocks"?

70:21-70:22
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90972654_926afc17
Bytes: 4
size

88:4-88:8
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b088aa37_738bd872
Bytes: 65
nit: i'd use a while in this case, but that's just my preference.

File: compiler/optimizing/graph_checker.cc

281:2-281:10
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50984e8f_ab753978
Bytes: 92
something's not right here: num_back_edges should not be less than 0 as this branch implies.

File: compiler/optimizing/nodes.cc

936:14-936:53
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90972654_f248a0bb
Bytes: 31
please comment out these cases.

File: test/480-checker-dead-blocks/info.txt

1:0-1:76
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50984e8f_ab7ad96e
Bytes: 48
this doesn't match with the test directory name.

File: test/480-checker-dead-blocks/src/Main.java

56:20-56:28
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b088aa37_f396e892
Bytes: 56
do you need this comparison to produce the expected dex?

90:22-90:30
Thu Apr 23 17:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b088aa37_1377f403
Bytes: 13
same question

