Revision: 11a66e40891234c4e54fb4c4e37f45f1651af770
Patch-set: 1
File: /COMMIT_MSG

9:0-10:27
Tue Oct 18 14:34:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcaf43ab_3be6176d
Bytes: 26
So who frees the listener?

9:0-10:27
Tue Oct 18 15:15:23 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcaf43ab_3be6176d
UUID: dcf58392_7718fb59
Bytes: 215
It was designed as the duty of whoever installed it (similar to AllocationRecord). Mathieu suggested the heap destructor fallback, but it turns out if the installer keeps the reference, then things are out-of-order.

