Revision: 11b6fab83cdbc35b3617468e6c1aabf31c0dfa41
Patch-set: 2
File: runtime/entrypoints/quick/quick_entrypoints.h

40:0-40:18
Tue Sep 29 18:15:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae5bf53d_02a36de6
Bytes: 13
Spurious now?

40:0-40:18
Tue Sep 29 18:34:27 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae5bf53d_02a36de6
UUID: ee616dea_cb7d73f1
Bytes: 4
Done

File: runtime/entrypoints/quick/quick_jni_entrypoints.cc

115:36-117:61
Tue Sep 29 18:15:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce582944_2341da72
Bytes: 42
New style would be one parameter per line.

115:36-117:61
Tue Sep 29 18:34:27 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce582944_2341da72
UUID: ee616dea_ab6a3f27
Bytes: 4
Done

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

1929:37-1929:38
Tue Sep 29 18:15:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce582944_033ed6ed
Bytes: 7
Period.

1929:37-1929:38
Tue Sep 29 18:34:27 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce582944_033ed6ed
UUID: ae5bf53d_85d3e73a
Bytes: 4
Done

1937:100-1937:101
Tue Sep 29 18:15:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6e4d7d85_c710cc84
Bytes: 57
Line too long. You'll have to break the parameter list...

1937:100-1937:101
Tue Sep 29 18:34:27 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6e4d7d85_c710cc84
UUID: 0e5fa128_41f96685
Bytes: 4
Done

