Revision: 11c2388d44767c501a1c9c94a1c48f5ecbd403e5
Patch-set: 5
File: runtime/utils.h

132:2-134:46
Wed Feb 18 08:40:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b69d873_472c8eba
Bytes: 114
Nit: I would put this check standalone with the comment:

if (kBits == ...) {
  // Corner case...
  return true;
}

144:2-146:24
Wed Feb 18 08:40:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b69d873_672992a9
Bytes: 5
ditto

