Revision: 11d5d8fffe41cc7daadbfa2ca98ecb978f3029af
Patch-set: 3
File: runtime/native/java_lang_reflect_Constructor.cc

71:56-71:66
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1926e3b5_30bc864b
Bytes: 80
implied jboolean (uint8_t) to bool conversion, prefer 'accessible == JNI_TRUE' ?

File: runtime/native/java_lang_reflect_Field.cc

127:7-127:17
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1926e3b5_70b20e7d
Bytes: 34
prefer 'accessible == JNI_FALSE' ?

154:7-154:17
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3929e785_94fa0c22
Bytes: 34
prefer 'accessible == JNI_FALSE' ?

295:7-295:17
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5944db56_55281c12
Bytes: 23
accessible == JNI_FALSE

326:7-326:17
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3929e785_7409e08a
Bytes: 23
accessible == JNI_FALSE

File: runtime/native/java_lang_reflect_Method.cc

35:63-35:73
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1926e3b5_90133ab4
Bytes: 80
implied jboolean (uint8_t) to bool conversion, prefer 'accessible == JNI_TRUE' ?

File: runtime/reflection.cc

503:0-503:21
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3929e785_d419b4d5
Bytes: 15
useful comment?

802:7-802:33
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3929e785_f41cb0c7
Bytes: 32
(access_flags & kAccPublic) != 0

806:5-806:33
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5944db56_b51068d9
Bytes: 4
!= 0

809:5-809:36
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1926e3b5_d0a2e227
Bytes: 4
!= 0

File: runtime/reflection.h

77:5-77:13
Fri Mar 28 22:05:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1926e3b5_b0af560e
Bytes: 56
Verify? We don't really use the term validate elsewhere.

