Revision: 11dc70a3cb996eacd928aa6cc10fe26b611d5810
Patch-set: 10
File: dex2oat/dex2oat.cc

1366:0-1378:59
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b0baeaa_2a3a5fd2
Bytes: 82
Could you move this closer to line 1481 to keep the vdex logic next to each other?

File: runtime/verifier/verifier_deps.cc

112:0-112:50
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b884673_911abcd8
Bytes: 87
As discussed, please add more comments about why you're unconditionnaly returning true.

237:0-237:62
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b99fa95_45933c51
Bytes: 101
Is that true? I'd say that it's the dex_file of source which will contain the vdex dependency, right?

File: runtime/verifier/verifier_deps.h

35:49-35:53
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bad0ab1_bef219cb
Bytes: 42
that is, classes defined in the classpath.

222:26-222:55
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb74360d_0b40a15a
Bytes: 25
Why not just DexFileDeps?

File: runtime/verifier/verifier_deps_test.cc

172:0-172:54
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6db244_244bd211
Bytes: 73
How about just passing a boolean flag, and avoid passing the magic value?

180:0-192:9
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6db244_4440cee9
Bytes: 64
Comments? What's an entry class? Why adding " " to access flags.

205:4-205:56
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ba48eca_02740c60
Bytes: 21
ditto about the flag.

213:0-243:8
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6db244_e4037aaf
Bytes: 20
ditto about comments

256:4-304:3
Tue Sep 13 15:36:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b884673_3103d06b
Bytes: 5
ditto

