Revision: 11ecacc4dbdc77570577f00064a9d479639120fd
Patch-set: 1
File: /COMMIT_MSG

9:0-9:79
Thu Mar 19 14:14:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 666bd831_89ce5dae
Bytes: 15
Nit: long line.

File: test/459-checker-arm64-caller-callee/src/Main.java

50:0-52:43
Thu Mar 19 14:14:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 666bd831_09e26d1a
Bytes: 220
If you intend to keep these patterns as-is (i.e. with no additional information regarding the instructions' inputs), then I suggest to use CHECK: instead of CHECK-DAG: to ensure these instructions are in the right order.

