Revision: 11f5ace6a9400da4fc74e3cdd320e222b490c9de
Patch-set: 2
File: runtime/java_vm_ext.cc

546:24-546:43
Wed Sep 02 01:33:33 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6424bead_d66d35fa
Bytes: 87
Comment what we expect for different GC types here and why we assume this assert holds?

580:23-580:43
Wed Sep 02 01:33:33 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_4cd8a7b1
Bytes: 235
Would it make sense to duplicate this into two versions, one that requires the weak globals lock, another that does not (maybe "MayAccessWeakGlobalsUnlocked"), and call the latter only at the lockless decode site in DecodeWeakGlobal()?

586:67-588:34
Wed Sep 02 01:33:33 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0484e2ca_4cbf4098
Bytes: 167
This only refers to a disallow (true->false) change, correct? CC does not use a checkpoint in an allow change or the other collectors do that in a pause. Clarify this?

