Revision: 1223e3bd82d73f965e9488a7ecc5f917989b34e4
Patch-set: 3
File: runtime/catch_block_stack_visitor.cc

50:6-50:26
Fri Jan 10 08:39:24 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede2251a_0f10c962
Bytes: 120
Only use of this field. Is it used for debugging (like GDB) ? It'd be worth either adding a comment or simply remove it.

File: runtime/catch_block_stack_visitor.h

49:0-49:38
Thu Jan 09 20:54:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdcac190_227dd03e
Bytes: 7
unused?

49:0-49:38
Fri Jan 10 08:39:24 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdcac190_227dd03e
UUID: ad33cd7d_4210f263
Bytes: 4
Done

55:2-55:13
Thu Jan 09 20:54:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2dd43d2d_ebe8d168
Bytes: 105
CatchFinder* const, not a fan of reference fields although they capture non-nullness they hide ownership.

55:2-55:13
Fri Jan 10 08:39:24 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2dd43d2d_ebe8d168
UUID: ad33cd7d_e22d86b0
Bytes: 4
Done

