Revision: 122aac25c3dbad2e6cf65d76f558b6299fde8fa2
Patch-set: 4
File: runtime/class_linker_test.cc

400:6-400:49
Fri Mar 27 22:17:57 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43d246e8_52607bb3
Bytes: 92
does class linker itself have this concept? should the constant be shared in class_linker.h?

File: runtime/jni_internal.cc

350:0-350:60
Fri Mar 27 22:17:57 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_cb36cb18
Bytes: 18
should this throw?

File: runtime/mirror/accessible_object.h

2:17-2:21
Fri Mar 27 22:17:57 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_ab5eef52
Bytes: 4
2015

File: runtime/mirror/array.h

1
Fri Mar 27 22:17:57 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_6b68d7ef
Bytes: 11
empty file?

File: runtime/native/java_lang_Class.cc

137:0-137:48
Fri Mar 27 22:17:57 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43d246e8_52915bcc
Bytes: 49
cut/paste comment, not quite correct in this case

File: runtime/native/java_lang_reflect_Field.cc

319:29-319:38
Fri Mar 27 22:17:57 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_7879a5f5
Bytes: 27
is that a bug or a feature.

