Revision: 1234eea3448416ffe488a70d1ef90433e14c9cd2
Patch-set: 2
File: compiler/jni/quick/calling_convention.h

144
Thu Jan 29 14:02:50 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37690307_dbc5ab2c
Bytes: 75
Why was this true before?  It is different from all other similar routines.

144
Thu Jan 29 14:15:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37690307_dbc5ab2c
UUID: 578037c4_99335f6e
Bytes: 51
Looks like a wrong copy paste of IsParamAReference.

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

62
Thu Jan 29 14:02:50 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97070f52_70c13003
Bytes: 79
Should this be false?  I think kAlignPairRegister may override this in any case

62
Thu Jan 29 14:15:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97070f52_70c13003
UUID: 578037c4_19d74f7c
Bytes: 42
I don't think it's false under soft float.

