Revision: 1242cb51b6ea3d6446054c5f67de961e34434deb
Patch-set: 19
File: compiler/optimizing/prepare_for_register_allocation.cc

130
Tue Jan 26 15:57:06 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 34c3ee5c_2ec0fb56
Bytes: 124
Does it make more sense for this to be a virtual function in the code generator?  Then only x86 needs to do the select check

File: compiler/optimizing/register_allocator.cc

952
Tue Jan 26 15:57:06 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f49a3677_581435d0
Bytes: 7
Remove?

952
Tue Jan 26 17:54:17 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f49a3677_581435d0
UUID: f4c1566d_da3f2591
Bytes: 55
Gimme a sec, Mark. I'm stuck in some crazy rebase hell.

