Revision: 128088ad91d4633c55b7dd873badde54fd636df0
Patch-set: 3
File: runtime/art_method.cc

403
Mon Oct 19 18:17:37 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79fd56bf_65a1a66b
Bytes: 136
Scary. Can we get any DCHECKs to range check this?

(before we just start reading stuff which could be potentially garbage in line 405?)

405
Mon Oct 19 18:17:37 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9f26ee4_2f06e9ee
Bytes: 145
What about moving this to arch-specific directories? This seems like it's leaking concerns that the runtime doesn't normally need to be aware of.

