Revision: 1299433ccd6f94dcd1230d9c9d136fcdbcb8f6ce
Patch-set: 11
File: runtime/arch/arm/quick_entrypoints_arm.S

1043:24-1043:64
Fri Aug 12 09:38:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3eeda907_d0cdbc66
Bytes: 84
What about STRING_DEX_CACHE_HASH_BITS? (Calling "index % 1024" a hash of the index.)

1044:28-1044:58
Fri Aug 12 09:38:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3eeda907_10ad847b
Bytes: 137
Actually, for consistency with POINTER_SIZE_SHIFT and COMPRESSED_REFERENCE_SIZE_SHIFT, this should be STRING_DEX_CACHE_ELEMENT_SIZE_SHIFT

1052:35-1052:36
Fri Aug 12 09:38:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3eeda907_50baecb1
Bytes: 15
Align comments.

