Revision: 12a7b1251cfada5a1f2077ce57cf9813c7c8e265
Patch-set: 5
File: compiler/dex/quick/gen_invoke.cc

581:10-581:41
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9982d817_501244ef
Bytes: 121
ugh, we should be moving to relocations rather than layering on top of this. Why isn't this logic in the compiler driver?

581:10-581:41
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9982d817_501244ef
UUID: d9e2901a_ec8eabb2
Bytes: 27
Moved to compiler_driver.cc

File: compiler/elf_patcher.cc

51:0-51:21
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 597ce0f0_8e373f18
Bytes: 21
nullptr is not a bool

51:0-51:21
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 597ce0f0_8e373f18
UUID: b9df9c55_6bff4112
Bytes: 4
Done

121:0-121:78
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 597ce0f0_6e43eb77
Bytes: 36
Function comments belong in headers.

121:0-121:78
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 597ce0f0_6e43eb77
UUID: d9e2901a_ac98a3f7
Bytes: 4
Done

File: compiler/image_writer.h

74:6-74:31
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 597ce0f0_ee2efbbf
Bytes: 54
Document why annotalysis is broken with a TODO or fix.

74:6-74:31
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 597ce0f0_ee2efbbf
UUID: 990e58b4_8df725a9
Bytes: 4
Done

File: runtime/instruction_set.h

197:0-208:62
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9982d817_1047ecdf
Bytes: 27
this is meaningless, remove

197:0-208:62
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9982d817_1047ecdf
UUID: 990e58b4_ed8c612c
Bytes: 4
Done

File: runtime/noop_compiler_callbacks.h

35:25-35:26
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9982d817_70566893
Bytes: 100
You describe when this is used not what the code means. Why don't all compilers support relocations?

35:25-35:26
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9982d817_70566893
UUID: 990e58b4_cd919d44
Bytes: 4
Done

File: runtime/oat.h

136:0-136:29
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7987e429_cfe691f8
Bytes: 136
There is a general lack of documentation in this change. What is the delta? Could it be 0? When and why would I expect different values?

136:0-136:29
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7987e429_cfe691f8
UUID: b9df9c55_4ba00515
Bytes: 4
Done

File: runtime/oat_file.h

43:18-43:22
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9982d817_d0647472
Bytes: 64
Presumably from your naming convention we map this as PROT_NONE?

43:18-43:22
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9982d817_d0647472
UUID: 990e58b4_8d9ba562
Bytes: 4
Done

File: runtime/utils.h

448:0-448:87
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 597ce0f0_d1071637
Bytes: 54
out arguments on the right, please explain all of them

448:0-448:87
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 597ce0f0_d1071637
UUID: d9e2901a_ef20ddbb
Bytes: 5
done.

453:68-454:14
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 597ce0f0_f1041a35
Bytes: 36
documentation is now inaccurate, fix

453:68-454:14
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 597ce0f0_f1041a35
UUID: b9df9c55_ab6f6908
Bytes: 4
Done

File: test/Android.oat.mk

317:1-317:2
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9982d817_10952cf0
Bytes: 115
follow the tab at the start of the line only convention used throughout this file. These lines shouldn't have tabs.

317:1-317:2
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9982d817_10952cf0
UUID: 990e58b4_2d8b990f
Bytes: 4
Done

320:0-320:76
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 597ce0f0_512b269d
Bytes: 8
and here

320:0-320:76
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 597ce0f0_512b269d
UUID: 990e58b4_0d88d50e
Bytes: 4
Done

File: test/Android.run-test.mk

209:0-209:1
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7987e429_af007dd1
Bytes: 11
remove tabs

209:0-209:1
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7987e429_af007dd1
UUID: 990e58b4_cd787d46
Bytes: 4
Done

220:0-220:23
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7987e429_cffdb180
Bytes: 11
remove tabs

220:0-220:23
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7987e429_cffdb180
UUID: b9df9c55_6b8aa195
Bytes: 4
Done

223:0-223:7
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9982d817_509fa40f
Bytes: 11
remove tabs

223:0-223:7
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9982d817_509fa40f
UUID: 990e58b4_ad6d4982
Bytes: 4
Done

File: test/run-test

192:0-192:55
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9982d817_90fe7c14
Bytes: 54
Is there any good reason for this other than laziness?

192:0-192:55
Thu Jul 17 22:02:25 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9982d817_90fe7c14
UUID: 593dc04b_40cb0edd
Bytes: 4
Done

280:1-281:82
Wed Jul 16 21:49:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9982d817_10eb6c58
Bytes: 48
Explain the interaction with these and prebuild.

