Revision: 12bca97a9934a00c60776768dcaee958c4981bb6
Patch-set: 1
File: compiler/optimizing/code_generator_x86_64.cc

609
Tue Mar 31 10:25:18 2015 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fb5e85_ec1f0be1
Bytes: 262
Compiler has removed "value = constant->AsLongConstant()->GetValue();" with "-O2".

But I don't understand how compiler can do this. Though AsLongConstant() and GetValue() are defined as const, it is still possible these function update some other global values.

