Revision: 12d67ee4495ec63b5ff288e925393a8dc77afef9
Patch-set: 7
File: compiler/elf_writer_quick.cc

855:19-855:23
Wed Feb 26 09:25:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c156131_ff249795
Bytes: 33
need -> needed
Period at the end.

855:19-855:23
Wed Feb 26 13:27:09 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c156131_ff249795
UUID: 3cfb9535_2022d087
Bytes: 4
Done

File: runtime/elf_file.cc

805
Wed Feb 26 01:14:30 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_0b493c4f
Bytes: 84
Can I get to the CompilerOptions from here?  Should I make this kIsDebugBuild again?

805
Wed Feb 26 01:17:38 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1cf89137_0b493c4f
UUID: 1cf89137_ebf730a3
Bytes: 174
this is in the runtime, so it has no idea about the compiler really. 

we could always enable this right? it looks like it will do nothing if the needed sections are missing.

805
Wed Feb 26 01:20:21 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1cf89137_ebf730a3
UUID: 9c3ac1c3_7a5c286a
Bytes: 56
Yes, it will do nothing if the sections are not present.

