Revision: 12dc1d7c30c45e4030b05ad0d24846cb9148a594
Patch-set: 11
File: compiler/image_writer.h

455:9-455:21
Wed Feb 24 09:18:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2b881d5_5cd41137
Bytes: 73
Comment please. Maybe avoid the word 'Index'? What is it in this context?

496:1-496:43
Wed Feb 24 09:18:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42c98578_fc116172
Bytes: 15
Update comment.

503:4-503:20
Wed Feb 24 09:18:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_596b035f
Bytes: 15
Comment please.

536:2-536:19
Wed Feb 24 09:18:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2bd19cb_36cf76a3
Bytes: 71
when do you decide whether you want a dchecked_vector or a std::vector?

538:0-538:72
Wed Feb 24 09:18:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22c49160_fbb0870b
Bytes: 15
Update comment.

File: compiler/linker/arm/relative_patcher_arm_base.cc

45:0-45:33
Wed Feb 24 09:18:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_8d24a5a8
Bytes: 16
comments please.

