Revision: 1309c225fa684f4dbc29c092e058a0762a880b55
Patch-set: 1
File: compiler/dex/dataflow_iterator.h

0
Sun Jun 15 12:44:24 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf713c8e_29486b72
Bytes: 206
It seems like you can abstract out the Next() and ctors into a 'PreOrderIterator' that is just passed in the block_id_list.

You can then use for both Bfs and Dfs iterators.  Same for other directions, etc.

157
Sun Jun 15 12:44:24 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df74307d_f822b73e
Bytes: 13
debug message

