Revision: 1320cddb7a176d0a5b9be3d3759f260f4037654c
Patch-set: 1
File: compiler/driver/compiler_driver.cc

494:0-496:3
Wed Sep 16 12:32:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 09e87b64_051934b3
Bytes: 289
I guess the reason you put it here is _obviously_ because there is a PreCompile. Naively, I'd assume that CompilerDriver::CompileAll is already kinda the compiler, so it'd make more sense to guard that CompileAll call.

Bottom-line: please comments :-) What is that Precompile here anyway?

494:0-496:3
Wed Sep 16 15:23:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 09e87b64_051934b3
UUID: 44725a92_d0994ffc
Bytes: 213
I'll document.

PreCompile will load image classes. All other steps (Resolution, Verification, Initialization) are skipped for VerifyAtRuntime. There's an argument to make that this could be punted to zygote init.

