Revision: 1326a8f4274ad1a0b80068cacf7a4da81bcabf04
Patch-set: 5
File: compiler/optimizing/optimizing_compiler.cc

198:44-198:72
Mon Dec 08 18:53:10 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84927610_e23d08b2
Bytes: 104
Nit: As is it no longer const, shouldn't this visualizer be passed as a pointer rather than a reference?

227:27-227:55
Mon Dec 08 18:53:10 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a48dbaf4_63757c6b
Bytes: 9
Likewise.

