Revision: 136792d3b668b7acb50f7b10e24ecc951522a750
Patch-set: 1
File: runtime/arch/arm64/quick_entrypoints_arm64.S

2487:0-2488:21
Thu Sep 08 10:34:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab2dde95_eb6cd102
Bytes: 26
typo or functional change?

2487:0-2488:21
Thu Sep 08 10:48:08 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab2dde95_eb6cd102
UUID: 0bfd0a27_1e72ad0b
Bytes: 187
Deliberate functional change, putting the LR to the very end of the frame. It doesn't really matter but it's a convention I prefer to stick to. (And this is the reason for Test: with CC.)

2487:0-2488:21
Thu Sep 08 10:55:00 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bfd0a27_1e72ad0b
UUID: 0bfd0a27_3e44499d
Bytes: 58
In that case, it deserves a mention in the commit message.

2487:0-2488:21
Thu Sep 08 10:55:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bfd0a27_1e72ad0b
UUID: 0bfd0a27_fe3dc11b
Bytes: 77
OK, I guess the change is small enough that having a functional change is ok.

2487:0-2488:21
Thu Sep 08 11:36:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bfd0a27_3e44499d
UUID: 0bfd0a27_3ede89ce
Bytes: 4
Done

2523:0-2524:24
Thu Sep 08 10:34:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bfd0a27_de08c589
Bytes: 5
ditto

2523:0-2524:24
Thu Sep 08 10:48:08 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bfd0a27_de08c589
UUID: 0bfd0a27_fe56e159
Bytes: 37
This corresponds to the change above.

