Revision: 13723421f5522a1c1146d8df2a7becc419291198
Patch-set: 3
File: compiler/optimizing/bounds_check_elimination.cc

288:21-288:22
Wed May 06 08:44:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_2efae788
Bytes: 22
Nit: extra semi-colon.

288:21-288:22
Wed May 06 08:54:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_2efae788
UUID: cd290587_ee2cdf95
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm.cc

3546:6-3546:22
Wed May 06 08:44:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_a9ab7d81
Bytes: 10
down_cast?

3546:6-3546:22
Wed May 06 08:54:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_a9ab7d81
UUID: 2d62a1ee_49f52199
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.cc

1041:6-1041:22
Wed May 06 08:44:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_6997c548
Bytes: 9
Likewise?

1041:6-1041:22
Wed May 06 08:54:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_6997c548
UUID: cd290587_ce292384
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86.cc

3999:6-3999:22
Wed May 06 08:44:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_499c0169
Bytes: 9
Likewise?

3999:6-3999:22
Wed May 06 08:54:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_499c0169
UUID: 2d62a1ee_29faed88
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

3870:6-3870:22
Wed May 06 08:44:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_2991cd50
Bytes: 9
Likewise?

3870:6-3870:22
Wed May 06 08:54:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_2991cd50
UUID: ad24d1ad_6d97d548
Bytes: 4
Done

File: compiler/optimizing/graph_checker.cc

328:2-328:49
Wed May 06 08:44:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_e9a175a5
Bytes: 19
Update the comment.

328:2-328:49
Wed May 06 08:54:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_e9a175a5
UUID: ad24d1ad_0d961149
Bytes: 4
Done

File: compiler/optimizing/ssa_liveness_analysis.h

976:66-976:76
Wed May 06 08:44:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_2d3f8dda
Bytes: 12
synthesized?

976:66-976:76
Wed May 06 08:54:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad24d1ad_2d3f8dda
UUID: ad24d1ad_cd87e913
Bytes: 4
Done

