Revision: 13ae0f669374bc88db6f0731d8e554a6699a925a
Patch-set: 1
File: runtime/interpreter/interpreter_common.cc

1383:4-1383:99
Thu Dec 01 02:15:11 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d556338_ebbc196b
Bytes: 97
I'd prefer you add a DCHECK as in line 1381. I assume benchmarking is done in non-debug builds...

1383:4-1383:99
Thu Dec 01 02:45:12 2016 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d556338_ebbc196b
UUID: 4d556338_8b247dc6
Bytes: 4
Done

