Revision: 13f6af0f9c8af1fce34e9610ad9d30d4d0434478
Base-for-patch-set: 1
File: runtime/debugger.cc

93:4-93:55
Wed Oct 28 21:50:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 769c85d8_d6c7ba74
Bytes: 120
This is one of those ugly cases where you hold the lock, but are not in runnable state? Or is the annotation just wrong?

93:4-93:55
Wed Oct 28 22:07:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 769c85d8_d6c7ba74
UUID: 7621e584_68b0bb2c
Bytes: 65
The GC thread holds the mutator lock in a suspended thread state.

