Revision: 1407ee7df9d063e4d94c488c7beb46cb2da0677e
Patch-set: 1
File: compiler/optimizing/code_generator_arm.cc

4686:0-4686:60
Fri Jan 08 16:02:57 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a2c372e_7be4b7c8
Bytes: 93
Interestingly, the kPrimInt case does it too. Should you add it to all cases for consistency?

4686:0-4686:60
Fri Jan 08 16:12:42 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a2c372e_7be4b7c8
UUID: cae3c748_8ab98fed
Bytes: 158
The `kPrimInt` case is now handled with other non `kPrimNot` cases in https://android-review.googlesource.com/#/c/194774/; is this what you were referring to?

4686:0-4686:60
Fri Jan 08 16:15:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cae3c748_8ab98fed
UUID: eae08b3e_0820ebd6
Bytes: 5
Yeah.

