Revision: 146449412827b8ece047746799b75a33092dab14
Patch-set: 10
File: compiler/optimizing/builder.cc

846:0-850:5
Thu Jan 28 23:16:55 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4ea7e1e_a0d59ade
Bytes: 64
Can't happen thanks to your check line 841. Please add a DCHECK.

846:0-850:5
Thu Jan 28 23:38:49 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4ea7e1e_a0d59ade
UUID: 14950abd_5b82e373
Bytes: 4
Done

855:0-856:44
Thu Jan 28 23:16:55 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4e0763e_e210469d
Bytes: 54
Can't you remove that now? Didn't you remove the flag?

855:0-856:44
Thu Jan 28 23:38:49 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f4e0763e_e210469d
UUID: 14950abd_7ba87ff6
Bytes: 82
I'll upload a rebase with that after fixing your issues now that I've got your +2.

