Revision: 147ec166bc7b329c4ade694d611cfa0420726d4d
Patch-set: 3
File: compiler/oat_writer.cc

35:0-35:33
Wed Oct 14 21:19:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fae6a64_63a335d7
Bytes: 5
Sort.

35:0-35:33
Thu Oct 15 09:21:06 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9fae6a64_63a335d7
UUID: b90d0e2e_37c23867
Bytes: 4
Done

893:6-894:79
Wed Oct 14 21:19:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fa8725b_4e43c427
Bytes: 47
Is that really the comment that should be here?

893:6-894:79
Thu Oct 15 09:21:06 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fa8725b_4e43c427
UUID: f9d4e6d4_71cd5897
Bytes: 167
Yes, this replaces the old TODO comment a few lines above.
If the image is non-relocatable we use the direct addresses without linker patches for app->boot references.

893:6-894:79
Thu Oct 15 15:18:34 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9d4e6d4_71cd5897
UUID: 99c5aa26_2e19a7bf
Bytes: 63
How does "we need to emit .oat_patches." play with this DCHECK?

893:6-894:79
Thu Oct 15 15:30:22 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99c5aa26_2e19a7bf
UUID: f9d4e6d4_310fd048
Bytes: 85
The note is about _when_ and _why_ we actually get here. Not about what checks we do.

893:6-894:79
Thu Oct 15 15:32:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9d4e6d4_310fd048
UUID: 19bb7aa1_cae6c30c
Bytes: 71
Can you make that clear? Maybe add a sentence about the check: "So ..."

893:6-894:79
Thu Oct 15 15:47:27 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19bb7aa1_cae6c30c
UUID: 791f1655_95c104b7
Bytes: 4
Done

File: runtime/oat_file.cc

38:0-38:46
Wed Oct 14 21:19:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df39c202_a0f50f84
Bytes: 54
Sort? (we include the dir name when sorting, normally)

38:0-38:46
Thu Oct 15 09:21:06 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df39c202_a0f50f84
UUID: d90ac213_384fc9a9
Bytes: 4
Done

