Revision: 14e16677e908619a98aacc2f002755bae99d8aea
Patch-set: 1
File: /COMMIT_MSG

9:0-10:78
Fri Mar 06 10:18:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 375f4c29_8d7b25a5
Bytes: 16
Nit: Long lines.

9:0-10:78
Fri Mar 06 10:25:55 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 375f4c29_8d7b25a5
UUID: 773384f5_f29ba072
Bytes: 4
Done

File: disassembler/disassembler_arm64.cc

48:0-49:13
Fri Mar 06 10:18:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 773384f5_323da8e6
Bytes: 45
What about

  return AppendToOutput("tr");

?

48:0-49:13
Fri Mar 06 10:25:55 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 773384f5_323da8e6
UUID: 929c86d9_1cb681cf
Bytes: 60
Do you prefer it much? I don't really like returning 'void'.

48:0-49:13
Fri Mar 06 10:31:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c86d9_1cb681cf
UUID: 929c86d9_1cdde107
Bytes: 172
No, it's just a personal preference.  You can keep it as is.
Alternatively, you could use an `else' for the outermost `if' statement and get rid of the `return' statements.

48:0-49:13
Fri Mar 06 10:44:49 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c86d9_1cdde107
UUID: 773384f5_927b3ca5
Bytes: 76
We need to fall through the outermost `if` when the reg code is not aliased.

48:0-49:13
Fri Mar 06 10:56:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 773384f5_927b3ca5
UUID: 773384f5_9210dc4e
Bytes: 42
Oh, right.  Thanks for adding the comment!

51:6-52:13
Fri Mar 06 10:18:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 375f4c29_8dbe85a4
Bytes: 9
Likewise.

