Revision: 1521bffbaddb2bd823c28deaf3c67b02b8e9a5e0
Patch-set: 1
File: build/Android.common_build.mk

265:10-265:23
Tue Dec 02 12:41:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f8a0930_b089b684
Bytes: 61
I think common pattern is to have the empty think at the end.

265:10-265:23
Tue Dec 02 14:17:08 2014 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f8a0930_b089b684
UUID: 3f70f517_ea37c3ce
Bytes: 4
Done

275:0-275:102
Tue Dec 02 13:40:13 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f70f517_0aa33fbe
Bytes: 62
This line is larger than 100 characters and should be wrapped.

275:0-275:102
Tue Dec 02 14:17:08 2014 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f70f517_0aa33fbe
UUID: 3f70f517_0ad6df07
Bytes: 4
Done

