Revision: 15302ec501fdb734755f5d251d1efa995bfc3f75
Patch-set: 15
File: compiler/dex/mir_graph.h

113:11-113:52
Sat Aug 30 01:18:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33d58d79_0a863b57
Bytes: 201
Note that this is only for cases of a class referring to another class and we don't know at compile time that the other class is initialized (see CompilerDriver::Compute...FieldInfo/ComputeInvokeInfo).

113:11-113:52
Tue Sep 02 17:47:07 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33d58d79_0a863b57
UUID: b395fdbe_10283271
Bytes: 205
I was already aware of that :) But my comment here was to note that this flag is used when part of instruction semantics is to ensure clinit elimination. Let me see if I can make it a bit more descriptive.

File: compiler/dex/mir_optimization.cc

1047:21-1047:30
Sat Aug 30 01:18:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3c695d8_28898369
Bytes: 12
instructions

1047:21-1047:30
Tue Sep 02 16:50:54 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3c695d8_28898369
UUID: 532cc17a_b116a21f
Bytes: 4
Done

1101:23-1101:32
Sat Aug 30 01:18:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3c695d8_48903f87
Bytes: 12
instructions

1101:23-1101:32
Tue Sep 02 16:50:54 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3c695d8_48903f87
UUID: b395fdbe_75932895
Bytes: 4
Done

1153:11-1153:20
Sat Aug 30 01:18:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3c695d8_c8838f48
Bytes: 12
instructions

1153:11-1153:20
Tue Sep 02 16:50:54 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3c695d8_c8838f48
UUID: b395fdbe_b5c69082
Bytes: 4
Done

1229:12-1229:14
Sat Aug 30 01:18:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3c695d8_886077dc
Bytes: 30
normally placed on line before

1229:12-1229:14
Tue Sep 02 16:50:54 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3c695d8_886077dc
UUID: 532cc17a_d1fcf64e
Bytes: 4
Done

