Revision: 1558b577907b613864e98f05862543557263e864
Patch-set: 6
File: runtime/debugger.cc

352:9-352:18
Mon Mar 09 21:13:54 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57420031_0bfbbdc9
Bytes: 66
Are these supposed to be IfNonNull? This is changing the behavior.

352:9-352:18
Tue Mar 10 08:48:13 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 57420031_0bfbbdc9
UUID: 3c6d71ed_3aba41d5
Bytes: 359
No, the class and the method must not be null. Now we allocate DebugInvokeReq when we know the class and the method, they're no longer supposed to be null so using VisitRoot will DCHECK that.

We used to check for null when the DebugInvokeReq was always visible by GC (through the thread) when no invoke was in progress. This is no longer needed with this CL.

File: runtime/debugger.h

68:17-68:23
Mon Mar 09 21:13:54 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9738f8b1_2df88dca
Bytes: 6
Thanks

