Revision: 1576b6f4e5645f130db8afeaa389d187cad6fa2e
Patch-set: 1
File: runtime/parsed_options_test.cc

36
Wed Apr 22 00:31:36 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_74b4a633
Bytes: 26
Can't this be inlined now?

36
Wed Apr 22 00:33:53 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 309d9a70_74b4a633
UUID: d08d1e46_d47474fa
Bytes: 76
Not sure if make_pair works with nullptr, how would it know to return void*?

