Revision: 1595bf1a9e42bb7e65d719396b4a4241e8a6740a
Patch-set: 2
File: runtime/arch/mips/fault_handler_mips.cc

85:71-86:65
Thu Sep 08 22:17:33 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6241f97_885fb773
Bytes: 50
Wouldn't passing the address in a0 work as before?

85:71-86:65
Fri Sep 09 09:06:44 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6241f97_885fb773
UUID: ab607e1c_b3ba98b9
Bytes: 123
kSaveEverything saves a0. We would have to save a0 here and avoid saving it in the entrypoint. Using the padding is easier.

File: runtime/arch/mips64/fault_handler_mips64.cc

88:14-88:18
Thu Sep 08 22:17:33 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6241f97_a8ff134e
Bytes: 8
mips64 ?

88:14-88:18
Fri Sep 09 09:06:44 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6241f97_a8ff134e
UUID: eb6a76fa_7596283e
Bytes: 4
Done

89:64-89:68
Thu Sep 08 22:17:33 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6241f97_c8f44f75
Bytes: 5
ditto

89:64-89:68
Fri Sep 09 09:06:44 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6241f97_c8f44f75
UUID: eb6a76fa_559b2c64
Bytes: 4
Done

