Revision: 15c6d4bdc26e44c0b99c172bf348aa357a90834a
Patch-set: 1
File: compiler/dex/mir_method_info.cc

101:13-101:19
Thu Jan 14 23:22:23 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c75ca266_673831ac
Bytes: 159
not really as a direct result of this CL, but this comment seems a bit misplace about the two CHECKs

how about moving this, and documenting the CHECks instead

101:13-101:19
Fri Jan 15 03:30:54 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c75ca266_673831ac
UUID: 274e5eac_d459f242
Bytes: 109
The comment seems to be explaining this block.  I let one of you fix it if desired.  I will add new comments.

101:13-101:19
Fri Jan 15 18:22:46 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 274e5eac_d459f242
UUID: 07495aa4_cdfa0bda
Bytes: 165
I meant it did not explain the CHECKs, but applied to the block under that, with its own comment.

But they way you did it now, with white space, is perfect.
Thanks!

104:24-104:25
Thu Jan 14 23:22:23 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27673e34_8a475434
Bytes: 40
can we check something in the else case?

104:24-104:25
Fri Jan 15 03:30:54 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 27673e34_8a475434
UUID: 07623a24_6622f34c
Bytes: 9
rewritten

