Revision: 15c6d4bdc26e44c0b99c172bf348aa357a90834a
Patch-set: 1
File: compiler/dex/mir_method_info.cc

101:13-101:19
Thu Jan 14 23:22:23 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c75ca266_673831ac
Bytes: 159
not really as a direct result of this CL, but this comment seems a bit misplace about the two CHECKs

how about moving this, and documenting the CHECks instead

104:24-104:25
Thu Jan 14 23:22:23 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27673e34_8a475434
Bytes: 40
can we check something in the else case?

