Revision: 15d979b887727c278cf83edfe885b21ad227f5c8
Patch-set: 1
File: compiler/optimizing/builder.cc

324:20-324:24
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e99a4788_c41e309e
Bytes: 25
sentence is not finished.

325:0-326:48
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 89ab8b9d_214a68ec
Bytes: 79
Do you need this optimization? I'd make it a follow-up cl if you don't need it.

342:0-348:5
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9ef43fe_b38b62e4
Bytes: 76
Instead of doing this dance, consider just inlining the code below line 342.

351:51-352:71
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 89762b11_69c3e124
Bytes: 63
Explain why it's important that the catch block does not throw.

390:0-400:5
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 090f9bb2_cd9cfd60
Bytes: 38
Same comment about avoiding the dance.

419:18-419:25
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8902ab8b_c684e247
Bytes: 6
-> the

File: compiler/optimizing/builder.h

122:11-122:17
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e99a4788_042538ee
Bytes: 10
-> blocks,

122:63-122:68
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4970b318_64686a2b
Bytes: 11
What order?

File: compiler/optimizing/nodes.cc

1148:30-1148:43
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 090f9bb2_ada1c99a
Bytes: 42
-> Support for moving .... not implemented

File: compiler/optimizing/nodes.h

839:22-839:25
Tue Sep 22 13:24:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8902ab8b_a689e65d
Bytes: 44
Top -> Entry?
AtTop->BeforeFirstInstruction?

