Revision: 15dc2660646905b0a75cf5700b0617e06bff386d
Patch-set: 2
File: compiler/optimizing/code_generator_arm64.cc

610:37-610:38
Fri Dec 05 16:18:29 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffad7dfd_7287f86f
Bytes: 15
Nit: extra `.'.

614:5-614:41
Fri Dec 05 16:18:29 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f133113_b31cd8d6
Bytes: 35
Shouldn't we add a DCHECK for that?

935:4-936:46
Fri Dec 05 16:18:29 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f133113_f3cf70e8
Bytes: 56
Shouldn't `loc_2` and `loc_1' be swapped in those lines?

1541:6-1543:5
Fri Dec 05 16:18:29 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfb2795b_5432a211
Bytes: 61
Is there any reason why you kept this empty `else' statement?

File: compiler/optimizing/register_allocator.cc

72:10-73:65
Fri Dec 05 16:18:29 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffad7dfd_72a8981a
Bytes: 89
Nit: put each Boolean statement on its own line (either break a line before or after &&).

76:10-76:68
Fri Dec 05 16:18:29 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f133113_73f3607e
Bytes: 9
Likewise.

File: test/Android.run-test.mk

300:0-300:45
Fri Dec 05 16:18:29 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffad7dfd_d2b8646d
Bytes: 18
Wow! Great job. :)

