Revision: 162629ee8ac0fee2df0c0cdec27dff34bc6f0062
Base-for-patch-set: 2
File: compiler/dex/compiler_ir.h

162:7-162:22
Mon Mar 21 18:22:50 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_e5f9d26c
Bytes: 120
You're removing the CompilationUnit, so you should purge it from the code base, for example from the DexCompilationUnit.

File: compiler/dex/quick/x86/assemble_x86.cc

554:0-554:2
Tue Mar 22 17:04:57 2016 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_62149d96
Bytes: 476
Note, this code is likely in better health than the combined:
https://android.googlesource.com/platform/art/+/master/compiler/utils/x86/assembler_x86.h (+.cc)
https://android.googlesource.com/platform/art/+/master/compiler/utils/x86_64/assembler_x86_64.h (+.cc)
1 source file for 32 and 64-bit, endless copy pasting of emit routines that introduces bugs, inlinable, ~2000 lines of code vs ~5000 lines... It should be on someone's (Intel?) radar to clean-up the x86 assemblers.

