Revision: 164306e779de522efba7df637618a8eeed9e37ac
Patch-set: 1
File: /COMMIT_MSG

7:44-7:47
Tue Mar 15 21:33:26 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 373e959c_d16166a3
Bytes: 4
>> ?

7:44-7:47
Tue Mar 15 21:36:30 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 373e959c_d16166a3
UUID: 974d815c_9436eac8
Bytes: 125
This is an example of the simplified expression. It applies to <<, >> and >>>. We could actually extend this to HRor as well.

File: compiler/optimizing/instruction_simplifier.cc

240:9-240:18
Tue Mar 15 18:17:04 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc1ea258_b71402d2
Bytes: 71
braino: input_other. CL: https://android-review.googlesource.com/207963

