Revision: 1646d7a22e43a1fb25452ead47a4073e63d7f391
Patch-set: 3
File: runtime/utf_test.cc

319:0-324:7
Tue Nov 24 17:55:40 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_c9169533
Bytes: 112
But we still want to test them.

And please add also the test for the non-conforming sequence { 0x800, 0xdc00 }.

319:0-324:7
Wed Nov 25 09:19:46 2015 +0000
Author: Bruce Hoult <1085148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b77ab0e_c9169533
UUID: 1bb61305_3fbcc3dc
Bytes: 107
Why do you believe those are not already sufficiently tested by CountAndConvertUtf8Bytes_UnpairedSurrogate?

