Revision: 16d1c90fa034c1eb9a4d319a84010ea183550cf4
Patch-set: 4
File: runtime/indirect_reference_table.h

49:40-50:41
Mon Oct 24 23:55:50 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_ef71c1ff
Bytes: 106
, where the strong (local/global) references are part of the GC root set (but not weak global references).

134:23-134:27
Mon Oct 24 23:55:50 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_af9059d9
Bytes: 39
grammar: within seems more correct here

343:57-343:66
Mon Oct 24 23:55:50 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_0f47e593
Bytes: 62
nit: can you use the name of the field here so its more clear?

406:30-406:36
Mon Oct 24 23:55:50 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_2f10e973
Bytes: 54
Can you fix this please? module is a typo, it's modulo

415:17-415:22
Mon Oct 24 23:55:50 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_0f152564
Bytes: 16
table's capacity

