Revision: 1723182926dd87a54327828e5be67bbcd4ca515f
Patch-set: 8
File: compiler/optimizing/bounds_check_elimination.cc

1068:34-1069:53
Wed Jun 10 17:01:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79c9c09b_c2aa9c8d
Bytes: 31
Nit: add one argument per line?

1072:37-1073:75
Wed Jun 10 17:01:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79c9c09b_a2afa09b
Bytes: 5
ditto

1103:40-1103:41
Wed Jun 10 17:01:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79c9c09b_8295c449
Bytes: 5
const

1105:0-1107:41
Wed Jun 10 17:01:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9cfb89d_0f3af9f9
Bytes: 9
One line?

1836:0-1850:33
Wed Jun 10 17:01:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9cfb89d_ef3e9deb
Bytes: 118
OK, did not realize you would have to do the same anyways... Up to you then if you prefer to keep it the previous way.

