Revision: 17470384c232a73020b527a120e740213157b97b
Patch-set: 9
File: runtime/instrumentation.h

55:22-55:68
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 709c722a_3bef9784
Bytes: 52
such a long name :)... (i know this is carried over)

File: runtime/native/dalvik_system_ZygoteHooks.cc

167:6-167:34
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_c038009e
Bytes: 34
I don't understand this condition.

File: runtime/trace.cc

656:29-656:34
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_1fb967dc
Bytes: 14
bit_set.size()

File: runtime/trace.h

208:6-208:18
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_00da68ea
Bytes: 34
could you add a short doc comment?

210:2-210:20
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_9f51f735
Bytes: 29
This comment seems misplaced.

