Revision: 17470384c232a73020b527a120e740213157b97b
Patch-set: 9
File: runtime/instrumentation.h

55:22-55:68
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 709c722a_3bef9784
Bytes: 52
such a long name :)... (i know this is carried over)

55:22-55:68
Tue Apr 14 16:50:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 709c722a_3bef9784
UUID: 9033a6f4_242318d5
Bytes: 26
Long, but descriptive. :-)

File: runtime/native/dalvik_system_ZygoteHooks.cc

167:6-167:34
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_c038009e
Bytes: 34
I don't understand this condition.

167:6-167:34
Tue Apr 14 16:50:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0926a12_c038009e
UUID: b0242aae_7ac892a5
Bytes: 45
GetDalvikCache returns "" as an error return.

File: runtime/trace.cc

656:29-656:34
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_1fb967dc
Bytes: 14
bit_set.size()

656:29-656:34
Tue Apr 14 16:50:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90a1e660_1fb967dc
UUID: 9033a6f4_646c8006
Bytes: 4
Done

File: runtime/trace.h

208:6-208:18
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_00da68ea
Bytes: 34
could you add a short doc comment?

208:6-208:18
Tue Apr 14 16:50:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0926a12_00da68ea
UUID: 9033a6f4_447184d8
Bytes: 78
I feel like that's half your fault, as it's your sampling profiler. :-)

Done.

208:6-208:18
Wed Apr 15 15:31:53 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9033a6f4_447184d8
UUID: 90a1e660_e5898c29
Bytes: 13
fair point :)

210:2-210:20
Tue Apr 14 15:34:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_9f51f735
Bytes: 29
This comment seems misplaced.

210:2-210:20
Tue Apr 14 16:50:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90a1e660_9f51f735
UUID: b0242aae_5aff16a8
Bytes: 54
Well, it was meant to be "streaming mode information."

