Revision: 177bc46aa036157b81062e4ea0f1a4d4542f7089
Patch-set: 8
File: compiler/optimizing/inliner.cc

485:0-485:8
Thu Jan 28 16:15:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4c4527f_5f80a3e2
Bytes: 7
static?

572:2-572:89
Thu Jan 28 16:15:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 34520eae_bf8313c1
Bytes: 67
I think you can use the dex_conmpilation_unit for getting a handle.

582:6-582:14
Thu Jan 28 16:15:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94a57ac9_45069e37
Bytes: 36
How about using the invoke's dex_pc?

594:0-594:89
Thu Jan 28 16:15:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 54a782d1_e37926a7
Bytes: 5
ditto

605:6-605:14
Thu Jan 28 16:15:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94a57ac9_25039a27
Bytes: 5
ditto

