Revision: 17a092f986e513fce5fac3763300680c6cf9106c
Patch-set: 1
File: test/090-loop-formation/src/Main.java

55
Sat Apr 25 22:37:12 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f222e5_b8769d52
Bytes: 46
Is this vertical white space really necessary?

55
Sat Apr 25 22:58:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f222e5_b8769d52
UUID: d0d99e70_42c1022d
Bytes: 87
It's a different part of the test, so I think it's nice that it's vertically separated.

58
Sat Apr 25 22:39:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_2c09535f
Bytes: 51
Maybe add the rationale for this test here as well?

58
Sat Apr 25 22:58:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90e3a61e_2c09535f
UUID: f0f222e5_987bd93c
Bytes: 4
Done

