Revision: 17ce6f4b530eb18f1ae5734ba2c0258752cae2f2
Patch-set: 1
File: runtime/openjdkjvmti/object_tagging.cc

48:2-48:26
Fri Oct 21 18:25:16 2016 +0000
Author: Billy Lam <1094349@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c913fcf_85c5e1f5
Bytes: 129
Just out of curiosity, when does concurrent copy happen relative to when Sweep is called? Does this apply to background app only?

136:65-136:71
Fri Oct 21 12:18:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_ab77757d
Bytes: 6
things

143
Fri Oct 21 16:53:52 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c913fcf_d8f6f572
Bytes: 67
You could remove the iterator here:
it = tagged_objects_.erase(it);

143
Fri Oct 21 17:43:03 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c913fcf_d8f6f572
UUID: 3c913fcf_33053a2e
Bytes: 196
I forgot we can now rely on C++14 guarantees.

I wonder whether I should fiddle with max_load_factor, so I can emplace at the same time, and just rehash at the end (or even let it be done lazily).

File: runtime/openjdkjvmti/object_tagging.h

132:0-133:32
Fri Oct 21 12:18:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_8b7cb162
Bytes: 128
Premature optimization? If this change about just changing the data structure, could you do this optimization in a follow-up CL?

132:0-133:32
Fri Oct 21 15:48:49 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_8b7cb162
UUID: 3c913fcf_cdbf1507
Bytes: 356
It's not premature if our GC people tell me they have concerns about the performance and keeping the contents of the table live. I'll split it into a separate CL, but I want this merged.

(Note that I should have tagged this RFC, it's mainly for shiufai to check the performance with his prototype. UpdateTable isn't yet implemented, as you may have seen.)

