Revision: 18123795637e82889b4969444e560523a9aa80e7
Patch-set: 1
File: Android.mk

101:0-103:40
Fri Jul 01 20:48:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bde99ad1_fcb88925
Bytes: 96
You're touching it, you're fixing it :-): spaces for variables, tabs only in actual target code.

101:0-103:40
Fri Jul 01 21:34:38 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bde99ad1_fcb88925
UUID: bde99ad1_ffaf9bf4
Bytes: 46
Is this what you mean? Did I fix it correctly?

File: tools/ahat/Android.mk

69:0-72:59
Fri Jul 01 20:48:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bde99ad1_1c39b596
Bytes: 12
Spaces here.

