Revision: 184616aeef2cd156e0fdd971c6b0c285ff87d600
Patch-set: 19
File: runtime/class_linker.cc

259
Tue Jul 08 18:25:11 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84326dd1_477be145
Bytes: 46
Indentation doesn't line up with other places.

259
Tue Jul 08 18:52:01 2014 +0000
Author: Fred Shih <1047773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84326dd1_477be145
UUID: 442cf57a_2e1093dd
Bytes: 4
Done

File: runtime/class_linker.h

664
Tue Jul 08 18:25:11 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 643739c4_e1204192
Bytes: 48
Is this still used? If not, could you delete it?

664
Tue Jul 08 18:52:01 2014 +0000
Author: Fred Shih <1047773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 643739c4_e1204192
UUID: e474097d_619c4189
Bytes: 4
Done

File: runtime/mirror/reference.h

107
Tue Jul 08 18:25:11 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84326dd1_875eb9c5
Bytes: 133
If you have a declaration above you could make this be the type of ReferenceClass* and return that type from GetJavaLangRefReference.

107
Tue Jul 08 18:52:01 2014 +0000
Author: Fred Shih <1047773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84326dd1_875eb9c5
UUID: e474097d_81995d9a
Bytes: 4
Done

