Revision: 18882de86f7a8ef4d10f0c573f34861cfffd024a
Patch-set: 5
File: runtime/class_linker.h

232:0-232:60
Fri Aug 21 22:33:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0468616f_273cfa45
Bytes: 48
Please add comments: What's an ambiguous method?

232:0-232:60
Fri Aug 21 23:29:30 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0468616f_273cfa45
UUID: a42a3512_9e42dac3
Bytes: 56
How about renaming it to ResolveMethodWithoutInvokeType?

232:0-232:60
Sun Aug 30 16:31:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a42a3512_9e42dac3
UUID: 841b715a_43e7661f
Bytes: 18
SGTM, thanks Jeff.

