Revision: 18a7365357927242c7b0e4164690a39e49789213
Patch-set: 2
File: runtime/mirror/array-inl.h

140:4-141:69
Fri Apr 04 18:19:54 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39c80775_1d0e14be
Bytes: 156
It's good to have these checks here after the allocation (and potentially GC) happens.

How about also having the same checks at the entry of this function?

File: runtime/mirror/array.h

35:2-35:15
Fri Apr 04 18:14:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c5035d_8a5bb7be
Bytes: 104
shouldn't attributes be appearing on the RHS?
http://gcc.gnu.org/onlinedocs/gcc/Function-Attributes.html

File: runtime/primitive.h

28:24-28:31
Fri Apr 04 18:14:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39c80775_9d5b04bf
Bytes: 21
Log2? Move to utils.h

28:24-28:31
Fri Apr 04 18:19:54 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c5035d_2a23833a
Bytes: 76
Is this equivalent to "log base 2"?

Move this to utils.h and add a comment?

