Revision: 18aefd979e0a392d71814c39cd214e732261d1ea
Patch-set: 9
File: compiler/optimizing/nodes.h

4840:0-4844:15
Fri Aug 07 15:25:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e7242fa6_b93d1b47
Bytes: 49
I'd just put the #include at the end of the file.

4840:0-4844:15
Fri Aug 07 17:21:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e7242fa6_b93d1b47
UUID: 8719b374_5374a474
Bytes: 381
Done. It requires slightly changing this define (with a cast) because the HGraphVisitor does not know that the arch-specific IRs inherit from HInstruction.

    #define DECLARE_VISIT_INSTRUCTION_ARCH(arch, name, super)            \
        virtual void Visit##name(arch::H##name* instr) {            \
          VisitInstruction(reinterpret_cast<HInstruction*>(instr)); \
        }

4840:0-4844:15
Mon Aug 10 13:59:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8719b374_5374a474
UUID: a72a3712_944f243f
Bytes: 60
This lowers the type-safety.  I prefer the previous version.

4840:0-4844:15
Mon Aug 10 14:52:13 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a72a3712_944f243f
UUID: 47209b2d_19282b36
Bytes: 252
What previous version?

The initial version included nodes_arm64.h at the top, but that required cutting and pasting all HInstructions into a new file nodes_common.h, which was raised as an issue for rebasing.

I included it at the end of the file now.

4840:0-4844:15
Wed Aug 12 13:21:04 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 47209b2d_19282b36
UUID: e4242da6_56949449
Bytes: 326
Sorry for the unclear comment.  I meant I prefered the approach used in PS9 (also used in PS17), where nodes_arm64.h is included after the common HInstruction classes definitions but before the definition of HGraphVisitor, as it did not require the type-unsafe reinterpret_cast used in DECLARE_VISIT_INSTRUCTION_ARCH (in PS9).

