Revision: 18c28c30bc694498b43457c003437a7724651322
Patch-set: 11
File: runtime/arch/x86/quick_entrypoints_x86.S

1756:13-1756:36
Tue Jul 28 09:00:56 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d7fda4c_81e5da14
Bytes: 27
art_quick_read_barrier_slow

1756:13-1756:36
Tue Jul 28 17:49:26 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d7fda4c_81e5da14
UUID: 0d06c2cf_5ae59111
Bytes: 63
Done. It's weird that the assembler didn't complain about this.

File: runtime/arch/x86_64/quick_entrypoints_x86_64.S

1806:13-1806:43
Tue Jul 28 09:00:56 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d68ba9e_9900fb3f
Bytes: 6
Ditto.

1806:13-1806:43
Tue Jul 28 17:49:26 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d68ba9e_9900fb3f
UUID: 8d11d20b_c6a0a723
Bytes: 4
Done

File: runtime/entrypoints/quick/quick_field_entrypoints.cc

560:46-560:82
Tue Jul 28 09:00:56 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d68ba9e_19eeabfb
Bytes: 120
By the way, wwhy is `ref` not used?  (Do we plan to use it later?)  It would be a good idea to add a comment about this.

560:46-560:82
Tue Jul 28 17:49:26 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d68ba9e_19eeabfb
UUID: 8d11d20b_a6b3eb81
Bytes: 73
Added a comment. I think we'll need it when read barrier has a fast path.

