Revision: 18d527b57eef075c25ef273761c469a4252396b3
Patch-set: 3
File: runtime/class_linker.cc

3497:44-3498:15
Fri Jul 25 18:51:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b91cfc52_0cf83699
Bytes: 19
remove this comment

3505:5-3505:71
Fri Jul 25 18:51:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d91ff043_eec8305f
Bytes: 194
Make the proxy constructor's code always point to the uninstrumented code. This avoids getting a method enter event for the proxy constructor as the proxy constructor doesn't have an activation.

3507
Fri Jul 25 18:51:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96e70794_09dcaaf5
Bytes: 39
repeat substituting Quick with Portable

File: runtime/mirror/art_method.cc

165:21-165:25
Fri Jul 25 09:31:34 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7937e4c3_2f396dec
Bytes: 15
NULL -> nullptr

