Revision: 18f0a23151e22ff1181aa9e67aa41c329699745a
Patch-set: 1
File: runtime/debugger.cc

179:26-179:27
Mon Dec 30 22:23:49 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_ce17f599
Bytes: 13
Extra period.

181:5-181:38
Mon Dec 30 22:23:49 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6df1d54f_e3ee4c9f
Bytes: 234
This comment isn't adding value, why would a deoptimization request want or not want to be enabled?
Perhaps the struct should be MethodInstrumentationRequest and the boolean deoptimize_. Note that the _ should only appear for classes.

190:42-190:65
Mon Dec 30 22:23:49 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_2ec151ce
Bytes: 43
We need to visit the methods here as roots.

File: runtime/instrumentation.h

345:0-346:0
Mon Dec 30 22:23:49 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6df1d54f_a3f8445f
Bytes: 58
These need to be roots too. You can at least place a TODO.

File: runtime/jdwp/jdwp_event.cc

185:10-185:15
Mon Dec 30 22:23:49 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_aecc81fb
Bytes: 49
const? also single use, is it worth the variable?

278:16-278:20
Mon Dec 30 22:23:49 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dec497b_a7472e36
Bytes: 51
used once, just place Thread::Current in MutexLock?

303:2-303:3
Mon Dec 30 22:23:49 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dec497b_87e66a0c
Bytes: 19
unnecessary scoping

