Revision: 18fd99dee6864a9f910abfa3b58a7c56deee6bcb
Patch-set: 6
File: compiler/dex/local_value_numbering.cc

1472:47-1472:79
Wed Oct 01 16:35:30 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b066d410_2cd9ab86
Bytes: 146
I would recommend checking that invoke does not have MIR_IGNORE_CLINIT_CHECK flag but regardless you need a new memory version since it is invoke.

1472:47-1472:79
Wed Oct 01 16:53:31 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b066d410_2cd9ab86
UUID: 504f587e_48ebdf8a
Bytes: 75
Sorry, misleading comment. This is an INVOKE, so we always need to do this.

File: compiler/dex/local_value_numbering_test.cc

416:81-416:88
Wed Oct 01 16:35:30 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d07188c8_62f7ac39
Bytes: 8
acquired

416:81-416:88
Wed Oct 01 16:53:31 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d07188c8_62f7ac39
UUID: f083ecc2_85da042b
Bytes: 220
No, "acquire" is correct. The longer "an acquire operation" wouldn't fit the 100 characters limit so I decided to use "acquire" as a noun. The English language has a long tradition of using verbs as nouns and vice versa.

