Revision: 19007342e79a6bfe7513ebd2a7b0e79363c9047f
Patch-set: 1
File: compiler/optimizing/code_generator_arm64.cc

2161
Fri Aug 26 10:14:52 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45052e49_3057a861
Bytes: 37
Move just before the use? (Line 2177)

2161
Fri Aug 26 10:18:38 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 45052e49_3057a861
UUID: 45052e49_5056ac61
Bytes: 53
I decided to inline it, because it was use only once.

