Revision: 190565305b52a187b1e702b16be1233c713b1654
Patch-set: 11
File: compiler/optimizing/code_generator_arm.cc

688:45-689:36
Wed Oct 26 09:54:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 61d31097_4725ce1e
Bytes: 77
Should you say "unless another thread updated the field with another object"?

688:45-689:36
Wed Oct 26 11:54:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 61d31097_4725ce1e
UUID: 61d31097_87aa2624
Bytes: 4
Done

761:1-762:47
Wed Oct 26 09:54:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1b42848_b1f20080
Bytes: 78
Mention that it may be that the field in the holder is now a different object.

761:1-762:47
Wed Oct 26 11:54:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a1b42848_b1f20080
UUID: c1af5cf4_b2ce8014
Bytes: 4
Done

810:4-810:25
Tue Oct 25 18:25:54 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e1c8e09a_93507c4b
Bytes: 74
I assume we can't do it's, it(NE) and it(EQ) and avoid this b instruction?

810:4-810:25
Wed Oct 26 11:54:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e1c8e09a_93507c4b
UUID: a1dd08a2_29350d3d
Bytes: 50
I'm not sure to follow; what did you have in mind?

File: compiler/optimizing/code_generator_arm64.cc

677:35-677:36
Wed Oct 26 09:54:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a13988ba_8996d927
Bytes: 96
Add the same (unless it gets updated by another thread) comment as above (here and other archs).

677:35-677:36
Wed Oct 26 11:54:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a13988ba_8996d927
UUID: 417a8c69_16bafc74
Bytes: 4
Done

File: compiler/optimizing/intrinsics_arm.cc

917:5-917:37
Wed Oct 26 09:54:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 411e0c19_965c2c98
Bytes: 77
If CreateIntIntIntIntIntToIntPlusTemps is only used for CAS, maybe rename it?

917:5-917:37
Wed Oct 26 11:54:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 411e0c19_965c2c98
UUID: 815c8406_78c161e7
Bytes: 118
I think that's the case for many intrinsics (and I agree those names are not great).  Should we do this in another CL?

917:5-917:37
Wed Oct 26 11:55:55 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 815c8406_78c161e7
UUID: a13988ba_e91835eb
Bytes: 131
Up to you, but the fact you're mentioning explicitly CAS here may make it worth to do it here and avoid confusing other developers.

