Revision: 191ecf01f4cc96d75a831d8b22c4d26c1e7bef30
Patch-set: 1
File: compiler/optimizing/code_generator_arm64.cc

1974:13-1974:27
Mon Jan 25 09:19:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4ccf67e_a2d33e2d
Bytes: 27
LOG(FATAL) << "Unreachable"

1974:13-1974:27
Tue Jan 26 14:40:01 2016 +0000
Author: Kevin Brodsky <1087715@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f4ccf67e_a2d33e2d
UUID: b4099eb1_a8509b0c
Bytes: 5
Done.

File: compiler/optimizing/instruction_simplifier_arm64.cc

260:45-260:57
Mon Jan 25 09:19:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b408be64_10170497
Bytes: 12
only one use

260:45-260:57
Tue Jan 26 14:40:01 2016 +0000
Author: Kevin Brodsky <1087715@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b408be64_10170497
UUID: d41292d7_89f7193f
Bytes: 6
Fixed.

File: compiler/optimizing/nodes_arm64.h

170:2-170:6
Mon Jan 25 09:19:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 940bba60_efcd418c
Bytes: 13
Please avoid.

170:2-170:6
Tue Jan 26 14:40:01 2016 +0000
Author: Kevin Brodsky <1087715@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 940bba60_efcd418c
UUID: f434f667_226a8ec0
Bytes: 119
The regular bitwise instructions (HAnd/HOr/HXor) use exactly the same prototype for Compute(), including auto/decltype.

176:15-176:28
Mon Jan 25 09:19:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 940bba60_cfcafd71
Bytes: 27
LOG(FATAL) << "Unreachable"

176:15-176:28
Tue Jan 26 14:40:01 2016 +0000
Author: Kevin Brodsky <1087715@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 940bba60_cfcafd71
UUID: f40f96af_aa7e4f8b
Bytes: 5
Done.

203:2-203:17
Mon Jan 25 09:19:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1410aa94_23ebead2
Bytes: 6
const?

203:2-203:17
Tue Jan 26 14:40:01 2016 +0000
Author: Kevin Brodsky <1087715@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1410aa94_23ebead2
UUID: f40f96af_6a8977e0
Bytes: 5
Done.

