Revision: 19241d8f4b27f77f4ddc6bb89414a77050d0f802
Patch-set: 3
File: runtime/debugger.cc

584:10-585:45
Fri Feb 19 12:18:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2bbb59e_ea2b87c3
Bytes: 13
One per line.

File: runtime/instrumentation.cc

155:0-155:63
Fri Feb 19 12:18:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 421b45b8_a62ec6d4
Bytes: 201
This looks like the only thing interesting to keep in this method. I would remove everything else: don't bother updating the entrypoint, just expect the runtime to do the interpreter -> jit transition.

