Revision: 1963e5ebfbb11b143c3e38749952362e97af88a7
Patch-set: 2
File: test/etc/run-test-jar

47:12-47:15
Fri Feb 20 11:23:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88d53202_60e212db
Bytes: 50
ACtually, looking at the code, should that be AND?

47:12-47:15
Fri Feb 20 16:48:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88d53202_60e212db
UUID: 88a1b2bc_601ab215
Bytes: 85
It depends on the test, so I would be fine with it as is. But I'll change it quickly.

