Revision: 19942328b14acd7cdc41c22a74a7845b5b964238
Patch-set: 7
File: build/Android.common_build.mk

236:0-236:82
Tue Aug 18 12:37:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a781c0_af95d913
Bytes: 58
Not sure I understand this TODO. Why can't you fix it now?

242:0-242:35
Tue Aug 18 12:37:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a781c0_cf921d29
Bytes: 27
Why does this affect tests?

File: build/Android.gtest.mk

571:0-571:69
Tue Aug 18 12:37:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a781c0_ef8fe1ff
Bytes: 28
why is svelte an issue here?

580:0-580:67
Tue Aug 18 12:37:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4486d92e_a95ebdf3
Bytes: 5
ditto

File: compiler/Android.mk

124:0-125:37
Tue Aug 18 12:37:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a781c0_cf6bfd90
Bytes: 21
Why not doing it now?

