Revision: 19be2fae2cf79d1e7177ea89554ac8f08cc91060
Patch-set: 3
File: /COMMIT_MSG

17:0-17:59
Wed Jul 13 20:12:34 2016 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5acfc472_fdef8cee
Bytes: 277
this description conflates objects, classes and references. Why is thread 1 trying to resolve obj2? Is it trying to eagerly resolve a field or a return type? Why not prevent that? The test is purely a test of the object try lock helper and so doesn't describe the failure mode.

17:0-17:59
Wed Jul 13 21:26:34 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5acfc472_fdef8cee
UUID: 5acfc472_c0d2dc0e
Bytes: 63
Too hard to test the actual bug since it is a hard to get race.

