Revision: 19cb9a5fe4da4f2a16f612097ecd6abbf13ad7c1
Patch-set: 1
File: compiler/optimizing/constant_folding.cc

46:6-46:8
Mon Oct 20 16:40:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1096c0c9_a1d49a00
Bytes: 9
else if ?

46:6-46:8
Mon Oct 20 17:33:15 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1096c0c9_a1d49a00
UUID: 1096c0c9_214c0a3a
Bytes: 111
Yes, thanks.  I think things will be a little clearer when this class inherits from art::HGraphDelegateVisitor.

File: compiler/optimizing/nodes.cc

579:25-579:39
Mon Oct 20 16:40:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f064ccc9_e08936b6
Bytes: 139
I don't think you have code that exercises a long constant, so I'd leave this as unimplemented for now, or implement it as part of this CL.

579:25-579:39
Mon Oct 20 17:33:15 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f064ccc9_e08936b6
UUID: 309904fa_6250d29e
Bytes: 107
Agreed.  I was planning to add support for neg-long (and later neg-float and neg-double) in subsequent CLs.

