Revision: 19cb9a5fe4da4f2a16f612097ecd6abbf13ad7c1
Patch-set: 1
File: compiler/optimizing/constant_folding.cc

46:6-46:8
Mon Oct 20 16:40:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1096c0c9_a1d49a00
Bytes: 9
else if ?

File: compiler/optimizing/nodes.cc

579:25-579:39
Mon Oct 20 16:40:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f064ccc9_e08936b6
Bytes: 139
I don't think you have code that exercises a long constant, so I'd leave this as unimplemented for now, or implement it as part of this CL.

