Revision: 19cfcdf2b0c33d64195245d7dfcefa754c3c8250
Patch-set: 3
File: compiler/optimizing/intrinsics_mips.cc

192:0-192:11
Wed Nov 04 21:37:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b69d1e72_5493223e
Bytes: 102
Unnecessary. Branches to labels get their delay/forbidden slot filled on MIPS32 (currently with NOPs).

192:0-192:11
Thu Nov 05 21:48:17 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b69d1e72_5493223e
UUID: 96a49abb_764d8817
Bytes: 4
Done

196:0-196:11
Wed Nov 04 21:37:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36892e3b_6da055c3
Bytes: 6
Ditto.

196:0-196:11
Thu Nov 05 21:48:17 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36892e3b_6da055c3
UUID: 76a726c0_b582886b
Bytes: 4
Done

205:0-205:11
Wed Nov 04 21:37:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36892e3b_ad815d22
Bytes: 6
Ditto.

205:0-205:11
Thu Nov 05 21:48:17 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36892e3b_ad815d22
UUID: 1698aa84_a06b2236
Bytes: 4
Done

212:0-212:11
Wed Nov 04 21:37:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d683721b_8a848b33
Bytes: 6
Ditto.

212:0-212:11
Thu Nov 05 21:48:17 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d683721b_8a848b33
UUID: d69a9277_7871f977
Bytes: 4
Done

215:0-215:11
Wed Nov 04 21:37:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 568ea242_31af8ac0
Bytes: 6
Ditto.

215:0-215:11
Thu Nov 05 21:48:17 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 568ea242_31af8ac0
UUID: d683721b_4d72ad2f
Bytes: 4
Done

235:0-235:11
Wed Nov 04 21:37:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b69d1e72_947caaca
Bytes: 6
Ditto.

235:0-235:11
Thu Nov 05 21:48:17 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b69d1e72_947caaca
UUID: 1698aa84_7bae4baa
Bytes: 4
Done

242:0-242:11
Wed Nov 04 21:37:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1698aa84_efdd1d5f
Bytes: 6
Ditto.

242:0-242:11
Thu Nov 05 21:48:17 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1698aa84_efdd1d5f
UUID: 568ea242_77cbc224
Bytes: 4
Done

