Revision: 19eab409b3efab3889885b71db708fbe56594088
Patch-set: 1
File: runtime/gc/collector/concurrent_copying.cc

585:0-585:57
Sat Oct 24 13:35:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1698a98e_02f2cacb
Bytes: 137
How often do you think this is going to be expanded? If it's ony once, *2 sounds ok. But if it will need more, it might be too agressive.

585:0-585:57
Mon Oct 26 17:50:25 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1698a98e_02f2cacb
UUID: f6b795e1_0236b0a8
Bytes: 172
Very rarely. I don't think we hit this code usually, but if we do, it crashes. This change makes it growable just in case. Note the other collectors have the same *2 logic.

