Revision: 19fa3ef1aa5af01bb7b61806a50e781f38f68acf
Patch-set: 1
File: compiler/dex/reference_map_calculator.h

26:0-28:78
Mon Oct 13 19:26:24 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 104ec00c_69014c26
Bytes: 208
Could you expand the context of this. Its using the verifier's GC maps and then pruning/expanding the data. Why not have a pass that computes the reference maps from LIR? This would be useful for the comment.

File: runtime/dex_file.cc

715:0-715:72
Mon Oct 13 19:26:24 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0218832_68e06b52
Bytes: 73
Is this a TODO or an optimization? Some more information would be useful.

