Revision: 1a6d50bc972dbb83bfe62c5ff3d79ab84a3330be
Patch-set: 2
File: /COMMIT_MSG

7
Thu Oct 08 18:41:03 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1001893d_4671d013
Bytes: 140
nit: preface with "verifier: " or "class linker: " (the former makes more sense to me, but the latter is more consistent with the file name)

7
Thu Oct 08 22:44:19 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1001893d_4671d013
UUID: 054dc959_11e92c71
Bytes: 4
Done

15
Thu Oct 08 18:41:03 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90673931_5715e7c3
Bytes: 37
Mention some things that are missing?

15
Thu Oct 08 22:44:19 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90673931_5715e7c3
UUID: e55355fb_d07a3c45
Bytes: 172
I am not actually sure anything is. I just wanted to make sure this wasn't misinterpreted as adding default method support to the verifier. Changed with s/full/additional/.

18
Thu Oct 08 18:41:03 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0435d80_a8a33420
Bytes: 261
We probably don't need to mention the high level bug (0653) in these commits, it will generate too much traffic over time and spam people who might not care. That one is probably best left open to just comments from other teams.

Mentioning 8811 is good though.

18
Thu Oct 08 22:44:19 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0435d80_a8a33420
UUID: 8538d9b1_0d4f5152
Bytes: 4
Done

