Revision: 1aa8ec2ccdd7bedb6d30d91c89f1e94ab23c4439
Patch-set: 2
File: compiler/image_writer.cc

862:2-862:9
Tue Feb 02 13:19:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1b5e8da_dab585ee
Bytes: 28
Looks like a temporary hack?

862:2-862:9
Tue Feb 02 18:08:53 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1b5e8da_dab585ee
UUID: 31c3005d_d4a9dcfa
Bytes: 50
I had made the function const but then removed it.

File: runtime/class_linker.cc

1409:100-1409:102
Tue Feb 02 19:40:50 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31fce07c_ef1c1d56
Bytes: 14
line too long?

File: runtime/jit/jit.cc

246:4-246:11
Tue Feb 02 13:19:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1110bc94_83a8de97
Bytes: 5
ditto

246:4-246:11
Tue Feb 02 18:08:53 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1110bc94_83a8de97
UUID: 31fce07c_4c745f64
Bytes: 4
Done

