Revision: 1ac041fe38c01f97abb5b002b666aebad7788dd4
Patch-set: 11
File: runtime/openjdkjvmti/OpenjdkJvmTi.cc

921:47-921:74
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_4d93ed06
Bytes: 7
const&?

944:8-944:39
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_2d98b91e
Bytes: 25
Like what? Please expand.

944:8-944:39
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_2d98b91e
UUID: f0ac2770_27f229ce
Bytes: 4
Done

949:11-950:55
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_0d9df50e
Bytes: 18
nit: one per line.

949:11-950:55
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_0d9df50e
UUID: f0ac2770_e7fbb1a4
Bytes: 4
Done

951:6-951:87
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5037b30c_0092064d
Bytes: 16
Comments please.

951:6-951:87
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5037b30c_0092064d
UUID: f0ac2770_47d08517
Bytes: 4
Done

955:0-955:32
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_ed8181ad
Bytes: 5
ditto

955:0-955:32
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_ed8181ad
UUID: f0ac2770_c7db1536
Bytes: 4
Done

File: runtime/openjdkjvmti/transform.cc

66:35-73:19
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f09507fc_bd02bfac
Bytes: 129
Can we have a helper for this? I guess the in memory dex file loaded that got added recently use more or less the same arguments?

66:35-73:19
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f09507fc_bd02bfac
UUID: f0ac2770_62cb2f16
Bytes: 89
This is just the mmap helper. The helper function is the whole MoveDataToMemMap function.

74:0-74:30
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508b33e0_26e9c2a9
Bytes: 108
MapAnonymous can fail, right? And I think we handle failures in other places, you should handle it here too.

74:0-74:30
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 508b33e0_26e9c2a9
UUID: f0ac2770_c238e329
Bytes: 4
Done

80:0-80:34
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f09507fc_5dd13b1d
Bytes: 38
Make this a helper method in dex file?

80:0-80:34
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f09507fc_5dd13b1d
UUID: f0ac2770_fde4a202
Bytes: 4
Done

110:69-110:70
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5037b30c_e08e0229
Bytes: 48
I don't think we ever pass handles by reference.

110:69-110:70
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5037b30c_e08e0229
UUID: f0ac2770_c2a46359
Bytes: 4
Done

134:0-135:64
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5037b30c_409d2e59
Bytes: 22
Full sentences please.

134:0-135:64
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5037b30c_409d2e59
UUID: f0ac2770_a2092738
Bytes: 4
Done

165:31-165:83
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0462f6a_c603441b
Bytes: 141
But where is that actually being used? It might be good to say which ArtMethod methods (?) would break if you were to update the class first.

165:31-165:83
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0462f6a_c603441b
UUID: f0ac2770_e2663fbe
Bytes: 4
Done

172:0-172:21
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f050a71d_abdc8d00
Bytes: 83
Just a copy of the method name. I'd drop it, or extend it if there is more to know.

172:0-172:21
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f050a71d_abdc8d00
UUID: f0ac2770_82474b05
Bytes: 4
Done

173:31-173:53
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f050a71d_8bd9d110
Bytes: 48
The method is not doing what its name is saying.

173:31-173:53
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f050a71d_8bd9d110
UUID: f0ac2770_9d79ee22
Bytes: 78
yeah it is. It puts the dex file into the array at index 1 and copys the rest.

182:2-182:22
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0462f6a_a600480f
Bytes: 12
What's that?

182:2-182:22
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0462f6a_a600480f
UUID: f0ac2770_a2eda7f0
Bytes: 36
It's the first element of the array.

183:25-183:29
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508b33e0_46ee46b3
Bytes: 10
which one?

183:25-183:29
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 508b33e0_46ee46b3
UUID: f0ac2770_22945741
Bytes: 4
Done

193:50-193:51
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508b33e0_e6e2fac4
Bytes: 34
mirror::Object** or MutableHandle*

193:50-193:51
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 508b33e0_e6e2fac4
UUID: f0ac2770_5df85662
Bytes: 4
Done

194:11-194:55
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0462f6a_66049021
Bytes: 5
ditto

194:11-194:55
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0462f6a_66049021
UUID: f0ac2770_1d0ade7f
Bytes: 4
Done

207:0-207:4
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0462f6a_86fd4c01
Bytes: 19
indentation is off.

207:0-207:4
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0462f6a_86fd4c01
UUID: f0ac2770_9d67ae50
Bytes: 4
Done

230:0-230:48
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_8d88c5cd
Bytes: 58
Maybe that the feature only works with BaseDexClassLoader?

230:0-230:48
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_8d88c5cd
UUID: f0ac2770_bd386a28
Bytes: 4
Done

236:0-237:37
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_6db7d190
Bytes: 146
This is oome you're protecting against right? You need to handle that properly. A CHECK crashing of the VM will  not help the user of the feature.

236:0-237:37
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_6db7d190
UUID: f0ac2770_fdf82243
Bytes: 85
no this is having an unexpected class_loader type. We should have noticed this above.

256:0-256:95
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_4dbc0d71
Bytes: 4
Why?

256:0-256:95
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_4dbc0d71
UUID: f0ac2770_bdf2aa5f
Bytes: 21
Just for cleanliness.

292:33-292:41
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_2db1d998
Bytes: 15
change to what?

292:33-292:41
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_2db1d998
UUID: f0ac2770_7d58b259
Bytes: 18
change the method.

305:0-305:99
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_0db61591
Bytes: 46
Do you plan on addressing this in this change?

305:0-305:99
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_0db61591
UUID: f0ac2770_fd8102ad
Bytes: 3
No.

331
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_cda7dd5b
Bytes: 82
Don't you need to deoptimize everything to interpreter here (because of inlining)?

331
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_cda7dd5b
UUID: f0ac2770_dd7206d8
Bytes: 54
We are currently assuming inlining must not be enabled

332:48-332:53
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d049e37c_8afd4f01
Bytes: 38
which ones? please expand the comment.

332:48-332:53
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d049e37c_8afd4f01
UUID: f0ac2770_bd3aaace
Bytes: 4
Done

376:7-376:11
Tue Sep 20 20:33:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_edaaa123
Bytes: 129
What is 'this'? The scope? I suggest putting the comment at the beginning of the scope and say "We need a scope to make sure...".

376:7-376:11
Tue Sep 20 22:11:15 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_edaaa123
UUID: f0ac2770_9df7aeee
Bytes: 4
Done

