Revision: 1ad2784ad9f311ebf9fe0677d33818648f423f9c
Patch-set: 2
File: runtime/gc/collector/mark_sweep.cc

264:6-264:18
Thu Mar 20 18:01:10 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c8b4d70_507a0c01
Bytes: 163
nit: Like, PreCleanCards(), it might be more consistent if we move this if statement into PreProcessReferences() or move the PreCleanCards() into the if statement?

File: runtime/gc/heap.cc

779:2-779:50
Thu Mar 20 18:01:10 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc29fd1f_747da8c4
Bytes: 211
Maybe, move this above the ProcessSoftReferences() call above so the time for ProcessSoftReferences() is accounted as part of "(Paused)ProcessReferences" or add another time split just for ProcessSoftReferences?

