Revision: 1b212d2bb46fc734fd9b7b93f9ef263acdd7165d
Patch-set: 1
File: /COMMIT_MSG

7:0-10:30
Tue Aug 02 20:49:41 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 74d3c2eb_78ba1988
Bytes: 61
How does moving it into the loop prevent it from being GC'ed?

7:0-10:30
Tue Aug 02 20:54:21 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 74d3c2eb_78ba1988
UUID: 74d3c2eb_78b3f999
Bytes: 89
That is, even after being moved into the loop, could it still be GC'ed if we are unlucky?

7:0-10:30
Tue Aug 02 21:39:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 74d3c2eb_78b3f999
UUID: 74d3c2eb_3b324b0c
Bytes: 102
Because the code cannot be interrupted between the creation of the profiling info and the compilation.

