Revision: 1b262cf1b4aecb996c2c0e1892d682adad41130a
Patch-set: 7
File: runtime/class_linker.cc

2791
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_c3e65c0c
Bytes: 22
NULL dcheck arguments?

2791
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1959ba73_c3e65c0c
UUID: b9f26ee4_e427e081
Bytes: 4
Done

2799
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_40e152ab
Bytes: 225
It seems like it might be more readable and have less indentation if this was ?

  if (supertype->IsCompileTimeVerified()) {
    return true;
  }

and it could have a LIKELY/UNLIKELY in there to make it more clear.

Thoughts?

2799
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_40e152ab
UUID: 79d47637_1997ee47
Bytes: 4
Done

2800:25-2800:26
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99f12aa5_f7699273
Bytes: 21
nit: prefer = over ()

2800:25-2800:26
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99f12aa5_f7699273
UUID: d90802ae_1274698c
Bytes: 4
Done

2807
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9943ea80_6d02e156
Bytes: 22
When does this happen?

2807
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9943ea80_6d02e156
UUID: 79d47637_b9a57aaa
Bytes: 24
during VerifyClass call.

2811
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99f12aa5_b7ba6a45
Bytes: 83
Doesn't this need to set the "suppressed" exception, instead of the cause?

+agampe

2811
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99f12aa5_b7ba6a45
UUID: 79fd56bf_ce9d12ae
Bytes: 29
Maintaining current behavior.

2820
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 996cca16_1feeefb8
Bytes: 60
or at least the "else" could be dropped if 2799 stays as-is?

2820
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 996cca16_1feeefb8
UUID: 99f3ea1a_f22ad0b1
Bytes: 4
Done

2875
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39611e20_39a4a7f7
Bytes: 91
This seems like brand new code, perhaps we can move to a separate function for readability?

2875
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39611e20_39a4a7f7
UUID: b9ec2e3d_f9c63778
Bytes: 91
Thats what I did. It replaces the previous code with calls to AttemptSupertypeVerification.

2903
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d952c250_c13db888
Bytes: 128
I'm confused, can this assign multiple values, overwriting the previous supertype? In which case what is the correct-most thing?

2903
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d952c250_c13db888
UUID: 79d47637_197ece9f
Bytes: 105
Yes. It will put in the first supertype that fails verification into the variable so error messages work.

File: runtime/class_linker.h

543:70-543:79
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d952c250_01217069
Bytes: 53
so it returns true if there's a soft failure as well?

543:70-543:79
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d952c250_01217069
UUID: b9f26ee4_4438ec94
Bytes: 4
Yes.

548
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99f12aa5_976c8e85
Bytes: 36
nit: alphabetically sort annotations

548
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99f12aa5_976c8e85
UUID: 79fd56bf_aea2d6e7
Bytes: 4
Done

File: test/965-default-verify/build

23
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_c07ea268
Bytes: 20
mkdir -p src classes

23
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_c07ea268
UUID: 99020a8c_7bdca346
Bytes: 4
Done

26
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_407392a3
Bytes: 126
Be careful when using rm, it can delete things unintentionally..

  [[ -f classes/Statics.class ]] && rm classes/Statics.class

26
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_407392a3
UUID: 79d47637_f9ed42bc
Bytes: 40
This is no different than what i have...

31
Thu Oct 15 23:19:44 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9bdc694_15e2b787
Bytes: 138
Would you mind refactoring this? We are for sure going to have to change this to at least 24 in every file because 23 has already shipped.

31
Tue Oct 20 00:39:49 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9bdc694_15e2b787
UUID: 99f3ea1a_7237e013
Bytes: 4
Done

