Revision: 1b3384e64eedf02aa7a35950e063e2687da5468d
Patch-set: 6
File: compiler/optimizing/nodes.h

1358:14-1358:28
Wed Jul 08 12:00:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d829ca86_11ed0e3d
Bytes: 31
HasValidHandle -> IsValidHandle

1362:1-1364:3
Wed Jul 08 12:00:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8fb8a32_81de5c85
Bytes: 68
I'd keep this IsValid (again, to not confuse with the other method).

File: compiler/optimizing/reference_type_propagation.cc

501:0-504:26
Wed Jul 08 12:00:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_d36ae612
Bytes: 144
But if the phi goes from String[] to Object[] don't we have a problem? the array get will be typed as string, and then not put in the work list.

