Revision: 1b40d8858d0f79778aa25c87fa081a66504811eb
Patch-set: 3
File: runtime/entrypoints/entrypoint_utils-inl.h

523:26-523:36
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_36e36e91
Bytes: 74
Why? You have an operator for this. We should follow established idioms...

621:41-621:48
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_56e0f281
Bytes: 22
This looks weird. Why?

File: runtime/interpreter/interpreter.cc

448:6-448:72
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_d67882e9
Bytes: 24
Fix up UnstartedRuntime?

File: runtime/interpreter/interpreter_common.h

143:8-143:50
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_56655238
Bytes: 23
Fix up Instrumentation?

File: runtime/interpreter/interpreter_switch_impl.cc

279:100-279:102
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_3691aedd
Bytes: 14
Line too long.

436:100-436:101
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_568e32ba
Bytes: 14
Line too long.

453:100-453:101
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_b6413e81
Bytes: 14
Line too long.

480:100-480:101
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_d646c295
Bytes: 14
Line too long.

558:100-558:101
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_16510a4e
Bytes: 14
Line too long.

File: runtime/interpreter/mterp/mterp.cc

307:2-307:16
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_76609619
Bytes: 43
Why not ObjPtr like below, for consistency?

357:36-357:56
Wed Oct 26 22:07:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_965d1a5f
Bytes: 11
Indent off.

