Revision: 1b57659f326599ecf741089e7bfbb6acd29e1a08
Patch-set: 3
File: test/485-checker-dce-switch/src/Main.java

28:0-28:50
Fri Sep 25 16:37:14 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eeb7ade1_59bb4319
Bytes: 14
Same as below.

28:0-28:50
Fri Sep 25 16:49:58 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eeb7ade1_59bb4319
UUID: 0e5fa128_ffab63bf
Bytes: 4
Done

30:20-30:21
Fri Sep 25 16:37:14 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ec8f176_f62fc020
Bytes: 114
Please rename the p & q methods to have more descriptive names and/or add comments about the situations they test.

30:20-30:21
Fri Sep 25 16:49:58 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8ec8f176_f62fc020
UUID: 6e4d7d85_aef7f64e
Bytes: 4
Done

61:0-61:50
Fri Sep 25 16:37:14 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec27958_d4e47c50
Bytes: 47
Nit: You could test that the input is constant.

61:0-61:50
Fri Sep 25 16:49:58 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ec27958_d4e47c50
UUID: 0e5fa128_1f975781
Bytes: 46
If it wasn't constant, it wouldn't get folded.

65:0-65:50
Fri Sep 25 16:37:14 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec27958_b4d7005d
Bytes: 267
This should be in its own group to test over the entire output and not just between the constant and Return (-NOT tests in the region between the surrounding instructions).

So add a second "/// CHECK-START ... dead_code_elimination (after)" containing just the -NOT.

65:0-65:50
Fri Sep 25 16:49:58 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ec27958_b4d7005d
UUID: 4e4c398b_19b1b75e
Bytes: 4
Done

