Revision: 1b5916e5fc5eab411eea524f2cedc6a80fc281a1
Patch-set: 1
File: runtime/mem_map.h

107:8-107:15
Mon Nov 30 21:25:28 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b1763d8_98f515b1
Bytes: 113
nit: null in docs

(might also help to mention "print /proc/maps to the log" since that's entirely a side effect)

107:8-107:15
Mon Nov 30 23:00:11 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b1763d8_98f515b1
UUID: 9b0923b2_2bb94506
Bytes: 4
Done

108:5-108:53
Mon Nov 30 20:09:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbe987fc_94e4cad0
Bytes: 7
Extend.

108:5-108:53
Mon Nov 30 23:00:11 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bbe987fc_94e4cad0
UUID: 9b0923b2_eb8fad50
Bytes: 4
Done

111
Mon Nov 30 21:25:28 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb1267d6_8c2727a4
Bytes: 112
Where is the call to this that actually uses error_msg=null? Looks like error_msg was non-null prior to this CL.

111
Mon Nov 30 23:00:11 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bb1267d6_8c2727a4
UUID: 1be45325_328648fa
Bytes: 13
App image CL.

