Revision: 1b6ab036aaa2e4f477d567e0fd3f5612b33f4ab9
Patch-set: 1
File: runtime/gc/allocator/rosalloc.cc

1006
Wed Mar 12 21:40:22 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb9e1da_9c4cd394
Bytes: 117
Change to if (num_slots - slots >= 32) {
DCHECK_EQ(mask, static_cast<uint32_t>(-1));
}
? It should get optimized out.

1006
Wed Mar 12 21:46:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9cb9e1da_9c4cd394
UUID: 9cb9e1da_1c7283b4
Bytes: 4
Done

