Revision: 1b6c43c6691c40b61b127c41eb59e9b46469204b
Patch-set: 1
File: compiler/optimizing/code_generator_arm.cc

4810:0-4816:92
Thu Jul 28 11:27:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef03598f_c6550255
Bytes: 65
Do we need the read barrier if we're just comparing against null?

4810:0-4816:92
Thu Jul 28 15:08:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef03598f_c6550255
UUID: ef03598f_269bb60c
Bytes: 183
I think we do, as we shall preserve the invariant that the mutator never sees a reference from the from-space after the flip; but I'll let Hiroshi give a more authoritative answer. :)

4810:0-4816:92
Thu Jul 28 16:00:21 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef03598f_269bb60c
UUID: 4f3aa556_e1dee6d7
Bytes: 243
Well, the mutator only wants to know whether this is the Object.class, it does not want to "see" the superclass for any other purpose. If that information was encoded in some flags, for example, we would not need to load the superclass at all.

