Revision: 1ba0f596e9e4ddd778ab431237d11baa85594eba
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

44:63-44:73
Tue Oct 28 04:47:55 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55abca56_8513e2ca
Bytes: 3
R3?

44:63-44:73
Tue Oct 28 10:37:18 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 55abca56_8513e2ca
UUID: 75ae0e67_69ec81a1
Bytes: 125
Yes, we should add R3. But currently we'll fail if we go beyond, so we'll know an entry point requires more than 3 arguments.

275:16-275:45
Tue Oct 28 04:47:55 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5359ed2_5c3f22df
Bytes: 30
The return reg is not aligned.

275:16-275:45
Tue Oct 28 10:37:18 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5359ed2_5c3f22df
UUID: 75ae0e67_09e14da8
Bytes: 175
Good point.It works today because double operations stay in double land. But won't once we do float -> double conversions for example. Will fix in another CL and add a DCHECK.

312:0-319:37
Tue Oct 28 04:47:55 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55abca56_e506568a
Bytes: 11
S24 ~ S31 ?

312:0-319:37
Tue Oct 28 10:37:18 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 55abca56_e506568a
UUID: 55abca56_a5337e35
Bytes: 51
Yes, thanks for spotting it. Will do in another CL.

