Revision: 1bd837aed60a03d579653af2783e3320a254d4bf
Patch-set: 8
File: compiler/optimizing/nodes.cc

1675:21-1675:82
Tue Jul 21 11:26:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d19d274_33612804
Bytes: 67
Nit: reverse the condition and swap the branches to get rid of `!'.

1675:21-1675:82
Tue Jul 21 13:34:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d19d274_33612804
UUID: ed296e86_4e91b359
Bytes: 88
i prefer to have the shorter version in front, especially since it's one character long.

File: compiler/optimizing/nodes.h

4051:16-4051:18
Tue Jul 21 11:26:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4deb5a63_213d4eea
Bytes: 7
Nit: a.

4051:16-4051:18
Tue Jul 21 13:34:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4deb5a63_213d4eea
UUID: 0d432251_0fb4c5eb
Bytes: 91
H is a vowel sound so `an` is correct here. I guess it depends if you wanna skip the 'H' :)

4051:16-4051:18
Wed Jul 22 11:13:16 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d432251_0fb4c5eb
UUID: ad4db6b0_fc74e9c3
Bytes: 159
I guess that it doesn't really matter, as HBoundType is not really a word.  But for the reference: http://english.blogoverflow.com/2011/11/articles-a-vs-an/ :)

File: compiler/optimizing/reference_type_propagation.cc

253
Tue Jul 21 11:26:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d8e26f0_403dcee8
Bytes: 14
/* is_exact */

253
Tue Jul 21 13:34:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d8e26f0_403dcee8
UUID: 2d8e26f0_c076beb1
Bytes: 4
Done

585:25-585:42
Tue Jul 21 11:26:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad33f6f3_0cb4d7eb
Bytes: 21
Nit: add parentheses.

585:25-585:42
Tue Jul 21 13:34:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad33f6f3_0cb4d7eb
UUID: 0d432251_2faf899b
Bytes: 4
Done

