Revision: 1bd837aed60a03d579653af2783e3320a254d4bf
Patch-set: 8
File: compiler/optimizing/nodes.cc

1675:21-1675:82
Tue Jul 21 11:26:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d19d274_33612804
Bytes: 67
Nit: reverse the condition and swap the branches to get rid of `!'.

File: compiler/optimizing/nodes.h

4051:16-4051:18
Tue Jul 21 11:26:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4deb5a63_213d4eea
Bytes: 7
Nit: a.

File: compiler/optimizing/reference_type_propagation.cc

253
Tue Jul 21 11:26:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d8e26f0_403dcee8
Bytes: 14
/* is_exact */

585:25-585:42
Tue Jul 21 11:26:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad33f6f3_0cb4d7eb
Bytes: 21
Nit: add parentheses.

