Revision: 1bdf9186a1c393da5a69dc106836211fbfbd0c97
Patch-set: 1
File: test/084-class-init/src/Main.java

136:48-136:54
Wed Feb 19 23:44:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef15bdf4_b40a007d
Bytes: 9
full-stop

136:48-136:54
Wed Feb 19 23:54:02 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef15bdf4_b40a007d
UUID: 2f1c351e_b9667bfd
Bytes: 4
Done

144:61-144:66
Wed Feb 19 23:44:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef15bdf4_940f048d
Bytes: 9
full-stop

144:61-144:66
Wed Feb 19 23:54:02 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef15bdf4_940f048d
UUID: ef15bdf4_747d08c5
Bytes: 4
Done

153:0-153:4
Wed Feb 19 23:44:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef15bdf4_74006861
Bytes: 2
ws

153:0-153:4
Wed Feb 19 23:54:02 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef15bdf4_74006861
UUID: 2f1c351e_599927ac
Bytes: 4
Done

