Revision: 1be3b203eb647cbc0b8a0de97c24ba9c294c1ff9
Patch-set: 9
File: /COMMIT_MSG

7:0-7:65
Thu Aug 06 13:49:15 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aafcbcc5_44e22ec0
Bytes: 41
Be more explicit about what this CL does.

File: compiler/optimizing/ranges.cc

20
Thu Aug 06 13:44:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ae980f9_f1a328b6
Bytes: 15
Two empty lines

20
Thu Aug 06 16:01:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ae980f9_f1a328b6
UUID: aa583ce6_c43e3ee8
Bytes: 4
Done

30
Fri Aug 07 10:10:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8747f366_a3a4baba
Bytes: 9
constexpr

30
Fri Aug 07 14:07:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8747f366_a3a4baba
UUID: 67367fe0_12086c34
Bytes: 4
Done

31
Fri Aug 07 10:10:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a71eb757_f46838ea
Bytes: 9
constexpr

31
Fri Aug 07 14:07:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a71eb757_f46838ea
UUID: 2759e745_a8c81b4b
Bytes: 4
Done

108:2-108:6
Fri Aug 07 10:10:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a74cf78b_84fd46a6
Bytes: 24
Nit: indentation is off.

108:2-108:6
Fri Aug 07 14:07:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a74cf78b_84fd46a6
UUID: 67367fe0_3203701c
Bytes: 4
Done

File: runtime/safe_map.h

89
Thu Aug 06 13:44:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cafd70c1_45b90ac2
Bytes: 9
full stop

89
Thu Aug 06 16:01:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cafd70c1_45b90ac2
UUID: 8af7f8e0_633762ea
Bytes: 4
Done

125:89-125:95
Thu Aug 06 13:44:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8af7f8e0_23184a81
Bytes: 7
whether

125:89-125:95
Thu Aug 06 16:01:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8af7f8e0_23184a81
UUID: 4a37c06b_817efa89
Bytes: 4
Done

File: test/524-checker-range-propagation/src/Main.java

192:14-192:35
Thu Aug 06 13:44:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8af7f8e0_e32232ab
Bytes: 94
You could test that there's no HExit in this case, to prove that the false branch was removed.

192:14-192:35
Thu Aug 06 16:01:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8af7f8e0_e32232ab
UUID: 4ae980f9_f18c4843
Bytes: 4
Done

219
Thu Aug 06 13:44:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cafd70c1_c5f5fa7c
Bytes: 11
indentation

219
Thu Aug 06 16:01:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cafd70c1_c5f5fa7c
UUID: 6a348466_62817606
Bytes: 4
Done

