Revision: 1ca485d603022524a1fbd338396397590d9a9ce9
Patch-set: 1
File: runtime/profiler.cc

66:11-66:13
Tue Jun 10 15:13:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff5d74d3_46a4872c
Bytes: 47
prefer dex_pc as pc can have different meanings

376:88-376:90
Tue Jun 10 15:13:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bffcdced_03060db5
Bytes: 8
and here

376:71-376:77
Tue Jun 10 15:13:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f696874_d0990d65
Bytes: 140
we should be trying to avoid holding references into the Java heap, they move and break. Think about using the safe MethodReference instead.

410:37-410:55
Tue Jun 10 15:13:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff5d74d3_a6645b2a
Bytes: 113
signature has a precise meaning, you are sampling methods here not the parameters to them, prefer kProfilerMethod

412:44-412:58
Tue Jun 10 15:13:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bffcdced_631271e8
Bytes: 30
prefer kProfilerMethodAndDexPc

465:72-465:74
Tue Jun 10 15:13:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f696874_b094992c
Bytes: 8
and here

483:37-483:54
Tue Jun 10 15:13:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bffcdced_031d6df7
Bytes: 17
std::ostream& os,

File: runtime/profiler.h

74:2-75:24
Tue Jun 10 15:13:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f696874_707f0134
Bytes: 27
ugh, TODO remove this turd.

