Revision: 1ccbe517dbff29a512f48a163d68ae1af6fc41a9
Patch-set: 11
File: compiler/intrinsics_list.h

20:35-20:54
Fri Sep 30 09:38:41 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_86d68ae6
Bytes: 180
Since this file is in compiler/ rather than compiler/optimizing/, I would presume it would be shared by any other compiler we would add. Do you mind dropping the word "optimizing"?

25:69-26:44
Fri Sep 30 09:38:41 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_a6d386f5
Bytes: 129
This is a bit dangerous for reverts, i.e. removing intrinsics from the end.

Also, we should bump the image version with this CL.

