Revision: 1cf269e0750a0110e6f6e0a37d551ab54fce5ceb
Patch-set: 3
File: runtime/arch/x86/quick_entrypoints_x86.S

1214
Thu Jun 05 02:24:55 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f162cdd_e27fb782
Bytes: 103
Shouldn't these 2 uses (line 1210 too) be PLT?  Won't it introduce text relocations, which are badness?

1214
Thu Jun 05 02:31:40 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f162cdd_e27fb782
UUID: 7f33447f_667f2def
Bytes: 125
That might be the reason for a bug I've been ignoring up to now.  Thanks.  The bug is that there are text relocations in x86.

File: runtime/fault_handler.cc

51
Thu Jun 05 02:24:55 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf505ca5_a333f92c
Bytes: 38
remove debug message or change to log?

51
Thu Jun 05 02:31:40 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf505ca5_a333f92c
UUID: bf505ca5_46f3230d
Bytes: 72
This is all still WIP.  More work to do, including removing debug lines.

File: runtime/runtime.cc

581
Thu Jun 05 02:24:55 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f162cdd_628c0772
Bytes: 24
remove or change to log?

581
Thu Jun 05 02:31:40 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f162cdd_628c0772
UUID: bf505ca5_66f09fff
Bytes: 26
Like the other debug, WIP.

