Revision: 1d0a8adbf04e353eca7d7167200519d97e4abe75
Patch-set: 4
File: compiler/optimizing/instruction_simplifier.cc

41:5-41:38
Tue Oct 07 16:08:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_3065898c
Bytes: 158
Maybe document (here and/or in your commit message) that this method replaces expressions matching the pattern "b == 1" (resp. "b == 0") with "b" (resp "!b")?

41:5-41:38
Tue Oct 07 20:26:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_3065898c
UUID: b007b451_0d324612
Bytes: 82
Good point. Done.

My preference is that comments like this should be in the code.

File: compiler/optimizing/register_allocator.cc

1021:0-1021:80
Tue Oct 07 16:08:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_909555cd
Bytes: 27
Looks like a stray comment.

1021:0-1021:80
Tue Oct 07 20:26:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_909555cd
UUID: f0b4ccdf_20d56efc
Bytes: 78
Indeed, removed. (Comment is now in the GetLocationAt method in LiveInterval).

File: compiler/optimizing/register_allocator_test.cc

451:0-451:120
Tue Oct 07 16:08:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_70c541c9
Bytes: 15
Wrap long line.

451:0-451:120
Tue Oct 07 20:26:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_70c541c9
UUID: b007b451_cd7e7ea1
Bytes: 4
Done

463:0-463:111
Tue Oct 07 16:08:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_90ca35d9
Bytes: 9
Likewise.

463:0-463:111
Tue Oct 07 20:26:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_90ca35d9
UUID: f0b4ccdf_60df661c
Bytes: 4
Done

File: compiler/optimizing/ssa_liveness_analysis.cc

312:2-313:28
Tue Oct 07 16:08:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_102f25fc
Bytes: 28
Nit: swap lines 312 and 313?

312:2-313:28
Tue Oct 07 20:26:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_102f25fc
UUID: f0b4ccdf_a0c89e5f
Bytes: 4
Done

330:12-330:43
Tue Oct 07 16:08:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0bfc88a_15c63752
Bytes: 68
Nit: shouldn't `continue' be enclosed in braces and on its own line?

330:12-330:43
Tue Oct 07 20:26:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0bfc88a_15c63752
UUID: b007b451_0d89a648
Bytes: 4
Done

417:0-417:80
Tue Oct 07 16:08:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50c2f81e_39180ae2
Bytes: 50
Duplicate with comment in ssa_liveness_analysis.h?

417:0-417:80
Tue Oct 07 20:26:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50c2f81e_39180ae2
UUID: b007b451_ed85422c
Bytes: 13
Yes, removed.

