Revision: 1d2760bb6128f1bd623824ebcef5784d81b2ab85
Patch-set: 1
File: /COMMIT_MSG

9:11-9:17
Wed Dec 02 18:23:51 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db339bd5_ea1bc7fb
Bytes: 4
typo

File: runtime/jit/offline_profiling_info.cc

364:56-364:58
Wed Dec 02 18:23:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ba24b12_e8980feb
Bytes: 5
Typo.

364:56-364:58
Wed Dec 02 18:24:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5ba24b12_e8980feb
UUID: 9b2da379_88289777
Bytes: 19
Thanks. I will fix.

365:0-368:3
Wed Dec 02 22:17:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80f5303f_7fdbef9f
Bytes: 164
So this is basically making us dependent on SafeMap being deterministic in the way it orders its keys? Not so great either...

How about just sorting the dex files?

365:0-368:3
Thu Dec 03 11:12:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 80f5303f_7fdbef9f
UUID: db339bd5_0d091572
Bytes: 157
SafeMap is deterministic because it's documented (and implemented) to be equivalent to std::map which has a well defined/stable order of iterating over keys.

365:0-368:3
Thu Dec 03 11:14:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db339bd5_0d091572
UUID: fb421f2f_2bc959d1
Bytes: 76
But don't you think that's a hammer compared to what you want: just sorting?

