Revision: 1d529d330bf25d6d78b90363bcd012c2511c4e4a
Patch-set: 2
File: /COMMIT_MSG

12
Thu Sep 03 12:09:04 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a455d63a_774e3037
Bytes: 81
Nit: also mention that you renamed kArenaAllocSuccessor as kArenaAllocSuccessors?

File: compiler/optimizing/graph_checker.cc

174:3-176:91
Thu Sep 03 11:51:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8480d2c5_395a4b6b
Bytes: 175
I'd rather keep a helper for this, the successors.begin() + skip is voodoo stl I'd prefer avoiding. How about HBasicBlock::HasSuccessor(HBasicBlock* handler, bool starting_at)

