Revision: 1d76bfe710629a4f18bb79a9188f6eb4d9b2e4f4
Base-for-patch-set: 2
File: test/449-checker-bce/src/Main.java

617:13-617:21
Fri Sep 11 16:20:09 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4b0ae55_b14a009a
Bytes: 255
don't we want to validate that there is no more array get?

I realize this is not a lse test, but a bce, but since you remove a bounds check, it seems valid that this test checks the before-condition to ensure it does its own job right

same for all below

