Revision: 1d773bc8ca9643580592c3746061de72add6b0b6
Patch-set: 1
File: compiler/oat_writer.h

284:65-284:84
Fri Oct 16 16:11:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9f26ee4_6fdcf146
Bytes: 39
Why not as part of the paragraph above?

284:65-284:84
Fri Oct 16 16:46:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9f26ee4_6fdcf146
UUID: 39b03e09_3bb977b1
Bytes: 71
Personal preference: do not mix important information with a side note.

File: runtime/oat_file.cc

391
Fri Oct 16 17:42:31 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9f26ee4_8f72759e
Bytes: 43
Why not fix elf file not to return a const?

391
Fri Oct 16 17:57:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9f26ee4_8f72759e
UUID: 79d47637_ed3fc551
Bytes: 155
Because most symbols aren't in writable regions, so it's the conservative assumption, and it should be the job of the caller to use additional knowledge...

391
Fri Oct 16 18:05:58 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79d47637_ed3fc551
UUID: 99020a8c_666ace1b
Bytes: 212
Doesn't the elf file have knowledge of what regions are writable or not (is it due to mmap flags)? 

We could then have a const and non-const version, the non-const version can DCHECK that the region is writable.

391
Fri Oct 16 18:16:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99020a8c_666ace1b
UUID: 79d47637_ad6f7d2a
Bytes: 330
It's the segment that says which (mapped or created) part is writable, so you'll have to find the segment the symbol is in.

I don't think we should add additional complexity that a normal linker doesn't provide. This is the fallback path, and we already have to trust the linker in the mainline path (where we have to use dlsym).

397
Fri Oct 16 17:42:31 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99d92a72_2e6a6768
Bytes: 6
Ditto.

440:30-440:34
Fri Oct 16 16:11:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39de7e5b_6bdce146
Bytes: 86
Not sure we indent for this consistently (I actually doubt it), but I think it's fine.

440:30-440:34
Fri Oct 16 16:46:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39de7e5b_6bdce146
UUID: 19cc5a7c_02a86a4c
Bytes: 18
Requested by Igor.

File: runtime/oat_file.h

290:2-291:70
Fri Oct 16 16:11:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99d92a72_ae13f79f
Bytes: 87
Please add a comment. Could also go into the cc file if you added End() as a parameter.

290:2-291:70
Fri Oct 16 16:46:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99d92a72_ae13f79f
UUID: 19cc5a7c_82739aa2
Bytes: 4
Done

