Revision: 1d9a21809fca17f52dc7f9e19c20a91766183674
Patch-set: 1
File: /COMMIT_MSG

13:43-13:51
Wed May 06 22:25:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_2c041c18
Bytes: 218
This is a sign-extension issue. The exact expected result is 0xFFFFFFFF, we get the 64-bit 0xFFFFFFFFFFFFFFFF. I'm reading documentation on what we should expect to happen. Potentially it's a stub-test expectation fix.

13:43-13:51
Wed May 06 23:06:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd24a5a6_2c041c18
UUID: 4d8435cc_29fbceba
Bytes: 144
I am a bit surprised here. The value comes from artGet32StaticFromCode, which is declared to return uint32_t. Why is a sign-extension happening?

13:43-13:51
Thu May 07 15:17:58 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d8435cc_29fbceba
UUID: ad24d1ad_b6d86e18
Bytes: 97
On mips64, all 32bit types including uint32_t are sign-extended when they are in 64bit registers.

