Revision: 1da4dae9408907e4c76de7e2578b6b8f0e333aee
Patch-set: 6
File: dex2oat/dex2oat.cc

586:23-586:33
Thu Nov 13 19:45:47 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ac5b75b_c90f814f
Bytes: 8
parsing?

File: runtime/arch/arm/instruction_set_features_arm.cc

50:4-55:5
Thu Nov 13 19:34:21 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ac2c357_3d4bd389
Bytes: 57
Maybe refactor? The loop is repeated a couple of times...

File: runtime/arch/instruction_set.h

178:0-178:96
Thu Nov 13 19:45:47 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7adfdb23_f2335012
Bytes: 107
i found this a bit out of place in this header. it is ISA specific in some ways, but that seems orthogonal.

