Revision: 1daab2a9fa886d5ad0dba80963230fed310788a5
Patch-set: 1
File: Android.mk

80:13-81:12
Thu Sep 18 09:59:12 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508bd76f_304c2854
Bytes: 68
We should "adb wait-for-device remount" to avoid the need for sleep.

80:13-81:12
Thu Sep 18 10:01:00 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 508bd76f_304c2854
UUID: 9081cf4e_129d6c87
Bytes: 117
Oh did not know about wait-for-device. The sleep was a copy/paste of existing adb root && sleep 3 calls in this file.

80:13-81:12
Thu Sep 18 10:12:28 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9081cf4e_129d6c87
UUID: f02ccb2f_55de6c27
Bytes: 133
Well that's the way I use to sync my files on the device. It may not be reliable enough for scripting though. It's just a suggestion.

80:13-81:12
Thu Sep 18 21:50:31 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f02ccb2f_55de6c27
UUID: f02ccb2f_f5c0d839
Bytes: 171
Brian: any advice on this? Seems like most of the adb commands written here are from you? If they're just here based on empirical reasons, I'm happy to follow the trend :)

80:13-81:12
Fri Sep 19 07:40:10 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f02ccb2f_f5c0d839
UUID: d057c7b2_04653696
Bytes: 268
I got the sleep 3 from someone else years ago.

i do use "adb wait-for-device" but didn't know it would help with the "adb root" issues. but I guess when wait-for-device returns, it is then running as root. if that works, it is better and we can remove all the sleeps.

80:13-81:12
Fri Sep 19 10:20:08 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d057c7b2_04653696
UUID: 508bd76f_d6a4b4aa
Bytes: 137
Thanks Brian. I removed the adb root then, and added wait-for-device for all first commands. Seems like it works, at least on my machine.

