Revision: 1dda8882bff37656d3ae5c4d07408784908e2cbe
Patch-set: 9
File: runtime/oat_file_manager.h

72:2-74:47
Fri Oct 09 15:58:09 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e55355fb_369b80e4
Bytes: 54
Does this need to be public (or declared here at all)?

File: runtime/runtime.h

577:2-577:17
Fri Oct 09 15:58:09 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45426131_b4f3e610
Bytes: 125
OatFileManager is always allocated, right (only in a unique_ptr for forwarding)? iam then would advocate for OatFileManager&.

