Revision: 1e02a9a21219578de467f951ae5e19387df8d96b
Patch-set: 2
File: runtime/art_method.h

136:4-136:48
Tue Feb 23 19:30:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2def959_b790e3ca
Bytes: 68
I'd add a DCHECK here for (miranda -> copied && conflict -> copied).

136:4-136:48
Tue Feb 23 21:47:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2def959_b790e3ca
UUID: c2c1f56d_9d187198
Bytes: 4
Done

File: runtime/modifiers.h

55:74-55:85
Tue Feb 23 19:30:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2c1f56d_d75b68fc
Bytes: 5
Typo.

55:74-55:85
Tue Feb 23 21:47:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2c1f56d_d75b68fc
UUID: e2def959_ea13223f
Bytes: 4
Done

