Revision: 1e712e4b05c8424269be25df4cddec60f98bc031
Patch-set: 3
File: runtime/arch/mips64/instruction_set_features_mips64.cc

60
Thu Jan 15 03:17:41 2015 +0000
Author: Douglas Leung <1003299@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b2473a4_76a43099
Bytes: 28
this should be set to false.

60
Thu Jan 15 03:49:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b2473a4_76a43099
UUID: 0b0217f8_eaebb7b1
Bytes: 112
Thanks, yes.

Q: do we actually want to support 32b FPU mode for mips64? Are there any advantages to doing that?

60
Thu Jan 15 03:50:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b0217f8_eaebb7b1
UUID: 2b051bfe_85666848
Bytes: 4
Done

60
Thu Jan 15 19:18:25 2015 +0000
Author: Douglas Leung <1003299@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b051bfe_85666848
UUID: 6b971303_de7f8595
Bytes: 37
For 64 bit, the FPU is always 64 bit.

60
Thu Jan 15 19:33:10 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b971303_de7f8595
UUID: 0b49377c_86ae6cf0
Bytes: 4
Done

