Revision: 1e7b07adbae44f0ef68d439d22335562a9f1f78c
Patch-set: 17
File: compiler/optimizing/prepare_for_register_allocation.cc

113:8-113:34
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_cd6a1d2c
Bytes: 140
Add a comment that for debuggable we want consistent behavior with ourselves and hte interpreter and therefore always have a non-null value.

113:8-113:34
Mon Jan 18 15:29:30 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e783661b_cd6a1d2c
UUID: a77deeee_ee043bf6
Bytes: 4
Done

116:21-116:80
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c786622d_acbfabe6
Bytes: 62
Isn't that "the interpreter knows how to deal with the null" ?

116:21-116:80
Mon Jan 18 15:29:30 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c786622d_acbfabe6
UUID: 8780ea14_aae06f26
Bytes: 222
Currently it does, but who knows what will happen tomorrow. The purpose of the comment is to state the expectation. Since it's nowhere near the interpreter's code, I'd rather avoid making claims about the actual behaviour.

119:34-119:65
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_8d702522
Bytes: 52
Shouldn't you drop this? java.lang.String is public.

119:34-119:65
Mon Jan 18 15:29:30 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e783661b_8d702522
UUID: 47727221_88357783
Bytes: 113
I'm glad you brought that up because I'm not 100% sure about this. NeedsAccessCheck is true in 127-secondary-dex.

119:34-119:65
Mon Jan 18 15:37:48 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 47727221_88357783
UUID: 2771fe1c_cafe8782
Bytes: 67
Could you investigate and add a comment? That seems rather bizarre.

File: runtime/entrypoints/entrypoint_utils-inl.h

419:22-419:23
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_ad6de946
Bytes: 15
by the compiler

419:22-419:23
Mon Jan 18 15:29:30 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e783661b_ad6de946
UUID: a77deeee_2e32d3e4
Bytes: 4
Done

File: runtime/interpreter/interpreter_common.cc

596:79-597:42
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 076cfa46_09942d6c
Bytes: 65
to handle the compiler optimization of replacing `this` with null

596:79-597:42
Mon Jan 18 15:29:30 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 076cfa46_09942d6c
UUID: 076cfa46_c96a152c
Bytes: 4
Done

