Revision: 1e7b07adbae44f0ef68d439d22335562a9f1f78c
Patch-set: 17
File: compiler/optimizing/prepare_for_register_allocation.cc

113:8-113:34
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_cd6a1d2c
Bytes: 140
Add a comment that for debuggable we want consistent behavior with ourselves and hte interpreter and therefore always have a non-null value.

116:21-116:80
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c786622d_acbfabe6
Bytes: 62
Isn't that "the interpreter knows how to deal with the null" ?

119:34-119:65
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_8d702522
Bytes: 52
Shouldn't you drop this? java.lang.String is public.

File: runtime/entrypoints/entrypoint_utils-inl.h

419:22-419:23
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_ad6de946
Bytes: 15
by the compiler

File: runtime/interpreter/interpreter_common.cc

596:79-597:42
Mon Jan 18 14:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 076cfa46_09942d6c
Bytes: 65
to handle the compiler optimization of replacing `this` with null

