Revision: 1ebab8f128892324178529c4075182d3ba1c418b
Patch-set: 2
File: runtime/quick_exception_handler.cc

178:8-178:75
Fri Jun 05 07:04:54 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b828d4_dc7021d4
Bytes: 73
Please add a comment explaining why you need to push a null shadow frame.

178:8-178:75
Mon Jun 08 08:22:57 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39b828d4_dc7021d4
UUID: 39c4a87c_1cd8f994
Bytes: 4
Done

File: runtime/thread.cc

2379:4-2379:23
Tue Jun 02 20:38:58 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b97b38ac_de29b414
Bytes: 37
I don't think this line is necessary.

2379:4-2379:23
Mon Jun 08 08:22:57 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_de29b414
UUID: 59c15c6b_bd910bd8
Bytes: 16
Removed. Thanks.

File: runtime/thread.h

138:40-138:60
Fri Jun 05 07:04:54 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99a8345d_87b8c8b3
Bytes: 77
Add DCHECK(is_reference_): this must be called only if is_reference_ == true.

138:40-138:60
Mon Jun 08 08:22:57 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99a8345d_87b8c8b3
UUID: b9a6d8d3_002648c2
Bytes: 4
Done

839:65-839:77
Fri Jun 05 07:04:54 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19afe490_db3d879c
Bytes: 13
class loading

839:65-839:77
Mon Jun 08 08:22:57 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19afe490_db3d879c
UUID: 59c15c6b_5da2ef32
Bytes: 4
Done

1135:4-1135:54
Fri Jun 05 07:04:54 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b828d4_3c583d5b
Bytes: 54
Please add a comment to explain the use of this field.

1135:4-1135:54
Mon Jun 08 08:22:57 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39b828d4_3c583d5b
UUID: b9a6d8d3_60106c57
Bytes: 4
Done

1172:88-1172:102
Fri Jun 05 07:04:54 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19afe490_5bd177c4
Bytes: 33
line too long: move to next line.

1172:88-1172:102
Mon Jun 08 08:22:57 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19afe490_5bd177c4
UUID: 39c4a87c_7cf815f5
Bytes: 4
Done

