Revision: 1ecb98c977bf62012df54f5416975da69cd715bb
Patch-set: 1
File: compiler/optimizing/loop_optimization.cc

232:10-238:44
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c5bfe40_a78dea33
Bytes: 67
Please add a helper for this and share it with DeadCodeElimination.

308:44-308:71
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_0e984b69
Bytes: 16
Why this change?

File: compiler/optimizing/loop_optimization.h

91:0-91:36
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_6e990f71
Bytes: 73
Repeating the field name. Maybe explain what it's being used for instead.

File: test/618-checker-induction/src/Main.java

196:0-196:47
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_eeacdf8d
Bytes: 44
Do you want to put the actual constant here?

217:0-217:47
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_cea9237c
Bytes: 5
ditto

