Revision: 1ecb98c977bf62012df54f5416975da69cd715bb
Patch-set: 1
File: compiler/optimizing/loop_optimization.cc

232:10-238:44
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c5bfe40_a78dea33
Bytes: 67
Please add a helper for this and share it with DeadCodeElimination.

232:10-238:44
Tue Oct 11 18:14:11 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c5bfe40_a78dea33
UUID: 1f7aac68_709a50c3
Bytes: 30
Sounds like a good idea. Done.

308:44-308:71
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_0e984b69
Bytes: 16
Why this change?

308:44-308:71
Tue Oct 11 18:14:11 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c2b9a7f_0e984b69
UUID: 1f7aac68_d0fb24d5
Bytes: 138
The const ness was leaking too much into some of the other places, and this is more consistent with how we pass info around in most places

File: compiler/optimizing/loop_optimization.h

91:0-91:36
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_6e990f71
Bytes: 73
Repeating the field name. Maybe explain what it's being used for instead.

91:0-91:36
Tue Oct 11 18:14:11 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c2b9a7f_6e990f71
UUID: 1f7aac68_b0ddc868
Bytes: 62
Yes, on second read that was not very informative :_)
Changed.

File: test/618-checker-induction/src/Main.java

196:0-196:47
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_eeacdf8d
Bytes: 44
Do you want to put the actual constant here?

196:0-196:47
Tue Oct 11 18:14:11 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c2b9a7f_eeacdf8d
UUID: 1f7aac68_50e8f407
Bytes: 73
It is expressed as MUL (10 x 10), we test that the value is correct below

217:0-217:47
Tue Oct 11 12:00:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_cea9237c
Bytes: 5
ditto

217:0-217:47
Tue Oct 11 18:14:11 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c2b9a7f_cea9237c
UUID: 1f7aac68_70f5f0da
Bytes: 4
same

