Revision: 1ee4a5494b3e930140a3512370759b7d7ccff345
Patch-set: 1
File: compiler/utils/mips64/assembler_mips64_test.cc

423:0-423:102
Tue Oct 20 01:38:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39de7e5b_40345cbf
Bytes: 14
Line too long.

423:0-423:102
Tue Oct 20 16:46:22 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39de7e5b_40345cbf
UUID: d90802ae_6514010d
Bytes: 4
Done

431:0-431:105
Tue Oct 20 01:38:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99f3ea1a_122dbc62
Bytes: 6
Ditto.

431:0-431:105
Tue Oct 20 16:46:22 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99f3ea1a_122dbc62
UUID: 79d47637_cc39a26e
Bytes: 4
Done

435:0-435:105
Tue Oct 20 01:38:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99f3ea1a_f23130bc
Bytes: 6
Ditto.

435:0-435:105
Tue Oct 20 16:46:22 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99f3ea1a_f23130bc
UUID: 99020a8c_7b54a38d
Bytes: 4
Done

439:0-439:108
Tue Oct 20 01:38:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39de7e5b_203150cf
Bytes: 6
Ditto.

439:0-439:108
Tue Oct 20 16:46:22 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39de7e5b_203150cf
UUID: 99f3ea1a_4d0cc510
Bytes: 4
Done

443:0-443:105
Tue Oct 20 01:38:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f91146d4_86ac9b74
Bytes: 6
Ditto.

443:0-443:105
Tue Oct 20 16:46:22 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f91146d4_86ac9b74
UUID: d90802ae_4521fd68
Bytes: 4
Done

462:0-464:1
Tue Oct 20 01:38:17 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39de7e5b_e0d588a5
Bytes: 35
Move to the group of sll, srl, sra.

462:0-464:1
Tue Oct 20 16:46:22 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39de7e5b_e0d588a5
UUID: 99020a8c_5b51e79b
Bytes: 4
Done

