Revision: 1eeb00c7499c520159a38af4be3835aee7ee7b38
Patch-set: 2
File: runtime/hprof/hprof.cc

578:0-579:40
Fri Nov 04 14:51:15 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_b5fd60c4
Bytes: 26
Maybe use `std::tie` here?

578:0-579:40
Fri Nov 04 15:34:06 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_b5fd60c4
UUID: 4bf38bab_4eaa936e
Bytes: 144
I believe Nicolas wasn't super happy with std::tie when Matthew used it. There's now only one occurrence in our codebase, in the cmdline part...

