Revision: 1ef9aecf7761024ec55a61595584c68c9c087877
Patch-set: 2
File: runtime/native/dalvik_system_DexFile.cc

63:25-63:27
Tue Feb 24 00:37:47 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a57141c9_19b74bd2
Bytes: 17
No statics please

63:25-63:27
Tue Feb 24 00:38:34 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a57141c9_19b74bd2
UUID: a57141c9_5994e329
Bytes: 15
I mean globals*

63:25-63:27
Tue Feb 24 00:48:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a57141c9_5994e329
UUID: 4597a502_5ef29523
Bytes: 60
Then rewrite it. It's your stuff that breaks with globals...

63:25-63:27
Tue Feb 24 00:49:29 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4597a502_5ef29523
UUID: e59df926_1b797bdc
Bytes: 87
You mean runtime shutdown, but since this will only break for valgrind I suppose its OK

63:0-63:83
Tue Feb 24 08:26:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85f19d52_20c0aa03
Bytes: 50
How about changing these vectors into Java arrays?

63:0-63:83
Tue Feb 24 16:32:53 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85f19d52_20c0aa03
UUID: 2540f174_80e29820
Bytes: 204
That would be quite some overhead, and it would be ugly (must be array of longs), and only relevant for dalvikvm Valgrind run-tests. So I feel it's overkill. But if the team thinks that's the right way...

