Revision: 1f1e4dce6f914e920a7fb5b800c0f42526929d44
Patch-set: 2
File: test/082-inline-execute/src/Main.java

434:0-435:68
Mon Jul 14 16:27:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9a7f088_f36e1aca
Bytes: 117
Thanks!
Can you add cases, here and below, for:
min(-0.0, 0.0) == -0.0
min(-0.0, -0.0) == -0.0
min(0.0, -0.0) == -0.0

436:22-436:33
Mon Jul 14 16:27:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9a7f088_b368a2bc
Bytes: 219
This approxEqual (here and below) is wrong, min or max should only ever return a value passed as an argument. This error appears elsewhere in this file, could you fix it as if I do I'll likely conflict with this change.

436:22-436:33
Thu Jul 17 12:21:10 2014 +0000
Author: Alexei Zavjalov <1039893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9a7f088_b368a2bc
UUID: b9495ca6_dbfad385
Bytes: 5
Done!

