Revision: 1f27b89c436825f491cf43411a6de562bc18aa84
Patch-set: 13
File: compiler/optimizing/builder.cc

940:0-940:41
Thu May 28 10:08:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d470d3e_cf22a123
Bytes: 79
Nit: move one up, and put all arguments on each line, with correct indentation.

949:0-949:41
Thu May 28 10:08:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_b1377811
Bytes: 5
ditto

File: compiler/optimizing/nodes.h

3149:12-3149:35
Thu May 28 10:08:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d470d3e_ef275d30
Bytes: 26
Make this a const& please.

File: compiler/optimizing/reference_type_propagation.cc

197:50-197:65
Thu May 28 10:08:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d470d3e_0f3d893d
Bytes: 35
Check against nullptr instead of !.

205:0-205:16
Thu May 28 10:08:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad3851b1_b07a16e8
Bytes: 22
check against nullptr.

File: runtime/class_linker.h

431:0-431:64
Thu May 28 10:08:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_b160580d
Bytes: 13
What is this?

