Revision: 1f2d3ba6af52cf6f566deb38b7e07735c9a08fb6
Patch-set: 3
File: runtime/thread.h

107:0-107:30
Tue Jun 09 03:27:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9d41838_2fa12fb2
Bytes: 121
Why was this ever made public, actually? A forward declaration, and a definition in the .cc file should have been enough.

117:2-117:6
Tue Jun 09 03:27:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796b8031_51095f9c
Bytes: 4
?!?!

117:2-117:6
Tue Jun 09 07:30:16 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796b8031_51095f9c
UUID: 99ce74a2_7a3a51d7
Bytes: 166
Oh I missed this one in CR. Looks like the compiler accepted an implicit conversion. 

Actually, having an 'enum class StackedShadowFrameType' may have detected that.

