Revision: 1f7c9c38bb914f246ace4b50aeda48c3f3750629
Patch-set: 2
File: imgdiag/imgdiag_test.cc

40:40-40:54
Thu Dec 03 18:54:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 20a2c463_dcb0ed03
Bytes: 11
Capitalize.

40:100-40:101
Thu Dec 03 18:54:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 40933818_bdb71ff7
Bytes: 14
Line too long.

40:40-40:54
Thu Dec 03 19:06:42 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 20a2c463_dcb0ed03
UUID: 00486077_c37b36cd
Bytes: 4
Done

40:100-40:101
Thu Dec 03 19:06:42 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 40933818_bdb71ff7
UUID: 40933818_1df973a8
Bytes: 4
Done

42:0-42:64
Thu Dec 03 18:54:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 00486077_632002e0
Bytes: 84
Would it be easier to just use the max value of the type?

And should this be pid_t?

42:0-42:64
Thu Dec 03 19:06:42 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 00486077_632002e0
UUID: 40933818_3dfeaf91
Bytes: 267
Fixed to pid_t.

If it's going to be a magic constant I'd rather it be clear where it was coming from (PID_MAX_LIMIT) so we can look it up later.

Otherwise I can query sysctl kernel.pid_max but that's way more code for a value that is usually <1m everywhere I tried.

