Revision: 1f9b91e1571270c24400d2f66bcfb2c2f49706f3
Patch-set: 4
File: runtime/runtime.h

638:2-638:33
Tue Apr 12 15:03:22 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b3d8aed_94801227
Bytes: 56
Why was this moved here? Doesn't Thread make more sense?

638:2-638:33
Tue Apr 12 15:17:22 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b3d8aed_94801227
UUID: 6b24aaf3_673df2a0
Bytes: 260
To avoid storing the hook in the Thread class. It felt to me that the Thread should be able to tell this without a hook from the framework (which can be done, but I prefer not to do it as part of this CL).

No strong opinion though. If you want, I can move it.

