Revision: 1fc200dbe2c956ae17448c0ee84e356f04fb61ac
Patch-set: 7
File: compiler/utils/mips/assembler_mips.cc

563:54-563:76
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64cf5e9f_b7911b17
Bytes: 309
While this is technically correct, I believe we want something more readable. See, for example, std::ostream& operator<<(std::ostream& os, const DRegister& rhs) at the beginning of this file. We want something similar for type BranchCondition and it should print readable conditions, e.g. "kCondLT" and so on.

619:54-619:76
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 244c8613_aaa2ef9a
Bytes: 6
Ditto.

742:20-742:21
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c34e74_6eba9346
Bytes: 62
Use a named constant. We must have one already, kMipsWordSize.

748:20-748:21
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04c1426c_01ec09c8
Bytes: 6
Ditto.

754:20-754:21
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4bdd6e7_a0a9db60
Bytes: 6
Ditto.

912:2-912:30
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e41fceee_d95393df
Bytes: 248
I can fix this easily, but it trips the same cast requirement as above. Only twice.

CHECK_NE(static_cast<int>(condition), static_cast<int>(kUncond));

I'll see if I can find a prettier way to write this (and I'll include it in the next patch-set).

997:54-997:76
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c34e74_4ec7cfcc
Bytes: 6
Ditto.

1174:6-1174:14
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e41fceee_f958d7fd
Bytes: 58
I've added UNLIKELY branch prediction as per your request.

1204:2-1204:40
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4164adc_b85259d8
Bytes: 52
Removed nullptr return, since we return a reference.

1239:0-1239:60
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a40b16a8_6a2cd776
Bytes: 65
Unless I'm missing something, this method should've stayed const.

1296:2-1296:31
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4164adc_5848dd26
Bytes: 17
Refactoring here.

1306:2-1306:31
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e436ee6e_414c725f
Bytes: 9
And here.

1312:2-1312:31
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a44076d4_3f238785
Bytes: 9
And here.

1387:5-1387:64
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6442fedf_9dff4327
Bytes: 89
Note: I will change all CHECKs together with the above CHECK issue in the next patch-set.

1425:6-1425:15
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e436ee6e_e137c6c6
Bytes: 16
Refactored push.

1433:24-1433:25
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_23e03436
Bytes: 6
Ditto.

1438:6-1438:15
Thu Sep 10 10:25:33 2015 +0000
Author: Pavle Batuta <1080239@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e436ee6e_013d0aa7
Bytes: 16
Refactored push.

1446:24-1446:25
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_030c18b5
Bytes: 6
Ditto.

File: compiler/utils/mips/assembler_mips.h

455:15-455:21
Thu Sep 10 10:11:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e436ee6e_612c1677
Bytes: 75
Naming convention: length, instr_offset, pc_org, offset_size, offset_shift.

570:1-570:8
Thu Sep 10 10:11:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c43d6a4e_c00abe98
Bytes: 59
Why did you make the above code public between PS2 and PS3?

585:0-588:3
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84d9b271_94c16c8d
Bytes: 168
First, I'm not quite sure we need both of these. This used to work with just one (non-const).

Secondly, there's too much casting here, IMO.

Roland, what do you think?

585:0-588:3
Thu Sep 10 10:11:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84d9b271_94c16c8d
UUID: e436ee6e_a131bed3
Bytes: 87
You would save one cast if you implemented the const version in terms of the non-const.

