Revision: 1fc200dbe2c956ae17448c0ee84e356f04fb61ac
Patch-set: 7
File: compiler/utils/mips/assembler_mips.cc

563:54-563:76
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64cf5e9f_b7911b17
Bytes: 309
While this is technically correct, I believe we want something more readable. See, for example, std::ostream& operator<<(std::ostream& os, const DRegister& rhs) at the beginning of this file. We want something similar for type BranchCondition and it should print readable conditions, e.g. "kCondLT" and so on.

619:54-619:76
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 244c8613_aaa2ef9a
Bytes: 6
Ditto.

742:20-742:21
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c34e74_6eba9346
Bytes: 62
Use a named constant. We must have one already, kMipsWordSize.

748:20-748:21
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04c1426c_01ec09c8
Bytes: 6
Ditto.

754:20-754:21
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4bdd6e7_a0a9db60
Bytes: 6
Ditto.

997:54-997:76
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c34e74_4ec7cfcc
Bytes: 6
Ditto.

1239:0-1239:60
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a40b16a8_6a2cd776
Bytes: 65
Unless I'm missing something, this method should've stayed const.

1433:24-1433:25
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_23e03436
Bytes: 6
Ditto.

1446:24-1446:25
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_030c18b5
Bytes: 6
Ditto.

File: compiler/utils/mips/assembler_mips.h

585:0-588:3
Thu Sep 10 09:45:49 2015 +0000
Author: Alexey Frunze <1056098@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84d9b271_94c16c8d
Bytes: 168
First, I'm not quite sure we need both of these. This used to work with just one (non-const).

Secondly, there's too much casting here, IMO.

Roland, what do you think?

