Revision: 2021a54cd21466653aae86577b08e240c40e1b73
Patch-set: 1
File: runtime/gc/heap.cc

770:0-770:41
Fri Jan 31 18:14:10 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2e2061a_ec010b23
Bytes: 36
should trimming get its own GC type?

770
Fri Jan 31 18:18:13 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2e2061a_ec010b23
UUID: d2dfc254_abe4094c
Bytes: 178
The current assumptions in the code are WaitForGcToComplete returning kGcTypeNone means that a GC didn't just complete. Since trimming isn't a real GC I think this is OK for now.

