Revision: 2048b01dfec8877d672a4da41a158f68b12b5337
Base-for-patch-set: 5
File: compiler/optimizing/optimizing_compiler.cc

23:7-23:31
Thu Mar 10 15:07:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_390f2b50
Bytes: 59
Interesting. How come building for shamu didn't catch this?

23:7-23:31
Thu Mar 10 17:17:16 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_390f2b50
UUID: 570ce9bf_591d6152
Bytes: 56
Not sure, I discovered this with code inspection only...

23:7-23:31
Thu Mar 10 17:26:56 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 570ce9bf_591d6152
UUID: 37313583_b90a5b01
Bytes: 60
Do we have Checker tests for the ARM Dex cache array fixups?

