Revision: 205f36b43f8de4d7a4d4d1a75f0210b8daa30584
Patch-set: 1
File: runtime/arch/arm/portable_entrypoints_arm.S

60
Wed Nov 05 02:55:42 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b50886ac_c80aaf11
Bytes: 261
wasn't there something about not popping directly into pc? is that true on any of the processors art supports?

doesn't look like it: http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0489e/Babefbce.html

plus we appear to pop pc in places already.

