Revision: 2060261ee73ab685f78af3903bd4707c2332e83b
Patch-set: 1
File: oatdump/oatdump.cc

731
Wed Jul 15 23:03:00 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3837466d_c733b27f
Bytes: 83
Any reason why not just "vios << std::flush" ? The extra * just seems to add noise.

File: runtime/indenter.h

125
Wed Jul 15 23:03:00 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 78f7fee1_a9c2c727
Bytes: 327
Why is this using a forwarding reference?

None of the built-in operator<< in basic_ostream are using that.

  const T& rhs  

should be sufficient, isn't it?

I am not sure I understand the value in ever having operator<< parameter get moved-from, like that would somehow make printing faster (which is a read-only operation)?

