Revision: 208a5cb383dd9dcd3461f89b74af5df67dc8d794
Patch-set: 2
File: compiler/image_writer.cc

1178:0-1178:32
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 204d6487_593e0f0c
Bytes: 40
When can this set be empty? Add comment?

1385:2-1385:54
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0842cce_973eb609
Bytes: 78
Does this loop iterate up to once because class_loaders_ has only one element?

1394:4-1394:86
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 00486077_8cd566dc
Bytes: 46
Uncomment or remove or turn in into a comment?

File: compiler/image_writer.h

457
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8091b00f_19309bbf
Bytes: 80
Say a nullptr for the null class loader is a valid entry?

Why there's only one?

File: patchoat/patchoat.cc

531:0-531:27
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80561044_80b1fcb9
Bytes: 17
Remove this line?

File: runtime/class_linker.cc

1026:4-1026:55
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0842cce_571fce98
Bytes: 53
Do we need to keep AddBootImageClassesToClassTable()?

