Revision: 208a5cb383dd9dcd3461f89b74af5df67dc8d794
Patch-set: 2
File: compiler/image_writer.cc

1178:0-1178:32
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 204d6487_593e0f0c
Bytes: 40
When can this set be empty? Add comment?

1178:0-1178:32
Wed Dec 09 23:46:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 204d6487_593e0f0c
UUID: 6553ee27_0ffccd5d
Bytes: 4
Done

1385:2-1385:54
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0842cce_973eb609
Bytes: 78
Does this loop iterate up to once because class_loaders_ has only one element?

1385:2-1385:54
Wed Dec 09 23:46:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0842cce_973eb609
UUID: 855c6237_0d4df550
Bytes: 4
Done

1394:4-1394:86
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 00486077_8cd566dc
Bytes: 46
Uncomment or remove or turn in into a comment?

1394:4-1394:86
Wed Dec 09 23:46:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 00486077_8cd566dc
UUID: 253496db_d20f84b6
Bytes: 4
Done

File: compiler/image_writer.h

457
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8091b00f_19309bbf
Bytes: 80
Say a nullptr for the null class loader is a valid entry?

Why there's only one?

457
Wed Dec 09 23:46:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8091b00f_19309bbf
UUID: 6553ee27_4fabe54b
Bytes: 4
Done

File: patchoat/patchoat.cc

531:0-531:27
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80561044_80b1fcb9
Bytes: 17
Remove this line?

531:0-531:27
Wed Dec 09 23:46:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 80561044_80b1fcb9
UUID: 254d7687_eab60347
Bytes: 4
Done

File: runtime/class_linker.cc

1026:4-1026:55
Sat Dec 05 02:04:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0842cce_571fce98
Bytes: 53
Do we need to keep AddBootImageClassesToClassTable()?

1026:4-1026:55
Wed Dec 09 23:46:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0842cce_571fce98
UUID: 009dc025_8420c7e0
Bytes: 152
I kept it for now in case we want to support not having the class table inside of the image, what do you think, should I add a compiler option for this?

1026:4-1026:55
Thu Dec 10 20:58:57 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 009dc025_8420c7e0
UUID: a567a60d_e7d8ac47
Bytes: 101
OK. Maybe on a compiler option if there's a chance that we may go back to not having the class table?

