Revision: 2095e13fe22a1ab49943f63487aee09d5c19f304
Patch-set: 3
File: test/563-checker-fakestring/smali/TestCase.smali

131:14-131:25
Wed Jan 20 17:32:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47727221_0e750fd5
Bytes: 71
Why debuggable? With debuggable, you always keep the string allocation.

131:14-131:25
Wed Jan 20 17:33:42 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 47727221_0e750fd5
UUID: e783661b_93204688
Bytes: 71
You keep the NewInstance no matter what, but the Phi only in debuggable

131:14-131:25
Wed Jan 20 17:40:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e783661b_93204688
UUID: 2771fe1c_ed4b5d31
Bytes: 64
Not sure I follow, it's the irreducible loop that keeps the phi.

