Revision: 20daf93b38870290e13518ad4db0ccfcd7d9f018
Patch-set: 1
File: compiler/dex/mir_field_info.cc

37:0-40:5
Mon Mar 03 17:44:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_2132f51e
Bytes: 30
Do we need a similar fix here?

37:0-40:5
Mon Mar 03 17:47:46 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_2132f51e
UUID: dc0199f4_840f8700
Bytes: 132
No, Offset::val_ is size_t, so we won't have any padding after that. And I chose the field order to avoid any padding in the middle.

