Revision: 20eb68f8c2d5445e85248d2d76c390f29adff556
Patch-set: 5
File: compiler/optimizing/code_generator.cc

751:0-751:10
Wed Oct 21 14:55:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f97ea64f_41acb273
Bytes: 52
Nit: could you indent this similarly to other cases?

750:41-752:26
Wed Oct 21 14:26:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b988aea5_3f50a7f0
Bytes: 21
Nit: all on one line.

752:26-752:27
Wed Oct 21 14:55:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5947b23e_0c24b7c2
Bytes: 73
Also, why is `stats` not passed to mips::CodeGeneratorMIPS's constructor?

File: compiler/optimizing/code_generator_mips.cc

158:0-159:44
Wed Oct 21 14:26:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5947b23e_4c079f32
Bytes: 96
Other archs are now getting those from the instruction in EmitNativeCode. Could you do the same?

698:58-698:60
Wed Oct 21 14:26:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79739694_75b6c8c0
Bytes: 15
Missing braces.

1207:0-1209:3
Wed Oct 21 14:26:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16e8a964_4296121b
Bytes: 32
Please add comments around this.

1224:11-1224:18
Wed Oct 21 14:26:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 962499a5_b66c08f3
Bytes: 22
Can you fix this TODO?

2018:9-2018:92
Wed Oct 21 14:26:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79739694_95e1a4b2
Bytes: 40
Could you move the details over to here?

2174:21-2174:54
Wed Oct 21 14:55:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 962499a5_b605282d
Bytes: 192
IsUint<15>(rhs_imm)

Also, why not handling the values in range [max_unsigned-32767, max_unsigned] which can also be encoded as immediates in SLTIU?

Likewise for the kCondBE and kCondA cases.

File: compiler/optimizing/code_generator_mips.h

219:0-221:22
Wed Oct 21 14:26:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16e8a964_c2b7c2bc
Bytes: 48
Stale comment applying to GenerateSuspsendCheck?

