Revision: 20fb2685afee531749711aea543459e6b3973f26
Patch-set: 9
File: tools/javafuzz/run_java_fuzz_test.py

231
Fri Aug 19 17:17:58 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8f9973d_114a9cb5
Bytes: 120
We should consider merging the adb functionality with Wojciech's python scripts in the future to avoid duplicating code.

231
Fri Aug 19 17:29:12 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e8f9973d_114a9cb5
UUID: e8f9973d_31a91826
Bytes: 116
Absolutely, see L207/208. The current version is sort of functional, but does not set up the dalvik cache correctly.

