Revision: 2119eeae217d763d8aafe8db62fc6618176c9e32
Patch-set: 16
File: compiler/common_compiler_test.cc

138:2-138:6
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_09249b65
Bytes: 92
Is this really necessary? size_t has better readability and is only two characters longer...

File: compiler/dex/quick/arm/int_arm.cc

1112:2-1112:7
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_c9ffe3f8
Bytes: 25
Maybe a DCHECK is enough?

File: compiler/dex/quick/arm64/call_arm64.cc

502:26-502:54
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_e60e9f6a
Bytes: 13
TargetPtrReg.

File: compiler/dex/quick/gen_invoke.cc

543:12-543:16
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_a67737cb
Bytes: 6
size_t

547:44-547:48
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_e4e5a624
Bytes: 17
This seems wrong.

589:12-589:16
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_2ac865f5
Bytes: 6
size_t

593:44-593:48
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_a6501731
Bytes: 9
As above.

File: compiler/dex/verified_method.cc

288:4-288:8
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_2696e748
Bytes: 6
size_t

File: compiler/driver/compiler_driver-inl.h

307:8-307:12
Thu May 28 19:59:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_04664227
Bytes: 6
size_t

File: compiler/image_writer.cc

1118:7-1118:18
Thu May 28 18:50:40 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_ab054243
Bytes: 22
Why is this necessary?

