Revision: 214c0a3cdf71a6e483d54f585ed645e502bdb9ce
Patch-set: 7
File: compiler/optimizing/code_generator_arm.cc

4858
Fri Sep 16 21:11:34 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_fcd45f0e
Bytes: 58
I am no ARM expert, but why is this preferred over an AND?

4858
Mon Sep 19 21:06:38 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_fcd45f0e
UUID: cb1db24e_2ad6a9eb
Bytes: 241
The Immediate in ARM is limited to the 4 rotate bits and 8 value bits, I tried the __ And(out, ShifterOperand(INT32_MAX)) and later figured out INT32_MAX is not possible to be constructed. Then throwing out the first bit by shifts is chosen.

File: compiler/optimizing/code_generator_arm64.cc

2133
Fri Sep 16 21:11:34 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_5ce493ff
Bytes: 112
same question; also if you don't inline the out.W(), then put it in a new local variable, don't clobber original

2133
Mon Sep 19 21:06:38 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_5ce493ff
UUID: cb1db24e_45403638
Bytes: 4
Done

File: compiler/optimizing/intrinsics.cc

382
Fri Sep 16 21:11:34 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_bcdbc737
Bytes: 37
please don't leave commented out code

382
Mon Sep 19 21:06:38 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_bcdbc737
UUID: cb1db24e_4a0cc59c
Bytes: 41
Sorry, this shouldn't be uploaded. Fixed.

