Revision: 215076b9f2211f09146d92f6f011fe1787b0b6cd
Patch-set: 2
File: runtime/arch/arm64/quick_entrypoints_arm64.S

24:20-24:24
Fri Sep 09 10:08:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b04c64d_11cc2c5f
Bytes: 141
Does this work as intended when `reg` is `xLR`?  In the original code, it seems we took care of using x30 (instead of xLR) in CFI directives.

158:0-159:31
Thu Sep 08 12:57:03 2016 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb3052eb_2c44339d
Bytes: 45
if at it we could also have a macro for this.

158:0-159:31
Thu Sep 08 13:06:27 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb3052eb_2c44339d
UUID: 0bfd0a27_1e118d62
Bytes: 99
Maybe in a follow-up CL. I've gone through the non-CC and CC tests and I'd like to submit this now.

169:0-170:30
Thu Sep 08 12:57:03 2016 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab2dde95_0b7ddd73
Bytes: 5
ditto

2305:20-2305:23
Fri Sep 09 10:08:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb63f225_34f83066
Bytes: 61
Good catch!  Out of curiosity, was the original code working?

2471:18-2471:20
Fri Sep 09 10:08:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bff3a6b_d22bc4ec
Bytes: 18
Nit: extra spaces.

2472:18-2472:20
Fri Sep 09 10:08:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb6a76fa_f5db5807
Bytes: 6
Ditto.

