Revision: 215920befd45be6fea040d2c9393b071add4cded
Patch-set: 2
File: compiler/optimizing/code_generator_mips.cc

1975:7-1975:37
Thu Sep 15 16:58:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_f801eddd
Bytes: 67
Actually, this is unnecessary as there is always at least one user.

1975:7-1975:37
Fri Sep 16 02:17:22 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_f801eddd
UUID: 30423f4d_5279521f
Bytes: 4
Done

2067:14-2067:33
Thu Sep 15 16:58:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_38e44536
Bytes: 91
Always false here, see StoreNeedsWriteBarrier(). Replace with DCHECK(!needs_write_barrier).

2067:14-2067:33
Fri Sep 16 02:17:22 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_38e44536
UUID: 30423f4d_327ece09
Bytes: 4
Done

4035:8-4035:35
Thu Sep 15 16:58:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_78eebd17
Bytes: 13
Always false.

4035:8-4035:35
Fri Sep 16 02:17:22 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_78eebd17
UUID: 30423f4d_1283ca07
Bytes: 4
Done

