Revision: 216fca07982b64436539abe0db9f695c5092e4e5
Patch-set: 1
File: runtime/verifier/method_verifier.cc

4555:0-4563:24
Tue Jun 07 09:08:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03db203a_7d02b767
Bytes: 59
Could you do these checks at the end of the method instead?

4555:0-4563:24
Tue Jun 07 16:10:41 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03db203a_7d02b767
UUID: e3660c36_bef9b65a
Bytes: 132
Ah, I wasn't sure if reporting the soft failures before hard failing was essential or not. If it is not, I prefer that solution too!

