Revision: 218cb5a610e427067eee3f004d26deb8ede9aa3f
Patch-set: 9
File: test/Android.run-test.mk

398:0-398:59
Tue Aug 26 20:59:46 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73c54578_733ba0e3
Bytes: 87
this should be either 32 or "32 64" depending on whether the host or target has support

398:0-398:59
Tue Aug 26 21:28:08 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 73c54578_733ba0e3
UUID: d3cd11a8_1a035d2f
Bytes: 4
Done

