Revision: 21c18da4051e73f2b6b914ee35a641c1ae260ce0
Patch-set: 2
File: compiler/optimizing/intrinsics_arm64.cc

1947:3-1947:5
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce47ef9_a12c1ae1
Bytes: 7
Nit: We

1950:5-1950:57
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce47ef9_0124eef4
Bytes: 80
Could this be factored with CodeGenerator::CreateSystemArrayCopyLocationSummary?

2022:14-2022:16
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ce03ae0_44c0c29b
Bytes: 82
Maybe rename as something more explicit, like `conditions_on_positions_validated`?

2025:2-2026:56
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_e8e52724
Bytes: 48
Use a single `if` and join conditions with `&&`?

2030
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c416ed6_df605be3
Bytes: 27
I'd remove this blank line.

2112:63-2112:73
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ce03ae0_c4abf2e5
Bytes: 8
Unpoison

2120
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_289aaf9a
Bytes: 124
Here I'd add

  // /* HeapReference<Class> */ temp3 = temp1->component_type_

similarly to what was done in code generators.

2131:8-2131:68
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ccf6672_f0b18e0d
Bytes: 24
Remove spurious comment.

2131
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ccf6672_d0a48ad2
Bytes: 89
Similarly, I'd add

  // /* HeapReference<Class> */ temp3 = temp2->component_type_

here.

2147
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_489ff389
Bytes: 60
// /* HeapReference<Class> */ temp1 = temp1->component_type_

2149
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cd6320e_09a6d11e
Bytes: 57
// /* HeapReference<Class> */ temp1 = temp1->super_class_

2159
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_05607878
Bytes: 49
// /* HeapReference<Class> */ temp1 = src->klass_

2161
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ccf6672_10afd2aa
Bytes: 60
// /* HeapReference<Class> */ temp3 = temp1->component_type_

2202:48-2202:59
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_c51770d5
Bytes: 17
value_can_be_null

