Revision: 21c18da4051e73f2b6b914ee35a641c1ae260ce0
Patch-set: 2
File: compiler/optimizing/intrinsics_arm64.cc

1947:3-1947:5
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce47ef9_a12c1ae1
Bytes: 7
Nit: We

1947:3-1947:5
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce47ef9_a12c1ae1
UUID: 11b60105_fcb9c9f1
Bytes: 4
Done

1950:5-1950:57
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce47ef9_0124eef4
Bytes: 80
Could this be factored with CodeGenerator::CreateSystemArrayCopyLocationSummary?

1950:5-1950:57
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce47ef9_0124eef4
UUID: 11b60105_dcbe0dd8
Bytes: 245
CodeGenerator::CreateSystemArrayCopyLocationSummary use three temporary registers.
We want to use two temporary registers in order to reduce the register pressure in arm64.
So we don't use the CodeGenerator::CreateSystemArrayCopyLocationSummary.

1950:5-1950:57
Tue Mar 29 15:18:21 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 11b60105_dcbe0dd8
UUID: 7141fdd6_5f93eb18
Bytes: 62
Could you please add this explanation as a comment in your CL?

1950:5-1950:57
Fri Apr 01 07:08:58 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7141fdd6_5f93eb18
UUID: 2e200091_150a9403
Bytes: 4
Done

2022:14-2022:16
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ce03ae0_44c0c29b
Bytes: 82
Maybe rename as something more explicit, like `conditions_on_positions_validated`?

2022:14-2022:16
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ce03ae0_44c0c29b
UUID: 91f031de_b090f8ce
Bytes: 4
Done

2025:2-2026:56
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_e8e52724
Bytes: 48
Use a single `if` and join conditions with `&&`?

2025:2-2026:56
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cd96e3d_e8e52724
UUID: 11b60105_bcb3410e
Bytes: 4
Done

2030
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c416ed6_df605be3
Bytes: 27
I'd remove this blank line.

2030
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c416ed6_df605be3
UUID: 91f031de_9095f4be
Bytes: 4
Done

2112:63-2112:73
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ce03ae0_c4abf2e5
Bytes: 8
Unpoison

2112:63-2112:73
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ce03ae0_c4abf2e5
UUID: 91f031de_709bb0f2
Bytes: 4
Done

2120
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_289aaf9a
Bytes: 124
Here I'd add

  // /* HeapReference<Class> */ temp3 = temp1->component_type_

similarly to what was done in code generators.

2120
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cd96e3d_289aaf9a
UUID: 11b60105_5c48bda9
Bytes: 4
Done

2131:8-2131:68
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ccf6672_f0b18e0d
Bytes: 24
Remove spurious comment.

2131
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ccf6672_d0a48ad2
Bytes: 89
Similarly, I'd add

  // /* HeapReference<Class> */ temp3 = temp2->component_type_

here.

2131
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ccf6672_d0a48ad2
UUID: 11b60105_3c2cd1d7
Bytes: 4
Done

2131:8-2131:68
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ccf6672_f0b18e0d
UUID: 11b60105_bcea21c0
Bytes: 4
Done

2147
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_489ff389
Bytes: 60
// /* HeapReference<Class> */ temp1 = temp1->component_type_

2147
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cd96e3d_489ff389
UUID: 11b60105_3c55f141
Bytes: 4
Done

2149
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cd6320e_09a6d11e
Bytes: 57
// /* HeapReference<Class> */ temp1 = temp1->super_class_

2149
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7cd6320e_09a6d11e
UUID: 11b60105_1c52355a
Bytes: 4
Done

2159
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_05607878
Bytes: 49
// /* HeapReference<Class> */ temp1 = src->klass_

2159
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fce942d0_05607878
UUID: 11b60105_dc228de9
Bytes: 4
Done

2161
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ccf6672_10afd2aa
Bytes: 60
// /* HeapReference<Class> */ temp3 = temp1->component_type_

2161
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ccf6672_10afd2aa
UUID: 11b60105_bc17c18d
Bytes: 4
Done

2202:48-2202:59
Wed Mar 23 14:43:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_c51770d5
Bytes: 17
value_can_be_null

2202:48-2202:59
Mon Mar 28 07:50:43 2016 +0000
Author: Donghui Bai <1090418@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fce942d0_c51770d5
UUID: 11b60105_9cef65d0
Bytes: 4
Done

