Revision: 21cd9a0cf32cb8f575d519cb3c13aca6838c7026
Patch-set: 1
File: runtime/arch/x86/quick_entrypoints_x86.S

1262:47-1262:57
Mon Sep 01 18:22:08 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b395fdbe_e46f9079
Bytes: 76
is the issue that the GOT is being used here? Can you explain a little more.

1262:47-1262:57
Mon Sep 01 18:32:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b395fdbe_e46f9079
UUID: 532cc17a_2be24538
Bytes: 100
Thanks for asking the question, Ian. :-)

This one should be fixed to also be just a SYMBOL, no GOT.

1262
Tue Sep 02 05:29:10 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 532cc17a_2be24538
UUID: 33582d1a_72927601
Bytes: 251
Simple removing @GOT(%ebx) did not work on my side, but it is not clear why (relevant test cases still fails)

FYI: Several months ago we had a fix here PLT_SYMBOL@GOT(ebx) -> SYMBOL@GOT(ebx). 

Do you think the current patch is not suitable as a fix?

1262
Thu Sep 04 05:06:22 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33582d1a_72927601
UUID: d07987b6_17415672
Bytes: 299
It's not so much a fix as a workaround IMHO (at least the SETUP_GOT_NOSAVE should be moved next to the use here to show what actually needs it). It would be very interesting to figure out *why* it seems to need a PLT address as a return address (I don't see a reason). I'll spend some time tomorrow.

