Revision: 21d2c4dc131cff00ece8804fdf3fa7d82119f2f8
Patch-set: 2
File: compiler/utils/arm/assembler_thumb2.cc

29:0-66:3
Fri Jul 17 08:59:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8d3ee93_a7dc8a56
Bytes: 42
Please add more comments around this code.

29:0-66:3
Fri Jul 17 09:36:54 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8d3ee93_a7dc8a56
UUID: 18b8c23c_f0d64034
Bytes: 4
Done

File: compiler/utils/arm/assembler_thumb2.h

512:4-512:62
Fri Jul 17 08:59:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18d1a28c_88e19716
Bytes: 26
High-level comment please.

512:4-512:62
Fri Jul 17 09:36:54 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 18d1a28c_88e19716
UUID: b817b6fa_b52e80ca
Bytes: 4
Done

