Revision: 21edab57d73c8d583f4bcd4a8116bbbc4e173b02
Patch-set: 2
File: compiler/optimizing/code_generator.cc

307:0-308:80
Tue Jul 12 14:31:22 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_97d92490
Bytes: 184
Why are we not reusing the same slots for core and FP registers?

On 64-bit architectures, why are we not saving just the low word for 32-bit (and smaller) types, including references?

307:0-308:80
Tue Jul 12 14:38:04 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_97d92490
UUID: 1ab2acf6_b7bf080d
Bytes: 79
I think the answer to both questions is that this 'just' has not been done yet!

