Revision: 222499273d1954ca47c99faf0386cb57d7e09fdc
Patch-set: 2
File: runtime/base/hash_set.h

462
Thu Oct 15 22:44:07 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d952c250_81dc60fa
Bytes: 44
minor: maybe move next to GetMaxLoadFactor ?

462
Thu Oct 15 22:52:37 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d952c250_81dc60fa
UUID: 996cca16_7ffd6398
Bytes: 4
Done

468
Thu Oct 15 22:44:07 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d952c250_a1d244df
Bytes: 24
What if its <0 or >1.0 ?

468
Thu Oct 15 22:52:37 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d952c250_a1d244df
UUID: 99ae8a64_c05f824f
Bytes: 4
Done

477:13-477:25
Thu Oct 15 22:44:07 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 996cca16_ffbe93e8
Bytes: 35
nicolas would've wanted parens here

477:13-477:25
Thu Oct 15 22:52:37 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 996cca16_ffbe93e8
UUID: d952c250_816e20be
Bytes: 4
Done

File: runtime/runtime.cc

143
Thu Oct 15 22:44:07 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9943ea80_d2b75425
Bytes: 78
Could you drop a note here explaining how it was tuned / and how to retune it?

143
Thu Oct 15 22:52:37 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9943ea80_d2b75425
UUID: 996cca16_9fd83f53
Bytes: 4
Done

File: runtime/runtime.h

787:7-787:23
Thu Oct 15 22:44:07 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d952c250_418d2808
Bytes: 61
Nicolas would've wanted this to be called is_low_memory_mode_

787:7-787:23
Thu Oct 15 22:52:37 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d952c250_418d2808
UUID: 1959ba73_a07fdedd
Bytes: 4
Done

