Revision: 22384aeab988df7fa5ccdc48a668589c5f602c39
Patch-set: 3
File: compiler/optimizing/sharpening.cc

200:10-200:61
Tue Dec 13 11:45:12 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: daff4b21_de88c145
Bytes: 75
When would you fall into this case?

Could you add an explanation for that.

200:10-200:61
Tue Dec 13 12:33:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: daff4b21_de88c145
UUID: 5af43b41_65c0021f
Bytes: 156
That happens when the dex instruction requesting the class has not executed in the interpreter, and no other code has loaded the class.

Will add a comment.

