Revision: 225b6464a58ebe11c156144653f11a1c6607f4eb
Patch-set: 3
File: compiler/optimizing/code_generator_arm.h

338:2-338:22
Tue Sep 29 12:12:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eececd75_a4018c7d
Bytes: 37
Can you write Label block_labels_[] ?

338:2-338:22
Tue Sep 29 12:57:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eececd75_a4018c7d
UUID: 8ec8f176_d9fbd7e3
Bytes: 52
Unfortunately not, this is not a function parameter.

338:2-338:22
Tue Sep 29 18:57:29 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8ec8f176_d9fbd7e3
UUID: ae5bf53d_c5e2ff96
Bytes: 119
Could you add a comment that this is meant to be used as an array?

or why didn't you use an explicit ArenaVector here?

338:2-338:22
Tue Sep 29 20:00:50 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae5bf53d_c5e2ff96
UUID: 4ec27958_da758591
Bytes: 259
I think "Indexed by block id." makes it clear that it's used as an array.

If we want to add comments about not using ArenaVector, I would prefer to put them in CommonInitializeLabels() instead of copy-pasting a multi-line comment into 5 (eventually 6) units.

338:2-338:22
Tue Sep 29 21:34:39 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ec27958_da758591
UUID: ce582944_eefa8938
Bytes: 56
I'm good with having comments in CommonInitilizeLabels()

File: compiler/optimizing/stack_map_stream.cc

411:0-420:19
Tue Sep 29 12:12:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ceae6993_c1a7588a
Bytes: 41
Why isn't the Equal call line 408 enough?

411:0-420:19
Tue Sep 29 12:57:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ceae6993_c1a7588a
UUID: eececd75_84c0088a
Bytes: 258
The Equal() at line 408 is the same as the check at line 412 in "base" for all dex registers.

This std::equals() is the same as the check at line 420 in "base" for all registers.

(Instead of a single loop I've got two. Or three, if you count NumSetBits().)

