Revision: 22677d0b38defea000f70dc6888a94625e066e14
Patch-set: 1
File: compiler/dex/quick/x86/int_x86.cc

737:12-737:19
Tue Mar 18 23:28:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcb1990e_3f3703c1
Bytes: 158
IsInReg, given you are passing pMir2Lir just make it a member function?
// Returns true if the given reg location is being held in the given machine register.

737:12-737:19
Wed Mar 19 04:01:40 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcb1990e_3f3703c1
UUID: 3cd4752d_0ab66b06
Bytes: 89
I tried to make local changes in this file only. This function is not used by other code.

764:18-764:53
Tue Mar 18 23:28:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcb1990e_fffbdb90
Bytes: 40
in this case could we move rSI into rDI?

765:18-765:53
Tue Mar 18 23:28:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcb1990e_5fbf6fb1
Bytes: 19
is this case a nop?

768:21-768:56
Tue Mar 18 23:28:07 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c02b58d_a9865950
Bytes: 19
is this case a nop?

768:21-768:56
Wed Mar 19 04:01:40 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c02b58d_a9865950
UUID: 3cd4752d_eaba0fea
Bytes: 127
Good catch! But the code will become even more complicated. It seems there should be a better way of reusing promoted register.

