Revision: 226ad4138ce0a7c54b3911614d9a22426d14509c
Patch-set: 2
File: cmdline/cmdline.h

31:16-31:25
Sat Dec 13 01:35:43 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 049686c9_1b6a1bd0
Bytes: 28
include is missing for this.

298:4-303:40
Sat Dec 13 01:35:43 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c469cea3_f97d77a2
Bytes: 63
This looks weird. Why bring up a runtime if you don't need one?

298:4-303:40
Mon Dec 15 22:13:54 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c469cea3_f97d77a2
UUID: 2420ea81_67d62cd7
Bytes: 182
I think it [oatdump] always needs the runtime to be brought up in the background to do pretty much anything. But it doesn't always need the Runtime pointer (i.e. to get back a Heap).

File: oatdump/oatdump.cc

62:0-62:35
Sat Dec 13 01:35:43 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2499caf9_9c29c579
Bytes: 22
What is this used for?

62:0-62:35
Mon Dec 15 22:13:54 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2499caf9_9c29c579
UUID: 2420ea81_07f6586c
Bytes: 44
Oh, this should've gone into imgdiag.cc only

