Revision: 227888cdfef481a58da279b8fce099f12c4812d6
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

258:2-258:13
Tue Apr 07 21:13:50 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23e3924b_81ce9ada
Bytes: 108
Help needed here.  Is this the right way of handling this?
I also don't know how to remove the inputs below.

File: compiler/optimizing/nodes.cc

429:6-429:29
Tue Apr 07 21:13:50 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63258a42_dfa4ce85
Bytes: 35
Used to replace HIf with HCompareIf

