Revision: 22823e9f1363a1e2ead0a74bd9f80a88de74a3ff
Patch-set: 1
File: compiler/utils/mips64/assembler_mips64.cc

522:6-522:32
Fri May 01 22:19:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d078be71_2bb9492b
Bytes: 27
Remove, checked just above.

524:21-524:30
Fri May 01 22:19:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f06142bc_5102b40c
Bytes: 220
It looks to me like the sign-extension is the intended semantics. EmitLoad is used in Load, which is used by the JNI compiler to a) copy parameters and b) manage cookie and return value. This should all be sign-extended.

