Revision: 228602f562f1d130d06e60a98752d99c2d467d6a
Patch-set: 1
File: runtime/mirror/object-inl.h

134:2-134:33
Thu Jul 10 09:13:26 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 995e582a_1973f766
Bytes: 83
Maybe a COMPILE_ASSERT that HeapReference is actually 32 bits, for future-proofing?

134:2-134:33
Thu Jul 10 17:35:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 995e582a_1973f766
UUID: 7988c4e2_04b6f813
Bytes: 164
If reference stops being uint32_t then I'd expect the CompareExchange to fail to compile - ie we in effect have compiler asserts and there's not a need to add them.

636:2-636:32
Thu Jul 10 09:13:26 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9f75445_3ab9e804
Bytes: 14
Same as above?

