Revision: 22d94bc56bb5e988ca942e1dab9169477e672741
Patch-set: 1
File: runtime/mem_map.cc

196:18-196:79
Tue Apr 29 23:41:44 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5c37fc9_fedd61a3
Bytes: 172
Under which circumstances do you believe this condition would ever hold? This looks like an overflow check, which seems very weird given that expected should be inside 4GB.

196
Wed Apr 30 05:04:11 2014 +0000
Author: Fengwei Yin <1011068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c5c37fc9_fedd61a3
UUID: c5c37fc9_8b618e66
Bytes: 100
Yes. This is an overflow check in case the insane size is used. Or  we may depend on caller on this?

197:18-197:26
Tue Apr 29 23:41:44 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45d06f88_a51ab9d2
Bytes: 25
Do not use C-style casts.

197
Wed Apr 30 05:04:11 2014 +0000
Author: Fengwei Yin <1011068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 45d06f88_a51ab9d2
UUID: 45d06f88_f93e18f9
Bytes: 15
Will update it.

