Revision: 22f4193ad7876d3de4b9812fa6ce264ebd572abe
Patch-set: 4
File: compiler/dex/quick/ralloc_util.cc

1160
Fri Jul 11 12:33:56 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 396bacde_b11e707e
Bytes: 165
Does this handle MIPS?   It would be better to add a new virtual function that can be invoked once before the start of the loop to decide if they are aliased or not.

1160
Fri Jul 11 17:34:26 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 396bacde_b11e707e
UUID: d979b0b6_9731e623
Bytes: 96
Or for easier route make the if part correspond to x86 and x86_64. And else for everything else.

1164:62-1164:70
Fri Jul 11 16:20:02 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1980a8c3_b0b66871
Bytes: 13
Needs period.

1173:56-1173:64
Fri Jul 11 16:20:02 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f97cb4a5_cad9ef2e
Bytes: 13
Needs period.

