Revision: 2315b3fe95b5aff9cea774200cc0811b9cd0268c
Patch-set: 1
File: compiler/optimizing/nodes.h

5572:7-5572:30
Wed Nov 16 17:32:59 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3045e884_72cab25f
Bytes: 275
Is there a way to make sure there are no suspend points in between? This is not safe if this pattern could occur:


x = LoadClass

thread suspension point

ClInitCheck(x)


Thread suspension could start GC and have the GC see a pointer in from-space of previous GC as a root.

5572:7-5572:30
Wed Nov 16 19:13:12 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3045e884_72cab25f
UUID: 3045e884_a0418058
Bytes: 69
Right. I don't know the answer to that.

This CL needs more thoughts.

5572:7-5572:30
Mon Nov 21 10:25:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3045e884_a0418058
UUID: f0e0b014_6fde2dcb
Bytes: 368
A way to do this would be to turn this predicate into a Boolean and have PrepareForRegisterAllocation (which is the last IR graph transformation before liveness analysis & register allocation) check for this and set that Boolean value.

Also, I'd recommend to augment the GraphChecker to check that there is no suspension point between a ClinitCheck and its LoadClass.

5572:7-5572:30
Mon Nov 21 15:42:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0e0b014_6fde2dcb
UUID: f0e0b014_1286acfb
Bytes: 151
I think what you could easily do for now, is check that the HLoadClass is just before the HClinit. That would probably cover most of the cases you saw.

