Revision: 233e337ef0781156929d4459222f6befebe7bbaf
Patch-set: 3
File: runtime/debugger.cc

2257:96-2257:101
Mon May 11 13:19:53 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_07dcaae4
Bytes: 28
Long line here: you can wrap

2297:93-2297:99
Mon May 11 13:19:53 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_83d2d285
Bytes: 5
ditto

File: runtime/instrumentation.cc

49:45-49:65
Mon May 11 13:19:53 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_c86353c2
Bytes: 25
kInstrumentationStackWalk

File: runtime/stack.h

415:4-415:20
Mon May 11 13:19:53 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_87f1ba68
Bytes: 19
kSkipInlinedFrames?

413:2-416:4
Mon May 11 13:19:53 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_08439b22
Bytes: 175
Please add a description. I'd say:

 kIncludeInlinedFrames,  // Visit inlined frames during stack walk.
  kSkipInlinedFrames  // Do not visit inlined frames during stack walk.

419:15-421:38
Mon May 11 13:19:53 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_e8560fe6
Bytes: 275
Talking about style, this is a good example. I would keep these parameters on the same line and move the SHARED_LOCKS_REQUIRED(...) to the next line with the appropriate indent (see WalkStack below). I think this is the style I'm following since the I've been working in ART.

706:2-706:15
Mon May 11 13:19:53 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_e3c2aeb3
Bytes: 19
const StackWalkKind

