Revision: 23629963af77120f9164b895bfcb86fe14fd3b82
Patch-set: 2
File: runtime/thread.cc

516:0-516:25
Mon May 16 17:49:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f247b43c_bf70ff62
Bytes: 90
NO_INLINE

(And I assume it's because neither GCC nor Clang update the builtin correctly?)

516:0-516:25
Mon May 16 17:58:40 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f247b43c_bf70ff62
UUID: f247b43c_6a92575b
Bytes: 142
__builtin_frame_address does not suppress inlining, and then it just returns the address of the caller's frame, because what else could it do?

516:0-516:25
Mon May 16 18:50:27 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f247b43c_6a92575b
UUID: f247b43c_aa5b5fe3
Bytes: 133
Even though it's not well-specified, it has semantics, and inlining should preserve them. I know that's not the case, just ranting...

