Revision: 23867274d0f0c495b2b15ccd991b626863fa748a
Patch-set: 1
File: runtime/intern_table_test.cc

71:0-71:38
Fri Dec 16 16:05:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ab57f43_b0779879
Bytes: 72
The 32-bit test should trivially pass, so there's no need to disable it.

83
Fri Dec 16 16:05:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_749ec63e
Bytes: 58
Why not just

  ASSERT_TRUE(IsUint<32>(table.hashfn_(str))

