Revision: 23c5583c5fae2e7422d3221b586454d6b8dab355
Patch-set: 7
File: runtime/class_linker.h

886:40-886:69
Fri Oct 02 23:21:21 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75439281_f9b23030
Bytes: 17
Copy paste error?

886:40-886:69
Mon Oct 05 15:59:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75439281_f9b23030
UUID: ab976c01_fede013c
Bytes: 77
No, I need the exact same entrypoint. The test is now trying to run JNI code.

File: runtime/jni_internal_test.cc

648
Fri Oct 02 23:21:21 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d55b5e6b_b190cb17
Bytes: 19
Indentation is off.

648
Mon Oct 05 15:59:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d55b5e6b_b190cb17
UUID: 6ba1f45d_9cc4a571
Bytes: 4
Done

