Revision: 23c69dc60fe2f4f890c8acc0a7d39455ecf6eb81
Patch-set: 5
File: runtime/interpreter/mterp/arm/entry.S

2:17-2:21
Mon Jan 11 07:47:16 2016 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a431f35_2b50795a
Bytes: 17
Is it valid year?

File: runtime/interpreter/mterp/arm/header.S

2:17-2:21
Mon Jan 11 07:47:16 2016 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a3e5b9d_4efeb384
Bytes: 19
Is it correct year?

File: runtime/interpreter/mterp/mterp.cc

499
Mon Jan 11 07:47:16 2016 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa54d3e4_103924cd
Bytes: 42
Add SHARED_REQUIRES(Locks::mutator_lock_)?

595
Mon Jan 11 07:47:16 2016 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a570fe9_ef4da1c4
Bytes: 43
Add SHARED_REQUIRES(Locks::mutator_lock_) ?

