Revision: 23f425616c3c00274c044c91a1b19163b41758b4
Patch-set: 5
File: compiler/optimizing/induction_var_range.cc

841:26-842:74
Tue Oct 18 12:17:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcaf43ab_7be25f8c
Bytes: 78
Indentation is off, can you move the new (graph->GetArena()) on the next line?

841:26-842:74
Tue Oct 18 16:00:38 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcaf43ab_7be25f8c
UUID: dcf58392_77a75ba4
Bytes: 4
Done

865:3-865:83
Tue Oct 18 12:17:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcaf43ab_9bcc0b1d
Bytes: 50
Maybe add a helper for that, shared with line 816?

865:3-865:83
Tue Oct 18 16:00:38 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcaf43ab_9bcc0b1d
UUID: dcf58392_b798a360
Bytes: 59
THis was not needed for this CL yet. Reverting to old code.

