Revision: 240dc779a37adbf725380f7770c7b793a3546699
Patch-set: 1
File: /COMMIT_MSG

11
Fri Oct 28 10:21:48 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_6a94372a
Bytes: 161
Maybe mention that the CFG dumping action (and thus the order of the methods's graph dumped into the file) is deterministic only when `-j1` is passed to dex2oat?

File: compiler/optimizing/optimizing_compiler.cc

171:19-171:36
Fri Oct 28 10:21:48 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_8d6d0578
Bytes: 92
Maybe cache `Thread::Current()` in a member of the `PassObserver` (for performance reasons)?

