Revision: 242026e246a8b9efe098a0cce008fd525e011e5b
Base-for-patch-set: 7
File: runtime/oat_file.h

283:0-286:53
Fri Mar 27 03:14:10 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43d246e8_f0a73584
Bytes: 150
Was there a deeper reason this was removed? (Besides that is was unused because of portable removable - but now I'm interested in bringing it back...)

283:0-286:53
Fri Mar 27 03:18:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43d246e8_f0a73584
UUID: 43d246e8_b0868de2
Bytes: 171
bdc and I discussed the issue of dual-loaded oat files needing separate dex caches. But I already have the same problem and a possible workaround. Is there something else?

