Revision: 243a2ac8aea7d89f8eb8d6f5742cebc1849b3d0b
Patch-set: 5
File: test/004-ThreadStress/src/Main.java

76:0-85:1
Sat Jan 17 02:32:56 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ba5b782_986261f6
Bytes: 48
i'm surprised I didn't make these "static final"

76:0-85:1
Sat Jan 17 05:06:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ba5b782_986261f6
UUID: 0ba5b782_980d81ac
Bytes: 4
Done

219:0-219:83
Sat Jan 17 02:32:56 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb347f09_e7ebb67f
Bytes: 56
kept for debug? if so, I'd rather just have "if (false)"

219:0-219:83
Sat Jan 17 05:06:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb347f09_e7ebb67f
UUID: cb347f09_ca04b743
Bytes: 8
Removed.

226:0-226:58
Sat Jan 17 02:32:56 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ba5b782_78ac45a7
Bytes: 12
System.exit?

226:0-226:58
Sat Jan 17 05:06:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ba5b782_78ac45a7
UUID: 0ba5b782_b80abd8f
Bytes: 22
Changed to exceptions.

231:11-231:45
Sat Jan 17 02:32:56 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_2ea19cae
Bytes: 17
what if negative?

231:11-231:45
Sat Jan 17 05:06:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_2ea19cae
UUID: 0ba5b782_1813d1ca
Bytes: 4
Done

233:0-233:47
Sat Jan 17 02:32:56 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_6ea7a4c6
Bytes: 9
same here

233:0-233:47
Sat Jan 17 05:06:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_6ea7a4c6
UUID: 6bc55323_4eb3c8dc
Bytes: 4
Done

274:0-274:25
Sat Jan 17 02:32:56 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb347f09_e70456b8
Bytes: 23
chances of exactly 1.0?

274:0-274:25
Sat Jan 17 05:07:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb347f09_e70456b8
UUID: cb347f09_0affbfbd
Bytes: 80
Not zero. The default has it. Anyways, premature thing, I know, but not harmful.

296:0-301:68
Sat Jan 17 02:32:56 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb347f09_27611e80
Bytes: 46
seems like specifying both should be an error?

296:0-301:68
Sat Jan 17 05:06:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb347f09_27611e80
UUID: 0ba5b782_f82915f3
Bytes: 85
Yes. operationsPerThread implicitly overrides totalOperations. I'll make it an error.

