Revision: 24421f9152dd0ed40c80ff9a87cf8a50c28e68d5
Patch-set: 4
File: runtime/thread.cc

1969:41-1969:91
Wed Sep 30 00:48:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee86cdd4_322ed072
Bytes: 80
It's not immediately clear to me what this notation means. Can you clarify this?

2041:2-2041:76
Wed Sep 30 00:48:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae5bf53d_b6885f5c
Bytes: 52
Update this comment on what this object array means?

2068:4-2068:30
Wed Sep 30 00:48:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae5bf53d_5677e312
Bytes: 20
Update this comment?

2124:41-2124:55
Wed Sep 30 00:48:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_235b1094
Bytes: 67
Can we assert this is actually an object array if not done already?

2127:32-2127:44
Wed Sep 30 00:48:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce582944_c9f8dfe9
Bytes: 67
Can we assert this is actually a pointer array if not done already?

File: test/141-class-unload/src/Main.java

83:18-83:27
Wed Sep 30 00:48:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_66d3663c
Bytes: 219
We need to keep throwable until the end this method, correct? Should we worry about a liveness analysis that may mark throwable dead sooner? Is there a way to avoid it (i.e., maybe print its nullness along with isNull)?

