Revision: 244bcda48d0e43db505e0b89f2ac67340dd057fb
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

41
Mon Dec 15 12:45:40 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 641ca21f_36a1d832
Bytes: 66
Maybe keep the comment with the one register pushed at entry (LR)?

File: compiler/optimizing/code_generator_x86.cc

446:5-446:39
Mon Dec 15 19:06:11 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a42cda7b_e83e73dd
Bytes: 240
As future enhancement, it makes sense to not block the frame register either. In Dalvik, we saw benefit in doing that because many inner loops don't have escapes to runtime and it was useful when register pressure was high to reduce spills.

