Revision: 2454ccb9ca21fb0115e932c9c4370203c38218d7
Patch-set: 2
File: runtime/dex_file.h

1279:2-1279:17
Fri Oct 23 16:12:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f66f95e4_9349f4a4
Bytes: 96
Why is this a unique_ptr? This is data owned by the oat file, potentially, and can't be deleted.

1279:2-1279:17
Mon Oct 26 11:16:22 2015 +0000
Author: Artem Udovichenko <1083288@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f66f95e4_9349f4a4
UUID: f6b795e1_6215ac84
Bytes: 166
No, the instance of TypeLookupTable is not owned by oat file. The member TypeLookupTable::entries_ is owned by oat file at runtime but does not owned at compile time.

