Revision: 24868a16c71d9a024101cce3b9ecc4b5ad038d07
Patch-set: 6
File: compiler/dwarf/debug_abbrev_writer.h

86
Wed Feb 03 11:06:52 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1b8e4d6_f95337ba
Bytes: 93
Still doesn't guard from overflow on 32-bit targets, though we would run out of memory first.

86
Wed Feb 03 11:14:33 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d1b8e4d6_f95337ba
UUID: f1b5e8da_9ad14d81
Bytes: 142
Yeah, if we overflow vector size we have different problems to worry about :-)
Also, in reality this map will hold around dozen entries or so.

