Revision: 24a05f449a6b4b0e4944c2055f0c7490d6a09861
Patch-set: 2
File: runtime/arch/x86/instruction_set_features_x86_test.cc

81:5-81:55
Mon Apr 06 14:37:24 2015 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a34222dc_0062e83a
Bytes: 185
How come you are testing the 32-bit default features as part of the silvermont test? If you think these are still appropriate here, then seems also 64-bit "default" test is also needed.

101:2-101:14
Mon Apr 06 14:37:24 2015 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a34222dc_406f9023
Bytes: 18
Why is this false?

