Revision: 24ce6f4b6a260e8ee3de74c984d10fd37b12a278
Patch-set: 7
File: compiler/dex/mir_graph.cc

994:50-994:51
Fri May 23 21:53:37 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fb968aa_6d2d711f
Bytes: 2
ws

994:50-994:51
Fri May 23 22:00:01 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fb968aa_6d2d711f
UUID: 1fb968aa_0d74f50e
Bytes: 4
Done

File: compiler/dex/mir_graph.h

408:7-408:11
Fri May 23 21:53:37 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fb968aa_6d981122
Bytes: 88
could you add descriptions for what these routines do. The nice Hide is somewhat opaque.

408:7-408:11
Fri May 23 22:00:01 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fb968aa_6d981122
UUID: ffad7469_2c6a17f7
Bytes: 4
Done

