Revision: 24d9278c2b9309a3b0c5bf45627417f241d94ea4
Patch-set: 5
File: compiler/optimizing/nodes.h

4252:0-4256:82
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6b19df3_fa1c0535
Bytes: 47
Add a comment/message why you need that DCHECK.

4463:20-4463:79
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6b19df3_1a4b7925
Bytes: 64
Add a comment why other types are fixed / those types are fixed.

File: compiler/optimizing/primitive_type_propagation.cc

30:18-30:32
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1683491e_8a2bab1b
Bytes: 45
-> are ? The phi constructor marks them live.

48:0-49:73
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16c1896c_9a264d55
Bytes: 172
Explain why it's not necessarily a conflict. Also "during typing of inputs" is ReplacePhiInputs? I'd mention it direclty then.

Why don't we type the inputs in this method?

53:0-54:45
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d67c51f3_eb318dd0
Bytes: 5
ditto

86:0-86:52
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f69a3588_c42630ef
Bytes: 26
Keep the previous comment?

146:0-146:28
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6b19df3_3a503dcd
Bytes: 28
Move this to an '&&' one up?

159:75-160:46
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b04d09_db4f332e
Bytes: 12
explain why.

File: compiler/optimizing/ssa_builder.cc

99:0-106:48
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7671e51a_a567be4f
Bytes: 107
Do we still need this? The reason it was there was because the type propagation could not handle conflicts.

386:15-386:19
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56b5c1f6_9c5be5df
Bytes: 37
This is odd. When did it become dead?

444:34-444:67
Tue Oct 27 19:00:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36920d67_6bae8107
Bytes: 41
user->AsArraySet()->GetValue() != value ?

