Revision: 250015f076c0208e0cfb0a028fee2b16c57787c2
Patch-set: 6
File: test/608-checker-unresolved-lse/src/Main.java

62
Mon Jun 27 12:52:15 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 033ec59b_eea75f6d
Bytes: 109
Can you get rid of this IF? Otherwise the field ops are not in the same basic block and you cannot use CHECK.

62
Mon Jun 27 13:50:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 033ec59b_eea75f6d
UUID: 400b5318_b8e19932
Bytes: 4
Done

62
Mon Jun 27 13:57:02 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 033ec59b_eea75f6d
UUID: 8011cb44_3d8c5b47
Bytes: 43
what do you mean here?  what will not work?

62
Mon Jun 27 14:24:10 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8011cb44_3d8c5b47
UUID: 6336a1c9_cc7e1fc7
Bytes: 170
He's using CHECK to test the order of instructions in the CFG. But that only works if they're in one basic block because the order of blocks in the CFG is not guaranteed.

91
Mon Jun 27 12:52:15 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3474d3d_2c2ed39a
Bytes: 5
ditto

91
Mon Jun 27 13:50:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3474d3d_2c2ed39a
UUID: c3474d3d_6c0e1b2e
Bytes: 4
Done

