Revision: 2533fb344d9495cd14d560a1acd2f55067f81780
Patch-set: 2
File: test/902-hello-transformation/src/Transform.java

24:23-24:52
Fri Nov 11 13:22:54 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b56f3b8_8763685b
Bytes: 243
Can we simply use lowercase "hello"? Then just add the comment that the lexicographical ordering is "Goodbye" < "LTransform;" < "hello", so that "Goodbye" and "hello" will receive different string indexes in the two almost identical dex files.

