Revision: 253704e797598bda214e7ecb8ad70a562990f060
Patch-set: 1
File: compiler/image_writer.cc

603:4-604:16
Fri Aug 14 23:11:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4434d7f_c52b0932
Bytes: 33
Can that be DCHECKed in some way?

603:4-604:16
Mon Aug 17 20:50:40 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4434d7f_c52b0932
UUID: 8448d1a1_15a404ba
Bytes: 4
Done

606:7-606:28
Tue Aug 18 10:33:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04b221f6_179c3449
Bytes: 47
Can this really be null when writing the image?

606:7-606:28
Tue Aug 18 23:39:26 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04b221f6_179c3449
UUID: a4a8755c_ea47f170
Bytes: 135
If it is a cleared weak global then it could be null. These are lazily removed from the array when we attempt to insert new dex caches.

File: runtime/class_linker.cc

459:0-459:0
Fri Aug 14 23:11:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c43e49ec_0c5b5fcd
Bytes: 7
Remove?

459:0-459:0
Mon Aug 17 20:50:40 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c43e49ec_0c5b5fcd
UUID: c43e49ec_4c31e775
Bytes: 4
Done

2533:8-2533:17
Tue Aug 18 10:33:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a781c0_afacf973
Bytes: 35
why no null check? (here and below)

2533:8-2533:17
Tue Aug 18 23:39:26 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04a781c0_afacf973
UUID: 64591d73_ebf36b10
Bytes: 4
Done

2559:4-2559:13
Tue Aug 18 10:33:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a781c0_cfb93db1
Bytes: 5
ditto

2559:4-2559:13
Tue Aug 18 23:39:26 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04a781c0_cfb93db1
UUID: a4a8755c_aafd797a
Bytes: 4
Done

3394:6-3394:12
Tue Aug 18 10:33:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4486d92e_298acdf7
Bytes: 5
ditto

3394:6-3394:12
Tue Aug 18 23:39:26 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4486d92e_298acdf7
UUID: c4a9e95f_76b530e7
Bytes: 4
Done

