Revision: 25631e3608366971c7cbc7733dbd479a15722724
Patch-set: 4
File: test/800-smali/smali/b_17410612.smali

11:23-11:25
Tue Jun 09 08:25:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ce74a2_bad6a9ec
Bytes: 167
I still think you should make this second register an int. Somewhat in theory we could allow non-consecutive dex registers of type integer. But definitely not int+ptr.

11:23-11:25
Tue Jun 09 09:22:31 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ce74a2_bad6a9ec
UUID: 79c9c09b_19d24b46
Bytes: 142
I would mix the low word of one long with the high word of another:

    const-wide v0, 0
    const-wide v2, 0
    invoke-static {v0, v3}, ...

