Revision: 257a6acd3498ca25c69b8ac2840d653b3047d40f
Patch-set: 7
File: disassembler/disassembler_arm64.cc

97:10-97:22
Tue Jul 14 10:05:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8a6d6d3_9db083fd
Bytes: 15
Nit: purposely?

File: test/524-checker-caller-callee-regs/src/Main.java

2:0-15:2
Tue Jul 14 10:05:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 389bc68e_c11e2264
Bytes: 24
Nit: indentation is off.

60
Tue Jul 14 10:05:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18a282bf_40a0ceaa
Bytes: 85
Maybe add a

  TODO: Exercise other architectures as well.

?  We'll take care of it.

File: test/run-test

641:0-641:1
Tue Jul 14 10:05:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8a4cecc_5f4aeb78
Bytes: 24
Nit: indentation is off.

File: tools/checker/README

58
Tue Jul 14 10:05:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18a282bf_008be629
Bytes: 79
Please insert a blank line between the previous paragraph and the code example.

File: tools/checker/checker.py

20:0-20:55
Tue Jul 14 10:05:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8a6d6d3_fd8ae723
Bytes: 35
Is this actually used in this file?

