Revision: 25b1cc6076635180396ef5d46538fbbeae677927
Patch-set: 10
File: runtime/utils.cc

1452:6-1452:96
Tue Apr 14 21:39:01 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0242aae_05f7e6a2
Bytes: 176
it did LOG(FATAL) before, right?

specificially:

LOG(FATAL) << "Failed to find dalvik-cache directory " << dalvik_cache;

so it seems like it should do that if abort_on_error?

File: runtime/utils.h

516:0-516:77
Tue Apr 14 21:39:01 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9033a6f4_289406bb
Bytes: 13
sanity tests?

