Revision: 25e382eca8838a5b8bf0043ffcc269e777e9a0d6
Patch-set: 1
File: compiler/optimizing/load_store_elimination.cc

461:0-463:3
Thu Feb 04 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71e018e1_812e3c7c
Bytes: 75
Do you need a new test for this? What does it do today without this change?

461:0-463:3
Tue Feb 09 07:40:26 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 71e018e1_812e3c7c
UUID: ddbd58cb_f39510f6
Bytes: 251
It helps the pre-existence-based alias analysis by adding this node to ref_info_array_ early. Any NewInstance coming after this node shouldn't alias with it. Without this change, it may treat an HSelect coming before a NewInstance as a possible alias.

File: test/530-checker-lse/src/Main.java

678:16-678:25
Thu Feb 04 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11e51cf3_7e554dfb
Bytes: 60
Error to avoid the "throws Exception" at method declaration.

678:16-678:25
Tue Feb 09 07:40:26 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 11e51cf3_7e554dfb
UUID: fdc21c56_d4a0fc19
Bytes: 4
Done

