Revision: 25ee9c2e873ef498ad10a87a0c12f9443e23a015
Patch-set: 3
File: runtime/asm_support.h

67:51-67:52
Mon Apr 06 16:58:31 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c34716eb_ad568961
Bytes: 63
Introduce another #define for this, maybe SIZEOF_HEAPREFERENCE.

67:51-67:52
Mon Apr 06 17:22:59 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c34716eb_ad568961
UUID: 83519eaa_a59ea4e0
Bytes: 4
Done

File: runtime/thread.h

905:16-905:42
Mon Apr 06 16:58:31 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a34222dc_268dbcff
Bytes: 29
Really? Why is this here now?

905:16-905:42
Mon Apr 06 17:22:59 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a34222dc_268dbcff
UUID: a34222dc_110d5c6c
Bytes: 4
Done

