Revision: 25faf19a14896e3f5ee9f1ef8db01c557eb078b4
Patch-set: 1
File: compiler/optimizing/inliner.cc

498:0-500:3
Tue Oct 20 14:23:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 595892e5_24615239
Bytes: 45
Worth adding a check in the graph_checker.cc?

File: compiler/optimizing/nodes.cc

1643:0-1643:40
Tue Oct 20 14:23:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f936a66e_017aea42
Bytes: 109
Maybe we need to do this at the end, and have a check in ReplaceWith that the parameter is in the same graph?

