Revision: 2610c3d7a93f0e80717244a2a9393bb0ae06a423
Patch-set: 1
File: runtime/dex_file.h

267:30-276:53
Thu Jun 11 00:03:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79254042_7ce58dc7
Bytes: 51
Align comments, please. It increases readability...

File: runtime/interpreter/interpreter_switch_impl.cc

59:2-59:7
Thu Jun 11 07:29:46 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79254042_a21f8062
Bytes: 11
constexpr ?

File: runtime/mirror/string-inl.h

182:29-182:84
Thu Jun 11 00:03:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9754c3f_f709b266
Bytes: 114
Can you reformulate, length and size for arrays are normally synonymous. Maybe rename the parameter if it helps...

File: runtime/stack.h

98:9-98:14
Thu Jun 11 08:44:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f98e907f_0f3465e4
Bytes: 48
I've been told Android style is to not put ldap.

98:9-98:14
Thu Jun 11 16:44:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f98e907f_0f3465e4
UUID: 396e687b_cf6891a1
Bytes: 103
IIRC I've been told before by others (in art) to put my ldap there, so I'm just trying to be consistent

100
Thu Jun 11 07:29:46 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59e07c3c_251d1898
Bytes: 17
Remove extra line

292:30-292:38
Thu Jun 11 07:29:46 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79254042_c224fcb8
Bytes: 9
parameter

321:77-321:81
Thu Jun 11 07:29:46 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 198c4486_703710ec
Bytes: 4
Each

