Revision: 2610c3d7a93f0e80717244a2a9393bb0ae06a423
Patch-set: 1
File: runtime/dex_file.h

267:30-276:53
Thu Jun 11 00:03:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79254042_7ce58dc7
Bytes: 51
Align comments, please. It increases readability...

File: runtime/mirror/string-inl.h

182:29-182:84
Thu Jun 11 00:03:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9754c3f_f709b266
Bytes: 114
Can you reformulate, length and size for arrays are normally synonymous. Maybe rename the parameter if it helps...

