Revision: 26162488da23d1cbd04e6112ea458847818f1dae
Base-for-patch-set: 4
File: runtime/gc/collector/mark_sweep.cc

178:4-178:14
Mon Mar 31 18:31:13 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5944db56_7e2add95
Bytes: 38
Is it as intended to remove this call?

307:37-307:53
Mon Mar 31 18:31:13 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 199423fe_a09934ad
Bytes: 166
To confirm, now that we delayed the stack swap from the thread checkpoint at the beginning of the mark phase to the pause, we don't need this code/technique, correct?

1056:14-1056:46
Mon Mar 31 18:31:13 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5944db56_9ef2210b
Bytes: 133
To confirm: now that we revoke thread-local allocation stacks during the pause, doing it here would be unnecessary and hence removed.

