Revision: 2618eed01c3008af42259b49651c3d81c6b404f3
Patch-set: 16
File: compiler/compiled_method.h

104:2-105:14
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36a65bd4_4294547e
Bytes: 34
Different types for from_ and to_?

104:2-105:14
Mon Aug 11 18:41:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36a65bd4_4294547e
UUID: b6ca4b8f_5302e4db
Bytes: 63
Also underscore should only follow member variables in classes.

104:2-105:14
Tue Aug 12 04:29:57 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6ca4b8f_5302e4db
UUID: 56ef4fff_d3eca6de
Bytes: 4
Done

104:2-105:14
Tue Aug 12 04:29:57 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36a65bd4_4294547e
UUID: 16d9576f_2eaca70e
Bytes: 153
yes. SrcMapElem is used for several different types of (from,to) pairs. 'from' is always non-negative, but 'to' can be a negative line number difference.

116:40-116:41
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16ab179f_9e0f5d03
Bytes: 33
Maybe an explicit type cast here?

116:40-116:41
Mon Aug 11 18:41:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16ab179f_9e0f5d03
UUID: b6ca4b8f_f3bd70c4
Bytes: 32
kNotFound ? why the subtraction?

116:40-116:41
Tue Aug 12 04:29:57 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6ca4b8f_f3bd70c4
UUID: 16d9576f_b17fda81
Bytes: 4
Done

116:40-116:41
Tue Aug 12 04:29:57 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16ab179f_9e0f5d03
UUID: 16d9576f_9184de50
Bytes: 4
Done

190:21-190:26
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56a10fb9_00cbe633
Bytes: 20
Any reason for this?

190:21-190:26
Mon Aug 11 18:41:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56a10fb9_00cbe633
UUID: 76ea93f0_71b85800
Bytes: 30
Documentation if nothing else.

File: compiler/driver/compiler_driver.h

776:2-776:27
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36a65bd4_4209f44a
Bytes: 331
I'm not too comfortable with this change. Now we need "Array" to have .size() and a GetByte() function, and it's not quite clear at first sight.

Can you keep this DedupeHashFunc the way it was, and add a toUint8Vector() to SrcMap? I know it needs copying contents of SrcMap, but since it's only in debug mode, I think that's fine.

776:2-776:27
Tue Aug 12 04:29:57 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36a65bd4_4209f44a
UUID: 16d9576f_b1f47aef
Bytes: 163
we can implement operator[] and conversion from SrcMapElem to uint8_t. 'Array' can be renamed to 'ByteArray'. array.size() is used as in the original source. Done.

File: compiler/elf_writer_quick.h

259:0-264:41
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36a65bd4_9fdf539d
Bytes: 33
Enum may be clearer in this case.

259:0-264:41
Tue Aug 12 04:29:57 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36a65bd4_9fdf539d
UUID: 16d9576f_51879652
Bytes: 4
Done

File: runtime/elf_file.cc

1121:4-1121:41
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36a65bd4_4237b4f7
Bytes: 43
We only generate stand and special opcodes?

1121:4-1121:41
Tue Aug 12 04:29:57 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36a65bd4_4237b4f7
UUID: 56ef4fff_93f61ead
Bytes: 19
removed the comment

