Revision: 2618eed01c3008af42259b49651c3d81c6b404f3
Patch-set: 16
File: compiler/compiled_method.h

104:2-105:14
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36a65bd4_4294547e
Bytes: 34
Different types for from_ and to_?

116:40-116:41
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16ab179f_9e0f5d03
Bytes: 33
Maybe an explicit type cast here?

190:21-190:26
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56a10fb9_00cbe633
Bytes: 20
Any reason for this?

File: compiler/driver/compiler_driver.h

776:2-776:27
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36a65bd4_4209f44a
Bytes: 331
I'm not too comfortable with this change. Now we need "Array" to have .size() and a GetByte() function, and it's not quite clear at first sight.

Can you keep this DedupeHashFunc the way it was, and add a toUint8Vector() to SrcMap? I know it needs copying contents of SrcMap, but since it's only in debug mode, I think that's fine.

File: compiler/elf_writer_quick.h

259:0-264:41
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36a65bd4_9fdf539d
Bytes: 33
Enum may be clearer in this case.

File: runtime/elf_file.cc

1121:4-1121:41
Mon Aug 11 18:09:33 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36a65bd4_4237b4f7
Bytes: 43
We only generate stand and special opcodes?

