Revision: 261a29bf1ba10507b3d384bf5bb545c5c5abc543
Patch-set: 2
File: compiler/optimizing/induction_var_analysis.h

181:31-181:44
Wed Oct 12 20:57:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c37d20c_a0aeba99
Bytes: 202
Could you add a high-level comment about what is_first_call means?

Would it be simpler (and helping not having to understand what it means) to avoid the flag and just let the caller do the second call?

File: compiler/optimizing/induction_var_analysis_test.cc

521:15-521:16
Wed Oct 12 20:57:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c37d20c_00bcc6ce
Bytes: 9
misplaced

540:15-540:16
Wed Oct 12 20:57:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bca28e7a_2328ea87
Bytes: 9
misplaced

File: test/530-checker-loops2/src/Main.java

940:0-941:22
Wed Oct 12 20:57:38 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cc1f61c_29444d71
Bytes: 15
Missing braces.

