Revision: 265b89b0d5f51114219a28260db7b0a0d859f54b
Patch-set: 5
File: runtime/thread.cc

944:16-944:34
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17227a8a_25934e6c
Bytes: 10
!= nullptr

944:16-944:34
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17227a8a_25934e6c
UUID: dca1e75f_5fa5afc0
Bytes: 4
Done

2979:0-2980:65
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fcf6ab4a_dd432b04
Bytes: 9
one line?

2979:0-2980:65
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fcf6ab4a_dd432b04
UUID: dca1e75f_1faf27a3
Bytes: 4
Done

3002:14-3002:32
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17227a8a_45a04ab3
Bytes: 10
!= nullptr

3002:14-3002:32
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17227a8a_45a04ab3
UUID: dca1e75f_9fa257b3
Bytes: 4
Done

3003:9-3003:10
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fcf6ab4a_bd505fca
Bytes: 29
* should be next to the type.

3003:9-3003:10
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fcf6ab4a_bd505fca
UUID: dca1e75f_bf9f1372
Bytes: 4
Done

3005:11-3005:91
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17227a8a_659d4672
Bytes: 15
nit: add parens

3005:11-3005:91
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17227a8a_659d4672
UUID: dca1e75f_5f8ccf4a
Bytes: 4
Done

File: runtime/thread.h

721:17-721:68
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ce84f67_22b42ef4
Bytes: 53
nit: Move this to a local and share it with line 724.

721:17-721:68
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ce84f67_22b42ef4
UUID: dca1e75f_df7f7f00
Bytes: 25
there is nothing to share

736:45-736:88
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fcf6ab4a_fd46e715
Bytes: 53
nit: Move this to a local and share it with line 739.

736:45-736:88
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fcf6ab4a_fd46e715
UUID: dca1e75f_429ab677
Bytes: 4
Done

1544:0-1549:30
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fcf6ab4a_9d4da332
Bytes: 188
Please add tests in entrypoints_order_test.cc. Also, even if it's technically not needed as existing offsets won't change, better be safe and increase the oat version in art/runtime/oat.h.

1544:0-1549:30
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fcf6ab4a_9d4da332
UUID: dca1e75f_c24ec6b4
Bytes: 4
Done

File: test/018-stack-overflow/native.cc

31:21-31:22
Mon May 23 14:23:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c5cc335_2771facd
Bytes: 13
next to type.

31:21-31:22
Mon May 23 18:07:10 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c5cc335_2771facd
UUID: dca1e75f_22cd2a45
Bytes: 4
Done

