Revision: 26d7f76b9501308a31f8bff339b7d58483705afa
Patch-set: 2
File: compiler/optimizing/constant_folding.cc

37
Thu Feb 19 14:17:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8858d242_e87973ac
Bytes: 63
The Xor case ("XOR dst, dst, src" → "CONSTANT 0") is missing.

37
Thu Feb 19 15:24:28 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8858d242_e87973ac
UUID: 8858d242_28b8abc0
Bytes: 4
Done

105:7-105:66
Thu Feb 19 14:17:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 083302f6_6cdb5bf5
Bytes: 121
As this is a recurring pattern, maybe introduce a Primitive::IsIntegerType helper?  (Likewise in other files of this CL.)

105:7-105:66
Thu Feb 19 15:24:28 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 083302f6_6cdb5bf5
UUID: 48fb3a34_de97a5ab
Bytes: 168
We already have a IsIntegralType(), so I think IsIntegerType() would be confusing. Added a IsIntOrLongType() helper instead. Let me know if you prefer a different name.

126:16-127:84
Thu Feb 19 14:17:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8858d242_684fc37f
Bytes: 45
Maybe reuse the helper you introduced in PS2?

126:16-127:84
Thu Feb 19 15:24:28 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8858d242_684fc37f
UUID: 083302f6_ccb80f51
Bytes: 190
I hadn't because we only do this once in this file. But it can't hurt, so added a copy of the helper here and used it.

At some point we may want to share such helpers. Where should they go?

File: compiler/optimizing/instruction_simplifier.cc

215:29-215:40
Thu Feb 19 14:17:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 083302f6_8c768769
Bytes: 63
Shouldn't this be

  new (allocator) HNeg(type, input_other)

?

215:29-215:40
Thu Feb 19 15:24:28 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 083302f6_8c768769
UUID: 8858d242_687c6350
Bytes: 11
Yes! Fixed.

316:0-319:13
Thu Feb 19 14:17:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8858d242_6866a311
Bytes: 63
Shouldn't

  REM dst, src, 0

trigger a division-by-zero error?

316:0-319:13
Thu Feb 19 15:24:28 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8858d242_6866a311
UUID: 8858d242_88767769
Bytes: 71
The code is wrong.
I wanted to optimize
  REM dst, 0, src
to 0.

Fixed.

File: compiler/optimizing/nodes.cc

994:2-1006:3
Thu Feb 19 14:17:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 083302f6_aca1433a
Bytes: 84
Shouldn't this switch be turned into virtual methods? Likewise for IsZero and IsOne.

994:2-1006:3
Thu Feb 19 15:24:28 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 083302f6_aca1433a
UUID: 083302f6_2ca8b3ee
Bytes: 5
Done.

