Revision: 26ed378a5613678bd3c43e846025f90470a8e059
Patch-set: 1
File: /COMMIT_MSG

7:0-8:43
Thu Jun 04 23:50:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d96c6c17_611daf6e
Bytes: 85
Please change format of this. Subject is a short line. Then a paragraph with details.

File: runtime/debugger.h

30:0-30:15
Fri Jun 05 00:00:06 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d96c6c17_812bab89
Bytes: 7
Sort...

File: runtime/hprof/hprof.cc

147:37-147:64
Fri Jun 05 00:00:06 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 790f0079_1190a71c
Bytes: 244
Not sure I like this. It isn't shorter, and it hides the fact that we're using a pointer again as ID.

Which brings up the point: does this work on 64-bit? This is not a Java structure, so not in the heap, so potentially not a 32-bit pointer...

521:21-521:38
Fri Jun 05 00:00:06 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 790f0079_d1c0cf1f
Bytes: 51
A comment to explain why this is necessary, please.

