Revision: 27022d9bc21a024799cb496ba190514434b99427
Patch-set: 4
File: runtime/lookup_table.cc

59:24-59:37
Tue Oct 27 22:48:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b640bdd4_421c747a
Bytes: 74
Rename, make it explicit what this is. class_def_ids_with_collision maybe.

76:85-76:90
Tue Oct 27 22:48:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b640bdd4_221ff071
Bytes: 5
Typo.

File: runtime/lookup_table.h

33:6-33:21
Tue Oct 27 22:28:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f76de3_c3a976d0
Bytes: 69
Why is the file named lookup_table, when this is a type lookup table?

74:10-75:85
Tue Oct 27 22:53:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b640bdd4_a2d9c0e1
Bytes: 9
Language.

132:0-132:9
Tue Oct 27 22:53:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56fce1c4_e776bc06
Bytes: 18
Duplicate private?

133:2-133:27
Tue Oct 27 22:48:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76fd65bf_68fcdb69
Bytes: 103
This doesn't really have to be a DexFile, any base pointer would be fine (if you wanted to generalize).

File: runtime/lookup_table_test.cc

48:12-48:23
Tue Oct 27 22:53:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 565141a7_3fb5c3b3
Bytes: 36
DexFile:kNoDexFileIndex, same below.

