Revision: 2721aa885b4d09734d2369604593936c2191a705
Patch-set: 2
File: test/596-monitor-inflation/src/Main.java

19:42-19:45
Thu May 05 17:54:09 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1763d9_78f601a2
Bytes: 37
Doesn't need to be a member variable.

30:4-32:16
Thu May 05 17:54:09 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1763d9_98fe7579
Bytes: 103
What is the GC trying to accomplish? Test that the forwarding addresses don't overwrite any hash codes?

30:4-32:16
Thu May 26 00:40:50 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d1763d9_98fe7579
UUID: 5c3ed74a_9658717e
Bytes: 188
Mostly to encourage monitor deflation.  Added a comment to that effect.

Does that work? Or is CareAboutPauseTimes() going to be true here, so that there is no way to force this from Java?

