Revision: 2761dcc67d8d14112f417077b79eb4956ee5fd14
Patch-set: 2
File: runtime/dex_file_test.cc

170:2-170:30
Thu Aug 25 14:45:35 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 658a32dd_a125beb0
Bytes: 76
I'd replace this with:

  CHECK_NE(dex_bytes.size(), 0);

here and in below.

175:24-175:37
Thu Aug 25 14:45:35 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0554160d_46599267
Bytes: 43
Nit:

  dex_bytes.data()

(here and below).

251:0-251:113
Thu Aug 25 14:45:35 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45560e16_68b0e3a2
Bytes: 70
Nit: long line (the Android coding style permits 100-character lines).

