Revision: 2795b11fc8605e9da169bb6a7e21edcf2fba38bb
Patch-set: 3
File: compiler/elf_builder.h

152:9-152:19
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cae3c748_21bfcee9
Bytes: 79
Why not stating that this is JIT related and call it IsForJITCode or something?

263:22-263:40
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f3bcc_665bced9
Bytes: 49
Add a comment explaining why section can be null?

File: compiler/elf_writer_debug.cc

238:34-239:73
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f3bcc_a648e60c
Bytes: 76
Indentation is off, it should be:

foo = bar
(newline)   ? 1
(newline)   : 0

445:35-445:84
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_42b81231
Bytes: 5
ditto

932:36-932:44
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_c2c382b1
Bytes: 5
ditto

1225:48-1225:49
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a68ef71_0784567a
Bytes: 9
Internal?

