Revision: 2795b11fc8605e9da169bb6a7e21edcf2fba38bb
Patch-set: 3
File: compiler/elf_builder.h

152:9-152:19
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cae3c748_21bfcee9
Bytes: 79
Why not stating that this is JIT related and call it IsForJITCode or something?

152:9-152:19
Wed Jan 06 12:12:53 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cae3c748_21bfcee9
UUID: 4a2c372e_1558f4d9
Bytes: 224
It is exactly JIT related - this methods just tells us whether we have written given section to disk or not.
Asking whether the ELF file contains ".text" happens to be useful for JIT, but that is concern of the higher level.

152:9-152:19
Wed Jan 06 12:16:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a2c372e_1558f4d9
UUID: eae08b3e_623ef663
Bytes: 73
But the name of the method doesn't tell it so, and that I find confusing.

152:9-152:19
Wed Jan 06 12:29:09 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eae08b3e_623ef663
UUID: 6a5f3bcc_c6c6429a
Bytes: 159
Sorry, I meant "it is not exactly JIT related".
The idea is that the ElfBuilder is lower-level API for writing of an ELF file and thus does know about the JIT.

152:9-152:19
Wed Jan 06 12:32:43 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f3bcc_c6c6429a
UUID: 2a2b8319_f4277857
Bytes: 203
I understand, but WasWritten sounds like something that will eventually say true which will never be the case for the JIT, right?

How about calling the method IsFromDisk() and add the JIT as an example?

263:22-263:40
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f3bcc_665bced9
Bytes: 49
Add a comment explaining why section can be null?

263:22-263:40
Wed Jan 06 12:12:53 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f3bcc_665bced9
UUID: ea6b2b68_edc6c170
Bytes: 4
Done

File: compiler/elf_writer_debug.cc

238:34-238:66
Wed Jan 06 12:34:49 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca6e677a_49e58134
Bytes: 322
So I think that GetText()->WasWritten() to determine whether we have written ".text" do disk is reasonable.

I feel kind of bad that the code needs ask the question in the first place, but it was the easiest solution to make the code work without the .text section in the ELF file.  I might still try to refactor it later.

238:34-239:73
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f3bcc_a648e60c
Bytes: 76
Indentation is off, it should be:

foo = bar
(newline)   ? 1
(newline)   : 0

238:34-239:73
Wed Jan 06 12:12:53 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f3bcc_a648e60c
UUID: 0a54ffaf_43700620
Bytes: 4
Done

445:35-445:84
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_42b81231
Bytes: 5
ditto

445:35-445:84
Wed Jan 06 12:12:53 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eae08b3e_42b81231
UUID: 0a54ffaf_636d0245
Bytes: 4
Done

932:36-932:44
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_c2c382b1
Bytes: 5
ditto

932:36-932:44
Wed Jan 06 12:12:53 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eae08b3e_c2c382b1
UUID: cae3c748_6190b671
Bytes: 4
Done

1225:48-1225:49
Wed Jan 06 11:35:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a68ef71_0784567a
Bytes: 9
Internal?

1225:48-1225:49
Wed Jan 06 12:12:53 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a68ef71_0784567a
UUID: 6a5f3bcc_c61722d7
Bytes: 4
Done

