Revision: 27afa1dffd1c41d31bdc10bd0d5e358d504d5773
Patch-set: 2
File: disassembler/disassembler.cc

50
Thu Sep 01 17:27:52 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71711957_a940bd57
Bytes: 1
?

File: runtime/base/stl_util.h

23:8-23:13
Thu Sep 01 01:02:01 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1e00515_5246744a
Bytes: 25
What is this CHECK macro?

23:8-23:13
Thu Sep 01 01:10:33 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d1e00515_5246744a
UUID: d1e00515_b226b876
Bytes: 190
art/base/logging collides with android-base logging, but we need these headers for disassembler, dexdump, ... that need to be untangled from libart. :-(

Any better ideas are highly welcome.

23:8-23:13
Thu Sep 01 17:27:52 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d1e00515_b226b876
UUID: 71711957_e9c315fc
Bytes: 44
Maybe combine our logging with base logging?

File: runtime/utils/dex_cache_arrays_layout-inl.h

59
Thu Sep 01 17:27:52 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71711957_49a8212b
Bytes: 67
Why?

We can put the static assert into the gcroot cc file instead.

