Revision: 27d63633c3ba0db27508ac1fe4018fbc3930deb0
Patch-set: 1
File: runtime/interpreter/interpreter_goto_table_impl.cc

66:0-75:17
Mon Apr 20 15:53:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305cba63_6d7c9d34
Bytes: 77
What does this have to do with your CL's stated intent? Different CL, please.

File: runtime/thread-inl.h

131:4-131:18
Mon Apr 20 15:53:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06c3e17_cb5af50a
Bytes: 136
Why this change? Can you share your analysis that shows this is better? For a simple branch predictor it sounds like this will be worse.

