Revision: 2801f9d36fc3dfb4b892386fc0c54cc0bbd9d8c4
Patch-set: 1
File: runtime/class_linker.cc

1604:0-1604:86
Fri Dec 05 19:41:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f78ad6f_5c1c9587
Bytes: 96
Templatizing this would make the change smaller, as you don't need to make it a member function.

1604
Fri Dec 05 21:03:52 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f78ad6f_5c1c9587
UUID: e4e7b292_0583742f
Bytes: 35
True, not sure its worth it though.

