Revision: 2877c233b643ec719fa20bb77fc90a665dee0b13
Patch-set: 1
File: compiler/elf_writer_quick.cc

29:0-29:51
Wed Feb 19 15:38:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cff9d9ff_5eaab164
Bytes: 26
TODO: move to?
why no x86?

File: runtime/elf_file.h

58:2-58:12
Wed Feb 19 15:38:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_00372814
Bytes: 79
note we should fix the code style in this file to not use non-const references.

