Revision: 288a4a2bff0ba8840c6fa0dee3c7c9f1934fa530
Patch-set: 1
File: test/etc/run-test-jar

192:0-195:2
Wed Oct 08 03:20:42 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50c5985b_78fb9d8a
Bytes: 166
this makes it so much more obvious what is not supported with ${JAVA} such as gdb, -Xint, ...

should we error if people try those in the main script? implement them?

192:0-195:2
Wed Oct 08 07:55:31 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50c5985b_78fb9d8a
UUID: d0bfc88a_8860ca7d
Bytes: 204
Good question. Maybe in another change (this one just moves things over), but I think that our current use of this functionality does not make it worth polishing with either error messages/implementation.

