Revision: 28b1cf779b8c438b01b28a4adfeb22a4a8ebdb12
Patch-set: 2
File: runtime/gc/space/space_create_test.cc

351:0-356:63
Tue Jan 19 22:02:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87562a44_231e283e
Bytes: 154
I rather you didn't. Part of the original CL was to move this to two separate tests, so they'd run in parallel (considering the tests take quite a while).

351:0-356:63
Tue Jan 19 22:04:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 87562a44_231e283e
UUID: 676db610_61092f43
Bytes: 29
Why do you love define macros

351:0-356:63
Tue Jan 19 22:06:07 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 676db610_61092f43
UUID: e759a674_43e19316
Bytes: 140
I'm not saying you should use macros. Leave this file as the header it was before, and do the instantiation in two separate test cc files...

351:0-356:63
Tue Jan 19 22:10:25 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e759a674_43e19316
UUID: 2752dead_5c33f2ca
Bytes: 113
This test does not take long, are you thinking of the other space test?

real	0m1.326s
user	0m1.138s
sys	0m0.188s

