Revision: 28da7c165453d3bf0396504c0464a80aa608eb36
Patch-set: 2
File: /COMMIT_MSG

7:0-7:40
Wed May 27 01:28:31 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d0995dc_4328f300
Bytes: 176
Please re-formulate. You are not really trying to make stub_test work with heap poisoning - it's just the side effect of implementing poisoning in enough of the assembly stubs.

7:0-7:40
Wed May 27 22:56:56 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d0995dc_4328f300
UUID: 0d54fde2_e4da2264
Bytes: 208
I'm not sure what you mean. 

Now the tests in stub_test are all enabled and pass with poisoning, which is what I meant by making stub_test work with heap poisoning and see as the significance of this change.

7:0-7:40
Sat May 30 01:09:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d54fde2_e4da2264
UUID: b91fb853_4354c44b
Bytes: 202
I would have formulated it the other way around (but whatever you prefer):

Add heap poisoning support to the entrypoints in preparation for full compiler/managed-code support. Enable stub_test testing.

