Revision: 28dce0da42d7c6e8c5bb44bd4139c7f7230c8551
Patch-set: 1
File: /COMMIT_MSG

14:6-14:43
Mon Sep 19 19:34:20 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_e2e82de3
Bytes: 215
This is *not* a good-enough test. Technically you should run the code and see whether the larger frame sizes screw up during signal handling etc.

(However, I know that SANITIZE_HOST things fail right now, anyways.)

File: build/art.go

112
Mon Sep 19 20:35:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30907f09_42839406
Bytes: 69
Can you add comments here (eg referencing the test that requires it).

112
Mon Sep 19 22:58:45 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30907f09_42839406
UUID: f0ac2770_255b0ef5
Bytes: 4
Done

