Revision: 28e17d083c2721891f44f496f08ad566611f5bfd
Patch-set: 12
File: sigchainlib/Android.mk

24:0-24:38
Fri May 23 18:40:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fd184e1_957d46c3
Bytes: 31
this is unneeded too i believe.

25:0-25:20
Fri May 23 18:40:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fe088ae_b25bbeaf
Bytes: 8
and this

26:0-26:36
Fri May 23 18:40:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fd680dc_54bfe24f
Bytes: 38
what are we using from this? anything?

29:0-29:38
Fri May 23 18:40:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fe088ae_d23be255
Bytes: 25
we do we still use these?

