Revision: 293d6d9e742d4180e4af8a83b2ae2665efccc955
Patch-set: 4
File: compiler/optimizing/builder.cc

550:1-554:7
Mon May 18 17:07:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_d9abb7fe
Bytes: 75
Why moving the dex_compilation_unit check? It looked clearer in the callee.

550:1-554:7
Mon May 18 18:15:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdd4a530_d9abb7fe
UUID: cdd4a530_f9faf3f1
Bytes: 126
This checks only makes sense if we have a compilation unit. We should not bother DCHECKING if we don't know anything about it.

File: compiler/optimizing/inliner.cc

181:3-181:80
Mon May 18 17:07:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: add4d137_4d9ed9ae
Bytes: 64
I don't understand how does that show it's the super invocation?

181:3-181:80
Mon May 18 18:15:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: add4d137_4d9ed9ae
UUID: adcf719d_58ec413a
Bytes: 61
We discussed this offline. I replaced it with a better check.

183:56-183:92
Mon May 18 17:07:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: add4d137_0d98d1bd
Bytes: 62
I'd move this check earlier to avoid the compiler driver call.

183:56-183:92
Mon May 18 18:15:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: add4d137_0d98d1bd
UUID: cdd4a530_d9ff37e0
Bytes: 4
Done

File: compiler/optimizing/nodes.h

368:13-368:42
Mon May 18 17:07:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_799b83ef
Bytes: 36
should_generate_constructor_barrier?

368:13-368:42
Mon May 18 18:15:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdd4a530_799b83ef
UUID: adcf719d_38e9852a
Bytes: 4
Done

