Revision: 29448ba705519121c81f4e11dc627d26ad90ce63
Patch-set: 1
File: dex2oat/dex2oat.cc

616:8-616:43
Wed Mar 11 19:35:03 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 013a06f6_a00ebae1
Bytes: 1
?

616:8-616:43
Wed Mar 11 22:28:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 013a06f6_a00ebae1
UUID: 6192e267_0bbc1d01
Bytes: 93
Sounded like something we could do, knowing that Optimizing doesn't understand these filters.

616:8-616:43
Wed Mar 11 22:32:09 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6192e267_0bbc1d01
UUID: 01a4c6b8_b0c618c3
Bytes: 125
Preopting for watches and sprout, for example, pushes the space filter. It seems svelte isn't your target audience, then? :-)

619:8-619:43
Wed Mar 11 19:35:03 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 41307e12_82ef3a86
Bytes: 1
?

619:8-619:43
Wed Mar 11 22:28:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 41307e12_82ef3a86
UUID: a1ecdace_8d512134
Bytes: 69
Ditto, if you're asking for pic, you probably know what you're doing.

619:8-619:43
Wed Mar 11 22:32:09 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a1ecdace_8d512134
UUID: 41831e1d_aaf5cfd3
Bytes: 120
Disagree. What about preopting apps with WITH_PREOPT_PIC? I know that's not what you have as a current test case, but...

