Revision: 29506e90275f1e8feab7f2961a01a604bb021835
Patch-set: 1
File: compiler/optimizing/intrinsics_arm64.cc

1709:0-1712:58
Thu Mar 03 11:59:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62bbe93b_b2be7eda
Bytes: 60
Add a helper for this?

Also indentation should be 4, not 2.

1736:0-1736:38
Thu Mar 03 11:59:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2b16159_94b08ac1
Bytes: 58
Is that copied form somewhere? Looks odd to be a question.

1846
Thu Mar 03 11:59:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62eda937_e50a12b7
Bytes: 10
extra line

