Revision: 296ac6400b6e32b2be438192aece6ae00c98c8a0
Patch-set: 1
File: runtime/common_runtime_test.cc

47:0-47:74
Thu Jan 15 09:13:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b1efb59_147bb4ac
Bytes: 95
Add a comment why you're doing this. What if someone wants the output when trying out the test?

47:0-47:74
Thu Jan 15 15:52:34 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b1efb59_147bb4ac
UUID: 2b4c3b8a_84e2e62c
Bytes: 4
Done

