Revision: 296a9e6191452a339c0b3dfefadfc8f6fc20390c
Patch-set: 3
File: test/800-smali/smali/b_17410612.smali

11:23-11:25
Mon Jun 08 08:02:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9cfb89d_5593ec2b
Bytes: 159
This could fail because v2 is not initialized (not sure if we require dex registers to be initialized before use though...). Maybe safe to initialize it still?

11:23-11:25
Mon Jun 08 15:25:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9cfb89d_5593ec2b
UUID: 796b8031_52ab2a91
Bytes: 68
v2 is initialized. It's "this." The code was carefully chosen... :-)

11:23-11:25
Mon Jun 08 15:30:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796b8031_52ab2a91
UUID: 99ce74a2_f73b1a8c
Bytes: 137
Ah! But then the long is formed of int and reference, which is clearly bogus :-) whereas int + int could be fine with the interpreter....

