Revision: 29807c087b4a145fdeff05b95a954d4ba245743d
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

1244:5-1244:11
Fri Apr 24 22:22:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 706b9231_af9f94aa
Bytes: 39
Move the TODO: to

TODO: Instead of ...

1244:5-1244:11
Fri Apr 24 22:29:38 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 706b9231_af9f94aa
UUID: b088aa37_614e9e1d
Bytes: 4
Done

1246:52-1246:56
Fri Apr 24 22:22:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9070061a_70257561
Bytes: 20
remove double 'here'

1246:52-1246:56
Fri Apr 24 22:29:38 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9070061a_70257561
UUID: 90972654_20bf3245
Bytes: 4
Done

