Revision: 29a9c20c6d9cba785379a15d8ce9cdc187af047b
Patch-set: 3
File: runtime/entrypoints/quick/quick_jni_entrypoints.cc

47:4-47:38
Tue Oct 13 01:00:53 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fa9b65d_99610b3a
Bytes: 81
This is also defined in quick_entrypoints.h. You may want to annotate there, too.

47:4-47:38
Tue Oct 13 01:05:01 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7fa9b65d_99610b3a
UUID: 7f2b7617_d5f03cc6
Bytes: 57
Actually since it is from macro, I just wont annotate it.

