Revision: 29b3841ad8c1c18ee7ddd2d8cab85806b3d62eaa
Patch-set: 1
File: runtime/arch/arm/quick_entrypoints_arm.S

991:0-991:46
Wed Aug 20 05:58:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3344ad56_cccc7ef8
Bytes: 22
why isn't this hidden?

991:0-991:46
Wed Aug 20 06:47:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3344ad56_cccc7ef8
UUID: b32fbd8b_6eaeafbb
Bytes: 267
elf_patcher.cc:213 in ElfPatcher::PatchElf references the class linker and checks whether quick code is the stub. As it's a definition in class_linker.h, it's inlined and gives trouble. We can move that to the .cc file and should be able to make this hidden, I guess.

1086:0-1086:45
Wed Aug 20 05:58:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3344ad56_8c92f6d3
Bytes: 10
similarly?

1086:0-1086:45
Wed Aug 20 06:47:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3344ad56_8c92f6d3
UUID: 3344ad56_47f749f0
Bytes: 18
Line 209 as above.

File: runtime/arch/x86/quick_entrypoints_x86.S

108:4-108:20
Wed Aug 20 12:50:23 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b32fbd8b_4e941331
Bytes: 46
If we aren't using PLT, can't we remove these?

108:4-108:20
Wed Aug 20 15:34:35 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b32fbd8b_4e941331
UUID: 736385f2_0975e946
Bytes: 240
We end up calling into C code, so I thought it's better to keep it. I haven't looked at libart.so enough to know what the compiler generates with visibility=protected when we go from ART code, to say, STL code (which will go through a PLT).

108:4-108:20
Wed Aug 20 15:53:42 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 736385f2_0975e946
UUID: d33271f0_a666faef
Bytes: 136
The C code would be responsible for setting up EBX.  Each routine does so.
Please try removing this, and confirming that it still works.

