Revision: 29ff4c15719a45fc6a96beff0db1482455996e2a
Patch-set: 3
File: runtime/runtime.cc

582:0-582:102
Fri May 13 11:31:57 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b75fee26_2a853f1b
Bytes: 14
Line too long.

582:0-582:102
Fri May 13 12:22:11 2016 +0000
Author: Przemyslaw Szczepaniak <1015680@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b75fee26_2a853f1b
UUID: b75fee26_cd9c7d6b
Bytes: 4
Done

586:77-586:85
Fri May 13 11:31:57 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b75fee26_0a8a7b29
Bytes: 12
missing '.'.

586:77-586:85
Fri May 13 12:22:11 2016 +0000
Author: Przemyslaw Szczepaniak <1015680@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b75fee26_0a8a7b29
UUID: b75fee26_ed9f415d
Bytes: 4
Done

