Revision: 2a0d4ec9532a89abe722e5babdfbb846ffaad721
Patch-set: 2
File: runtime/thread.cc

125:0-133:1
Wed Jun 04 18:00:29 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f162cdd_acdf7b98
Bytes: 90
could likely like in thread-inl.h, but the code is on a slow-path so I'm not too bothered.

125:0-133:1
Wed Jun 04 18:02:32 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f162cdd_acdf7b98
UUID: 7f33447f_b795695c
Bytes: 72
I followed the deopt shadow frame style, which is also on the slow-path.

