Revision: 2a2ba574fa44a4a6d6d570cb4e2773b7f0f8a6b1
Patch-set: 1
File: tools/art

34:2-34:69
Wed Nov 30 11:32:53 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d90030a_8519a6a4
Bytes: 60
Would

  if [[ "x$DALVIKVM" == xdalvikvm64 ]]

suffice here?

34:2-34:69
Wed Nov 30 11:57:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d90030a_8519a6a4
UUID: 4d90030a_25245ac4
Bytes: 53
No, we want to know what the symbolic link points to.

34:2-34:69
Wed Nov 30 12:59:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d90030a_25245ac4
UUID: 5056dcee_78bed563
Bytes: 29
I added a comment about this.

