Revision: 2a36c42ecf599bcc5b4b9d444e6c3338aa5a7470
Patch-set: 5
File: compiler/optimizing/code_generator_arm.cc

6121:2-6121:4
Fri Dec 18 23:50:22 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a5c6f37_dbfb132b
Bytes: 122
I think this fake dependency works. The key is to produce value zero in a register and add it to the address. Hans agrees.

6121:2-6121:4
Fri Jan 08 15:04:07 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a5c6f37_dbfb132b
UUID: 6aa2db12_f18002b6
Bytes: 31
Great; thanks Hiroshi and Hans!

