Revision: 2a53cdb4e6f2736f6425797f0edb8015296c2b87
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

2225:13-2225:16
Thu Apr 02 12:07:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2312b2d8_e96d7582
Bytes: 25
avoid such abbreviations.

2227:34-2227:56
Thu Apr 02 12:07:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2312b2d8_c972b164
Bytes: 34
make this a local static function.

2310:11-2310:12
Thu Apr 02 09:59:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3d4e237_adfbfd8d
Bytes: 59
avoid short names like this. You can call this out_register

2311:11-2311:13
Thu Apr 02 09:59:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2312b2d8_e9e8d5ab
Bytes: 14
input_register

2319:2-2333:7
Thu Apr 02 12:07:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83e35e1e_8cf16768
Bytes: 63
I thought you were planning to change this as suggested in PS1?

2348:2-2349:45
Thu Apr 02 09:59:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2312b2d8_a9e2ddc7
Bytes: 5
ditto

2381:11-2381:16
Thu Apr 02 09:59:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2312b2d8_69dd050b
Bytes: 71
ditto

And this seems to imply it's EAX? Don't you want to DCHECK that?

2461:15-2461:43
Thu Apr 02 09:59:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3d4e237_2d102d52
Bytes: 128
Isnt't that implied? You're not going to generate code anyway if it's not, which seems dubious. So should you DCHECK it instead?

2461:15-2461:43
Thu Apr 02 11:12:28 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3d4e237_2d102d52
UUID: a3d4e237_4d55b9da
Bytes: 160
Actually no, because there's still the Zero case. Which would fall in that branch.

Currently, division by zero is unhandled, I asked for instructions about it.

2461:15-2461:43
Thu Apr 02 11:43:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3d4e237_4d55b9da
UUID: 83e35e1e_8c4ba737
Bytes: 271
Then I suggest being more explicit here: explicit for the special cases (including 0), and then the general case with a DCHECK.

About the div by zero, it is going to be dominated by a HDivZeroCheck, so if we keep the division around, it is fine to not generate any code.

2527:0-2527:42
Thu Apr 02 09:59:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83e35e1e_6c063b21
Bytes: 34
Add a comment why you need a temp.

2598:0-2598:42
Thu Apr 02 09:59:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3d4e237_0d0d7136
Bytes: 5
ditto

File: compiler/utils/x86/assembler_x86.cc

1197
Thu Apr 02 09:59:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3d4e237_ed1a2570
Bytes: 72
Style has been two empty lines for assembler code. Please keep it as is.

