Revision: 2a60823938f6d2727a240328ed7541b4f87f89be
Patch-set: 2
File: runtime/mirror/reference-inl.h

26:70-26:75
Thu Mar 13 23:37:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cc8f574_90376cbf
Bytes: 64
true for volatile? Or add an accessor for queue and use it here?

27:79-27:84
Thu Mar 13 23:37:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cc5f15c_9b79530d
Bytes: 70
true for volatile? Or add an accessor for queue_next_ and use it here?

File: runtime/mirror/reference.h

30:14-30:23
Thu Mar 13 23:37:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cc5f15c_dbfe6b19
Bytes: 90
I don't see a good way around, but "Reference" might be confused with Heap/StackReference?

58:58-58:63
Thu Mar 13 23:37:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cc5f15c_db410bc7
Bytes: 37
Should this be true as it's volatile?

62:74-62:79
Thu Mar 13 23:37:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cc8f574_d021e483
Bytes: 4
same

76:16-76:25
Thu Mar 13 23:37:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cc8f574_10a19cb8
Bytes: 113
Should this be of type ReferenceQueue instead of Reference? ReferenceQueue does not seem to exist, so use Object?

