Revision: 2a6135485347fc7eba51b8c65dfe03c9ffd53249
Patch-set: 2
File: test/031-class-attributes/src/ClassAttrs.java

333:82-333:90
Wed Mar 04 16:40:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 929c86d9_90941a40
Bytes: 33
whatever -> whichever (I think?).

333:82-333:90
Wed Mar 04 16:52:51 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c86d9_90941a40
UUID: 12da56a9_29386d84
Bytes: 4
Done

334:16-334:25
Wed Mar 04 16:40:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 929c86d9_707ece98
Bytes: 22
generates -> generated

334:16-334:25
Wed Mar 04 16:52:51 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c86d9_707ece98
UUID: 52a68e28_aec4573e
Bytes: 4
Done

