Revision: 2a6b157c92952f77d4e3ed8c889c1c6d9cbeab2e
Patch-set: 4
File: runtime/arch/instruction_set.h

85:48-85:53
Mon Sep 05 11:26:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_47be4e86
Bytes: 19
clean of logging.h.

File: runtime/base/bit_utils.h

24:0-26:6
Mon Sep 05 11:26:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_67c352ff
Bytes: 54
That's scary if we need to do this. At least comments?

File: runtime/base/stl_util.h

23:0-23:13
Mon Sep 05 11:26:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_07c85616
Bytes: 5
ditto

