Revision: 2aa87150da27fb89e7dbea4f6f40368d987077c8
Patch-set: 1
File: runtime/jit/jit_code_cache.cc

708:31-708:92
Wed Mar 02 17:43:02 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a26ec178_7d76f167
Bytes: 65
Can you maybe put a comment here on how this could have happened?

708:31-708:92
Wed Mar 02 17:45:56 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a26ec178_7d76f167
UUID: 42f42502_816fbc37
Bytes: 69
Because we collect profiling info (see line 702). I'll add a comment.

708:31-708:92
Wed Mar 02 17:48:04 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 42f42502_816fbc37
UUID: a26ec178_9dc405b4
Bytes: 126
(I mean: why is the info associated with a method that is not associated with the info. Is that "just" the symptom of a race?)

708:31-708:92
Wed Mar 02 17:49:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a26ec178_9dc405b4
UUID: 620689d1_fa5c6527
Bytes: 49
See the comment I added. Is that still not clear?

708:31-708:92
Wed Mar 02 17:55:45 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 620689d1_fa5c6527
UUID: a26ec178_1db9f543
Bytes: 166
See the "race" of me posting the comment and you uploading...

Comment is fine, thanks. It's a bit intricate that we'll keep the ProfilingInfo around to reinstall it.

708:31-708:92
Wed Mar 02 19:21:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a26ec178_1db9f543
UUID: c209f5de_ddb7df4c
Bytes: 157
Would you rather create a new one? Note that they have to stay around, as the mutators run concurrently. Only after the checkpoint can we safely remove them.

