Revision: 2ab743a1705a2adfaf0bbca04421091862a53a4d
Patch-set: 1
File: compiler/dex/quick/x86/target_x86.cc

199:10-199:51
Tue Jun 10 15:06:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff5d74d3_c69717be
Bytes: 23
r11 is a hidden FP arg?

199:10-199:51
Tue Jun 10 15:12:46 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff5d74d3_c69717be
UUID: ff5d74d3_c66e3712
Bytes: 50
I can change the name to HiddenArg2 if you prefer.

