Revision: 2affc42f4ab0c61440d65cc114d3537d59821950
Patch-set: 5
File: runtime/oat_file_assistant.cc

214:9-214:57
Mon Mar 09 20:10:40 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b78fbcac_3e8c2900
Bytes: 48
Is (OdexFileStatus() == kNeedsLocation) clearer?

283:0-283:55
Mon Mar 09 20:10:40 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7d35094_cadc23e7
Bytes: 57
similar here? just use OatFileStatus == kNeedsRelocation?

375:9-375:73
Mon Mar 09 20:10:40 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 978ab89d_3df8afca
Bytes: 88
similar here? (basically it feeds like otherwise this duplicates the logic of the other)

668:4-668:50
Mon Mar 09 20:10:40 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 978ab89d_3dfd0fb3
Bytes: 77
probably a good idea to include the bad location string in the error message.

685:4-685:50
Mon Mar 09 20:10:40 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b78fbcac_5e3735b3
Bytes: 9
same here

874:66-874:70
Mon Mar 09 16:43:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d76990e5_f71620cc
Bytes: 147
This sets for_execution_ to true. The old class_linker.cc code uses '!Runtime()->IsAotCompiler' for this. Presumably this is an issue I should fix.

874:66-874:70
Mon Mar 09 16:45:10 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d76990e5_f71620cc
UUID: 37e02c3c_02b28aff
Bytes: 200
I fixed this by getting rid of the ExecutableOatFileAssistant, and adding a 'load_executable' option to the OatFileAssistant. This better reflects that you may wish to load an oat file non-executable.

891:0-909:3
Mon Mar 09 16:43:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 777aa4ab_545a6c5d
Bytes: 75
If for_execution_ was already false, we should skip doing this wasted work.

891:0-909:3
Mon Mar 09 16:45:10 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 777aa4ab_545a6c5d
UUID: 37e02c3c_22998e7b
Bytes: 4
Done

