Revision: 2b27f0d1b182300d3b7b522fb308a8c5a0967079
Patch-set: 1
File: /COMMIT_MSG

7:18-7:26
Fri Jul 04 08:49:27 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 445eb5fe_bb2db320
Bytes: 7
compile

File: compiler/optimizing/optimizing_compiler.cc

86:23-86:31
Fri Jul 04 08:49:27 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 445eb5fe_1b54df81
Bytes: 7
compile

86:23-86:31
Fri Jul 04 08:58:33 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 445eb5fe_1b54df81
UUID: 043d9d9e_0e110b73
Bytes: 4
Done

88:4-88:19
Fri Jul 04 08:49:27 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c498e5f7_ff271b3c
Bytes: 66
Log with VLOG(compiler) why we reject this method in verbose mode?

88:4-88:19
Fri Jul 04 08:58:33 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c498e5f7_ff271b3c
UUID: c498e5f7_3f3a6352
Bytes: 70
I think it's fine not logging. We know why, and will be fixed shortly.

