Revision: 2b2f8eec3f52cadcf36442eb84e2cd02c94ba3a1
Patch-set: 3
File: runtime/method_handles.cc

112:0-115:3
Thu Nov 10 15:48:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bfb53f7_7cdb39d1
Bytes: 26
How about cast exceptions?

File: runtime/mirror/method_type.h

65
Thu Nov 10 15:39:34 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b56f3b8_642d0aaa
Bytes: 26
To remove, no longer used.

65
Thu Nov 10 15:45:08 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b56f3b8_642d0aaa
UUID: 0b56f3b8_a443025e
Bytes: 4
Done

