Revision: 2b7eaa35b478abc0ac985b7f12bf3ba0a6228949
Patch-set: 4
File: compiler/optimizing/code_generator_x86.cc

5664:27-5664:28
Fri Oct 02 17:09:18 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75439281_285ba497
Bytes: 141
this comment jumps a bit out of nowhere. You are commenting on the visit method. I think you need to move it down where you use the property.

5664:27-5664:28
Fri Oct 02 17:27:00 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75439281_285ba497
UUID: 9555663b_7620e9d7
Bytes: 132
Both the location visitor and the code generator visitor need to know that this is for a jump table.

Fixed by deleting the comment.

5697:31-5697:42
Fri Oct 02 17:09:18 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d55b5e6b_58287449
Bytes: 110
I suppose num_entries >= 1 is guaranteed at this point?
You could use kAboveEq and num_entries just to be safe

5697:31-5697:42
Fri Oct 02 17:27:00 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d55b5e6b_58287449
UUID: f5586271_7a3c4ea5
Bytes: 15
Added DCHECK_GE

5974:18-5974:36
Fri Oct 02 17:09:18 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d55b5e6b_b818b03b
Bytes: 75
DCHECK_EQ (does that work?)
it usually gives better reporting when it fails

5974:18-5974:36
Fri Oct 02 17:27:00 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d55b5e6b_b818b03b
UUID: 15a33681_cc79fe89
Bytes: 79
Done.  I was used to comparing to nullptr, which doesn't work with DCHECK_EQ/NE

File: compiler/optimizing/code_generator_x86.h

248:32-248:36
Fri Oct 02 17:09:18 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5586271_baa0a66e
Bytes: 109
I don't think it is necessary to comment on a forward decl if you document things a bit more elaborate below.

248:32-248:36
Fri Oct 02 17:27:00 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5586271_baa0a66e
UUID: f5586271_3a59362b
Bytes: 4
Done

412
Fri Oct 02 17:09:18 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5586271_3ab5b6b4
Bytes: 123
Why not spell it out more clearly in the comment what is so special? Terms like "handled specially" lose meaning over time.

412
Fri Oct 02 17:27:00 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5586271_3ab5b6b4
UUID: 9555663b_562165dd
Bytes: 4
Done

