Revision: 2ba1a7fedece6a6ee2dc64da74e627b250b6b407
Patch-set: 1
File: runtime/thread-inl.h

166:2-166:77
Fri Oct 02 01:00:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 354d9aaf_e3eba1d8
Bytes: 144
This double comment looks weird. Please change to be more specific to separate from the comment above (e.g., "this is changing the lock state").

File: runtime/thread.h

1023:9-1023:73
Fri Oct 02 01:00:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 751ab2b5_09a1ad95
Bytes: 20
Please fix language.

