Revision: 2ba8d4b4bb3f53c953ebc6cb426d0b0a2fa33615
Patch-set: 1
File: runtime/arch/stub_test.cc

824:0-830:81
Sat May 03 00:55:01 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8aba749a_8aa76b31
Bytes: 59
this won't work with jeffhao's string change I don't think.

830
Sat May 03 00:55:54 2014 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8aba749a_8aa76b31
UUID: aacbb83b_0e470b63
Bytes: 77
Yea, with the string change there won't be an offset field in string anymore.

