Revision: 2bac4fe4eccc6af04e4d1123b2f15fbb72560d96
Patch-set: 1
File: runtime/mirror/dex_cache.h

167:0-169:78
Wed Sep 07 22:48:43 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d64e3b0b_70d298cb
Bytes: 80
Is this necessary? Can be done with GetResolvedString() and SetResolvedString()?

167:0-169:78
Wed Sep 07 22:51:55 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d64e3b0b_70d298cb
UUID: d64e3b0b_1091d4ff
Bytes: 133
SetResolvedString will put a valid index at the slot. So that will cause the fast path to go off and return null strings incorrectly.

