Revision: 2bcbac72686df6df54b651c1d0ab333c9d2bdd72
Patch-set: 2
File: compiler/jni/quick/arm64/calling_convention_arm64.cc

192:0-198:16
Fri Mar 27 07:09:30 2015 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_0cb637f0
Bytes: 91
This is for stack visitor art test. So far, I haven't found a good solution to remove this.

File: runtime/arch/arm64/quick_entrypoints_arm64.S

672:0-674:28
Fri Mar 27 07:09:30 2015 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_2cbbf3d6
Bytes: 142
This comment just reflect the current implementation. I not clear about the history why we adding this. But I don't think these are necessary.

