Revision: 2bcbac72686df6df54b651c1d0ab333c9d2bdd72
Patch-set: 2
File: compiler/jni/quick/arm64/calling_convention_arm64.cc

192:0-198:16
Fri Mar 27 07:09:30 2015 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_0cb637f0
Bytes: 91
This is for stack visitor art test. So far, I haven't found a good solution to remove this.

192:0-198:16
Fri Mar 27 09:05:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_0cb637f0
UUID: c3c55625_ce882324
Bytes: 57
Why do you want to remove this? We need it for debugging.

File: runtime/arch/arm64/quick_entrypoints_arm64.S

672:0-674:28
Fri Mar 27 07:09:30 2015 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_2cbbf3d6
Bytes: 142
This comment just reflect the current implementation. I not clear about the history why we adding this. But I don't think these are necessary.

672:0-674:28
Fri Mar 27 09:05:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_2cbbf3d6
UUID: 83cfde46_0c8f172e
Bytes: 88
Probably me that added this. It is so we don't force ourselves following the native ABI.

File: runtime/asm_support.h

31:0-32:25
Fri Mar 27 09:05:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_ee85df0a
Bytes: 44
I think you can remove this for arm as well.

