Revision: 2bcdf2dbb25d7bb0f9b9e69dda027ee1e931f8d3
Patch-set: 8
File: compiler/optimizing/nodes.h

892:4-892:31
Wed Feb 18 22:15:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ebc068c1_a3b47a00
Bytes: 27
Move this to the else part?

File: compiler/optimizing/reference_type_propagation.cc

88:21-88:61
Wed Feb 18 22:15:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ebc068c1_83b97efa
Bytes: 44
Why this? It's already been handled line 83.

107:6-107:28
Wed Feb 18 22:15:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b78946f_f6e82002
Bytes: 99
I don't understand why you need the boolean. This should be new_rti.SetTop(); new_rti.SetInexact().

