Revision: 2c0995e5aab5b49e6fe5b1042da7edba188ecba8
Patch-set: 1
File: compiler/dex/mir_graph.h

837:90-837:109
Thu May 15 17:37:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca71cc8d_7bea30c2
Bytes: 22
document this argument

837:84-837:85
Thu May 15 17:37:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a4e2058_7d25e20f
Bytes: 2
\n

File: compiler/dex/quick/x86/utility_x86.cc

883:0-883:36
Thu May 15 17:37:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a78446e_00470762
Bytes: 116
Why are we handling this intrinsic here rather than following the normal pattern of doing the work in gen_invoke.cc?

884:0-884:43
Thu May 15 17:37:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca71cc8d_5b2f3479
Bytes: 6
break;

