Revision: 2c1300d4383c4e0fe057928fe43eb5bd6e67bdec
Patch-set: 4
File: compiler/optimizing/code_generator_arm.h

376:69-377:35
Mon Nov 30 23:21:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b5293ad_7c62791c
Bytes: 39
Don't we have a constant pool for this?

376:69-377:35
Tue Dec 01 11:26:02 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b5293ad_7c62791c
UUID: 5b032b91_06f1da8d
Bytes: 93
No, we don't. And I don't think we would benefit from this being loaded from a constant pool.

376:2-380:76
Mon Nov 30 18:48:06 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b0c6fc0_27ea9ac9
Bytes: 7
Thanks.

File: compiler/optimizing/dex_cache_array_fixups_arm.cc

26:32-26:49
Mon Nov 30 23:21:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb4cdf15_bb21e7e1
Bytes: 18
dex cache arrrays?

26:32-26:49
Tue Dec 01 11:26:02 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb4cdf15_bb21e7e1
UUID: 5b032b91_e6febe5b
Bytes: 4
Done

53:26-53:36
Mon Nov 30 23:21:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb4cdf15_5b378325
Bytes: 12
GetOrCreate?

53:26-53:36
Tue Dec 01 11:26:02 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb4cdf15_5b378325
UUID: 3b43d7e3_fd03e724
Bytes: 4
Done

File: compiler/optimizing/nodes_arm.h

24:34-24:48
Mon Nov 30 23:21:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbf77fdf_a391da38
Bytes: 15
const DexFile&?

24:34-24:48
Tue Dec 01 11:26:02 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fbf77fdf_a391da38
UUID: db347b68_623096c5
Bytes: 4
Done

