Revision: 2c322fc70200e8a96ffd6f2c45e7049b225506e4
Patch-set: 2
File: runtime/Android.mk

348
Mon Dec 02 17:36:41 2013 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 832b3ac2_ac734b78
Bytes: 33
why static? because its so small?

File: runtime/native/java_lang_VMClassLoader.cc

83
Mon Dec 02 17:36:41 2013 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 832b3ac2_6c6313a2
Bytes: 45
new warning? does it happen booting a device?

File: runtime/zip_archive.h

21
Mon Dec 02 17:36:41 2013 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 632006df_0855273c
Bytes: 39
do we need zlib.h include here anymore?

File: runtime/zip_archive_test.cc

37
Mon Dec 02 17:36:41 2013 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4325c2ed_6a5db729
Bytes: 31
ASSERT_TRUE(error_msg.empty());

