Revision: 2c49519faf419730908b66e12649be67fc8d41ce
Patch-set: 4
File: /COMMIT_MSG

7
Tue May 06 18:02:24 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a346007_7442a9cc
Bytes: 256
Although you did say it - let's be a little more clear.  This largely a copy of the 32-bit Arm target-specific files, which will serve as the starting point for the 64-bit backend.

Also, once this CL is submitted, I think we don't need the script anymore.

File: compiler/dex/quick/arm64/create.sh

1:9-1:11
Tue May 06 18:02:24 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a3ee8ea_949ad218
Bytes: 42
Let's delete this file - no longer needed.

