Revision: 2ccae4a5fe6efbebd22cc2ad3a845829b695f670
Patch-set: 6
File: compiler/optimizing/register_allocator_graph_color.cc

181:0-184:3
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_fe70219e
Bytes: 73
Sounds like LiveInterval would require a cache of which use it starts at.

293:7-293:20
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6417f7a_7d71f771
Bytes: 15
Comment please.

341:46-341:47
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6417f7a_bd8a5f4c
Bytes: 1
&

353:0-354:82
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91668dcf_bad69115
Bytes: 47
Looks independent of this change, but too late.

367:5-367:36
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6ff0722_9bf12b60
Bytes: 16
Odd description.

466:0-466:61
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_a722aabe
Bytes: 15
Comment please.

1599:43-1599:57
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_c7047e25
Bytes: 12
What's that?

1695:0-1696:54
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91668dcf_fad0091b
Bytes: 9
One line.

File: compiler/optimizing/register_allocator_graph_color.h

65:3-65:42
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16453384_9e395d31
Bytes: 104
Why make it optional? I'd mark it true by default, we don't want multiple versions of one regalloc kind.

File: compiler/optimizing/ssa_liveness_analysis.h

518:11-518:25
Mon Sep 05 13:44:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6ff0722_dbf7b353
Bytes: 29
This is odd, why this change?

