Revision: 2cd3babd0a1aec70ae12b10fc6d5821d5968d525
Patch-set: 3
File: compiler/jit/jit_compiler.cc

76:6-76:35
Wed Jan 13 15:38:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67f216a9_1116ee9c
Bytes: 50
Again, get the GenerateDebugInfo from the options?

76:6-76:35
Wed Jan 13 16:31:54 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 67f216a9_1116ee9c
UUID: a7088e64_764e4872
Bytes: 14
Yes.  Rebased.

File: runtime/class_linker.cc

3912:0-3916:3
Wed Jan 13 15:38:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67f216a9_710bf270
Bytes: 158
Don't think that's where you want things to be. You can have instance of classes before that class is initialized (eg the class is in the initializing state).

3912:0-3916:3
Wed Jan 13 16:07:18 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 67f216a9_710bf270
UUID: 67f216a9_712132dc
Bytes: 382
This code only get executed if we executed the else part of the previous if statement (success is true only in that case). In that scenario line 3902 sets the status of the class to kStatusInitialized so I assume it have to be initialized but I might be wrong.

If this isn't the right location to communicate the debug info about the newly loaded class then where should we put it?

3912:0-3916:3
Wed Jan 13 16:29:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 67f216a9_712132dc
UUID: e727e6f2_cd179d31
Bytes: 308
I don't understand you first sentence, but bottom line is that you can have instances of a class before the class has its status to initialize. So if you end up debugging that exact case, lldb will not see the type as you wouldn't have registered it.

You should do it when the class is actually constructed.

3912:0-3916:3
Wed Jan 13 16:31:54 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 67f216a9_712132dc
UUID: 870b8a60_f234061d
Bytes: 196
Moved.  I think that Nicolas means that we can, in theory, stop at some breakpoint, and see instance of this classes even before this point in reached.  (i.e. have instance of uninitialized class)

