Revision: 2cd3babd0a1aec70ae12b10fc6d5821d5968d525
Patch-set: 3
File: compiler/jit/jit_compiler.cc

76:6-76:35
Wed Jan 13 15:38:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67f216a9_1116ee9c
Bytes: 50
Again, get the GenerateDebugInfo from the options?

File: runtime/class_linker.cc

3912:0-3916:3
Wed Jan 13 15:38:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67f216a9_710bf270
Bytes: 158
Don't think that's where you want things to be. You can have instance of classes before that class is initialized (eg the class is in the initializing state).

