Revision: 2cdeeba7ce63d07fb810cb8a5a3aa7b13ea8ab72
Patch-set: 15
File: compiler/optimizing/bounds_check_elimination.cc

542
Thu Nov 12 01:02:43 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16ac2a06_ccbf2420
Bytes: 267
This is also a question for myself. Do we need to clear those arena vectors/sets? Seems to me not necessary since the real memory are allocated from arena.
If it's necessary, maybe add another method like CleanUp/Finish() instead of calling those clear() in FixSSA().

