Revision: 2d3df5338651042a3693cd324c1f5378a1ab9867
Patch-set: 1
File: compiler/optimizing/nodes.cc

68:6-68:66
Wed Apr 15 13:17:58 2015 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_e6675497
Bytes: 183
I guess it would be more efficient to use Pop here or may be remove successor by index. But I do not expect that number of successors will be big enough to cause performance problems.

File: test/473-remove-dead-block/src/Main.java

28:0-35:7
Wed Apr 15 13:17:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 709c722a_44008404
Bytes: 41
This is not being compiled by optimizing.

28:0-35:7
Wed Apr 15 13:19:04 2015 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 709c722a_44008404
UUID: 709c722a_04027c0b
Bytes: 17
It is :) Why not?

