Revision: 2d413dffe8774aeaac9f5c9120fefef2e9cf8e37
Patch-set: 5
File: compiler/optimizing/ssa_liveness_analysis.cc

186:0-187:72
Wed Jan 27 11:14:56 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 14b18a0d_9e10799c
Bytes: 11
same thing?

186:0-187:72
Wed Jan 27 11:49:32 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 14b18a0d_9e10799c
UUID: d49b728b_043d380a
Bytes: 184
Turns out they're not.

IntConstant defines Out => has_ssa_index == true
X86ComputeBaseMethodAddress takes IntConstant as input but does not define a location => has_valid_loc == false

278:11-278:37
Wed Jan 27 11:14:56 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94a57ac9_02240cee
Bytes: 66
Didn't we say you did not need this but could test it differently?

278:11-278:37
Wed Jan 27 11:49:32 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94a57ac9_02240cee
UUID: f4c1566d_7ad93976
Bytes: 154
Well we talked mainly about the inputs, hence IsNonMaterializedCondition used only as DCHECK on line 193. I don't see how we would do the same thing here.

