Revision: 2d7f46ff6c3d1b5f0585988f17b5242f8eb4bd94
Patch-set: 1
File: build/Android.common_test.mk

73:0-73:25
Thu Nov 19 18:16:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db11db43_cebb63e5
Bytes: 48
How is that different than ART_TEST_TRACE=false?

73:0-73:25
Thu Nov 19 18:23:24 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db11db43_cebb63e5
UUID: 5b25eb9e_ae6b76f7
Bytes: 57
You can run the TRACE=true tests but not the ntrace ones.

73:0-73:25
Thu Nov 19 18:25:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b25eb9e_ae6b76f7
UUID: 96865a95_efcccdb6
Bytes: 73
Sorry, I still don't get it. How would that work for, say 001-HelloWorld?

73:0-73:25
Thu Nov 19 18:34:16 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96865a95_efcccdb6
UUID: db847bce_ca2ec581
Bytes: 436
previosly we would always run the '*-ntrace-*' version of every test, even if ART_TEST_TRACE=true. This makes it so that we will only run the '*-ntrace-*' version of the test if ART_TEST_NO_TRACE == true.

Basically before if you just wanted to run all tests with --trace it would also run them all without it. With this you can make it so that the tests are only run with --trace by setting ART_TEST_NO_TRACE=false ART_TEST_TRACE=true.

73:0-73:25
Thu Nov 19 18:35:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db847bce_ca2ec581
UUID: 56278298_4fe1451b
Bytes: 67
OK, so there was no way before of saying, eg, --optimizing --trace?

73:0-73:25
Thu Nov 19 18:37:18 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96865a95_efcccdb6
UUID: fb75bfb9_cb57b04e
Bytes: 454
> Sorry, I still don't get it. How would that work for, say 001-HelloWorld?

Sorry didn't actually answer your question.

  make test-art-host-001-HelloWorld
    * ./run-test --host 001-HelloWorld
  make test-art-host-001-HelloWorld ART_TEST_TRACE=true
    * ./run-test --host 001-HelloWorld
    * ./run-test --host --trace 001-HelloWorld
  make test-art-host-001 ART_TEST_TRACE=true ART_TEST_NO_TRACE=false
    * ./run-test --host --trace 001-HelloWorld

