Revision: 2d89e6b76ed60799ddbcf1220c3edb0dfbf9818b
Patch-set: 1
File: runtime/java_vm_ext.h

41:43-41:64
Thu Aug 11 18:13:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_8959da95
Bytes: 23
Out parameters go last.

41:43-41:64
Thu Aug 11 18:16:21 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ee9e168_8959da95
UUID: 7ee9e168_8910ba57
Bytes: 164
Ordering it this way to match the signature of GetEnv.

I can change it if you want but I figure we might as well be consistent with the one thing we cannot change.

41:43-41:64
Thu Aug 11 18:20:56 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ee9e168_8910ba57
UUID: 7ee9e168_490cf20f
Bytes: 177
Well, the thing is we *do* have control over this function, as it's ours.

I'll leave it up to you, but you should expect comments from others as you're violating style guide...

178:20-178:37
Thu Aug 11 18:13:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_e9418694
Bytes: 5
Same.

178:20-178:37
Thu Aug 11 18:16:21 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ee9e168_e9418694
UUID: 7ee9e168_291f6e67
Bytes: 9
See Above

File: runtime/jni_env_ext.h

57:43-57:60
Thu Aug 11 18:13:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_c9cda231
Bytes: 16
Out params last.

57:43-57:60
Thu Aug 11 18:16:21 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ee9e168_c9cda231
UUID: 7ee9e168_89379ae3
Bytes: 26
See comment in other file.

