Revision: 2d90724f0ba3f2a6608530d9a13eeb342a45a7eb
Patch-set: 4
File: compiler/elf_writer_debug.cc

478:47-478:52
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a431f35_ab62a9e7
Bytes: 4
drop

484:31-484:35
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea332bd5_8ac7ab1d
Bytes: 4
that

627:14-627:63
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a6ebfb0_53200474
Bytes: 91
We ususally don't do this. Please put it in a variable above, and check for null in the if.

979:9-979:17
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d875b_716998c7
Bytes: 33
add a comment why it's a multimap

1412:24-1412:41
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa54d3e4_30ce28df
Bytes: 81
Could you give a different name here that suggests it's only for the given class?

File: compiler/elf_writer_quick.cc

156:42-156:52
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea332bd5_aacc6f42
Bytes: 38
we usually do:  /* write_types */ true

