Revision: 2d90724f0ba3f2a6608530d9a13eeb342a45a7eb
Patch-set: 4
File: compiler/elf_writer_debug.cc

478:47-478:52
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a431f35_ab62a9e7
Bytes: 4
drop

478:47-478:52
Mon Jan 11 15:37:27 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a431f35_ab62a9e7
UUID: 8a570fe9_ef2a0168
Bytes: 4
Done

484:31-484:35
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea332bd5_8ac7ab1d
Bytes: 4
that

484:31-484:35
Mon Jan 11 15:37:27 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea332bd5_8ac7ab1d
UUID: ca4d875b_31239083
Bytes: 4
Done

627:14-627:63
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a6ebfb0_53200474
Bytes: 91
We ususally don't do this. Please put it in a variable above, and check for null in the if.

627:14-627:63
Mon Jan 11 15:37:27 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a6ebfb0_53200474
UUID: 6a3e5b9d_6e40cf37
Bytes: 4
Done

979:9-979:17
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d875b_716998c7
Bytes: 33
add a comment why it's a multimap

979:9-979:17
Mon Jan 11 15:37:27 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca4d875b_716998c7
UUID: 8a570fe9_2f1de953
Bytes: 4
Done

1412:24-1412:41
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa54d3e4_30ce28df
Bytes: 81
Could you give a different name here that suggests it's only for the given class?

1412:24-1412:41
Mon Jan 11 15:37:27 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa54d3e4_30ce28df
UUID: ea332bd5_ca252399
Bytes: 4
Done

File: compiler/elf_writer_quick.cc

156:42-156:52
Mon Jan 11 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea332bd5_aacc6f42
Bytes: 38
we usually do:  /* write_types */ true

156:42-156:52
Mon Jan 11 15:37:27 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea332bd5_aacc6f42
UUID: 2a738396_94dc449e
Bytes: 4
Done

