Revision: 2da7c36cbb60c4eea9acc0cfccf4ef46136d3030
Patch-set: 6
File: /COMMIT_MSG

10
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_e6ea70a4
Bytes: 93
Maybe mention that this trick is used because (E)IP-relative encoding is not possible on x86?

File: compiler/optimizing/code_generator.h

333:70-334:3
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adcf719d_5898c1f0
Bytes: 28
Put braces on the same line.

File: compiler/optimizing/code_generator_x86.cc

834
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_2d64c5c9
Bytes: 29
Maybe remove this blank line?

2101:0-2101:101
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adcf719d_b8db55a0
Bytes: 15
Nit: long line.

2196:0-2196:101
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_391e2be5
Bytes: 6
Ditto.

2367:0-2367:101
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_191b6ff5
Bytes: 6
Ditto.

2758:0-2758:101
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adcf719d_98e0994b
Bytes: 6
Ditto.

4821:6-4821:9
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_0c9227a7
Bytes: 85
Maybe this should be an int32_t, as well as other offset types introduced in this CL?

File: compiler/optimizing/code_generator_x86.h

321:2-321:67
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_c6d08cfe
Bytes: 369
This is a bit short and needs some more details in my opinion.  Maybe add something like this: "If there is a HX86ComputeBaseMethodAddress instruction in the graph (which shall be the sole instruction of this kind), subtracting this offset from the value contained in the out register of this HX86ComputeBaseMethodAddress instruction gives the address of this method."?

File: compiler/optimizing/nodes.h

1532:2-1532:44
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: add4d137_ed5ea579
Bytes: 83
Make it private (or protected).
Also, it would be nice to document this new member.

3055:37-3055:99
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_d92df713
Bytes: 38
Please place one instruction per line.

File: compiler/utils/x86/assembler_x86.h

276:4-276:24
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_0d5461d8
Bytes: 28
Please document this member.

713:2-715:3
Thu May 21 14:05:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_ed6b2d6f
Bytes: 29
Is this used somewhere (yet)?

