Revision: 2dcb0bfb2ed1fd6e9b31d734851cbe11de97fda9
Patch-set: 2
File: compiler/optimizing/builder.cc

1586:7-1586:26
Tue Sep 15 16:58:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c93f43b4_1332ae26
Bytes: 49
This is a non trivial operation. Cache the value.

1586:7-1586:26
Tue Sep 15 17:01:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c93f43b4_1332ae26
UUID: 691f3755_75e42853
Bytes: 120
Not sure I want to cache a mirror::Class or a handle in HGraphBuilder. But it will be addressed with the TODO line 1584.

File: compiler/optimizing/code_generator_x86.cc

5095
Tue Sep 15 16:27:20 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a9420f4a_e9be19e7
Bytes: 15
xorl(out, out)?

5095
Tue Sep 15 16:29:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a9420f4a_e9be19e7
UUID: 44209a82_a75824fd
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

4823
Tue Sep 15 16:27:20 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c45e4afd_0e1e549f
Bytes: 14
xorl(out, out)

4823
Tue Sep 15 16:29:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c45e4afd_0e1e549f
UUID: 44209a82_c74d203a
Bytes: 4
Done

