Revision: 2e1d57ea048615777a49a704949eec0fcd252ded
Patch-set: 3
File: compiler/optimizing/nodes.h

559:3-559:74
Wed Aug 19 15:38:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4c23555_7773aa5c
Bytes: 67
This comment looks off knowing that the info is also for TryBlocks.

1720:0-1720:84
Wed Aug 19 15:38:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04b221f6_b7570852
Bytes: 52
Every block that has a catch handler is a try block?

