Revision: 2e47e846e902e1e89c9e7ef8badded3546f74d95
Patch-set: 1
File: Blueprints

24:98-24:102
Thu Mar 19 21:40:28 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 461df4f5_80211acb
Bytes: 31
I forgot how to count that low.

24:98-24:102
Thu Mar 19 21:48:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 461df4f5_80211acb
UUID: 66259842_13824c01
Bytes: 62
Can't the whole line be deleted? I thought oprofile is gone...

24:98-24:102
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_13824c01
UUID: 66259842_1cab3983
Bytes: 67
Does it help with perf? I think it might actually. If not, nuke it.

24:98-24:102
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_1cab3983
UUID: 46825452_276388c2
Bytes: 118
I'm trying to limit making unrelated changes.  Fix it in the aosp Android.mk and I'll pick it up in here when I merge.

88:0-95:34
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_3c7f1590
Bytes: 47
these are all build options we use I believe...

88:0-95:34
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_3c7f1590
UUID: 068cdc85_57c2fba0
Bytes: 94
They are not enabled by default, but I still have to figure out how to make them configurable.

96:0-96:4
Thu Mar 19 21:40:28 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 461df4f5_3d707b04
Bytes: 4
kill

96:0-96:4
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 461df4f5_3d707b04
UUID: 86160cff_f73f5ad9
Bytes: 4
Done

102:4-102:33
Thu Mar 19 21:48:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 46825452_72f398ec
Bytes: 94
Hm. This is really GCC-only. Clang didn't support that. If that changes, remove the comment...

102:4-102:33
Thu Mar 19 22:00:42 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 46825452_72f398ec
UUID: 66259842_73dce0e7
Bytes: 76
I added this to the list of flags that the global clang makefiles filter out

132:0-138:1
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 068cdc85_7f3d9b8e
Bytes: 57
i'd hope this cruft would go away in the new world order?

132:0-138:1
Fri Mar 20 01:14:06 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 068cdc85_7f3d9b8e
UUID: 068cdc85_aae183c5
Bytes: 110
This cruft can go away in the current world order. Just use LOCAL_EXPORT_C_INCLUDES in each of these projects.

File: runtime/Blueprints

20:0-63:8
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 46825452_e15ed054
Bytes: 11
TODO galore

20:0-63:8
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 46825452_e15ed054
UUID: 66259842_e7d02a82
Bytes: 46
ANDROIDMK TRANSLATION ERROR is an implied todo

112:21-112:33
Thu Mar 19 21:40:28 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06177cd9_0cb227fc
Bytes: 56
Is this actually in the same scope as the previous file?

112:21-112:33
Thu Mar 19 22:00:42 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06177cd9_0cb227fc
UUID: 068cdc85_1007a449
Bytes: 39
Yes, variables are inherited by subdirs

115:22-115:46
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 46825452_010e746a
Bytes: 9
unneeded?

115:22-115:46
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 46825452_010e746a
UUID: a69cf0d8_108f8afb
Bytes: 45
Should get fixed in the Android.mk file first

264:0-264:8
Thu Mar 19 21:40:28 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06177cd9_2cab6b83
Bytes: 4
kill

264:0-264:8
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06177cd9_2cab6b83
UUID: 86160cff_f7b63aed
Bytes: 97
This is matching a separation in the original Android.mk, although I'm not sure what it separates

324
Thu Mar 19 21:40:28 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06177cd9_4c0edf35
Bytes: 16
Extra line here.

324
Thu Mar 19 22:00:42 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06177cd9_4c0edf35
UUID: 66259842_b33ef86c
Bytes: 107
That was intentional, bpfmt -s will sort continuous runs of strings in a list.  A comment would be helpful.

324
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_b33ef86c
UUID: c6a1e40d_b145da77
Bytes: 4
Done

360:14-360:15
Thu Mar 19 21:40:28 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2620002d_bf5a3f85
Bytes: 4
kill

360:14-360:15
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2620002d_bf5a3f85
UUID: a69cf0d8_7017eefa
Bytes: 4
Done

362:42-362:82
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_3c25d5a2
Bytes: 18
unneeded i thought

362:42-362:82
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_3c25d5a2
UUID: a69cf0d8_90441a0a
Bytes: 45
Should get fixed in the Android.mk file first

435
Thu Mar 19 21:40:28 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_d3ba9405
Bytes: 19
local_include_dirs?

435
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_d3ba9405
UUID: c6a1e40d_11578e2c
Bytes: 4
Done

468:8-468:43
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_bce6c5d9
Bytes: 32
feature..bionic uses too i think

468:8-468:43
Fri Mar 20 01:14:06 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_bce6c5d9
UUID: 46825452_a1552857
Bytes: 33
soong doesn't strip anything yet.

478:0-478:39
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 068cdc85_bfcb03f0
Bytes: 57
partners use this stuff too for faster incremental builds

498:0-498:35
Fri Mar 20 00:48:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 46825452_615ae057
Bytes: 6
remove

498:0-498:35
Sat Mar 21 00:05:17 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 46825452_615ae057
UUID: a69cf0d8_702ece3a
Bytes: 4
Done

