Revision: 2e49e3d81a20ec550c951cd4912402ae7d5dadb3
Patch-set: 2
File: runtime/native_bridge_art_interface.cc

123:40-123:45
Thu Oct 23 07:52:09 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 351e565a_fa426136
Bytes: 85
namespace? is name-space well defined in this context?

Also, comma after name-space.

123:40-123:45
Thu Oct 23 11:06:35 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 351e565a_fa426136
UUID: f5359ed2_78ed594d
Bytes: 128
It is well defined in this context. I updated and explicitly mentioned that we refer to the mount namespace to avoid confusions.

