Revision: 2e8d2a1f6349afb613a40ad5888a4eed0da57f3d
Patch-set: 3
File: compiler/optimizing/code_generator_arm_vixl.cc

1589:0-1590:23
Thu Nov 10 13:27:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bba0f39_6fdb91d1
Bytes: 92
You might want to delete this here and on the arm backend too. This shouldn't happen AFAICS.

1589:0-1590:23
Thu Nov 10 15:25:47 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bba0f39_6fdb91d1
UUID: 8be74356_c0425ead
Bytes: 79
Here - have added a DCHECK instead. For arm backend will push a separate patch.

1628:0-1628:36
Thu Nov 10 13:27:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b56f3b8_446a4e0e
Bytes: 11
Misaligned.

1628:0-1628:36
Thu Nov 10 15:25:47 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b56f3b8_446a4e0e
UUID: 0bfb53f7_9c4725bc
Bytes: 4
Done

