Revision: 2ec2dc9681690248c9623fd05b30217c262f6a7f
Patch-set: 5
File: /COMMIT_MSG

9:0-9:75
Wed May 27 14:56:01 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed6169bc_7a9235d2
Bytes: 10
Long line.

File: compiler/optimizing/nodes.h

3141:22-3141:35
Wed May 27 14:56:01 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed8889a6_08248665
Bytes: 82
This name is very general; how about `kUnknownFieldIndex' or `kInvalidFieldIndex'?

3141:22-3141:35
Wed May 27 15:08:26 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed8889a6_08248665
UUID: cd782572_193dcf3d
Bytes: 57
Couldn't it be used elsewhere to denote an unknown index?

3141:22-3141:35
Thu May 28 13:11:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd782572_193dcf3d
UUID: ad3851b1_d3b7ace7
Bytes: 179
Making this constant specific makes it easier to grep and associate with this code (and this CL).  We could refactor this later to a more general name if this is really necessary.

