Revision: 2f0d3bc12f9ade80f4d3c21b7c4aad2cfe10f19e
Patch-set: 1
File: test/Android.run-test.mk

228:2-228:11
Tue Mar 01 18:41:16 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2b0b90b_3665f7ac
Bytes: 55
Only disabled for target? Either way I have a fix soon.

228:2-228:11
Tue Mar 01 18:42:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2b0b90b_3665f7ac
UUID: a2b881d5_e870bbac
Bytes: 117
No, the macro is misleading, it's disabling it for "all targets" which means for this makefile host and target. Yeah.

