Revision: 2f15fc9e193ee3b646c9c0365629a635306cb800
Patch-set: 5
File: compiler/dex/dex_to_dex_compiler.cc

314:0-322:62
Fri Jul 10 16:35:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38d586cf_31a7d098
Bytes: 101
So you're accepting ownership of the dex2dex compiler now? This style isn't the team style, yet.. :-)

314:0-322:62
Fri Jul 10 16:54:31 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 38d586cf_31a7d098
UUID: 183a82f6_4081aed7
Bytes: 4
Yes.

330:6-330:21
Fri Jul 10 16:35:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18dc42fc_90b554bb
Bytes: 21
Comment here, please.

330:6-330:21
Fri Jul 10 16:54:31 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 18dc42fc_90b554bb
UUID: 183a82f6_20862af1
Bytes: 4
Done

File: compiler/driver/compiler_driver.h

678:2-684:61
Fri Jul 10 16:35:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 987af2a8_d7a51e3e
Bytes: 249
At some point we should rewrite that. There isn't any info cached for dex_to_dex_compilation_level over a class. So if we just let the DexToDexCompiler ask back to the compiler driver, we could probably fit it into the general Compiler class scheme.

678:2-684:61
Fri Jul 10 16:54:31 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 987af2a8_d7a51e3e
UUID: 183a82f6_807bb66f
Bytes: 106
Yeah, I was kind of surprised about the extern "C" stuff. Assuming you were, again, a big supporter of it.

678:2-684:61
Fri Jul 10 16:58:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 183a82f6_807bb66f
UUID: 58d23ae8_72b79877
Bytes: 118
I was the one who refactored and removed the extern C for the other compilers. Just didn't go the extra mile, I guess.

