Revision: 2f1870b05c42ddb1613650b5f000102a5bbd0cb6
Patch-set: 8
File: compiler/elf_writer_quick.cc

33:0-33:19
Wed Aug 06 22:13:18 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96fd4775_01cfb4e9
Bytes: 28
While you're at it: sorting?

1063:0-1064:20
Wed Aug 06 22:13:18 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96fd4775_418edcb3
Bytes: 12
Fix comment.

1112:10-1113:17
Wed Aug 06 22:13:18 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6624b22_67183a0d
Bytes: 7
Indent?

