Revision: 2f6cdb01f74772c1c521a125776ef57ea3c73d43
Patch-set: 4
File: compiler/dwarf/headers.h

39:26-39:33
Mon Apr 13 08:53:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_e2c3e6b5
Bytes: 88
check that this is false? Or rename it, otherwise it's confusing with the comment above.

44:2-44:47
Mon Apr 13 18:17:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_42f4d403
Bytes: 328
The comment above relates to this field.  It is the length of the section.  The 0xffffffff escape is intended for multi-gigabyte executables.  The person who originally wrote the code assumed it was related to the machine architecture.  I switched to 32-bit to save space, and added comment for the next person maintaining this.

44:2-44:47
Mon Apr 13 19:51:57 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f4e242_42f4d403
UUID: 30ebda64_07f49ad0
Bytes: 90
PS: Switching to 32-bit length saves 20% of eh_frame.  The headers take most of the space.

53:4-53:27
Mon Apr 13 18:17:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_24f9dcfb
Bytes: 85
This field on the other hand depends on whether the architecture is 32-bit or 64-bit.

64:26-64:33
Mon Apr 13 08:53:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_dfd9dbf6
Bytes: 5
ditto

