Revision: 2f97e9aee9090fdd37f5f1b1868bcf44b80ad8c2
Patch-set: 1
File: /COMMIT_MSG

7:0-7:29
Wed Sep 14 18:47:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b5c6205_1806a52c
Bytes: 13
Add a reason?

File: compiler/utils/arm/assembler_thumb2.h

25:0-26:27
Wed Sep 14 16:43:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bdda69f_696b8588
Bytes: 8
Reorder.

File: runtime/base/array_ref.h

17:12-17:26
Wed Sep 14 16:43:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab6cfeb8_73d9800f
Bytes: 42
Update header guards (lint will complain).

File: runtime/base/transform_array_ref.h

17:12-17:26
Wed Sep 14 16:43:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b5c6205_d8398d02
Bytes: 7
Update.

File: runtime/base/transform_iterator.h

17:12-17:26
Wed Sep 14 16:43:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b5c6205_f83e51e7
Bytes: 7
Update.

