Revision: 2fac43bdc3804c536dcf146dd307713f6c5791b6
Patch-set: 13
File: compiler/image_writer.cc

241
Fri Mar 27 18:04:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_90d00582
Bytes: 99
Not sure I fully understand why GetBinSizeSum isn't useful here anymore, did some invariant change?

315
Fri Mar 27 18:04:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43d246e8_0e53b5f4
Bytes: 275
Not really sure why this doesn't use something like AssignImageBinSlot or SetImageBinSlot, can you elaborate please?

(I looked at AssignImageBinSlot and it does have handling for kBinDexCache array there, so I am confused why this array is being set in two different places)

343
Fri Mar 27 18:04:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_90a5652d
Bytes: 51
Can you please add a comment here about dex caches?

408
Fri Mar 27 18:04:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_70cbe9ef
Bytes: 155
Is this still guaranteeing that the offsets(+size) in a bin don't overlap with offsets in other bins? I'm not sure its super clear where this guarantee is?

File: compiler/image_writer.h

113
Fri Mar 27 18:04:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_b0f8a14b
Bytes: 141
If it's likely-clean can you move it under "Likely-clean", otherwise can you please add a note that classifies how likely the cleanliness is?

