Revision: 2fd20f9ab5aa53ba55424d69b1714e68a6003493
Patch-set: 2
File: compiler/driver/compiler_driver.cc

393:37-393:41
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_5a309196
Bytes: 5
from?

775:11-775:16
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_5c17b1d3
Bytes: 5
true?

780:16-780:19
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_6c14cf8e
Bytes: 16
Nit: method_name

2302
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_ac05e757
Bytes: 11
indentation

File: runtime/jit/offline_profiling_info.cc

95:9-95:19
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_bc27e991
Bytes: 41
The code looks pretty write-only to me...

98:30-98:48
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb921f65_ce5223e7
Bytes: 125
This overwrites the file if it exists already. Didn't we say we wouldn't do that? Looking forward to seeing that test, btw ;)

148:38-148:50
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbbdbfca_79cc7f3b
Bytes: 14
KeySubstitute?

196:37-196:82
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_0c88bb08
Bytes: 168
Argh, why don't you just leave it empty? How is it making the parsing any easier if you need to special case it? Wouldn't Split() set parts[0] to the empty string here?

203:7-203:11
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_fa07a59a
Bytes: 37
const DexFile* (not that long, sorry)

219
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b7da3ef_eeb7dba0
Bytes: 50
Some comments inside this loop would not go amiss.

223:6-223:22
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_dc24a58f
Bytes: 18
Just return false?

238:2-238:17
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_b827f591
Bytes: 11
return true

File: runtime/jit/offline_profiling_info.h

59:58-59:60
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b80ef13_aa55cfd1
Bytes: 2
by

69:15-69:18
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb921f65_2e6ac795
Bytes: 3
all

83
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_1a1d39f4
Bytes: 16
two empty lines?

85:18-85:28
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_f8088d04
Bytes: 10
MethodIdxs

87:13-87:14
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_381cc546
Bytes: 4
drop

88:8-88:28
Wed Nov 25 17:40:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_2c2817c4
Bytes: 86
DexFileToProfileInfoMap to stay consistent? Don't really care  so feel free to ignore.

