Revision: 3045b66613404fa973aafc8c2aae3728e9c12d9a
Patch-set: 1
File: runtime/oat_file_manager.cc

452:10-453:60
Wed Apr 20 21:50:49 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_8f9b783d
Bytes: 240
So this is only for the (common) case that we're asked to open an APK. If I traced it correctly, HasOriginalDexFiles will be false if we're asked to open an actual dex file, in which case line 459f is relevant. Don't know how to fix that...

452:10-453:60
Thu Apr 21 09:48:31 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e85340c8_8f9b783d
UUID: e8a6e026_0bdd9d58
Bytes: 76
Is this the message that will ultimately end up in a ClassNotFoundException?

452:10-453:60
Thu Apr 21 16:50:59 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e8a6e026_0bdd9d58
UUID: e85340c8_78435bef
Bytes: 94
Yes. It will end up as the message for a suppressed IOException of the ClassNotFoundException.

452:10-453:60
Thu Apr 21 17:58:04 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e85340c8_8f9b783d
UUID: e85340c8_fe1bb3b5
Bytes: 352
> So this is only for the (common) case that we're asked to open an
 > APK. If I traced it correctly, HasOriginalDexFiles will be false if
 > we're asked to open an actual dex file, in which case line 459f is
 > relevant. Don't know how to fix that...

The other cases we don't actually try to open the dex file so we have no idea if that is the cause.

452:10-453:60
Thu Apr 21 21:22:19 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e85340c8_fe1bb3b5
UUID: e85340c8_8a42793c
Bytes: 585
Huh?

What I am saying: assume
 PathClassLoader("/data/local/tmp/x.dex")
with x.dex being a bad version.

Then the code would tell you !HasOriginalDexFiles, even though there *are* dex files, just invalid ones. So you would *not* get the message about the invalid version, but the message in line 459.

You only ever get here for APKs, because it's not attempting to load the dex files there (just inspecting the zip for a classes.dex entry, and the right checksum, maybe).

(It's a minor nit and not blocking, as I don't know how to fix it nicely without doing double or triple work.)

