Revision: 305eb1d4955ecdebca089ec6cee2a2cf3945423c
Patch-set: 1
File: runtime/mirror/dex_cache-inl.h

149:4-149:63
Thu Jan 28 18:49:57 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 34c3ee5c_bb9ef946
Bytes: 30
Could this comment be updated?

149:4-149:63
Thu Jan 28 19:01:36 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 34c3ee5c_bb9ef946
UUID: 542ce22d_be7c7dfc
Bytes: 4
Done

162
Thu Jan 28 18:49:57 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94b2daf4_ca5be6d5
Bytes: 5
Same.

162
Thu Jan 28 19:01:36 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94b2daf4_ca5be6d5
UUID: f4b5d6da_309e9525
Bytes: 4
Done

