Revision: 306f058f3f4d46d8313b9908cc8bc830190f7336
Patch-set: 3
File: compiler/optimizing/intrinsics_arm64.cc

1102
Wed Aug 12 15:20:06 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 045ce134_47a18e7e
Bytes: 56
Insert

    temp1 = temp1.X();
    temp2 = temp2.X();

?

1102
Thu Aug 13 01:16:38 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 045ce134_47a18e7e
UUID: 64111d42_695211b8
Bytes: 4
Done

1107:9-1107:16
Wed Aug 12 15:20:06 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4242da6_367fd85a
Bytes: 54
Why not simply have `Register out = XRegisterFrom...`?

1107:9-1107:16
Thu Aug 13 01:16:38 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4242da6_367fd85a
UUID: 645f5d28_540c9179
Bytes: 4
Done

