Revision: 3086a6024f14558152beef972a68f16481137edc
Patch-set: 4
File: compiler/utils/x86_64/assembler_x86_64.cc

885:32-885:35
Thu Nov 13 12:50:21 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da2b67c1_2963cd3d
Bytes: 75
you can't omit the instruction entirely?  In fact, the noop IS xchg rax,rax

885:32-885:35
Thu Nov 13 17:27:31 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da2b67c1_2963cd3d
UUID: 5ac5b75b_d5eb9cb5
Bytes: 257
Ha, that's what you think. But no, this *is* "halfway" optimized. 0x90 is xchg eax, eax. Anyways, I'm following GCC's assembler for the time being, which doesn't optimize things away - so I would need to add register filtering for things that don't agree...

File: compiler/utils/x86_64/assembler_x86_64_test.cc

457:0-457:90
Thu Nov 13 12:50:21 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7a1a7bb5_8c05ab81
Bytes: 91
Possibly because GCC never specialized for that case, since it is probably never generated?

