Revision: 30bab212a1ea267eb1fc4ea99cf4855a9356aca3
Patch-set: 4
File: tools/javafuzz/run_java_fuzz_test.py

493
Wed Sep 14 21:05:16 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8be1fa42_362b828c
Bytes: 84
do we want to cleanup on timeout specifically?
we may want to see why that happened?

493
Wed Sep 14 21:28:28 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8be1fa42_362b828c
UUID: 8be1fa42_f9a0ed98
Bytes: 18
Good point. Fixed.

