Revision: 30dffbedc121623e97af2c44b77615b3e953e841
Patch-set: 2
File: disassembler/disassembler_arm.cc

85
Wed Sep 07 18:11:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76ecaf0a_f7755829
Bytes: 326
Why isn't it returning a CustomDisassemblerStream?

Naively I would think that the overloaded operators won't be picked up if you chain multiple << usages

  CustomDisassemblerStream os;
  os << a << b;

  // os << a will use this operator, but << b will not.

(The same question applies for all the operator <<s in this file)

85
Wed Sep 07 18:43:24 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76ecaf0a_f7755829
UUID: 76890f3e_8cb2e7eb
Bytes: 187
They are declared virtual in the CustomDisassembler::DisassemblerStream (enforced by OVERIDE), so they will be picked up. (And do not use covariant returns without a good reason, please.)

85
Wed Sep 07 20:30:02 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76890f3e_8cb2e7eb
UUID: d64e3b0b_dc44ed00
Bytes: 632
Ok, I took a look at disasm-aarch32.h where it seems all the virtual operators were coming from.

Everything just calls os << parameter where os is an ostream.

Therefore perhaps wouldn't it be more generic (and less confusing) if it simply overloaded ostream?

   std::ostream& operator<<(std::ostream& os, const PrintLabel& label) {
      ...
      os << "pc, #" << ....;
      return os;
   }

and so on? Perhaps there is a reason not to do this, if the output is different based on the subclass of DisassemblerStream (e.g. arm vs arm64), in which case I don't understand why is there a templated operator<< which is not virtual?

85
Thu Sep 08 15:15:11 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d64e3b0b_dc44ed00
UUID: 0bfd0a27_9eed9d1c
Bytes: 238
Yes, the output is different because the base DisassemblerStream class (defined in VIXL) does not produce what ART expects. The templated operator<<() is there for convenience, I think. Also, function templates cannot be declared virtual.

152
Wed Sep 07 18:11:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5606cb9f_4887df0e
Bytes: 53
Can you include comments on what all the 0,0,0,0 are?

152
Thu Sep 08 15:15:11 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5606cb9f_4887df0e
UUID: 0bfd0a27_be2859a3
Bytes: 4
Done

163:2-163:7
Wed Sep 07 18:11:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 961043d0_2ac25f26
Bytes: 42
Why is it always os() instead of just os ?

163:2-163:7
Thu Sep 08 15:15:11 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 961043d0_2ac25f26
UUID: 0bfd0a27_3e2689c3
Bytes: 37
There is no os member, just a getter.

163:2-163:7
Thu Sep 08 18:18:34 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bfd0a27_3e2689c3
UUID: 766bcf9b_1385a407
Bytes: 68
I saw there is os_ but it's private. Not a big deal, just confusing.

208:39-208:42
Wed Sep 07 18:11:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f237e7_6f575122
Bytes: 16
nit: make_unique

208:39-208:42
Thu Sep 08 15:15:11 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36f237e7_6f575122
UUID: 0bfd0a27_9e259dcb
Bytes: 4
Done

233
Wed Sep 07 18:11:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f237e7_ef10e166
Bytes: 21
DCHECK begin <= end ?

233
Thu Sep 08 15:15:11 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36f237e7_ef10e166
UUID: 0bfd0a27_7e12d16b
Bytes: 4
Done

File: disassembler/disassembler_arm.h

27:6-27:24
Wed Sep 07 18:43:24 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56a16ba9_30dea860
Bytes: 96
Make this a nested class in DisassemblerArm. Or would all the nesting clutter the code too much?

27:6-27:24
Thu Sep 08 15:15:11 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56a16ba9_30dea860
UUID: 0bfd0a27_5e17155a
Bytes: 4
Done

33:54-33:62
Tue Sep 06 19:11:32 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 962843c7_4a8a7370
Bytes: 22
This requires macros.h

33:54-33:62
Wed Sep 07 11:03:01 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 962843c7_4a8a7370
UUID: 96992396_82e13ac1
Bytes: 4
Done

44:2-44:22
Tue Sep 06 19:11:32 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 962843c7_4ab1d350
Bytes: 10
unique_ptr

44:2-44:22
Wed Sep 07 11:03:01 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 962843c7_4ab1d350
UUID: 367f97e8_c7503e29
Bytes: 33
Ugh, I guess it was not my day...

