Revision: 30ee3e213e55d069674ccf5c0ff1940aa64b9254
Patch-set: 1
File: /COMMIT_MSG

10:42-10:53
Thu Oct 15 01:02:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fa3be81_75b20623
Bytes: 87
As this isn't a totally uncommonly used set of functions, this should be substantiated.

File: runtime/mirror/class.cc

374:4-376:5
Thu Oct 15 01:02:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fa3be81_35b48e0a
Bytes: 138
Why this? The counter is an int, so you can perfectly fine check i >= 0 in the for condition, which would also remove that if statement...

