Revision: 30efb4e00c2a9aa318d44486b5eacaa7178d20ef
Patch-set: 16
File: compiler/optimizing/induction_var_analysis.cc

221:0-221:103
Thu Aug 27 08:43:52 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_4961057c
Bytes: 15
Nit: long line.

223:0-223:103
Thu Aug 27 08:43:52 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_3116727d
Bytes: 6
Ditto.

334:0-334:102
Thu Aug 27 08:43:52 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c48ac99e_3dbb4fbb
Bytes: 6
Ditto.

391:0-391:101
Thu Aug 27 08:43:52 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_695e41bf
Bytes: 6
Ditto.

