Revision: 30fd89db1dc3ef1cedf6c915222de7bcf9f96691
Patch-set: 1
File: runtime/gc/collector/mark_sweep.h

69
Tue Sep 22 22:22:45 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 692bb717_3e1dc86d
Bytes: 134
nit: Attributes should be alphabetical, split out the negative capabilities into a second attribute.

(same for the rest of this file)

69
Tue Sep 22 22:55:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 692bb717_3e1dc86d
UUID: 099a3b78_0896d03b
Bytes: 4
Done

69
Wed Sep 23 00:42:43 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 692bb717_3e1dc86d
UUID: 891c6b20_7996a33c
Bytes: 17
Is this the case?

69
Wed Sep 23 01:33:48 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 891c6b20_7996a33c
UUID: 2911bf09_56f9f243
Bytes: 196
That's what we appear to have settled on in the style guidelines for how to format attributes.

In essence: (alphabetical, one per line, list negative/positive capabilities as separate attributes)

179:81-179:89
Tue Sep 22 22:22:45 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c91663dc_ed79ed5c
Bytes: 196
Is it legal for this to be mixed between the attributes? We should put it on its own line if it is.

If it's not, then we should use lowercase 'override' since it's a keyword and not an attribute.

179:81-179:89
Tue Sep 22 22:55:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c91663dc_ed79ed5c
UUID: e9b7a7e1_7b4f1231
Bytes: 100
Currently OVERRIDE checks against GCC version, I guess we can just leave it as the first thing then?

179:81-179:89
Wed Sep 23 00:30:42 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e9b7a7e1_7b4f1231
UUID: 2911bf09_f6b75e0d
Bytes: 331
I believe we're always on a GCC that has 'override' as a keyword at this point. We compile against either 4.8 or 4.9 (at least no other version is available in the prebuilts).

It looks like a historical artifact to support older versions of GCC.

Something to consider in the future.

https://gcc.gnu.org/gcc-4.8/cxx0x_status.html

File: runtime/gc/collector/sticky_mark_sweep.h

42
Tue Sep 22 22:22:45 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9a3c3b1_4db38e24
Bytes: 32
See previous note about OVERRIDE

42
Tue Sep 22 22:55:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c9a3c3b1_4db38e24
UUID: 099a3b78_289d5425
Bytes: 13
Same comment.

