Revision: 3105e5e8d24a946b1b3051faafd4a0790bda8462
Patch-set: 11
File: runtime/mirror/class-inl.h

554
Fri Jul 11 14:34:11 2014 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59db0006_53ca9630
Bytes: 100
Looks like !IsTemp() is enough since IsRetired() must be IsTemp(). Can add an assert in IsRetired().

554
Fri Jul 11 23:33:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59db0006_53ca9630
UUID: 79bfe48c_3e86bd58
Bytes: 4
Done

