Revision: 31273a84e332e68ee9516735152053295bc0185f
Patch-set: 2
File: /COMMIT_MSG

17:0-20:33
Wed Jul 27 15:47:10 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0f0a6d5d_e7bf1da3
Bytes: 110
That's only true if the "precise" flag matches, I'd think. Is there a corner case where From() could screw up?

17:0-20:33
Wed Jul 27 17:21:17 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0f0a6d5d_e7bf1da3
UUID: 4f2d45d5_493601ec
Bytes: 112
Yeah, you're right. If the precise flag does not match, the lookup will continue... Let's break this thing then.

File: runtime/verifier/method_verifier.cc

4572:10-4572:50
Wed Jul 27 15:35:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0f0a6d5d_8c23d65f
Bytes: 40
This should not be a semantical no-op...

4572:10-4572:50
Wed Jul 27 15:38:08 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0f0a6d5d_8c23d65f
UUID: 0f0a6d5d_6c3dd277
Bytes: 50
Or am I missing something like that it's resolved?

4572:10-4572:50
Wed Jul 27 17:21:17 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0f0a6d5d_6c3dd277
UUID: 4f2d45d5_693145f2
Bytes: 19
Huh? I don't follow

4572:10-4572:50
Wed Jul 27 17:24:31 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4f2d45d5_693145f2
UUID: 0f0a6d5d_22d473ba
Bytes: 132
Yeah, no, this was a brain-fart, I had to follow things through here (this is never descriptor based because of the cache id stuff).

