Revision: 3157f9a18d0524e33b4feb67664974afc13ae351
Patch-set: 1
File: compiler/dex/quick/x86/int_x86.cc

384
Wed Jun 18 12:22:46 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04975d03_a58dbdb4
Bytes: 131
Won't this work for non-equality too?

Also, can you handle (val_hi == -1 && static_cast<int32_t>(val_lo) < 0) as an immediate too?

384
Thu Jun 19 21:19:30 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04975d03_a58dbdb4
UUID: 6471f9c6_f6ee1925
Bytes: 35
Perhaps address this in another CL?

