Revision: 3171b5c89cedca1ebbb47512dc69710258c86f7a
Patch-set: 1
File: compiler/optimizing/code_generator_x86.cc

661:6-665:64
Thu Nov 27 15:23:39 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f147587_c4ef7e90
Bytes: 204
looking at this:
- the destination is a double stack location
- the source is a quickParam: (reg + stack slot)
- movl will only move one word (the register)

Don't you need to move the stack part as well?

661:6-665:64
Thu Nov 27 15:33:26 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f147587_c4ef7e90
UUID: 3f147587_4436ee89
Bytes: 273
The DCHECK below checks that the quick parameter stack location is the same as the destination. That's because the only case we can have such a move is when moving a quick parameter location to its stack slot, and the caller has already put the high part in the stack slot.

