Revision: 31bb0e89849b0f5b817b52cc6e6329629f4b05a9
Patch-set: 3
File: compiler/optimizing/code_generator_mips64.cc

1886:74-1886:82
Tue May 05 16:02:30 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_96dfcc56
Bytes: 79
Maybe use `cst' instead, so that `ATTRIBUTE_UNUSED' could fit on the same line?

1886:74-1886:82
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 105416e3_96dfcc56
UUID: 504a0e43_2f423e1d
Bytes: 4
Done

