Revision: 31e6634b7911c88e23fceb0bd436f9a8c6a27a9e
Patch-set: 1
File: runtime/asm_support.h

247
Tue Aug 09 22:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_d79a7e6a
Bytes: 121
Why isn't there an ADD_TEST_EQ? If it doesn't depend on any of the C++ layout then this just obscures the actual meaning.

256
Tue Aug 09 22:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_77a36ab1
Bytes: 118
These constants should go into the offset_*.def / constant*_.def files so we don't have to manually update them later.

