Revision: 31f1a397bbf29d9d9ffbe65a281e3704d93e006c
Patch-set: 4
File: compiler/dex/quick/x86/target_x86.cc

827
Thu Apr 09 00:12:50 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23dab2a9_e95015b9
Bytes: 78
You don't really need to initialize it, as the default initializer is invalid.

827
Thu Apr 09 09:17:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23dab2a9_e95015b9
UUID: a3c5c2ce_a5959e1a
Bytes: 92
I know. However, I chose to be explicit here and elsewhere, for example in GenConstString().

File: compiler/linker/x86/relative_patcher_x86.cc

43:42-43:47
Thu Apr 09 00:12:50 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3cab6dd_0c32dba0
Bytes: 68
You could use shift and mask operations involving kDummy32BitOffset.

43:42-43:47
Thu Apr 09 09:17:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3cab6dd_0c32dba0
UUID: 03d12e8c_48367f63
Bytes: 112
Done. But I defined the kDummy32BitOffset here because I don't want to create a dependency on the codegen_x86.h.

