Revision: 31fb26054349db03b3f1627fe975ed099ade69dd
Patch-set: 7
File: /COMMIT_MSG

9:0-9:16
Mon Feb 02 11:47:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17fddfe8_fce629ef
Bytes: 65
Why is that required? Can we do incremental builds with coverage?

9:0-9:16
Mon Feb 02 18:11:45 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17fddfe8_fce629ef
UUID: 571cb71e_f6180075
Bytes: 116
acov --clean just clears all the old coverage data. You don't want old coverage runs affecting your current results.

13:53-14:9
Mon Feb 02 11:47:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97e9cf2d_60643233
Bytes: 14
same question?

13:53-14:9
Mon Feb 02 18:11:45 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97e9cf2d_60643233
UUID: 7707fbcb_17c81425
Bytes: 178
You can do an incremental build from coverage to coverage, but you can't do an incremental from coverage to non-coverage because the build system has no way to notice the change.

