Revision: 31fb26054349db03b3f1627fe975ed099ade69dd
Patch-set: 7
File: /COMMIT_MSG

9:0-9:16
Mon Feb 02 11:47:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17fddfe8_fce629ef
Bytes: 65
Why is that required? Can we do incremental builds with coverage?

9:0-9:16
Mon Feb 02 18:11:45 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17fddfe8_fce629ef
UUID: 571cb71e_f6180075
Bytes: 116
acov --clean just clears all the old coverage data. You don't want old coverage runs affecting your current results.

9:0-9:16
Mon Feb 02 18:19:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 571cb71e_f6180075
UUID: 37190331_7586a829
Bytes: 38
Wont the old data just be overwritten?

9:0-9:16
Mon Feb 02 18:26:12 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37190331_7586a829
UUID: 7707fbcb_771a3011
Bytes: 420
Oops, I have the flags backward. --clean removes the coverage data files *and* coverage build files. You'll really only need to run this if a source file has been removed.

acov --prep is the one you should run between test runs, which does what I described above.

> Wont the old data just be overwritten?

No, it adds to the old data. If you have more than one test binary you still want all the results in one report.

11:0-11:15
Mon Feb 02 18:19:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37190331_b50e802d
Bytes: 513
This gives me:

geninfo: ERROR: no .gcda files found in /usr/local/google/home/ngeoffray/projects/android/standalone3/out/host/linux-x86!
Generating coverage report at covreport-A7RfQJ
genhtml: ERROR: no valid records found in tracefile covreport-A7RfQJ/cov.info
gvfs-open: covreport-A7RfQJ/index.html: error opening location: Error when getting information for file '/usr/local/google/home/ngeoffray/projects/android/standalone3/covreport-A7RfQJ/index.html': No such file or directory

Any idea what is going on?

11:0-11:15
Mon Feb 02 18:26:12 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37190331_b50e802d
UUID: 7707fbcb_57456cd1
Bytes: 70
You have no coverage info. Not sure why. Those are the commands I ran.

11:0-11:15
Tue Feb 03 11:31:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7707fbcb_57456cd1
UUID: 378ca3b9_e6aa341d
Bytes: 350
Hmm, the only think I did different was to defined NATIVE_COVERAGE and ART_COVERAGE in my environment.

Also, all run-test crash when doing this, with:
+/usr/local/google/home/ngeoffray/projects/android/standalone3/art/test/etc/run-test-jar: line 415:   615 Segmentation fault      $cmdline "$@" 2>&1


Any idea why?

Does it matter for the coverage?

11:0-11:15
Wed Feb 04 20:46:54 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 378ca3b9_e6aa341d
UUID: 3cc2c81e_302ca63e
Bytes: 423
Oops, missed this.

Yeah, ART_COVERAGE cannot be used as an environment variable (since it has to override the value in the makefile). Feel free to change it to yield to the environment; I just matched bionic's implementation.

As for the segfault, don't know, and I'm not sure what segfaults do to coverage runs. I think the buffers are flushed on each write, so in theory you'd have all the coverage info up to the crash.

13:53-14:9
Mon Feb 02 11:47:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97e9cf2d_60643233
Bytes: 14
same question?

13:53-14:9
Mon Feb 02 18:11:45 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97e9cf2d_60643233
UUID: 7707fbcb_17c81425
Bytes: 178
You can do an incremental build from coverage to coverage, but you can't do an incremental from coverage to non-coverage because the build system has no way to notice the change.

13:53-14:9
Mon Feb 02 18:19:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7707fbcb_17c81425
UUID: 97e9cf2d_269242f0
Bytes: 77
OK, so if I do a first coverage build, I don't need the -B afterwards, right?

13:53-14:9
Mon Feb 02 18:26:12 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97e9cf2d_269242f0
UUID: 7707fbcb_b7a0483f
Bytes: 81
Correct. You don't need to do it after a clean build either, for the same reason.

