Revision: 32b50302d9826430013e008b45d5c71e6b7a2469
Patch-set: 5
File: runtime/verifier/verifier_deps.cc

65:6-65:18
Mon Nov 21 22:27:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_d2c38498
Bytes: 35
Array classes and proxy classes ...

72:6-72:23
Mon Nov 21 22:27:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_92cdfcc5
Bytes: 88
Since this is only used in debug mode, move this and the check to a if (kIsDebugBuild) ?

