Revision: 32b95cd0e1a20538f9f5431a8f203d351e84744b
Patch-set: 1
File: /COMMIT_MSG

11:12-11:22
Wed Feb 12 19:24:47 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf62b923_dcc4812e
Bytes: 38
Did you mean improvement? If so, nice!

File: runtime/gc/collector/semi_space.cc

429:8-429:14
Wed Feb 12 19:24:47 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f6c3514_6a02bf25
Bytes: 532
IIUC, this checks if the dest page and the src page contain the same bits (hence no copying is necessary.) Assuming the dest page must have been madvised away (all zero) at the previous GC, this is in reality checking if the src page is all zero (worth leaving a short comment on this?). The performance improvements comes from avoiding writing into the dest page. Did you consider avoiding reading from the dest page (by reading the src page only and checking if it's all zero)? That might bring additional performance improvement.

