Revision: 32e126ccab5471072eed101a6268283ef043decc
Patch-set: 16
File: compiler/driver/compiler_driver_test.cc

291:0-291:37
Fri Jan 08 11:23:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a54ffaf_496825f7
Bytes: 65
How about making the parameter const and just use a counter here?

File: compiler/profile_assistant_test.cc

47:41-47:42
Fri Jan 08 11:23:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a31fb81_9caaed40
Bytes: 5
const

76:70-76:76
Fri Jan 08 11:23:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca6e677a_4fd6e121
Bytes: 11
missing "."

File: runtime/jit/offline_profiling_info.h

42:42-42:48
Fri Jan 08 11:23:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6aa2db12_5188f607
Bytes: 52
First time we block, isn't it? Why do blocking here?

File: test/ProfileTestMultiDex/Main.java

2:17-2:21
Fri Jan 08 11:23:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a54ffaf_c9d2d5f8
Bytes: 4
2016

File: test/ProfileTestMultiDex/Second.java

2:17-2:21
Fri Jan 08 11:23:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a2c372e_bbf7afb0
Bytes: 4
2016

