Revision: 32e72434265f399d167ba8e5a3b4253496c2d38b
Patch-set: 2
File: dex2oat/dex2oat.cc

1021:62-1021:70
Thu Jan 08 00:52:30 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e17bd8b_a835f3f7
Bytes: 183
minor nit: this looked like a dangling pointer but it's really not since this is a std::string for the first element of the pair, maybe better not to use #c_str() if it's unnecessary?

1021:62-1021:70
Thu Jan 08 18:52:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e17bd8b_a835f3f7
UUID: 0e94e54f_cbfdb5c6
Bytes: 4
Done

File: runtime/parsed_options.cc

291
Thu Jan 08 00:52:30 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e144987_44c8ae35
Bytes: 12
line length?

291
Thu Jan 08 18:52:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e144987_44c8ae35
UUID: 6ec80176_9c0ead58
Bytes: 4
Done

731:41-731:42
Thu Jan 08 00:52:30 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e17bd8b_0859a751
Bytes: 14
%zu for size_t

731:41-731:42
Thu Jan 08 18:52:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e17bd8b_0859a751
UUID: 6ec80176_bc0b6947
Bytes: 4
Done

732:41-732:42
Thu Jan 08 00:52:30 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e2535f1_5027c2a1
Bytes: 14
%zu for size_t

732:41-732:42
Thu Jan 08 18:52:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8e2535f1_5027c2a1
UUID: 0ebf85c3_b900d72b
Bytes: 4
Done

