Revision: 32f500daa2c04b1efe946c12c90502736e47d5fc
Patch-set: 3
File: runtime/dex_instruction.cc

149:16-149:18
Fri Feb 27 16:24:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42ca3bdf_2645363d
Bytes: 32
Is the problem these two spaces?

149:16-149:18
Sat Feb 28 05:56:16 2015 +0000
Author: Anestis Bechtsoudis <1067419@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 42ca3bdf_2645363d
UUID: 52004eef_1bfbdbfb
Bytes: 25
Yes. PS4 should fix that.

149:16-149:18
Sat Feb 28 06:04:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 52004eef_1bfbdbfb
UUID: f2586243_c8fd8fb5
Bytes: 97
The change has been merged. You'll have to upload a brand-new CL. Or I can fix it, if you prefer.

