Revision: 32fd3e91beeda18d13313447979695f3c2df4ac7
Patch-set: 2
File: test/141-class-unload/src/Main.java

80:37-80:93
Fri Jul 01 09:10:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80ae2bf8_7283781e
Bytes: 95
No guarantees that the generated dex will overwrite the register used in move-result-object....

80:37-80:93
Fri Jul 08 20:47:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 80ae2bf8_7283781e
UUID: 7a11e841_41ce01c3
Bytes: 41
True, I can add a wrapper to return that.

130:0-133:92
Fri Jul 01 09:10:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a0116f0b_13f94ccb
Bytes: 166
If you disregard my comment above, why don't you use the same trick of creating the class loader, fetching the intHolder.newInstance, then setting the loader to null?

130:0-133:92
Fri Jul 08 20:47:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a0116f0b_13f94ccb
UUID: 7a11e841_da079ac2
Bytes: 4
Done

136:14-136:20
Fri Jul 01 09:10:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 00a23b11_8e0cfbe9
Bytes: 6
loader

136:14-136:20
Fri Jul 08 20:47:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 00a23b11_8e0cfbe9
UUID: 7a11e841_1afe32b3
Bytes: 4
Done

