Revision: 332594b8b02a5289bf1133dc8ea1e6c4c38c09d1
Patch-set: 4
File: compiler/optimizing/code_generator_x86.h

444:5-444:29
Wed Nov 25 19:57:00 2015 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b167790_67e5e1cb
Bytes: 208
Please describe more precisely what it does, along the lines of:

Ensures that prior stores complete before subsequent loads.  May touch the top of stack.  Should not be used for ordering non-temporal stores.

File: compiler/optimizing/code_generator_x86_64.h

421:2-421:29
Wed Nov 25 19:57:00 2015 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b2123e5_1a50bbdc
Bytes: 51
Please add comment as requested for 32-bit version.

