Revision: 33270ad8e614eb984b84909bae5799eeffb4d820
Patch-set: 7
File: tools/checker_test.py

25:29-25:35
Thu Jan 08 17:59:17 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ebf85c3_965a0a7a
Bytes: 11
Nit: not to

25:29-25:35
Thu Jan 08 18:41:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ebf85c3_965a0a7a
UUID: 0e94e54f_4b7625fe
Bytes: 167
That's the age old question of splitting infinitives and I'm fairly certain that both are correct. Do you feel strongly about this? "To not cover" seems clearer to me.

26:5-26:16
Thu Jan 08 09:47:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eeb4f1df_dabca5db
Bytes: 23
the program -> Checker?

26:5-26:16
Thu Jan 08 18:41:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eeb4f1df_dabca5db
UUID: 0e94e54f_eb0b5194
Bytes: 4
Done

