Revision: 332dbcdddc1bb0a9f40bd40f2b5246b4519695a9
Patch-set: 11
File: compiler/optimizing/nodes.h

2014:7-2014:21
Wed Dec 23 09:54:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea9a4b77_32179029
Bytes: 72
I wouldn't expose this, since it's only used internally by SetIntrinsic.

3296:7-3296:18
Wed Dec 23 09:54:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cab827d7_991f9b4d
Bytes: 5
ditto

3298:44-3298:55
Wed Dec 23 09:54:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ab2aff4_77f9f06c
Bytes: 120
This is pretty crude and I'm not sure it's correct. Wouldn't we potentially GVN volatile gets/sets on unresolved fields?

File: test/449-checker-bce/src/Main.java

621
Wed Dec 23 09:54:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea9a4b77_d21f243a
Bytes: 170
As you mentioned in your email, we can discuss these later and perhaps make changes. For this CL, let's switch these CHECK-DAGs to CHECK so as to enforce a line ordering.

