Revision: 333d5790084c016b15a366f84a2ed3074b5afd16
Patch-set: 2
File: runtime/entrypoints/quick/quick_entrypoints.h

45:0-149:51
Mon Jul 28 05:17:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f65b4a_b48e36da
Bytes: 25
Remove redundant comment.

45:0-149:51
Mon Jul 28 16:40:47 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36f65b4a_b48e36da
UUID: 36f65b4a_c8b11ee3
Bytes: 4
Done

File: runtime/entrypoints/quick/quick_entrypoints_enum.h

28:44-28:58
Mon Jul 28 14:02:58 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9431c33_dfc88b5f
Bytes: 155
I see the "kQuick" prefix used in a few other places and the names of the entry points are quite arbitrary. I feel this has a potential for name conflicts.

28:44-28:58
Mon Jul 28 16:40:47 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9431c33_dfc88b5f
UUID: d91ff043_3c30b708
Bytes: 274
The other kQuick things are: Compiler::kQuick, kQuickSoftFloatAbi, kQuickCalleeSaveFrame..., kQuickParameter. I think the naming falls right in here and makes clear these are Quick-specific entrypoints. I can't do anything about the now standard names for those entrypoints.

