Revision: 3346da954b27cfee3ecf0464e67bcb7fc2d7fcdc
Patch-set: 4
File: compiler/optimizing/intrinsics_x86_64.cc

706:0-706:56
Mon Nov 23 16:24:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_46e29256
Bytes: 62
Actually, isn't that guaranteed by the kCall location summary?

706:0-706:56
Mon Nov 23 16:36:35 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b77ab0e_46e29256
UUID: 1bfc537c_bbda533e
Bytes: 132
No, it doesn't, as the ART ABI and the native ABI differ here.  kCall will assume that the callee will save/restore these registers.

