Revision: 3348b41f65fdf6f875f02b5a887cdb184c798d7f
Patch-set: 3
File: runtime/jit/offline_profiling_info.cc

43:3-43:8
Tue Jun 28 11:04:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e321b186_483f7fa7
Bytes: 57
Please also add context where you would like to use this.

43:3-43:8
Tue Jun 28 12:27:58 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e321b186_483f7fa7
UUID: 432d1d76_48abff99
Bytes: 4
Done

554:0-555:47
Tue Jun 28 11:04:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e338d1b2_90f19a72
Bytes: 9
One line?

554:0-555:47
Tue Jun 28 12:27:58 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e338d1b2_90f19a72
UUID: 00fcfb29_a19cb875
Bytes: 4
Done

