Revision: 3357d6ac93178fe06fcb16c88f5cee4bd1cc12c5
Patch-set: 1
File: runtime/gc/heap.cc

2591:75-2591:83
Thu Sep 24 17:11:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_cfed9185
Bytes: 76
There are more than one FinishGC call sites. Should add the same code there?

File: runtime/java_vm_ext.cc

171:8-171:15
Thu Sep 24 17:11:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_6f0465e0
Bytes: 11
nit: jweak?

196:34-196:44
Thu Sep 24 17:11:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_4f7e4144
Bytes: 94
Dumpable may call this without holding the lock? In that case, why would this assert not fail?

274:12-274:16
Thu Sep 24 17:11:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_af2c9d5f
Bytes: 28
nit: auto -> JNI_OnUnloadFn?

286:6-286:7
Thu Sep 24 17:11:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_7149f0a7
Bytes: 46
Maybe add a VLOG(jni) line before calling one?

