Revision: 335c55527846fc9019246163be0ac1ac02e95057
Patch-set: 1
File: compiler/dex/quick/arm/assemble_arm.cc

838:64-838:75
Thu Feb 26 09:56:38 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a22bf7c1_895d9933
Bytes: 40
Should we introduce SETS/USES_FP_CCODES?

838:64-838:75
Thu Feb 26 10:43:42 2015 +0000
Author: Ningsheng Jian <1055173@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a22bf7c1_895d9933
UUID: a22bf7c1_e9d7f5f7
Bytes: 163
Yes, it will be more precise to describe the fp flags. But in current stage, I think to do it conservatively is OK and separating them should not benefit much. :-)

