Revision: 33d110d5afe9c0301c6bfc9b1a5fcaa1cbc3e37d
Patch-set: 1
File: runtime/native/dalvik_system_DexFile.cc

156:41-156:46
Thu Nov 12 18:49:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb2e9f8f_6e710fec
Bytes: 83
Give it a name, make it ATTRIBUTE_UNUSED (your own fault for cleaning this up :-) )

156:41-156:46
Thu Nov 12 18:59:57 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb2e9f8f_6e710fec
UUID: 16c50ace_e4814fb4
Bytes: 4
Done

158:49-158:61
Thu Nov 12 18:52:26 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b2a4b7b_11fe2e5a
Bytes: 79
This isn't currently used, but is this going to be stored in a field somewhere?

158:49-158:61
Thu Nov 12 18:59:57 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b2a4b7b_11fe2e5a
UUID: 5b25eb9e_0a370b27
Bytes: 43
Will be passed down to OpenDexFilesFromOat.

