Revision: 340608afd1ee6ef1c35c5c0581a077bc48df1e7e
Patch-set: 1
File: runtime/Android.mk

197:0-197:21
Mon Jun 09 06:26:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf505ca5_f7f6903f
Bytes: 63
add 

LIBART_HOST_LDFLAGS :=

to be clear its currently unused?

File: runtime/base/mutex.cc

332:0-332:55
Mon Jun 09 06:26:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf505ca5_17fc5c1e
Bytes: 32
remove? or explain why disabled?

File: runtime/base/unix_file/fd_file.cc

71:0-96:1
Mon Jun 09 06:26:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f33447f_94228d96
Bytes: 127
its unclear if the delta is needed, but it depends on if bionic is doing the right thing, so I think its better to keep this...

File: runtime/base/unix_file/mapped_file.cc

64:0-68:6
Mon Jun 09 06:26:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf505ca5_770b608c
Bytes: 5
ditto

File: runtime/base/unix_file/mapped_file.h

35:0-41:6
Mon Jun 09 06:26:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff749443_1d0a5f40
Bytes: 83
sigh, more losage. I wonder if enh can confirm if we need this on bionic. probably.

File: runtime/elf_utils.h

20:0-20:68
Mon Jun 09 06:26:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff749443_3d071b37
Bytes: 39
micro-API? is that the right term still

File: runtime/mem_map.h

33:0-33:16
Mon Jun 09 06:26:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff749443_9d308f0d
Bytes: 79
the other oddities were linux specific. is this more of an apple vs unix issue?

File: runtime/utils.cc

1101:1-1101:6
Mon Jun 09 06:26:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f33447f_542c0589
Bytes: 81
should we include something, even if just "(native stack not support on darwin)"?

