Revision: 3432b42f6a19ed062b5e75954dd4eff964071b93
Patch-set: 4
File: test/458-long-to-fpu/src/Main.java

26:6-26:24
Thu Jun 04 10:48:01 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ec18cf_011dfa6e
Bytes: 94
The previous way was not defeating inlining and was triggering the DCHECK this CL aims to add.

26:6-26:24
Thu Jun 04 11:32:43 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9ec18cf_011dfa6e
UUID: d9f1cca3_f7e4f2a5
Bytes: 72
Thanks!  Yes, using recursion is not enough now to block the inliner. :)

36:6-36:24
Thu Jun 04 10:48:01 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ec18cf_e119ce82
Bytes: 6
Ditto.

