Revision: 345286adc478b2890af34cf82e6db045dc4c5faf
Patch-set: 9
File: /COMMIT_MSG

21
Wed Aug 24 20:34:23 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_4d6965f4
Bytes: 186
we require a test stanza nowadays, something like

Test: <what has been used to test this>

which brings me to my last question, did you run the tests on the emulator on this current PS?

21
Wed Aug 24 20:52:46 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_4d6965f4
UUID: 889bbb7b_587c357d
Bytes: 200
Yes, this was run against the emulator.

Would you point me to a an example of one of these test stanzas you're talking about. I've been searching for them but haven't found any examples yet.

Thanks.

21
Wed Aug 24 21:08:50 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 889bbb7b_587c357d
UUID: 28a64fc4_f846c57c
Bytes: 69
See, for example, https://android-review.googlesource.com/#/c/261770/

21
Thu Aug 25 00:14:13 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 28a64fc4_f846c57c
UUID: a8bebf34_cc80c35f
Bytes: 59
Exactly, just something that shows this was well tested :-)

21
Thu Aug 25 16:22:50 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a8bebf34_cc80c35f
UUID: 25de7af7_cf501d35
Bytes: 4
Done

File: compiler/utils/mips64/assembler_mips64_test.cc

1758
Wed Aug 24 20:34:23 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_cd545534
Bytes: 56
Not sure if I meant to keep the "simple" in the comment.

1758
Wed Aug 24 20:52:46 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_cd545534
UUID: 889bbb7b_9875bd90
Bytes: 21
Take it out "Simple"?

1758
Thu Aug 25 00:14:13 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 889bbb7b_9875bd90
UUID: a8bebf34_ac810766
Bytes: 18
Yes let's do that.

1758
Thu Aug 25 16:22:50 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a8bebf34_ac810766
UUID: 25de7af7_4f3d0de1
Bytes: 4
Done

