Revision: 3469e531d1dca8b19373f302946f580f633434ca
Patch-set: 5
File: compiler/optimizing/builder.cc

22:0-22:27
Fri Oct 23 13:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76c00516_8d5b0114
Bytes: 5
drop?

File: compiler/optimizing/builder.h

32:0-32:20
Fri Oct 23 13:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96ae5964_863a0afb
Bytes: 5
drop?

File: compiler/optimizing/sharpening.cc

27:3-27:60
Fri Oct 23 13:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 360f6d7a_23f2cacb
Bytes: 50
Add a comment that you don't care about the order.

