Revision: 3484d9cdeea49fbc4be4138a7b0be38b00df1a60
Patch-set: 5
File: compiler/optimizing/code_generator_x86.cc

1761:34-1761:43
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: baa153bc_e03a426e
Bytes: 8
Generate

1870:6-1870:15
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9aa64fd2_7f6daf73
Bytes: 6
Ditto.

1930:6-1930:15
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9aa64fd2_3f772742
Bytes: 6
Ditto.

File: compiler/optimizing/code_generator_x86.h

133:7-133:16
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9aa64fd2_ff3f7f4d
Bytes: 6
Ditto.

File: compiler/optimizing/code_generator_x86_64.cc

1714:37-1714:40
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: baa153bc_a0343a7f
Bytes: 4
Gen?

1792:6-1792:9
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9aa64fd2_bf39f76a
Bytes: 5
Ditto

1818:55-1818:58
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: baa153bc_802a561c
Bytes: 61
Is it required to always use RCX for the second operand here?

1819:70-1819:73
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9aa64fd2_7f548f91
Bytes: 4
rdx?

1819:20-1819:27
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9aa64fd2_9f3e334f
Bytes: 8
rdx:rax?

1840:6-1840:9
Mon Nov 17 10:48:11 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: baa153bc_60275254
Bytes: 5
Ditto

File: test/417-optimizing-arith-div/src/Main.java

27:21-27:33
Sat Nov 15 14:51:09 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5aa857a2_1dffd3c1
Bytes: 16
Why this change?

