Revision: 348da4302f6e15a62703078bf00e8275e8167266
Patch-set: 2
File: compiler/optimizing/inliner.cc

534:8-534:19
Tue Oct 20 14:23:25 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 595892e5_04645648
Bytes: 130
I'll do some experiments to see if it worth doing this at every level. For now it's good enough do it just at the outermost level.

535:31-535:40
Tue Oct 20 14:23:25 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d93d624e_20b28a35
Bytes: 278
I weighted if I should maintain the returned value in the inliner and run the type propagation from the top level (optimizing_compiler.cc) and I think the current form is better.Holding instructions around, between passes, would be error prone and mess up the current structure.

