Revision: 34c3ba93e74d14ab832297ff590cb76c3f0f519d
Patch-set: 5
File: compiler/optimizing/nodes.h

1225:11-1226:15
Tue Aug 04 16:26:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_53924461
Bytes: 59
Please add comments about this. A link to the JLS might do.

4023:0-4023:74
Tue Aug 04 16:26:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a0ff877_c9879597
Bytes: 139
What's the rational for this? This could implicitly call the <clinit> method which is a regular Java method and therefore coud read things.

4277:31-4277:73
Tue Jul 21 10:13:14 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2df2a655_c0fe9ea3
Bytes: 45
this should have been here all along. thanks!

