Revision: 34e8f3217c1b2bcbfefcbdf224b7215c59145ed5
Patch-set: 1
File: compiler/optimizing/locations.h

394:20-394:32
Wed Nov 19 18:05:00 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9abc8f33_8f099522
Bytes: 143
I would drop the *Set* from the name. I was confused at first (given the contextual view of 20 lines) and wasn't sure what the *Set* refers to.

394:20-394:32
Wed Nov 19 18:11:18 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9abc8f33_8f099522
UUID: 7aa19b0b_6e238f9f
Bytes: 4
Done

File: compiler/optimizing/register_allocator.cc

223:15-223:51
Wed Nov 19 17:51:18 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9abc8f33_0fac85ae
Bytes: 17
What do you mean?

223:15-223:51
Wed Nov 19 18:11:18 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9abc8f33_0fac85ae
UUID: 9abc8f33_ef0e6126
Bytes: 160
That we could make the AddSorted method understand that safepoints must be placed first or last when they share the same position. I have improved the comments.

