Revision: 35259d5d482c00b91e29023f7c892913c510e271
Patch-set: 1
File: runtime/native/java_lang_Class.cc

461:0-461:58
Sat Apr 25 20:55:46 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0d42a38_fc1ad526
Bytes: 6
static

461:0-461:58
Sat Apr 25 21:12:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0d42a38_fc1ad526
UUID: b0d42a38_7c0f05e6
Bytes: 4
Done

475:9-475:17
Sat Apr 25 20:55:46 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f222e5_78ddd5e1
Bytes: 84
May be null. You even remembered to mark that on the declaration of GetCallingClass.

475:9-475:17
Sat Apr 25 21:12:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f222e5_78ddd5e1
UUID: f0f222e5_18e489a7
Bytes: 18
I'll add handling.

File: runtime/native/java_lang_reflect_Constructor.cc

32:0-38:3
Sat Apr 25 20:55:46 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0d99e70_a2bd46c9
Bytes: 220
What if this is coming from native? GetMethodID doesn't have problems returning *anything*. So the comment needs to be updated (as JNI doesn't enforce access checks).

Also, please *do* the access check in a debug build.

32:0-38:3
Sat Apr 25 21:12:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0d99e70_a2bd46c9
UUID: d0d99e70_42ad8295
Bytes: 4
Done

