Revision: 35a3b73853040e37818b3766e2d2d07ddda70002
Patch-set: 4
File: compiler/optimizing/code_generator.h

206:19-206:20
Tue Oct 07 16:40:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_1052c55f
Bytes: 28
does 'C' stand for anything?

206:19-206:20
Tue Oct 07 16:43:11 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_1052c55f
UUID: 90b9d0ac_d3e99714
Bytes: 24
Core or Cpu (registers).

File: compiler/optimizing/code_generator_arm.cc

53:74-53:83
Tue Oct 07 16:40:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0bfc88a_f54b6321
Bytes: 31
DRegister from Double register?

53:74-53:83
Tue Oct 07 16:43:11 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0bfc88a_f54b6321
UUID: d0bfc88a_55e58fb1
Bytes: 73
I guess. And SRegister for single. Both are for floating point registers.

