Revision: 35a341a3f0d3f4c9cdc3670a7fb723d747ad04f3
Patch-set: 1
File: compiler/dex/quick/mir_to_lir.h

712:42-712:44
Thu Jul 10 21:14:06 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1980a8c3_96dc8c20
Bytes: 4
"* "

712:42-712:44
Thu Jul 10 21:27:36 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1980a8c3_96dc8c20
UUID: 396bacde_f722a004
Bytes: 4
Done

718:0-718:54
Thu Jul 10 21:14:06 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 396bacde_57182c10
Bytes: 50
could you add OVERRIDE in the sub-classes, thanks!

718:0-718:54
Thu Jul 10 21:27:36 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 396bacde_57182c10
UUID: 1980a8c3_f685c0b9
Bytes: 32
Not overridden in AOSP code yet.

766:4-766:11
Thu Jul 10 21:14:06 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1980a8c3_56a6f4af
Bytes: 8
and here

766:4-766:11
Thu Jul 10 21:27:36 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1980a8c3_56a6f4af
UUID: f97cb4a5_d50bdcb5
Bytes: 32
Not overridden in AOSP code yet.

