Revision: 367f3dd32454858b8b25d87feb8f6599d3b4c9dd
Patch-set: 4
File: compiler/driver/compiler_driver.cc

626:61-626:69
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_a7060a7a
Bytes: 81
I'd rather not mess with the verifier. Why is not not OK to have this check here?

File: compiler/jni/quick/arm/calling_convention_arm.cc

365:2-368:69
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_8703066a
Bytes: 69
Did you file a bug? These comments belong more to a bug than in code.

394:0-394:67
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_67625243
Bytes: 46
So why not using it? Please add more comments.

413:0-413:73
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_47674e51
Bytes: 119
What's the action item here? Please add comments. I think I already commented that I don't mind having this duplicated.

448:3-451:53
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_e7552250
Bytes: 33
Thank you for all those comments.

481:0-481:67
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_276c5a31
Bytes: 49
Please don't submit code that has this.What's XX?

488:0-488:59
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_07715607
Bytes: 25
ditto about action items.

File: compiler/jni/quick/arm64/calling_convention_arm64.cc

321:0-321:42
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_c7521e66
Bytes: 4
drop

337:0-337:74
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_a75f2a6c
Bytes: 4
drop

File: compiler/jni/quick/calling_convention.cc

169:0-169:42
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_674b72b1
Bytes: 4
drop

File: compiler/jni/quick/calling_convention.h

373:0-373:73
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_875c2678
Bytes: 43
Maybe file a bug? Or is that fixed already?

File: compiler/jni/quick/jni_compiler.cc

281:0-281:87
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_47506e59
Bytes: 42
Same comment: please don't submit such XX.

507:0-508:50
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_074a76a9
Bytes: 23
What's the action item?

File: test/MyClassNatives/MyClassNatives.java

21:0-21:94
Fri Sep 16 10:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_e73e4216
Bytes: 107
Same comment as in the other change. Please don't reference things other contributors don't have access to.

