Revision: 368d0fe01c994a00e2410895b8c3a8f9b0627d3d
Patch-set: 2
File: runtime/art_method.cc

390:0-394:3
Tue Feb 16 11:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5da5e8c5_486eb33e
Bytes: 49
Temporary hack? I don't think you need this here.

476:0-480:3
Tue Feb 16 11:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9d9da072_45352ad6
Bytes: 17
What is this for?

File: test/Android.run-test.mk

117:6-117:10
Tue Feb 16 11:15:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1dc45060_0975f958
Bytes: 4
TEST

