Revision: 368ec01dcdcf0c0a50e62d1a193a7f601d320775
Patch-set: 2
File: compiler/optimizing/intrinsics_arm64.cc

1737:69-1737:77
Fri Mar 04 10:02:17 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 421d051a_9fea7f54
Bytes: 146
Remove this, as this is always what you are passing?

Which leads me to ask: if you wrote this, why don't you actually check it at the call sites?

1737:69-1737:77
Fri Mar 04 11:04:22 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 421d051a_9fea7f54
UUID: c2e65528_46a7d219
Bytes: 282
The SystemArrayCopy intrinsic makes use of SystemArrayCopyOptimizations, which can cause true to be passed here.

We are upstreaming SystemArrayCopyChar first as it's essentially the simpler version. I could remove this parameter(?), but it will be re-added soon by SystemArrayCopy.

1737:69-1737:77
Fri Mar 04 11:12:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2e65528_46a7d219
UUID: 62eda937_085d8b21
Bytes: 42
ok thanks. You need to rebase your change.

