Revision: 369165d22f897fe4a86d1f4d4bcb5756a1f27cfb
Patch-set: 3
File: compiler/optimizing/code_generator_arm.cc

6015:0-6031:1
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b6e2b0f_39430bb3
Bytes: 64
Please add comments in the methods about what the temps are for.

6015:0-6031:1
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b6e2b0f_39430bb3
UUID: 6bd84f3b_1465f8cb
Bytes: 4
Done

6248:2-6248:30
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_7b9bb7ac
Bytes: 4
drop

6248:2-6248:30
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_7b9bb7ac
UUID: cbb69be6_5745c38a
Bytes: 4
Done

6458:0-6458:62
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_5ba07bdd
Bytes: 59
Please make the kUnresolvedCheck a standalone case instead.

6458:0-6458:62
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_5ba07bdd
UUID: cbb69be6_773007b5
Bytes: 4
Done

6459:10-6459:23
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_9bb17330
Bytes: 5
Avoid

6459:67-6459:74
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_bbb42f20
Bytes: 6
cannot

6459:10-6459:23
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_9bb17330
UUID: 0be7d3fb_3d557964
Bytes: 4
Done

6459:67-6459:74
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_bbb42f20
UUID: 4be1cbe3_0f65e7cb
Bytes: 4
Done

6479:0-6480:27
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_fbaea7cd
Bytes: 22
CompareAndBranchIfZero

6479:0-6480:27
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_fbaea7cd
UUID: cbb69be6_176fcbaa
Bytes: 4
Done

6496:0-6498:30
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_dbabebbb
Bytes: 25
CompareAndBranchIfNotZero

6496:0-6498:30
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_dbabebbb
UUID: cbb69be6_572b034b
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.cc

3317:0-3333:1
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b1c6baf_e96b71cc
Bytes: 21
ditto about comments.

3317:0-3333:1
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b1c6baf_e96b71cc
UUID: 8baca39c_6d1cb37e
Bytes: 4
Done

3742:0-3742:41
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b23efec_4a1713b9
Bytes: 35
ditto: make this a standalone case.

3742:0-3742:41
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b23efec_4a1713b9
UUID: 6bd84f3b_b449ac2f
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86.cc

6337:0-6353:1
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b6e2b0f_1948cfc9
Bytes: 21
ditto about comments.

6337:0-6353:1
Wed Nov 09 00:20:19 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b6e2b0f_1948cfc9
UUID: ebe35fee_0e0ecee2
Bytes: 4
Done

6801:0-6801:41
Tue Nov 08 13:00:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bf0179f_f03cfe85
Bytes: 27
ditto make standalone case.

6801:0-6801:41
Wed Nov 09 00:17:54 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2bf0179f_f03cfe85
UUID: 2bc73767_29c2a7ef
Bytes: 4
Done

