Revision: 36a869e4bdd0e90c3796f3d117e03f1d1264b9e7
Patch-set: 4
File: /COMMIT_MSG

16
Thu Sep 22 14:51:25 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0f70f09_1b3e7bc5
Bytes: 78
Maybe also mention why you're removing `test/555-checker-regression-x86const`?

16
Thu Sep 22 14:52:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0f70f09_1b3e7bc5
UUID: 30195f0f_975f2410
Bytes: 64
That's the line 14. Do you want to explicitly say the test name?

16
Thu Sep 22 14:59:53 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_975f2410
UUID: f02ee725_f5e9b87b
Bytes: 16
No, that's fine.

File: compiler/dex/dex_to_dex_compiler.cc

300
Thu Sep 22 15:31:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_f75a2021
Bytes: 186
Either

  DCHECK(IsUint<16>(vtable_idx));

or change the vtable_idx to uint16_t and

  static_assert(std::same_type<uint16_t, decltype(resolved_method->GetMethodIndex())>::value, "...");

300
Thu Sep 22 15:39:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_f75a2021
UUID: 500093b2_78bea11d
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm_vixl.cc

435:29-435:35
Thu Sep 22 15:31:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_b764a8ea
Bytes: 52
ATTRIBUTE_UNUSED (We don't run lint over this file?)

435:29-435:35
Thu Sep 22 15:39:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_b764a8ea
UUID: f01a6724_f582b85a
Bytes: 83
No (see line 63). I'm fine with that as we know this file is in active development.

File: compiler/optimizing/sharpening.cc

66:0-75:3
Thu Sep 22 15:31:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30195f0f_7747f048
Bytes: 48
Move to the else branch below where it's needed.

66:0-75:3
Thu Sep 22 15:39:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_7747f048
UUID: 50e7b356_80f056f2
Bytes: 4
Done

