Revision: 36a869e4bdd0e90c3796f3d117e03f1d1264b9e7
Patch-set: 4
File: /COMMIT_MSG

16
Thu Sep 22 14:51:25 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0f70f09_1b3e7bc5
Bytes: 78
Maybe also mention why you're removing `test/555-checker-regression-x86const`?

16
Thu Sep 22 14:52:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0f70f09_1b3e7bc5
UUID: 30195f0f_975f2410
Bytes: 64
That's the line 14. Do you want to explicitly say the test name?

16
Thu Sep 22 14:59:53 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30195f0f_975f2410
UUID: f02ee725_f5e9b87b
Bytes: 16
No, that's fine.

