Revision: 36dbf0d8015ca112dd328a8ddbd632d52995c400
Patch-set: 1
File: test/555-checker-regression-x86const/build

30:2-30:57
Tue Feb 23 16:39:11 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_396e4fcc
Bytes: 25
Update or remove comment.

34:2-34:38
Tue Feb 23 16:39:11 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22dbb13a_23e64e94
Bytes: 6
Ditto.

File: test/run-test

680
Tue Feb 23 16:39:11 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_4de8ed9b
Bytes: 44
Maybe recall (shortly) why this is required?

