Revision: 36eaba08aba840b7918feb69d18d002887efb09a
Patch-set: 13
File: tools/checker.py

203:24-204:51
Tue Dec 16 17:05:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 211e1c5a_37da322f
Bytes: 134
Suggestion: use a message format similar to compilers:

  FILENAME:LINE: (error|warning|note): MESSAGE...

(Likewise in other places.)

203:24-204:51
Tue Dec 16 17:44:20 2014 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 211e1c5a_37da322f
UUID: a1584c42_88fd57c7
Bytes: 217
Agreed, but let me do that in a separate CL. Right now Checker doesn't retain the line number after parsing. I want to have more informative messages (especially when matching fails) but it won't be a one-line change.

268:6-268:11
Tue Dec 16 17:05:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 41215094_d867b105
Bytes: 103
Suggestion: maybe rename as `__top' or `__head' (or even `__headAndTail' as the tail is also returned)?

268:6-268:11
Tue Dec 16 17:44:20 2014 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 41215094_d867b105
UUID: 414f907e_a5e71e3d
Bytes: 4
Done

492:64-492:86
Tue Dec 16 17:05:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 211e1c5a_b7cd2272
Bytes: 26
with checking annotations?

492:64-492:86
Tue Dec 16 17:44:20 2014 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 211e1c5a_b7cd2272
UUID: 414f907e_c5da1a7b
Bytes: 19
much better, thanks

File: tools/checker_test.py

356:0-358:1
Tue Dec 16 17:05:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c13aa0c4_d495324d
Bytes: 74
Was this whitespace added intentionally (I guess so, but I prefer to ask)?

356:0-358:1
Tue Dec 16 17:44:20 2014 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c13aa0c4_d495324d
UUID: 0149187c_43f866da
Bytes: 114
Yeah, a bit subtle, sorry. Wanted to get a bit of whitespace in there just to check that the stripping works fine.

