Revision: 372ff4713b874bc6bff8e964cc1ee34c20e62bb4
Patch-set: 2
File: dexdump/dexdump.cc

821:4-821:27
Tue Oct 27 09:41:35 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16c1896c_bad911e2
Bytes: 132
Any particular reason for placing this case here, instead of placing it e.g. after the `k22c` case (i.e. between lines 750 and 751)?

821:4-821:27
Tue Oct 27 16:25:11 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16c1896c_bad911e2
UUID: d6d53101_47c6fdd6
Bytes: 174
There is not really any order here, but I agree it could be moved. It makes most sense then to move it after 35c, since it is a variant of this format that Igor came up with.

827:0-831:11
Tue Oct 27 09:41:35 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16c1896c_9ade4dc6
Bytes: 247
What about something like:

  fprintf(gOutFile, (i == 0 ? "v%d" : ", v%d"), arg[Instruction::kLambdaVirtualRegisterWidth + i]);

?  Or even:

  fprintf(gOutFile, "%sv%d", (i == 0 ? "" : ", "), arg[Instruction::kLambdaVirtualRegisterWidth + i]);

?

827:0-831:11
Tue Oct 27 16:25:11 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16c1896c_9ade4dc6
UUID: b6d8bd3b_6b202ce4
Bytes: 219
This is not my format at all, I fully agree with any improvements. But I kept the file close to the original and now follow that style (I would suggest to leave a formatting cleanup to later, and then for the full file)

File: runtime/dex_instruction.h

187:52-187:79
Tue Oct 27 11:17:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36920d67_2bd559a6
Bytes: 55
This comment seems misplaced (and oddly already there).

187:52-187:79
Tue Oct 27 16:25:11 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36920d67_2bd559a6
UUID: 76d48537_e2310c27
Bytes: 152
The comment was there already to explain the 6 I suppose :-)
I leave it to Igor to come up with the final format (since this is subject to change still)

