Revision: 3731d48c471b3f88a0adaeedcfd606f6e914b5b8
Patch-set: 1
File: /COMMIT_MSG

12:16-12:30
Sat Oct 25 23:13:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5d6dada_45e64ac2
Bytes: 44
the tests generally refer to this as default

File: build/Android.oat.mk

32:0-34:18
Sat Oct 25 23:13:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95e0e2b0_b84ddd04
Bytes: 29
clear at the end of the macro

39:2-39:6
Sat Oct 25 08:55:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7580cec4_bdc160ba
Bytes: 69
more readable without endif instead of else? not as logical though...

90:0-92:18
Sat Oct 25 23:13:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7580cec4_2008c34b
Bytes: 29
clear at the end of the macro

File: test/Android.run-test.mk

470:0-470:2
Sat Oct 25 08:55:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5d6dada_85d99238
Bytes: 2
WS

