Revision: 379a191b2c2180f50c13d409f9bba69845da2a71
Patch-set: 3
File: runtime/interpreter/interpreter_common.h

632:0-639:5
Wed Apr 13 15:48:29 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b71d253_2d212d91
Bytes: 115
could you have made Jit an instrumentation InstrumentationListener instead of adding the extra code here and below?

File: runtime/jit/jit.h

83:0-83:2
Wed Apr 13 15:48:29 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b1aea04_b706e8ff
Bytes: 12
extra spaces

