Revision: 37a479eb443b22c98015433e988d3b9797d560ce
Patch-set: 4
File: compiler/optimizing/induction_var_range.cc

433:100-433:102
Fri Oct 30 11:44:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968f39ad_beb3d96d
Bytes: 13
line too long

433:100-433:102
Fri Oct 30 17:51:23 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 968f39ad_beb3d96d
UUID: 161fca56_6821eb2f
Bytes: 4
Done

458:0-461:5
Fri Oct 30 11:44:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 167c2956_82c15ab8
Bytes: 64
I don't understand this bit, it feels like implicit assumptions.

458:0-461:5
Fri Oct 30 17:51:23 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 167c2956_82c15ab8
UUID: 765c8636_4742ae22
Bytes: 50
You have sharp eyes! This was a bit impure. Fixed.

466:12-466:17
Fri Oct 30 11:44:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 167c2956_c2b3626d
Bytes: 83
coud you give another name for this one? At line 559 I lost track of what it means.

466:12-466:17
Fri Oct 30 17:51:23 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 167c2956_c2b3626d
UUID: 765c8636_2747ba32
Bytes: 4
Done

