Revision: 3815c1298472e4ac316aaad3de693f90d28c569d
Patch-set: 5
File: compiler/optimizing/intrinsics_arm.cc

2042:10-2042:12
Fri Jun 24 14:18:23 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3d45139_cdc40903
Bytes: 254
I think these two extra spaces here might caused the cpplint fail? I have removed the spaces in Patch 6. I hope this can fix following problem:

art/compiler/optimizing/intrinsics_arm.cc:1993: Extra space before ( in function call [whitespace/parens] [4]

