Revision: 38207af82afb6f99c687f64b15601ed20d82220a
Patch-set: 3
File: compiler/optimizing/code_generator_arm.cc

1258:19-1258:26
Thu Jun 04 14:40:28 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9f1cca3_82a56a8e
Bytes: 35
ins't this always true for invokes?

1258:19-1258:26
Thu Jun 04 15:18:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9f1cca3_82a56a8e
UUID: b9ec18cf_fce4d5a5
Bytes: 70
Not when it's intrinsified, most of our intrinsics end up not calling.

1258:19-1258:26
Thu Jun 04 16:24:35 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9ec18cf_fce4d5a5
UUID: 99fbd485_bb537363
Bytes: 18
ah, right. thanks.

