Revision: 38406d05314ddadfa9198698baa2fc5306d8abfe
Patch-set: 6
File: compiler/optimizing/reference_type_propagation.cc

451:0-451:44
Thu Jul 16 18:05:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f0c2db_99b07ffd
Bytes: 135
Note that we could again update users of parent dominated by the null check. Are we doing this somewhere? If yes, please add a comment.

502:0-505:49
Thu Jul 16 18:05:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_222a8a0b
Bytes: 72
Sorry, I fail to see why the algorithm depends on which block users are.

547:80-547:84
Thu Jul 16 18:05:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_821d9eee
Bytes: 4
drop

