Revision: 3847bcd5e7cb51527c1146bb106415cda7ec07a1
Patch-set: 1
File: compiler/image_writer.cc

865:2-865:3
Mon Jan 19 09:49:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_3044a6e9
Bytes: 7
Remove?

File: runtime/gc/heap.cc

709:7-709:36
Mon Jan 19 09:49:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_9dae83a2
Bytes: 37
-> "Threads are already suspended." ?

716:44-716:54
Tue Jan 20 17:46:16 2015 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b6c7315_39eb0b3a
Bytes: 244
avoid overloading the use of a suspended thread state in case we ever do fancier DDMS.. support. Other states are cheap so just add one more to ThreadState (although I not kSuspended is already somewhat abused). See kWaiting... for what I mean.

File: runtime/gc/heap.h

220:6-220:47
Tue Jan 20 17:46:16 2015 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bf1d3a1_4e42936f
Bytes: 27
nice use of LOCKS_EXCLUDED!

748:3-748:52
Tue Jan 20 17:46:16 2015 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bf1d3a1_6e3dcfdf
Bytes: 36
LOCKS_EXCLUDED(...heap_bitmap_lock_)

