Revision: 3865e4f2f94a8de368ce8bbf45306b752a5e2765
Patch-set: 3
File: compiler/dex/mir_optimization.cc

1656:16-1656:51
Tue Dec 09 10:43:57 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84927610_426e346e
Bytes: 50
Already checked above. (Remove code, add comment.)

1661:49-1661:87
Tue Dec 09 10:43:57 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04ccc652_abe58934
Bytes: 69
Style: remove extra "()" around opt_flags, explicitly compare with 0.

1661:8-1661:45
Tue Dec 09 10:43:57 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84927610_02702c45
Bytes: 22
Already checked above.

1668:0-1669:69
Tue Dec 09 10:43:57 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04ccc652_4bf2e5fd
Bytes: 109
I don't think we need to check this. If we know that the class is initialized, the lookup should never throw.

