Revision: 386fb5b4060961bdabad557166ff5d36ffb2a6cc
Patch-set: 15
File: compiler/optimizing/nodes.h

4225:4-4225:10
Tue Feb 16 18:18:01 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d71b053_b0ed76ad
Bytes: 155
Needs code from https://android-review.googlesource.com/201492 to implement Java semantics properly

Please look at other HInstructions in that CL as well.

4236:0-4251:3
Tue Feb 16 18:23:52 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dd4c7816_7ec58d03
Bytes: 15
Twice the same.

