Revision: 38b2d1883e08cd7bf4cddc46a3082ecdffa087c5
Patch-set: 3
File: compiler/optimizing/intrinsics_mips.cc

539:10-539:12
Fri Mar 04 01:58:49 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c26bb568_e98c5563
Bytes: 27
Why is this named this way?

539:10-539:12
Fri Mar 04 02:04:39 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c26bb568_e98c5563
UUID: e2b0b90b_450c428a
Bytes: 61
Because the instruction encoding changed when we moved to R6.

539:10-539:12
Fri Mar 04 02:07:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2b0b90b_450c428a
UUID: e211990a_85d86439
Bytes: 170
Sorry, the whole naming scheme is not intuitive at all. To me this reads as "Rev2 variant of Clz." In which case the question would be "Why is this not protected for R1?"

