Revision: 38dca552e6cf52f388a8bb129def7d4680ebc006
Patch-set: 1
File: compiler/dex/compiler_ir.h

35:52-35:59
Fri Aug 22 15:27:13 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53076152_f9b86b5e
Bytes: 8
typedefs

File: compiler/llvm/llvm_compiler.h

20:0-20:21
Fri Aug 22 15:27:13 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13f169a2_02c5fa71
Bytes: 58
avoid by declaring class Compiler; class CompilerDriver; ?

File: compiler/optimizing/optimizing_compiler.cc

105:0-106:46
Fri Aug 22 15:27:13 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73d0e50f_64f22402
Bytes: 22
missing 4 char indent.

117:0-118:38
Fri Aug 22 15:27:13 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73d0e50f_a40b4c48
Bytes: 11
what am I ?

File: compiler/optimizing/optimizing_compiler.h

20:0-20:21
Fri Aug 22 15:27:13 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53076152_79dc7ba9
Bytes: 58
avoid by declaring class Compiler; class CompilerDriver; ?

