Revision: 38ebea4fa9513975bec6ef8d9c52b10267cb153c
Patch-set: 2
File: runtime/reference_table.cc

80:4-80:10
Mon Dec 08 20:41:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c488eee4_507d9ad8
Bytes: 62
DCHECK that obj1 and obj2 aren't null or the cleared ref here?

156:39-156:66
Mon Dec 08 20:41:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c488eee4_dbe54b34
Bytes: 172
I think this should be with the barrier since the cleared ref obj is now a real moving object. Otherwise, the equality test in IsClearedJniWeakGlobal() call would go wrong.

192:64-192:68
Mon Dec 08 20:41:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 846b56dc_2bfd1113
Bytes: 9
Same here

