Revision: 395b6f394b7f2aa16036ddf17a5deec216d9a79d
Patch-set: 2
File: compiler/compiled_method.cc

207:19-207:28
Wed Mar 19 18:20:56 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcca7990_392ce7c1
Bytes: 137
Generally the code has a "std::string Dump" function, see utility classes like Dumpable. I'd rather this followed a convention like that.

207:19-207:28
Wed Mar 19 18:25:15 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcca7990_392ce7c1
UUID: 1cffb1b9_9f506b24
Bytes: 96
I'll remove this function.  It was added to try to debug during development.  It's never called.

File: compiler/compiled_method.h

59:0-68:29
Wed Mar 19 18:20:56 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cefcdff_592fb7b8
Bytes: 18
Make fields const.

59:0-68:29
Wed Mar 19 18:25:15 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7cefcdff_592fb7b8
UUID: fcfbbdcb_2d6b954d
Bytes: 3
OK.

59:0-68:29
Wed Mar 19 18:41:39 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fcfbbdcb_2d6b954d
UUID: 1cffb1b9_7f4c8f60
Bytes: 226
Actually, these can't be const.  An instance of the object is added to a std::vector, so needs an operator=().  We don't have the new emplace_back function in stlport so we can't use that.

Unless you know of a way to do this?

59:0-68:29
Wed Mar 19 20:38:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1cffb1b9_7f4c8f60
UUID: 5cf4c9d0_f810a537
Bytes: 22
Sounds like a TODO :-)

File: disassembler/disassembler_arm.cc

1169:0-1169:29
Wed Mar 19 18:20:56 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c13a1db_3dd3c716
Bytes: 70
why is the instruction field called L if it means X? Rename L to be X?

1169:0-1169:29
Wed Mar 19 18:25:15 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c13a1db_3dd3c716
UUID: fcfbbdcb_ada8a52b
Bytes: 53
It actually means 'not X'.  I'll pick another letter.

