Revision: 3974f0d8466ea09809eb0503c84ba88f0eda0410
Patch-set: 1
File: runtime/gc/space/malloc_space.cc

252:0-252:45
Thu Jan 08 20:41:34 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e733d24_8599e288
Bytes: 103
in the interface, you note that currently only shrinking is supported. can we assert that here somehow?

File: runtime/mem_map.cc

672:34-672:45
Thu Jan 08 20:41:34 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e733d24_050172fb
Bytes: 81
I do see these checks here, but it seems like the higher level one is useful too.

