Revision: 3976237685c522fef7044e20a03e6f354a75127e
Patch-set: 1
File: compiler/image_test.cc

66:62-66:82
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5396603_20ec6aa0
Bytes: 102
Should this be a test argument and we test both pic and none pic? Could you comment why not pic if so.

66:62-66:82
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5396603_20ec6aa0
UUID: b5396603_e3744c40
Bytes: 4
Done

File: compiler/image_writer.h

222:2-222:6
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_5e52352b
Bytes: 5
const

222:2-222:6
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75436e81_5e52352b
UUID: 953e22e9_7fe72f6e
Bytes: 4
Done

File: patchoat/patchoat.cc

51:0-57:6
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_beab7995
Bytes: 27
Use:

mm -j20 use-artd-full

51:0-57:6
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75436e81_beab7995
UUID: 953e22e9_3fc487ce
Bytes: 4
Done

1231:0-1232:88
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 953e22e9_df8bdb25
Bytes: 25
// TODO: get rid of this.

1231:0-1232:88
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 953e22e9_df8bdb25
UUID: 75436e81_de2925f4
Bytes: 4
Done

File: patchoat/patchoat.h

78:0-83:4
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5396603_803d7658
Bytes: 77
consider an ostream? We have an auto enum outstream generating python script.

78:0-83:4
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5396603_803d7658
UUID: 953e22e9_5fd34b96
Bytes: 226
Wasn't sure about this since I never need to print this (IsOatPic already does a debug-only print of all return codes) and the extra code would be unused. Is the practice always to include ostream for enums even if its unused?

145:12-145:13
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_1e0b8d16
Bytes: 7
* const

145:12-145:13
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75436e81_1e0b8d16
UUID: b5396603_833d8058
Bytes: 29
already const after I rebased

149:0-149:0
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5396603_405a4ecd
Bytes: 3
ws?

149:0-149:0
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5396603_405a4ecd
UUID: 953e22e9_1fc9c3e4
Bytes: 4
Done

File: runtime/elf_file.h

33:60-33:97
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_de200592
Bytes: 73
Period at the end of comments.
And unhappy face because of the TODO.

:-(

33:60-33:97
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75436e81_de200592
UUID: 75436e81_3eeda94e
Bytes: 4
Done

48:60-48:64
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 953e22e9_3fd48700
Bytes: 6
period

48:60-48:64
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 953e22e9_3fd48700
UUID: b5396603_43a8981d
Bytes: 4
Done

51:58-51:62
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 953e22e9_1fd9c336
Bytes: 6
period

51:58-51:62
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 953e22e9_1fd9c336
UUID: b5396603_23ad942d
Bytes: 4
Done

File: runtime/image.h

125:13-125:25
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_1ed9cd36
Bytes: 4
!= 0

125:0-125:6
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5396603_4091aedf
Bytes: 11
too much ws

125:13-125:25
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75436e81_1ed9cd36
UUID: 75436e81_9eb4bd59
Bytes: 4
Done

125:0-125:6
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5396603_4091aedf
UUID: 953e22e9_ffc17fb9
Bytes: 4
Done

170:2-170:10
Tue Oct 28 01:23:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_7e29f176
Bytes: 69
I think we have a bool32_t for things like this.
Why are these const?

170:2-170:10
Tue Oct 28 03:21:08 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75436e81_7e29f176
UUID: 953e22e9_dfbe3b35
Bytes: 226
It's a local typedef uint32_t bool32_t; inside of  tls_32bit_sized_values, so I can't reuse that here.

Should we pull out bool32_t into a separate header file in a further cleanup CL? Where would the right place be to put it?

