Revision: 3997549f0d9dab182d22a560efd43b85c829aee3
Patch-set: 15
File: compiler/optimizing/nodes.cc

681:0-687:6
Wed Jan 21 12:38:25 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b0c4779_4f4e0dbb
Bytes: 305
What about enclosing this code in an `if' statement, so that it is still checked by the compiler (and you no longer need to tag arguments as unused)? E.g. something like:

  const kEnableArrayImplicitNullCheck = false;  // Maybe placed somewhere else.
  if (kEnableArrayImplicitNullCheck) {
    // ...
  }

