Revision: 39a55f73dd2204f2ebe14a9be0a15f631e7dc66e
Patch-set: 7
File: test/608-checker-unresolved-lse/src/Main.java

55:0-55:80
Mon Jun 27 14:24:10 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e338d1b2_4d3f99a7
Bytes: 51
A comment on the expected outcome wouldn't go amiss

55:0-55:80
Mon Jun 27 15:33:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e338d1b2_4d3f99a7
UUID: 6336a1c9_ccfc5f11
Bytes: 4
Done

74:0-74:44
Mon Jun 27 14:24:10 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 400b5318_385d89d6
Bytes: 53
You removed this one. Isn't the test failing on this?

74:0-74:44
Mon Jun 27 15:33:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 400b5318_385d89d6
UUID: e321b186_48b85fd7
Bytes: 4
Done

