Revision: 39c3bfbd03d85c63cfbe69f17ce5800ccc7d6c13
Patch-set: 1
File: compiler/dex/frontend.cc

29:17-29:33
Mon Mar 10 11:38:54 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c1ab5b4_a661a695
Bytes: 22
Remove second include.

File: compiler/driver/compiler_driver.cc

2142:11-2142:15
Mon Mar 10 11:38:54 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c25a9ed_c7dadeff
Bytes: 15
true -> false ?

File: dex2oat/dex2oat.cc

203:4-203:14
Mon Mar 10 11:38:54 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cd00111_c1acc286
Bytes: 22
Indentation seems off.

File: runtime/runtime.cc

73:7-73:22
Mon Mar 10 11:38:54 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c25a9ed_470a6eb7
Bytes: 20
Doesn't seem needed.

File: runtime/runtime.h

426:23-426:41
Mon Mar 10 11:38:54 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c1ab5b4_46b8b2a7
Bytes: 22
Bagrouud -> Background

