Revision: 39c8a99a3fdd9876980502ab12ed74a27e6be369
Patch-set: 1
File: test/083-compiler-regressions/src/Main.java

9718:0-9719:33
Sat Jul 12 18:52:32 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1980a8c3_27d0d501
Bytes: 47
should we be testing values around MIN/MAX int?

9718:0-9719:33
Sat Jul 12 21:03:49 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1980a8c3_27d0d501
UUID: 1980a8c3_e702dd96
Bytes: 97
Yes, that is on my todo-list. I want to add a lot more cases for everything here. Follow-up CL...

