Revision: 39d3ca1c9396c8a8b33b66b666d813bc1ad7182b
Patch-set: 3
File: build/Android.gtest.mk

184
Wed Mar 26 22:13:33 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 590f7b24_cbafd50d
Bytes: 42
this got renamed to LOCAL_MULTILIB := both

189
Wed Mar 26 22:13:33 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c23318f_9dc52ed3
Bytes: 182
I don't understand most of what these makefiles do, but why do you need to call build-art-test-make-target twice?  Are LOCAL_MODULE_PATH_32/64 and LOCAL_MODULE_STEM_32/64 not enough?

File: build/Android.libarttest.mk

54
Wed Mar 26 22:13:33 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 392487a3_6aa31f51
Bytes: 25
renamed to LOCAL_MULTILIB

File: dalvikvm/Android.mk

29
Wed Mar 26 22:13:33 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 590f7b24_4b8e25ac
Bytes: 14
LOCAL_MULTILIB

