Revision: 39f8a9c05f3e85a51cc170c279fa19cacec50f77
Patch-set: 1
File: compiler/optimizing/nodes.cc

550:0-550:24
Wed Sep 14 20:50:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_95e8c4e2
Bytes: 99
This isn't in the original implementation. Can you do a follow-up functional change if you need it?

550:0-550:24
Wed Sep 14 21:06:23 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_95e8c4e2
UUID: 8be1fa42_16575efb
Bytes: 143
Sure, if you want. I put it here because it is now public, so any client can just call it again and we want to make sure we start from scratch.

