Revision: 3a1a98eb3ec3698bf695c6972afffe5bb9491d12
Patch-set: 1
File: runtime/mirror/class.cc

297
Thu Sep 25 23:06:10 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9049cf4f_9cd44acd
Bytes: 131
Are these not guaranteed to be null terminated? Either way, add a new variable for std::min(descriptor1.size(), descriptor2.size())

297
Thu Sep 25 23:51:18 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9049cf4f_9cd44acd
UUID: 5053d7fc_d6f15446
Bytes: 87
Done
StringPiece's data isn't guaranteed to be zero terminated, hence the length field.

