Revision: 3a4923292aa45ea8ef2ee1b4643c64c83225ddd0
Patch-set: 5
File: test/522-checker-regression-monitor-exit/src/Main.java

29:0-29:19
Thu Jul 09 10:28:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 782e1e92_4e553321
Bytes: 144
Do you need to go that sophisticated? Why isn't it enough to have two threads, one run first and then run the second and sere that it's blocked?

29:0-29:19
Thu Jul 09 10:34:08 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 782e1e92_4e553321
UUID: 782e1e92_2e5ae750
Bytes: 218
Because it's not easy to timeout a normal Thread. Plus I wouldn't say it's "sophisticated". I'd need to create a Runnable class nonetheless, so instead of creating two Thread objects, I just create one ExecutorService.

