Revision: 3a5052214df8140978f19f0e9e242df6ffcb621f
Patch-set: 2
File: Android.mk

210:12-210:71
Tue Jun 17 08:28:54 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e44ec981_a5f39e7c
Bytes: 289
recently edheyl played some games like this with escape sequences for m/mm/mmm and it had to be reverted because it didn't always play well when run in unexpected places. (I was fine in emacs, but apparently other people running from IDEs etc didn't like to deal with the escape sequences)

