Revision: 3a643257275da5e105dde53de05d9fa7befbe289
Patch-set: 5
File: runtime/interpreter/interpreter_common.cc

584:58-584:62
Fri Dec 16 12:59:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_318c5058
Bytes: 32
Add a comment why an empty args.

584:58-584:62
Fri Dec 16 15:15:08 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ab4f348_318c5058
UUID: 9ab4f348_719c1855
Bytes: 4
Done

588:0-590:46
Fri Dec 16 12:59:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_d176a47a
Bytes: 36
Add a comment why you're doing this.

588:0-590:46
Fri Dec 16 15:15:08 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ab4f348_d176a47a
UUID: 9ab4f348_51991463
Bytes: 4
Done

