Revision: 3a6ebc36d0c021e5965680910cbde546000c048e
Patch-set: 6
File: compiler/optimizing/sharpening.cc

85:79-85:80
Fri Oct 30 15:04:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569941f8_dffb3fa3
Bytes: 40
Add a check that we're not jit here too.

85:79-85:80
Fri Oct 30 15:08:08 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 569941f8_dffb3fa3
UUID: 166509c4_1d8a171d
Bytes: 126
I'll add the DCHECK() to the appropriate kinds. For example, kDirectAddress would be OK but kDirectAddressWithFixup would not.

110:0-110:46
Fri Oct 30 15:04:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 768ac5a0_5dc49bc6
Bytes: 38
Move this just after direct_code != 0u

