Revision: 3a9b0f66402f49301199aa1af9032134c66655ca
Patch-set: 6
File: compiler/driver/compiler_driver.cc

2351:3-2351:35
Thu Apr 16 13:33:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_10395451
Bytes: 57
Nit: use != for an early return to avoid the indentation?

2351:3-2351:35
Thu Apr 16 15:19:02 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90a1e660_10395451
UUID: 709c722a_6af0e761
Bytes: 4
Done

File: compiler/optimizing/inliner.cc

123:24-123:49
Thu Apr 16 13:33:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 709c722a_0aa0439d
Bytes: 65
Maybe rephrase to "We cannot verify ... so it cannot be inlined".

123:24-123:49
Thu Apr 16 15:19:02 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 709c722a_0aa0439d
UUID: 90a1e660_abd6f542
Bytes: 4
Done

