Revision: 3aa7af4f648d04f835f829dcf8ecd8ba96602ce3
Patch-set: 8
File: runtime/jit/offline_profiling_info.cc

185:18-185:97
Tue Dec 01 12:23:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbf77fdf_e37112c6
Bytes: 200
Urgh, annoying... How much work is it to test the "users"? How many are there in the first place? Can you not just inspect them manually and make the change? Otherwise I suggest switching to Python...

185:6-185:7
Tue Dec 01 12:23:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b0c6fc0_273e1ab7
Bytes: 8
Nit: the

185:18-185:97
Tue Dec 01 13:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fbf77fdf_e37112c6
UUID: 9b3e8348_00950663
Bytes: 183
Quite a few "strategic" users (e.g. oat file) and not all them have tests. I expect that will take some time to make sure that's expected (since it amounts to an internal API change).

185:6-185:7
Tue Dec 01 13:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7b0c6fc0_273e1ab7
UUID: bb37c76a_21bb6e90
Bytes: 4
Done

283:0-283:26
Tue Dec 01 12:23:20 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb4cdf15_3bb87790
Bytes: 95
Um, I think you have to insert a return into each branch. Otherwise you return 0 instead of -1.

283:0-283:26
Tue Dec 01 13:08:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb4cdf15_3bb87790
UUID: fb4cdf15_bb8007b1
Bytes: 7
thanks.

