Revision: 3aaf9b7be92c715e3101f82c3dadadae1e9dc0f4
Patch-set: 1
File: runtime/jit/jit_code_cache.cc

304
Thu Nov 10 12:35:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bfb53f7_5c23dd1e
Bytes: 128
We cannot do this check as the object is in the old space. I could put a comment here, but it felt ackward to comment dead code.

304
Thu Nov 10 13:12:13 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bfb53f7_5c23dd1e
UUID: 6beccf3c_bf5937a8
Bytes: 103
We could still DCHECK(object != nullptr) and we could also DCHECK(new_string->IsString()) further down.

304
Thu Nov 10 13:15:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6beccf3c_bf5937a8
UUID: 6bba0f39_2fe18989
Bytes: 4
Done

