Revision: 3ad8f42e0766424912a8d43b724d2c4d9367558c
Patch-set: 2
File: /COMMIT_MSG

7:0-7:6
Fri Sep 19 23:33:25 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e9172a_e7e21165
Bytes: 10
Still WIP?

File: runtime/Android.mk

203:0-205:28
Fri Sep 19 23:33:25 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10f31f1c_c121c4c2
Bytes: 64
remove this entirely, let's not try to support broken toolchains

203:0-205:28
Tue Sep 23 12:15:46 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10f31f1c_c121c4c2
UUID: 508bd76f_c5a4f85f
Bytes: 4
Done

