Revision: 3adfc4bbe6c42d574bd2069d8e38a13d5ad98ccf
Base-for-patch-set: 1
File: test/100-reflect2/src/Main.java

269:0-281:3
Tue Apr 28 13:15:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_cad17700
Bytes: 100
I'd keep this version around, to check the default behavior without using setAccessible(true/false).

269:0-281:3
Tue Apr 28 13:26:56 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30375a6d_cad17700
UUID: 500f6eb1_9342a66c
Bytes: 132
Done.

I added the "setAccessible(false)" in case the test runs after the new one in the future (who knows who may modify the code).

