Revision: 3b11651ee70ab0c55ac6fa61eff87e6cb268f2eb
Patch-set: 3
File: runtime/class_linker.cc

1397:10-1397:19
Mon Oct 24 19:35:53 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c1d3dce9_d240c400
Bytes: 30
Where do we access this again?

1789
Mon Oct 24 19:09:07 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c7a1f69_990abf92
Bytes: 78
Mathieu, should we instead register dex caches? Or is it OK to leave them out?

1789
Mon Oct 24 19:35:53 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c7a1f69_990abf92
UUID: c1d3dce9_b2ad00d1
Bytes: 80
It should be OK to not insert them, inserting the dex caches was for b/29083330.

1788:0-1789:43
Mon Oct 24 19:43:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 011c1460_77bc2aa4
Bytes: 101
Add a comment about why you need to insert them (eg "otherwise we do not register the dex cache...")?

File: runtime/entrypoints/quick/quick_dexcache_entrypoints.cc

78:0-80:68
Mon Oct 24 19:43:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c1bcbc99_4a6e5374
Bytes: 57
Add a "<<" message to explaoin what this DCHECK is about?

