Revision: 3b165bc53c2f063e3a9c644d0edc7bc30c634884
Patch-set: 4
File: compiler/utils/jni_macro_assembler.h

209
Mon Aug 08 17:52:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b977f3bf_cc1d85ca
Bytes: 28
Why do we need a second one?

209
Mon Aug 08 17:56:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_cc1d85ca
UUID: b977f3bf_6cbeb17a
Bytes: 74
A helper for implementations, but the scheme doesn't work for all of them.

