Revision: 3b180846b89e7db29499c9f7b74ce3208e97e7d1
Patch-set: 4
File: compiler/image_writer.cc

990
Mon Dec 14 21:57:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85a542c9_02ec0c7a
Bytes: 56
This is not making more things dirty than before, is it?

File: runtime/base/array_slice.h

50:0-51:33
Mon Dec 14 21:57:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a57de6ee_ebeeedac
Bytes: 95
I suggest documenting whether start_offset/end_offset are in bytes or in units of element_size.

67
Mon Dec 14 21:57:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65f20ea9_d463b4ec
Bytes: 6
See 50

136:2-136:8
Mon Dec 14 21:57:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25fc967c_7211309c
Bytes: 268
I think it would be preferable if both size and element_size were the same type.

From a idiomatic point of view, both size_t would be preferable. From a memory savings point of view, uint32_t would use less memory on 64-bit.

Slightly leaning towards size_t for both.

File: runtime/mirror/class.h

772
Mon Dec 14 21:57:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45a7cad1_839a622d
Bytes: 127
Can you please update comment?

   // Returns the number of non-inherited virtual methods (sum of declared and copied methods).

1341:49-1341:50
Mon Dec 14 21:57:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45a7cad1_e3f00650
Bytes: 320
nit: would be more intuitive if this used standard math notation for ranges and set dimensions

  [0, virtual_methods_offset_)

  [virtual_methods_offset_, copied_methods_offset_)

  [copied_methods_offset, |methods_|)

This way people don't have to think of how python slices work and which side is exclusive/inclusive.

1398:67-1398:77
Mon Dec 14 21:57:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65f20ea9_14437c29
Bytes: 30
nit: ((2<<16) - 1)

missing ()

