Revision: 3b2c7f29466dc8a945d7e1a2090203c5254d9097
Patch-set: 1
File: runtime/openjdkjvmti/object_tagging.cc

48:4-48:19
Tue Oct 11 20:48:19 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f7aac68_f673b5a2
Bytes: 24
Unnecessary in .cc file.

48:4-48:19
Tue Oct 11 21:35:51 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f7aac68_f673b5a2
UUID: 1f7aac68_b1bea7a6
Bytes: 4
Done

67:4-67:19
Tue Oct 11 20:48:19 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f7aac68_16791184
Bytes: 8
And here

67:4-67:19
Tue Oct 11 21:35:51 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f7aac68_16791184
UUID: 1f7aac68_111f5bce
Bytes: 4
Done

95:4-95:19
Tue Oct 11 20:48:19 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f7aac68_366e0dbe
Bytes: 8
And here

95:4-95:19
Tue Oct 11 21:35:51 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f7aac68_366e0dbe
UUID: 1f7aac68_7126cf24
Bytes: 4
Done

106:4-107:37
Tue Oct 11 21:35:51 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f7aac68_b1306754
Bytes: 4
Done

