Revision: 3b7eea1a3c023367a550f223c9b9242f180cafa9
Patch-set: 4
File: /COMMIT_MSG

7:0-7:36
Mon Dec 12 11:10:31 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: facc0f55_4c0d1fb0
Bytes: 162
You could expand this comment a bit.
- used to  load from the root table associated with the JIT compiled method...
- kDexCacheAddress gets removed/or replaced...

File: runtime/jit/jit_code_cache.cc

320:7-320:18
Mon Dec 12 11:00:12 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: facc0f55_4ce2ffbd
Bytes: 65
Please reorder. This would be the first place with this ordering.

320:7-320:18
Mon Dec 12 11:05:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: facc0f55_4ce2ffbd
UUID: 5af43b41_42dcd400
Bytes: 4
Done

320:19-320:35
Mon Dec 12 11:10:31 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7aef3f70_a0e03a0d
Bytes: 54
Add a high level comment about what "processes" means.

322:2-322:68
Mon Dec 12 11:10:31 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: daff4b21_5bccc37b
Bytes: 21
any way to DCHECK it?

