Revision: 3bd39283035c07f3276e6676934a3a7b08182507
Patch-set: 1
File: runtime/jni_internal.cc

120:14-120:16
Mon Mar 03 08:13:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c920913_a2d2a00e
Bytes: 3
ws?

120:14-120:16
Mon Mar 03 20:05:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c920913_a2d2a00e
UUID: 7c58ad41_a00dc099
Bytes: 4
Done

301:35-301:36
Mon Mar 03 08:13:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_c6b0d76d
Bytes: 35
not clear why this was re-indented?

301:35-301:36
Mon Mar 03 20:05:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_c6b0d76d
UUID: 5c920913_8edea381
Bytes: 17
line was too long

File: runtime/parsed_options.cc

301:0-306:41
Mon Mar 03 08:13:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_b467457d
Bytes: 61
not related to this change, seems odd these aren't GC options

301:0-306:41
Mon Mar 03 20:05:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_b467457d
UUID: 3c52b523_97856b8a
Bytes: 119
right, and I realized I forgot to add them to the ART specific options settings. I'll fix that in PS2 so its just down.

File: runtime/runtime.cc

320:0-322:70
Mon Mar 03 08:13:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_a6addb17
Bytes: 27
Another spurious re-indent.

320:0-322:70
Mon Mar 03 20:05:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_a6addb17
UUID: 3c52b523_17997bee
Bytes: 126
fixes to not be a long line. All the files I touched if there were only a few, I fixed them so my editor would stop nagging me

