Revision: 3bfdddcbfb44c8d2a81aaddcb76d7e5fa767c93d
Patch-set: 10
File: compiler/optimizing/code_generator.h

486:0-487:7
Tue Jun 16 10:25:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bf0033_c65ee46d
Bytes: 28
Stray merge conflicts marks.

486:0-487:7
Tue Jun 16 10:36:21 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79bf0033_c65ee46d
UUID: 799460c1_de826150
Bytes: 4
Done

492:0-492:70
Tue Jun 16 10:25:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 799460c1_be96759d
Bytes: 6
Ditto.

492:0-492:70
Tue Jun 16 10:36:21 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 799460c1_be96759d
UUID: 397f484e_e4823450
Bytes: 4
Done

File: compiler/optimizing/graph_visualizer.cc

164:24-164:25
Tue Jun 16 10:25:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 397f484e_24bfbc1e
Bytes: 17
Nit: extra space.

164:24-164:25
Tue Jun 16 10:36:21 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 397f484e_24bfbc1e
UUID: 79bf0033_89bb5d14
Bytes: 4
Done

