Revision: 3c3f2f4c06b802b2630e7975aebc63b2fe9ef5a1
Patch-set: 1
File: compiler/jit/jit_logger.cc

31:12-31:22
Wed Oct 19 14:45:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc352f64_a223fed7
Bytes: 10
kLogPrefix

31:12-31:22
Thu Oct 20 13:14:39 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc352f64_a223fed7
UUID: 7c0657a0_eb0a0d93
Bytes: 4
Done

60:0-65:19
Wed Oct 19 14:45:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc352f64_c22882b6
Bytes: 53
4 space indent, or indent relative to the first line.

60:0-65:19
Thu Oct 20 13:14:39 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc352f64_c22882b6
UUID: 7c0657a0_cb0f49a1
Bytes: 4
Done

124:0-165:2
Wed Oct 19 14:45:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_08356708
Bytes: 62
Please add comments on what all those classes and fields mean.

124:0-165:2
Thu Oct 20 13:14:39 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_08356708
UUID: 7c0657a0_ab1415b6
Bytes: 4
Done

219:0-219:34
Wed Oct 19 14:45:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_e810d375
Bytes: 7
Remove?

219:0-219:34
Thu Oct 20 13:14:39 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_e810d375
UUID: 7c0657a0_8b1951f0
Bytes: 4
Done

236:0-238:23
Wed Oct 19 14:45:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_c8150f64
Bytes: 28
Put that in the else branch.

236:0-238:23
Thu Oct 20 13:14:39 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_c8150f64
UUID: 7c0657a0_6b1f3dd2
Bytes: 43
Done.
I added return in above if(){} block.

File: compiler/jit/jit_logger.h

34:0-43:47
Wed Oct 19 14:45:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cf273e7_8fc955b6
Bytes: 103
Could you add comments on which minimum version of the kernel / perf you need to enable these features?

34:0-43:47
Thu Oct 20 13:14:39 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cf273e7_8fc955b6
UUID: 7c0657a0_4bd599cd
Bytes: 125
Done.
More comments are here to describe to explain the command line of perf, and the requirements on kernel & perf versions.

72:0-72:6
Wed Oct 19 14:45:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_882837b5
Bytes: 15
4 space indent.

72:0-72:6
Thu Oct 20 13:14:39 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_882837b5
UUID: 7c0657a0_2bd265e7
Bytes: 4
Done

78:0-78:6
Wed Oct 19 14:45:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_683e23f3
Bytes: 5
ditto

78:0-78:6
Thu Oct 20 13:14:39 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_683e23f3
UUID: 7c0657a0_0bcfa13d
Bytes: 4
Done

