Revision: 3c69999cbd955592f0d20f97b4611ff0013f88e6
Patch-set: 16
File: compiler/optimizing/inliner.cc

701:8-703:91
Fri Dec 11 11:22:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 251f3657_d71bfe57
Bytes: 19
indentation is off.

File: compiler/optimizing/licm_test.cc

171:40-171:51
Fri Dec 11 11:22:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65c68e32_ae01174b
Bytes: 16
why this change?

File: compiler/optimizing/nodes.h

219:46-221:15
Fri Dec 11 11:22:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0576b2c5_f31b9057
Bytes: 15
Update comment.

4629:0-4630:59
Fri Dec 11 11:22:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65c68e32_4e38b31d
Bytes: 130
This is weird, a->IsEquivalentOf(b) would say yes and pass this check, but b->IsEquivalentOf(a) would say yes and fail this check?

File: compiler/optimizing/reference_type_propagation.cc

173:10-173:23
Fri Dec 11 11:22:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c03648c7_6cea93cc
Bytes: 48
Add a comment why checking if live is important.

604:0-620:3
Fri Dec 11 11:22:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5d27ee6_b207402e
Bytes: 32
Why did you have to change this?

File: compiler/optimizing/ssa_builder.cc

808:0-814:37
Fri Dec 11 11:22:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 251f3657_77154a1a
Bytes: 57
Why is that not being done in GetFloatOrDoubleEquivalent?

