Revision: 3cab422021b121cad7a4592114f1b28f636b599d
Patch-set: 1
File: build/Android.common.mk

185
Fri Jan 24 02:36:34 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 92bf0a8c_b5abab68
Bytes: 107
maybe link to the glibc mailing list thread i dug up? do we know what release of glibc this is actually in?

185
Fri Jan 24 02:44:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 92bf0a8c_b5abab68
UUID: f265a62a_283f339e
Bytes: 118
I'm not sure there's any meat in the mailing list thread (https://sourceware.org/ml/libc-alpha/2013-04/msg00629.html).

