Revision: 3ccb3bdf3ac270a1dbd8e15389608955d7978855
Patch-set: 2
File: tools/ahat/src/InstanceUtils.java

211:9-211:38
Mon Jan 04 20:07:12 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aabbf3f0_fbf0abfd
Bytes: 31
Comment implies 'int' vs 'long'

211:9-211:38
Mon Jan 04 22:53:14 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aabbf3f0_fbf0abfd
UUID: 8a0b8f60_18628414
Bytes: 22
Copy-paste bug. Fixed.

214:17-214:21
Mon Jan 04 20:07:12 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea27abf2_b40a6d38
Bytes: 73
Long (Object) here yet long (primitive type) below.  Is this intentional?

214:17-214:21
Mon Jan 04 22:53:14 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea27abf2_b40a6d38
UUID: aabbf3f0_21fb9494
Bytes: 470
Yes, this is intentional. The version that returns Long (Object) can return 'null' to indicate the field could not be retrieved. The version that returns long (primitive type) takes a default value to use if the field could not be retrieved.

I guess I'm only using the Long (Object) version in the code at this point, but I expect the long (primitive type) version  will be useful eventually, and I may as well have it there for symmetry with the getIntField functions.

305:0-305:40
Thu Dec 31 00:27:10 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a670334_37c8322e
Bytes: 79
didn't know if you wanted this to be more standalone for later move to perflib?

305:0-305:40
Mon Jan 04 18:36:47 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a670334_37c8322e
UUID: aabbf3f0_18ec851e
Bytes: 127
Ideally everything in 'InstanceUtils' is later moved to perflib. I don't think it will be hard to pull out, one way or another.

