Revision: 3cd50df11b3076b801954018236c366fd9b97948
Patch-set: 3
File: /COMMIT_MSG

14:27-15:44
Thu Apr 14 09:44:17 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_542aacc0
Bytes: 31
Do you plan on fixing this too?

14:27-15:44
Thu Apr 14 09:46:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_542aacc0
UUID: 0b732e96_9486040b
Bytes: 76
I'm looking into it. The savings may not be huge but every little bit helps.

