Revision: 3cf482070aa1e7e934c35d3ed22525902c17cee7
Patch-set: 3
File: runtime/base/reference_counter.h

24:0-24:24
Thu May 15 06:34:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca71cc8d_43103070
Bytes: 123
Add comment to explain why this is necessary. Why isn't it just a size_t? The name seems to imply ownership of a reference.

24:0-24:24
Thu May 15 06:38:58 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca71cc8d_43103070
UUID: 2a58a819_2f15e957
Bytes: 278
I used a size_t counter in PS1 and thought I would move the logic here (especially the frontier between ==0 and >0). I realize it's more ambiguous now so it does not really add any value in the end. I will remove that and restore the use of size_t in debugger. New PS to follow.

