Revision: 3d244e9562a9850f0074dbfb4cb8236213204db2
Patch-set: 6
File: compiler/optimizing/induction_var_analysis.cc

494:59-494:60
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a44076d4_1f148308
Bytes: 10
tp -> type

496:0-496:37
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0434e264_a220de34
Bytes: 38
Maybe move this out of VisitCondition?

529:51-529:56
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e436ee6e_61f3b669
Bytes: 18
less generic name?

530:59-530:61
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e41fceee_d97ab351
Bytes: 10
tp -> type

599:92-599:94
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e436ee6e_81f03a5c
Bytes: 10
tp -> type

629:0-629:31
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44517aa7_ff367b1a
Bytes: 12
one per line

646:0-646:38
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0434e264_622bb618
Bytes: 12
one per line

652:0-653:47
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e41fceee_f97f773e
Bytes: 12
one per line

File: compiler/optimizing/induction_var_analysis.h

129:81-129:83
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4164adc_985bd5e7
Bytes: 10
tp -> type

150:38-150:40
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4164adc_b8601994
Bytes: 10
tp -> type

157:38-157:40
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44517aa7_5f5f6f59
Bytes: 10
tp -> type

File: compiler/optimizing/induction_var_range.cc

23:12-23:27
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44517aa7_9f2bb7b1
Bytes: 9
IsValid..

27:12-27:27
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8447f2eb_de7aa551
Bytes: 10
IsValid...

48:12-48:20
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24f726e3_c3b4d654
Bytes: 20
IsSafeMultiplication

56:12-56:20
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e436ee6e_21fdae32
Bytes: 14
IsSafeDivision

116:42-116:47
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8447f2eb_fe7f613e
Bytes: 9
induction

File: compiler/optimizing/induction_var_range.h

30:66-30:69
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8447f2eb_1e424d05
Bytes: 19
avoid abbrevations.

38:83-38:86
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0434e264_82283a1b
Bytes: 51
other optiimizations like bounds check elimination.

42:22-42:23
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8447f2eb_3e3f097c
Bytes: 6
a != 0

75:60-75:65
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a44076d4_9f3653b1
Bytes: 35
induc -> induction (here and below)

93:25-93:35
Thu Sep 10 11:12:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a44076d4_bf3b179a
Bytes: 43
HInductionVarAnalysis* induction_analysis_;

