Revision: 3d76741e83c176fa4c50434018c5d5e58e399af6
Patch-set: 1
File: runtime/openjdkjvmti/heap.cc

90
Wed Oct 12 17:50:28 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c286ac7_f331a259
Bytes: 39
ScopedAssertNoThreadSuspension in here?

90
Wed Oct 12 18:09:58 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c286ac7_f331a259
UUID: 9c286ac7_d3be1e17
Bytes: 4
Done

140:0-148:0
Wed Oct 12 18:04:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c286ac7_1380b666
Bytes: 124
might be better to have these checks in OpenjdkJvmTi.cc so we can more easily check that it matches the spec but NBD really.

140:0-148:0
Wed Oct 12 18:09:58 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c286ac7_1380b666
UUID: 9c286ac7_f39a42bf
Bytes: 92
I thought it's better to keep this stuff close together. The main .cc is large enough as-is.

File: test/Android.bp

0
Wed Oct 12 18:04:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c286ac7_b33c4acb
Bytes: 30
What are these changes for/do?

0
Wed Oct 12 18:09:58 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c286ac7_b33c4acb
UUID: 9c286ac7_730012df
Bytes: 186
I was tired of having to remember to add new .cc files to the separate lists for debug and non-debug ti agent. So I added them to a new default. It's a simple refactor (plus adding 906).

