Revision: 3da77c1ce9883b62dc8e8e5a39de7002ccda458e
Patch-set: 5
File: tools/javafuzz/run_java_fuzz_test.py

475
Wed Sep 14 21:58:18 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8be1fa42_79e17dee
Bytes: 151
last nit: can we save before running bisection: reason if bisection search crashes and brings down script, I would like to have the files saved already

475
Wed Sep 14 22:25:30 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8be1fa42_79e17dee
UUID: 8be1fa42_24734879
Bytes: 4
Done

