Revision: 3ddd0e9050268ed9b558f3df8281f2d19d12448b
Patch-set: 1
File: /COMMIT_MSG

10
Thu Sep 22 22:57:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_84324ca7
Bytes: 32
Forgot to add Bug: 31401609 here

File: Android.mk

439:0-443:5
Fri Sep 23 08:43:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85656bf7_e92a95e6
Bytes: 57
golem doesn't have a 2ND arch, just drop line 440 in 448.

455:0-459:5
Fri Sep 23 08:43:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85656bf7_c927d11c
Bytes: 5
ditto

File: benchmark/micro-native/micro_native.cc

17:0-19:62
Fri Sep 23 08:43:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85656bf7_a9349d4a
Bytes: 17
What is that for?

34:100-34:114
Fri Sep 23 01:04:48 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_3560c0a4
Bytes: 15
Overlong lines.

67:57-67:58
Fri Sep 23 01:04:48 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_d5507cd4
Bytes: 27
This makes TreeHugger fail.

