Revision: 3ddd0e9050268ed9b558f3df8281f2d19d12448b
Patch-set: 1
File: /COMMIT_MSG

10
Thu Sep 22 22:57:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_84324ca7
Bytes: 32
Forgot to add Bug: 31401609 here

File: benchmark/micro-native/micro_native.cc

34:100-34:114
Fri Sep 23 01:04:48 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_3560c0a4
Bytes: 15
Overlong lines.

67:57-67:58
Fri Sep 23 01:04:48 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_d5507cd4
Bytes: 27
This makes TreeHugger fail.

