Revision: 3ddf99c7ce58cae8e2b3503076881ff430c1082f
Patch-set: 2
File: /COMMIT_MSG

7:34-7:35
Fri Apr 29 17:22:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28dab964_d525ab4c
Bytes: 44
please add

BUG=26327751

to commit message.

File: compiler/optimizing/intrinsics_mips.cc

2453
Fri Apr 29 17:22:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28dab964_4b811a9f
Bytes: 230
I would be helpful if you wrote the full pseudo code here in a top level comment, and then only use minor comments below to separate out the different parts. Now I have to scan over the full method to know how this is implemented.

2454:14-2454:17
Fri Apr 29 17:22:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28dab964_ebc0c6f2
Bytes: 13
period at end

2518:15-2518:16
Fri Apr 29 17:22:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28dab964_8b7702c4
Bytes: 160
This looks like a commented out comment, not an actual comment. I would rephrase this and all other comments in the google style (use sentences, not fragments).

2529:30-2529:45
Fri Apr 29 17:22:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28dab964_6badf640
Bytes: 21
plans for double too?

