Revision: 3dfe6607f43ee1e89648e1c7b9c05e2eb7302ed2
Patch-set: 3
File: runtime/interpreter/interpreter.cc

357:49-357:88
Mon Jun 30 12:34:29 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c450e5a6_c215e610
Bytes: 140
I'd prefer the DCHECK at the caller's site:
DCHECK(shadow_frame.GetMethod()->GetDeclaringClass()->IsInitializedOrInitializingInThread(self))

File: runtime/interpreter/interpreter_common.cc

763:60-763:66
Mon Jun 30 12:34:29 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 841c2dfc_40ac628c
Bytes: 48
Shouldn't className and class_loader be handles?

