Revision: 3e55ae631a107442a33b260add724f0baf198940
Patch-set: 3
File: compiler/dwarf/expression.h

28:6-28:16
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07931a6b_91ad9ca8
Bytes: 31
Comments on all methods please.

28:6-28:16
Mon Jan 18 11:53:10 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07931a6b_91ad9ca8
UUID: 47727221_68603bb0
Bytes: 199
I am assuming in most of the DWARF code that the developer is either familiar with DWARF, or at least has the specification at hand to lookup the opcode behavior.
(http://dwarfstd.org/doc/DWARF4.pdf)

33:7-33:13
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8780ea14_0a389baa
Bytes: 11
ConstSigned

33:7-33:13
Mon Jan 18 11:53:10 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8780ea14_0a389baa
UUID: c786622d_ec5523a3
Bytes: 158
...which means I definitely want to preserve the names as used in the spec so that it is easier to look them up, and obvious to people familiar with the spec.

42:7-42:13
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47727221_a834f3d4
Bytes: 13
ConstUnsigned

51:7-51:10
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a77deeee_ae01634f
Bytes: 16
MachineRegister?

60:7-60:12
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c786622d_ac87ab81
Bytes: 1
?

65:7-65:12
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c786622d_cc84df7f
Bytes: 1
?

70:7-70:12
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07931a6b_71a9109a
Bytes: 19
DereferencePointer?

72:7-72:16
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6777760f_89265d92
Bytes: 1
?

77:7-77:11
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2771fe1c_472c503c
Bytes: 4
Add?

79:7-79:17
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2771fe1c_67314c95
Bytes: 20
AddUnsignedConstant?

84:7-84:10
Mon Jan 18 09:27:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_4d98eded
Bytes: 7
Negate?

