Revision: 3e56b7b0b32731757251c85855e31ea5fb23f55d
Patch-set: 4
File: /COMMIT_MSG

7
Wed Aug 19 15:00:58 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24a485b9_7094b098
Bytes: 11
in builder?

File: compiler/optimizing/nodes.h

2533:10-2534:86
Wed Aug 19 15:00:58 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4c23555_374052ef
Bytes: 199
Nit: break line after last comma (here and below):

  return GetBlock()->GetGraph()->GetIntConstant(Compute(x->GetValue(), y->GetValue()),
                                                GetDexPc());

2717:25-2718:69
Wed Aug 19 15:00:58 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04b221f6_b76e2822
Bytes: 27
Nit: one argument per line.

3272:7-3273:33
Wed Aug 19 15:00:58 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04a781c0_ef78c1e4
Bytes: 44
Nit: one argument per line (here and below).

