Revision: 3e6a3a61150c09b319ca192dfb26e2f85a0daaac
Patch-set: 2
File: compiler/optimizing/builder.cc

73:74-73:86
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_053f02fc
Bytes: 126
nit: move that field initialization to the new line and either put the other one on the same line or indent them the same way,

73:2-73:10
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_1e2cf187
Bytes: 7
Remove.

77:21-77:27
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_de3d49b2
Bytes: 29
Do we have a kFooBar instead?

77:14-77:19
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_fe400d32
Bytes: 19
*table -> table[0].

86:25-86:28
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_40d61857
Bytes: 104
I dont' think this helps readability in the C++ case. I find it much more readable to have a GetEntryAt.

86:8-86:15
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_1ee511ee
Bytes: 41
Can that be int32_t for the entry itself?

284:2-284:9
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_c538da11
Bytes: 23
How can it be negative?

300:0-300:40
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_a535d619
Bytes: 30
I'd just get rid of this test.

310:26-310:31
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_9e37c1d0
Bytes: 36
do we have a MAX_INT16 or something?

311:28-311:29
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_80cc00c9
Bytes: 31
Add a comment why starting a 1.

876:21-876:26
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_fec92d64
Bytes: 10
MAX_INT16?

882:4-882:30
Tue Nov 25 10:27:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_dec66954
Bytes: 42
Can we have backward branches in a switch?

