Revision: 3ef2adc797fbfa488b6524e5dfa252846f6c52fa
Patch-set: 2
File: runtime/utils.cc

1178:21-1178:24
Fri Jan 09 06:45:26 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eee5d11c_b2212090
Bytes: 61
we don't bother with cmdline(... now that we have modern C++?

1178:21-1178:24
Fri Jan 09 17:48:41 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eee5d11c_b2212090
UUID: 8ef455d2_f28b2604
Bytes: 69
Hm, I think we're simply inconsistent over the codebase. I'll change.

