Revision: 3ef6f30d0551103263d39d5563cbec1d625ce9aa
Patch-set: 1
File: /COMMIT_MSG

9:8-9:24
Mon May 18 09:13:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dce2da2_d4c6dc4b
Bytes: 22
Subject-verb agreement

9:8-9:24
Mon May 18 09:22:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8dce2da2_d4c6dc4b
UUID: cdd4a530_d698244f
Bytes: 4
Done

File: compiler/optimizing/register_allocator.cc

863:19-863:21
Mon May 18 09:13:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adcf719d_f5eaf8a3
Bytes: 11
kNoRegister

863:19-863:21
Mon May 18 09:22:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: adcf719d_f5eaf8a3
UUID: cdd4a530_96a2ac79
Bytes: 4
Done

869:6-871:12
Mon May 18 09:13:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_b6f92896
Bytes: 52
Nit: Would be easier to read if it was an else block

869:6-871:12
Mon May 18 09:22:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdd4a530_b6f92896
UUID: adcf719d_d56a5c9b
Bytes: 4
Done

File: compiler/optimizing/ssa_liveness_analysis.h

545:7-545:19
Mon May 18 09:13:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adcf719d_95e984af
Bytes: 55
HasCallingSafepoint? Otherwise it's a little misleading

545:7-545:19
Mon May 18 09:22:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: adcf719d_95e984af
UUID: cdd4a530_56a5347e
Bytes: 4
Done

