Revision: 3efc60c82e3834594e5408b254a3cf0e2a42b266
Patch-set: 1
File: runtime/transaction.h

170:17-170:18
Sun Jan 26 07:16:44 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d2f7c297_b143985d
Bytes: 65
DEFAULT_MUTEX_ACQUIRED_AFTER or place in the global locks.h order

170:17-170:18
Mon Jan 27 08:55:41 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d2f7c297_b143985d
UUID: 32df3e25_1e028d26
Bytes: 64
Its lock level is the new kTransactionLogLock in the lock order.

170:17-170:18
Fri Jan 31 23:11:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 32df3e25_1e028d26
UUID: b20eceb3_304410d3
Bytes: 51
which helps the dynamic but not annotalysis checks.

