Revision: 3eff99ff62dcd0e8fa5c95f6093ba297a36bd283
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

4863:10-4864:72
Mon Nov 09 19:10:52 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96173ad8_d8638dc1
Bytes: 85
This should be a call to MaybeUnpoisonHeapReference, sorry.  Will fix in the next PS.

4863:10-4864:72
Mon Nov 09 19:23:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96173ad8_d8638dc1
UUID: 56030291_691ce154
Bytes: 12
Done in PS4.

