Revision: 3f1e50841b70507a2619c031fa0b0b4791ffa386
Patch-set: 1
File: runtime/interpreter/interpreter_common.cc

834
Tue Oct 25 18:44:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e191c062_8b5f2d28
Bytes: 11
Extra line.

834
Wed Oct 26 08:54:36 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e191c062_8b5f2d28
UUID: e11aa056_e395b21a
Bytes: 4
Done

849:46-849:59
Tue Oct 25 18:44:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 617f90e7_67f8720d
Bytes: 16
Why this change?

849:46-849:59
Wed Oct 26 08:54:36 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 617f90e7_67f8720d
UUID: e11aa056_03abae5f
Bytes: 87
It better reflects the use of this variable. It's not really a "vregC" in this context.

947:26-947:29
Tue Oct 25 18:44:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 617f90e7_e70aa23a
Bytes: 74
say what those two are? The instance and the EmulatedStackFrame parameter?

947:26-947:29
Wed Oct 26 08:54:36 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 617f90e7_e70aa23a
UUID: a150a8f0_91bb5cac
Bytes: 4
Done

967:73-967:77
Tue Oct 25 18:44:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 817ac4f4_68f043e6
Bytes: 8
only one

967:73-967:77
Wed Oct 26 08:54:36 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 817ac4f4_68f043e6
UUID: 612f9071_e71862eb
Bytes: 4
Done

File: test/956-methodhandles/src/Main.java

138:0-138:101
Tue Oct 25 18:44:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 617f90e7_87ec864f
Bytes: 13
Line too long

138:0-138:101
Wed Oct 26 08:54:36 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 617f90e7_87ec864f
UUID: a150a8f0_d1c5e429
Bytes: 4
Done

140:0-140:103
Tue Oct 25 18:44:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 817ac4f4_a8e15b17
Bytes: 13
Line too long

140:0-140:103
Wed Oct 26 08:54:36 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 817ac4f4_a8e15b17
UUID: a150a8f0_f1cae836
Bytes: 4
Done

