Revision: 3f4bf84d33f7c0aa07348732e3b480e53e86d742
Patch-set: 1
File: build/Android.executable.mk

27:0-29:5
Tue Nov 25 23:51:12 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f4a5199_e14ba2ef
Bytes: 123
Could you put this into $(ART_HOST_DEBUG_CFLAGS) and so on? That way the change would be a bit more localized and "global."

27:0-29:5
Tue Nov 25 23:57:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f4a5199_e14ba2ef
UUID: 1fa5f182_c66b245f
Bytes: 78
This sounds much better. Done. ART_USE_PORTABLE_COMPILER pre-dates art_cflags?

