Revision: 3f6342f1d94464317240ee3284f52eaac6605b4b
Patch-set: 1
File: runtime/gc/allocator/rosalloc.cc

575:13-575:25
Fri Sep 25 17:41:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e4c398b_d9731f24
Bytes: 123
InitFreeList should touch all the cache lines, worth trying to disable kUsePrefetchDuringAllocRun and seeing if that helps?

946:60-946:90
Fri Sep 25 17:41:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fa128_7111e75b
Bytes: 18
Put on a new line?

996:0-996:62
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eeb7ade1_795567be
Bytes: 32
I don't understand this comment.

1706:0-1706:48
Fri Sep 25 17:41:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e470569_60834b8f
Bytes: 25
Split into two DCHECK_GT?

1956:0-1986:3
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ebd45ca_1360cc96
Bytes: 40
Why is that not calling InspectAllSlots?

File: runtime/gc/allocator/rosalloc.h

118:16-118:17
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce074951_30e7a85a
Bytes: 5
const

130
Fri Sep 25 17:41:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee86cdd4_553b4c60
Bytes: 89
I thought cpplint required vertical whitespace before the private:, is this not the case?

135:16-135:24
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eececd75_81555ac1
Bytes: 23
Why making it optional?

139:16-139:17
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eeb7ade1_f929774e
Bytes: 5
const

142:16-142:17
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce074951_10ec243b
Bytes: 5
const

146:17-146:18
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec27958_9422046b
Bytes: 5
const

149:10-149:16
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e9a4178_55cebe98
Bytes: 145
Maybe FetchOneSlotAndRemove?

Just calling it Remove makes me think that there must be some guarantee about whehre it removes (random/head/tail).

177:8-177:13
Fri Sep 25 17:41:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_9e7229a6
Bytes: 111
Is it worth investigating not keeping a size_ field, I think its only required to figure out if a run is empty?

214:28-214:32
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eececd75_615056d0
Bytes: 9
kUseTail?

215:0-221:7
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec27958_d42c7c61
Bytes: 37
Move all this to if (kIsDebugBuild) ?

284:22-284:40
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec27958_f429784e
Bytes: 73
Why do we need this guarantee? Please add the explanation in the comment.

414
Fri Sep 25 17:41:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fa128_31bc8fef
Bytes: 6
const?

415:6-415:44
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec27958_1456f4ce
Bytes: 10
nit: drop?

425
Fri Sep 25 17:41:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_d29f75c4
Bytes: 6
const?

429
Fri Sep 25 17:41:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fa128_11c18b6b
Bytes: 6
const?

477:0-483:48
Fri Sep 25 10:01:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ebd45ca_938cdcbe
Bytes: 38
What are these Java-conventions named?

