Revision: 3f6f8c27ac3a8d2fb2b7fcc83bb36ac11de1aec4
Patch-set: 2
File: benchmark/string-indexof/src/StringIndexOfBenchmark.java

18
Fri Nov 04 15:27:52 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bf38bab_cee323ed
Bytes: 149
one last nit: this uses a mix of by-4 and by-2 indentation, is that what we use for benchmark java code? (some others at this place do, others don't)

18
Tue Nov 08 12:32:13 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bf38bab_cee323ed
UUID: 2b6bb700_1bbd630d
Bytes: 4
Done

