Revision: 3f7191eff53edd0098c8fd4ed505480ee474d90e
Patch-set: 1
File: runtime/base/casts.h

70
Thu Oct 23 18:27:13 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f583dec2_3d08e84b
Bytes: 126
This comment is redundant now.

Also, it doesn't match the message in the static_assert (comment has From*, message has From).

70
Thu Oct 23 18:30:18 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f583dec2_3d08e84b
UUID: 75244ea4_e5ce4039
Bytes: 20
Removed the comment.

