Revision: 3fc7f357170311689c4c31007a5e168ddea321d5
Patch-set: 1
File: compiler/optimizing/nodes.cc

1960:0-1967:57
Mon Nov 23 08:49:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_9708446f
Bytes: 57
Why do you need this here? Do you need a regression test?

1960:0-1967:57
Mon Nov 23 08:52:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bb2aff7_9708446f
UUID: 9baf638f_d8302d2d
Bytes: 113
No regression here - BCE is still not enabled for try/catch. That said, I believe Aart has a test ready for this.

1960:0-1967:57
Mon Nov 23 08:57:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9baf638f_d8302d2d
UUID: 9b7da3ef_68ccc33b
Bytes: 45
Can we just enable it as part of this change?

