Revision: 3fc7f357170311689c4c31007a5e168ddea321d5
Patch-set: 1
File: compiler/optimizing/graph_checker.cc

741:6-741:41
Mon Nov 23 12:10:59 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_b9945f05
Bytes: 94
I'd a add a method, HPhi::IsSystentic().
It will also make clear that we can create such phis.

742:100-742:101
Mon Nov 23 12:10:59 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_d530fc2c
Bytes: 14
line too long.

File: compiler/optimizing/nodes.cc

1960:0-1967:57
Mon Nov 23 08:49:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_9708446f
Bytes: 57
Why do you need this here? Do you need a regression test?

1960:0-1967:57
Mon Nov 23 08:52:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bb2aff7_9708446f
UUID: 9baf638f_d8302d2d
Bytes: 113
No regression here - BCE is still not enabled for try/catch. That said, I believe Aart has a test ready for this.

1960:0-1967:57
Mon Nov 23 08:57:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9baf638f_d8302d2d
UUID: 9b7da3ef_68ccc33b
Bytes: 45
Can we just enable it as part of this change?

1960:0-1967:57
Tue Nov 24 10:18:59 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b7da3ef_68ccc33b
UUID: 5b77ab0e_c68da255
Bytes: 100
Fine by me, but I'll leave that to Aart's discretion. I think he wanted to get dynamic BCE in first.

1960:0-1967:57
Mon Nov 30 17:28:02 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b77ab0e_c68da255
UUID: 1be45325_8c13a7a6
Bytes: 112
Unfortunately not. The old BCE is not ready for this yet, so I prefer to wait with this until new BCE is in too.

