Revision: 3fea27b5f956a08b5b01f873b807fac98a5cc1f6
Base-for-patch-set: 10
File: compiler/optimizing/nodes.h

2152:0-2152:50
Wed Dec 17 19:01:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e1cb2464_65c4e021
Bytes: 63
You need to keep this and return whether the field is volatile.

2152:0-2152:50
Thu Dec 18 10:29:37 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e1cb2464_65c4e021
UUID: e1cb2464_05795430
Bytes: 56
Yes, I was in volatile mode and forgot about the others.

2505:0-2505:51
Wed Dec 17 19:01:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c102a041_14e89a87
Bytes: 79
Why did you remove this? You just need to return whether the field is volatile.

2505:0-2505:51
Thu Dec 18 10:29:37 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c102a041_14e89a87
UUID: e1cb2464_254738f1
Bytes: 4
Done

