Revision: 3ff386aafefd5282bb76c8a50506a70a4321e698
Patch-set: 6
File: compiler/optimizing/builder.cc

31:16-31:17
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce519f4_bb10c769
Bytes: 79
Should it be 'index' here ? It's overwriting the element at index 0 here: WAI ?

31:16-31:17
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce519f4_bb10c769
UUID: 5c25a9ed_eaf8875e
Bytes: 63
Yes, thanks for spotting that. Will fix and test in another CL.

139:55-139:64
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce519f4_9b130b76
Bytes: 21
Why not using VRegB ?

139:55-139:64
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce519f4_9b130b76
UUID: 5c25a9ed_caf5c364
Bytes: 69
Because VRegB only works for registers. Here the value is a constant.

181:36-181:46
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce519f4_db0d9354
Bytes: 44
I don't see where it is set. Is it missing ?

181:36-181:46
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce519f4_db0d9354
UUID: 5c25a9ed_2a229f34
Bytes: 38
Setting it was indeed missing. Thanks.

File: compiler/optimizing/dominator_test.cc

160:33-160:35
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c1ab5b4_895e3dd5
Bytes: 9
Remove ws

160:33-160:35
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c1ab5b4_895e3dd5
UUID: 5c25a9ed_0a27db44
Bytes: 4
Done

178:33-178:35
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce519f4_5b3503ef
Bytes: 9
Remove ws

178:33-178:35
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce519f4_5b3503ef
UUID: dce519f4_3b57571f
Bytes: 4
Done

196:33-196:35
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce519f4_7b3abfe1
Bytes: 9
Remove ws

196:33-196:35
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce519f4_7b3abfe1
UUID: 5c25a9ed_6a1c97f9
Bytes: 4
Done

216:33-216:35
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c25a9ed_eadd27fa
Bytes: 9
Remove ws

216:33-216:35
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c25a9ed_eadd27fa
UUID: dce519f4_5b4c2393
Bytes: 4
Done

235:49-235:51
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c25a9ed_cadae3ff
Bytes: 9
Remove ws

235:49-235:51
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c25a9ed_cadae3ff
UUID: dce519f4_7b51df25
Bytes: 4
Done

236:33-236:35
Tue Mar 11 09:02:47 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c1ab5b4_e95b71e3
Bytes: 9
Remove ws

236:33-236:35
Tue Mar 11 09:21:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c1ab5b4_e95b71e3
UUID: dce519f4_9b45cb66
Bytes: 4
Done

