Revision: 40144cc022d321e2ec28d7fac2f5a24ba6714aff
Patch-set: 1
File: runtime/debugger.cc

733:2-733:23
Wed Dec 30 14:54:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a773b0f_a69fc6d3
Bytes: 96
Is that check done in a nicer way elsewhere/before? Otherwise, should you do just like line 731?

733:2-733:23
Wed Dec 30 17:25:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a773b0f_a69fc6d3
UUID: 2afc637c_9b85d733
Bytes: 110
This is about equivalent to what Dalvik did.

But sure, we could be more tolerant of somebody pushing bad IDs.

