Revision: 404297f29110446bf16d1bd9a4742ae3ddd89bed
Patch-set: 2
File: compiler/optimizing/nodes.h

353:0-353:27
Wed Aug 19 12:39:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24a485b9_502b2c06
Bytes: 13
TODO: Remove?

353:0-353:27
Wed Aug 19 14:01:41 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24a485b9_502b2c06
UUID: 64b59dd9_5d896f30
Bytes: 4
Done

597:0-597:30
Wed Aug 19 12:39:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84bd31cc_b6e9c6f4
Bytes: 15
Not in this CL?

597:0-597:30
Wed Aug 19 14:01:41 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84bd31cc_b6e9c6f4
UUID: 84bd31cc_56379209
Bytes: 28
Ok, I'll do this separately.

File: compiler/optimizing/ssa_phi_elimination.cc

151:0-158:5
Wed Aug 19 12:39:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24a485b9_70303070
Bytes: 31
Please move this to its own CL.

151:0-158:5
Wed Aug 19 14:01:41 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24a485b9_70303070
UUID: 84bd31cc_36abf690
Bytes: 4
Done

