Revision: 4069a57a9e5106c6f59ef5d4d9726510545c458d
Patch-set: 3
File: build/Android.common_build.mk

377:19-377:37
Mon Aug 17 20:16:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04806112_90ecba05
Bytes: 34
Shouldn't you change this instead?

377:19-377:37
Mon Aug 17 20:18:22 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04806112_90ecba05
UUID: e4aeed64_6dda4698
Bytes: 102
Oh, this macro is target specific. I mistakenly thought host flags were being washed through this too.

