Revision: 40d3b3de707b3dfdb4dc048d8222943090ae35d1
Patch-set: 2
File: runtime/gc/allocation_record.cc

295:10-295:25
Thu Nov 03 22:32:31 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a6dd1ea2_40863dae
Bytes: 152
Is there a way to have an abstraction for CheckCheckpoint + WaitHoldingLocks combination so that we don't forget to add a CheckCheckpoint in the future?

295:10-295:25
Thu Nov 03 22:53:28 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a6dd1ea2_40863dae
UUID: a6dd1ea2_a0cd79c2
Bytes: 407
I think SystemWeakHolder is as close as it gets. There's some irregularity (eg intern_table) that would make it non-trivial and that's what I think Andreas saw when he tried convert them all to SystemWeakHolder. I think the traditional way to add a new system weak is to follow an existing system weak code, which should not be bad as long as we cover all the cases when we make this sort of change to them.

