Revision: 40d6d09f326c1265e6afd7a50c9ca72f3c2026fb
Patch-set: 9
File: /COMMIT_MSG

11:28-11:35
Tue Oct 06 08:22:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35703a18_0a37bf16
Bytes: 7
dex2oat

11:28-11:35
Tue Oct 06 13:02:05 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 35703a18_0a37bf16
UUID: b57c2af2_cef5b7b8
Bytes: 4
Done

17:17-17:24
Tue Oct 06 08:22:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55712e1a_ab96ad0e
Bytes: 7
dex2oat

17:17-17:24
Tue Oct 06 13:02:05 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 55712e1a_ab96ad0e
UUID: 55712e1a_cb512900
Bytes: 4
Done

File: compiler/utils/dedupe_set_test.cc

41:4-41:5
Tue Oct 06 08:22:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75ab929e_64e4fe11
Bytes: 10
Oversight?

41:4-41:5
Tue Oct 06 13:02:05 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75ab929e_64e4fe11
UUID: 55eccecd_b6b26e2f
Bytes: 4
Done

File: compiler/utils/swap_space_fwd.h

2:17-2:21
Tue Oct 06 08:22:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75763214_0c519bdc
Bytes: 71
2015.

We don't have any fwd.h file yet, could we avoid introducing it?

2:17-2:21
Tue Oct 06 13:02:05 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75763214_0c519bdc
UUID: 75763214_ec7effe8
Bytes: 69
Done (2015); split the swap_space_fwd.h to its own CL for discussion.

