Revision: 40e587db910325e8cd9471ebc539aeb15d369f21
Patch-set: 1
File: runtime/jni_internal.cc

282:0-283:28
Sat Feb 15 02:15:04 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f21a133_3c695d4f
Bytes: 41
do these need SirtRef protection as well?

283
Wed Feb 19 20:39:59 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8f21a133_3c695d4f
UUID: 0fd6913f_b61a2efd
Bytes: 113
The place where thread suspension can occur is FindClass. Since those variables are null there, it is not needed.

2469:4-2469:22
Sat Feb 15 02:15:04 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fd6913f_d6713a69
Bytes: 32
lowercase nullptr in macro name?

2469
Wed Feb 19 20:39:59 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0fd6913f_d6713a69
UUID: 2fd9956f_d7ddb6af
Bytes: 4
Done

2472:3-2473:38
Sat Feb 15 02:15:04 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f21a133_bc06cdae
Bytes: 99
if ignoring the return value is a bug, shouldn't we use the annotation if people ignore the result?

2473
Wed Feb 19 20:39:59 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8f21a133_bc06cdae
UUID: 0fd6913f_56e9ca8f
Bytes: 68
Not always a real bug, for example, see ObjectLock in object_utils.h

2509:62-2509:69
Wed Feb 19 20:27:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_4cee872b
Bytes: 65
The NULL in the error message didn't probably have to be changed.

2509
Wed Feb 19 20:39:59 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ff0510e_4cee872b
UUID: 0ff0510e_0c88ff5a
Bytes: 47
I used find and replace to replace all the NULL

