Revision: 40f2b931c1a0af68d2b5950165036539ca027e42
Patch-set: 2
File: /COMMIT_MSG

11
Tue Dec 13 21:00:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3aca276f_f66d001f
Bytes: 11
Add 616-...

File: test/616-cha-regression-proxy-method/src/Main.java

98:0-99:76
Tue Dec 13 21:00:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3aca276f_b6638832
Bytes: 49
Shouldn't you explicitly talk about proxies here?

98:0-99:76
Tue Dec 13 21:39:45 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3aca276f_b6638832
UUID: da6aeb2c_4321a6c4
Bytes: 4
Done

105:2-106:52
Tue Dec 13 21:00:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3aca276f_96668c43
Bytes: 49
Shouldn't you explicitly talk about proxies here?

105:2-106:52
Tue Dec 13 21:39:45 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3aca276f_96668c43
UUID: da6aeb2c_6326a2df
Bytes: 4
Done

125:6-125:8
Tue Dec 13 21:00:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba9b777b_f236e80e
Bytes: 5
what?

125:6-125:8
Tue Dec 13 21:39:45 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba9b777b_f236e80e
UUID: da6aeb2c_2303ca2c
Bytes: 46
Changed to "Put createMain2() in another ...".

