Revision: 417152553b8673e867a7d3247b19c5af4d50d80e
Patch-set: 2
File: compiler/optimizing/codegen_test.cc

92:0-328:6
Wed Jan 28 08:30:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97662f11_5815bd6a
Bytes: 167
Yikes! I appreciate the assembly expertise, but please follow what has already been done for ARM: subclass CodeGenerator and block registers the codegen shouldn't use.

92:0-328:6
Wed Jan 28 12:47:33 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97662f11_5815bd6a
UUID: b7d6d3d9_919f9c3f
Bytes: 89
Does the x86 have enough registers to do long operations if you block EBX, ESI, EDI, EBP?

92:0-328:6
Wed Jan 28 13:12:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7d6d3d9_919f9c3f
UUID: 578037c4_168cfc1b
Bytes: 81
Trial and error :-) You can teach the codegen which registers to use and not use.

92:0-328:6
Wed Jan 28 16:17:39 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 578037c4_168cfc1b
UUID: 97db8f05_d012fccf
Bytes: 111
I'll do that, but personally I think that's the wrong approach. That way you restrict the coverage of the test.

92:0-328:6
Wed Jan 28 16:19:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97db8f05_d012fccf
UUID: 578037c4_563a746a
Bytes: 142
Which way?

In any case, at the moment you need this level of assembly, comes the very relevance of this test.... that we could write in Java.

92:0-328:6
Fri Jan 30 04:55:41 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 578037c4_563a746a
UUID: d72fc7b3_c85323d3
Bytes: 277
The way of blocking registers means you're not testing the whole codegen...

And we're still not testing the level of full Java methods, as this still allows you to just push fragments...

I finally got around to trying the alternative, and Mark is right: not enough registers.

