Revision: 41c79932898de3492f1ff344221d82514246c152
Patch-set: 3
File: compiler/dex/quick/x86/target_x86.cc

1013:0-1013:6
Thu Aug 07 00:50:39 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6eda3ca_8d7c813c
Bytes: 78
What will satisfy this? The linker? It might be worth refactoring into utils.h

File: compiler/utils/dwarf_cfi.cc

22:0-24:72
Thu Aug 07 00:50:39 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6eda3ca_ed6a6523
Bytes: 91
Yeah, we don't really like extern, better to refactor that somewhere and use include files.

File: compiler/utils/x86/managed_register_x86.h

91:2-104:3
Thu Aug 07 00:50:39 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16f157a2_aed4d781
Bytes: 48
These don't correspond to static_cast<int>(id_)?

File: compiler/utils/x86_64/managed_register_x86_64.h

92:4-110:5
Thu Aug 07 00:50:39 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16f157a2_311a0a61
Bytes: 92
Again, static_cast might be simpler. Also, don't use CHECK(0), do a LOG(FATAL), if possible.

