Revision: 41d09c823ee22989bf5e7720b7562e8de6e0d7a8
Patch-set: 6
File: runtime/jit/jit_code_cache.cc

369:24-369:34
Mon Oct 26 18:53:54 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96df3923_f8617113
Bytes: 116
This is still printed when verbose log is enabled, which I'm not sure is enabled in production. Is this as intended?

369:24-369:34
Mon Oct 26 18:56:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96df3923_f8617113
UUID: f69a3588_61299622
Bytes: 83
I made the assumption !kIsDebugBuild == production. What do you mean by production?

369:24-369:34
Mon Oct 26 19:04:59 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f69a3588_61299622
UUID: d6ae1193_a7b8b416
Bytes: 180
Do (will) we have -verbose:jit passed to the zygote startup? If not, this won't be logged. I had meant to ask whether you'd like to have this log enabled even without -verbose:jit.

369:24-369:34
Mon Oct 26 19:08:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6ae1193_a7b8b416
UUID: b6b19df3_57f4ecf4
Bytes: 181
So the !kIsDebugBuild will make sure we get the log in production. I thought you wanted to disable the logging for the debug build where we put the code cache under a lot of stress?

369:24-369:34
Mon Oct 26 19:11:56 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6b19df3_57f4ecf4
UUID: b6d8bd3b_ce286b21
Bytes: 32
Never mind, my misunderstanding.

