Revision: 41fd00488505afa905c2b700bfac149126f2d295
Patch-set: 2
File: disassembler/disassembler.h

42:45-42:52
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5594aafe_0cb37fe1
Bytes: 33
prefer not to have default values

42:45-42:52
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5594aafe_0cb37fe1
UUID: 15ccf252_0b7a9d5e
Bytes: 8
Removed.

File: disassembler/disassembler_arm64.cc

58:0-58:25
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956b82dc_fd8b5f77
Bytes: 62
This is reusing vixl's buffer? Why not just use a std::string?

58:0-58:25
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 956b82dc_fd8b5f77
UUID: 15ccf252_4b70a580
Bytes: 293
The visitors do not print directly, but store their output in this buffer, which is printed later.
So 'Disassembler::VisitLoadLiteral(instr)' hasn't printed anything, and the output would be garbled if we did print the literal now.
There is still work going on in VIXL around the disassembler.

File: disassembler/disassembler_arm64.h

24:9-24:39
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956b82dc_dde0db54
Bytes: 119
this is including code from libart.so into libart-disassembler.so, so is an extra place we entangle the two. Avoidable?

24:9-24:39
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 956b82dc_dde0db54
UUID: 351e565a_2e1bfb16
Bytes: 38
Deleted. It is not necessary any more.

24:9-24:39
Mon Oct 27 10:49:29 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 351e565a_2e1bfb16
UUID: 351e565a_0e85df96
Bytes: 197
Actually, we still need it if we want to use the register aliases like 'ETR' and co. Do you think it would be better to duplicate the aliases or use register codes directly to avoid the dependency?

24:9-24:39
Wed Oct 29 05:49:32 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 351e565a_0e85df96
UUID: 154a3299_64f79bf2
Bytes: 144
I think duplication would be preferable. If we want to disassemble more widely, such as in debuggerd, it'd be nice to avoid a libart dependency.

29:24-29:25
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75244ea4_fd2ff8f7
Bytes: 5
FINAL

29:24-29:25
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75244ea4_fd2ff8f7
UUID: 351e565a_0e003f9d
Bytes: 4
Done

31:48-31:56
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75244ea4_7dc9a8e3
Bytes: 30
prefer to avoid default values

31:48-31:56
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75244ea4_7dc9a8e3
UUID: 351e565a_eefce348
Bytes: 6
Fixed.

36
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5594aafe_cccef767
Bytes: 9
OVERRIDE?

36
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5594aafe_cccef767
UUID: 351e565a_8e356f83
Bytes: 4
Done

39
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75244ea4_bd2980f4
Bytes: 9
OVERRIDE?

39
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75244ea4_bd2980f4
UUID: 351e565a_6e3a1371
Bytes: 4
Done

48:2-48:6
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75244ea4_1d33d46a
Bytes: 5
const

48:2-48:6
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75244ea4_1d33d46a
UUID: 15ccf252_6b90012c
Bytes: 4
Done

File: runtime/arch/arm64/registers_arm64.h

191:0-192:56
Fri Oct 24 20:32:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956b82dc_7d80af59
Bytes: 40
I'd just redeclare for the disassembler.

191:0-192:56
Mon Oct 27 10:43:30 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 956b82dc_7d80af59
UUID: 351e565a_8e0c4fdf
Bytes: 4
Done

