Revision: 4202a0df0bbcdbcca0262eab79f398eb71489eb3
Patch-set: 6
File: runtime/jni_env_ext.cc

196:25-196:79
Fri Oct 02 08:46:57 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35e91ad0_7fdb8bb1
Bytes: 28
Explain why this is bad too.

File: runtime/jni_env_ext.h

102:7-102:28
Fri Oct 02 08:46:57 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 957f26e6_ca44c387
Bytes: 20
CheckNoHeldMonitors?

101:0-106:3
Fri Oct 02 08:46:57 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b57c2af2_4bcd399b
Bytes: 101
I'd suggest doing the check_jni at the caller side. Avoid this 'Impl' suffix that are just confusing.

