Revision: 4205f3dd96b77fc3a0c1832ee30d4ad00891415f
Patch-set: 2
File: runtime/thread.cc

34:0-34:35
Fri Oct 23 11:06:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6db7104_30534852
Bytes: 21
-> class BacktraceMap

34:0-34:35
Fri Oct 23 16:05:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6db7104_30534852
UUID: 166d09ed_0eda9b49
Bytes: 124
I think in the cc files we normally include the things, even if we don't need the full definition just yet. But will change.

File: runtime/thread_list.cc

111:0-119:1
Fri Oct 23 11:06:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6b7ddb4_8708c66a
Bytes: 34
How about moving this to utils.cc?

181:0-190:51
Fri Oct 23 11:06:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56cf8147_8c08e76a
Bytes: 120
What do you win here? That if a thread is doing things on behalf of others, it's only called once for all these threads?

181:0-190:51
Fri Oct 23 16:05:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56cf8147_8c08e76a
UUID: b6699de6_00526ca2
Bytes: 40
You parse /proc/self/maps only once now.

File: runtime/utils.cc

1107:64-1107:67
Fri Oct 23 11:06:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56cf8147_ec0bab65
Bytes: 9
existing?

