Revision: 4212092ae1fb4c89c341bbbaef91690b3055c7e0
Patch-set: 20
File: runtime/debugger.h

255:2-257:3
Tue Mar 10 16:54:40 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c9ad178_7291184a
Bytes: 77
Is this necessary (to be public)? I couldn't find a use outside the debugger.

255:2-257:3
Tue Mar 10 17:18:40 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c9ad178_7291184a
UUID: bcc88176_96084c2a
Bytes: 137
We need to make it public because there are a few external callers like Thread::ActivateSingleStepControl or VMDebug_isDebuggerConnected.

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

605:2-605:27
Tue Mar 10 16:26:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cb571da_5a8c1537
Bytes: 117
Handle necessary? Or better: why is this done here? The things up the stack shouldn't be modified until you return...

605:2-605:27
Tue Mar 10 17:18:40 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3cb571da_5a8c1537
UUID: 1c9d0d70_71e3d821
Bytes: 4
Done

972:21-972:58
Tue Mar 10 16:26:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cb571da_9aba2db2
Bytes: 26
I don't understand this...

972:21-972:58
Tue Mar 10 17:18:40 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3cb571da_9aba2db2
UUID: 1c9d0d70_d123a4d4
Bytes: 4
Done

989:21-989:58
Tue Mar 10 16:26:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fcae7992_1840e562
Bytes: 26
I don't understand this...

989:21-989:58
Tue Mar 10 17:18:40 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fcae7992_1840e562
UUID: bcc88176_76049015
Bytes: 4
Done

