Revision: 421340e70bdb03505921eacb85a6076435b32ed3
Patch-set: 2
File: compiler/optimizing/intrinsics_arm.cc

2056
Fri Jun 10 16:53:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f14c033_0db273aa
Bytes: 231
one last nit: to be consistent, please group the locations/code methods together, as done consistently in all our intrinsics files. So:

locations:integerbitcount

codgen:integerbitcount

locations:longbitcount

codgen:longbitcount

File: compiler/utils/arm/assembler_arm32.h

208
Fri Jun 10 16:54:47 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f14c033_0d8953d0
Bytes: 187
actually, can you please do this in a separate CL?

I would like to keep new instructions and optimizations CL separate, just so that the conflicts are less, and any reversing is simpler.

