Revision: 42269d396b9147792f6d6d9b1bee17d9dc124a8b
Patch-set: 1
File: runtime/art_method.h

205:16-205:17
Fri Oct 09 23:12:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8538d9b1_1c84e1d2
Bytes: 1
c

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

648:23-648:24
Fri Oct 09 23:12:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a526bd9a_75ab32c7
Bytes: 1
c

File: runtime/interpreter/interpreter_common.h

127:22-127:63
Fri Oct 09 23:15:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eaba42ed_fe1659ce
Bytes: 154
This is bad. The original test could be inlined, making the branch simple and possibly easier to predict, this can't.

Why not (!Invokable()) { Throw... ?

