Revision: 4237b03d1e3af4e9a6458282c668891ac0566648
Patch-set: 5
File: tools/javafuzz/run_java_fuzz_test.py

1:15-1:22
Thu Aug 18 18:14:03 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb7c4b2e_206ff2bd
Bytes: 9
2.6, 2.7?

69
Thu Aug 18 18:14:03 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb7c4b2e_406c7ec6
Bytes: 21
? delete unused code?

175
Thu Aug 18 18:14:03 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb7c4b2e_20ccd2d2
Bytes: 35
nit: public methods need docstrings

183
Thu Aug 18 18:14:03 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb7c4b2e_c095ce8e
Bytes: 172
Most scripts would just inject -Xint if interpreter is true. 

The rest of the arguments can stay the same, so it's more confusing to duplicate "-cp classes.dex Test" twice

250
Thu Aug 18 18:14:03 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb7c4b2e_000196d9
Bytes: 96
Does this get called even if directory creation failed? May want to remove it only if it exists.

295
Thu Aug 18 18:14:03 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb7c4b2e_a00522e6
Bytes: 81
nit: Consider using named parameters where it says 'None' for better readability?

310
Thu Aug 18 18:14:03 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb7c4b2e_80ed861e
Bytes: 66
nit: this indentation seems off, it shouldn't be subindented more?

