Revision: 423c00d3eec0a838c55c268a2bafd4d6d7759c49
Patch-set: 8
File: runtime/arch/mips64/quick_entrypoints_mips64.S

540:0-546:51
Wed Jan 14 00:37:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae53d9fb_109044a9
Bytes: 101
You are interleaving things here, I guess. Why was a setup similar to x86-64 (or arm64) not possible?

546
Thu Jan 15 01:04:36 2015 +0000
Author: Douglas Leung <1003299@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae53d9fb_109044a9
UUID: eb106340_ba307105
Bytes: 140
Isn't this the native stack setup? We are setting up the stack and calling the stub function, so I thought this has to match the native ABI.

File: runtime/elf_file.cc

1335:52-1335:69
Wed Jan 14 00:37:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e3a5daa_07e2cae1
Bytes: 19
What about R6 here?

1335
Thu Jan 15 01:04:36 2015 +0000
Author: Douglas Leung <1003299@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e3a5daa_07e2cae1
UUID: 6b2473a4_f6dba07c
Bytes: 131
This was fixed by a follow-up patch. I weren't sure if I should keep adding stuff to this big patch or not, so I added a new patch.

