Revision: 4242c17c7758b819039c1449f90240d2e2cf05c3
Patch-set: 1
File: test/etc/run-test-jar

423:18-423:52
Mon Feb 15 16:10:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_84a64cd6
Bytes: 90
Do we want this to be the default? Or should we selectively disable it for specific tests?

423:18-423:52
Mon Feb 15 16:19:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dde478f9_84a64cd6
UUID: 9d20402f_798cc7f1
Bytes: 234
144 and 004 use SIGQUIT, so I did not want to duplicate a run script that would set the flag.

I don't have strong opinion really. It just feels that we should be consistent and stop (indrectly) testing libunwind in all our run-tests.

423:18-423:52
Mon Feb 15 16:25:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9d20402f_798cc7f1
UUID: dde478f9_c4a774d0
Bytes: 18
I added a comment.

423:18-423:52
Tue Feb 16 11:34:11 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dde478f9_c4a774d0
UUID: 5da5e8c5_33b2c012
Bytes: 86
why not a short run script only for those 2 tests?

"exec ${RUN} --runtime-option ..."

