Revision: 425640d6fac3432a44e236a002e8401a7cd59c5c
Base-for-patch-set: 4
File: runtime/gc/accounting/heap_bitmap.h

38:13-38:43
Fri Apr 18 01:05:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 853507d4_a84364cd
Bytes: 74
Why not keep this as GetLargeSpaceBitmap()? It seems symmetric to have it.

38
Fri Apr 18 02:02:43 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 853507d4_a84364cd
UUID: c51d3f5e_9489f918
Bytes: 46
It wasn't used, is it really worth keeping it?

File: runtime/gc/collector/mark_sweep.cc

1134:29-1134:34
Fri Apr 18 01:05:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45586f41_b2d87dfe
Bytes: 20
Why get rid of this?

1134
Fri Apr 18 02:02:43 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 45586f41_b2d87dfe
UUID: 45586f41_f2683533
Bytes: 164
It was broken since it didn't have a variable name, since we prefix all the sweep phases with Sweep* it should be OK to not have them as subsplits of a sweep phase.

