Revision: 42cd43fa593e8f0427eb0ec158bef08814a6180b
Patch-set: 4
File: runtime/debugger.cc

718:8-718:31
Thu May 15 08:02:36 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_ef80413a
Bytes: 69
personal preference, but I would change != to >. Feels more readable.

2679:10-2679:31
Thu May 15 08:02:36 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_0f866553
Bytes: 102
Instead of a switch could we use an array of counters? And use bit operations to find the right entry.

File: runtime/debugger.h

132:14-132:15
Thu May 15 08:02:36 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_4f906d87
Bytes: 31
Why can't you do it in this CL?

150:12-150:13
Thu May 15 08:02:36 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_4e3b13e7
Bytes: 6
ditto?

614:54-614:59
Thu May 15 08:02:36 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_8e717bbf
Bytes: 56
Based on my previous comment, I think I'd prefer that :)

