Revision: 42edb11cc3aa672095d07daf755f869322791380
Patch-set: 6
File: compiler/optimizing/code_generator_x86_64.cc

954:28-954:59
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f06a0c65_5311ae72
Bytes: 92
Out of curiosity, why did you prevent the use of a stack-resident second operand for floats?

1374:65-1374:72
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06fc874_72e06e29
Bytes: 24
Shouldn't it be TIMES_4?

1376:60-1376:67
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9069d076_d0eb523a
Bytes: 9
Likewise.

1522:77-1522:84
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f06a0c65_131b3695
Bytes: 9
Likewise.

1527:55-1527:62
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f06a0c65_3318ba95
Bytes: 9
Likewise.

File: compiler/optimizing/nodes.cc

366:39-366:50
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f06a0c65_93108643
Bytes: 58
Nit: I would have named this argument `phi', as in AddPhi.

372:35-372:36
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9069d076_b06fbe1b
Bytes: 58
Maybe add

  DCHECK_EQ(instruction->next, nullptr);

here?

File: compiler/optimizing/nodes.h

1382:20-1382:34
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9069d076_708b867b
Bytes: 62
Shouldn't the template parameters of this bit_cast be swapped?

1383:17-1383:31
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f06a0c65_33b43af4
Bytes: 6
Ditto.

1403:20-1403:35
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f06a0c65_f3a462c2
Bytes: 6
Ditto.

1404:17-1404:32
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06fc874_7235cef9
Bytes: 6
Ditto.

File: compiler/optimizing/ssa_builder.cc

161:65-163:39
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9069d076_5be30337
Bytes: 105
Nit: move this part of the comment in the "else" branch for the sake of symmetry with GetFloatEquivalent?

191:40-191:45
Thu Oct 16 17:27:36 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06fc874_52420a38
Bytes: 5
graph

