Revision: 435d201d7b8f0383936b82e8bf86c38740cce297
Patch-set: 5
File: compiler/optimizing/code_generator.h

726:6-727:62
Mon Jan 11 10:31:21 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea332bd5_ca960332
Bytes: 199
I think you should be able to shorten this with an initializer list for ArenaSafeMap::Put's second argument:

  iter = slow_path_map_.Put(dex_pc, {graph_->GetArena()->Adapter(kArenaAllocSlowPaths)});

726:6-727:62
Tue Jan 12 00:22:14 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea332bd5_ca960332
UUID: a7532e54_bb70b321
Bytes: 124
I would like that, but as written it does not work, and I am not familiar enough with this to make it work. Any suggestions?

726:6-727:62
Tue Jan 12 11:41:49 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a7532e54_bb70b321
UUID: 67f216a9_2e8c6721
Bytes: 279
Right; I guess that construction is forbidden because the matching constructor is tagged explicit.  You could use this instead, which calls a non-explicit constructor of ArenaVector:

  iter = slow_path_map_.Put(dex_pc, {{}, {graph_->GetArena()->Adapter(kArenaAllocSlowPaths)}});

739:7-739:28
Mon Jan 11 14:35:16 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d875b_7117d831
Bytes: 96
Perhaps for a follow-up CL, but could we allow one set of live regs being a subset of the other?

739:7-739:28
Tue Jan 12 00:22:14 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca4d875b_7117d831
UUID: 27673e34_3ae819d1
Bytes: 181
Sure. I was a bit afraid of the impact saving non-live registers could have on the stack map. But regardless, I think this CL should be followed by many incremental improvements :-)

