Revision: 4373815f48d3eaa79255962050ce19cd2ef8e1d9
Patch-set: 1
File: /COMMIT_MSG

26:0-26:18
Thu Apr 28 00:32:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8801e53f_5af889f5
Bytes: 20
Typos, excess comma.

27:0-27:1
Thu Apr 28 00:32:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8801e53f_9ad95196
Bytes: 2
be

File: runtime/monitor_pool.h

160:10-160:18
Thu Apr 28 00:32:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8801e53f_dac47971
Bytes: 42
4-space indent for sub-expressions in ART.

177:2-177:8
Thu Apr 28 00:32:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8801e53f_1aa601d2
Bytes: 33
Can make it a constexpr function?

194:54-194:89
Thu Apr 28 00:32:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8801e53f_dabab919
Bytes: 90
How about

 kIsDebugBuild ? 1U : 512U

or probably kPageSize / sizeof(monitor_chunks_[0])?

210:5-211:59
Thu Apr 28 00:32:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8801e53f_1a0a81c2
Bytes: 1
?

221:39-221:55
Thu Apr 28 00:32:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8801e53f_3a2ca53a
Bytes: 1
?

222:38-222:41
Thu Apr 28 00:32:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8801e53f_5ab08904
Bytes: 2
is

