Revision: 43ab2345ab90748d3c77646a000169842477ebf7
Patch-set: 4
File: runtime/gc/system_weak_test.cc

146:4-146:13
Mon Sep 12 18:21:27 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_48bd3886
Bytes: 140
How about asserting it's zero when the condition is false, as in

EXPECT_EQ(CollectorDoesAllowOrBroadcast() ? 1U : 0U, cswh.allow_count_)

?

156
Mon Sep 12 18:21:27 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_e8cd0c29
Bytes: 39
Exercise RemoveSystemWeakHolder() here?

