Revision: 43baaef6d036d6e0be66fdbc2d80fd53bdf0ffcf
Patch-set: 2
File: runtime/reflection.cc

246:16-246:27
Wed Apr 30 23:22:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eaf77045_e6dc142d
Bytes: 29
why not just char* and then..

247:21-247:55
Wed Apr 30 23:22:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eaf77045_a6e60cfb
Bytes: 63
arg != nullptr && strcmp(src_descriptor, match_descriptor) == 0

258:16-258:19
Wed Apr 30 23:22:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0afbe434_d22e74c4
Bytes: 52
but if arg were allowed to be nullptr we'd die here?

