Revision: 44403a82c2dc2acacff7b592008d9bc80ba6ec36
Patch-set: 1
File: runtime/mirror/class.cc

784:0-784:10
Fri May 16 22:32:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f15a02d_d938d35b
Bytes: 1
}

File: runtime/mirror/class.h

20:0-20:21
Fri May 16 22:32:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f15a02d_19508b8d
Bytes: 35
can we avoid this with a prototype?

874:8-874:25
Fri May 16 22:32:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f10a43e_c02452d0
Bytes: 5
ugh..

File: runtime/reflection.cc

246:15-246:60
Fri May 16 22:32:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f10a43e_c0c0d25f
Bytes: 6
broken

745:0-745:75
Fri May 16 22:32:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dff7d045_97aa1ca8
Bytes: 6
broken

