Revision: 449e6376c85f7248e600e0a991344e275947a2dd
Patch-set: 2
File: runtime/mirror/object-inl.h

145:10-145:22
Tue Nov 01 23:10:01 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a6dd1ea2_a9e57dc9
Bytes: 101
Why do you have to use inline asm, to prevent the compiler from optimizing away the false dependency?

145:10-145:22
Tue Nov 01 23:23:08 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a6dd1ea2_a9e57dc9
UUID: a6dd1ea2_698c25c3
Bytes: 8
Exactly.

145:10-145:22
Wed Nov 02 11:36:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a6dd1ea2_698c25c3
UUID: e641d62c_ab7b89e1
Bytes: 37
Could you add that as a comment here?

