Revision: 44c8ed6a78b2f18e71d9e72f6d8330d85d69d0dc
Patch-set: 1
File: /COMMIT_MSG

14:6-14:21
Mon Aug 22 19:59:08 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e86a77fa_582c01fe
Bytes: 39
Can we add a test that covers this bug?

File: runtime/gc/space/image_space.cc

1514:34-1515:26
Mon Aug 22 17:22:46 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c89e9321_434b9533
Bytes: 77
Add CHECK(!has_cache) to double check validate_oat_file is set properly here?

1566:58-1566:64
Mon Aug 22 17:22:46 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c89e9321_8368bd8d
Bytes: 109
I think this was 'true' before the refactor. Though presumably it should be valid given you just compiled it?

