Revision: 44da8331a49c29bc21d3c7751d534111948e0473
Patch-set: 7
File: compiler/optimizing/nodes.cc

998:21-998:22
Wed Feb 18 16:22:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ba1740b_ee5dbfe7
Bytes: 45
Please avoid the "!" and reverse the ternary.

998:21-998:22
Wed Feb 18 18:54:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ba1740b_ee5dbfe7
UUID: eba78821_2bf5f94f
Bytes: 4
Done

1001:0-1001:15
Wed Feb 18 16:22:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ba1740b_ce62839f
Bytes: 18
indentation is off

1001:0-1001:15
Wed Feb 18 18:54:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ba1740b_ce62839f
UUID: eba78821_0bf2bd67
Bytes: 4
Done

File: compiler/optimizing/nodes.h

896:6-896:45
Wed Feb 18 16:22:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbc7832_efd301d9
Bytes: 41
Add a comment why you're overriding this.

896:6-896:45
Wed Feb 18 18:54:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbc7832_efd301d9
UUID: ebc068c1_c3d1b65a
Bytes: 4
Done

915:7-915:14
Wed Feb 18 16:22:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ba1740b_8e687b83
Bytes: 38
Want to name this IsStructurallyEqual?

915:7-915:14
Wed Feb 18 18:54:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ba1740b_8e687b83
UUID: cb7ba45e_e2cce6c2
Bytes: 102
I think we're good with equal. The fact that we need the extra check is just an implementation detail.

920:15-920:19
Wed Feb 18 16:22:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbc7832_2feea98b
Bytes: 13
mean -> means

920:15-920:19
Wed Feb 18 18:54:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbc7832_2feea98b
UUID: cb7ba45e_c2c7e29b
Bytes: 4
Done

924:0-924:67
Wed Feb 18 16:22:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba78821_6b854137
Bytes: 113
If NullHandle can't work, add a comment that you only need this check because Handle.Get() would return an error.

924:0-924:67
Wed Feb 18 18:54:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eba78821_6b854137
UUID: cb7ba45e_a2c2de8c
Bytes: 4
Done

File: compiler/optimizing/reference_type_propagation.cc

69:4-69:47
Wed Feb 18 16:22:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbc7832_ef0ae1cc
Bytes: 52
Shy not doing the ScopedObjectAccess in this method?

69:4-69:47
Wed Feb 18 18:54:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbc7832_ef0ae1cc
UUID: ebc068c1_83ee9e0c
Bytes: 184
I thought about it. It's the cost of acquiring this on each fix point iteration vs acquiring it once. To avoid holding it too much it's probably better to have it here though. So done.

74:0-74:46
Wed Feb 18 16:22:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbc7832_4fe5eda1
Bytes: 46
Don't you need to set the phi type to new_rti?

74:0-74:46
Wed Feb 18 18:54:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbc7832_4fe5eda1
UUID: eba78821_4bfcc539
Bytes: 4
Done

