Revision: 44dbfa7db8faab8de2eb89aab178ac090347c5b1
Patch-set: 1
File: runtime/verifier/method_verifier.cc

3130:0-3130:29
Thu May 08 04:52:55 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a02a043_9a3b1157
Bytes: 75
is there any reason not to just give the interface class the Object vtable?

3130:0-3130:29
Thu May 08 05:07:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a02a043_9a3b1157
UUID: 8afd1475_dbbabff8
Bytes: 169
there are some interfaces that override methods in Object, so the vtable would at least look odd. e.g.
http://developer.android.com/reference/java/lang/CharSequence.html

3138:3-3138:75
Thu May 08 04:52:55 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8afd1475_9b3dd7dd
Bytes: 155
i was thinking it would be good to put this higher so it could be included in the CHECKs, especially if we could include PrettyMethod instead of the class?

3138:3-3138:75
Thu May 08 05:07:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8afd1475_9b3dd7dd
UUID: 6a02a043_9afe7116
Bytes: 85
its a vtable rather than method index, so we can't know the method without the vtable

3140:26-3140:52
Thu May 08 04:52:55 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8afd1475_1b528724
Bytes: 56
change this to klass too, perhaps it will fit up a line?

3140:26-3140:52
Thu May 08 05:07:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8afd1475_1b528724
UUID: 8afd1475_1bae07ba
Bytes: 4
Done

