Revision: 45109ff8632b11d02b491531052128a42a52231b
Patch-set: 13
File: compiler/optimizing/block_builder.cc

119:0-178:1
Thu Mar 10 18:14:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_5926a7b1
Bytes: 66
Why can't you do all this in the first instruction run? (line 77).

201:0-215:1
Thu Mar 10 18:14:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_792363a0
Bytes: 43
Do that in first instruction run? (line 77)

226:62-226:75
Thu Mar 10 18:14:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_19202f91
Bytes: 12
which point?

File: compiler/optimizing/block_builder.h

41:3-41:15
Thu Mar 10 18:14:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_19490f5b
Bytes: 58
Comments here please, or high-level comments on the class.

48:60-48:75
Thu Mar 10 18:14:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_992bdf7b
Bytes: 16
comments please.

54:0-54:65
Thu Mar 10 18:14:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_b9301be4
Bytes: 16
Comments please.

