Revision: 453294f1a6b6c3bcbb2e0673d664d423c86fa24d
Patch-set: 1
File: compiler/optimizing/code_generator_arm64.cc

2992
Mon Feb 08 16:01:42 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9d3920d3_d1fc248a
Bytes: 310
I'll review this tomorrow in details. But I don't think this swapped variant will be good because CSEL cannot encode immediate values. We can use similar instructions (CSET, CINC, etc.) and the zero registers to handle 0, 1, maybe -1, but not arbitrary constants. Some handling for these likely will be useful.

