Revision: 455e30e23014aa6123a6f1ace78522ebedfe335b
Patch-set: 3
File: runtime/interpreter/interpreter.cc

270:31-270:54
Tue May 10 16:15:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2829c4f_92795c73
Bytes: 8
new line

270:31-270:54
Tue May 10 16:25:40 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2829c4f_92795c73
UUID: 92e3d849_21886ed7
Bytes: 4
Done

274:45-274:46
Tue May 10 16:15:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2829c4f_b27ee056
Bytes: 24
lint is not complaining?

274:45-274:46
Tue May 10 16:25:40 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2829c4f_b27ee056
UUID: 92e3d849_418bf2d5
Bytes: 96
Done. Perhaps I compiled from a deep directory, then it never complains. Rebuild from art level.

