Revision: 457e86d9faf3a1b29b17ea8fcd280ba8fa816a78
Patch-set: 2
File: runtime/gc/accounting/card_table.cc

64:41-64:45
Wed Aug 06 18:17:55 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f63f63e6_8c980ff7
Bytes: 7
nullptr

64
Wed Aug 06 18:35:30 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f63f63e6_8c980ff7
UUID: 56390f00_b5db92fe
Bytes: 4
Done

File: runtime/gc/accounting/card_table_test.cc

49:56-49:86
Wed Aug 06 18:17:55 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f63f63e6_0cacff0e
Bytes: 108
Reasons for those constants? Constexpr? Maybe randomized? What about testing values where we expect failure?

49
Wed Aug 06 18:35:30 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f63f63e6_0cacff0e
UUID: f63f63e6_0c5a3f62
Bytes: 92
Just default constants, I dont want to randomize to avoid making the test non deterministic.

50:4-50:25
Wed Aug 06 18:17:55 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f63f63e6_ac9eabdd
Bytes: 28
What does this comment mean?

50
Wed Aug 06 18:35:30 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f63f63e6_ac9eabdd
UUID: 76345307_eaded6ef
Bytes: 8
Deleted.

