Revision: 45ad1b05be4397d7b4356e56b3bed305eb047ca3
Patch-set: 1
File: runtime/gc/collector/concurrent_copying.cc

961:6-961:12
Sat Jan 31 00:52:57 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7790db99_958b8405
Bytes: 9
DCHECK_EQ

File: runtime/gc/space/region_space-inl.h

174
Sat Jan 31 00:52:57 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 177f9f22_ec96cb2e
Bytes: 47
Worth adding a enum operator << for RegionType?

File: runtime/gc/space/region_space.h

247
Sat Jan 31 00:52:57 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7790db99_b5b9e8cb
Bytes: 90
How about using enum classes with a specified size:

enum class RegionState : uint8_t {...

250
Sat Jan 31 00:52:57 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7790db99_55bf5cad
Bytes: 9
And here.

