Revision: 45de0c676443c274644fc9cb573525329b7036ad
Patch-set: 20
File: compiler/optimizing/scheduler.h

389:1-389:2
Thu Dec 15 14:17:36 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a199b0d_3712d878
Bytes: 68
Small change on the indent to make sure it passes the cpplint check.

File: compiler/optimizing/scheduler_arm64.h

96
Thu Dec 15 14:17:36 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a199b0d_d7fd9cfb
Bytes: 38
Make sure it passes the cpplint check.

