Revision: 45e9eb4d7e8979b1eb50c10be68eaf493fc57578
Patch-set: 1
File: runtime/length_prefixed_array.h

29:31-29:39
Tue Aug 04 17:58:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ad60c0d_691afd2f
Bytes: 15
Why not size_t?

29:46-29:50
Tue Aug 04 17:58:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca157084_79146fd3
Bytes: 29
Why does this need a default?

31:20-31:53
Tue Aug 04 17:58:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_93bdac23
Bytes: 81
This seems like an anti-pattern, why isn't the element size part of the template?

36:20-36:25
Tue Aug 04 17:58:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6acc847d_d6f1e40c
Bytes: 74
Why isn't this just a regular iterator begin instead of a stride iterator?

46:11-46:41
Tue Aug 04 17:58:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_339780a3
Bytes: 39
offsetof(LengthPrefixedArray<T>, data_)

51
Tue Aug 04 17:58:59 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cadad034_51c7a40e
Bytes: 33
Can't this just use in-place new?

