Revision: 45eaabb62dc14310944e36f6a480a00f409dd77f
Patch-set: 4
File: compiler/optimizing/nodes.h

2125:0-2128:3
Wed Aug 05 01:13:12 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa14bc88_164a5a77
Bytes: 61
That's for HSuspendCheck. You shouldn't need it for the goto.

2125:0-2128:3
Fri Aug 07 14:04:26 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa14bc88_164a5a77
UUID: 27400742_50082c67
Bytes: 109
From what I read the goto can go through the suspend check slow path (eg. on loop back-edges) and trigger GC.

2125:0-2128:3
Fri Aug 07 15:27:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 27400742_50082c67
UUID: e7242fa6_993a5f4b
Bytes: 124
That's an implementation detail of the codegen. The HSuspendCheck instruction at the beginning of the loop should be enough.

2125:0-2128:3
Fri Aug 07 17:06:21 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e7242fa6_993a5f4b
UUID: 4787bbd1_61f25694
Bytes: 25
Ok it makes sense. Fixed.

