Revision: 461d72a0be54129882f0c43ee8b50091366f1ede
Patch-set: 1
File: build/Android.oat.mk

116:66-116:87
Thu Jun 11 08:39:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f98e907f_af2439b7
Bytes: 241
Instead of doing this (which is kind of deviating from what we would do for boot.oat), you should just say that the cfi-test in ndebug (so using dex2oat and not dex2oad) is supposed to fail. See how we do this in art/test/Android.run-test.mk

116:66-116:87
Thu Jun 11 15:28:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f98e907f_af2439b7
UUID: 59e07c3c_e58050d1
Bytes: 170
I don't think it works that way. DEX2OAT is set by the build environment, and you switch it with USE_DEX2OAT_DEBUG, which you explicitly set to false on your build bot...

116:66-116:87
Thu Jun 11 16:00:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59e07c3c_e58050d1
UUID: 198c4486_936cfe81
Bytes: 97
Ah indeed. But then we could check USE_DEX2OAT_DEBUG to know whether we need to disable the test.

