Revision: 462d7c913c01471ef639e4cbc48bb466d6df43af
Patch-set: 4
File: /COMMIT_MSG

20:0-21:65
Mon Mar 16 17:55:01 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a61f9053_bb7cefb3
Bytes: 7
cool :)

File: compiler/optimizing/gvn.cc

36:7-36:8
Mon Mar 16 17:50:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 861e0c58_5a4b958a
Bytes: 57
Add a comment that this constructor owns all its buckets.

36:7-36:8
Tue Mar 17 10:08:37 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 861e0c58_5a4b958a
UUID: 06af7c90_78456172
Bytes: 4
Done

168:9-168:16
Mon Mar 16 17:50:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c62484a6_f9eb9321
Bytes: 16
current -> given

168:9-168:16
Tue Mar 17 10:08:37 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c62484a6_f9eb9321
UUID: 06af7c90_98595563
Bytes: 4
Done

282:0-282:22
Mon Mar 16 17:50:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c62484a6_99cb7fcc
Bytes: 85
const? (if num_buckets can change, I think you'll be in trouble with the bit vector).

282:0-282:22
Tue Mar 17 10:08:37 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c62484a6_99cb7fcc
UUID: e6b188f2_d739dca3
Bytes: 17
Done. Good point.

349:50-349:93
Mon Mar 16 17:50:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c62484a6_99e25f42
Bytes: 77
I think this is implied by the first check. Can you do a DCHECK here instead?

349:50-349:93
Tue Mar 17 10:08:37 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c62484a6_99e25f42
UUID: 06af7c90_b856192e
Bytes: 13
Done. True...

