Revision: 466e94a4c9c031f42d23fd148282c9abb893c1d8
Patch-set: 1
File: compiler/optimizing/code_generator.h

117:23-117:25
Wed Apr 29 11:00:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_defee5e5
Bytes: 50
so `default` doesn't set this and the others to 0?

117:23-117:25
Wed Apr 29 11:29:38 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 500f6eb1_defee5e5
UUID: 90e3a61e_208832b9
Bytes: 191
No, as far as I know.  This seems to be confirmed by these:

* http://en.cppreference.com/w/cpp/language/default_constructor
* http://en.cppreference.com/w/cpp/language/default_initialization

117:23-117:25
Wed Apr 29 12:38:17 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90e3a61e_208832b9
UUID: 30375a6d_10b472e3
Bytes: 131
huh, ok, that I'm not so sure of the benefits here :P. 
`= default` is longer then `{}`. But it's up to you if you wanna keep it :)

