Revision: 46774767fcf7780d1455e755729198648d08742e
Patch-set: 3
File: patchoat/patchoat.cc

76:5-76:19
Tue Oct 28 03:40:23 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5bfba8a_9d8ed337
Bytes: 131
These were supposed to match the local var names

location = 
system_filename = 

(and below)

but they clearly already bit rotted.

149:0-151:97
Tue Oct 28 03:40:23 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5594aafe_5ad85481
Bytes: 72
I find it odd to do have all this and run code that seems to do nothing?

244:0-248:1
Tue Oct 28 03:40:23 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5bfba8a_bd8b9726
Bytes: 30
even more confused, why twice?

File: runtime/elf_file.h

46:60-46:97
Tue Oct 28 03:40:23 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5bfba8a_7d0bdf15
Bytes: 97
in general, optional arguments aren't probably worth the confusion when there are so few callers.

File: runtime/image.h

31:18-31:34
Tue Oct 28 03:40:23 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5bfba8a_3d156732
Bytes: 88
why this one in this case? This is only used when reinterpretting existing mmap'd pages.

