Revision: 4694ee8b828a7a66827daab313b073be2b8f4faf
Patch-set: 2
File: compiler/optimizing/inliner.cc

63:8-64:89
Thu Jun 04 07:54:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9f1cca3_1497fc9c
Bytes: 49
You don't need this when not running debug build.

76:40-76:47
Thu Jun 04 07:54:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ec18cf_36b15e84
Bytes: 25
"Should not have inlined"

File: test/422-type-conversion/src/Main.java

141:30-141:38
Thu Jun 04 07:54:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99fbd485_f5298a3d
Bytes: 129
I don't think these depend on not being inlined. This tests the conversion instructions, regardless of the method they end up in.

