Revision: 46ce9a6a695595d92bf34204264dce8ffe88248d
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

328:34-328:48
Mon Jun 22 09:43:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dec53225_b44ba8a6
Bytes: 34
integer_not_zero_nor_one_constant?

329:27-329:56
Mon Jun 22 09:43:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: be7b1eac_5b837bdf
Bytes: 50
Maybe introduce a HGraph::GetFalseConstant method?

356:34-356:48
Mon Jun 22 09:43:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: be7b1eac_1b7d0366
Bytes: 6
Ditto?

357:31-357:60
Mon Jun 22 09:43:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: be7b1eac_7b88b7f8
Bytes: 59
Likewise, maybe introduce a HGraph::GetTrueConstant method?

