Revision: 46ef8b112b5f7744b4b3b730e723dc5076d906c6
Patch-set: 5
File: test/run-test

511:24-511:77
Sat Jan 17 00:08:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_787d2ed9
Bytes: 96
I think this comment looks a bit cryptic for external readers; could you be a bit more specific?

516:4-517:48
Sat Jan 17 00:08:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_1840aa82
Bytes: 250
I think you should also move the definition of `run_args' outside this `if' statement (i.e. just after line 512) so that these tests are run in the same fashion, whatever the runtime/compiler used (even if the dumped graph is not used in some cases).

