Revision: 46f7f50dd0376d9c7c3b1e96703db0cdb77aea7b
Patch-set: 9
File: compiler/optimizing/code_generator_x86.cc

5997:0-5997:49
Wed Oct 07 08:52:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70fba586_ac550333
Bytes: 23
nit: on the line above.

6003:10-6003:13
Wed Oct 07 08:52:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90ec99cf_ade21d01
Bytes: 6
cannot

6003:0-6003:46
Wed Oct 07 08:52:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70fba586_4c51ff44
Bytes: 64
I don't understand this comment. Is that a limiation of our API?

File: compiler/optimizing/nodes_x86.h

97:0-98:23
Wed Oct 07 08:52:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b06c3d16_b6e28801
Bytes: 6
const?

