Revision: 470c19df31b7cb06d0e930fff525478568b1b6d5
Patch-set: 1
File: compiler/dex/quick/ralloc_util.cc

953
Thu May 22 21:02:16 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f6c24f1_3d6f9b10
Bytes: 165
This seems to be wrong according to email with Bill.  The problem is that there are now 3 registers aliased together, and the master isn't guaranteed to be all Live.

File: compiler/dex/quick/x86/codegen_x86.h

428:4-428:6
Thu May 22 21:22:15 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfa05c5b_d07a0cc8
Bytes: 31
. at the end of all these lines

428:4-428:6
Fri May 23 00:32:00 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfa05c5b_d07a0cc8
UUID: 9f9d5828_90a562a9
Bytes: 65
Done for @params.  @notes seem short enough and aren't sentences.

File: compiler/dex/quick/x86/x86_lir.h

441:2-441:14
Thu May 22 21:56:01 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfa05c5b_2b6ae5ff
Bytes: 46
Pext -> Pextr
And for all cases below as well.

441:2-441:14
Fri May 23 00:32:00 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfa05c5b_2b6ae5ff
UUID: 9f9d5828_90bec2c1
Bytes: 4
Done

