Revision: 47137154c284ccb5de254288afe16e715c5badf2
Patch-set: 1
File: test/Android.run-test.mk

212:0-212:1
Sat Nov 14 00:21:41 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96d1fa8e_fd8a8192
Bytes: 48
remove the tabs from this continuation line (2x)

212:0-212:1
Sat Nov 14 01:01:27 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96d1fa8e_fd8a8192
UUID: fb2e9f8f_003494d7
Bytes: 4
Done

213:34-213:35
Fri Nov 13 19:16:00 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_c74342f0
Bytes: 52
Is it space sensitive? This space wasn't on line 204

213:34-213:35
Fri Nov 13 19:26:35 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b2597a9_c74342f0
UUID: 3b2597a9_47ccf2b3
Bytes: 28
No. The space doesn't matter

