Revision: 475896b15be695250d99cbf1e09a2a27420f5b85
Patch-set: 8
File: disassembler/disassembler_arm.cc

45:4-45:12
Thu Sep 15 15:19:58 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_7874fdc2
Bytes: 5
Drop.

66:37-66:53
Thu Sep 15 15:19:58 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_983f19e7
Bytes: 61
Please make the bool-to-unsigned-integer conversion explicit.

80:35-80:40
Thu Sep 15 15:19:58 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_d8399102
Bytes: 5
Drop.

118:2-118:10
Thu Sep 15 15:19:58 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_f83e4de7
Bytes: 5
Drop.

119:26-119:73
Thu Sep 15 15:19:58 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_1854e918
Bytes: 41
Who is responsible for deallocating this?

125:13-125:17
Thu Sep 15 15:19:58 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_b844d56f
Bytes: 5
Drop.

203:0-203:6
Thu Sep 15 15:19:58 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_784b1d7b
Bytes: 19
Indentation is off.

