Revision: 4761449c224ae83c1a4d9381f571cff749f37597
Patch-set: 1
File: runtime/memory_region.h

32
Mon Mar 30 13:16:43 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_1715de3e
Bytes: 34
isn't this architecture specific ?

32
Mon Mar 30 15:22:10 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_1715de3e
UUID: 83cfde46_3546d281
Bytes: 90
Yes, although 4-byte alignment would work on all supported platforms would.  Fixed in PS2.

32
Mon Mar 30 17:46:53 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_3546d281
UUID: c3f1d6a3_0ebfebf4
Bytes: 148
The related question is: do we always generate 4 bytes aligned addresses in the functions we DCHECKED? Probably yes, but I didn't actually check....

32
Tue Mar 31 11:17:09 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f1d6a3_0ebfebf4
UUID: 83fb5e85_0c07f79f
Bytes: 61
From my experiments, yes, these loads/store are word-aligned.

57:4-57:9
Mon Mar 30 13:11:52 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_571b6674
Bytes: 188
Do we need this in non-debug? Seems more like a sanity check that should break if somebody tries to use the function in a wrong way, rather than something that could break out in the wild.

57:4-57:9
Mon Mar 30 15:22:10 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_571b6674
UUID: 63caea3a_f4ca8e98
Bytes: 170
I was initially going for DCHECK instead of CHECK here, but as all other assertions in this file are implemented as CHECK*, I eventually decided to stick with that style.

57:4-57:9
Mon Mar 30 15:35:30 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63caea3a_f4ca8e98
UUID: 63caea3a_34cb36f1
Bytes: 205
But these methods are called quite frequently, so adding these might have a non-negligible effect on compile time. If you want to keep it like this, could you first check what the difference is with Golem?

57:4-57:9
Tue Mar 31 11:17:09 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63caea3a_34cb36f1
UUID: a3ece2ce_6d9f95df
Bytes: 168
Fair enough. :) I have changed the CHECKs into DCHECKs, as these assertions are admittedly less critical than others in this file (especially on non-ARM architectures).

