Revision: 477a062c82024a203d8db5ed40738bf47e2f81af
Patch-set: 20
File: compiler/optimizing/stack_map_stream.cc

159:19-159:25
Thu Mar 31 14:58:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee00a8f1_7bd41f6d
Bytes: 23
nit: code_info_encoding

File: compiler/optimizing/stack_map_stream.h

77:8-77:23
Thu Mar 31 14:58:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee00a8f1_9bcecbd2
Bytes: 105
try to be consistent. This is referred to as encoding and header. "encoding" seems what you use the most.

File: runtime/stack_map.h

1013:7-1013:13
Thu Mar 31 14:58:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee00a8f1_3bde978b
Bytes: 36
Encode the encoding? Maybe compress?

1027:6-1027:12
Thu Mar 31 14:58:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee00a8f1_dbc453b8
Bytes: 62
I think you rename this to Encoding?

expand what it contains.

