Revision: 4786066e942035223fa456c8ad8068f2a3a243ee
Patch-set: 3
File: tools/checker/match/line.py

20:4-20:19
Tue May 19 14:50:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_3ca95d89
Bytes: 60
The name implies one return, though it's returning a pair...

21:0-21:65
Tue May 19 14:50:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_5ab691cc
Bytes: 101
The comment is not on par with the method name. IS the splitting a side effect? More comments please.

32:4-32:18
Tue May 19 14:50:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_9acbc952
Bytes: 5
ditto

33:0-33:58
Tue May 19 14:50:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_7ab355db
Bytes: 5
ditto

45:30-45:31
Tue May 19 14:50:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_bc956d3d
Bytes: 50
Is that because you will change it? Add a comment?

65:16-65:19
Tue May 19 14:50:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_daeaa1a4
Bytes: 9
was a ...

