Revision: 4786058521c548bd0aead18c175677fa09ed5714
Patch-set: 3
File: compiler/optimizing/nodes_arm64.h

27:41-27:74
Fri Jan 30 10:19:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77bffbde_77303014
Bytes: 267
Some instructions say they don't have "side effects", yet they can enter runtime and therefore run GC. For example SuspendChecks, HLoadClass, ...

Having an address in the middle of an array is probably not a good idea to keep around in between those instructions :-)

