Revision: 480d5108fa62f28cbc2e7072610f974953ff73a8
Patch-set: 1
File: /COMMIT_MSG

9:13-9:18
Mon Apr 18 12:32:38 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_5af73574
Bytes: 44
why? is this just based on the failing test?

9:13-9:18
Mon Apr 18 12:38:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_5af73574
UUID: 0b732e96_ba04c93b
Bytes: 83
Yes. We're holding the jit code cache lock and trying to lock the deoptimized lock.

