Revision: 483bc4f851044639c32f0527056783c76f79de02
Patch-set: 3
File: compiler/optimizing/nodes.h

1236:10-1236:20
Mon Jul 20 22:46:24 2015 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 383666c8_4fd22147
Bytes: 162
This seems surprisingly permissive.

If I have tmp1 = x; tmp2 = v; tmp3 = x;

where only v is volatile, is this enough to prevent the last load from reusing tmp1?

4277:10-4277:29
Mon Jul 20 22:46:24 2015 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 78429e31_eeb67f47
Bytes: 32
This handles monitor entry/exit?

