Revision: 48699fb0b0662d9a4fa593d0bd2a7d5ace83e34e
Patch-set: 2
File: compiler/driver/compiler_driver.cc

2277:0-2280:3
Tue Apr 07 16:34:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 637aea34_abf18967
Bytes: 128
Not a big fan of special casing this. When are those results deleted then?

How about just marking the method as non-inlineable?

2277:0-2280:3
Tue Apr 07 16:35:56 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 637aea34_abf18967
UUID: 832a7e12_3ae4f94e
Bytes: 185
Currently results are never deleted (until the driver is destroyed).

I don't understand your comment. You really want to disable inlining for any method that has been already compiled?

2277:0-2280:3
Tue Apr 07 16:40:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 832a7e12_3ae4f94e
UUID: a3706250_ed2fa507
Bytes: 41
Only if the method could not be verified.

2277:0-2280:3
Tue Apr 07 16:46:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3706250_ed2fa507
UUID: 832a7e12_9db507e5
Bytes: 238
That is not the point for Jeff, at least. Jeff needs verifier information to correctly fix things up for his string stuff. As long as it's a simple flag, e.g., Calin's work, I guess using the inline-disable flag and deleting here is fine.

2277:0-2280:3
Wed Apr 08 09:24:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 832a7e12_9db507e5
UUID: 83fd1eeb_bce821ab
Bytes: 188
Given the comment line 2277, it all indicates this CL is for Calin's work. Jeff, what is is that you require verification results? Optimizing won't inline allocations as of today anyway...

2277:0-2280:3
Wed Apr 08 15:19:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_bce821ab
UUID: 63f82afb_e4f7b008
Bytes: 343
Jeff needs verifier data to fix up replacements of String <init> calls (you need to insert copies to [or fixup] all register copies with the uninitialized object). It doesn't help that you won't really inline, you'll still try to build the graph at least once, and if that's after the inline candidate itself was compiled, Jeff's data is lost.

