Revision: 48a38177efa3883e0d3a961fdf6321616882e189
Patch-set: 4
File: compiler/optimizing/register_allocator.cc

566:45-566:66
Mon Nov 03 09:23:09 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d59c1a86_4788e243
Bytes: 87
What I meant was to actually check this line 577, after the FirstIntersectionWith call.

566:45-566:66
Mon Nov 03 18:05:10 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d59c1a86_4788e243
UUID: 75d44e2e_3624f8a3
Bytes: 130
I suggest removing kIsDebugBuild and just do:

DCHECK_EQ(inactive->FirstInterrsectionWith(current), kNoLifetime);

Here and below.

672:45-672:66
Mon Nov 03 09:23:09 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5a166bc_06a2de8f
Bytes: 6
Ditto.

737:49-737:70
Mon Nov 03 09:23:09 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5a166bc_e6a6daa1
Bytes: 5
ditto

