Revision: 48a6c3b464dd514d6940fb0743df1c5bf57066dd
Patch-set: 4
File: build/Android.executable.mk

86
Sat Nov 08 01:20:08 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da152730_bfc4dfca
Bytes: 303
It's a bit confusing to me that we are writing both the -Wframe-larger-than values into a single command line and then expecting that only the last one holds true (i.e. let's hope nobody reorders these lines). It's ok by me, but the ART folks might feel differently, since it is just command-line bloat.

86
Sat Nov 08 01:26:22 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da152730_bfc4dfca
UUID: 1a1b3f6c_93bb5cb4
Bytes: 200
Yes, we don't have a gcc-only cflags variable yet. So the current way to set something differently is to set the gcc value in LOCAL_CFLAGS and then overwrite it with clang value in LOCAL_CLANG_CFLAGS.

