Revision: 48afcb641cd3cafbfa17f1f0518c83dbde6ad538
Patch-set: 4
File: runtime/gc/space/image_space.cc

849
Thu Oct 08 18:05:20 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d03c51f4_74462ee6
Bytes: 31
This should return a unique_ptr

851
Thu Oct 08 18:05:20 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d03c51f4_d45a9ab7
Bytes: 27
return std::move(oat_file_)

File: runtime/oat_file_manager.h

48
Thu Oct 08 18:07:14 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105c2963_ae3b4b06
Bytes: 28
This doesn't need to be a &&

