Revision: 48c0e6eabd266028ef3f004d2e6e67b3ea4db265
Patch-set: 4
File: test/082-inline-execute/src/Main.java

1048:0-1049:80
Fri Aug 14 16:43:09 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0456a145_5717acd4
Bytes: 81
These are tested by the first assertion in the loop for i=0 and i=Integer.SIZE-1.

1048:0-1049:80
Fri Aug 14 16:50:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0456a145_5717acd4
UUID: a4a8755c_4d7e71d8
Bytes: 158
Yes, but they aren't constants in the loop.  I was asked to add more constant tests.  This is because x86 folds constant numberOfLeadingZeros at compile time.

1048:0-1049:80
Fri Aug 14 16:57:33 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4a8755c_4d7e71d8
UUID: a466b534_74e3c897
Bytes: 257
OK. On the other hand, we should probably have a more generic (and architecture independent) framework for constant folding intrinsics so that those constants can be further propagated. "some-literal".length()+"another-literal".length() comes to mind again.

1048:0-1049:80
Fri Aug 14 17:23:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a466b534_74e3c897
UUID: a4fb1585_2cac73f7
Bytes: 299
I do agree, and rpl should be working on that. :-) However, for now this is what I was interested in for the constants.

Mark, can you also come up with a case where the parameter is zero (but not visibly constant)? (There might be some $noinline trickery or so available to do this with a function)

1048:0-1049:80
Fri Aug 14 17:44:45 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4fb1585_2cac73f7
UUID: a4a8755c_f8d039c3
Bytes: 4
Done

1048:0-1049:80
Mon Aug 17 11:33:40 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4fb1585_2cac73f7
UUID: 4486d92e_29072d5a
Bytes: 100
Good idea.  I'll try to come up with something to improve/generalize constant folding of intrinsics.

1059:0-1061:75
Fri Aug 14 16:43:09 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0456a145_b71ba8fd
Bytes: 24
Also tested in the loop.

1059:0-1061:75
Fri Aug 14 16:50:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0456a145_b71ba8fd
UUID: 8448d1a1_e46e10f1
Bytes: 5
ditto

