Revision: 48d10ee126838f060aa6dcd304fc161b57bc14af
Base-for-patch-set: 1
File: build/Android.common_build.mk

38:0-39:26
Wed Sep 21 01:35:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_e72408d0
Bytes: 30
Where is the support for this?

38:0-39:26
Wed Sep 21 01:42:50 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_e72408d0
UUID: f0ac2770_67133865
Bytes: 195
Looks like I missed the ?=.  I can add it back to art.go if you want, although I think it is easier to just change the value in build/Android.bp.  In any case, this line isn't doing anything now.

38:0-39:26
Wed Sep 21 02:14:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_67133865
UUID: f0ac2770_c7346c97
Bytes: 262
The ? was important, it made everything easy to change without having to revert changes etc. I'd prefer for you to put this back in, but maybe I'm the only one.

(I know it's not doing anything, I -1-ed so that there's a discussion before any trace goes away...)

38:0-39:26
Wed Sep 21 19:31:58 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_c7346c97
UUID: d0b2c310_e2f6c2f1
Bytes: 16
Filed b/31653144

File: build/Android.executable.mk

203:0-203:33
Wed Sep 21 09:30:55 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 909beb7b_52e974a8
Bytes: 38
Glad we're getting rid of all of this.

