Revision: 48f5c697c64ec4e3af0a392a60d4faafb4270d6b
Patch-set: 1
File: runtime/check_jni.cc

161:2-164:67
Thu Aug 20 01:17:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c471e91c_82caab14
Bytes: 88
This is a bit weird. Making the function const, just to then have to put a const_cast...

189:10-189:16
Thu Aug 20 01:17:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c471e91c_c298234c
Bytes: 14
UNREACHABLE();

207:10-207:16
Thu Aug 20 01:17:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4aeed64_081ff593
Bytes: 5
Same.

854:24-854:37
Thu Aug 20 01:17:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 243ac5f6_55ce7ca7
Bytes: 16
New line please.

859:11-859:20
Thu Aug 20 01:17:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04806112_75a64b99
Bytes: 9
New line.

860:7-860:29
Thu Aug 20 01:17:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4a9e95f_08e7f1d2
Bytes: 1
?

969:15-969:24
Thu Aug 20 01:17:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4fb1585_e56ee775
Bytes: 9
New line.

970
Thu Aug 20 01:17:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4fb1585_c573eb5a
Bytes: 7
Period.

