Revision: 492a7fa6df3b197a24099a50f5abf624164f3842
Patch-set: 4
File: compiler/driver/compiler_driver.cc

671:21-671:31
Mon Jun 06 11:23:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23982433_3e7309d6
Bytes: 73
Maybe add a comment somewhere where this method is only used for testing.

728:0-728:67
Mon Jun 06 11:23:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c611160b_d3b87482
Bytes: 135
Why do we even need to lock? (but just realized CompileOne is only used by tests, so not worth fixing if it requires too much changes).

