Revision: 4932f4651bce3496c039f37c4f7117c7ce7bfdd9
Patch-set: 2
File: compiler/dex/mir_graph.h

333:52-333:53
Tue Feb 25 00:19:59 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cf6894a_cee00be8
Bytes: 9
full-stop

333:52-333:53
Tue Feb 25 14:23:00 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cf6894a_cee00be8
UUID: 7cf18d4f_46d98667
Bytes: 4
Done

File: compiler/dex/reg_storage.h

54:0-54:9
Tue Feb 25 00:19:59 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cf6894a_ee44efd8
Bytes: 14
1 char indent.

54:0-54:9
Tue Feb 25 14:23:00 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cf6894a_ee44efd8
UUID: bc35c5d3_12374cc1
Bytes: 4
Done

55:0-55:25
Tue Feb 25 00:19:59 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cf6894a_ce412bc7
Bytes: 25
2 char indent, and below.

55:0-55:25
Tue Feb 25 14:23:00 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cf6894a_ce412bc7
UUID: bc35c5d3_f24ba847
Bytes: 4
Done

148:0-148:28
Tue Feb 25 00:19:59 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_f1ebb08a
Bytes: 58
used for dumping, turn into a "std::string Dump()" method?

148:0-148:28
Tue Feb 25 14:23:00 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1cf89137_f1ebb08a
UUID: bce78593_255c38b7
Bytes: 179
Sounds good.  It's only used right now in the RegLocation dumping, which needs to be rewritten & moved (too Quick backend specific).  I'll redo this as part of that in a later CL.

152:0-152:35
Tue Feb 25 00:19:59 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cfb9535_6d3d81a1
Bytes: 7
unused?

152:0-152:35
Tue Feb 25 14:23:00 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3cfb9535_6d3d81a1
UUID: bc35c5d3_323250d1
Bytes: 13
Yes, removed.

