Revision: 493d09db8170f28d610a51589e75658a2b3a7cee
Patch-set: 4
File: /COMMIT_MSG

7:49-7:56
Wed Jul 15 10:32:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8fdf6c1_e597d621
Bytes: 140
Could we avoid using this terminology for side effects? def-use already applies for SSA and I find it confusing if we add another use of it.

7:49-7:56
Wed Jul 15 10:35:49 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b8fdf6c1_e597d621
UUID: f8f20ee5_0f01e539
Bytes: 73
Okay, I will come up with another terminology
(write-read comes to mind?)

7:49-7:56
Wed Jul 15 10:40:09 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8f20ee5_0f01e539
UUID: 18f0c2db_f080c0d6
Bytes: 71
Yeah, that could work. What was wrong with the initial Changes/Depends?

7:49-7:56
Wed Jul 15 10:43:48 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 18f0c2db_f080c0d6
UUID: d8d9ca70_aeabf791
Bytes: 180
I found the change-depends a bit harder to read in the context of the client. Perhaps set-get with HasSetter HasGetter is a good choice given the naming convention used in the HIR?

7:49-7:56
Wed Jul 15 10:47:32 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8d9ca70_aeabf791
UUID: d8470aeb_5eebf5a0
Bytes: 90
I worked on V8 and Dart, where HasGetter and HasSetter have a really different meaning :-)

