Revision: 4942f13c5d0c1a90da0751a5b40b9307d90994bf
Patch-set: 6
File: compiler/driver/compiler_options.h

46:54-46:58
Mon Jul 07 05:40:48 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04cafddd_41e771bc
Bytes: 155
I think we want to default off. we only want to keep for builds on host and should fix the makefiles to do that. on device generated files don't want this.

46
Mon Jul 07 16:48:58 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04cafddd_41e771bc
UUID: e4c6c9d8_5384674c
Bytes: 4
Done

File: compiler/image_writer.cc

853:0-855:5
Mon Jul 07 05:40:48 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04cafddd_81f16976
Bytes: 101
I meant the whole maybe_push code can go into SetPatchLocation, not just to pull the conditional out.

855
Mon Jul 07 16:48:58 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04cafddd_81f16976
UUID: c4462542_d29a4460
Bytes: 317
I would rather not do this since we would need to pass in both a vector and a set to do the dedup stuff. Also this is not always even used, which means I dont think we should push it all the way down there for nothing. 

Anyway I'll be pulling all this out in the next CL to fix patching imageless files so who cares?

855
Mon Jul 07 22:14:54 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4462542_d29a4460
UUID: 643739c4_bdebd742
Bytes: 146
well, that is what I meant by passing in out arguments. I still think having the ugliness once in the callee is better than 3 times in the callers

File: patchoat/patchoat.cc

103:30-103:31
Mon Jul 07 05:40:48 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c6c9d8_1d9cbe12
Bytes: 47
space around operators. probably they are more.

103
Mon Jul 07 16:48:58 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4c6c9d8_1d9cbe12
UUID: e4c6c9d8_9399bf9a
Bytes: 4
Done

