Revision: 4951ece2dffa9d54e08b54703a7656d2cf0920d8
Patch-set: 1
File: runtime/method_handles-inl.h

126:4-126:8
Mon Oct 24 11:46:15 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_ae1ae391
Bytes: 60
Any reason not to use else-if here? Slightly easier to read.

126:4-126:8
Mon Oct 24 13:30:00 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_ae1ae391
UUID: 9c15cbc1_4c3b6f01
Bytes: 265
I thought this was a little clearer, especially with the comment on line 127-128. I see these as three cases, one of which has two sub-cases.

The three cases are :
(1) both references.
(2) both primitives
(3) one reference and one primitve.

does that make sense ?

126:4-126:8
Tue Oct 25 10:27:39 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c15cbc1_4c3b6f01
UUID: 411c4caf_e6dc3ecc
Bytes: 138
Yes, it's the lack of common code in the two cases covered by (3) that triggered the comment. It's a nit and not backed by strong opinion.

