Revision: 495bbaedf4be37c07f39a98b11e45b317e02f5de
Patch-set: 1
File: compiler/dex/quick/arm/call_arm.cc

297:0-297:94
Wed Nov 19 19:52:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ad56f7b_ed6ca12c
Bytes: 18
see arm64 comments

File: compiler/dex/quick/arm64/call_arm64.cc

255:0-255:73
Wed Nov 19 19:52:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ad56f7b_cd76fdfe
Bytes: 244
Update the comment for what the parameter of InvalidReg means. What happens in the vase that val_reg is known non-null (e.g. "this")? TODO? Perhaps refactor the InvalidReg case into a bulk card mark helper rather than overloading this function.

255:0-255:73
Thu Nov 20 10:42:55 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ad56f7b_cd76fdfe
UUID: 7a3d1b9e_8e041b09
Bytes: 68
Updated comments and moved to the Mir2Lir::MarkGCCard() declaration.

File: compiler/dex/quick/gen_common.cc

497:5-497:52
Wed Nov 19 19:52:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ad56f7b_ed9ae1d0
Bytes: 53
only necessary if the target array is an object array

497:5-497:52
Thu Nov 20 10:42:55 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ad56f7b_ed9ae1d0
UUID: 7a3d1b9e_ae547715
Bytes: 45
As checked by "if (info->args[0].ref)" above.

523:5-525:7
Wed Nov 19 19:52:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ad56f7b_6d86f173
Bytes: 57
This just looks messy I'd leave it to the bulk card mark.

523:5-525:7
Thu Nov 20 10:42:55 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ad56f7b_6d86f173
UUID: fa32ebd1_aaa62fc9
Bytes: 4
Done

533:6-533:52
Wed Nov 19 19:52:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ad56f7b_4d832d62
Bytes: 38
again only necessary for object arrays

533:6-533:52
Thu Nov 20 10:42:55 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ad56f7b_4d832d62
UUID: fa32ebd1_ea44a776
Bytes: 29
As checked by the if() above.

File: compiler/dex/quick/mips/call_mips.cc

231:0-231:94
Wed Nov 19 19:52:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ad56f7b_cd71dd00
Bytes: 18
see arm64 comments

File: compiler/dex/quick/x86/call_x86.cc

149:0-149:94
Wed Nov 19 19:52:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ad56f7b_0d549547
Bytes: 18
see arm64 comments

