Revision: 49b0f45d5a9023653ab00c355735910aa51ee0ba
Patch-set: 4
File: dex2oat/dex2oat.cc

1457
Tue Mar 29 21:55:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91f031de_25bf1ad6
Bytes: 119
This doesn't seem safe. Why give over memory ownership to something else and then immediately proceed to keep using it?

1457
Wed Mar 30 09:12:54 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91f031de_25bf1ad6
UUID: d1ae29f9_b2920077
Bytes: 218
I don't understand the question. This function does not give ownership to anything else, it creates a _non-owning_ vector of pointers. (Because Dex2Oat uses several APIs that take such non-owning vectors as arguments.)

