Revision: 49c9333ef9e4aa58224504d3495f93b8ce163096
Patch-set: 1
File: runtime/read_barrier.h

83:0-83:89
Thu Jan 28 23:10:57 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4e37248_61cb9677
Bytes: 143
Maybe worth adding a comment about you findings. So that another round of "oh we should force inline these methods" doesn't do it for this one.

83:0-83:89
Fri Jan 29 11:26:45 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d4e37248_61cb9677
UUID: b140d043_b0599885
Bytes: 105
And also maybe mentioning the bug.

I agree, this kind of fine tuning is subtle and should be documented.

