Revision: 49d25687c33ac380905e593ac4599cccb3bdfcf2
Patch-set: 5
File: compiler/dex/pass.h

57:43-57:45
Thu Jan 09 21:37:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4df411d1_23c5e275
Bytes: 32
add spaces are ":" and after ","

131:12-131:13
Thu Jan 09 21:37:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4df411d1_43c8e68d
Bytes: 17
const char* const

140:0-140:31
Thu Jan 09 21:37:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dea89ed_fa265d4c
Bytes: 17
const char* const

File: compiler/dex/pass_driver.h

97:13-97:14
Thu Jan 09 21:37:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6def1500_795f1bcf
Bytes: 13
const char* ?

