Revision: 49e42fda7f4b28285da5ebf0fc3604c83fca20f5
Patch-set: 1
File: runtime/gc/allocator/rosalloc.cc

2085:2-2093:3
Fri Dec 02 17:40:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d556338_c3dbec08
Bytes: 115
Can we put a test for this format, somehow? A gtest is probably a controlled-enough environment to get this stable.

File: test/080-oom-fragmentation/info.txt

1:24-1:26
Fri Dec 02 17:40:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d556338_83e1f4b8
Bytes: 4
typo

