Revision: 49e61929ef23cb7bd231e40e179d110ee259ab89
Patch-set: 1
File: compiler/optimizing/code_generator_x86_64.cc

4015:0-4022:9
Fri May 29 09:10:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_8182dcd8
Bytes: 39
Could you please add a helper for this?

4015:0-4022:9
Fri May 29 12:10:01 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_8182dcd8
UUID: 190b6419_b89e396a
Bytes: 4
Done

File: compiler/optimizing/intrinsics_x86_64.cc

714
Thu May 28 16:33:01 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_da7a52e9
Bytes: 44
Not sure how this worked properly before (!)

714
Thu May 28 16:58:09 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d54fde2_da7a52e9
UUID: ed56c9ec_3d37d290
Bytes: 55
That sounds like a better regression test is necessary.

714
Thu May 28 18:01:31 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed56c9ec_3d37d290
UUID: 6d1bb95b_152d92c1
Bytes: 237
There is a test that actually tests this.  Unfortunately, this particular code only runs if sse4.1 is set as a feature, and that is not true by default.  I will post a (tested) fix for this, but I am not sure how to test this in general.

714
Thu May 28 18:05:31 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d1bb95b_152d92c1
UUID: 6d1bb95b_5559ca5c
Bytes: 83
This is surprising then, as we do test on the player, which should enable sse4.1...

714
Fri May 29 09:10:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d1bb95b_5559ca5c
UUID: d9fb8c32_a1b5d8ba
Bytes: 150
The player is x86. This code is for x86_64.

I think we should just drop sse4.1 here. We can't easily test it right now until we have a x86_64 device.

714
Fri May 29 12:10:01 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_a1b5d8ba
UUID: 3914a832_19f3eb9a
Bytes: 89
I would prefer to keep it, as it is useful on some Intel devices, and is tested in-house.

714
Fri May 29 12:12:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3914a832_19f3eb9a
UUID: 6d42d931_c0b26cfa
Bytes: 71
How tested? You said you were not sure how this worked properly before?

