Revision: 49e61929ef23cb7bd231e40e179d110ee259ab89
Patch-set: 1
File: compiler/optimizing/intrinsics_x86_64.cc

714
Thu May 28 16:33:01 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_da7a52e9
Bytes: 44
Not sure how this worked properly before (!)

714
Thu May 28 16:58:09 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d54fde2_da7a52e9
UUID: ed56c9ec_3d37d290
Bytes: 55
That sounds like a better regression test is necessary.

