Revision: 49ef9cf741d04376c3eca4de91fede3e9c1c693c
Patch-set: 7
File: compiler/optimizing/nodes.h

3460:7-3460:28
Wed Nov 11 18:25:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db11db43_5a95d562
Bytes: 49
nit-picking, but how about UsePcRelativeDexCache?

File: compiler/optimizing/pc_relative_fixups_x86.cc

115:0-115:53
Wed Nov 11 18:25:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_bfcaf370
Bytes: 99
This isn't replacing, is it? It's more a "piggy-back on the ArtMethod input index to put the base".

