Revision: 4a0b40e22a5e123f80b2c16213d2923331ba4267
Patch-set: 20
File: runtime/class_linker.cc

4810:1-4813:24
Wed Nov 11 01:13:25 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76d4867d_1c196164
Bytes: 20
Comments out of date

4810:1-4813:24
Wed Nov 11 01:18:37 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76d4867d_1c196164
UUID: b6da7ea7_3eb37d12
Bytes: 4
Done

4834:64-4834:75
Wed Nov 11 01:13:25 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56cb02e2_0dc6521c
Bytes: 19
comment out of date

4834:64-4834:75
Wed Nov 11 01:18:37 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56cb02e2_0dc6521c
UUID: 7689e6a7_339f00d3
Bytes: 4
Done

5149
Wed Nov 11 01:13:25 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7689e6a7_3331c0c8
Bytes: 83
Perhaps just add a small comment that the list of name/signatures should be unique?

5149
Wed Nov 11 01:18:37 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7689e6a7_3331c0c8
UUID: 369daed4_c177f21e
Bytes: 4
Done

File: runtime/common_throws.cc

248:19-248:26
Wed Nov 11 01:13:25 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6a6b626_c5c53e63
Bytes: 12
sp: referrer

248:19-248:26
Wed Nov 11 01:18:37 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6a6b626_c5c53e63
UUID: 16ac2a06_e1adccac
Bytes: 4
Done

