Revision: 4a90c099fb9d1390622e23b072f398c0e2b618ac
Patch-set: 3
File: build/Android.common_test.mk

123:28-123:36
Mon Nov 02 11:46:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3694cdc0_41559630
Bytes: 31
Are these parentheses required?

File: test/run-test

357
Mon Nov 02 11:46:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d685318b_608c5276
Bytes: 222
I would add a comment here:

  # Allocate file descriptors `real_stdout` and `real_stderr` and redirect
  # them respectively to the the shell's standard output (file descriptor 1)
  # and error output (file descriptor 2).

File: tools/cpplint.py

0
Mon Nov 02 11:46:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968f39ad_c11fe4a3
Bytes: 63
Note that changes to cpplint should be merged upstream as well.

120:6-120:11
Mon Nov 02 11:46:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6627eec_c99b51e3
Bytes: 10
Nit: Don't

