Revision: 4a964382fd7f07b21c4e6db478d7dff253d6abb4
Patch-set: 1
File: /COMMIT_MSG

17:62-17:80
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_071b568b
Bytes: 7
newline

17:62-17:80
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_071b568b
UUID: 1f1c6cae_86546a1e
Bytes: 4
Done

File: tools/ahat/src/HeapTable.java

21
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_8d11215f
Bytes: 11
Blank line?

21
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ffef98c0_8d11215f
UUID: 7f2d68d5_a9a5fd51
Bytes: 4
Done

File: tools/ahat/src/NativeAllocationsHandler.java

21
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1c6cae_86a2aa45
Bytes: 11
Blank line?

21
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f1c6cae_86a2aa45
UUID: 3f23f0ed_07e35628
Bytes: 4
Done

File: tools/ahat/src/ObjectHandler.java

29
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f2d68d5_099089fb
Bytes: 11
Blank line?

29
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f2d68d5_099089fb
UUID: 3f0a105e_cfc83da4
Bytes: 4
Done

137:41-137:49
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_6bc30103
Bytes: 83
Snapshot argument is now unused, here and in similar places elsewhere in this file.

137:41-137:49
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bff52093_6bc30103
UUID: 3f23f0ed_271bfa34
Bytes: 79
Removed unused snapshot argument. Here and in similar places elsewhere in ahat.

176:8-176:47
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1c6cae_e69f1e00
Bytes: 138
getSoftReverseReferences will now return the empty set instead of null. Show "(none)" if this is empty, or don't show this section at all?

176:8-176:47
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f1c6cae_e69f1e00
UUID: 3f23f0ed_07207659
Bytes: 117
For now, just preserve the previous behavior: don't show this section at all if there are no soft reverse references.

237
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_c7001e13
Bytes: 26
Removed space intentional?

237
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_c7001e13
UUID: 3f23f0ed_6725f269
Bytes: 86
Yes. The space was accidentally introduced in a previous change. It should be removed.

File: tools/ahat/src/RootedHandler.java

20
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1c6cae_c69ca20e
Bytes: 12
Blank space?

20
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f1c6cae_c69ca20e
UUID: 3f23f0ed_472a6e3b
Bytes: 4
Done

File: tools/ahat/src/Sort.java

175:23-175:31
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff1878be_45626ada
Bytes: 73
Is this guaranteed to be non-null? We seem to make that assumption a lot.

175:23-175:31
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff1878be_45626ada
UUID: 3f23f0ed_870bc6df
Bytes: 258
It could be listed as null in an hprof file, so we should handle this case. Fortunately, every case we assume it is not null is when we are calling getClassName. Add new methods to AhatInstance and Site.ObjectsInfo called getClassName that do the null check.

File: tools/ahat/src/Summarizer.java

21
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_0d2d319c
Bytes: 51
More blank lines. Use consistent style across ahat.

21
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ffef98c0_0d2d319c
UUID: bff52093_8b7bcdc1
Bytes: 4
Done

112:11-112:50
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f285cc7_6a101764
Bytes: 117
If we are taking care of null explicitly, there's no need to use DocString.format. We can use DocString.text instead.

112:11-112:50
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f285cc7_6a101764
UUID: 3f23f0ed_0747d608
Bytes: 4
Done

File: tools/ahat/src/heapdump/AhatArrayInstance.java

30:3-30:16
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_8711065f
Bytes: 176
What is typical policy for documenting overridden methods? Should we have a doc comment or link to the documentation somewhere?

See also other occurrences of this across ahat.

30:3-30:16
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_8711065f
UUID: 5ccef2f0_28cceb2e
Bytes: 45
I put a doc that contains only an '@see' tag.

31:26-31:41
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_6d22f5ab
Bytes: 138
Document somewhere that initialize for AhatArrayInstance is only called with an ArrayInstance. And similar for ClassObj and ClassInstance.

31:26-31:41
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ffef98c0_6d22f5ab
UUID: bcbe0e35_e33792ff
Bytes: 53
It's a little awkward. I'll leave this as is for now.

32:4-32:36
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_8bc90d22
Bytes: 56
Move this first. (ditto for ClassObj and ClassInstance).

32:4-32:36
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bff52093_8bc90d22
UUID: 9c7dca55_c2fa82d1
Bytes: 4
Done

43:0-43:2
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1c6cae_466c32fe
Bytes: 10
whitespace

43:0-43:2
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f1c6cae_466c32fe
UUID: 3f23f0ed_c72c9e4c
Bytes: 4
Done

52:11-52:12
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_0806c72b
Bytes: 1
s

52:11-52:12
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f1ee4a6_0806c72b
UUID: 9cd86ab1_2a433f9b
Bytes: 4
Done

File: tools/ahat/src/heapdump/AhatClassInstance.java

61
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff1878be_6574c68c
Bytes: 1
s

61
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff1878be_6574c68c
UUID: 1ccc7af8_265a5683
Bytes: 4
Done

70:16-70:17
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_e71e026d
Bytes: 52
"class instance fields", rather than "field values".

70:16-70:17
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_e71e026d
UUID: 1ccc7af8_06575a5b
Bytes: 4
Done

72:29-72:35
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0a105e_8f9c75bf
Bytes: 44
Rename getFieldValues, or getInstanceFields?

72:29-72:35
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f0a105e_8f9c75bf
UUID: bcbe0e35_c33c16e5
Bytes: 4
Done

77:21-77:39
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_a814db4e
Bytes: 4
this

77:21-77:39
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f1ee4a6_a814db4e
UUID: bcbe0e35_23224ac2
Bytes: 4
Done

100:0-100:4
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_8811175f
Bytes: 10
whitespace

100:0-100:4
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f1ee4a6_8811175f
UUID: 3f23f0ed_07f236c9
Bytes: 4
Done

File: tools/ahat/src/heapdump/AhatHeap.java

22:1-22:21
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_27281a8c
Bytes: 59
Do we have to keep this artifact of the perflib API around?

22:1-22:21
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_27281a8c
UUID: bcbe0e35_031f4e7a
Bytes: 249
Using a HashMap<AhatHeap, Long> to keep track of sizes by heap turns out to take an inordinate amount of memory, which impacts startup time significantly. Switching to use long[] for the map based on this index helps, so we'll keep the index around.

38
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_072d169c
Bytes: 98
s

A human readable name, or "the name" for this heap? Is it safe to assume heap names are unique?

38
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_072d169c
UUID: bcbe0e35_632c42b2
Bytes: 62
Done.

For now we'll continue to assume heap names are unique.

51:1-60:28
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_672212ac
Bytes: 57
No longer necessary, because AhatHeap objects are unique.

51:1-60:28
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_672212ac
UUID: 3f23f0ed_47fc2e9c
Bytes: 4
Done

File: tools/ahat/src/heapdump/AhatInstance.java

46
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_47270eba
Bytes: 20
Why two blank lines?

46
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_47270eba
UUID: 3f23f0ed_67f7b2b9
Bytes: 4
Done

53:0-53:2
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dff8148c_4cdf3fcd
Bytes: 10
whitespace

53:0-53:2
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dff8148c_4cdf3fcd
UUID: 3f0a105e_af997980
Bytes: 4
Done

98:0-98:4
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0a105e_6f0151e1
Bytes: 10
whitespace

98:0-98:4
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f0a105e_6f0151e1
UUID: 1f1c6cae_c6902251
Bytes: 4
Done

103
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_e73562dd
Bytes: 1
s

103
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_e73562dd
UUID: bcbe0e35_a3163a61
Bytes: 4
Done

110
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_c732def2
Bytes: 1
s

110
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_c732def2
UUID: bcbe0e35_831b3e89
Bytes: 4
Done

117
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_2753fa13
Bytes: 1
s

117
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_2753fa13
UUID: bcbe0e35_e3103267
Bytes: 4
Done

125:10-125:11
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_0758762c
Bytes: 2
ns

125:10-125:11
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_0758762c
UUID: 7c82d683_e14866b8
Bytes: 4
Done

139:25-139:39
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_6d5dd51c
Bytes: 4
this

139:25-139:39
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ffef98c0_6d5dd51c
UUID: 9cd86ab1_6a3d3713
Bytes: 4
Done

145:2-145:33
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f2d68d5_a97e9db1
Bytes: 21
Documentation needed.

145:2-145:33
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f2d68d5_a97e9db1
UUID: bcbe0e35_c3153655
Bytes: 4
Done

172:2-172:40
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_675df21c
Bytes: 47
Needs documentation.

Can this be made private?

172:2-172:40
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_675df21c
UUID: 3f23f0ed_27bf7acd
Bytes: 4
Done

183:1-183:27
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_47626eda
Bytes: 20
Needs documentation.

183:1-183:27
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_47626eda
UUID: bcbe0e35_230b6a3a
Bytes: 4
Done

225:25-225:46
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_48271fba
Bytes: 46
Is there an annotation analogous to @Override?

225:25-225:46
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f1ee4a6_48271fba
UUID: 7c82d683_014e2ac1
Bytes: 52
Apparently not. I'll use a succinct comment instead.

246:2-246:61
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_a746ca4e
Bytes: 127
We have comments like this a few places. Is this helpful or necessary? Is there a more concise way to indicate what's going on?

246:2-246:61
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_a746ca4e
UUID: bcbe0e35_63056222
Bytes: 4
Done

294:1-294:42
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_8838f7d6
Bytes: 10
TODO this.

294:1-294:42
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f1ee4a6_8838f7d6
UUID: bcbe0e35_e309523b
Bytes: 59
No. It's nice to have the wrapper for convenience and test.

413:2-415:45
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_ebd6d1bb
Bytes: 196
We should do this at initialize: for each object we reference, if we are the next instance to gc root for that object, set a "nextFieldDescriptionToGcRoot".

I think this is worth doing in the CL.

413:2-415:45
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bff52093_ebd6d1bb
UUID: 3f23f0ed_27a65ac1
Bytes: 4
Done

File: tools/ahat/src/heapdump/AhatSnapshot.java

149:2-149:45
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_277ada7b
Bytes: 20
Needs documentation.

149:2-149:45
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_277ada7b
UUID: bcbe0e35_c30ed640
Bytes: 4
Done

194
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0a105e_eff421e2
Bytes: 1
s

194
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f0a105e_eff421e2
UUID: bcbe0e35_23140a4e
Bytes: 4
Done

File: tools/ahat/src/heapdump/FieldValue.java

22:29-22:30
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_6774d28c
Bytes: 10
whitespace

22:29-22:30
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_6774d28c
UUID: ffef98c0_ed2f053e
Bytes: 4
Done

File: tools/ahat/src/heapdump/InitializeHelper.java

40:38-41:61
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_4779ce82
Bytes: 114
Better document that these are intended to be passed by reference and modified as a side effect of initialization.

40:38-41:61
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_4779ce82
UUID: bcbe0e35_03110e5e
Bytes: 9
obsolete.

51:1-51:37
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_a76d2ac3
Bytes: 19
needs documentation

51:1-51:37
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_a76d2ac3
UUID: bcbe0e35_631e026e
Bytes: 9
obsolete.

70:2-70:37
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_876aa6a6
Bytes: 20
Needs documentation.

70:2-70:37
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_876aa6a6
UUID: bcbe0e35_431b067c
Bytes: 9
obsolete.

90
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0a105e_2fde2964
Bytes: 1
s

90
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f0a105e_2fde2964
UUID: bcbe0e35_a328fa8c
Bytes: 9
obsolete.

File: tools/ahat/src/heapdump/Site.java

69:0-71:7
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f285cc7_8a110b5f
Bytes: 37
Can we use or enable asserts somehow?

69:0-71:7
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f285cc7_8a110b5f
UUID: 3f23f0ed_a7008aac
Bytes: 23
This assertion removed.

182:1-182:16
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_27a5ba0c
Bytes: 7
Remove.

182:1-182:16
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_27a5ba0c
UUID: bcbe0e35_832dfe9c
Bytes: 4
Done

File: tools/ahat/src/heapdump/Value.java

31:34-31:54
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_47b42e3b
Bytes: 57
is either an AhatInstance or a boxed java primitive type?

31:34-31:54
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_47b42e3b
UUID: bcbe0e35_e322f2aa
Bytes: 4
Done

33:2-35:5
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f285cc7_ca1b037b
Bytes: 6
assert

33:2-35:5
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f285cc7_ca1b037b
UUID: 3cd3fe97_c7c6de11
Bytes: 4
Done

File: tools/ahat/test/OverviewHandlerTest.java

27:13-27:32
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_6bdae1de
Bytes: 122
A lot of these HandlerTests use the same structure. Can we share the code across these tests rather than duplicating code?

27:13-27:32
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bff52093_6bdae1de
UUID: 1f1c6cae_4980c5fc
Bytes: 4
Done

File: tools/ahat/test/TestDump.java

64
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_4bdf25cd
Bytes: 1
s

64
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bff52093_4bdf25cd
UUID: 7c82d683_21cc0e2f
Bytes: 4
Done

79
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_6daf95ec
Bytes: 1
s

79
Fri Oct 14 15:54:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ffef98c0_6daf95ec
UUID: 5ccef2f0_a8e0db8d
Bytes: 4
Done

