Revision: 4a964382fd7f07b21c4e6db478d7dff253d6abb4
Patch-set: 1
File: /COMMIT_MSG

17:62-17:80
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_071b568b
Bytes: 7
newline

File: tools/ahat/src/HeapTable.java

21
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_8d11215f
Bytes: 11
Blank line?

File: tools/ahat/src/NativeAllocationsHandler.java

21
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1c6cae_86a2aa45
Bytes: 11
Blank line?

File: tools/ahat/src/ObjectHandler.java

29
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f2d68d5_099089fb
Bytes: 11
Blank line?

137:41-137:49
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_6bc30103
Bytes: 83
Snapshot argument is now unused, here and in similar places elsewhere in this file.

176:8-176:47
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1c6cae_e69f1e00
Bytes: 138
getSoftReverseReferences will now return the empty set instead of null. Show "(none)" if this is empty, or don't show this section at all?

237
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_c7001e13
Bytes: 26
Removed space intentional?

File: tools/ahat/src/RootedHandler.java

20
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1c6cae_c69ca20e
Bytes: 12
Blank space?

File: tools/ahat/src/Sort.java

175:23-175:31
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff1878be_45626ada
Bytes: 73
Is this guaranteed to be non-null? We seem to make that assumption a lot.

File: tools/ahat/src/Summarizer.java

21
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_0d2d319c
Bytes: 51
More blank lines. Use consistent style across ahat.

112:11-112:50
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f285cc7_6a101764
Bytes: 117
If we are taking care of null explicitly, there's no need to use DocString.format. We can use DocString.text instead.

File: tools/ahat/src/heapdump/AhatArrayInstance.java

30:3-30:16
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_8711065f
Bytes: 176
What is typical policy for documenting overridden methods? Should we have a doc comment or link to the documentation somewhere?

See also other occurrences of this across ahat.

31:26-31:41
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_6d22f5ab
Bytes: 138
Document somewhere that initialize for AhatArrayInstance is only called with an ArrayInstance. And similar for ClassObj and ClassInstance.

32:4-32:36
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_8bc90d22
Bytes: 56
Move this first. (ditto for ClassObj and ClassInstance).

43:0-43:2
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1c6cae_466c32fe
Bytes: 10
whitespace

52:11-52:12
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_0806c72b
Bytes: 1
s

File: tools/ahat/src/heapdump/AhatClassInstance.java

61
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff1878be_6574c68c
Bytes: 1
s

70:16-70:17
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_e71e026d
Bytes: 52
"class instance fields", rather than "field values".

72:29-72:35
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0a105e_8f9c75bf
Bytes: 44
Rename getFieldValues, or getInstanceFields?

77:21-77:39
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_a814db4e
Bytes: 4
this

100:0-100:4
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_8811175f
Bytes: 10
whitespace

File: tools/ahat/src/heapdump/AhatHeap.java

22:1-22:21
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_27281a8c
Bytes: 59
Do we have to keep this artifact of the perflib API around?

38
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_072d169c
Bytes: 98
s

A human readable name, or "the name" for this heap? Is it safe to assume heap names are unique?

51:1-60:28
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_672212ac
Bytes: 57
No longer necessary, because AhatHeap objects are unique.

File: tools/ahat/src/heapdump/AhatInstance.java

46
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_47270eba
Bytes: 20
Why two blank lines?

53:0-53:2
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dff8148c_4cdf3fcd
Bytes: 10
whitespace

98:0-98:4
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0a105e_6f0151e1
Bytes: 10
whitespace

103
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_e73562dd
Bytes: 1
s

110
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_c732def2
Bytes: 1
s

117
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_2753fa13
Bytes: 1
s

125:10-125:11
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_0758762c
Bytes: 2
ns

139:25-139:39
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_6d5dd51c
Bytes: 4
this

145:2-145:33
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f2d68d5_a97e9db1
Bytes: 21
Documentation needed.

172:2-172:40
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_675df21c
Bytes: 47
Needs documentation.

Can this be made private?

183:1-183:27
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_47626eda
Bytes: 20
Needs documentation.

225:25-225:46
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_48271fba
Bytes: 46
Is there an annotation analogous to @Override?

246:2-246:61
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_a746ca4e
Bytes: 127
We have comments like this a few places. Is this helpful or necessary? Is there a more concise way to indicate what's going on?

294:1-294:42
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f1ee4a6_8838f7d6
Bytes: 10
TODO this.

413:2-415:45
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_ebd6d1bb
Bytes: 196
We should do this at initialize: for each object we reference, if we are the next instance to gc root for that object, set a "nextFieldDescriptionToGcRoot".

I think this is worth doing in the CL.

File: tools/ahat/src/heapdump/AhatSnapshot.java

149:2-149:45
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_277ada7b
Bytes: 20
Needs documentation.

194
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0a105e_eff421e2
Bytes: 1
s

File: tools/ahat/src/heapdump/FieldValue.java

22:29-22:30
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_6774d28c
Bytes: 10
whitespace

File: tools/ahat/src/heapdump/InitializeHelper.java

40:38-41:61
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_4779ce82
Bytes: 114
Better document that these are intended to be passed by reference and modified as a side effect of initialization.

51:1-51:37
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_a76d2ac3
Bytes: 19
needs documentation

70:2-70:37
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_876aa6a6
Bytes: 20
Needs documentation.

90
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0a105e_2fde2964
Bytes: 1
s

File: tools/ahat/src/heapdump/Site.java

69:0-71:7
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f285cc7_8a110b5f
Bytes: 37
Can we use or enable asserts somehow?

182:1-182:16
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_27a5ba0c
Bytes: 7
Remove.

File: tools/ahat/src/heapdump/Value.java

31:34-31:54
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_47b42e3b
Bytes: 57
is either an AhatInstance or a boxed java primitive type?

33:2-35:5
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f285cc7_ca1b037b
Bytes: 6
assert

File: tools/ahat/test/OverviewHandlerTest.java

27:13-27:32
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_6bdae1de
Bytes: 122
A lot of these HandlerTests use the same structure. Can we share the code across these tests rather than duplicating code?

File: tools/ahat/test/TestDump.java

64
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bff52093_4bdf25cd
Bytes: 1
s

79
Thu Oct 06 15:27:30 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffef98c0_6daf95ec
Bytes: 1
s

