Revision: 4a9e5e86a990fcc7141f77d994a569a568c952ec
Patch-set: 6
File: compiler/final_relocations.h

66:22-66:23
Mon Mar 31 18:02:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 199423fe_5d093b8a
Bytes: 7
* const

67:0-67:29
Mon Mar 31 18:02:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 199423fe_9dfd831e
Bytes: 217
why do we need the compilation unit here? The compilation unit is something tied to quick compilation and shouldn't have a lifetime beyond a single method compile (note were we using namespaces this would be clearer).

