Revision: 4ab0e63fa6dc4526ce2aada4ccb87d0ef178fd61
Patch-set: 1
File: runtime/jit/profile_saver.cc

99:46-99:62
Thu Jan 14 12:42:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_aab94f94
Bytes: 18
tracked_locations?

99:46-99:62
Thu Jan 14 19:25:17 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e783661b_aab94f94
UUID: 6777760f_86356a83
Bytes: 4
Done

157:0-158:60
Thu Jan 14 12:42:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07931a6b_0b5fbd29
Bytes: 16
Comments please.

157:0-158:60
Thu Jan 14 19:25:17 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07931a6b_0b5fbd29
UUID: e783661b_cad923a7
Bytes: 4
Done

File: runtime/jit/profile_saver.h

63:18-63:22
Thu Jan 14 12:42:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e798c691_a2ae7e51
Bytes: 41
Please avoid the word "data". What is it?

63:18-63:22
Thu Jan 14 19:25:17 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e798c691_a2ae7e51
UUID: 07931a6b_eb035192
Bytes: 4
Done

64:41-64:52
Thu Jan 14 12:42:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_8abc8b85
Bytes: 14
why not const?

64:41-64:52
Thu Jan 14 19:25:17 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e783661b_8abc8b85
UUID: e798c691_c5bcecd7
Bytes: 34
see the comment in jit_code_cache.

