Revision: 4ab0e63fa6dc4526ce2aada4ccb87d0ef178fd61
Patch-set: 1
File: runtime/jit/profile_saver.cc

99:46-99:62
Thu Jan 14 12:42:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_aab94f94
Bytes: 18
tracked_locations?

157:0-158:60
Thu Jan 14 12:42:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07931a6b_0b5fbd29
Bytes: 16
Comments please.

File: runtime/jit/profile_saver.h

63:18-63:22
Thu Jan 14 12:42:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e798c691_a2ae7e51
Bytes: 41
Please avoid the word "data". What is it?

64:41-64:52
Thu Jan 14 12:42:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_8abc8b85
Bytes: 14
why not const?

