Revision: 4ab6c43bd14a27622e64fec2ae78c93430d86a84
Patch-set: 5
File: runtime/length_prefixed_array.h

33:22-33:53
Wed Aug 05 01:47:30 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa14bc88_769e2e46
Bytes: 170
More considerations:

1) Put the size into the constructor, store as a field
2) Put the size into a template, then cast to the correct template from where it's being used

33:22-33:53
Wed Aug 05 02:58:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa14bc88_769e2e46
UUID: 6acc847d_4c8700f0
Bytes: 79
Since the current code seems to work fine, worth putting that in a separate CL?

