Revision: 4ae19520b9d91e43a503f7a1e4b07fe36a817fde
Patch-set: 2
File: runtime/base/mutex.cc

1074:61-1074:79
Mon Feb 23 17:57:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 68639ec4_d7323c1b
Bytes: 39
Then why don't we free unconditionally?

1074:61-1074:79
Mon Feb 23 18:13:00 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 68639ec4_d7323c1b
UUID: a86916a4_d9d1938c
Bytes: 103
If we ever support more than one Runtime. Yes, it's over-engineered, but I thought it's safer that way.

1074:61-1074:79
Mon Feb 23 18:17:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a86916a4_d9d1938c
UUID: e895cebd_7becffbe
Bytes: 163
Ins't it safer/puts us in a better place to unconditionally delete? Otherwise you could make the argument that as soon as we know it's the end, we call exit(0)....

1074:61-1074:79
Mon Feb 23 18:22:45 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e895cebd_7becffbe
UUID: a86916a4_d94ef3af
Bytes: 150
Well, it depends. Our setup right now isn't clear. I just wanted to make sure if things are shared between Runtimes we don't delete till all are gone.

