Revision: 4aee29e579d347c5d9238d3b36700287336f1c58
Patch-set: 2
File: compiler/driver/compiler_driver.cc

624:8-624:34
Sat Aug 13 03:28:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_ba9a4d6d
Bytes: 37
That's redundant to the if condition.

629:6-629:8
Sat Aug 13 03:28:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_3ab07dec
Bytes: 15
4-space indent.

File: compiler/jni/quick/jni_compiler.cc

263:2-265:3
Sat Aug 13 03:28:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_faa0c59a
Bytes: 32
You don't like a nested ternary?

424:4-426:5
Sat Aug 13 03:28:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_da9b8174
Bytes: 5
Same.

File: runtime/class_linker.cc

3184:0-3184:0
Sat Aug 13 03:28:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_5a90d14b
Bytes: 7
Remove.

File: runtime/entrypoints/quick/quick_entrypoints_list.h

204:2-204:77
Sat Aug 13 03:28:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_1a8a591a
Bytes: 8
Yup. :-)

