Revision: 4b01a5c178194c73d69839f1aa08a53ccf884791
Patch-set: 1
File: compiler/optimizing/nodes.h

246:57-247:20
Mon Apr 27 13:53:30 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_84584813
Bytes: 29
Why not implement floats too?

263:0-263:52
Mon Apr 27 13:53:30 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_cf488192
Bytes: 179
Urgh, this is pretty ugly. Are you doing this just to retain the constant lookup in the ssa builder? SafeMap has lookup in O(log n) which really isn't that much of a difference...

