Revision: 4b115ff6e61a450e199bdd438a74c935176dd0d9
Patch-set: 1
File: test/004-JniTest/jni_test.cc

29:0-29:6
Fri Sep 25 20:06:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e470569_7611d15b
Bytes: 19
Why is this extern?

29:0-29:6
Fri Sep 25 20:07:15 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e470569_7611d15b
UUID: 0e5fa128_14473942
Bytes: 67
I clear it inside of jni_unload.cc so that the assert doesn't fail.

29:0-29:6
Fri Sep 25 20:08:19 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e5fa128_14473942
UUID: 8e52b121_0095bafd
Bytes: 105
But why not have to separate .cc-contained ones? Why does the other one have to be extern and not static?

29:0-29:6
Fri Sep 25 20:13:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8e52b121_0095bafd
UUID: ee86cdd4_16be2ae7
Bytes: 36
I moved JNI_OnUnload into this file.

File: test/141-class-unload/jni_unload.cc

26:0-26:6
Fri Sep 25 20:06:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e470569_5606d527
Bytes: 22
Why isn't this static?

