Revision: 4b3a1112cc6168046cee511a0c4a43df8337f2f8
Patch-set: 1
File: runtime/native/java_lang_Class.cc

286:2-286:6
Wed Jun 17 23:52:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99203484_ea5e636d
Bytes: 86
There's no mirror:Class on the right side. I'm inclined to ask for the full type here.

286:2-286:6
Thu Jun 18 00:01:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99203484_ea5e636d
UUID: 99203484_0dcbd994
Bytes: 4
Done

289:7-289:14
Thu Jun 18 00:05:51 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99203484_0df919c1
Bytes: 13
ArtMethod* m?

299:7-299:14
Thu Jun 18 00:05:51 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 192d2477_315ab201
Bytes: 5
Same.

322:19-322:20
Wed Jun 17 23:52:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f92f706e_b0cbfe15
Bytes: 2
3?

322:19-322:20
Thu Jun 18 00:01:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f92f706e_b0cbfe15
UUID: 393668c8_5834a9e5
Bytes: 4
Done

331:7-331:14
Thu Jun 18 00:05:51 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 393668c8_b86da5af
Bytes: 13
ArtMethod* m?

350:9-350:16
Thu Jun 18 00:05:51 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 192d2477_f14e5a3b
Bytes: 5
Same.

