Revision: 4b4967e256351f4d391799f9b3fc7b00698ef368
Patch-set: 3
File: runtime/oat_file_assistant_test.cc

525:1-530:66
Wed Nov 23 10:20:25 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309168cf_1ed4cdd6
Bytes: 180
These assertions currently fail.
GetDexOptNeeded returns kDex2OatFromScratch, because the oat file is not up to date and there is no odex file.

I'm not sure what behavior we want.

525:1-530:66
Wed Nov 23 10:43:19 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 309168cf_1ed4cdd6
UUID: b0af18f5_5201146a
Bytes: 73
I updated the behavior (in the parent CL) so we get kDex2OatForBootImage.

