Revision: 4b4b7f676c9621a94873d1409b5cac91ca2a0ccb
Patch-set: 2
File: /COMMIT_MSG

12:9-12:15
Wed May 07 00:24:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a58b470_9d83277a
Bytes: 13
typo: without

12
Wed May 07 18:20:38 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a58b470_9d83277a
UUID: 8a58b470_4fba6dd1
Bytes: 4
Done

File: runtime/gc/heap.h

787:2-787:52
Wed May 07 00:24:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa49f8a5_415b7630
Bytes: 185
nit: It's probably equivalent, but it looks like we could simply have ReferenceProcessor embedded in Heap, as in:

  ReferenceProcessor reference_processor_;

without using a UniquePtr.

787
Wed May 07 18:20:38 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa49f8a5_415b7630
UUID: 4a523c52_6ca823ab
Bytes: 4
Done

File: runtime/gc/reference_processor.h

53:7-53:21
Wed May 07 00:24:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a58b470_20dbce88
Bytes: 188
nit: How about something like StartBlockingGetReferent() and StopBlockingGetReferent() which to me conveys what they do more clearly as fast/slow paths are internal implementation details?

53
Wed May 07 18:20:38 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a58b470_20dbce88
UUID: 8a58b470_8fc92536
Bytes: 88
Can I leave it as EnableSlowPath if I add more handling to avoid blocking in some cases.

54:7-54:22
Wed May 07 00:24:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa49f8a5_44d6e462
Bytes: 329
nit: Since DisableSlowPath() is called by ProcessReferences(), make it private and make it clear that ProcessReferences() internally calls DisableSlowPath(), or alternatively keep it public and change the convention so the collector calls DisableSlowPath() rather than ProcessReferences() as the collector calls EnableSlowPath()?

54
Wed May 07 18:20:38 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa49f8a5_44d6e462
UUID: 2a57c842_7a7c5592
Bytes: 4
Done

59:5-59:17
Wed May 07 00:24:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a58b470_7d473362
Bytes: 42
Stale comment? This function returns void.

59
Wed May 07 18:20:38 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a58b470_7d473362
UUID: 2a57c842_ba854d49
Bytes: 4
Done

File: runtime/parsed_options.cc

659:2-659:5
Wed May 07 00:24:39 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a346007_fe404f48
Bytes: 31
This is probably to be removed?

659
Wed May 07 18:20:38 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a346007_fe404f48
UUID: 8a58b470_41ab6161
Bytes: 4
Done

