Revision: 4b547d283b2242500f7f408cb90e5ac38a2ba336
Patch-set: 1
File: runtime/dex_file.cc

320:36-320:50
Mon Jul 18 07:46:42 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea2507a1_96c7cc3b
Bytes: 118
i'd rather not return kEntryNotFound for this case. I think kDexFileError with a custom error_msg is more appropriate.

320:36-320:50
Mon Jul 18 15:09:38 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea2507a1_96c7cc3b
UUID: 5a7fc44c_6708e6d2
Bytes: 2
+1

