Revision: 4b62608de4785912d561166ba2e838a90f71ce8f
Patch-set: 10
File: test/Android.run-test.mk

391:0-391:20
Tue Aug 26 21:39:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13d4092d_b0836849
Bytes: 40
could you clear these after the for loop

391:0-391:20
Tue Aug 26 21:49:46 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13d4092d_b0836849
UUID: b3ca5d8f_3363e86c
Bytes: 4
Done

392:0-392:18
Tue Aug 26 21:39:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13d4092d_5093f494
Bytes: 5
ditto

392:0-392:18
Tue Aug 26 21:49:46 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13d4092d_5093f494
UUID: d3cd11a8_daef25d3
Bytes: 4
Done

