Revision: 4ba0257f65af93db6c4957f730d18b4ebd043e32
Patch-set: 7
File: test/etc/run-test-jar

59
Fri Sep 16 21:02:26 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_fc237f69
Bytes: 112
It's kind of asymmetric now because it generates cmdline.sh for device only, I think this can use more comments.

59
Mon Sep 19 12:37:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_fc237f69
UUID: 30907f09_ff0effea
Bytes: 99
Agree. We already have a build-only option, and dry-run with the current comment sounds equivalent.

508:0-508:54
Mon Sep 19 12:37:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f09507fc_7d099735
Bytes: 58
Why this change? It's supposedly already done at line 479.

File: test/run-test

354:0-354:26
Mon Sep 19 12:37:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_8ad9cb10
Bytes: 132
this will have the effect of accepting  "--prebuild --bisection-search", which isn't great. How about forcing passing --no-prebuild?

908:63-908:79
Mon Sep 19 12:37:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f09507fc_1d0e533f
Bytes: 19
Requires a comment.

920:54-920:65
Fri Sep 16 21:02:26 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_5c881359
Bytes: 23
why is it listed twice?

