Revision: 4ba0257f65af93db6c4957f730d18b4ebd043e32
Patch-set: 7
File: test/etc/run-test-jar

59
Fri Sep 16 21:02:26 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_fc237f69
Bytes: 112
It's kind of asymmetric now because it generates cmdline.sh for device only, I think this can use more comments.

File: test/run-test

920:54-920:65
Fri Sep 16 21:02:26 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_5c881359
Bytes: 23
why is it listed twice?

