Revision: 4bc976ba8009cce1d7f5895726e1c2a302e44f6a
Patch-set: 2
File: compiler/optimizing/intrinsics_x86.cc

43:2-43:7
Thu Mar 26 09:04:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23147232_e2219cca
Bytes: 13
You can drop.

50:44-50:47
Thu Mar 26 09:04:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 438406cc_6208165e
Bytes: 86
target (I know the other archs use trg, but we should try to avoid such abbreviations)

147:77-147:82
Thu Mar 26 09:04:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23147232_426848ef
Bytes: 48
Shouldn't that be EAX for holding the ArtMethod?

170:11-170:16
Thu Mar 26 09:04:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 438406cc_820d1a6f
Bytes: 13
You can drop.

526:22-526:33
Thu Mar 26 09:04:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 438406cc_4217127f
Bytes: 36
Please add named kConstant for this.

531:23-531:33
Thu Mar 26 09:04:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 438406cc_e2fbc6ba
Bytes: 5
ditto

1081:0-1082:53
Thu Mar 26 09:04:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43116641_43684cef
Bytes: 27
Nit: one argument per line.

