Revision: 4bd93a77cbc32884e1347528411aa6cfd3e1a5e0
Patch-set: 6
File: compiler/profile_assistant.cc

59
Sat Dec 26 11:01:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a8e5b43_4ea553bf
Bytes: 123
Hmm, these messages are now pretty useless when running dex2oat with file names. The fd it prints will be pretty arbitrary.

101:4-101:20
Thu Dec 24 13:54:59 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2afc637c_f5e6aaff
Bytes: 24
reference_profile_files?

File: dex2oat/dex2oat.cc

796
Sat Dec 26 11:01:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ae5dff2_bb33679a
Bytes: 76
Sounds ambiguous. "Prof files should not be specified with both fds & names"

803
Sat Dec 26 11:01:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a8e5b43_6eaa0f92
Bytes: 136
Do we want to print something when RPFs are provided without any PFs? Technically the options are correct whenever PFs.size == RPFs.size

1563
Sat Dec 26 11:01:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aaaf738e_58a89db0
Bytes: 155
How about you move the locking into ProfileAssistant? ProcessProfiles(fds) would then be a shared internal function after the files/fds have been prepared.

