Revision: 4c481a4245aebe6821914237249f11d03e687bf9
Base-for-patch-set: 2
File: runtime/monitor_test.cc

411:43-411:47
Thu Nov 03 20:57:08 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a6dd1ea2_66cd5ec0
Bytes: 45
Are you sure this is not supposed to be obj2?

411:43-411:47
Thu Nov 03 21:04:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a6dd1ea2_66cd5ec0
UUID: a6dd1ea2_f1ef4a97
Bytes: 109
I didn't see how that would change *anything*. Why would you need a second object to test that TryLock works?

411:43-411:47
Thu Nov 03 21:14:44 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a6dd1ea2_f1ef4a97
UUID: a6dd1ea2_3190c297
Bytes: 81
Oops didn't really look at the test, seems like obj2 was just a copy paste error.

