Revision: 4c510952c031a28686d0d75c2dcf4ae368817a5d
Patch-set: 1
File: compiler/dex/dex_to_dex_compiler.h

32:5-32:29
Tue Jul 28 18:51:54 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4db19a56_f45d9677
Bytes: 24
nit: Why not enum class?

33:42-33:45
Thu Jul 23 09:41:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed432e7f_3e38098c
Bytes: 57
Expand?  (I know Nicolas prefers not to use acronyms.) :)

39:26-39:29
Tue Jul 28 18:51:54 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dbb223c_757520bd
Bytes: 51
nit: Dex to be consistent with rest of 'dex' usage?

File: compiler/driver/compiler_driver.cc

2051:65-2051:66
Tue Jul 28 17:11:45 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d7fda4c_2105eec9
Bytes: 1
L

2131:6-2132:53
Thu Jul 23 09:41:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d301e13_c2d662c0
Bytes: 38
Nit: break the line after `=` instead?

2135:21-2136:78
Thu Jul 23 09:41:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd3e6aec_ddddabdb
Bytes: 38
Nit: break the line after `,` instead?

2135:21-2136:78
Tue Jul 28 18:51:54 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd3e6aec_ddddabdb
UUID: ed1c0e21_5c78f5e5
Bytes: 62
2135/2136 would probably fit on one line if 2133 broke after =

2385
Tue Jul 28 18:51:54 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6dae5efb_d5204ea1
Bytes: 98
nit: Would've been nice to add some comments if this got moved around anyway :). Wishful thinking.

