Revision: 4c8f953354994c58bc03cda54d455129b1c7a5a4
Patch-set: 1
File: runtime/gc/heap.cc

2404:39-2404:61
Wed Aug 12 21:04:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64367de0_9b2b5781
Bytes: 19
-> is shutting down

2404:62-2404:69
Wed Aug 12 21:04:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44141933_ad683595
Bytes: 16
in case -> and ?

2404:39-2404:61
Wed Aug 12 21:06:33 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64367de0_9b2b5781
UUID: 44141933_ad41550f
Bytes: 4
Done

2404:62-2404:69
Wed Aug 12 21:06:33 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44141933_ad683595
UUID: e4298d86_7d2b03b9
Bytes: 4
Done

