Revision: 4ca443d531df0994673cda7d11d19c343bf3267d
Patch-set: 1
File: runtime/gc/accounting/space_bitmap.cc

133
Wed Jun 04 22:35:11 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf505ca5_3122d20b
Bytes: 58
Don't you need to use std::unique_ptr<mirror::Object*[]> ?

133
Wed Jun 04 22:46:22 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf505ca5_3122d20b
UUID: 3f162cdd_0d49c147
Bytes: 37
I think that's superfluous, but done.

