Revision: 4caa5b0822a1b9470d1db96066c1ffa45bb5acad
Patch-set: 5
File: compiler/jni/jni_compiler_test.cc

2174:0-2174:8
Tue Oct 11 23:26:17 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f7aac68_c266ef4f
Bytes: 260
JNI_TEST_CRITICAL so it also tests @CriticalNative.

However right now it goes through a wrapper that injects extra checks and also dummy parameters (for critical native).

Is going through function wrapper ok or does it need to directly go to the jni handler?

2174:0-2174:8
Thu Oct 13 09:09:50 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f7aac68_c266ef4f
UUID: 5c37d20c_23f0f488
Bytes: 144
Done. I didn't know that it will inject a dummy parameters here. Those dummy parameters are necessary for this test, otherwise it wouldn't work.

