Revision: 4ce29918eab1d272dcc08dea64e5ed6e5868a142
Patch-set: 3
File: runtime/interpreter/interpreter_common.cc

939:6-940:8
Tue Nov 08 13:31:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_1b59e314
Bytes: 309
i'm not sure why this is necessary, can we not transform this (at the java layer) to a kInvokeStatic to the corresponding method ? The vast majority of the MethodHandles API doesn't really care about it (revealDirect is an exception, but we can fudge things there if we really care about this obscure case...)

File: test/956-methodhandles/src/Main.java

505:4-505:18
Tue Nov 08 13:31:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_5b635bca
Bytes: 46
remove ? seems like left over debugging cruft.

506
Tue Nov 08 13:31:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_fb71878d
Bytes: 96
style nit (here and elsewhere): Please leave a single space between the cast and the expression.

507:8-507:35
Tue Nov 08 13:31:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_db6e4bad
Bytes: 62
any particular reason you're not just doing "value != 0.33f" ?

550:11-550:19
Tue Nov 08 13:31:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_3b7dbf5e
Bytes: 13
nit: existent

572:26-572:27
Tue Nov 08 13:31:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_1b828324
Bytes: 170
given that you're numbering these exception messages, would it make sense to add numbers to your comment above two ? (might make it easier to match things up). Your call.

