Revision: 4cf026cabeb3690c3af7d4e6cf12717ca4dd70d2
Patch-set: 7
File: compiler/optimizing/bounds_check_elimination.cc

1172:56-1172:57
Mon Jun 06 18:49:36 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3309413_02904aff
Bytes: 64
is guaranteed when loop is entered
(or: runs in every iteration)

1174:38-1174:47
Mon Jun 06 18:49:36 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3309413_62a15655
Bytes: 102
I would not put this in a local var, but just pass GetBlock() directly as parameter, bit more readable

File: compiler/optimizing/nodes.cc

736
Mon Jun 06 18:49:36 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3309413_42925210
Bytes: 416
Please fix

art/compiler/optimizing/nodes.cc:735:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
art/compiler/optimizing/nodes.cc:739:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]
art/compiler/optimizing/nodes.cc:740:  Weird number of spaces at line-start.  Are you using a 2-space indent?  [whitespace/indent] [3]

738:33-738:44
Mon Jun 06 17:03:11 2016 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a35fb426_4ad99367
Bytes: 45
I suggest to use GetBackEdges() utility here.

