Revision: 4d0589c90971e19c25894414ae7da579269e1fe2
Patch-set: 1
File: runtime/arch/memcmp16.cc

22:32-22:37
Wed Jun 11 07:52:23 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fd6e483_6a66d7f7
Bytes: 38
Why is that not just calling MemCmp16?

22:32-22:37
Wed Jun 11 15:10:31 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7fd6e483_6a66d7f7
UUID: dfc6f0d8_e8176bd6
Bytes: 221
Then it wouldn't be guaranteed to be the generic version, so the name would be wrong. :-) A malicious entity could create a cyclic dependency, but I don't think we need to worry about that. I'll clean it up in another CL.

