Revision: 4d06cd05741245a38cafcbff3206b89d88645cd7
Patch-set: 4
File: compiler/optimizing/inliner.cc

131:13-131:42
Thu Jun 04 13:37:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99fbd485_0044d6c6
Bytes: 247
Can you give me an example when you need this special case? Maybe I'm just missing something but if it's abstract, then neither the method nor the class can be final and the type cannot be exact, so it should fall through to the else block, right?

File: test/490-checker-inline/src/Main.java

41:0-48:36
Thu Jun 04 13:37:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ec18cf_c1be5221
Bytes: 90
You can merge this into a single pass, or even a single assertion: CHECK-NOT: Invoke{{.*}}

