Revision: 4d215b869266038a1496d9fc876e58f28dd3f670
Patch-set: 2
File: /COMMIT_MSG

7:0-7:16
Fri Mar 13 09:50:57 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e1ec123e_e259688c
Bytes: 113
You should make it explicit it's only for Optimizing compiler. Quick compiler keeps inlining even with that flag.

7:0-7:16
Fri Mar 13 09:59:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e1ec123e_e259688c
UUID: e12fb26e_a73bca00
Bytes: 17
Good point. Done.

