Revision: 4d72795453c2558895baa3f703238c79488adaf4
Patch-set: 1
File: /COMMIT_MSG

16:22-17:70
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ce04f3e_62a6f6b8
Bytes: 317
That's a part I'm not sure to understand: is the single-frame deopt a special case of partial deopt (when there is only one frame in the fragment or until an not deoptimizable frame) OR still a request from the runtime (or compiled code) to deopt exactly only one frame (whatever how many frames are in the fragment)?

File: runtime/entrypoints/quick/quick_deoptimization_entrypoints.cc

34:0-34:41
Thu May 26 09:07:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ca5a3c7_ffa41fc7
Bytes: 84
Please move this to the actual entry points, not the helper. Very brittle otherwise.

File: runtime/instrumentation.cc

1137:9-1137:30
Thu May 26 09:07:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cbe83e3_1ad479fb
Bytes: 79
How about returning this instead? That would look nicer from an api standpoint.

File: runtime/instrumentation.h

405:2-405:11
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c804313_47f7ee02
Bytes: 110
You change the return type of the method: please update the documentation to explain what is returned exactly.

File: runtime/quick_exception_handler.cc

346:4-346:105
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c804313_67fcf2e6
Bytes: 9
long line

File: runtime/thread.cc

271:0-271:112
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c804313_a7dd0a86
Bytes: 9
long line

File: test/600-deoptimizeable/src/Main.java

71:8-72:17
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcb0b30a_1ef5895c
Bytes: 117
nit: the "t = new Thread(...); t.start(); t.join()" could be moved to a method that takes your runnable as parameter.

79:20-82:72
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c804313_c7eafe14
Bytes: 113
IIUC you use reflection to insert a transition in the stack, right? You should add a comment here for the reader.

151:12-151:23
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ce04f3e_c28a6227
Bytes: 70
Add a comment to say that it throws the ArrayIndexOutOfBoundsException

175:12-175:23
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ce04f3e_a28f5e35
Bytes: 5
ditto

File: test/common/stack_inspect.cc

40:5-40:18
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ce04f3e_429f7265
Bytes: 13
make static ?

40:0-40:4
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ce04f3e_02956a45
Bytes: 8
jboolean

62:0-62:4
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ce04f3e_e2996683
Bytes: 8
jboolean

62:12-62:21
Thu May 26 08:25:10 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ce04f3e_229cee6e
Bytes: 12
make static?

