Revision: 4d7fd0397092adcc1113d856ab492eb3f8f0f991
Patch-set: 7
File: compiler/optimizing/code_generator_arm.cc

319:0-322:39
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_03394e83
Bytes: 27
Nit: fits on a single line.

351:0-354:37
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_e32d1242
Bytes: 6
Ditto.

393:0-396:37
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_23344a8b
Bytes: 6
Ditto.

613:0-616:37
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_433f466b
Bytes: 6
Ditto.

680:0-683:37
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_633a427d
Bytes: 6
Ditto.

2371:0-2373:58
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a3103a00
Bytes: 6
Ditto.

2379:0-2381:57
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_830d3eec
Bytes: 6
Ditto.

2428:0-2430:58
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_43eaa6dd
Bytes: 6
Ditto.

3565:0-3567:53
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_23efaaed
Bytes: 6
Ditto.

3587:0-3589:51
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_03f4aeb9
Bytes: 6
Ditto.

5359:0-5361:45
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_e3f872b0
Bytes: 6
Ditto.

File: compiler/optimizing/code_generator_arm.h

401:7-401:26
Mon Aug 22 13:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_e30632d0
Bytes: 122
Same comment as in https://android-review.googlesource.com/#/c/207861/10/compiler/optimizing/code_generator_arm64.cc@1495.

