Revision: 4daefab781bf11c37db87dde9af8fd60edc72b58
Patch-set: 1
File: /COMMIT_MSG

7
Tue May 24 08:47:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c67b70e_982355f0
Bytes: 62
Short one-line description should be followed by a blank line.

File: runtime/verifier/method_verifier.cc

4655:37-4655:40
Tue May 24 00:43:45 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca1e75f_597624c7
Bytes: 33
"hard" errors?
"bad" seems vague.

File: test/600-verifier-fails/src/Main.java

21:22-21:32
Tue May 24 09:09:50 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c67b70e_188745ee
Bytes: 5
drop?

