Revision: 4dcb43c2e76ead5692198b4194ac886dadd1f44a
Patch-set: 1
File: /COMMIT_MSG

9:0-9:3
Tue Oct 18 14:32:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcaf43ab_bbf1072c
Bytes: 60
What was broken before? Could you extend the commit message?

9:0-9:3
Tue Oct 18 14:33:13 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcaf43ab_bbf1072c
UUID: dcaf43ab_7bec9f4e
Bytes: 72
Or better stated: the test used to pass before, why does it need fixing?

9:0-9:3
Tue Oct 18 15:22:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcaf43ab_7bec9f4e
UUID: dcf58392_976127c2
Bytes: 4
Done

