Revision: 4ddd545bc69b3704fcd7f20bfcf548bf0be0ccf1
Patch-set: 1
File: build/Android.gtest.mk

455:0-455:82
Mon May 09 15:30:06 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f266d435_bab1c99f
Bytes: 116
This looks pretty ugly. I think it's better to define a module for this and rely on the target sync rule to do this.

File: test/valgrind-target-suppressions.txt

1:0-24:1
Mon May 09 11:43:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b227fcf3_6aa13759
Bytes: 37
Comment please on these suppressions.

