Revision: 4e075f1c8d231a7611cb8496dd27fb93da9f4e0d
Patch-set: 3
File: compiler/utils/debug_stack.h

43:3-43:10
Fri Feb 21 00:34:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf6e39b0_d6d2429f
Bytes: 20
s/Release/Non-debug/

File: compiler/utils/scoped_arena_allocator.h

165:12-165:20
Fri Feb 21 00:34:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf6e39b0_36ca96e2
Bytes: 74
What's with the none coding style naming? And the member functions below..

191:12-191:13
Fri Feb 21 00:34:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf6e39b0_16cd9af9
Bytes: 7
* const

