Revision: 4e0a294a9627936773f8f52595517bff5e68a5e3
Patch-set: 6
File: compiler/optimizing/builder.h

252:9-252:10
Wed Feb 04 08:51:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc836cc3_c2aa4297
Bytes: 14
Make it const?

252:9-252:10
Wed Feb 04 13:48:30 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc836cc3_c2aa4297
UUID: 7c928013_1fef233e
Bytes: 4
Done

File: compiler/optimizing/optimizing_compiler.cc

103:36-103:41
Wed Feb 04 08:51:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc836cc3_6299f68e
Bytes: 11
Missing '.'

103:36-103:41
Wed Feb 04 13:48:30 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc836cc3_6299f68e
UUID: dc836cc3_42507249
Bytes: 4
Done

115:36-115:41
Wed Feb 04 08:51:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc2f508a_6e0eaf30
Bytes: 5
ditto

115:36-115:41
Wed Feb 04 13:48:30 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc2f508a_6e0eaf30
UUID: 7c928013_bfdf1785
Bytes: 4
Done

116:8-116:30
Wed Feb 04 08:51:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc836cc3_829e7a76
Bytes: 112
Again, why do you need this? Shouldn't you call BeforePass always and DCHECK that timing_logger_running is true?

116:8-116:30
Wed Feb 04 13:48:30 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc836cc3_829e7a76
UUID: 5c977c02_5eb615bf
Bytes: 235
Done.
Sry I forgot to reply to your previous comment. Yeah, I previously thought I might call just AfterPass on some passes so doing it the way you're suggesting would be too restrictive. But yeah, makes sense. Swapped them around now.

