Revision: 4e15ff537ec50997d3a3fe7299f93617128efd26
Patch-set: 1
File: compiler/dex/quick/arm64/utility_arm64.cc

1033
Thu Jun 19 17:25:05 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6471f9c6_42cce39d
Bytes: 109
Here we should remove the if and replace it with:

  DCHECK(r_dest.Is64Bit());
  r_dest = As32BitReg(r_dest);

1131
Thu Jun 19 17:25:05 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84ba6d9a_3e2b2173
Bytes: 9
As above.

