Revision: 4e2cb098017bf073335ebb02b1bc0a36828cd720
Patch-set: 2
File: runtime/base/mutex.h

682:9-682:41
Tue Aug 04 21:57:28 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aae91cd1_76d2d000
Bytes: 384
"Unsuspendable" (as in not hitting a suspend point) might be more in line with the terms we already use like StartAssertNoThreadSuspension and my taste.

Define what it exactly means and explain in a comment?

I understand a function annotated with REQUIRES(!Roles::uninterruptible_) means it may lead to a GC either by allocating an object or hitting a suspend point.

Is that right?

682:9-682:41
Tue Aug 04 23:51:52 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aae91cd1_76d2d000
UUID: ca157084_9a8dd9bb
Bytes: 177
I guess what it really means is that you are not allowed to transition to suspended from runnable. I'll add a comment. I agree that we may want to change the name in the future.

