Revision: 4e54fcad6cc0a88d41f3a6d4dd35fac5d098a23a
Patch-set: 5
File: compiler/optimizing/nodes.h

1660:11-1660:20
Tue Oct 06 10:45:53 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35703a18_aa75cbc1
Bytes: 203
It would be nice to keep the invariant that when you query IsX() the type is valid. It's easier to reason about the types.

But if you find it overkill to add the test in the caller, I don't really mind.

1660:11-1660:20
Tue Oct 06 10:51:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 35703a18_aa75cbc1
UUID: 156b3632_e915114b
Bytes: 151
Thing is, it's a ref type propagation problem that a type is not valid. It does not seem right if other phases need to think whether the type is valid.

1660:11-1660:20
Tue Oct 06 11:11:32 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 156b3632_e915114b
UUID: 957f26e6_adc9693e
Bytes: 206
The only reason the rest of the DCHECKS are there is to ensure RTP didn't miss anything. So it's a testing/safety thing.

Yea, agree, that's not ideal, this is why I'm not opposing if you want to change it.

