Revision: 4e5a0bfff044d242ed34df8b3f1896feeba20ccf
Patch-set: 1
File: dex2oat/dex2oat.cc

1552:5-1565:7
Thu Dec 10 18:08:41 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65984e34_724d401b
Bytes: 122
Since you refactored into methods, how about refactoring this part so that it's common between image and compiled classes?

1552:5-1565:7
Thu Dec 10 19:00:16 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 65984e34_724d401b
UUID: 4520aa91_38f6a54a
Bytes: 4
Done

