Revision: 4e5b33f7c774e8a41ba08262ac396823b25f9042
Patch-set: 14
File: dex2oat/dex2oat.cc

1162:7-1162:22
Thu Dec 17 21:20:03 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5d1668e_9c3c3512
Bytes: 24
ShouldKeepOatFileOpen()?

File: runtime/class_linker.cc

1368:47-1368:66
Thu Dec 17 21:20:03 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5d1668e_3c4c29c3
Bytes: 47
Add a comment why the read barrier is disabled?

7284:6-7284:15
Thu Dec 17 21:20:03 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0512320e_628548ed
Bytes: 27
Is this meant to be a VLOG?

File: runtime/gc/collector/semi_space.cc

371:15-371:29
Thu Dec 17 21:20:03 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5b8863e_f9a2abd6
Bytes: 253
I think this attempts to make the app image space case fall into this if block. Can this be more direct like "space->IsImageSpace()" (do we have a flag to tell a space is an app image space rather than a boot image space?) rather than just being immune?

371:15-371:29
Mon Dec 21 20:35:56 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5b8863e_f9a2abd6
UUID: ca62e7ed_724449a1
Bytes: 68
IsImageSpace works fine since we will never have more zygote spaces.

372:0-375:49
Thu Dec 17 21:20:03 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5d1668e_bc2019e2
Bytes: 63
Can we update this comment to include the app image space case?

372:0-375:49
Mon Dec 21 20:35:56 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5d1668e_bc2019e2
UUID: 0a2f9f8d_97fa0764
Bytes: 4
Done

File: runtime/oat_file_manager.cc

371:12-371:21
Thu Dec 17 21:20:03 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5dadaa8_52dbca67
Bytes: 45
Just in case, is this not meant to be a VLOG?

