Revision: 4ea05e84c381453318dd80e7e5989f37b9990490
Patch-set: 2
File: compiler/elf_writer_debug.cc

596
Thu Nov 19 14:53:02 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b8e83ee_e92acd59
Bytes: 108
I think it should be 1 or you should specify DW_AT_bit_size and possibly DW_AT_data_bit_offset (big endian?)

596
Fri Nov 20 16:32:18 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b8e83ee_e92acd59
UUID: 9b8e83ee_74ec50ea
Bytes: 4
Done

599
Thu Nov 19 14:53:02 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b8e83ee_0928515f
Bytes: 93
I think it should be 2 and the encoding might should be something different (e.g. DW_ATE_UTF)

599
Fri Nov 20 16:32:18 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b8e83ee_0928515f
UUID: d67c5259_5661d413
Bytes: 4
Done

631
Thu Nov 19 14:53:02 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_504c7cc1
Bytes: 9
bit size?

631
Fri Nov 20 16:32:18 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 169a6aee_504c7cc1
UUID: 368beea4_66ae24ef
Bytes: 7
1 byte?

634
Thu Nov 19 14:53:02 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56278298_8fd89da6
Bytes: 71
Don't you need void type to represent the return type of the functions?

634
Fri Nov 20 16:32:18 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56278298_8fd89da6
UUID: 3b4e7783_3944779c
Bytes: 27
void return type is omitted

642:8-643:53
Fri Nov 20 16:32:18 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569062ca_927d2c4c
Bytes: 228
Vladimir:  How are primitive types encoded in memory?  Can you check the switch above please?  How are long and double stored in registers on 32-bit architectures?

Tamas: Is this going to work for loading values from registers?

642:8-643:53
Fri Nov 20 16:42:21 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 569062ca_927d2c4c
UUID: 368beea4_26bedcf1
Bytes: 52
Little-endian. (Android doesn't support big-endian.)

