Revision: 4ea05e84c381453318dd80e7e5989f37b9990490
Patch-set: 2
File: compiler/elf_writer_debug.cc

596
Thu Nov 19 14:53:02 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b8e83ee_e92acd59
Bytes: 108
I think it should be 1 or you should specify DW_AT_bit_size and possibly DW_AT_data_bit_offset (big endian?)

599
Thu Nov 19 14:53:02 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b8e83ee_0928515f
Bytes: 93
I think it should be 2 and the encoding might should be something different (e.g. DW_ATE_UTF)

631
Thu Nov 19 14:53:02 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_504c7cc1
Bytes: 9
bit size?

634
Thu Nov 19 14:53:02 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56278298_8fd89da6
Bytes: 71
Don't you need void type to represent the return type of the functions?

