Revision: 4ed48f1d102e4f61a7f15882fc6d66e87562c9ef
Patch-set: 5
File: runtime/mirror/art_method.cc

379:60-379:91
Tue Apr 22 17:09:21 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e53fa3e6_60d02c31
Bytes: 376
Instrumentation::GetQuickCodeFor() for class initializers returns pointer to the quick_to_interpreter_bridge in the oat file (see OatHeader::quick_to_interpreter_bridge_offset_) after checking only for the art_quick_to_interpreter_bridge.

I'm wondering what happens when we decide to skip compilation of a method other than a class initializer. This needs more investigation.

379:60-379:91
Tue Apr 22 17:38:46 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e53fa3e6_60d02c31
UUID: 65349307_c47cb043
Bytes: 258
we can now skip compilation for everything (see "mm use-art-interpret-only"). I'm guessing this is just not used in those cases? If you are concerned about this change breaking that, you can use that target to switch and use "mm use-art-full" to switch back)

379:60-379:91
Wed Apr 23 21:11:46 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 65349307_c47cb043
UUID: 8526e7f6_8db2c5e9
Bytes: 102
oatdump is the only case where we hit this. I guess I could remove this check and fix oatdump instead.

