Revision: 4edbdafbf8533f90a59ec9ff5674a4d9dd755b16
Patch-set: 10
File: compiler/oat_writer.h

145:5-145:81
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6ff0722_5bba8378
Bytes: 7
Update?

149:34-149:43
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 318881a4_05b396a2
Bytes: 129
Isn't that a dex_file instead? If not, what is vdex in them? (same comments for methods below where you name the file vdex_file).

File: dex2oat/dex2oat.cc

707:58-707:77
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16453384_7ee1f18f
Bytes: 54
"with one oat filename, or with two file descriptors"?

1261:0-1261:35
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7182f983_e496b4f5
Bytes: 55
I know it's old code, but a comment would be nice here.

1891:0-1891:33
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_e73f42c2
Bytes: 41
Could we avoid the silently passing null?

1901:0-1901:33
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7182f983_049c7814
Bytes: 5
ditto

File: dex2oat/dex2oat_test.cc

56:0-56:51
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6417f7a_5d44fbfb
Bytes: 7
Remove?

File: oatdump/oatdump.cc

725:4-725:42
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7182f983_447e80b9
Bytes: 52
Update comment? At least say where/what is embedded.

File: patchoat/patchoat.cc

63:35-63:39
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6ff0722_1bb4fb88
Bytes: 27
should be agnostic of vdex.

55:0-74:1
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_7e8bf176
Bytes: 38
Seems like a general utility function?

330
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_5e9035a3
Bytes: 116
Old code, but could you add a comment on what this section is, and why it is different than the loop just before it?

375:0-375:70
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_a7394ade
Bytes: 50
Comment please. Also, didn't we say we would copy?

File: runtime/oat_file.cc

984:31-984:37
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7182f983_04b398a2
Bytes: 5
exist

File: runtime/oat_file_assistant.cc

567:0-572:3
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91668dcf_da998580
Bytes: 50
Comment please. Why would there already be a vdex?

604:0-604:54
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6ff0722_dba57353
Bytes: 7
Remove?

609:27-609:30
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b11ab155_061bbc7e
Bytes: 19
oat and vdex files.

File: runtime/oat_file_assistant_test.cc

97:0-97:81
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6ff0722_bba2a747
Bytes: 7
Remove?

227:0-227:78
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b11ab155_2618b87f
Bytes: 5
ditto

442:0-442:49
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b11ab155_86540cf9
Bytes: 5
ditto

File: runtime/vdex_file.h

43:0-43:37
Mon Sep 05 14:50:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16453384_de9f65fc
Bytes: 69
Sorry, didn't realize the comment would be so dull :) You can remove.

