Revision: 4f0db55bf7624cf166956df57ddf6b554517bad8
Patch-set: 1
File: compiler/dex/quick/mips/int_mips.cc

196
Tue Apr 29 08:38:33 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 857b475f_6296166c
Bytes: 27
Please fix the indentation.

196
Tue Apr 29 12:41:24 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 857b475f_6296166c
UUID: c5c37fc9_4465cee5
Bytes: 4
Done

File: compiler/dex/quick/mir_to_lir.h

925
Tue Apr 29 08:38:33 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 857b475f_4299129b
Bytes: 39
Does this need to be platform-specific?

925
Tue Apr 29 12:41:24 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 857b475f_4299129b
UUID: c5c37fc9_c4cffe8e
Bytes: 4
Done

