Revision: 4f2ad0f16841d9f6d5681c092233b36d26f3eacb
Patch-set: 10
File: runtime/art_method.h

225:4-225:27
Tue Dec 13 18:59:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_7bac0f6c
Bytes: 74
Please put a TODO here. This restriction needs to be lifted at some point.

225
Tue Dec 13 21:34:56 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_7bac0f6c
UUID: 3a2b0780_86b2be93
Bytes: 4
Done

File: runtime/jit/jit_code_cache.cc

646:5-646:28
Tue Dec 13 18:59:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_bb45d7b6
Bytes: 63
Sentence structure: Capitalize and trailing period. Same below.

646
Tue Dec 13 21:34:56 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_bb45d7b6
UUID: 3a2b0780_261aea87
Bytes: 4
Done

File: runtime/jit/jit_code_cache.h

220:2-220:71
Tue Dec 13 18:59:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_9b533b86
Bytes: 31
Comment what this does, please.

220
Tue Dec 13 21:34:56 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_9b533b86
UUID: 3a2b0780_663a32f7
Bytes: 4
Done

232:21-232:29
Tue Dec 13 18:59:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_1b474bc2
Bytes: 15
Call it Locked.

232
Tue Dec 13 21:34:56 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_1b474bc2
UUID: 3a2b0780_863d1ef0
Bytes: 4
Done

File: runtime/stack.cc

636:0-649:6
Tue Dec 13 18:59:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_5b7153f6
Bytes: 7
Remove.

File: runtime/stack.h

619:21-619:27
Tue Dec 13 18:59:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_fbcd9f20
Bytes: 67
frame's

Also state here that this doesn't work for inlined frames.

619
Tue Dec 13 21:34:56 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_fbcd9f20
UUID: 3a2b0780_a6b81a0f
Bytes: 4
Done

File: test/ti-agent/common_helper.cc

22:0-26:18
Tue Dec 13 18:59:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_3b856799
Bytes: 5
Sort.

