Revision: 4f485c30376b7aff6b6722dbfc7a649d79021165
Patch-set: 2
File: dex2oat/dex2oat.cc

208:0-208:106
Thu Jun 12 21:10:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f49844c_72f0b8ff
Bytes: 145
I think there was an attempt to avoid wrapping in the usage statement out, probably need to short this looking at it relative to the other lines.

208
Thu Jun 12 22:16:21 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f49844c_72f0b8ff
UUID: 3fd0ec87_329bad94
Bytes: 4
Done

