Revision: 4f4fa2bbaad168ab562ab3abd754a8fad19b72e7
Patch-set: 1
File: dexdump/dexdump.cc

823:15-823:16
Tue Oct 27 00:40:05 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36e4cdf6_7a9f10a5
Bytes: 17
kMaxVarArgRegs25x

823:15-823:16
Tue Oct 27 01:02:35 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36e4cdf6_7a9f10a5
UUID: 16b509da_44134fe3
Bytes: 93
Ah, I followed the old-style from L778 for consistency, but I might as well clean both up :-)

828:41-828:42
Tue Oct 27 00:40:05 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6b795e1_f3bd10ed
Bytes: 365
kLambdaVirtualRegisterWidth

(this can probably be renamed to kVarArgVRegCWidth25x or something along those lines, and moved to dex_instruction.h)

In the upcoming revision it won't be 25x anymore, and in fact I'm not sure if we'll even want to keep this constant since it was a quick fix to make the Invoke work which expects all the register pairs to be explicit.

828:41-828:42
Tue Oct 27 01:02:35 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6b795e1_f3bd10ed
UUID: 56e941ce_1138b601
Bytes: 4
Done

830:43-830:44
Tue Oct 27 00:40:05 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16b509da_244c9b04
Bytes: 27
kLambdaVirtualRegisterWidth

830:43-830:44
Tue Oct 27 01:02:35 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16b509da_244c9b04
UUID: f6b795e1_93c85486
Bytes: 4
Done

