Revision: 4fc2df94610def12c36be4f70bd869db30a192b0
Patch-set: 5
File: compiler/dex/quick/mips/call_mips.cc

418:4-418:17
Fri Aug 21 19:58:47 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_fc167509
Bytes: 177
Not really sure I like this. Don't see a strong reason why the GetCachePointerOffset had to be protected and not public in Mir2Lir, so don't see why this was strongly necessary.

File: compiler/optimizing/code_generator_arm.cc

4574:100-4574:110
Fri Aug 21 19:58:47 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_682f0741
Bytes: 10
Long line.

