Revision: 4fe99718d2b3207e466320c1bbfbd38c4b9fcdd7
Patch-set: 6
File: compiler/dex/quick/x86/target_x86.cc

1161:0-1163:1
Tue Feb 25 22:47:11 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cfb9535_cfc36224
Bytes: 97
so this is where that extern hack points to right?

Ian, is there a better way to structure this?

File: compiler/elf_writer.h

22:0-22:31
Tue Feb 25 22:47:11 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cfb9535_cf0c82c8
Bytes: 179
hmm, I think we just changed not to depend on llvm/ except for portable. (you can "repo init -b master-art-host" and it won't include external/llvm). We'll have to reconsider that

