Revision: 4ff7c618773b8381a50e2cdedd2fc638adf6dd78
Patch-set: 6
File: runtime/native/dalvik_system_InMemoryDexClassLoader_DexData.cc

42:47-42:49
Fri Aug 26 15:47:14 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e541c27a_fa9ea0fd
Bytes: 177
Can you provide a more useful name so people looking at /proc/<pid>/smaps have a sense of where this memory is coming from and it can be properly categorized in dumpsys meminfo?

42:2-42:9
Fri Aug 26 16:26:32 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e541c27a_9a0ddc0f
Bytes: 114
Our style is to use a unique_ptr immediately, which lowers the dangers of creating a leak when extending the code.

70:2-74:3
Fri Aug 26 16:26:32 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e541c27a_bae1b828
Bytes: 298
This is the point I meant where you're leaking the map. Use the unique_ptr as an argument, and release it after line 74. 

Or change the DexFile::Open API to take an rvalue reference unique_ptr, maybe, to indicate passing of ownership. I think our DexFile API wrt/ MemMap is simply not good enough.

