Revision: 50451436f44df211327a2e2c5fa9b9414c3cd715
Patch-set: 3
File: runtime/base/arena_allocator.cc

304:2-304:24
Tue Sep 29 17:47:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e4c398b_ca9c55d2
Bytes: 50
Why not use make defined since its already zeroed?

304:2-304:24
Wed Sep 30 12:42:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e4c398b_ca9c55d2
UUID: 957f26e6_c744be87
Bytes: 4
Done

File: runtime/base/arena_allocator.h

151
Tue Sep 29 17:47:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_3d8fad23
Bytes: 11
const bool?

151
Wed Sep 30 12:42:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e2e2591_3d8fad23
UUID: 55712e1a_059c1263
Bytes: 4
Done

