Revision: 507a380a88aafa175c2eccd34bd3e1baf1251502
Patch-set: 1
File: compiler/dex/pass.cc

32:7-32:11
Wed Jan 08 17:08:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6da395b3_b073782d
Bytes: 102
There is a UNUSED macro in art/runtime/base/macros.h, so change this and the below to be UNUSED(cUnit)

File: compiler/dex/pass.h

65:0-65:42
Wed Jan 08 17:08:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d76fd12_865e4ad1
Bytes: 124
I think the doxygen comments need a once over. We don't put comments that just describe the name of a variable beneath them.

75:0-75:33
Wed Jan 08 17:08:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4da89190_af1799cd
Bytes: 10
Similarly.

File: compiler/dex/pass_driver.h

49:11-49:23
Wed Jan 08 17:08:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d76fd12_a65b46e0
Bytes: 46
Capital first letter on member function names.

