Revision: 508424e605bb9c5c5e907b363f4314f95f07a836
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

1212
Tue Oct 21 21:07:51 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 151b126c_532144c8
Bytes: 126
RHS operand can be in memory.  Is this something that can be handled?  It would be good if constant values ended up in memory.

1212
Wed Oct 22 07:33:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 151b126c_532144c8
UUID: 351e565a_746ae8df
Bytes: 122
Why would it be good that constants end up in memory?

We don't have a RegisterOrMemory yet, hence the register only here.

