Revision: 5084e6059e68daa77b7fc5ff14152b06ee2c62d7
Patch-set: 2
File: compiler/driver/compiler_driver.cc

2354:4-2355:90
Tue Apr 14 14:20:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 709c722a_3ee9c5ad
Bytes: 84
This is difficult to parse. Please single out conditions and add a comment for each.

2354:4-2355:90
Tue Apr 14 14:26:43 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 709c722a_3ee9c5ad
UUID: b0926a12_808198d4
Bytes: 4
Done

