Revision: 50bdfec2b9c0c03625cd8774492bf5f683c066aa
Patch-set: 1
File: runtime/verifier/method_verifier.cc

295:77-295:85
Fri May 16 07:38:36 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_169d9c87
Bytes: 52
While you're at it, change dex_cache to a reference?

296:66-296:78
Fri May 16 07:38:36 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_52bad25b
Bytes: 35
Change class_loader to a reference?

