Revision: 50f043f9dffafd3381853e348c3b5acc8032bb45
Patch-set: 1
File: compiler/dex/quick/x86/assemble_x86.cc

594:6-594:31
Fri Jun 13 23:55:48 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f4e8057_d7f6b43f
Bytes: 66
one of these 2 lines is wrong :-)

Use ||= ? or if (xx) yy = true?

601
Fri Jun 13 23:55:48 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf713c8e_6518c98e
Bytes: 35
Doesn't this belong in previous if?

