Revision: 511f2a51f3a9b046650c3735e6bec85dba92f6c9
Patch-set: 10
File: compiler/optimizing/code_generator_arm.cc

2688:11-2688:15
Wed Dec 17 19:01:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1204cdf_2b5e25c5
Bytes: 73
Please add a comment why is that a TODO and not addressed in this change.

2688:11-2688:15
Thu Dec 18 10:29:37 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a1204cdf_2b5e25c5
UUID: c102a041_d41bb20b
Bytes: 192
It's not in this change because we need to pass extra arguments to the code gen. I don't think it's that important and pretty rare, so I prefer to follow up with a CL.  I enhanced the comment.

File: compiler/optimizing/code_generator_x86.cc

2702:33-2702:52
Wed Dec 17 19:01:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c102a041_f4d7d6d1
Bytes: 69
Add a comment why you need an fpu register, and why it's good enough.

2702:33-2702:52
Thu Dec 18 10:29:37 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c102a041_f4d7d6d1
UUID: c102a041_345e7ec5
Bytes: 4
Done

2803:33-2803:52
Wed Dec 17 19:01:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1204cdf_6b681d60
Bytes: 45
Add a comment why you need two fpu registers.

2803:33-2803:52
Thu Dec 18 10:29:37 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a1204cdf_6b681d60
UUID: a1204cdf_4b01d976
Bytes: 4
Done

File: compiler/optimizing/nodes.h

2190:7-2190:28
Wed Dec 17 19:01:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e1cb2464_25bad894
Bytes: 56
Why this again? You need CanBeMoved to be true for that.

2190:7-2190:28
Thu Dec 18 10:29:37 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e1cb2464_25bad894
UUID: a1204cdf_ab05f584
Bytes: 50
I overlooked this when i cleaned the other. Sorry.

File: compiler/utils/arm/assembler_arm32.cc

812:15-812:17
Wed Dec 17 19:01:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1204cdf_2b4745f1
Bytes: 33
Add a CHECK(false) << "Untested"?

812:15-812:17
Thu Dec 18 10:29:37 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a1204cdf_2b4745f1
UUID: a1204cdf_8b02b178
Bytes: 321
Hmm, we can do it but i'm not sure how much value it adds. I think there's at least a couple more instruction which suffer the same issue. The reason it's a bit hard to add tests for this is that we don't have the infrastructure in the assembly tests to verify just some combination of regs (e.g. ldrex is also untested).

812:15-812:17
Thu Dec 18 11:12:43 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a1204cdf_8b02b178
UUID: 41731024_c5e67ae9
Bytes: 238
Suggestion: add a simple test case for ldrexd and strex in compiler/utils/arm/assembler_arm32_test.cc to check that the generated code can be properly disassembled (and likewise for Thumb-2 in compiler/utils/arm/assembler_thumb2_test.cc).

851:15-851:17
Wed Dec 17 19:01:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1204cdf_0b4c0110
Bytes: 6
ditto?

851:15-851:17
Thu Dec 18 10:29:37 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a1204cdf_0b4c0110
UUID: e1cb2464_454c3c11
Bytes: 4
Done

