Revision: 51813507c3c80d3515b84c499e1fa349544ca73f
Patch-set: 2
File: runtime/Android.bp

126
Fri Oct 28 12:08:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_0dd9150c
Bytes: 4
tab?

126
Fri Oct 28 12:16:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_0dd9150c
UUID: 612f9071_0d1e75d4
Bytes: 4
Done

File: runtime/interpreter/interpreter_common.cc

534:73-534:86
Fri Oct 28 09:59:43 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_aadf0f22
Bytes: 153
The placement of REQUIRES_SHARED and ALWAYS_INLINE seems to differ from common usage:

template<...>
ALWAYS_INLINE static bool foo() REQUIRES_SHARED() {}

534:73-534:86
Fri Oct 28 12:16:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_aadf0f22
UUID: 612f9071_2d1b39e5
Bytes: 212
It's consistent with the other declarations in this file. I'll change them all in a separate commit.

I've applied your feedback to other (new) ALWAYS_INLINE declarations in emulated_stack_frame / method_handles.

950:44-950:48
Fri Oct 28 12:08:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_2dd6d9dc
Bytes: 17
missing sentence.

950:44-950:48
Fri Oct 28 12:16:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_2dd6d9dc
UUID: 612f9071_4d286df8
Bytes: 4
Done

969:0-969:106
Fri Oct 28 12:08:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_4dd30dec
Bytes: 14
Line too long.

969:0-969:106
Fri Oct 28 12:16:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_4dd30dec
UUID: 612f9071_adf7296f
Bytes: 4
Done

1011:71-1011:80
Fri Oct 28 12:08:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 21259891_4874df7e
Bytes: 24
missing end of sentence.

1011:71-1011:80
Fri Oct 28 12:16:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 21259891_4874df7e
UUID: 612f9071_cdec5da2
Bytes: 4
Done

File: runtime/mirror/emulated_stack_frame.cc

64:2-64:3
Fri Oct 28 12:08:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_ad0e49a3
Bytes: 8
Missing.

64:2-64:3
Fri Oct 28 12:16:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_ad0e49a3
UUID: 011ed449_c4c99e65
Bytes: 4
Done

File: runtime/mirror/emulated_stack_frame.h

37:19-37:20
Fri Oct 28 12:08:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_6dd0d1de
Bytes: 24
extra space, missing '.'

37:19-37:20
Fri Oct 28 12:16:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_6dd0d1de
UUID: 612f9071_edf1217b
Bytes: 4
Done

46:6-46:7
Fri Oct 28 12:08:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_8d0985a0
Bytes: 8
line 45?

46:6-46:7
Fri Oct 28 12:16:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_8d0985a0
UUID: 612f9071_0d075580
Bytes: 4
Done

