Revision: 518ae225c4fcbf6248a4984efa256dbc8c3c72f5
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

58:4-59:60
Mon Feb 09 19:09:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71daab34_1f90c330
Bytes: 61
ReplaceAndRemoveInstructionWith

the same in the other places

159:13-159:62
Mon Feb 09 19:09:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1493ba5_5e7071c2
Bytes: 65
are we sure if the inputs are constant they are the same pointer?

196:4-196:10
Mon Feb 09 19:09:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1e5bbf3_db41132b
Bytes: 55
nit: try to be consistent: either use else-if or return

262:2-262:40
Mon Feb 09 19:09:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1493ba5_9efcb9c7
Bytes: 37
use early return instead of a long if

File: compiler/optimizing/nodes.h

1351:2-1362:46
Mon Feb 09 19:09:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71daab34_bff7d758
Bytes: 143
These are not used. Have I missed something?

Also, I found them a bit confusing (not immediately clear what they do and what's their purpose).

1650:7-1650:17
Mon Feb 09 19:09:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71daab34_7f60ef74
Bytes: 84
Since these are used ony in InstructionSimplifier why not making them statics there?

1653:7-1653:16
Mon Feb 09 19:09:08 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71daab34_dfb01b0a
Bytes: 14
AreAllBitsOne?

