Revision: 51995e135794e01a7aecccfed81dc00a737e24bd
Base-for-patch-set: 2
File: runtime/java_vm_ext.h

187:39-187:69
Wed Sep 02 01:33:33 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4618eea_fe748511
Bytes: 73
Leave a comment that this GUARDED_BY(..) is elided to do lockless decode?

188:31-188:41
Wed Sep 02 01:33:33 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 045f8228_7f0c13b7
Bytes: 91
Similarly, comment that this is elided for lockless decode but should hold in other places?

