Revision: 519a8e3ba7f812306357070952c4ea2ca69784fd
Patch-set: 1
File: runtime/gc/collector/mark_sweep.cc

237:30-237:42
Tue Nov 24 08:59:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_e6b53e0b
Bytes: 37
nit: put parameter names as comments.

616:77-616:81
Tue Nov 24 08:59:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_59a503dc
Bytes: 5
ditto

1171:40-1172:91
Tue Nov 24 08:59:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_952f6462
Bytes: 17
nit: one per line

File: runtime/gc/collector/mark_sweep.h

106:27-107:42
Tue Nov 24 08:59:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_c6b84204
Bytes: 17
nit: one per line

