Revision: 51b1f7bd57527790ccaa6529eacd13fd7117bd71
Patch-set: 1
File: tools/libcore_failures.txt

78
Thu Mar 26 11:58:45 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 438406cc_627fb665
Bytes: 62
i don't think these tests make any external network requests..

78
Thu Mar 26 12:20:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 438406cc_627fb665
UUID: 438406cc_82699aa6
Bytes: 125
Yeah, they query localhost (see small description comment line 74), and it appears some of the devices we use cannot find it.

78
Thu Mar 26 14:51:34 2015 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 438406cc_82699aa6
UUID: 43116641_e39f60aa
Bytes: 96
Why not combine these with the one above? They look like they are all "no mapping for localhost"

