Revision: 51bec636f86749050898d92352c26849b0b92f3f
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

3517:4-3517:42
Tue Feb 10 18:40:29 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9102bfb9_38c9c92d
Bytes: 96
what's this todo for? (same for the others). Do you want to push this to the register allocator?

3517:4-3517:42
Tue Feb 10 19:12:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9102bfb9_38c9c92d
UUID: f1121b0d_f3bc90ea
Bytes: 190
I've improved the TODO. The idea is that we could either block a D register and never allocate it, or try to find  a free D register in the parallel moves, just like we do for core register.

3522:35-3522:42
Tue Feb 10 18:40:29 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9102bfb9_18f84549
Bytes: 7
tmp + 2

3522:35-3522:42
Tue Feb 10 19:12:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9102bfb9_18f84549
UUID: 711b8b07_d7defc16
Bytes: 26
No, this is D, so it's +1.

File: compiler/optimizing/locations.cc

72:4-72:35
Tue Feb 10 18:40:29 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91647f9b_0e56af10
Bytes: 84
not sure if useful right now but I'd append a D, or a marker for double stack slots.

72:4-72:35
Tue Feb 10 19:12:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91647f9b_0e56af10
UUID: 711b8b07_77f7f091
Bytes: 82
The DebugString line 66 outputs 'S' for stack slot, or 'DS' for double stack slot.

File: compiler/optimizing/nodes.h

2962
Wed Feb 11 03:33:23 2015 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc6a8c65_4a9493dc
Bytes: 22
exception: R1_R2 R2_R3

2962
Wed Feb 11 03:46:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc6a8c65_4a9493dc
UUID: d6834dc3_42895203
Bytes: 90
Yeah, but R1_R2 is not valid anymore. I need to clean up the places where it's referenced.

File: compiler/optimizing/parallel_move_resolver.h

87:12-87:19
Tue Feb 10 18:02:07 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d108b7db_1aa15d87
Bytes: 13
typo: whether

87:12-87:19
Tue Feb 10 18:05:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d108b7db_1aa15d87
UUID: 91647f9b_0e88ef35
Bytes: 4
Done

88:30-89:60
Tue Feb 10 18:40:29 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91647f9b_8e937f6c
Bytes: 57
An example will ease the understanding of this comment :)

88:30-89:60
Tue Feb 10 19:12:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91647f9b_8e937f6c
UUID: f1121b0d_33d3a80c
Bytes: 4
Done

