Revision: 5222bb3356418ef3eedba357fa8d4e0b2bd96994
Patch-set: 4
File: dexdump/dexdump.cc

1321
Fri Oct 21 17:00:48 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c913fcf_18ef7d05
Bytes: 222
that is a lot of new code in dexdump.cc, with a very different style, and a slightly alien functionality (Cfg is not really a dex property).

would you mind keeping this in its own file + header, like dexdump_cfg.cc or so?

1321
Fri Oct 21 22:17:46 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c913fcf_18ef7d05
UUID: bc0a8fd0_8e8c0b52
Bytes: 6
Moved.

1697:12-1697:20
Fri Oct 21 17:00:48 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c913fcf_f812d139
Bytes: 54
no need for the formatted print here, fputs works fine

1697:12-1697:20
Fri Oct 21 22:17:46 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c913fcf_f812d139
UUID: bc0a8fd0_4e92f371
Bytes: 4
Done

