Revision: 522e2241f5b5f331d0aa2f8508f4c97973f7f012
Patch-set: 2
File: compiler/optimizing/code_generator.h

249:4-250:67
Tue Mar 17 19:58:00 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 26b800d4_9caa294e
Bytes: 86
i think this should be
DCHECK(type == Primitive::kPrimNot || value->IsNullConstants())

249:4-250:67
Tue Mar 17 21:03:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 26b800d4_9caa294e
UUID: e6b188f2_fd131f0b
Bytes: 193
Calin: I think this doesn't prevent an objet type being an IntConstant, does it?

David: Maybe it would be easier to read if written:
!(type == Primitive::kPrimNot && value->IsIntConstant())

?

249:4-250:67
Tue Mar 17 21:12:57 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e6b188f2_fd131f0b
UUID: 06af7c90_5b0df7bb
Bytes: 102
Sorry, I wanted to say, value->ActAsNullConstant() which is true for NullConstants and 0-IntConstants.

