Revision: 523c8ae5ad56a3f323f8635e1005c3995e3fd8a1
Patch-set: 5
File: runtime/class_linker_test.cc

1331:26-1331:36
Mon Oct 03 08:21:10 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_46ddf266
Bytes: 25
s@langString@lang/String@

File: runtime/mirror/dex_cache-inl.h

98:37-98:38
Mon Oct 03 08:21:10 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02adf169_e583b63c
Bytes: 84
The modulo operation in the index calculation is at odds with the preceeding DCHECK.

