Revision: 524bc20258323e84187809edf1228c7a247857ad
Patch-set: 1
File: runtime/base/arena_allocator.cc

29:0-30:40
Mon Mar 09 21:08:59 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97c558cf_e50f96ae
Bytes: 150
this seems inconsistent now. if this is slower, why are we using it now? do we want to have different options for compile time arena vs runtime arena?

29:0-30:40
Mon Mar 09 21:12:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97c558cf_e50f96ae
UUID: 370f4cb3_50cf84a5
Bytes: 157
I don't think this is slower, its slower to madvise than memset due to page faults. The compiler should recycle the same few arenas for thousands of methods.

