Revision: 525ead7439924d8f7007fa09c1c1c6f79a2ac4e6
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

986:27-986:30
Tue Oct 21 07:43:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1096c0c9_41a4b614
Bytes: 53
No need for comment, as you're requesting a register.

987:17-987:27
Tue Oct 21 07:43:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f064ccc9_c300bcdb
Bytes: 32
!in.IsConstant -> in.IsRegister.

File: compiler/optimizing/code_generator_x86_64.cc

962:9-962:17
Tue Oct 21 07:43:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f064ccc9_83d08406
Bytes: 71
No need for this comment, as the location builder requested a register.

963:16-963:17
Tue Oct 21 07:43:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f064ccc9_a3fbc88c
Bytes: 54
If you want a DCHECK, I'd do a in.IsRegister() DCHECK.

File: compiler/optimizing/constant_folding.cc

38:10-38:14
Tue Oct 21 07:43:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309904fa_4507603d
Bytes: 46
nit: 4 spaces when it's in the same statement.

46:10-46:14
Tue Oct 21 07:43:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309904fa_65045c38
Bytes: 6
ditto.

File: compiler/optimizing/nodes.h

1107:33-1107:47
Tue Oct 21 07:43:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309904fa_250a5448
Bytes: 121
I think I'd drop this argument. Nodes should be allocated by the graph's allocator, and the instruction has access to it.

1140:33-1140:47
Tue Oct 21 07:43:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1096c0c9_01a2ae0b
Bytes: 5
ditto

