Revision: 52839d17c06175e19ca4a093fb878450d1c4310d
Patch-set: 3
File: compiler/optimizing/code_generator_arm.cc

1180:61-1180:64
Mon Nov 10 10:48:05 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a0563fe_fc294929
Bytes: 27
Nit: why R12 instead of IP?

1180:61-1180:64
Mon Nov 10 10:58:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a0563fe_fc294929
UUID: fa358bd2_325490c3
Bytes: 157
Hmmm, good point. I just used the number used in Quick and did not realize that was IP.

Andreas, Ian: Are we certain the call through IMT will not trash IP?

File: test/423-invoke-interface/src/Main.java

38:15-38:23
Mon Nov 10 12:06:08 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a0563fe_1ced154e
Bytes: 33
does 20 bear any special meaning?

38:15-38:23
Mon Nov 10 12:14:01 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a0563fe_1ced154e
UUID: 9af64f48_7f92cfe3
Bytes: 80
No, it's an arbitrary number that hopefully can trigger conflicts. See info.txt.

