Revision: 52be7e759acecc3841dca0ac1b703034d8cad60d
Patch-set: 3
File: compiler/optimizing/induction_var_range.cc

243
Thu Jun 30 19:41:25 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fd6cf216_d91c970e
Bytes: 117
I'd suggest a helper function like GetTripCountLowerBound() for the op_b->op_a part, which can also do some DCHECK's.

247:62-247:70
Thu Jun 30 19:41:25 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6037776c_a18bfe2f
Bytes: 8
kAtMost?

