Revision: 52d73bfb40a4c588e594b7e1635c93e74f00500f
Patch-set: 9
File: runtime/stack.h

70:0-71:17
Wed Oct 07 20:04:39 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105c2963_0dc40170
Bytes: 96
This is fine because those roots are thread-local and visited by GC along with the thread stack.

70:0-71:17
Wed Oct 07 22:15:00 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 105c2963_0dc40170
UUID: 30592d74_a1f99d3b
Bytes: 51
(Do you want me to replace my line with your line?)

347:33-347:49
Wed Oct 07 20:04:39 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 504861a0_8afe3399
Bytes: 205
Either not use the LockCountData typedef and make explicit it's a vector of Object (to make it clearer that they are GC roots) or at least add a comment here that this contains Object* and thread GC roots?

347:33-347:49
Wed Oct 07 22:15:00 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 504861a0_8afe3399
UUID: 30592d74_e1127528
Bytes: 89
This is being reworked into a helper class, anyways, which will have the vector explicit.

