Revision: 52dbfe8979036228bb1b79127c74f5429fd0f760
Patch-set: 5
File: compiler/utils/arm/assembler_arm.cc

927:4-927:92
Wed Oct 28 11:23:30 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f684f55e_d1436484
Bytes: 138
We're adding them in order, are we not?
Maybe it would be more explicit if we used BindTrackedLabel() instead of Bind()+AddTrackedLabel().

935:34-935:80
Wed Oct 28 11:23:30 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 762ba517_f548d8a0
Bytes: 112
If we use BindTrackedLabel(), it will be obvious that there are no duplicates as we cannot Bind() a label twice.

