Revision: 53098eba89cab73d3792d4cd1dd1cd82d24aa53d
Patch-set: 1
File: runtime/gc/allocator/rosalloc.h

112
Sat Dec 14 01:47:32 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c86c6f4a_49d8e5b8
Bytes: 113
You can refactor this to be cleaner if you have a variable called start which you add kPageSize for debug builds.

379
Sat Dec 14 01:47:32 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c86c6f4a_49062578
Bytes: 162
Is there a way to have this be dynamic? I could see situations where we would want to release all pages based on runtime options, for example: low memory devices.

383
Sat Dec 14 01:47:32 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c86c6f4a_690be17e
Bytes: 9
Variable?

515
Sat Dec 14 01:47:32 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28ab4b9f_21b26878
Bytes: 59
You can declare functions like this as constexpr I believe.

