Revision: 534622c8cb464fd2b506064461b9dae2ba2067ab
Patch-set: 6
File: compiler/optimizing/code_generator_x86.cc

2260:11-2260:14
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fd1eeb_5fb74f66
Bytes: 137
Is this temporary really needed? It looks that you can use directly the output register and don't request this anymore for powers of two.

2260:11-2260:14
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_5fb74f66
UUID: 83fd1eeb_9f9397ac
Bytes: 63
The output register is actually the same as the input register.

2282:2-2282:14
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f39619_e1ca00eb
Bytes: 56
nit: minor style issue but I would move this before num.

2282:2-2282:14
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f39619_e1ca00eb
UUID: 83fd1eeb_ff88db75
Bytes: 4
Done

2442:8-2442:57
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 430966dc_80833a05
Bytes: 67
add an extra comment why a temp is needed here (as you did for x64)

2442:8-2442:57
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_80833a05
UUID: 83fd1eeb_3fa363f5
Bytes: 4
Done

2513:8-2513:57
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fd1eeb_5f90efc9
Bytes: 5
ditto

2513:8-2513:57
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_5f90efc9
UUID: 430966dc_60fee632
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

2211:2-2212:37
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 430966dc_a0f63ea6
Bytes: 6
inline

2211:2-2212:37
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_a0f63ea6
UUID: c3f39619_6148b0b7
Bytes: 4
Done

2273:2-2273:7
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 430966dc_c0ab7285
Bytes: 6
DCHECK

2273:2-2273:7
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_c0ab7285
UUID: c3f39619_814b3cb4
Bytes: 4
Done

2327:6-2327:57
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 430966dc_20034e10
Bytes: 83
add a TODO to investigate if the two branches can be written in a more compact way.

2327:6-2327:57
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_20034e10
UUID: c3f39619_214ea8c5
Bytes: 4
Done

2334:10-2334:14
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fd1eeb_ff0bbba6
Bytes: 26
give a more explicit name.

2334:10-2334:14
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_ff0bbba6
UUID: 83fd1eeb_5fc10f9b
Bytes: 4
Done

2410:10-2411:51
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f39619_81933cd7
Bytes: 83
you can reverse the condition and use:

IsInt(kBitsPerByte * sizeof(int32_t), imm);

2410:10-2411:51
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f39619_81933cd7
UUID: c3f39619_e15b2088
Bytes: 4
Done

2415:44-2415:47
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fd1eeb_1f1307e2
Bytes: 7
int32_t

2415:44-2415:47
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_1f1307e2
UUID: c3f39619_41513468
Bytes: 4
Done

2500:19-2500:26
Wed Apr 08 15:16:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f39619_010c4cbe
Bytes: 50
Not needed for power of twos and -1. Same for x86.

2500:19-2500:26
Wed Apr 08 16:06:40 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f39619_010c4cbe
UUID: 430966dc_c017f2ff
Bytes: 131
I can do it for 1 & -1. For pow of 2, as said previously, the input register is the same as the output, so we really need this temp

