Revision: 53491be26a11fd25534fca695a278bc12fd0bde5
Patch-set: 1
File: tools/ahat/src/Value.java

49:23-49:26
Mon Aug 31 19:56:10 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0484e2ca_8280ba81
Bytes: 116
probably the 200's should a constant? or at least perhaps the logic should be in a small helper instead of cut/paste

49:23-49:26
Mon Aug 31 23:48:27 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0484e2ca_8280ba81
UUID: 84529221_cf28f563
Bytes: 483
Using a constant for 200 is slightly annoying, because you can't embed it in the format string (I don't think). I'd have to do something like: "\"%." + kMaxNumCharsToShow + "s%s".

The cut and paste is a real bug. For the dex cache location, we don't show an opening quote around the string location and we shouldn't be showing the closing quote. If I fix that bug, the code is just different enough that I don't know it's worth creating a helper function for. I'll ponder some more.

