Revision: 534b99f5bff8bb28f7f112fb1e10d5de064ab744
Patch-set: 3
File: compiler/optimizing/code_generator_arm64.cc

36:0-36:59
Wed Jul 13 10:06:56 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_1a9a992e
Bytes: 46
Maybe best to be consistent and not have this?

36:0-36:59
Wed Jul 13 10:18:48 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_1a9a992e
UUID: 1ab2acf6_ba8a8dd9
Bytes: 194
I think we can deal with not using the vixl namespace in the header. But here it is another level. We use vixl code everywhere. And since it is a `.cc` file I think it is well worth the `using`.

