Revision: 5358ae7f283068ca3abae08f0dbf6f10cefc8a19
Patch-set: 7
File: compiler/dex/mir_annotations.h

33:0-33:36
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cff9d9ff_dec40152
Bytes: 40
comment adds nothing to the declaration.

36:0-36:21
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_c053805c
Bytes: 16
The index in ???

37:0-37:24
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: effcddee_1ff30756
Bytes: 10
what am I?

38:0-38:24
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_a058f477
Bytes: 10
what am I?

39:0-39:27
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cff9d9ff_9eba79c2
Bytes: 85
we should comment that we can't possibly know this in the case of an unresolved field

41:0-41:19
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_005e0862
Bytes: 71
MemberOffset should be a POD type. What the value here when unresolved?

42:0-42:69
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cff9d9ff_5ef471a1
Bytes: 102
The dex file that defines the class containing the field and the field. For unresolved fields nullptr.

44:5-44:19
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_807df8c7
Bytes: 80
The type index of the class declaring the field or 0 if the field is unresolved.

46:0-46:40
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: effcddee_3ff6c345
Bytes: 87
// The field index in the dex file that defines field, or 0 is the field is unresolved.

53:0-53:2
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_e062fc1f
Bytes: 114
why is there no "bool IsUnresolved()" method? Why are the barely documented guts of this laid bare for use/misuse?

59:0-59:21
Wed Feb 19 15:24:39 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cff9d9ff_3eca455b
Bytes: 15
repeat as above

