Revision: 536c1d074b4e488d3bf18c1a3052a288ad7925fd
Patch-set: 6
File: compiler/optimizing/inliner.cc

149:2-151:80
Thu Apr 02 23:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2312b2d8_0c133710
Bytes: 110
Duplicated code with OptimizingCompiler::HasVerificationFailures. Can you make this a static method somehwere?

149:2-151:80
Tue Apr 07 11:16:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2312b2d8_0c133710
UUID: 2312b2d8_52966ac9
Bytes: 93
I know... didn't find a good place hence I duplicated a bit.

I moved this to the driver now.

152:7-152:22
Mon Apr 06 21:28:02 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c34716eb_940711d3
Bytes: 233
This will fail to find the verified method if it's trying to inline something that was compiled previously. You'll need this change to prevent the verified method from being deleted: https://android-review.googlesource.com/#/c/145462

152:7-152:22
Tue Apr 07 11:16:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c34716eb_940711d3
UUID: 2337126d_e1a58603
Bytes: 14
indeed. thanks

149:0-156:3
Thu Apr 02 23:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83e35e1e_0fe569a3
Bytes: 119
Please move this to TryInline, and see if it makes obsolete the resolved_method->GetDeclaringClass()->IsVerified check.

149:0-156:3
Tue Apr 07 11:16:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83e35e1e_0fe569a3
UUID: 2312b2d8_f201de8b
Bytes: 47
moved. (it does make the other check redundant)

File: compiler/optimizing/optimizing_compiler.cc

583:2-583:7
Thu Apr 02 23:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2312b2d8_2c16fbff
Bytes: 9
I'd drop.

583:2-583:7
Tue Apr 07 11:16:05 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2312b2d8_2c16fbff
UUID: 2312b2d8_72996ef7
Bytes: 42
GetVerifiedMethod returns a const pointer.

