Revision: 5389ae0f27072d4fcbfb63d814480fe222d46068
Patch-set: 3
File: compiler/optimizing/graph_checker.cc

265:9-265:23
Mon Sep 22 15:36:30 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9081cf4e_616bc06d
Bytes: 133
I would just use an index over the input:
for (size_t i = 0, e = phi->InputCount(); i < e; ++i)

And get rid of the 'index' variable.

265:9-265:23
Mon Sep 22 16:02:04 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9081cf4e_616bc06d
UUID: b05413b2_29a7e92f
Bytes: 4
Done

269:9-269:11
Mon Sep 22 15:36:30 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b05413b2_69d4017e
Bytes: 162
I'm not going to check precedence, but it'd be more readable with:

if (!(input->GetBlock() == predecessor || input->GetBlock()->Dominates(predecessor)) {
  ...
}

269:9-269:11
Mon Sep 22 16:02:04 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b05413b2_69d4017e
UUID: b05413b2_e979d1d5
Bytes: 4
Done

