Revision: 5396356589c79c1eff13771074b8da3f8180754e
Patch-set: 1
File: /COMMIT_MSG

17:0-17:32
Fri Jan 24 06:34:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 92bf0a8c_28899e60
Bytes: 191
This feels like a CSE like pass, not sure why we need side data other than to say whether initialization is necessary or not. The pass only being necessary if there are static field accesses.

20:0-20:12
Fri Jan 24 06:34:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f265a62a_a3a404ca
Bytes: 56
how does this relate to the "inliner's" special methods.

File: compiler/driver/compiler_driver.cc

1153:0-1153:36
Fri Jan 24 06:34:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 72b456b0_82418e7a
Bytes: 160
If you are speculating like this you can use the start/end assert no thread suspensions methods on Thread. If you hit the assert then you need a handle/SirtRef.

