Revision: 539b7ee38d7f6a7462cfec510bff9abc4dd50a21
Patch-set: 4
File: compiler/oat_writer.h

26:0-26:39
Thu Nov 10 14:02:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bfb53f7_9c5e058c
Bytes: 63
Do a forward declaration instead of including the whole header.

425:13-425:23
Thu Nov 10 14:02:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6beccf3c_7f584f9c
Bytes: 14
do_dexlayout_?

File: dex2oat/dex2oat.cc

545:19-545:23
Thu Nov 10 14:02:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbe13b42_a2447e90
Bytes: 7
remove?

File: runtime/compiler_filter.h

43:66-43:94
Thu Nov 10 14:02:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bfb53f7_dc688d37
Bytes: 72
Replace this to say which actual compilation filter you're going to use.

File: runtime/jit/offline_profiling_info.h

92:0-95:60
Thu Nov 10 14:02:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bfb53f7_3c4ed1dc
Bytes: 326
This is going to update the in-memory profile, but what about the file? Should we have the invariant that the profile is only relative to the apk? This isn't great if we want to use vdex and avoid extraction/verification.

(Note: I understand this change is not affecting type ids, but that's still something to keep in mind).

96:7-96:10
Thu Nov 10 14:02:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abe6c757_c13f02f5
Bytes: 7
Update?

