Revision: 53daf47c7171af8758575165eab28c6fb67f3266
Patch-set: 2
File: compiler/optimizing/code_generator_x86_64.cc

1332:15-1332:19
Tue Nov 11 10:27:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da88c7e4_417712fc
Bytes: 69
How can that work? Shouldn't it be movl? Are you missing a test case?

1332:15-1332:19
Tue Nov 11 10:41:17 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da88c7e4_417712fc
UUID: ba8dd3f4_a0761a43
Bytes: 156
Sure, movl makes more sense here.  However, as all registers are 64-bit wide, I think movq just works as well; it's just that high bits are uselessly moved.

1334:15-1334:19
Tue Nov 11 10:27:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da88c7e4_e18bc67b
Bytes: 5
ditto

1334:15-1334:19
Tue Nov 11 10:41:17 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da88c7e4_e18bc67b
UUID: ba8dd3f4_c0731e52
Bytes: 4
Done

