Revision: 53e32d14d7a51198c6ef09120c15bafdd1d055c2
Patch-set: 1
File: runtime/verifier/method_verifier.cc

367
Thu Dec 10 11:09:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5701ac6_798f6714
Bytes: 25
No callback in this case?

382:49-382:55
Thu Dec 10 09:16:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5f24653_a0addaf2
Bytes: 18
failed verifying ?

382:49-382:55
Thu Dec 10 11:09:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5f24653_a0addaf2
UUID: 2506560b_5c439d28
Bytes: 55
http://dictionary.reference.com/browse/fail , entry 13.

