Revision: 53ec8990736024ffd4e4155afbaa095046555548
Patch-set: 2
File: compiler/optimizing/code_generator.cc

144:51-144:66
Thu Jan 22 19:47:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb871f28_4cd2af66
Bytes: 26
"return address register"?

File: compiler/optimizing/code_generator_arm64.cc

562:14-562:27
Thu Jan 22 19:47:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abbaebeb_bbea3301
Bytes: 33
"link (return address) register"?

File: compiler/optimizing/code_generator_x86.cc

362:50-362:51
Thu Jan 22 19:47:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb871f28_acb40bc3
Bytes: 167
Maybe move the definition of kFakeReturnRegister outside the body of this ctor and used it here?

Also, replace the literal value with art::x86::kNumberOfCpuRegisters?

367:14-367:27
Thu Jan 22 19:47:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb871f28_0ca43798
Bytes: 33
"fake (return address) register"?

File: compiler/optimizing/code_generator_x86_64.cc

48:57-48:59
Thu Jan 22 19:47:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abbaebeb_fb542b1c
Bytes: 66
Replace the literal value with art::x86_64::kNumberOfCpuRegisters?

429:2-429:72
Thu Jan 22 19:47:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b8a4f30_70c74e27
Bytes: 64
Maybe add a comment similar to the one in other code generators?

