Revision: 53edcff9f961b933c35eb10d9b71c53646f06d0f
Patch-set: 2
File: runtime/gc/space/image_space.cc

19:0-21:17
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7321c530_e201f7a1
Bytes: 74
nit: i think we are supposed to put a blank line between C and C++ headers

77:0-77:75
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7321c530_62ee4794
Bytes: 138
expected for first boot right? probably don't bother logging in expected cases. maybe change to comment to explain when this case happens.

98:0-102:5
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1330897d_9fc65f51
Bytes: 53
why not just let this case cover the DT_DIR case too?

107:0-107:12
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 531681dd_e7f7ccf0
Bytes: 60
I think I'd still continue. maybe OEM has stupid cruft here.

146:22-146:65
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 531681dd_c7f648f3
Bytes: 113
this just uses "kRuntimeISA" inside, so you can use that instead of passing in here for PruneDexCache etc, right?

File: runtime/parsed_options.cc

227:0-227:33
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 531681dd_670c1c61
Bytes: 23
why make this optional?

File: test/etc/push-and-run-prebuilt-test-jar

197:0-198:36
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7321c530_a20bffb7
Bytes: 30
is that in a dalvik-cache dir?

