Revision: 53edcff9f961b933c35eb10d9b71c53646f06d0f
Patch-set: 2
File: runtime/gc/space/image_space.cc

19:0-21:17
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7321c530_e201f7a1
Bytes: 74
nit: i think we are supposed to put a blank line between C and C++ headers

73
Thu Aug 28 08:38:40 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b3dfbd55_6b88619d
Bytes: 252
I assume this is only supposed to work in the zygote and host ?

I think we should make this very very clear. In the past, we've had very confusing errors on the target when something else goes wrong because of insufficient perms to do stuff like this.

77:0-77:75
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7321c530_62ee4794
Bytes: 138
expected for first boot right? probably don't bother logging in expected cases. maybe change to comment to explain when this case happens.

82
Thu Aug 28 08:38:40 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 530841ab_a8dbfbb0
Bytes: 40
Why is this a warning and not an error ?

98:0-102:5
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1330897d_9fc65f51
Bytes: 53
why not just let this case cover the DT_DIR case too?

107:0-107:12
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 531681dd_e7f7ccf0
Bytes: 60
I think I'd still continue. maybe OEM has stupid cruft here.

107:0-107:12
Thu Aug 28 08:38:40 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 531681dd_e7f7ccf0
UUID: f3fe95bb_857ca2f4
Bytes: 102
Yeah, I'd continue here. In the worst case there will be a bit of spam, but I think that's worthwhile.

123
Thu Aug 28 08:38:40 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 530841ab_88e0375a
Bytes: 82
We should LOG(INFO) that we're doing this (like the system_server currently does).

146:22-146:65
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 531681dd_c7f648f3
Bytes: 113
this just uses "kRuntimeISA" inside, so you can use that instead of passing in here for PruneDexCache etc, right?

224
Thu Aug 28 08:38:40 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b3dfbd55_4b85a581
Bytes: 12
LOG(INFO) <<

File: runtime/parsed_options.cc

227:0-227:33
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 531681dd_670c1c61
Bytes: 23
why make this optional?

227:0-227:33
Thu Aug 28 08:38:40 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 531681dd_670c1c61
UUID: b3dfbd55_2b82597b
Bytes: 229
Yeah, I don't understand this either. Is this for host vs target ? Or do you want this to be zygote only (i.e, not for command line vms).

If it's only for the zygote, then maybe just condition it on -Xzygote. That's clearer IMO.

File: test/etc/push-and-run-prebuilt-test-jar

197:0-198:36
Thu Aug 28 07:23:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7321c530_a20bffb7
Bytes: 30
is that in a dalvik-cache dir?

