Revision: 543e3c19c771f41163b49c0c9897a787b2e89593
Patch-set: 1
File: compiler/optimizing/optimization.h

24:0-28:71
Fri Feb 20 04:14:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 488dfa43_2e3807ca
Bytes: 256
I am actually not sure whether this change is correct. Tests still succeed. But I think some of the cc files try pointer comparisons (which still means the static was wrong before, just that the compiler didn't use its freedom).

Why are these not an enum?

24:0-28:71
Fri Feb 20 10:42:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 488dfa43_2e3807ca
UUID: e8106e97_63be82e0
Bytes: 20
string enums in c++?

