Revision: 544dcba2c9ca19be467eb05d52a5c567e35f6804
Patch-set: 1
File: /COMMIT_MSG

11
Tue Apr 19 18:28:54 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0815f483_e4e9dafa
Bytes: 50
This CL has no explicit Change-Id; is this normal?

11
Tue Apr 19 18:34:20 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_e4e9dafa
UUID: c8c11c6e_fd83038c
Bytes: 90
Not sure. The gerrit web page has a change id. I'll create a new one and abandon this one.

