Revision: 5467d96d2fdd9add0a50c52792f648e2b28f86cc
Patch-set: 4
File: compiler/optimizing/prepare_for_register_allocation.cc

107:73-107:83
Fri Jan 15 11:08:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6777760f_067dfafb
Bytes: 107
I think we need to prepare for when we can deoptimize from any instruction that escapes the current method.

107:73-107:83
Fri Jan 15 11:11:36 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6777760f_067dfafb
UUID: 8780ea14_2a9f1f79
Bytes: 67
We're now doing a single-frame deopt, so I think we should be safe.

107:73-107:83
Fri Jan 15 11:15:02 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8780ea14_2a9f1f79
UUID: 8780ea14_6aa9179a
Bytes: 140
Yes, but that is very likely to change when we move the boot image to non-debuggable. And it'd be annoying to come back and fix this change.

107:73-107:83
Fri Jan 15 11:19:13 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8780ea14_6aa9179a
UUID: 2771fe1c_679b0c5a
Bytes: 71
Can you elaborate on what we intend to do and how it impacts the deopt?

107:73-107:83
Fri Jan 15 11:22:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2771fe1c_679b0c5a
UUID: 076cfa46_66479035
Bytes: 229
That we might need to do full stack deopting as optimized frames will be on the stack.

I believe there is nothing in the compiler preventing full frame deopt, so I'd rather not add a special case just because of the fake string.

107:73-107:83
Fri Jan 15 11:24:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 076cfa46_66479035
UUID: 076cfa46_862bac51
Bytes: 26
OK, let's be conservative.

127:18-127:20
Fri Jan 15 11:04:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a77deeee_ab34f5d4
Bytes: 2
an

