Revision: 54a8cc689dc23f346c9aac0d5fc6f47e61df8cad
Base-for-patch-set: 1
File: runtime/debugger.cc

3797:2-3803:3
Tue Mar 10 11:31:32 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c6d71ed_7a6e7986
Bytes: 104
I cleanup that code in https://android-review.googlesource.com/137971. You probably have a conflict now.

3797:2-3803:3
Tue Mar 10 12:00:57 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c6d71ed_7a6e7986
UUID: 3c6d71ed_3a1481c2
Bytes: 4
Done

File: runtime/entrypoints/entrypoint_utils.cc

284:6-293:59
Tue Mar 10 11:31:32 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ca1a95d_7c4f5945
Bytes: 139
Proxy method requires special handling to report the right method. Is this supported by your change? We probably need to add a test for it.

284:6-293:59
Tue Mar 10 12:00:57 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ca1a95d_7c4f5945
UUID: 3c6d71ed_7a31996f
Bytes: 265
So we do agree this is dead code right? With the previous change, the location is just discarded.

So you're saying we don't have tests for our existing code base? I'm shocked :-) Mind if I file a bug instead? I'd appreciate getting this dead code out of my way....

284:6-293:59
Tue Mar 10 13:38:44 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c6d71ed_7a31996f
UUID: 7cfb6986_6cee7b8d
Bytes: 263
Yes the code is dead after your previous change. I'm just worried we broke the reported throw location if we throw an exception from UnboxPrimitiveForResult below. Did you observe other special handling elsewhere?

Please file a bug so we do not forget to fix it.

