Revision: 55003b0c5e076fd87935cdc32e7e7a0fad344589
Patch-set: 1
File: /COMMIT_MSG

12
Thu Sep 15 16:11:43 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_586ca1c6
Bytes: 36
Could you please add a `Test:` line?

File: compiler/optimizing/instruction_simplifier_shared.cc

262:0-263:66
Thu Sep 15 15:47:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_78207da9
Bytes: 13
Address this?

262:0-263:66
Thu Sep 15 16:28:46 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_78207da9
UUID: 4b5c6205_fb480bb4
Bytes: 39
I missed it before uploading. Will fix.

File: compiler/optimizing/nodes_shared.h

120:0-121:50
Thu Sep 15 15:47:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_982b998d
Bytes: 40
Should it be int for 32 and long for 64?

120:0-121:50
Thu Sep 15 16:11:43 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_982b998d
UUID: eb76f682_18b5c939
Bytes: 117
But those intermediate addresses are still expected to point to the managed heap, which uses 32-bit addresses, right?

120:0-121:50
Thu Sep 15 16:25:17 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_18b5c939
UUID: eb76f682_3899a5ca
Bytes: 132
Indeed, good point. Please add a comment and some asserts somewhere local that we are using compressed pointers in the managed heap.

120:0-121:50
Thu Sep 15 16:28:46 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_3899a5ca
UUID: eb76f682_98f2b9fd
Bytes: 8
Will do.

