Revision: 550608121b1aa45adb12e0dcadefe5e4ade9f8c9
Patch-set: 1
File: compiler/utils/mips/assembler_mips_test.cc

492:26-492:28
Fri Mar 18 22:12:40 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_95b763fd
Bytes: 161
LlR2? Here and for the last argument of DriverStr(). Other tests in this file use the R2 suffix. I don't know if all of the pre-R6 instructions do.

Should they?

492:26-492:28
Fri Mar 18 22:39:05 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_95b763fd
UUID: fc14e289_153413bc
Bytes: 4
Done

496:26-496:28
Fri Mar 18 22:12:40 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_75bc67df
Bytes: 88
ScR2? Here and for the last argument of DriverStr().

See above for additional comments.

496:26-496:28
Fri Mar 18 22:39:05 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_75bc67df
UUID: fc14e289_f53057c9
Bytes: 4
Done

File: disassembler/disassembler_mips.cc

320:0-320:51
Fri Mar 18 22:12:40 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_f5f97793
Bytes: 127
Should this line be moved next to line 186 (or move line 186 next to this line)?

Add comments to show which line is for R2/R6.

320:0-320:51
Fri Mar 18 22:39:05 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_f5f97793
UUID: fc14e289_d53f1b69
Bytes: 357
I don't think we should move it as we try to maintain encoding order (in some cases it's actually critical for correct decoding), so, the more order here, the better.

I'm not sure there's much benefit in commenting which one is which and historically we haven't done this for other instructions with revision-specific encodings, e.g. clo, clz, mul, div[u].

331:0-331:51
Fri Mar 18 22:12:40 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_f54a179c
Bytes: 127
Should this line be moved next to line 184 (or move line 184 next to this line)?

Add comments to show which line is for R2/R6.

331:0-331:51
Fri Mar 18 22:39:05 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_f54a179c
UUID: fc14e289_f54697f9
Bytes: 6
Ditto.

