Revision: 553a477662c92fc9c90a9d962e39f71674853a31
Patch-set: 1
File: test/957-methodhandle-transforms/src/Main.java

350
Fri Nov 04 15:27:51 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_152b744c
Bytes: 33
Could we check 2-3 elements here?

350
Mon Nov 07 10:41:19 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_152b744c
UUID: 2b19f7c0_6591669c
Bytes: 4
Done

449:15-449:28
Fri Nov 04 15:27:51 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_d5873c2d
Bytes: 33
Could we check 2-3 elements here?

449:15-449:28
Mon Nov 07 10:41:19 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_d5873c2d
UUID: 2b6bb700_1800c91a
Bytes: 4
Done

