Revision: 55443432b42d48612a4beaa298afce7eb1066963
Patch-set: 5
File: compiler/optimizing/bounds_check_elimination.cc

1163:27-1163:42
Wed May 06 11:10:50 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_2e4f8718
Bytes: 55
worth adding a comment why `0` input is not considered.

File: compiler/optimizing/code_generator_arm.cc

3553:6-3553:67
Wed May 06 11:10:50 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_8de2019d
Bytes: 20
can you explain why?

File: compiler/optimizing/nodes.h

3271:2-3273:27
Wed May 06 11:10:50 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_aebb774f
Bytes: 195
It would be nice to do this in a more generic way. ARM has proposed a way to do so and I was planning to look into it.

I can see why you want to this now here but it worth adding a todo I think.

3271:2-3273:27
Wed May 06 11:20:16 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_aebb774f
UUID: ad24d1ad_2d242d66
Bytes: 138
Note that https://android-review.googlesource.com/#/c/148307/ only merges fatal slow paths; it might not be easy to merge both approaches.

