Revision: 5546e317a82add19a99cd7e75dfeaffb6d351513
Patch-set: 5
File: /COMMIT_MSG

10:25-10:57
Wed Aug 19 15:21:59 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24a485b9_b057f851
Bytes: 85
Is this necessary for correctness?
If yes please explain. (doesn't sound right to me)

31:41-31:48
Wed Aug 19 15:21:59 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24a485b9_d0547c4f
Bytes: 20
what does this mean?

File: compiler/optimizing/nodes.cc

347:0-347:54
Wed Aug 19 15:21:59 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64b59dd9_3df83b70
Bytes: 122
I'm surprised we don't have a block iterator. Maybe we should add one (which only iterates through valid blocks offcourse)

File: compiler/optimizing/nodes.h

562:6-562:29
Wed Aug 19 15:21:59 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4c23555_d728fe37
Bytes: 158
Will this be extended or it will remain basically a TypeReference within a dexfile? If so, we already have a MehodReference. Maybe keep the same naming style?

