Revision: 5550107fde40aa1395cba3f87ebfac6d238346e2
Patch-set: 2
File: compiler/optimizing/intrinsics_x86.cc

765
Tue Aug 02 18:06:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f1add55_264c3898
Bytes: 14
Line too long.

765
Tue Aug 02 18:08:40 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8f1add55_264c3898
UUID: 6f34c9be_22740d6b
Bytes: 4
Done

785:32-785:59
Tue Aug 02 18:06:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f1add55_064f3c8f
Bytes: 80
This seems to be for the non-SSE4.1 case. Can you check that it works correctly?

785:32-785:59
Tue Aug 02 18:08:40 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8f1add55_064f3c8f
UUID: 6f34c9be_026f0997
Bytes: 202
For the non-SSE4.1 case, we do the "fall back" in locations visitor, after which we never seem to come back here again (since not kIntrinsified is set)? I was just wondering why this fall back was here.

803:11-803:13
Tue Aug 02 18:12:17 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f1add55_861fac73
Bytes: 134
We must not clobber the input if it's subsequently used by another instruction. Please add a test where the input is used again later.

