Revision: 5586c7daa72d30a21ef0ed3bf23e479048993c17
Patch-set: 2
File: runtime/utils.cc

1124:10-1124:11
Thu Mar 10 19:23:25 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 570ce9bf_5f00a1e4
Bytes: 104
?

Don't you still need the space to separate tid from error message?

(Otherwise, single space, please)

1124:10-1124:11
Thu Mar 10 19:34:44 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 570ce9bf_5f00a1e4
UUID: 570ce9bf_bfae7df7
Bytes: 210
Oops, I don't know what happened there. For some reason I went blind to the tid being printed.

Fixed now, but I wasn't quite sure exactly what looked better. I settled on "... for thread: 1212: Error message".

