Revision: 55c1ce5da88e8aae195f355c6e0efe7147afad1b
Patch-set: 6
File: runtime/gc_map.h

134:0-151:3
Sat Oct 11 01:05:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d038a85e_5622f298
Bytes: 274
This is replacing O(1) common case with O(log2(n)), I think your performance analysis shows you've slowed everything down. I agree what we have currently is simplistic and has room for performance improvements, that's part of its virtue. I don't think is the right strategy.

151
Sat Oct 11 01:15:46 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d038a85e_5622f298
UUID: b016d4da_b8b1f9da
Bytes: 232
This is average case vs worst case.

Average case is O(lg(n)) vs O(1).

Worst case is O(lg(n)) vs O(n)

Its a trade off but I think if we do more samples we might see the 99% worst case CI would be better with the O(lg(n)) approach.

