Revision: 55edd66db56988904c2146a002969033325a89bc
Patch-set: 1
File: compiler/driver/compiler_driver.cc

785:7-785:35
Tue Nov 03 09:26:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569941f8_22ddea41
Bytes: 45
Could you hust change it to IsBootImage then?

File: compiler/image_writer.h

337:7-337:21
Tue Nov 03 09:26:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d685318b_2325f4c0
Bytes: 19
IsInBootImageSpace?

File: compiler/oat_writer.cc

174:0-178:13
Tue Nov 03 09:26:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 167b4aaf_74a448c9
Bytes: 15
Keep or remove?

File: dex2oat/dex2oat.cc

629:0-629:56
Tue Nov 03 09:26:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 568142c7_f6ddc030
Bytes: 39
Part of this cl? Otherwise explain why.

