Revision: 55f6534f260ec82ef2d69a0667b1883f13d11399
Patch-set: 1
File: runtime/debugger.cc

826:4-826:33
Wed Jan 14 08:59:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_844fa801
Bytes: 43
Should this be in the Clear method instead?

File: runtime/jdwp/object_registry.cc

119:24-119:46
Wed Jan 14 08:59:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_6452a4aa
Bytes: 61
Don't we have thread safety analysis for this kind of things?

