Revision: 55f6534f260ec82ef2d69a0667b1883f13d11399
Patch-set: 1
File: runtime/debugger.cc

826:4-826:33
Wed Jan 14 08:59:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_844fa801
Bytes: 43
Should this be in the Clear method instead?

826:4-826:33
Wed Jan 14 09:07:52 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce800d7c_844fa801
UUID: 4ec7bdd5_0b01212f
Bytes: 64
I don't have a preference. This method is only called from here.

File: runtime/jdwp/object_registry.cc

119:24-119:46
Wed Jan 14 08:59:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_6452a4aa
Bytes: 61
Don't we have thread safety analysis for this kind of things?

119:24-119:46
Wed Jan 14 09:07:52 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce800d7c_6452a4aa
UUID: 4ec7bdd5_4bfb19d1
Bytes: 107
Unfortunately it's more a dynamic issue. I don't think it can be caught with static analysis for this case.

