Revision: 5627c4228e9ece33e0120cdab57d5e3d2d217bf4
Patch-set: 23
File: compiler/optimizing/code_generator_x86.cc

1110:38-1111:84
Tue Jul 07 13:56:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_101bc4fc
Bytes: 18
Nit: one per line?

1110:38-1111:84
Tue Jul 07 16:04:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1840c241_101bc4fc
UUID: d8fb8a32_5e4ef510
Bytes: 4
Done

1228:24-1228:33
Tue Jul 07 13:56:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_1f3e2378
Bytes: 12
comparisons?

1228:24-1228:33
Tue Jul 07 16:04:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8f4ce42_1f3e2378
UUID: d8fb8a32_3e4329e9
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

1127:24-1127:33
Tue Jul 07 13:56:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_f01f20e5
Bytes: 12
comparisons?

1127:24-1127:33
Tue Jul 07 16:04:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1840c241_f01f20e5
UUID: d829ca86_8eac3b26
Bytes: 4
Done

File: compiler/optimizing/instruction_simplifier.cc

530:5-530:9
Tue Jul 07 13:56:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_d01c1cf3
Bytes: 15
how about jack?

530:5-530:9
Tue Jul 07 16:04:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1840c241_d01c1cf3
UUID: f8f4ce42_7fde4f88
Bytes: 58
I just checked, and jack generates a code similar to dx's.

543:68-543:70
Tue Jul 07 13:56:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8fb8a32_5e65d596
Bytes: 19
too many whitespace

543:68-543:70
Tue Jul 07 16:04:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8fb8a32_5e65d596
UUID: 18f28255_83ce6057
Bytes: 4
Done

557:62-557:64
Tue Jul 07 13:56:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_ff325faa
Bytes: 5
ditto

557:62-557:64
Tue Jul 07 16:04:18 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8f4ce42_ff325faa
UUID: 18f28255_63d35cff
Bytes: 4
Done

