Revision: 56456444758d2dd294edac7e4a38698f1d20da23
Patch-set: 35
File: runtime/arch/arm/quick_entrypoints_arm.S

1045:4-1045:8
Mon Aug 22 14:59:42 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_86cb0c1e
Bytes: 145
Do we still support devices with non-atomic LDRD?
If not, we should remove all dependencies on ArmInstructionSetFeatures::HasAtomicLdrdAndStrd().

1045:59-1045:65
Mon Aug 22 14:59:42 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_c3efb617
Bytes: 93
Remove a few spaces. (Max 100 characters on line has higher priority than comment alignment.)

1045:4-1045:8
Tue Aug 23 13:51:14 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a846bf69_86cb0c1e
UUID: 08ad0bb1_be07b925
Bytes: 154
I do not know what devices are supported. I agree cleaning will be necessary if not. But if we do and we know for what target, we should also document it.

1048:1-1048:7
Mon Aug 22 14:59:42 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a3fcbad1
Bytes: 6
ifdef?

1050:0-1051:47
Mon Aug 22 14:59:42 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_43ebc608
Bytes: 154
TST+BEQ.

Alternatively, LSRS+BCC. That would reduce the fast path to exactly 32 bytes if I'm counting correctly (the LSRS is 16-bit unlike the ANDS/TST).

