Revision: 56e0a7ee1fb4629add82f85df071aaf852240bb9
Patch-set: 1
File: runtime/arch/x86/jni_entrypoints_x86.S

42:16-42:24
Fri Jan 10 18:02:33 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2dd43d2d_6c029469
Bytes: 68
I'd prefer this to just be a use of thunk bx. I'll rewrite and test.

42:16-42:24
Fri Jan 10 18:22:55 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2dd43d2d_6c029469
UUID: 2dd43d2d_ec62242f
Bytes: 51
Never heard of that.  Is that some special gcc-ism?

42:16-42:24
Fri Jan 10 18:27:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2dd43d2d_ec62242f
UUID: 2dd43d2d_ac2f8cbb
Bytes: 282
Its a standard compiler helper routine provided by libgcc or compiler-rt in the Android case. Here's the name:
__x86.get_pc_thunk.bx
You'll see GCC emit calls to it. Actually with "x86_64-linux-android-gcc -S -fPIC -m32" of a simple C function I see gcc defining the helper routine.

