Revision: 56e907a84edfe9c1d41effe8d9009fc9fa345b72
Patch-set: 1
File: compiler/driver/compiler_driver-inl.h

126:45-127:65
Mon Oct 03 18:32:57 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a28505ca_e1aba7db
Bytes: 8
Style...

126:45-127:65
Mon Oct 03 21:00:44 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a28505ca_e1aba7db
UUID: a28505ca_5c5b5cf7
Bytes: 4
Done

File: oatdump/oatdump.cc

1750:31-1751:83
Mon Oct 03 18:32:57 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a28505ca_21c18f93
Bytes: 8
Style...

1750:31-1751:83
Mon Oct 03 21:00:44 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a28505ca_21c18f93
UUID: a28505ca_fc2ef03f
Bytes: 4
Done

File: runtime/art_field-inl.h

247:0-247:26
Mon Oct 03 18:32:57 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a28505ca_e1e2c721
Bytes: 166
Please don't. Where are *any* type checks for this? There isn't even a DCHECK to be seen anywhere. We should not perpetuate that any more than we horribly already do.

247:0-247:26
Mon Oct 03 21:00:44 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a28505ca_e1e2c721
UUID: a28505ca_7c22e062
Bytes: 4
Done

File: runtime/common_runtime_test.h

35
Mon Oct 03 19:27:23 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a28505ca_9c59e402
Bytes: 54
Why doesn't it work with just adding more operator== ?

35
Mon Oct 03 21:00:44 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a28505ca_9c59e402
UUID: a28505ca_bc186838
Bytes: 45
Lock annotations for mutator_lock don't work.

File: runtime/obj_ptr.h

78:28-78:34
Mon Oct 03 19:27:23 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a28505ca_9c724471
Bytes: 68
I thought you were going to rename this to something less confusing?

78:28-78:34
Mon Oct 03 21:00:44 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a28505ca_9c724471
UUID: a28505ca_bcee28e5
Bytes: 52
Maybe later? I don't see why we need to do this yet.

78:28-78:34
Mon Oct 03 21:08:00 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a28505ca_bcee28e5
UUID: e2945d52_efd35df4
Bytes: 167
Because it's ambiguous with the SOA Decode?

You even said so here:

"I can rename it to AsPtr later if you wish."

https://android-review.googlesource.com/#/c/280492/

78:28-78:34
Mon Oct 03 21:08:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2945d52_efd35df4
UUID: e2945d52_ef30bd57
Bytes: 23
Ill do it in another CL

