Revision: 56f7b2ce9c7e5e8e025227687b353c66dbc06a94
Patch-set: 7
File: compiler/optimizing/intrinsics.cc

216:13-216:30
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_867630c4
Bytes: 61
Didn't we agree on using Primitive::kPrimInt for consistency?

File: compiler/optimizing/intrinsics_arm64.cc

39:0-39:47
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_a1204637
Bytes: 46
Yes please :)

Add a Arm64CodeGenHelperClass ?

42:0-42:68
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b0c4779_8f4f5533
Bytes: 76
Not related to the static_assert below? Should you move it to line 45 or 39?

102:45-102:53
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_c11d5200
Bytes: 89
My bad for calling this GetArena on the graph, but we should really call it GetAllocator.

190:77-190:79
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_667b24ac
Bytes: 31
Add a named constexpr for this?

218:2-218:17
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b0c4779_ef4c2140
Bytes: 13
What is this?

220:2-220:7
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_21669698
Bytes: 25
I'd drop it, too verbose.

783
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_416ba25d
Bytes: 10
extra line

1038:0-1094:16
Wed Jan 21 10:02:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_6654c418
Bytes: 1
?

