Revision: 56fb0dd39cdffe5389b8502b80384cc92b6b25e6
Patch-set: 1
File: compiler/optimizing/code_generator_x86.cc

6002:0-6012:3
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6417f7a_dd676bdf
Bytes: 155
Remove. These are image classes and if they don't need a read barrier anymore (the intent of this CL) then we can just go with the existing implementation.

6101:6-6101:40
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_1e150d4a
Bytes: 31
DCHECK(!requires_read_barrier);

6107:6-6107:40
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b11ab155_c6ce0455
Bytes: 5
ditto

6114:6-6114:40
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 318881a4_a243c0f5
Bytes: 5
ditto

File: compiler/optimizing/code_generator_x86_64.cc

5436:0-5446:3
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_07aff635
Bytes: 7
Remove.

5527:6-5527:40
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_073db6ed
Bytes: 31
DCHECK(!requires_read_barrier);

5532:6-5532:40
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36b797b7_27423a61
Bytes: 5
ditto

File: compiler/optimizing/sharpening.cc

200:12-200:31
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b11ab155_86c40c37
Bytes: 17
Move to line 194?

201:12-202:88
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16453384_3e12c9c5
Bytes: 16
is_in_boot_image

235:10-235:31
Mon Sep 05 13:05:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7182f983_64954435
Bytes: 17
Move to line 233?

