Revision: 572f07c0f819e69d7ff899773598efc00ed594a6
Patch-set: 2
File: Android.mk

45
Fri Mar 27 12:35:46 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_ec672b95
Bytes: 41
doesn't this clean both host and target ?

45
Fri Mar 27 12:38:43 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_ec672b95
UUID: 83cfde46_4cbc3f50
Bytes: 224
Yes, just like the previous implementation. The name of the rule is misleading: it actually removes all oat files in the host out's directory.

The rule below clean-oat-target, cleans the oat files on the device through adb.

