Revision: 578e30f67dc8bdf73308421f49f29617f17a47b5
Patch-set: 9
File: compiler/optimizing/dead_code_elimination.cc

41:0-41:33
Thu Mar 26 12:40:32 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43116641_433bac7e
Bytes: 14
Please remove.

41:0-41:33
Thu Mar 26 12:47:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43116641_433bac7e
UUID: 43116641_c32e9c38
Bytes: 58
Done. Thanks, this somehow slipped in from a different CL.

File: compiler/optimizing/nodes.h

621:7-621:26
Thu Mar 26 12:40:32 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23147232_e23d1c90
Bytes: 31
EndsWithControlFlowInstruction?

621:7-621:26
Thu Mar 26 12:47:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23147232_e23d1c90
UUID: 23147232_a23724ae
Bytes: 4
Done

1963:53-1964:70
Thu Mar 26 12:40:32 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 438406cc_023eea8b
Bytes: 38
we need to canonicalize them as well ?

1963:53-1964:70
Thu Mar 26 12:47:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 438406cc_023eea8b
UUID: 23147232_82cae01c
Bytes: 4
Done

2000:53-2001:70
Thu Mar 26 12:40:32 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43116641_0335b488
Bytes: 5
ditto

2000:53-2001:70
Thu Mar 26 12:47:33 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43116641_0335b488
UUID: 23147232_62cfcc2e
Bytes: 4
Done

