Revision: 57a0fc5fd13775a107db3d9c1a88178ec27b5761
Patch-set: 1
File: runtime/gc/heap.cc

2555:63-2555:96
Tue Apr 08 23:45:37 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39d4872d_3dddf02e
Bytes: 107
Did you think of using a floating point value here (that way, we could get rid of the magic number 4 here)?

2555
Wed Apr 09 16:50:56 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39d4872d_3dddf02e
UUID: f9fbcfcb_f37b1a9d
Bytes: 4
Done

