Revision: 57e2b66a0bc91667237361781847fd6212acb298
Patch-set: 1
File: compiler/optimizing/graph_checker.cc

167:24-167:27
Fri Sep 19 08:43:20 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9081cf4e_f590d2cf
Bytes: 67
-> Loop pre-header is not the first predecessor of the loop header.

167:24-167:27
Mon Sep 22 13:20:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9081cf4e_f590d2cf
UUID: 9081cf4e_956e260d
Bytes: 4
Done

169:4-169:5
Fri Sep 19 08:43:20 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508bd76f_96562c08
Bytes: 89
Also ensure the loop header only has two predecessors, and the last one is the back edge?

169:4-169:5
Mon Sep 22 13:20:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 508bd76f_96562c08
UUID: 9081cf4e_b5732af4
Bytes: 72
Done.

I should perhaps also check there is only one back edge per loop?

169:4-169:5
Mon Sep 22 14:17:41 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9081cf4e_b5732af4
UUID: b05413b2_490fc5c4
Bytes: 12
Sounds good.

196:11-196:19
Fri Sep 19 08:43:20 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9081cf4e_9595c6be
Bytes: 271
I'd remove the IsInLoop check. A phi should never have itself as a first input.

Also, we should check that:
1) The number of phi inputs is the same as the number of predecessors
2) The phi input is either in the predecessor, or in a block that dominates the predecessor.

196:11-196:19
Mon Sep 22 13:20:47 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9081cf4e_9595c6be
UUID: 9081cf4e_86e35aac
Bytes: 4
Done

