Revision: 57e863c3739c310380e19252ad5746ff08d219c7
Patch-set: 1
File: test/442-checker-constant-folding/src/Main.java

118:28-118:40
Mon Jan 11 11:26:05 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a6ebfb0_d38094b6
Bytes: 303
This is the only test which changes beyond swapping inputs. I could do the adds in an inlined method but then the constant folding happens as part of the inliner inside which we don't dump the CFG, so the Checker test isn't very descriptive either. If you guys don't mind, I'd just leave it like this...

