Revision: 57e83c99dedd4e75f3546ee880d95d15ebabe350
Patch-set: 1
File: runtime/gc/heap.cc

4227:0-4230:81
Mon Oct 10 18:06:45 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff9f98ca_f3d76842
Bytes: 53
Might want to put this in a helper (GetAndOverwrite?)

File: test/904-object-allocation/src/Main.java

28:0-28:17
Mon Oct 10 18:06:45 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff9f98ca_b34160f6
Bytes: 301
Not entirely sure but couldn't we remove the alloc here and other places since it doesn't survive (IIRC we have some optimization like that)? Would (and should) that cause the event to be skipped?

We could get around this by just adding a native call that is a no-op and calling it with all of these.

