Revision: 580a8dfda74e7999f6b3e28e239ae8461a39dfcb
Patch-set: 1
File: runtime/mirror/object-inl.h

616:28-616:43
Thu Mar 27 17:49:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59f69b4a_b343f02d
Bytes: 82
Side note: Does it make sense to pass kVerifyFlags to this VisitReferences() call?

616
Thu Mar 27 19:51:15 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59f69b4a_b343f02d
UUID: f91d8f5d_4e69977c
Bytes: 285
Currently, Class::VisitReferences and ObjectArray::VisitReferences aren't called anywhere other than this function. I do not believe they currently verify anything, it may be worth adding the verification flags in the future if they end up being called other places than this function.

619:52-619:67
Thu Mar 27 17:49:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79f19f4f_54900c34
Bytes: 5
Same.

619
Thu Mar 27 19:51:15 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79f19f4f_54900c34
UUID: f91d8f5d_6e745356
Bytes: 5
Same.

