Revision: 580b609cd6cfef46108156457df42254d11e72a7
Base-for-patch-set: 2
File: compiler/optimizing/optimizing_compiler.cc

764:15-764:42
Wed Oct 07 11:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70664538_3441501f
Bytes: 28
What happened to this check?

764:15-764:42
Wed Oct 07 12:07:15 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70664538_3441501f
UUID: b06c3d16_b63e08f7
Bytes: 29
thanks, I thought I added it.

