Revision: 585da955bc8e5040705dcfd941b2131025ebcef8
Patch-set: 5
File: runtime/thread.cc

2989:0-3053:56
Mon Dec 12 23:16:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9a179337_bc4d0d8d
Bytes: 180
I don't understand why you need to do it this way. Why don't you iterate over the dex registers, get their location and then do a bitmask check on the register stack or stack mask?

2989:0-3053:56
Mon Dec 12 23:22:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9a179337_bc4d0d8d
UUID: 3a2b0780_99eeae96
Bytes: 170
Because I wanted to keep most of the code common between Precise and NonPrecise.

Walking the dex registers alone will not work if the compiler has reference temporaries.

2989:0-3053:56
Mon Dec 12 23:29:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_99eeae96
UUID: 1afac331_238f8e10
Bytes: 302
(But now you're paying a high runtime price for doing so, which you noted in your todo line 3005. And there would be no need of implementing your TODO.)

If you need to give temporaries too, then yeah, you'll need something else that walking the dex registers. jvmti mandates that you should give them?

2989:0-3053:56
Thu Dec 15 16:50:04 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1afac331_238f8e10
UUID: 9ab4f348_b1e160ba
Bytes: 81
The iteration looks pretty painful, but without numbers hard to tell how painful.

