Revision: 587bd667f37420d903fe55c2f0f1c9fc3e1c41d2
Patch-set: 2
File: runtime/native/java_lang_Class.cc

245:29-245:66
Thu Oct 01 23:16:00 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75439281_c574a90e
Bytes: 88
I think we usually compare against 0, i.e.
(result->GetAccessFlags() & kAccPublic) != 0.

245:29-245:66
Thu Oct 01 23:34:02 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75439281_c574a90e
UUID: 9555663b_8307415c
Bytes: 353
style-wise that's up-to-date with the latest draft (i.e. omitting the != 0 for *only* bitwise ops is OK).

If we don't agree, please comment there, but Nicolas seemed ok with it.

I do however think that most likely to get the Nicolas stamp of approval this needs more parentheses

  if ((result != nullptr) && (result->GetAccessFlags() & kAccPublic)) {

245:29-245:66
Thu Oct 01 23:59:07 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9555663b_8307415c
UUID: f5586271_97313b21
Bytes: 4
Done

283
Thu Oct 01 23:34:02 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5586271_c4749f0e
Bytes: 13
nit: UNLIKELY

283
Thu Oct 01 23:59:07 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5586271_c4749f0e
UUID: 1548969f_1a9c2ced
Bytes: 4
Done

