Revision: 588e8e1359d3ef05aca27743e70d45fe57acd304
Patch-set: 1
File: disassembler/Android.mk

85:2-85:24
Mon Apr 06 19:25:52 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83519eaa_43e79555
Bytes: 75
Colin: you said that was the default, but it doesn't seem to be that way...

85:2-85:24
Mon Apr 06 19:28:30 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83519eaa_43e79555
UUID: c34716eb_bb21e056
Bytes: 52
right, I had to fix this recently somewhere as well.

85:2-85:24
Mon Apr 06 19:37:06 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c34716eb_bb21e056
UUID: c34716eb_9bad0417
Bytes: 137
I see the problem, host_shared_library.mk sets the default to "first", not to "both" like shared_library.mk does.  Ying, do you know why?

