Revision: 5896597ab4f677f5661f9a08a2f9fddb57b12c21
Patch-set: 2
File: compiler/optimizing/instruction_simplifier.h

32:0-32:64
Mon Feb 16 19:11:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be93ccf_9f04d73f
Bytes: 61
Probably makes sense to move this to the HOptimization class.

32:0-32:64
Tue Feb 17 15:13:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0be93ccf_9f04d73f
UUID: 8ba36cb2_304308db
Bytes: 5
agree

File: compiler/optimizing/nodes.h

894:7-894:23
Mon Feb 16 19:11:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ba36cb2_303788dd
Bytes: 116
This term has confused a lot more people before me. I suggest changing it to IsSubtypeOf(...) or IsSupertypeOf(...).

894:7-894:23
Tue Feb 17 15:13:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8ba36cb2_303788dd
UUID: 8b7c4cf2_48961f64
Bytes: 167
agree again :). I went with the same name as the one in mirror::Class which was confusing for me in the beginning was well. I got use to it though and reuse it here...

896:12-896:18
Mon Feb 16 19:11:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ba36cb2_103284ec
Bytes: 40
Should that make things true whatsoever?

896:12-896:18
Tue Feb 17 15:13:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8ba36cb2_103284ec
UUID: 8b7c4cf2_888f3743
Bytes: 22
yes, good observation.

895:0-897:95
Mon Feb 16 19:11:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab9e706a_91c2fc28
Bytes: 131
To make this more readable, I suggest early returns:

if (IsTop()) return true;
if (!IsKnown() || !rti.IsKnown()) return false;
...

895:0-897:95
Tue Feb 17 15:13:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab9e706a_91c2fc28
UUID: 8ba36cb2_d04b9ceb
Bytes: 4
Done

900:7-900:19
Mon Feb 16 19:11:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ba36cb2_703110e4
Bytes: 16
Needs a comment.

900:7-900:19
Tue Feb 17 15:13:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8ba36cb2_703110e4
UUID: 0b705c17_6476aabf
Bytes: 4
Done

901:0-905:41
Mon Feb 16 19:11:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ba36cb2_9045943c
Bytes: 78
Same comment as IsAssignableFrom. These composed || and && make it unreadable.

901:0-905:41
Tue Feb 17 15:13:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8ba36cb2_9045943c
UUID: 8ba36cb2_f048a0f1
Bytes: 4
Done

