Revision: 5899810257a6c1bd2b252cfc46c78e2c9bea3c52
Base-for-patch-set: 1
File: runtime/dex_file.cc

1628:11-1630:78
Mon Aug 31 22:27:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0484e2ca_2594587d
Bytes: 21
Why was this deleted?

1628:11-1630:78
Mon Aug 31 22:37:09 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0484e2ca_2594587d
UUID: 84529221_6c17cfdd
Bytes: 134
There are tests that expect a ClassNotFoundException. I'll see if TypeNotPresentException still needs to be thrown here in some cases.

