Revision: 58a73d2542f95dfd0535ceaa00eedefe198074a1
Patch-set: 2
File: /COMMIT_MSG

7:10-7:16
Wed Nov 30 10:42:01 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d90030a_e563d231
Bytes: 52
ashmem (it's too late to change this now, though...)

File: runtime/mem_map.cc

281:29-281:44
Wed Nov 30 10:42:01 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d90030a_a56dca1d
Bytes: 85
do you still need this ? i.e, do we MapAnonymous with use_ashmem = false on Android ?

281:29-281:44
Wed Nov 30 10:46:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d90030a_a56dca1d
UUID: 4d90030a_45987e04
Bytes: 42
Yes, see for example jit_code_cache.cc:66.

