Revision: 58aaaa4ef53afcd5499c8701afa4abf3fbf41831
Patch-set: 1
File: /COMMIT_MSG

11:19-11:21
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_51ab4620
Bytes: 3
for

11:19-11:21
Wed Jul 20 21:56:38 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a1e3fa6_51ab4620
UUID: 2a1e3fa6_b777129c
Bytes: 4
Done

File: cmdline/cmdline_types.h

476:18-476:31
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_91bbfe27
Bytes: 112
I think this is good for testing the measurement code, but the measurements in a debug build is not very useful?

476:18-476:31
Wed Jul 20 21:56:38 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a1e3fa6_91bbfe27
UUID: 2a1e3fa6_f7998a13
Bytes: 37
Yes, it is only to get test coverage.

File: runtime/gc/collector/concurrent_copying-inl.h

157:6-157:46
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_b150c208
Bytes: 97
Hopefully ok but does this cause a noticeable slowdown in benchmark when the measurements is off?

157:6-157:46
Wed Jul 20 21:56:38 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a1e3fa6_b150c208
UUID: 2a1e3fa6_57621614
Bytes: 161
It is in the noise for me, there is a slight slowdown when mark_from_read_barrier_checks_ is true though. We can maybe delete it after we are done investigating.

File: runtime/gc/collector/concurrent_copying.cc

179:0-181:41
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_110d4e42
Bytes: 98
May not matter for performance, but surround these with "if (measure_read_barrier_slow_path_) {}"?

179:0-181:41
Wed Jul 20 21:56:38 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a1e3fa6_110d4e42
UUID: 2a1e3fa6_f7706adb
Bytes: 4
Done

2065:54-2065:64
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_d16e16c4
Bytes: 71
How about "WithMeasurements"? "Checks" may be confused with assertions.

2065:54-2065:64
Wed Jul 20 21:56:38 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a1e3fa6_d16e16c4
UUID: 2a1e3fa6_77b59a35
Bytes: 4
Done

