Revision: 58aaaa4ef53afcd5499c8701afa4abf3fbf41831
Patch-set: 1
File: /COMMIT_MSG

11:19-11:21
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_51ab4620
Bytes: 3
for

File: cmdline/cmdline_types.h

476:18-476:31
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_91bbfe27
Bytes: 112
I think this is good for testing the measurement code, but the measurements in a debug build is not very useful?

File: runtime/gc/collector/concurrent_copying-inl.h

157:6-157:46
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_b150c208
Bytes: 97
Hopefully ok but does this cause a noticeable slowdown in benchmark when the measurements is off?

File: runtime/gc/collector/concurrent_copying.cc

179:0-181:41
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_110d4e42
Bytes: 98
May not matter for performance, but surround these with "if (measure_read_barrier_slow_path_) {}"?

2065:54-2065:64
Wed Jul 20 20:31:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1e3fa6_d16e16c4
Bytes: 71
How about "WithMeasurements"? "Checks" may be confused with assertions.

