Revision: 58c3f6a0d15a4340c0a11ab7fbc8c4b990c64b77
Patch-set: 4
File: runtime/class_table.cc

36:0-41:3
Wed Dec 07 11:22:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5d2bd4_05645227
Bytes: 155
This calculates the hash for each class_set it looks at. I'd guess that classes_ is never empty, so just pull the TableSlot(klass) out of the loop, please.

47:0-52:3
Wed Dec 07 11:22:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5d2bd4_25614e18
Bytes: 5
ditto

115:18-115:42
Wed Dec 07 11:22:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5d2bd4_852842b1
Bytes: 172
Both TableSlot(klass) and Insert(...) calculate the hash. Pull the hash calculation out of this expression.

Even better, just calculate the hash and call InsertWithHash().

119:18-119:42
Wed Dec 07 11:22:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5d2bd4_45432a80
Bytes: 62
Ditto, except that we don't have InsertWithHashWithoutLocks().

129:2-129:75
Wed Dec 07 11:22:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5d2bd4_253aaef6
Bytes: 35
Do this before acquiring the lock_.

245:21-246:91
Wed Dec 07 11:22:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5d2bd4_a5221ec7
Bytes: 193
Move this to a private static helper function and change this constructor to forward to TableSlot(klass, hash). That way, data_ will be constructed directly without the need for StoreRelaxed().

