Revision: 595d8ff88c6d868ccb64c4bc38176eff33a4fc91
Patch-set: 1
File: /COMMIT_MSG

9:11-9:12
Tue Nov 10 18:44:29 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6a6b626_34eb96a1
Bytes: 8
Grammar.

File: runtime/mem_map_test.cc

258:3-258:68
Tue Nov 10 18:44:29 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16ac2a06_3531d2c8
Bytes: 95
This is changing the test, no? How do you guarantee that you get the high half of the low 4 GB?

