Revision: 59751a7375196c530fbd048e72750aa94ab90431
Patch-set: 2
File: test/538-checker-embed-constants/src/Main.java

564:25-564:33
Wed Aug 10 13:38:07 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99a5cf1d_eb593165
Bytes: 244
Minor_comment: 'adds rN, rM, #1' can be used instead of 'adds rN, rM, rK'. This will remove a dependency of 'adds' on register rK.

mov r0, #1
mov r1, #FFFF
adds r2, r2, r0
adc r3, r3, r1

mov r0, #1
mov r1, #FFFF
adds r2, r2, #1
adc r3, r3, r1

564:25-564:33
Wed Aug 10 14:12:50 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99a5cf1d_eb593165
UUID: 79d81bb0_0ac59b07
Bytes: 219
This CL focused on the cases where we can fully embed the constant in the instruction.
The partial embedding would also benefit from not loading the #1 into a register at all but that would be a more complicated change.

