Revision: 59e1168b558c3cb4dd4ec66f85dc7bacd0809390
Patch-set: 5
File: runtime/java_vm_ext.cc

81:15-81:40
Fri Jul 08 03:17:20 2016 +0000
Author: Zhenhua WANG <1104175@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7a11e841_c9559db2
Bytes: 157
maybe we can call CloseNativeLibrary(handle, needs_native_bridge) here such that nativebridge can sort of "decouple" from ART?... anyway, it's your decision.

81:15-81:40
Fri Jul 08 17:01:13 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a11e841_c9559db2
UUID: 7a11e841_a1fb9d7d
Bytes: 152
Ideally it should be just CloseNativeLibrary(handle_); but this requires a bit of refactoring of nativeloader.I am inclined to leave this as is for now.

81:15-81:40
Tue Jul 12 02:08:11 2016 +0000
Author: Zhenhua WANG <1104175@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a11e841_a1fb9d7d
UUID: 5acfc472_5bb33b16
Bytes: 3
ok.

81:15-81:40
Fri Jul 29 13:43:06 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5acfc472_5bb33b16
UUID: b4029af5_3c5b315f
Bytes: 121
Can you add a TODO then? It feels like CloseNativeLibrary should handle this (it will make it symmetric with the open...)

81:15-81:40
Mon Aug 01 05:09:30 2016 +0000
Author: Zhenhua WANG <1104175@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4029af5_3c5b315f
UUID: af44013b_12ca0c17
Bytes: 89
ok. maybe i will update the API and leave the refactoring work Dimitry maintained to him.

