Revision: 5a00501df5786ca1b5de1d15c742959afec11497
Patch-set: 1
File: compiler/elf_builder.h

715
Fri May 29 14:59:40 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_bc1e5f89
Bytes: 54
Maybe put a DCHECK here that the value hasn't changed.

715
Fri May 29 15:10:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d54fde2_bc1e5f89
UUID: 8d470d3e_d31ec318
Bytes: 92
What value hasn't changed?

We should DCHECK_LE(program_headers.size(), kMaxProgramHeaders).

715
Fri May 29 15:21:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d470d3e_d31ec318
UUID: b9f6d849_c97244c1
Bytes: 118
The place-holder pushed in line 688 (e.g., a similar check to what we do when patching - is the expected value there).

715
Fri May 29 15:23:45 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9f6d849_c97244c1
UUID: 6d42d931_a0a3a000
Bytes: 66
Ignore my DCHECK_LE request. There is a CHECK_LE on the next line.

