Revision: 5a48719b516a52d1a6800d8ae6f7dcba3d883bdc
Patch-set: 1
File: /COMMIT_MSG

9:35-9:42
Tue Apr 08 19:30:07 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3902c78d_c6274243
Bytes: 175
If a process does not get a SIGQUIT at all for its lifetime, then we can still get the whole-run GC timings at the shutdown time with -XX:DumpGCPerformanceAtShutdown, correct?

9
Tue Apr 08 19:30:41 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3902c78d_c6274243
UUID: 79efdfff_10722425
Bytes: 3
Yes

