Revision: 5a862ccead6ef517ed145075ee4d83f04a96a6df
Patch-set: 4
File: compiler/oat_writer.cc

811:61-811:75
Wed Mar 09 13:26:24 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_36aad84b
Bytes: 63
Please add a comment. Looks to me that this should be line 810.

811:61-811:75
Wed Mar 09 15:11:22 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_36aad84b
UUID: 37313583_f6e9c064
Bytes: 165
So does code_size == 0 mean?  How come we can produce no code?
Is my assumption that vmap_table is then reused for something else and does not hold CodeInfo correct?

