Revision: 5a989d4fcbf9446d5d8f5abbc02127c6ec42d722
Patch-set: 7
File: test/Android.run-test.mk

301:0-303:17
Wed Dec 10 14:03:30 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4fdf273_f206c8bb
Bytes: 53
Are rem float and double the reason these tests fail?

301:0-303:17
Wed Dec 10 14:25:41 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4fdf273_f206c8bb
UUID: 840c3679_afa0592e
Bytes: 47
Yes. I double-checked manually for the 3 tests.

