Revision: 5a99e72b75625317e0b4da8942ca7b1c78cc3569
Patch-set: 2
File: /COMMIT_MSG

10:32-11:47
Mon Jun 13 14:04:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f62c8c0_376378f7
Bytes: 111
Are you referring to missing calls to RecordPCInfo (e.g. in IntrinsicCodeGeneratorARM64::VisitStringCompareTo)?

File: compiler/optimizing/code_generator_arm64.cc

4174:26-4175:69
Mon Jun 13 14:04:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f62c8c0_9751a422
Bytes: 27
Nit: fits on a single line.

4176:0-4176:6
Mon Jun 13 14:04:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f62c8c0_b756a815
Bytes: 31
Nit: align with first argument.

File: compiler/optimizing/intrinsics_arm64.cc

1197:12-1197:25
Mon Jun 13 14:04:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f62c8c0_17667406
Bytes: 165
As you've replace the initial code with a call to InvokeRuntime, does it mean we were missing a call to RecordPcInfo here (as well as in GenerateVisitStringIndexOf)?

