Revision: 5ab978e05275399a2024a8b793f63e776160eb67
Patch-set: 1
File: runtime/interpreter/mterp/out/mterp_arm.S

7428:7-7428:8
Tue Dec 06 13:21:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d01ab89_259bae60
Bytes: 121
Can you remove this as well? And consolidate the comments (d2l_notNaN does not have a comment on the corresponding line).

7428:7-7428:8
Tue Dec 06 13:53:45 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d01ab89_259bae60
UUID: 8d159bc1_56a767f3
Bytes: 4
Done

