Revision: 5acb9efcbbf6c466b88c9ee192010fcf239eb299
Patch-set: 3
File: runtime/gc/collector/mark_sweep.cc

419
Tue Nov 29 19:58:56 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ade97f6b_627a2bdc
Bytes: 149
Does this mean that the LOG(FATAL) has a higher priority than LOG(FATAL_WITHOUT_ABORT)?

And was there a case where we lost logs due to the priority?

419
Tue Nov 29 20:39:29 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ade97f6b_627a2bdc
UUID: ade97f6b_42a607f6
Bytes: 212
Those are both same priority, but logd may trim out earlier lines of LOG(FATAL) if there are many. Some bug reports don't have the holder info printed since the stack traces from Runtime::Abort are printed after.

451:97-451:99
Tue Nov 29 19:58:56 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ade97f6b_e2d87bdb
Bytes: 20
"<< std::endl" here?

451:97-451:99
Tue Nov 29 20:39:29 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ade97f6b_e2d87bdb
UUID: ade97f6b_c2d8d782
Bytes: 4
Done

584
Tue Nov 29 19:58:56 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ade97f6b_c2d577a3
Bytes: 20
"<< std::endl" here?

584
Tue Nov 29 20:39:29 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ade97f6b_c2d577a3
UUID: ade97f6b_22bb030e
Bytes: 4
Done

