Revision: 5b06d139c8ab5063f82ac348bcf49e8d802eb443
Patch-set: 7
File: compiler/optimizing/intrinsics_x86_64.cc

895:9-895:10
Fri Aug 14 03:07:51 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4aeed64_cc60237b
Bytes: 1
l

895:9-895:10
Fri Aug 14 13:08:44 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4aeed64_cc60237b
UUID: c4a9e95f_cea9f714
Bytes: 27
I agree.  testl is correct.

895:9-895:10
Fri Aug 14 17:48:51 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4a9e95f_cea9f714
UUID: e4434d7f_edfc31a9
Bytes: 4
Done

