Revision: 5b2a4ba4aade8eacda40384b14ec1ec4dca895de
Patch-set: 4
File: runtime/gc/heap.cc

922:74-922:80
Fri Feb 21 23:12:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0f3a11a9_3cbd1de7
Bytes: 6
bitmap

File: runtime/gc/heap.h

202:0-202:100
Fri Feb 21 23:12:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef469d41_923c3cf9
Bytes: 49
usual, TODO: NO_THREAD_SAFETY analysis because ..

File: runtime/mirror/array-inl.h

35:0-35:79
Fri Feb 21 23:12:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef469d41_95026626
Bytes: 54
add a comment as to why not checking this is necessary

