Revision: 5b2fc0e3fc6e087a3fad588b644ad319a87bad94
Patch-set: 1
File: compiler/image_writer.cc

934:18-934:99
Tue Feb 03 23:24:47 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c444057_2fe669f2
Bytes: 49
Check for the target_ptr_size or whatever it was?

934:18-934:99
Thu Feb 05 01:31:55 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c444057_2fe669f2
UUID: 7ce0c0af_0f5b85ef
Bytes: 4
Done

1035:24-1035:91
Tue Feb 03 23:24:47 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc10cc40_6ea5774d
Bytes: 5
Same.

1035:24-1035:91
Thu Feb 05 01:31:55 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc10cc40_6ea5774d
UUID: 9cdbb405_90655433
Bytes: 4
Done

1089:24-1089:91
Tue Feb 03 23:24:47 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc10cc40_0e94bbdb
Bytes: 5
Same.

1089:24-1089:91
Thu Feb 05 01:31:55 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc10cc40_0e94bbdb
UUID: 9cdbb405_b062d826
Bytes: 4
Done

File: compiler/oat_writer.cc

935:18-935:95
Tue Feb 03 23:24:47 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c293c84_2e6c27ef
Bytes: 79
If not available, store it somewhere? This is done for every compiled method...

935:18-935:95
Thu Feb 05 01:31:55 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c293c84_2e6c27ef
UUID: 9cdbb405_7366babc
Bytes: 4
Done

