Revision: 5b3474067ddcc84fcc4ef521c349e08dde5db1e0
Patch-set: 9
File: compiler/optimizing/code_generator_arm.cc

4423:6-4423:57
Thu Sep 17 13:17:34 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a95bef3d_27ab3af2
Bytes: 36
I still think this is poorly worded.

4423:6-4423:57
Thu Sep 17 13:35:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a95bef3d_27ab3af2
UUID: 8952ab21_06895aaa
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.cc

2298:6-2298:22
Thu Sep 17 13:17:34 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a95bef3d_c7b8de4c
Bytes: 28
Why not "__ "? (Also below.)

2298:6-2298:22
Thu Sep 17 13:35:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a95bef3d_c7b8de4c
UUID: e986c7d4_81cd1af3
Bytes: 90
Due to the duality of vixl's assembler (__) and our own assembler. I agree it's confusing.

