Revision: 5b38a6c27fb9e3c041a3a3cdb1cfc78b365559eb
Patch-set: 1
File: /COMMIT_MSG

11:45-12:33
Tue Apr 14 14:42:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 709c722a_fe8cbd09
Bytes: 113
do we have numbers here? are we actually seeing precision issues because of this? I'd assume that's not relevant.

File: test/422-type-conversion/src/Main.java

345:3-345:91
Tue Apr 14 14:42:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_9f08175c
Bytes: 25
why did you comment this?

