Revision: 5b82d339955d1a0dc23eeb8d2d5659459ff987ba
Patch-set: 3
File: compiler/optimizing/inliner.cc

560:8-560:36
Thu Feb 18 16:04:52 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e200b9f1_1ba51bcc
Bytes: 93
I'm quite curious. What's the practical impact of this? How much code is structured that way?

560:8-560:36
Thu Feb 18 16:33:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e200b9f1_1ba51bcc
UUID: 0234edda_cca6cfd6
Bytes: 48
Structured which way? Looking at whether we JIT?

