Revision: 5ba15d75839c6ade43afcf1b4696b72337dbfb2d
Patch-set: 1
File: runtime/dex_instruction.cc

193:20-194:105
Mon Dec 07 10:27:20 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 800b7060_2f162997
Bytes: 60
Since you're touching this... one argument per line, please.

196:20-196:129
Mon Dec 07 10:27:20 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 601bdcb8_061b5abf
Bytes: 37
Line too long. One argument per line.

356:31-358:41
Mon Dec 07 10:27:20 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0feec6e_12da6c0a
Bytes: 22
One argument per line.

360:18-361:67
Mon Dec 07 10:27:20 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 40edf8c8_cde969d7
Bytes: 22
One argument per line.

