Revision: 5ba6625c4f50445a44c63874fb031347c07fa3f4
Patch-set: 1
File: runtime/gc/collector/mark_sweep.cc

477:0-477:82
Tue May 20 06:41:08 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf1dbc5e_3eb446be
Bytes: 61
We should avoid redundancy between this and MarkObject above.

File: runtime/jni_internal.cc

798:0-798:32
Tue May 20 06:41:08 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f1ab865_7cdac883
Bytes: 39
what is the mutator lock guarding here?

798:0-798:32
Tue May 20 06:46:23 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f1ab865_7cdac883
UUID: 0a3da49e_a2e48673
Bytes: 206
It is needed to change thread running state from 'suspended' to 'running'. If the thread is in the suspended state, then GCDaemon visits the thread's roots, otherwise the thread is asked to visit its roots.

