Revision: 5be971690838e2cb6841f6a88d69dbebb2739b2e
Patch-set: 2
File: /COMMIT_MSG

18:0-19:45
Mon Jun 22 20:19:33 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ef6069f_d4e9f2f3
Bytes: 96
Seems a lot slower for small strings, is the plan to add an intrinsic to avoid the JNI overhead?

File: runtime/native/java_lang_String.cc

49:49-49:55
Mon Jun 22 20:19:33 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ef6069f_74d91e65
Bytes: 110
I think there is a missing instance check? The old code returned false if the object wasn't a string instance.

