Revision: 5c09c6fbb6aca7f275926dd9b484953e21795c0a
Patch-set: 1
File: compiler/optimizing/graph_visualizer.cc

700:4-700:20
Wed Mar 30 09:17:41 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71bbbd3b_af929976
Bytes: 75
Style: Maybe "output << std::flush;" would look more in line with the rest?

758:19-758:52
Wed Mar 30 09:17:41 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1b1b559_f19c888c
Bytes: 26
const char kNewLine = '\n'

