Revision: 5c0d2b348b9d2be8d54fdf700a28223865da6888
Patch-set: 5
File: compiler/optimizing/builder.cc

468:0-468:97
Fri Dec 18 16:32:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cad587d0_7131d8dd
Bytes: 40
conditional to native_debuggable please.

468:0-468:97
Wed Dec 23 13:03:22 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cad587d0_7131d8dd
UUID: 6ac9fb78_b6b8e890
Bytes: 4
Done

470:0-470:47
Fri Dec 18 16:32:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ead24be6_120c0c18
Bytes: 27
Isn't that done by default?

470:0-470:47
Wed Dec 23 13:03:22 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ead24be6_120c0c18
UUID: 6ac9fb78_d6b56497
Bytes: 25
Not as far as I can tell.

539:0-539:61
Fri Dec 18 16:32:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a7c37a4_f587f8c7
Bytes: 4
Why?

539:0-539:61
Wed Dec 23 13:03:22 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a7c37a4_f587f8c7
UUID: 4ac43761_d5947cf8
Bytes: 145
It is not needed for stepping or breakpoints.
It aimed more at perf tools so that all PCs are correctly accounted to the corresponding java line.

File: dex2oat/dex2oat.cc

320:82-320:84
Fri Dec 18 16:32:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a7b83af_f4b85891
Bytes: 2
-g

320:82-320:84
Wed Dec 23 13:03:22 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a7b83af_f4b85891
UUID: aaaf738e_782ba16c
Bytes: 4
Done

