Revision: 5c16003dbcf4437aa6b47dbbe3ed6f650a899966
Patch-set: 2
File: runtime/mem_map.cc

386:2-387:50
Tue Nov 10 01:01:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16ac2a06_0fcac9c6
Bytes: 44
DCHECK(!low_4gb || expected_ptr == nullptr);

File: runtime/mem_map.h

109:2-118:58
Tue Nov 10 01:01:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16ac2a06_afbf3520
Bytes: 119
Not sure it's an elegant API that allows to set low_4gb and an addr. I know it simplifies the forwarding above, though.

