Revision: 5c2555407d823356fb55ea3ffdf281aac00a583e
Patch-set: 2
File: compiler/dex/quick/gen_common.cc

485:6-485:17
Tue Nov 11 12:43:07 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da88c7e4_e4f194a6
Bytes: 49
I guess this needs to be StoreRefDisp() for refs.

485:6-485:17
Tue Nov 11 13:35:00 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da88c7e4_e4f194a6
UUID: da88c7e4_a4470c16
Bytes: 22
I think you are right.

485:6-485:17
Tue Nov 11 17:24:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da88c7e4_a4470c16
UUID: 1acc1f53_0ede2be6
Bytes: 77
Agreed. Would explain the arm64 failure, which is pretty specific about this.

