Revision: 5c365f02435f762d430bee7c6c4a44c47a3bfabd
Patch-set: 1
File: runtime/base/logging.cc

202
Thu Jan 23 17:02:58 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 523e72eb_9f74b314
Bytes: 172
For 64-bit line_offset this doesn't push the bits out of the variable, so the line above will access memory outside gHexDigit even if offset isn't initially more than 2^32.

218:0-218:42
Thu Jan 23 16:56:26 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 72b456b0_2e9d3356
Bytes: 82
note, usual style is ++i here but I didn't want to also change the other for loops

