Revision: 5c6e79267b23d67dcc38eda30029ce4641e917f7
Patch-set: 1
File: /COMMIT_MSG

7:0-11:61
Sat Mar 21 00:48:00 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c6a1e40d_34f6f8dc
Bytes: 54
this seems like the description for the libcutils side

7:0-11:61
Mon Mar 23 16:00:42 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c6a1e40d_34f6f8dc
UUID: 86160cff_4e695722
Bytes: 67
Yes, it was. I made an art specific commit message for this change.

