Revision: 5ca1d5d180a4f111fb285a53275096df95bd0846
Patch-set: 1
File: compiler/driver/compiler_driver.cc

1402:6-1402:88
Fri Mar 20 22:30:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 266e407b_6c665353
Bytes: 55
Maybe you can update this comment with the jit context.

1402:6-1402:88
Fri Mar 20 23:12:40 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 266e407b_6c665353
UUID: 66259842_1040f5f4
Bytes: 4
Done

1405:0-1405:84
Fri Mar 20 22:30:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 266e407b_0c731714
Bytes: 37
So I guess we don't move methods yet?

1405:0-1405:84
Fri Mar 20 23:12:40 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 266e407b_0c731714
UUID: 068cdc85_b7b238d6
Bytes: 76
No, and probably wont ever do it since the plan is to move them into native.

