Revision: 5cb371854b3d097376b63efd273ee5acf2447040
Patch-set: 8
File: compiler/optimizing/bounds_check_elimination.cc

1558:37-1558:49
Tue May 10 16:22:59 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 92e3d849_a1f0fe75
Bytes: 198
This is getting pretty complex for a helper method in BCE, since it carries a lot of HIR knowledge. Do you have an idea how we could put this in a more generic HIR utility that others could use too?

1558:37-1558:49
Tue May 10 16:33:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 92e3d849_a1f0fe75
UUID: b2829c4f_32e67056
Bytes: 257
No, I don't see any reason to move this very specific behavior to a generic utility.

But we could actually delay adding the extra environment until PrepareForRegisterAllocation, so the BCE would not have to deal with the extra frame. Would you prefer that?

