Revision: 5cb4227239d6e30d8e90b79d4056dbed05f91d88
Patch-set: 2
File: runtime/art_method.cc

480:0-482:5
Fri Nov 18 09:47:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_8cf4c765
Bytes: 116
Please add a comment how can the oat_file be null (here and other places. Maybe the comment can be in GetOatFile()).

480:0-482:5
Fri Nov 18 21:43:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0e0b014_8cf4c765
UUID: f0f990d6_277e1484
Bytes: 31
I put the comment in oat_file.h

File: runtime/dex_file.h

1146:2-1146:9
Fri Nov 18 09:47:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_6c0abb8d
Bytes: 28
Hmm, Andreas +1'ed this :-)?

1146:2-1146:9
Fri Nov 18 21:43:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0e0b014_6c0abb8d
UUID: f0f990d6_077b1894
Bytes: 36
Mutable is better than const cast :)

1146:2-1146:9
Mon Nov 21 13:56:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f990d6_077b1894
UUID: f0e0b014_2fe26515
Bytes: 90
touché

.... but, I did add a TODO :-) Do you think we can/should fix this mutable thing?

1146:2-1146:9
Mon Nov 21 18:05:31 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0e0b014_2fe26515
UUID: f0f990d6_0ec56c4d
Bytes: 101
we would have to change many of the callers to not have const DexFile pointers, it might be invasive.

