Revision: 5cb6260845e60c43bbf1a9b44cc973dc8236d0ee
Patch-set: 1
File: runtime/class_linker.cc

6374
Mon Oct 19 18:30:42 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ec2e3d_85d6a622
Bytes: 26
nit: DCHECK args for null?

File: runtime/class_linker.h

545
Mon Oct 19 18:30:42 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d90802ae_62099aff
Bytes: 51
nit: REQUIRES before SHARED_REQUIRES alphabetically

File: runtime/class_table.cc

140
Mon Oct 19 18:30:42 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ec2e3d_a5f76ab8
Bytes: 21
nit: DCHECK not null?

File: runtime/native/dalvik_system_DexFile.cc

433:91-433:92
Mon Oct 19 17:23:35 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f91146d4_de1dc106
Bytes: 54
If possible, wrap this line to keep it <= 100 columns?

