Revision: 5cf8bf421f38b655ce8fd04d599168c0605533f5
Patch-set: 1
File: runtime/gc/collector/semi_space.cc

761:6-761:23
Tue Jan 13 10:40:09 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_a353da31
Bytes: 150
Could you set kProtectFromSpace to false if from is set as rosalloc at start time? Or can the form type change and/or it can be configured at runtime?

File: test/run-test

284:106-284:144
Tue Jan 13 10:40:09 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_6194564c
Bytes: 43
Maybe add a comment why you need this flag?

