Revision: 5d13fecefbf35496735b587beb6054279c1ec1d4
Patch-set: 2
File: runtime/memory_region.h

33:0-33:71
Tue Mar 31 08:54:36 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_cdfde936
Bytes: 274
If a 4-byte align is enough for all platforms, is it actually worth going into this much trouble rather than just leaving a comment? And if it is, wouldn't it be easier to implement a non-templated IsAligned with which we could use the original GetInstructionSetPointerSize?

