Revision: 5d13fecefbf35496735b587beb6054279c1ec1d4
Patch-set: 2
File: runtime/arch/instruction_set.h

85:0-87:30
Tue Mar 31 10:15:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_ed642593
Bytes: 38
not sure how relevant this comment is.

File: runtime/memory_region.h

33:0-33:71
Tue Mar 31 08:54:36 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_cdfde936
Bytes: 274
If a 4-byte align is enough for all platforms, is it actually worth going into this much trouble rather than just leaving a comment? And if it is, wouldn't it be easier to implement a non-templated IsAligned with which we could use the original GetInstructionSetPointerSize?

33:0-33:71
Tue Mar 31 10:15:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3ece2ce_cdfde936
UUID: 83fb5e85_4c11ffd8
Bytes: 69
I think this adds more clarity. It's a pity we can't use other one...

66:4-66:9
Tue Mar 31 10:15:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_cd8fa9a6
Bytes: 64
since we also have LoadUnligned I'll probably use a DCHECK here.

