Revision: 5d13fecefbf35496735b587beb6054279c1ec1d4
Patch-set: 2
File: runtime/arch/instruction_set.h

85:0-87:30
Tue Mar 31 10:15:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_ed642593
Bytes: 38
not sure how relevant this comment is.

85:0-87:30
Tue Mar 31 11:17:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3ece2ce_ed642593
UUID: a3ece2ce_4df8d9f8
Bytes: 15
Removed in PS3.

File: runtime/memory_region.h

33:0-33:71
Tue Mar 31 08:54:36 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_cdfde936
Bytes: 274
If a 4-byte align is enough for all platforms, is it actually worth going into this much trouble rather than just leaving a comment? And if it is, wouldn't it be easier to implement a non-templated IsAligned with which we could use the original GetInstructionSetPointerSize?

33:0-33:71
Tue Mar 31 10:15:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3ece2ce_cdfde936
UUID: 83fb5e85_4c11ffd8
Bytes: 69
I think this adds more clarity. It's a pity we can't use other one...

33:0-33:71
Tue Mar 31 11:17:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fb5e85_4c11ffd8
UUID: a3ece2ce_adc33db6
Bytes: 481
I also think it's more sound to use the per-platform word length instead of a universal value.  And even if using a 4-byte alignment everywhere works today, it might break later (especially on archs I haven't tested, such as MIPS and MIPS64).

I also thought about adding a less static version of art::IsAligned in my first patch set; I now think it is probably the best solution, as it is the shortest one. :)  And it appears it already exists (art::IsAlignedParam)!  Done in PS3.

66:4-66:9
Tue Mar 31 10:15:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_cd8fa9a6
Bytes: 64
since we also have LoadUnligned I'll probably use a DCHECK here.

66:4-66:9
Tue Mar 31 11:17:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3ece2ce_cd8fa9a6
UUID: c3f1d6a3_8e3bdb4a
Bytes: 17
Yes, done in PS3.

