Revision: 5d3799bdcd0b66fe032874ad3f0c94c993275f48
Patch-set: 3
File: /COMMIT_MSG

9:30-9:38
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_caa7034f
Bytes: 9
assembler

File: compiler/utils/arm/assembler_arm_vixl.cc

89:10-89:31
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_aa556f32
Bytes: 21
IsUint<12>(immediate)

142:18-142:19
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbcb23e0_66e9ee77
Bytes: 5
Drop?

184:43-184:60
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_ea5f674c
Bytes: 20
IsAligned<4>(offset)

186:43-186:60
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_ca64231e
Bytes: 6
Ditto.

202:43-202:60
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_0a675b1f
Bytes: 6
Ditto.

204:44-204:60
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_6a7417cb
Bytes: 6
Ditto.

263:43-263:44
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_8a434b72
Bytes: 11
<< tmp_reg;

File: compiler/utils/arm/jni_macro_assembler_arm_vixl.cc

235:39-235:63
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_4a1f9371
Bytes: 82
Use instead:

  ManagedRegister dest ATTRIBUTE_UNUSED

(here and in other places).

485:36-486:60
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1bbab737_4f532d17
Bytes: 27
Nit: one argument per line.

547:4-547:53
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fba24310_4e25f3aa
Bytes: 57
Nit:

  ArmVIXLJNIMacroAssembler::ArmException* exception

File: compiler/utils/arm/jni_macro_assembler_arm_vixl.h

34:0-34:2
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bd813b0_aa23afbe
Bytes: 20
Nit: 4-space indent.

File: compiler/utils/assembler_thumb_test.cc

1679:16-1680:62
Thu Aug 18 16:00:46 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fba24310_0efe4b03
Bytes: 27
Nit: one argument per line.

