Revision: 5d623fc41af66b360d71815e4384bede275cd5c3
Patch-set: 1
File: /COMMIT_MSG

10:9-11:53
Wed Mar 09 14:39:06 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_166ebccf
Bytes: 91
That sounds like a poor limitation of valgrind, and is odd we're not seeing it more widely.

10:9-11:53
Wed Mar 09 14:48:57 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_166ebccf
UUID: 37313583_b659082e
Bytes: 65
I guess we're not using bit fields as wildly as one could expect.

13:27-13:32
Wed Mar 09 14:22:37 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_768a90da
Bytes: 6
error:

13:27-13:32
Wed Mar 09 14:48:57 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_768a90da
UUID: 37313583_96540cf5
Bytes: 4
Done

File: runtime/quick/inline_method_analyser.cc

747:0-747:59
Wed Mar 09 14:22:37 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_16979cfd
Bytes: 35
Leave a comment with bug reference.

747:0-747:59
Wed Mar 09 14:48:57 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_16979cfd
UUID: 37313583_563f54bb
Bytes: 4
Done

