Revision: 5d6684d8127d346a2247598de18185f2317c6d9c
Patch-set: 3
File: compiler/optimizing/instruction_simplifier.cc

1041:9-1041:49
Mon Oct 05 11:17:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f597825c_652e406b
Bytes: 87
Is this necessary? If the inputs are equal than `argument` must be non-null too, right?

File: compiler/optimizing/intrinsics.h

125:23-125:31
Mon Oct 05 11:17:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55712e1a_a85dd38c
Bytes: 24
Not the other way round?

129:18-129:26
Mon Oct 05 11:17:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75763214_4c58f375
Bytes: 5
ditto

150
Mon Oct 05 11:17:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35e91ad0_c2bcc63d
Bytes: 40
Nit: why not use the bottom bit as well?

File: compiler/optimizing/nodes.h

3103
Mon Oct 05 11:17:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55712e1a_c85a0f92
Bytes: 47
Could we make this a bit in the magic word too?

