Revision: 5d76e64bc0813ade6091ea20fce263dfdafec76a
Patch-set: 1
File: compiler/image_writer.cc

606:74-606:84
Wed Nov 25 11:31:07 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_3cf3dd5d
Bytes: 4
typo

606:74-606:84
Wed Nov 25 18:56:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bbb8a7d5_3cf3dd5d
UUID: 3b167790_64783f0d
Bytes: 4
Done

659:0-659:20
Wed Nov 25 11:31:07 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9baf638f_fed2397d
Bytes: 174
If after this erase() we have visited.empty(), this is the top level call and we should store the result even if false because all reachable classes have been fully searched.

659:0-659:20
Wed Nov 25 18:56:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9baf638f_fed2397d
UUID: 3bed97ca_4c4f3213
Bytes: 26
Right, I'll add that case.

File: compiler/image_writer.h

348:52-348:57
Wed Nov 25 15:39:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_b88295b4
Bytes: 5
bool*

348:52-348:57
Wed Nov 25 18:56:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3bc4b760_b88295b4
UUID: bb2a67bd_0b0cf416
Bytes: 4
Done

