Revision: 5d76e64bc0813ade6091ea20fce263dfdafec76a
Patch-set: 1
File: compiler/image_writer.cc

606:74-606:84
Wed Nov 25 11:31:07 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_3cf3dd5d
Bytes: 4
typo

659:0-659:20
Wed Nov 25 11:31:07 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9baf638f_fed2397d
Bytes: 174
If after this erase() we have visited.empty(), this is the top level call and we should store the result even if false because all reachable classes have been fully searched.

