Revision: 5dbeffbe67fd148d36ebbc7936e6c5a243e5ffc5
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

1367:6-1367:55
Fri Oct 24 17:48:40 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 351e565a_23a1d407
Bytes: 112
DCHECK(first.Equals(locations->Out()));

and you can do it just above the switch to get rid of the other checks.

1367:6-1367:55
Mon Oct 27 17:49:40 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 351e565a_23a1d407
UUID: 351e565a_ee25034b
Bytes: 51
Thanks!  This is admittedly better. :)
Done in PS4.

