Revision: 5de684eeedb95ad5d13b4c603db7e69cf05bca4f
Patch-set: 4
File: compiler/elf_writer_quick.cc

42:23-42:47
Wed Aug 06 21:01:20 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96fd4775_dbb2bf7d
Bytes: 61
don't we usually put whitespace after *? here and below twice

42:23-42:47
Wed Aug 06 21:20:12 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96fd4775_dbb2bf7d
UUID: b6624b22_bc56e5e7
Bytes: 36
Sorry, was copy-paste from x86 code.

File: compiler/elf_writer_quick.h

127:4-127:45
Wed Aug 06 21:01:20 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6624b22_5c299171
Bytes: 78
isn't odd to use && here instead of making it clear a pointer is being passed?

127:4-127:45
Wed Aug 06 21:20:12 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6624b22_5c299171
UUID: 96fd4775_06d98a05
Bytes: 71
Smaller change then rewriting the section builder to use a std:vector*.

File: compiler/oat_writer.cc

407:12-407:106
Wed Aug 06 21:01:20 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16431782_4cb55dce
Bytes: 29
long line now (wasn't before)

407:12-407:106
Wed Aug 06 21:20:12 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16431782_4cb55dce
UUID: 96fd4775_4649d278
Bytes: 4
Done

