Revision: 5deccaeff515865596fc1abe10abbfe4b141c8a0
Patch-set: 1
File: compiler/optimizing/code_generator_arm.cc

6759:6-6760:33
Wed Nov 09 23:01:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6cdb83_d06d94e8
Bytes: 45
Comment why this isn't a load-acquire or w/e.

6911:45-6914:46
Wed Nov 09 23:01:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6cdb83_10856c56
Bytes: 186
Not super-crazy about this. Would be more readable if it was hidden. (Either as a second constructor, a constructor with default, or aptly named Create() functions. Or even subclassing.)

