Revision: 5df32d376713499722c5cf17d7d94543295953dc
Patch-set: 3
File: runtime/mirror/dex_cache-inl.h

75:28-75:37
Sat Dec 10 01:16:00 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_3fa328e7
Bytes: 334
dependency

This may be worth a discussion at a Monday meeting to run this past more people and see if they know of places where the dependency may be broken. Particularly folks working on clever compiler optimizations may have concerns.

But I think this is fine for now. At a minimum it should hugely reduce the failure probability.

75:28-75:37
Mon Dec 12 18:32:25 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_3fa328e7
UUID: 3a2b0780_a54b82cb
Bytes: 29
I'll fix that in a follow up.

