Revision: 5e1d08bd7bcdbb1f2d33f4637119b280117fa045
Patch-set: 1
File: compiler/optimizing/code_generator_arm_vixl.cc

6108:0-6109:26
Mon Nov 14 17:57:04 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90177437_f9b6f78b
Bytes: 137
I see you're not doing the "ADD pc, pc, jump_offset" as the old codegen does. That means you're wasting one more register than necessary.

6108:0-6109:26
Mon Nov 14 18:09:46 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90177437_f9b6f78b
UUID: 90177437_b9c07fe8
Bytes: 197
Yes, but I am using ip - it doesn't count.
However this is not a final solution but a bug fix; later I am going to benchmark different implementations in terms of branch prediction and performance.

