Revision: 5e34ae561c4bcfbf8cd1178bd22d32971ae950f1
Patch-set: 4
File: compiler/optimizing/codegen_test.cc

177:2-183:3
Thu Aug 13 14:59:16 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24400542_10e9842c
Bytes: 422
If I understand correctly, when the runtime ISA is ARM64, it will run the compiled ARM64 tests on the ARM64 hardware only (and not the ARM64 simulator); whereas when the runtime ISA is something else (e.g. x86-64), it will both run the compiled x86-64 tests on the x86-64 hardware *and* run the compiled ARM64 tests on the ARM64 simulator.

Shouldn't we always try to run the compiled code on all the available simulators?

177:2-183:3
Fri Aug 14 02:39:15 2015 +0000
Author: Phil Wang <1076443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24400542_10e9842c
UUID: e480adc6_d6bf6415
Bytes: 232
I think the point of introducing simulator here is to verify changes to code generator for as many ISAs as possible, even without the devices. On the device with target ISA, wouldn't it be faster and simpler to run on hardware only?

177:2-183:3
Fri Aug 14 13:17:23 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e480adc6_d6bf6415
UUID: e46c2d17_76cab017
Bytes: 269
Sure.  But this is a test, which can also be used to assess the correctness of simulators (especially if there's a discrepancy between simulator- and hardware-based execution).  I think we should run the code compiled in this test on as many configurations as possible.

File: runtime/simulator/code_simulator.cc

26:24-26:42
Fri Aug 14 11:32:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4ec89d0_4db579e7
Bytes: 18
Please add parens.

File: runtime/simulator/code_simulator_arm64.cc

33:23-33:30
Fri Aug 14 11:32:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24080563_f02ec091
Bytes: 6
parens

