Revision: 5e34ae561c4bcfbf8cd1178bd22d32971ae950f1
Patch-set: 4
File: compiler/optimizing/codegen_test.cc

177:2-183:3
Thu Aug 13 14:59:16 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24400542_10e9842c
Bytes: 422
If I understand correctly, when the runtime ISA is ARM64, it will run the compiled ARM64 tests on the ARM64 hardware only (and not the ARM64 simulator); whereas when the runtime ISA is something else (e.g. x86-64), it will both run the compiled x86-64 tests on the x86-64 hardware *and* run the compiled ARM64 tests on the ARM64 simulator.

Shouldn't we always try to run the compiled code on all the available simulators?

