Revision: 5e4513d42bbc9ab2b19f5bbba91cba6ee4ddad56
Patch-set: 2
File: tools/buildbot-build.sh

0
Fri May 29 10:23:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_c180e495
Bytes: 51
Maybe add a usage function and hook it to `--help'?

0
Fri May 29 10:36:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_c180e495
UUID: 6d42d931_05fac6ef
Bytes: 161
Before going that far, I'd like this script to stabilize. So far, I haven't added the --help to the other buildbot scripts, as they have been constantly tweaked.

18:50-18:57
Fri May 29 10:23:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_05280600
Bytes: 12
Nit: Android

18:50-18:57
Fri May 29 10:36:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d42d931_05280600
UUID: 6d42d931_25efc231
Bytes: 142
I've made it consistent with the other scripts. I don't have strong opinions on this, but we can still change it in all scripts in another CL.

75:2-75:30
Fri May 29 10:23:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_e173e05d
Bytes: 39
Maybe use:

  env $env $make_command

?

75:2-75:30
Fri May 29 10:36:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_e173e05d
UUID: d9fb8c32_619d90eb
Bytes: 4
Done

