Revision: 5e5794e42a66e523a441e5613d8d54e58b46fd69
Patch-set: 1
File: runtime/jit/jit_code_cache.cc

66:44-66:59
Tue Nov 29 22:34:26 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ade97f6b_1d9e2450
Bytes: 252
I don't think this is the right fix. MemMap should take care of this, otherwise all callers need to be sensitive. (Though right now this is the only caller not using the default.)

How about just specifying that use_ashmem is ignored on kIsTargetLinux?

66:44-66:59
Tue Nov 29 22:43:17 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ade97f6b_1d9e2450
UUID: 4d90030a_c297a431
Bytes: 4
Done

