Revision: 5e6777f28b29a56afdfebffb481f8708868e6bb1
Patch-set: 2
File: /COMMIT_MSG

10:28-10:36
Wed Jul 08 15:32:26 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 782e1e92_6bf7c188
Bytes: 9
modifies?

File: compiler/optimizing/builder.cc

275:2-275:25
Wed Jul 08 15:32:26 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f28255_e6ce5ad3
Bytes: 14
Nit: use `?:'.

363:0-365:61
Wed Jul 08 15:32:26 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d829ca86_b47868a0
Bytes: 121
Maybe introduce

  size_t exit_block_id = num_blocks - 1;

(and move these comments closer to the beginning of the loop)?

File: compiler/optimizing/nodes.h

4142:0-4142:58
Wed Jul 08 15:16:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_e5ed3204
Bytes: 65
Please also add a comment how it makes the graph builder simpler.

4142:0-4142:58
Wed Jul 08 15:23:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8f4ce42_e5ed3204
UUID: f8f4ce42_45105e88
Bytes: 4
Done

