Revision: 5eed776ea42a4cc03967afda2578422fb65bca63
Patch-set: 6
File: runtime/jit/jit_code_cache.cc

185:0-188:60
Mon Dec 19 14:00:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f71b4a68_94cd844b
Bytes: 20
You don't need this.

188
Mon Dec 19 18:54:34 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f71b4a68_94cd844b
UUID: 7a51fff3_0bf9e75d
Bytes: 4
Done

646:0-647:47
Mon Dec 19 14:00:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 773d9abc_104624c3
Bytes: 188
Add a note that all threads must be suspended for calling this method safely. (Don't we have a DCHECK we could use?)

Also, that the compiled code for method must not be in the call stack.

647
Mon Dec 19 18:54:34 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 773d9abc_104624c3
UUID: 7a51fff3_cbffdf3a
Bytes: 151
We already have a REQUIRES(Locks::mutator_lock_) on the declaration which is pretty much the same thing. Don't know of any DCHECKs we could use.

done.

647
Mon Dec 19 21:19:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a51fff3_cbffdf3a
UUID: 17237e9f_f5b8380f
Bytes: 79
Ah indeed, the REQUIRES is sometimes hard to spot when used to SHARED_REQUIRES.

660:0-667:3
Mon Dec 19 14:00:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 973ccec1_d1d304ed
Bytes: 55
Also call FreeCode (And ScopedCodeCacheWrite line 660).

667
Mon Dec 19 18:54:34 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 973ccec1_d1d304ed
UUID: 7a51fff3_4b45afb3
Bytes: 4
Done

668:0-671:3
Mon Dec 19 14:00:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 973ccec1_b1d080e1
Bytes: 19
Also call FreeCode.

671
Mon Dec 19 18:54:34 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 973ccec1_b1d080e1
UUID: 7a51fff3_8b37973c
Bytes: 20
Twice? Are you sure?

671
Mon Dec 19 21:19:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a51fff3_8b37973c
UUID: 17237e9f_d5b53c17
Bytes: 26
No, only once, good catch.

682:0-685:3
Mon Dec 19 14:00:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_151bb4e8
Bytes: 81
Drop this check, you still need to deal with the profiling info, and the osr map.

685
Mon Dec 19 18:54:34 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17237e9f_151bb4e8
UUID: 7a51fff3_6b535387
Bytes: 4
Done

File: runtime/openjdkjvmti/ti_redefine.cc

257:48-258:56
Mon Dec 19 14:00:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1728de81_8d268129
Bytes: 75
since the JIT might concurrently compile a method we are going to redefine.

258
Mon Dec 19 18:54:34 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1728de81_8d268129
UUID: 7a51fff3_4b1ccfdf
Bytes: 4
Done

