Revision: 5f283ce7ac3765e889ffc1bcfe64b3f6a6dc1a88
Patch-set: 3
File: /COMMIT_MSG

9:0-9:12
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f974b47c_f7780a46
Bytes: 118
DO NOT MERGE is an instruction to the automerger and you don't want it skipping merging this to goog/master I believe.

File: Android.mk

320:2-320:28
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f922f488_73ad030c
Bytes: 48
is this to tell it not to relocate the boot.oat?

File: patchoat/patchoat.cc

759:0-759:43
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 360f3b26_17e17433
Bytes: 26
remove "true ||" I believe

File: runtime/class_linker.cc

1000:0-1007:3
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6016bf5_bbef471c
Bytes: 131
I've seen this pattern before, can we make a helper for this part and use it from where you copied it from (and search for others)?

1008:2-1008:90
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6016bf5_7bfbffe0
Bytes: 196
IsOatFilePatchable didn't lead me to guess what this was doing, which seems to be me making sure the oat files's image checksum matches the current image. perhaps rename to VerifyOatImageChecksum?

1011:18-1011:36
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 360f3b26_3780f83b
Bytes: 158
VerifyOatChecksums -> VerifyOatChecksum (singular, it only checks one now, right?)

also, it isn't clear when to use the above vs this from the names probably

File: runtime/class_linker.h

275:0-276:95
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6f76345_fd3ca7dd
Bytes: 64
these need some basic doc (as suggested in the previous comment)

File: runtime/gc/space/image_space.h

127:0-130:72
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 360f3b26_d7865c56
Bytes: 168
I'd add some doc, especially noting when it is done in place and when it is not.

also, I didn't see a definition added for the new one, is this just an accidental add?

File: runtime/native/dalvik_system_DexFile.cc

278:0-278:33
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6f76345_5d7b9b97
Bytes: 76
presumably these match java values, I'd doc what they are here for grep hits

278:0-280:31
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 360f3b26_b793e896
Bytes: 22
should these be const?

285:2-285:74
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6016bf5_5bb2831d
Bytes: 41
move this down close to where it is used.

286:1-286:33
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6016bf5_3ba7b7db
Bytes: 16
similar for this

296:4-297:10
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6f76345_fda027c0
Bytes: 170
I don't like the style of a return followed by an else. it increases the indent level of the remaining code and visually implies there is some code path that leads below.

365:0-366:56
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6016bf5_3b80d73b
Bytes: 21
needs to be disabled.

394:0-395:38
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7615332e_51ffef41
Bytes: 111
are these used? if so, move closer to point of use. but I searched for the first one but didn't see a reference

402:2-404:35
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f65b4a_c67d82f5
Bytes: 93
some of these only seem to be used in the if, move them there so they aren't visible outside.

509:2-510:2
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7615332e_8cc32a42
Bytes: 13
is that used?

File: runtime/parsed_options.h

51:0-52:52
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f65b4a_1a04daa2
Bytes: 24
do you want this on now?

File: runtime/utils.cc

1239:0-1239:98
Tue Jul 29 19:17:50 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f65b4a_fa46d6e2
Bytes: 76
i think there is a unit test for this, so you should add a new case for .oat

