Revision: 5f48b2567449fed923a8c47c8d95ebead3a120d5
Patch-set: 1
File: compiler/dex/quick/quick_compiler.cc

91:4-91:19
Tue Mar 03 05:46:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9271e61d_a507be14
Bytes: 246
Considering that the mips64 files still bear witness to being copied from mips (with large swaths being unmodified or trivial changes, e.g., renames from MIPS to MIPS64), what are the arguments that you can suddenly allow all those optimizations?

File: compiler/driver/compiler_driver.cc

2175:4-2175:40
Tue Mar 03 10:19:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d2a43ecd_3f7967c7
Bytes: 25
This doesn't belong here.

2175:4-2175:40
Tue Mar 03 16:01:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d2a43ecd_3f7967c7
UUID: 9271e61d_a59a5eb6
Bytes: 79
That's a bit unfair. Exactly this place had instruction-set decisions before...

