Revision: 5f4e6f56fcc4289eed73e7ad00d874148aeb68d1
Patch-set: 1
File: runtime/jdwp/jdwp_handler.cc

377
Tue Apr 15 17:46:22 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9980137b_c3dfddbc
Bytes: 24
didn't you fix this too?

377
Wed Apr 16 08:08:01 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9980137b_c3dfddbc
UUID: 393d679f_ae57171d
Bytes: 258
I did nothing about canRequestVMDeathEvent but I guess we can support that. We'd need to look for such request when posting VM_DEATH event. There is a test only running if it's enabled: Events.VMDeath002Test#testVMDeathRequest. I'll file a bug to track that.

