Revision: 5f527923261c1da09a3b4392427dc9afd6fd7ad1
Patch-set: 4
File: compiler/utils/scoped_arena_allocator.h

245:0-245:13
Thu May 08 17:26:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca138c9f_47cf1090
Bytes: 225
I think the meaning of ALWAYS_INLINE is getting confused. It doesn't == inline, its a function attribute for ALWAYS_INLINE. I'm surprised lacking the inline keyword here isn't leading to function/symbol redefinition failures.

245:0-245:13
Thu May 08 18:44:26 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca138c9f_47cf1090
UUID: 2ae0a8ae_236b0272
Bytes: 94
It's a template so it may have multiple definitions.

I'll remove the ALWAYS_INLINE attribute.

