Revision: 5f8b40e2176771023abe8bc94a3ba18ba59d4b51
Patch-set: 2
File: compiler/linker/arm64/relative_patcher_arm64.cc

261:4-261:82
Thu Apr 02 19:08:03 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83e35e1e_8f7dd96a
Bytes: 201
We can have ((patch_offset+4)%8)==4 where patch_offset+4 is the address of the "LDR <Xt>, <label>" and then the displacement should also satisfy (displacement%8) == 4 to have the final address aligned.

261:36-261:81
Wed Apr 08 12:56:41 2015 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f39619_be5c9984
Bytes: 61
I agree, the 64-bit pc-relative ldr case is just plain wrong.

