Revision: 5f9db7d484771324d3871e2bbd4ed39aeaf89bdf
Patch-set: 3
File: compiler/optimizing/code_generator_arm.cc

187:4-189:15
Thu Oct 23 16:43:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5359ed2_fbe02354
Bytes: 101
Is it always the same pattern when calling a runtime helper? If yes, we should move that to a helper.

2042:11-2042:13
Thu Oct 23 16:43:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5359ed2_9bac77fc
Bytes: 77
Not really reader friendly. I'd rename to "class_reg" which has more meaning.

File: compiler/optimizing/code_generator_x86.cc

2106:4-2108:50
Thu Oct 23 16:43:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5359ed2_1b7ac7e5
Bytes: 131
This should be shared to each backend with a helper to avoid duplicating this code. I believe it's also the same in Quick compiler?

