Revision: 5fc3c59d5b18cf338d33e4b797b6c1b32d66c73e
Patch-set: 7
File: compiler/optimizing/nodes.cc

1119:55-1119:73
Thu Jun 02 16:27:22 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796e4d7c_699ba578
Bytes: 18
Work on `inputs_`?

1119:55-1119:73
Thu Jun 02 17:00:12 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796e4d7c_699ba578
UUID: 796e4d7c_89e139df
Bytes: 4
Done

2388:55-2388:72
Thu Jun 02 16:27:22 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796e4d7c_09a8e982
Bytes: 5
ditto

2388:55-2388:72
Thu Jun 02 17:00:12 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796e4d7c_09a8e982
UUID: 796e4d7c_e9dc752c
Bytes: 4
Done

2399:55-2399:72
Thu Jun 02 16:27:22 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796e4d7c_29a5adab
Bytes: 5
ditto

2399:55-2399:72
Thu Jun 02 17:00:12 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796e4d7c_29a5adab
UUID: 796e4d7c_c9d73108
Bytes: 4
Done

File: compiler/optimizing/ssa_builder.cc

620:11-620:17
Thu Jun 02 16:30:25 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796e4d7c_e9b795e2
Bytes: 13
input_records

620:11-620:17
Thu Jun 02 17:00:12 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796e4d7c_e9b795e2
UUID: 796e4d7c_a9e67df2
Bytes: 315
Actually, this should be GetInputs() and I missed it in the PS4. The code below is supposed to construct HUserRecord<> from HInstruction* but it was instead copying the HUserRecord<>. However, this has no impact as the before_use_node_ is immediately overwritten by UpdateInputUsers() in the InsertPhiAfter() below.

