Revision: 60320980ea126f2bfd898e59debfb11a5a16a954
Patch-set: 2
File: compiler/elf_builder.h

171:10-172:74
Tue May 26 23:55:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d0995dc_c83a6293
Bytes: 84
Shouldn't it be sufficient to do

 RawSection(name, type, 0, nullptr, 0, 1, 0) {}

?

File: compiler/elf_writer_quick.cc

169:2-169:78
Tue May 26 23:55:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d0995dc_6877d689
Bytes: 37
Could use the simplified constructor?

170:2-170:72
Tue May 26 23:55:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5f9dfa_0828f37c
Bytes: 5
Same.

