Revision: 604c6e4764edb2fd244e9f47626868cda5644a7a
Patch-set: 1
File: compiler/optimizing/nodes.cc

199:2-199:72
Wed Sep 17 16:49:16 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 300d83bc_165fc2a0
Bytes: 120
This is brittle for loops with multiple back edges (since preheader may be at an unknown location in predecessors list).

File: compiler/optimizing/ssa_phi_elimination.cc

110:4-111:69
Wed Sep 17 16:49:16 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 300d83bc_962bb205
Bytes: 183
Defensive programming might still be the better approach instead of making this assumption. I am worried of improper update to predecessors and someone assuming preheader comes first.

