Revision: 605c686f12ab366412e8bd15e0babdd1fe2fa2e3
Patch-set: 2
File: Android.mk

455
Mon Sep 26 21:45:47 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65a157aa_7682e804
Bytes: 156
I couldn't remove this (see PS1 comments), it was not including 32-bit library in the 32-bit build; only the 64-bit library was being built. 

Any thoughts?

455
Tue Sep 27 12:44:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 65a157aa_7682e804
UUID: c55203c6_e369f21e
Bytes: 31
Did you use HOST_PREFER_32_BIT?

455
Tue Sep 27 16:11:15 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c55203c6_e369f21e
UUID: 05d89b6b_67708ecf
Bytes: 337
Yes, same exact command golem uses:

  . build/envsetup.sh && lunch sdk-eng && JACK_SERVER=false JACK_REPOSITORY=$PWD/prebuilts/sdk/tools/jacks SOONG_ALLOW_MISSING_DEPENDENCIES=true ART_BUILD_TARGET_DEBUG=false ART_BUILD_HOST_DEBUG=false USE_DEX2OAT_DEBUG=false  OUT_DIR=out/x86   \ 
   HOST_PREFER_32_BIT=true m -j8 build-art-host-golem

