Revision: 60660e53249018b59e7a263f594009ab70498fb7
Patch-set: 3
File: compiler/optimizing/boolean_not_simplifier.cc

2:17-2:21
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c63d64a0_4ed6b3ef
Bytes: 4
2015

2:17-2:21
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c63d64a0_4ed6b3ef
UUID: a63870b1_d012428e
Bytes: 4
Done

24:10-24:36
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_4d8cf904
Bytes: 16
How can that be?

24:10-24:36
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_4d8cf904
UUID: c63d64a0_51f016de
Bytes: 33
That's just my paranoia. Removed.

29:9-29:11
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_6d89b5f3
Bytes: 22
two spaces indent less

29:9-29:11
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_6d89b5f3
UUID: 263640c8_4938614f
Bytes: 4
Done

34:12-34:25
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c63d64a0_ae9b974b
Bytes: 69
Maybe rename to BlocksDoMergeTogether to emphasize it's just a check?

34:12-34:25
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c63d64a0_ae9b974b
UUID: c63d64a0_d112468e
Bytes: 4
Done

57:21-57:38
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 263640c8_69b285c7
Bytes: 30
{Create/Get}OppositeCondition?

57:21-57:38
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 263640c8_69b285c7
UUID: 263640c8_c9da919f
Bytes: 4
Done

92:7-92:25
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_cdd469c4
Bytes: 32
Add a comment on why post order.

92:7-92:25
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_cdd469c4
UUID: c63d64a0_f1010208
Bytes: 4
Done

100:0-101:39
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 263640c8_897df96e
Bytes: 40
Maybe add these checks to MergeTogether?

100:0-101:39
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 263640c8_897df96e
UUID: c63d64a0_f117427b
Bytes: 4
Done

133:50-133:59
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_0ddf51de
Bytes: 7
unused?

133:50-133:59
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_0ddf51de
UUID: c63d64a0_f12e62bb
Bytes: 4
Done

134:8-134:41
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_4de95980
Bytes: 83
I think this should be HasUses. GetUses doesn't take into account environment uses.

134:8-134:41
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_4de95980
UUID: c63d64a0_1124ced8
Bytes: 19
Good point, thanks.

File: compiler/optimizing/boolean_not_simplifier.h

2:17-2:21
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c63d64a0_2ed96720
Bytes: 4
2015

2:17-2:21
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c63d64a0_2ed96720
UUID: 263640c8_093e693d
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm.cc

1395:0-1395:63
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c63d64a0_ae69d7a7
Bytes: 175
Please add a top level comment also (for example line 1390), to explain why it is safe to do so (for example Java would turn the boolean into an int, which has the same bits).

1395:0-1395:63
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c63d64a0_ae69d7a7
UUID: 263640c8_294dedc9
Bytes: 4
Done

File: compiler/optimizing/nodes.h

312:35-312:36
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_cdeb8974
Bytes: 49
If you want it const, please change it to be '&'.

312:35-312:36
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_cdeb8974
UUID: c63d64a0_71fd1235
Bytes: 4
Done

527:2-527:38
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c63d64a0_ee73df93
Bytes: 9
thanks :)

File: compiler/optimizing/optimizing_compiler.cc

317:2-317:59
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_0d0d91ea
Bytes: 66
Explain why, and this comment should probably be line 336 instead.

317:2-317:59
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_0d0d91ea
UUID: a63870b1_10dcca0f
Bytes: 4
Done

File: compiler/optimizing/ssa_liveness_analysis.cc

74:2-74:65
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_4d1799fa
Bytes: 66
I think you can change this to a reverse post order visit instead.

74:2-74:65
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_4d1799fa
UUID: 263640c8_2c217bc9
Bytes: 4
Done

File: test/462-checker-logical-not/src/Main.java

20:14-20:36
Tue Mar 24 11:33:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a63870b1_8d3fc16c
Bytes: 62
Should you precede this with "In the optimzing compiler, ..."?

20:14-20:36
Tue Mar 24 16:49:38 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a63870b1_8d3fc16c
UUID: c63d64a0_91451e78
Bytes: 4
Done

