Revision: 608e709c29131674b047b73dcf9c4f38a34c9ce3
Patch-set: 6
File: /COMMIT_MSG

9:1-9:79
Tue Jul 07 13:02:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_f073a05d
Bytes: 15
Nit: long line.

9:1-9:79
Wed Jul 08 10:30:07 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1840c241_f073a05d
UUID: 1840c241_f363aa0f
Bytes: 4
Done

File: test/510-checker-arm64-caller-callee/src/Main.java

28:12-28:21
Tue Jul 07 13:02:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_d0709c53
Bytes: 6
throw?

28:12-28:21
Wed Jul 08 10:30:07 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1840c241_d0709c53
UUID: d8fb8a32_01f12cde
Bytes: 14
Oops. Updated.

File: test/Android.run-test.mk

427:0-439:52
Tue Jul 07 13:02:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_f05cc0c3
Bytes: 84
Remove (496-checker-inlining-and-class-loader should be working on 32-bit MIPS now).

427:0-439:52
Wed Jul 08 10:30:07 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1840c241_f05cc0c3
UUID: d8fb8a32_c1ea24ea
Bytes: 6
Fixed.

