Revision: 60a83b6a865b5d16b849dd2a6fa5a59a340ca707
Patch-set: 2
File: runtime/mirror/dex_cache-inl.h

75:9-76:27
Wed Dec 07 19:24:12 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad833f54_83e01e0d
Bytes: 179
Is it easy to confirm that this generates the correct code?

I'm suspicious that it doesn't, since LoadAcquire is going to copy, passing a different reference to Read? Is that OK?

75:9-76:27
Wed Dec 07 19:37:42 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad833f54_83e01e0d
UUID: ad833f54_66b668bd
Bytes: 176
I thought the conclusion was that we don't change this to an acquire load?

Could we also force a fake address dependency using an inline asm (see Object::GetReadBarrierState)?

