Revision: 60e0f5c1bd88fab51b4bf4e9eb132cb2554d12cc
Patch-set: 8
File: runtime/jit/jit_code_cache.cc

749:2-749:49
Thu Jan 28 14:50:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b417ded7_1ba1ff61
Bytes: 150
IIUC, when `info` is not null on line 744, it means we are executing

  info = method->GetProfilingInfo(sizeof(void*));

twice now.  Is that intended?

File: test/566-polymorphic-inlining/polymorphic_inline.cc

26:0-26:11
Thu Jan 28 14:55:41 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 54a782d1_838382f0
Bytes: 162
I'm not sure to understand the purpose of this anonymous namespace, as the sole function of enclosed in it is `extern`; or am I missing something specific to JNI?

