Revision: 61281dc0aaa22730fd4fee268cac40776b193042
Patch-set: 1
File: runtime/dex_file_test.cc

358
Thu Aug 07 11:03:40 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6f7ab98_2bad79ba
Bytes: 17
std::unique_ptr ?

358
Thu Aug 07 11:06:38 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6f7ab98_2bad79ba
UUID: b6f7ab98_4bac45bb
Bytes: 94
By default it will call 'delete' not 'free'. I don't think it  worth bothering customizing it.

