Revision: 613196639562e5422532d70e6c0e64da33d284df
Patch-set: 10
File: compiler/optimizing/graph_checker.cc

336:2-337:61
Tue Jul 14 12:45:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18a282bf_80d816e7
Bytes: 44
Check that the successors are indeed normal?

591:7-591:13
Tue Jul 14 12:45:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8a4cecc_7f95af0d
Bytes: 20
Number -> The number

592:61-592:64
Tue Jul 14 12:45:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8a6d6d3_7d5ed7f3
Bytes: 29
.. to its -> caught by this ?

File: compiler/optimizing/nodes.cc

1163:59-1164:28
Tue Jul 14 12:45:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 389bc68e_613076a2
Bytes: 4
Why?

1165:28-1165:31
Tue Jul 14 12:45:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d88d4a46_0e7a6be6
Bytes: 13
the -> of the

1165:44-1166:24
Tue Jul 14 12:45:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18a282bf_e0f12263
Bytes: 50
I don't understand the last part of this sentence.

1170:7-1170:10
Tue Jul 14 12:45:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8a4cecc_1f8c6307
Bytes: 19
its -> one of its ?

File: compiler/optimizing/nodes.h

2012:9-2012:42
Tue Jul 14 12:45:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18a282bf_40e20e9d
Bytes: 56
Why this change? Drop the const if it makes you do this.

