Revision: 6133b661a6f3f7cacda88390af6274ea2a00f8f3
Patch-set: 1
File: compiler/dex/mir_graph.h

283:9-283:16
Mon Jun 02 17:00:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfcdbca8_7e811e72
Bytes: 51
IsInvoke would be more consistent with naming below

283:9-283:16
Mon Jun 02 17:55:40 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfcdbca8_7e811e72
UUID: 7f33447f_8c10686f
Bytes: 4
Done

283:9-283:16
Mon Jun 02 18:40:03 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f33447f_8c10686f
UUID: ffd8146d_fdfbf3e1
Bytes: 16
Not done in PS2.

283:9-283:16
Mon Jun 02 18:44:37 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ffd8146d_fdfbf3e1
UUID: 7f33447f_4c3ca0dc
Bytes: 26
went too fast, done in PS3

284
Mon Jun 02 17:03:36 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffd8146d_e2c34ece
Bytes: 113
Potential array overrun, see
https://android-review.googlesource.com/#/c/96449/1/compiler/dex/mir_optimization.cc

284
Mon Jun 02 17:55:40 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ffd8146d_e2c34ece
UUID: dffef0bb_f1bd53c6
Bytes: 111
The only way to fix these cleanly that I found was to move IsPseudoMirOp to DecodedInstruction and use it there

284
Mon Jun 02 18:40:03 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dffef0bb_f1bd53c6
UUID: bfe21c19_400a1e41
Bytes: 165
You could have defined these inline functions after MIRGraph. It's not very nice but it works.

The real question is: Where does IsPseudoMirOp() conceptually belong?

284
Mon Jun 02 18:44:37 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfe21c19_400a1e41
UUID: 5fc5a077_876945ca
Bytes: 143
True, I think it goes in DecodedInstruction as long as that is there. But I can go both ways and move the implementation lower if you prefer :)

