Revision: 61427ce51b711bbec1fc1684ad7885650d46cb60
Patch-set: 1
File: build/Android.cpplint.mk

22
Tue Jan 12 20:49:58 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a7532e54_f2908803
Bytes: 318
build/core/definitions.mk has some helpers to do searches like this that handles things like sorting, symlinks, temporary files, etc.

 ART_CPPLINT_SRC := $(call all-subdir-named-files,*.h) $(call all-subdir-named-files,*$(ART_CPP_EXTENSION))

This assumes LOCAL_PATH is still set to art/ when this makefile is parsed.

22
Tue Jan 12 22:28:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a7532e54_f2908803
UUID: 07623a24_07b7c6a0
Bytes: 200
But does it allow to strip files out of it? Like we do with the elf.h? At least we'd have to ($filter-out) afterwards.

BTW, Alex, remove the llvm stuff. That hasn't been there for almost two years...

22
Tue Jan 12 22:51:20 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07623a24_07b7c6a0
UUID: 87562a44_a601b84f
Bytes: 29
you would need filter-out too

