Revision: 61521ad6c9a0ce6f972933fc66d8f9e61bf06c6e
Patch-set: 1
File: build/Android.executable.mk

60
Mon Oct 20 23:14:13 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 101de04d_03848e98
Bytes: 158
might want to use += instead of := --- iirc bdc prefers that style so he doesn't have to worry about where he adds additional += lines for any given variable.

60
Mon Oct 20 23:17:42 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 101de04d_03848e98
UUID: 30202482_ea2ca389
Bytes: 193
actually, that is enh's preference. but I agree, its a little safer than assuming you are first to set it, though that is pretty clear here that no ones else has messed with it since CLEAR_VARS

