Revision: 6178e7a770e85f1d17091e55f5aecb12026231fa
Patch-set: 1
File: runtime/class_linker.cc

3920:88-3920:89
Tue May 20 22:41:04 2014 +0000
Author: Tsu Chiang Chuang <1006793@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f1ab865_65e5886c
Bytes: 18
nit: line to long.

3965:75-3965:79
Tue May 20 22:41:04 2014 +0000
Author: Tsu Chiang Chuang <1006793@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f1ab865_45da8ca8
Bytes: 17
nit: line to long

3988:81-3988:88
Tue May 20 22:41:04 2014 +0000
Author: Tsu Chiang Chuang <1006793@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff281483_bd0a8b85
Bytes: 17
nit: line to long

