Revision: 617da01f398cc3310b7f065181546c442cdf5c69
Patch-set: 2
File: compiler/optimizing/bounds_check_elimination.cc

774:24-774:28
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_5edb1517
Bytes: 10
goes -> go

775:34-775:56
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_55398c9e
Bytes: 40
Nit: add "('i' is in the example above)"

776:36-776:39
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_f5c8e02a
Bytes: 14
And -> We then

783:14-783:20
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_15cea434
Bytes: 47
not to -> to not (though I'm no english expert)

785:76-785:82
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_3ed86118
Bytes: 15
throws -> throw

788:8-788:12
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_1572160c
Bytes: 24
Remove duplicate 'from'.

792:27-792:50
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_d5d7dcc1
Bytes: 51
, so the collected array -> . These accesses are ..

791:39-792:26
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_1ed59dde
Bytes: 55
-> of blocks in the loop that dominates the back edge ?

794:5-796:38
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_b557c25b
Bytes: 97
I'm having a hard time parsing that sentence. Might be worth splitting it into smaller sentences.

801:0-801:57
Wed Apr 29 08:11:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_955cc680
Bytes: 74
Maybe add an example, or restate the comment above about increasing by 2 ?

