Revision: 617fc0c0970dfcc1f4b412bb8bb487ccc04beaea
Patch-set: 1
File: compiler/utils/x86_64/assembler_x86_64.cc

1356:0-1356:1
Fri Oct 24 15:18:28 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7597ee02_875f6cbb
Bytes: 62
Add one newline (this file has 2 lines between each function).

1356:0-1356:1
Fri Oct 24 15:22:41 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7597ee02_875f6cbb
UUID: 351e565a_a3f16477
Bytes: 12
Done in PS3.

