Revision: 6192f5e451107c8c27dc6f45affbae5cd1b555aa
Patch-set: 1
File: compiler/optimizing/stack_map_stream.cc

473:10-473:55
Thu Feb 25 11:45:26 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_9c6429b2
Bytes: 170
We should display the expected and actual kind here, either by printing them after the DCHECK expression or by implementing operator<< for art::DexRegisterLocation::Kind.

473:10-473:55
Thu Feb 25 13:39:54 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a220812e_9c6429b2
UUID: 22c49160_9bef9312
Bytes: 4
Done

474:10-474:16
Thu Feb 25 11:45:26 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2bd19cb_39cf67a3
Bytes: 14
Use DCHECK_EQ.

474:10-474:16
Thu Feb 25 13:39:54 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2bd19cb_39cf67a3
UUID: 42c98578_5f5167ad
Bytes: 4
Done

483:49-483:74
Thu Feb 25 11:45:26 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_bc69ed88
Bytes: 39
Nit: add parentheses around expression.

483:49-483:74
Thu Feb 25 13:39:54 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a220812e_bc69ed88
UUID: 62b209f8_7df54f35
Bytes: 106
Done. Surely that is still safe though, right?
I know it depends on the macros, but I would trust DCHECKs.

483:49-483:74
Thu Feb 25 14:02:55 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62b209f8_7df54f35
UUID: e2bd19cb_d9c03367
Bytes: 77
Sure; I pointed this out mostly for style reasons (within the ART code base).

495:0-519:9
Wed Feb 24 17:14:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42c98578_ffc9536f
Bytes: 61
Add a helper method for this, to be shared with line 456-479?

495:0-519:9
Thu Feb 25 13:39:54 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 42c98578_ffc9536f
UUID: a2b881d5_5f1fa3f2
Bytes: 4
Done

523:2-523:14
Thu Feb 25 11:45:26 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22dbb13a_71d4a037
Bytes: 243
This method never returns `false`; maybe make it return nothing and change the call site to

  if (kIsDebugBuild) {
    CheckCodeInfo(region);
  }

?  We could also introduce a new macro for this pattern by the way (DRUN?  Or maybe DEXECUTE?).

523:2-523:14
Thu Feb 25 13:39:54 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22dbb13a_71d4a037
UUID: a220812e_9cb2e95e
Bytes: 4
Done

