Revision: 6192f5e451107c8c27dc6f45affbae5cd1b555aa
Patch-set: 1
File: compiler/optimizing/stack_map_stream.cc

473:10-473:55
Thu Feb 25 11:45:26 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_9c6429b2
Bytes: 170
We should display the expected and actual kind here, either by printing them after the DCHECK expression or by implementing operator<< for art::DexRegisterLocation::Kind.

474:10-474:16
Thu Feb 25 11:45:26 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2bd19cb_39cf67a3
Bytes: 14
Use DCHECK_EQ.

483:49-483:74
Thu Feb 25 11:45:26 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_bc69ed88
Bytes: 39
Nit: add parentheses around expression.

495:0-519:9
Wed Feb 24 17:14:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42c98578_ffc9536f
Bytes: 61
Add a helper method for this, to be shared with line 456-479?

523:2-523:14
Thu Feb 25 11:45:26 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22dbb13a_71d4a037
Bytes: 243
This method never returns `false`; maybe make it return nothing and change the call site to

  if (kIsDebugBuild) {
    CheckCodeInfo(region);
  }

?  We could also introduce a new macro for this pattern by the way (DRUN?  Or maybe DEXECUTE?).

