Revision: 61df54d01025bb9a15b9ac675a156dd106a42c88
Patch-set: 1
File: compiler/utils/x86_64/assembler_x86_64.h

149:42-149:43
Wed Aug 13 06:30:14 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b67b2b36_b4c9e638
Bytes: 120
Being picky, but since SetModRM takes care of initializing the rest, maybe just do the setting to 0 that method as well.

149:42-149:43
Wed Aug 13 06:38:17 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b67b2b36_b4c9e638
UUID: 966aa764_2d05b977
Bytes: 194
This means the order of calling SetModRm and SetSIB is important, which is not codified right now. Is that change OK with you (all current callers have the right order, I'll just add a comment)?

149:42-149:43
Wed Aug 13 06:49:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 966aa764_2d05b977
UUID: 966aa764_6d241112
Bytes: 116
Oh I see. Then scratch my comment, implicit orders aren't clean. I like PS1 better. Maybe init length_ to 0 as well.

