Revision: 61e3b722892f233677d3988294e4d20a2f915ff1
Patch-set: 1
File: test/956-checker-lambda/build

20:37-20:38
Wed Nov 11 00:52:43 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16c50ace_537d8e48
Bytes: 102
this is all very brittle, but I am sending this CL out to get comments on how to do this more robustly

25
Wed Nov 11 00:54:39 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16c50ace_73808a64
Bytes: 47
Alex, did we have a way to generalize this yet?

File: test/956-checker-lambda/src/Main.java

37
Wed Nov 11 00:54:39 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16c50ace_f3e2ba53
Bytes: 46
Do we also want to have one for capturing 'd'?

