Revision: 6226519cb372f1a65ee4848f3d04f74a8386d8df
Patch-set: 7
File: compiler/optimizing/code_generator_x86.cc

2147:55-2147:58
Mon Nov 24 15:49:58 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_8fa43d47
Bytes: 42
Add a comment why this needs to be in ECX.

2212:8-2212:10
Mon Nov 24 15:49:58 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_18e529ee
Bytes: 28
What's 'we'? Please replace.

2224:8-2224:10
Mon Nov 24 15:49:58 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_3ab46578
Bytes: 5
ditto

2236:8-2236:10
Mon Nov 24 15:49:58 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_6f9341e8
Bytes: 5
ditto

File: compiler/optimizing/code_generator_x86_64.cc

2039:38-2039:60
Mon Nov 24 15:49:58 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_f8c94564
Bytes: 155
I thought x86_64 removed the requirements of byte registers? It did for other instructions. Add a comment (and maybe book chapter?) if it does require RCX.

File: test/431-optimizing-arith-shifts/src/Main.java

55:7-55:11
Mon Nov 24 15:49:58 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_2f8d49c2
Bytes: 83
Full sentences please (here and below): Capital letter first and period at the end.

