Revision: 624468cd401cc1ac0dd70c746301e0788a597759
Patch-set: 2
File: runtime/gc/space/space_test.h

89:9-89:30
Tue Apr 01 23:09:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_b9ce436c
Bytes: 41
comment as to why the code does this here

89:9-89:30
Wed Apr 02 18:30:31 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_b9ce436c
UUID: d9cb6b3b_b4c2c620
Bytes: 23
Will do in a future CL.

File: runtime/mirror/object-inl.h

97:0-97:39
Tue Apr 01 23:09:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_19be77b5
Bytes: 102
prefer if(kUseBakerOrBrooksReadBarrier) as #ifs will tend to bitrot unless you build with them enabled

97:0-97:39
Wed Apr 02 00:07:16 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_19be77b5
UUID: 99349308_55a84c5b
Bytes: 123
but for these, I don't think the x_rb_ptr_ will exist. confirmed in object.h. they are commented out by default in libcore.

97:0-97:39
Wed Apr 02 02:26:29 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_55a84c5b
UUID: f9a74f88_6e87a0ba
Bytes: 45
Sorry, I misread as calls to Get/Set/Assert..

97:0-97:39
Wed Apr 02 18:30:31 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_6e87a0ba
UUID: f9ce6f4a_e0c16a71
Bytes: 91
Thanks guys for extra attention. It's right that the fields won't exist without the #ifdef.

107:0-107:39
Tue Apr 01 23:09:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_caedd7a1
Bytes: 4
same

119:0-119:35
Tue Apr 01 23:09:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_d9c77f54
Bytes: 4
same

119:0-119:35
Wed Apr 02 18:30:31 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_d9c77f54
UUID: b9ba379a_9ef56df7
Bytes: 117
I think this one can use if (kUseBakerReadBarrier) {...} else if (kUseBrooksReadBarrier) { ... } else {...}. Will do.

