Revision: 624702d275961648131f673b5d75ef860a465268
Patch-set: 2
File: compiler/optimizing/code_generator_arm64.cc

553:2-553:25
Tue Nov 17 13:06:49 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569062ca_44e68246
Bytes: 32
This should be inside the scope.

553:2-553:25
Wed Nov 18 10:07:01 2015 +0000
Author: Zheng Xu <1074104@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 569062ca_44e68246
UUID: 16218a86_4a3bf7a7
Bytes: 19
Good catch! Thanks!

3854:0-3857:49
Tue Nov 17 13:06:49 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96865a95_b4ecd8eb
Bytes: 329
Without vixl support, this is OK.

Long term, I think you should add support for arbitrary length placeholder literals to vixl. Then this could be handled with such a literal (with kDeletedOnPoolDestruction) and the assembler would place it in a veneer if needed. Offsets would be written to the placeholder after FinalizeCode().

3854:0-3857:49
Wed Nov 18 10:07:01 2015 +0000
Author: Zheng Xu <1074104@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96865a95_b4ecd8eb
UUID: 7bf54f3c_b48ab639
Bytes: 121
Yes, this TODO is an alternative way to get rid of kJumpTableInstructionThreshold without the better Adr support in VIXL.

3890:4-3890:51
Tue Nov 17 13:06:49 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 368beea4_c3028a21
Bytes: 29
Avoid this if lower_bound==0.

3890:4-3890:51
Wed Nov 18 10:07:01 2015 +0000
Author: Zheng Xu <1074104@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 368beea4_c3028a21
UUID: 7bf54f3c_1484c231
Bytes: 159
This can be handled by the macro-assembler. In VIXL, the capitalized functions are macro-assembler functions, the lower cased versions are assembler functions.

3906:0-3907:59
Tue Nov 17 13:06:49 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56278298_0c03dbeb
Bytes: 113
Drop the "jump base" and calculate offsets in EmitTable() relative to the table_start_ (held in table_base here).

3906:0-3907:59
Wed Nov 18 10:07:01 2015 +0000
Author: Zheng Xu <1074104@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56278298_0c03dbeb
UUID: 16218a86_6a4fd33c
Bytes: 4
Done

