Revision: 625a64aad13905d8a2454bf3cc0e874487b110d5
Patch-set: 32
File: compiler/oat_writer.cc

122:2-122:22
Wed Jan 20 16:43:27 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2752dead_e6f90f6e
Bytes: 44
iam advocates to make such things a union...

122:2-122:22
Wed Jan 20 16:55:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2752dead_e6f90f6e
UUID: c786622d_f205fe28
Bytes: 129
I like the union but I also like using the initializer list instead of assignments in constructors. And I can't have both, can I?

