Revision: 6289cb9c55aef44736780f6a8abf5280b6fa81a1
Patch-set: 5
File: runtime/arch/arm64/instruction_set_features_arm64.h

83
Mon Nov 10 07:40:55 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1a309fe8_2e9b07d7
Bytes: 106
Future revisions of the A53 can be expected to not have the erratum.
I think this should be more specific.

83
Mon Nov 10 18:15:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1a309fe8_2e9b07d7
UUID: 5a4f777e_a5da7ef3
Bytes: 82
Do you have a preference? is_buggy_a53_ ? What's the plan with GCC/clang variants?

File: runtime/arch/x86/instruction_set_features_x86.cc

36:2-36:25
Tue Nov 11 02:31:06 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ac51b23_d43f54aa
Bytes: 61
based on DY's comment, we should remove this and assume SSSE3

37:0-38:26
Tue Nov 11 02:31:06 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a4f777e_31824bda
Bytes: 46
these should "= x86_64;" based on DY's comment

43:15-43:43
Tue Nov 11 02:03:01 2014 +0000
Author: Dong-Yuan Chen <1000428@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7a80bbc4_56a1148a
Bytes: 266
This seems to be too conservative. We should set the default to match the instruction set features defined in the x86/x86_64 NDK.

According to the NDK supported ABIs, it has "MMX, SSE/2/3, SSSE3" for x86 and "MMX, SSE/2/3, SSSE3, SSE4.1, SSE4.2, POPCNT" for x86_64.

43:15-43:43
Tue Nov 11 02:31:06 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a80bbc4_56a1148a
UUID: 7ac51b23_14e15ce1
Bytes: 70
for clarity I've commented above. Do you want a separate POPCNT field?

