Revision: 6289960c0c9f2c52cc2cc4d3f7371a49ceed6c76
Patch-set: 2
File: compiler/optimizing/instruction_simplifier_arm64.cc

19:0-19:29
Mon Aug 10 13:29:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a7e3171e_ccf64f85
Bytes: 7
Remove?

19:0-19:29
Mon Aug 10 13:38:44 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a7e3171e_ccf64f85
UUID: 271727da_1811050c
Bytes: 23
How did that get here!?

19:0-19:29
Mon Aug 10 14:03:04 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 271727da_1811050c
UUID: c72bab15_d5559cce
Bytes: 89
I believe this came from splitting https://android-review.googlesource.com/#/c/127310. :)

