Revision: 62d689845e4c3e4c2b0ca7866fca8b715a62fd4a
Patch-set: 32
File: compiler/optimizing/intrinsics_x86.cc

1428:0-1429:25
Fri Sep 30 09:56:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_a609468c
Bytes: 45
This early return needs to go back line 1411.

1428:0-1429:25
Fri Sep 30 10:15:23 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_a609468c
UUID: 22b035be_c640028d
Bytes: 194
No, it's right where it belongs. Empty string is compressed, so at line 1411 it yields ECX=0x80000000.

(Though I intend to move that back when I flip the meaning of the compression flag later.)

1428:0-1429:25
Fri Sep 30 10:20:06 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_c640028d
UUID: 22b035be_46bad28d
Bytes: 100
Sorry wasn't clear enough: if kUseStringCompression is false, we should do early return like before.

1428:0-1429:25
Fri Sep 30 10:39:08 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_46bad28d
UUID: 22b035be_66bfce7c
Bytes: 141
OK. But instead of introducing additional `if`s, we could just reorder the whole section in lines 1416-1429 with the LEAs in lines 1412-1414.

1428:0-1429:25
Fri Sep 30 17:30:36 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_66bfce7c
UUID: a28505ca_f8512e2e
Bytes: 4
Done

File: compiler/optimizing/intrinsics_x86_64.cc

1594:0-1595:23
Fri Sep 30 09:56:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_46641247
Bytes: 5
ditto

1594:0-1595:23
Fri Sep 30 10:15:23 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_46641247
UUID: 22b035be_e63dfe17
Bytes: 12
No, see x86.

