Revision: 62d85970031b16707adc0b338470b9f88bbba688
Patch-set: 3
File: compiler/optimizing/nodes.cc

477:0-477:28
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c69a073_c7ee3e12
Bytes: 60
How can we get null in? Shouldn't we treat that as an error?

483:6-483:14
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c5e9cd0_46da5272
Bytes: 5
ditto

File: compiler/optimizing/nodes.h

758:18-758:19
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c8bb46f_b086d8f2
Bytes: 22
: public ValueObject ?

775:15-775:16
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c90c099_4fbeedb1
Bytes: 6
const?

778:18-778:19
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc81ac4d_92d87cf3
Bytes: 6
const?

1210:45-1210:77
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c90c099_cf92dd3d
Bytes: 8
const& ?

1795:2-1795:9
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c90c099_ef97a12a
Bytes: 40
Remove virtual, add OVERRIDE at the end.

1796:2-1796:9
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c8bb46f_3073c880
Bytes: 5
ditto

