Revision: 62da223ca8e6a17ae8dda55fb8a92408c9caefcf
Patch-set: 2
File: compiler/optimizing/load_store_elimination.cc

36:34-36:44
Fri Nov 04 15:31:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_7530e8b4
Bytes: 90
What does that mean? I think non-escaping_ in the name conveys already the meaning for me.

36:34-36:44
Sat Nov 05 00:15:47 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_7530e8b4
UUID: 4bf38bab_14a6dcfc
Bytes: 461
A singleton itself doesn't escape throughout the compiled code of the current method, but it's allowed to escape in the end, like being returned, which doesn't affect alias analysis within the method.

I want to be more clear about the singletons that don't escape in the end, either by being returned, or deoptimized to interpreter. This type of singletons might do store/allocation elimination.

I agree _in_the_end probably doesn't help. I just dropped that.

89
Fri Nov 04 15:31:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_35f030be
Bytes: 54
Please also add a comment why other env uses are fine.

89
Sat Nov 05 00:15:47 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_35f030be
UUID: 4bf38bab_2bbd6e0d
Bytes: 4
Done

128
Fri Nov 04 15:31:10 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bf38bab_eebfffae
Bytes: 40
nit: drop the "in the end", it's cleaner

128
Sat Nov 05 00:15:47 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bf38bab_eebfffae
UUID: 4bf38bab_6bc776a3
Bytes: 4
Done

File: test/530-checker-lse2/src/Main.java

98:16-98:26
Fri Nov 04 15:31:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bf9938d_ec570b6c
Bytes: 124
Nice hand-crafted method :) Could you say that's a fuzzer test, and also add a simpler method that combine both lse and bce?

98:16-98:26
Sat Nov 05 00:15:47 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bf9938d_ec570b6c
UUID: 4bf38bab_6b7db692
Bytes: 4
Done

