Revision: 6335de4f90ba74adb2bea96eab8711d2b9047959
Patch-set: 3
File: test/442-checker-constant-folding/src/Main.java

437:38-437:58
Fri May 08 14:27:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_42874268
Bytes: 19
Indentation is off.

442:38-442:61
Fri May 08 14:27:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_228c3688
Bytes: 6
Ditto.

460:17-460:24
Fri May 08 14:27:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_fdb7ef35
Bytes: 11
Double.NaN?

502:18-502:25
Fri May 08 14:27:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_c189f2be
Bytes: 9
Likewise.

530:15-530:17
Fri May 08 14:27:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_e29d0eb2
Bytes: 3
34L

572:15-572:17
Fri May 08 14:27:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_5d927ba7
Bytes: 6
Ditto.

