Revision: 634a9618cfb086b10b3b78b0321a8d67f70cf575
Patch-set: 2
File: test/082-inline-execute/src/Main.java

43:0-44:24
Wed Feb 17 20:51:54 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3d76744b_a91f463f
Bytes: 125
Since you (Aart Bik) are handling isNaN at the HIR level, and implementing your own set of tests should I remove these tests?

841:0-889:3
Wed Feb 17 20:51:54 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5d8fa87c_2cd92af8
Bytes: 6
Ditto.

