Revision: 637455782147a41fbde2e284c49ca5e02d3444c2
Base-for-patch-set: 6
File: compiler/dex/dex_to_dex_compiler.cc

255:0-258:48
Wed Mar 11 19:52:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 41307e12_82f9fa01
Bytes: 74
Any reason this is changed? I don't see how it's related to your change...

255:0-258:48
Wed Mar 11 20:00:32 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 41307e12_82f9fa01
UUID: 41febe70_52b994dd
Bytes: 85
I changed the method during testing, and decided to not revert the indentation fixes.

