Revision: 639db8bf810c99e036a362022f08fadf1d98083c
Patch-set: 3
File: runtime/thread.cc

259
Mon Jul 14 08:58:06 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 996c98f2_601b2666
Bytes: 167
According to Serguei Katkov's latest evaluation, the logic for main thread on target (x86/x86_64) should be the same as for host.
i.e. running_on_host = is_main_stack;

274:6-274:67
Mon Jul 14 07:04:19 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f993d415_c3e32ae6
Bytes: 257
It looks like you need this change not only for host but for target as well. When I set running_on_host equal to true I can boot to GUI. Also if you clean this method body and leave only read from marker and write to it, BTG will crash at reading of marker.

274:6-274:67
Mon Jul 14 16:22:26 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f993d415_c3e32ae6
UUID: 1980a8c3_67580a37
Bytes: 190
Interesting.  I had thought that glibc's behavior was causing the need to read the whole stack but it might be a kernel configuration for intel processors only.  Thanks for finding this out.

