Revision: 63c61dea8c057d097b6881f9250a5646ceca5409
Patch-set: 2
File: compiler/driver/compiler_driver.cc

785:7-786:24
Wed Nov 04 09:18:13 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96b57aae_a8e7dbfe
Bytes: 161
-> Classes not in the boot image must be in the app image.

Actually is that true? could that descriptor be part of the boot classpath but not in the boot image?

File: compiler/image_test.cc

92:27-92:31
Wed Nov 04 09:18:13 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d630d214_22f2aec7
Bytes: 24
/*compiling_boot_image*/

File: compiler/oat_test.cc

114:23-114:28
Wed Nov 04 09:18:13 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6ca3638_0bf7fdb7
Bytes: 24
/*compiling_boot_image*/

File: test/etc/run-test-jar

370:28-370:33
Wed Nov 04 09:18:13 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d630d214_82f73ab6
Bytes: 22
Why just for prebuild?

