Revision: 63dccbbefef3014c99c22748d18befcc7bcb3b41
Patch-set: 10
File: compiler/optimizing/code_generator.h

534:0-544:4
Fri Sep 30 13:33:55 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_06929a07
Bytes: 14
Great cleanup.

534:0-544:4
Fri Sep 30 14:10:16 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_06929a07
UUID: 22b035be_06ab7a25
Bytes: 73
It was necessary for the EmitPcRelativeLinkerPatches() on x86 and x86-64.

