Revision: 63ecc9e3ae5db44d084f693785643a58703a2cdc
Patch-set: 1
File: tools/javafuzz/README.md

42
Thu Sep 15 17:58:01 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_678aacc8
Bytes: 136
I missed this issue, we can make it work from anywhere by wrapping __file__ with a os.path.realpath call. Let me fix that in another CL.

42
Thu Sep 15 18:01:55 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_678aacc8
UUID: cb1db24e_076d78fc
Bytes: 51
Sounds good. Just making the minor edits here then.

