Revision: 63fb432c27a448725610f79dd0e5da3f77d332d9
Patch-set: 2
File: runtime/arch/x86_64/asm_support_x86_64.S

109
Thu Jan 30 00:30:36 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2b4c6fd_764710da
Bytes: 10
pushq & 8?

109
Thu Jan 30 02:05:10 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2b4c6fd_764710da
UUID: 92870a29_1e87f98f
Bytes: 17
Agreed with Mark.

109
Thu Jan 30 03:40:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 92870a29_1e87f98f
UUID: f2b4c6fd_c3f1854e
Bytes: 112
Agreed. The macros aren't currently being used, but they will when I have a working set of library dependencies.

115
Thu Jan 30 02:05:10 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2b4c6fd_e3e4814d
Bytes: 23
pop should also be popq

File: runtime/arch/x86_64/context_x86_64.cc

56:20-56:36
Thu Jan 30 02:48:12 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 52811216_5c9179c8
Bytes: 104
I don't get why rbx is being "smashed". Anyway, rsi, rdi, and r8-r11 are not kept across function calls.

56:20-56:36
Thu Jan 30 03:39:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 52811216_5c9179c8
UUID: 52811216_10a9a56f
Bytes: 395
This code is used when quick does a long jump to deliver an exception. In the event that the handler is an upcall into managed code we want to ensure the "returned value" (we're delivering an exception so there isn't a returned value) is 0. It would suffice to have RAX be zero, on 32bit we needed RAX and RDX. We know no temporary/argument registers are live when doing the exception long jump.

File: runtime/arch/x86_64/registers_x86_64.cc

25
Thu Jan 30 00:30:36 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2b4c6fd_b6ab5824
Bytes: 6
"rax"?

