Revision: 641b03194fa967969787b686b179917467dcb75e
Patch-set: 4
File: /COMMIT_MSG

7:21-7:27
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 881e5bf2_baca5175
Bytes: 93
script -> tool, utility?

the Python purist may not agree with our use of the term script :-)

7:21-7:27
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 881e5bf2_baca5175
UUID: 08f50bfe_1e9b0d10
Bytes: 4
Done

19:0-19:11
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 881e5bf2_fad0c926
Bytes: 17
no space at start

19:0-19:11
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 881e5bf2_fad0c926
UUID: 08f50bfe_7e4a1185
Bytes: 77
_ is there just to make the definition of failing pass clearer. Is this fine?

23:7-23:14
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8883bb54_d29fe44d
Bytes: 56
is this "Manual testing" a left over from previous text?

23:7-23:14
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8883bb54_d29fe44d
UUID: 08f50bfe_fe12a15b
Bytes: 203
I just wanted to mention that I tested in manually. The previous text was more detailed, but I realized that files I linked to were on google drive which not everyone has access to. Should I remove this?

File: tools/bisection-search/README.md

1
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_b09ed84e
Bytes: 41
looks nice now in formatted form, thanks!

1
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_b09ed84e
UUID: 08f50bfe_7e3e91ba
Bytes: 6
Agree!

9:41-9:45
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_2179885a
Bytes: 1
a

9:66-9:70
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_81769c66
Bytes: 9
such that

9:66-9:70
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_81769c66
UUID: a8bebf34_83a4de9f
Bytes: 4
Done

9:41-9:45
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_2179885a
UUID: a8bebf34_4394a632
Bytes: 4
Done

13
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_a13e386c
Bytes: 245
Too complicated sounding,

> Given optimization passes ordered P0..Pn find the smallest Pk (0<=k<n) s.t. Pk+1 produces correct output but Pk does not (for some method M). Correct output is defined as equivalent optimizing and interpreted output.

13
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_a13e386c
UUID: 08f50bfe_6d5c21f4
Bytes: 4
Done

19:67-19:73
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_6100b0a1
Bytes: 11
--64/--32 ?

19:58-19:66
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_01c60c72
Bytes: 16
--host/--target?

19:67-19:73
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_6100b0a1
UUID: a8bebf34_a382baae
Bytes: 159
Why should we have two switches instead of a default way of running and one switch which changes the default? Its similar to run-test --host and --64 switches.

19:67-19:73
Thu Aug 25 18:30:05 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a8bebf34_a382baae
UUID: 25de7af7_b5896826
Bytes: 136
I guess it's fine. I was thinking for completeness it could have a 32/64 flag and default to 32. Being consistent to run-test is ok too.

31:8-31:15
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_f07d4012
Bytes: 260
sorry for not stating this earlier, but I would prefer "expected-output" a bit more than "correct-output", it seems more in line with terminology used in e.g. unit testing. if you agree, let's change everywhere, but I am also okay if you want to keep it as is.

31:8-31:15
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_f07d4012
UUID: 08f50bfe_5e3bd5c8
Bytes: 27
Sure, it does sound better.

File: tools/bisection-search/bisection_search.py

52
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_a1a2b8a1
Bytes: 19
nit: extra newline?

52
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_a1a2b8a1
UUID: 08f50bfe_0dc11d52
Bytes: 50
2 newlines before top level class are recommended.

192
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_c4f1d297
Bytes: 84
This is a bit unwieldy, maybe this can be encapsulated into a simple BugResult class

192
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_c4f1d297
UUID: a8bebf34_86734c15
Bytes: 160
I like it this way, what do we gain by adding a BugResult? Returning a tuple seems pythonic, and None has intuitive meaning of "failed to find what you wanted".

192
Thu Aug 25 18:30:05 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a8bebf34_86734c15
UUID: 25de7af7_38a00d89
Bytes: 284
Sounds good, I was worried if we started adding "magic" return values like ("*", "*") then it would be harder at the call site to figure out what actually happened.

As long as it's a variant of (string or None, string or None) it is fine (although I do see (None,string) is illegal).

193
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_f05a2086
Bytes: 208
you don't have Raises section. But perhaps we want to return something else if it fails for everything  (e.g. ('*,'*'). it all depends how you intend to use this later in triaging failures caused by e.g. jack

193
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_f05a2086
UUID: 08f50bfe_84c98a59
Bytes: 170
Added Raises section for now. Need to think about supporting Jack, maybe another script would be in order since this one is pretty heavily subscribed to wrapping dex2oat.

257:59-257:78
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_2447d6ac
Bytes: 194
Not really a fan of hardcoding this either, maybe this can be overridden by an environment variable if it's set. It'll make it easier if people want to use this script with other configurations.

257:30-257:48
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_04fe1a55
Bytes: 42
Don't hardcode this, use $ANDROID_HOST_OUT

257:30-257:48
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_04fe1a55
UUID: a8bebf34_83405e68
Bytes: 4
Done

257:59-257:78
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_2447d6ac
UUID: a8bebf34_867d0c14
Bytes: 26
Added an --image argument.

File: tools/bisection-search/common.py

17:3-17:9
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_70c2b005
Bytes: 26
I like the name common.py!

17:3-17:9
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_70c2b005
UUID: 08f50bfe_a1f6388b
Bytes: 2
:)

176
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_04d29acc
Bytes: 17
$ANDROID_HOST_OUT

176
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_04d29acc
UUID: a8bebf34_c3541659
Bytes: 4
Done

290:23-290:40
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_447782de
Bytes: 102
I think this could still return true if {0} is empty, you just want an 

   if [ -f "{0}" ] then

here

290:23-290:40
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_447782de
UUID: e81a7724_953424de
Bytes: 143
[ -f "{0}" ] only checks if {0} is a regular file. We would like to check if {0} (directory) is non empty. Perhaps a `ls "{0}"` is most robust.

File: tools/bisection-search/tests.py

29:6-29:23
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_d0035c6b
Bytes: 139
BiSectionTestCase?

also, how about bisection_test.py as file name?
this is more in line with our conventions, tests.py is very generic :-)

29:6-29:23
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_d0035c6b
UUID: 08f50bfe_e1d96029
Bytes: 4
Done

39:52-39:54
Wed Aug 24 18:18:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_647efeb9
Bytes: 40
any meaning to these #s? please document

39:52-39:54
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_647efeb9
UUID: a8bebf34_038aae14
Bytes: 4
Done

50:6-50:29
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_f0cf805e
Bytes: 18
FailsForAllPasses?

50:6-50:29
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_f0cf805e
UUID: 08f50bfe_c1ca6451
Bytes: 5
Done.

57:6-57:40
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_904f14c7
Bytes: 71
do we have the convention to list the expected outcome in the name too?

57:6-57:40
Wed Aug 24 22:20:58 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_904f14c7
UUID: 08f50bfe_c19f044e
Bytes: 101
Hmmm I looked around and I think we don't. :) Changed names to better match style in other unittests.

