Revision: 64225ac0bb9bf9663a408327e86e25884dc34afd
Patch-set: 2
File: compiler/optimizing/nodes.cc

2109:32-2109:33
Tue Nov 17 19:01:35 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_97955666
Bytes: 103
I would remove this comment and perhaps replace it with a DCHECK, as we no longer really guarantee that

2109:32-2109:33
Tue Nov 17 21:04:24 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db847bce_97955666
UUID: db847bce_8c3a2817
Bytes: 21
did you see this one?

2109:32-2109:33
Tue Nov 17 21:15:38 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db847bce_97955666
UUID: fb75bfb9_b95977da
Bytes: 25
Sorry.  missed it before.

