Revision: 6456fc6a79879fdc1b0618e999324fc21f697c84
Patch-set: 7
File: compiler/optimizing/ssa_builder.cc

320:23-320:31
Tue Jan 05 12:22:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a2b8319_7437e81f
Bytes: 18
GetPrimitiveArray?

320:23-320:31
Tue Jan 05 14:27:28 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a2b8319_7437e81f
UUID: 2a2b8319_74e4c8c8
Bytes: 4
Done

396:51-396:73
Tue Jan 05 12:22:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca6e677a_e991d53b
Bytes: 59
Shouldn't that be constant or phi only? And maybe ArrayGet?

396:51-396:73
Tue Jan 05 14:27:28 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca6e677a_e991d53b
UUID: eae08b3e_82f17a8c
Bytes: 58
Sure, it's all those listed in GetFloatOrDoubleEquivalent.

397:58-397:62
Tue Jan 05 12:27:57 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a2c372e_35889007
Bytes: 15
what is "this"?

397:58-397:62
Tue Jan 05 14:27:28 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a2c372e_35889007
UUID: 6a5f3bcc_e6a57e71
Bytes: 63
"Replacement". I should rephrase this. You both sound confused.

398:24-398:38
Tue Jan 05 12:22:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea6b2b68_8ac12b0a
Bytes: 34
in code validated by the verifier.

398:24-398:38
Tue Jan 05 14:27:28 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea6b2b68_8ac12b0a
UUID: 0a54ffaf_8357de0d
Bytes: 4
Done

