Revision: 6471f0480dfd50241aecb71439ee99a5cb6f3652
Patch-set: 2
File: runtime/dex_instruction.cc

652:0-652:89
Fri May 02 22:57:57 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea7cd0a5_f86b6dbb
Bytes: 31
move to MIR::DecodedInstruction

652:0-652:89
Tue May 06 04:24:38 2014 +0000
Author: Jean Christophe Beyler <1038009@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea7cd0a5_f86b6dbb
UUID: 6a346007_60eca7e2
Bytes: 4
Done

File: runtime/dex_instruction.h

24:13-24:14
Fri May 02 22:57:57 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a66bc13_a2293faa
Bytes: 6
cruft?

24:13-24:14
Tue May 06 04:24:38 2014 +0000
Author: Jean Christophe Beyler <1038009@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a66bc13_a2293faa
UUID: 2a3ee8ea_e88a67c2
Bytes: 10
yeah sorry

130:0-130:38
Fri May 02 22:57:57 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a66bc13_82243bd4
Bytes: 97
the intent here is that white space lines up constants. Could you make the formatting consistent.

130:0-130:38
Tue May 06 04:24:38 2014 +0000
Author: Jean Christophe Beyler <1038009@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a66bc13_82243bd4
UUID: 8aba749a_38b1eb1f
Bytes: 4
Done

