Revision: 647b5821b39183c6a98ff908a3e2c469c3e6c528
Patch-set: 2
File: runtime/interpreter/interpreter.cc

294
Mon Jan 04 18:14:40 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cac4a77f_99ebfb2c
Bytes: 212
Offline comment from ngeoffray: Until JIT profiling is supported in the fast interpreter, can we fall back to the goto interpreter given that it is faster than the switch interpreter?

Answer: yes, we can.  Done.

File: runtime/interpreter/mterp/Makefile_mterp

23:5-23:7
Mon Jan 04 16:08:20 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2afc637c_c1e650d2
Bytes: 2
it

23:5-23:7
Mon Jan 04 16:12:44 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2afc637c_c1e650d2
UUID: 8a0b8f60_89c2ad0a
Bytes: 4
Done

