Revision: 6485626dff7097be10e57231f548c502853ec34b
Patch-set: 2
File: compiler/optimizing/reference_type_propagation.cc

313:2-313:6
Fri Jun 12 13:08:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59823c52_d8cce560
Bytes: 13
Please avoid.

313:2-313:6
Fri Jun 12 13:11:23 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59823c52_d8cce560
UUID: f98e907f_f5cbf014
Bytes: 4
Done

315:30-315:56
Fri Jun 12 13:08:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79f8e0fa_9be1eb4b
Bytes: 84
As we discussed, this could be a problem, because we don't propagate everywhere yet.

315:30-315:56
Fri Jun 12 13:11:23 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79f8e0fa_9be1eb4b
UUID: f98e907f_95d064c3
Bytes: 143
if it's not defined, it should return nullptr. If it returns nullptr, SetClassAsTypeInfo will do nothing. Is there an issue with this behavior?

315:30-315:56
Fri Jun 12 13:17:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f98e907f_95d064c3
UUID: 59823c52_b8db2116
Bytes: 226
Double-check with Calin, but I think GetTypeHandle() won't work above line 313 if the ReferenceTypeInfo is top.

Also, making it explicit to the reader that if it's not an array, we can't set the type info is probably helpful.

315:30-315:56
Fri Jun 12 13:42:32 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59823c52_b8db2116
UUID: f98e907f_15131414
Bytes: 114
yep. So top will have a null reference store in the handle and this will fail. You need to test for it separately.

315:30-315:56
Fri Jun 12 13:55:06 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f98e907f_15131414
UUID: f98e907f_55775c4c
Bytes: 71
And that's exactly the point of the enclosing `if`. Isn't this working?

