Revision: 64b1d90f0aebe8bbbd9faa22516268800db29911
Patch-set: 1
File: runtime/thread.cc

357:0-359:6
Mon Jul 13 17:48:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8d84e3c_7f62af37
Bytes: 81
I think we generally introduce macros for these, eg:

ATTRIBUTE_DISABLE_SANITIZER

357:0-359:6
Mon Jul 13 18:20:51 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8d84e3c_7f62af37
UUID: 987af2a8_e6298016
Bytes: 64
Agreed. That's something that should probably go into memtool.h.

357:0-359:6
Tue Jul 14 01:03:42 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 987af2a8_e6298016
UUID: 98975254_9b6db72e
Bytes: 4
Done

