Revision: 64ddd903c70751b1d6548ee3bedd712023924c96
Patch-set: 7
File: imgdiag/imgdiag.cc

175:41-175:67
Tue May 12 20:28:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d3a3df6_436c1888
Bytes: 22
image_begin_unaligned?

File: oatdump/oatdump.cc

1378:17-1378:22
Tue May 12 20:28:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d531d56_9b97afc2
Bytes: 35
SIZE? And why is it typed as void*?

File: runtime/class_linker.cc

4362
Tue May 12 20:28:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d5c6163_fcfea52f
Bytes: 14
Line too long.

File: runtime/image.cc

62:0-64:3
Tue May 12 20:28:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d3a3df6_038a10b2
Bytes: 13
std::copy_n()

File: runtime/image.h

30:2-30:54
Tue May 12 20:28:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d531d56_1b055f98
Bytes: 47
explicit (can be called with a single argument)

