Revision: 65238d384a2f894d3e8df117d4830f31d12e80f8
Patch-set: 2
File: compiler/optimizing/code_generator_arm64.cc

46:2-46:6
Fri Nov 07 16:08:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956382c3_fd1abf10
Bytes: 19
indentation is off.

50:2-50:6
Fri Nov 07 16:08:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7578ce6f_1c393df8
Bytes: 5
ditto

117:17-117:26
Fri Nov 07 16:08:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956382c3_3dfd1743
Bytes: 42
The IsFPType already covers the void kind.

138:62-138:70
Fri Nov 07 16:08:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5697aa3_df4c138e
Bytes: 78
This will convert a float from the app to a double. Is it really what we want?

417:32-417:38
Fri Nov 07 16:08:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5697aa3_ff51d726
Bytes: 29
The rhs of the || is useless.

448:6-448:10
Fri Nov 07 16:08:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956382c3_9d346386
Bytes: 20
Do a DCHECK instead.

532:26-532:32
Fri Nov 07 16:08:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956382c3_bd39277d
Bytes: 16
You mean callee?

