Revision: 652efd5d2b62ac49f8958de673f16c4cfe90633b
Patch-set: 2
File: compiler/optimizing/intrinsics_x86.cc

2670
Tue Feb 02 18:35:35 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11f7dc9a_abc04975
Bytes: 17
Use testl instead

2670
Tue Feb 02 18:38:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 11f7dc9a_abc04975
UUID: f127a8f2_0a251b54
Bytes: 152
I was about to write yet another utility that would do cmp with literal and change it to test in such cases :-)

But ok, for now changed here and below.

2680
Tue Feb 02 18:35:35 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31c3005d_d408fcb3
Bytes: 5
ditto

2680
Tue Feb 02 18:38:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 31c3005d_d408fcb3
UUID: 71c9f878_762f3032
Bytes: 4
Done

