Revision: 659810925954cd49f48f26e428f5e834d6bff3aa
Patch-set: 8
File: dexlayout/dexlayout.cc

1697:28-1697:43
Tue Nov 22 19:15:36 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_d54c8e43
Bytes: 144
Do you need this check because OutputDexFile is more efficient than LayoutOutputFile? I'd exepect them to be equivalent if the profile is empty.

1697:28-1697:43
Tue Nov 22 21:32:10 2016 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0e0b014_d54c8e43
UUID: b01e38f2_09621552
Bytes: 106
Yea I don't think this check is necessary. I'll remove it. If the info isn't null, it should be non-empty.

