Revision: 65b5e44a8a92895de6d1d67286462ce9beccaf02
Patch-set: 1
File: compiler/optimizing/code_generator.cc

628:20-628:36
Mon Jan 18 15:04:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2771fe1c_2aed5be1
Bytes: 30
I think you can drop this too.

649:20-649:37
Mon Jan 18 15:04:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_d0d0f424
Bytes: 8
and this

745:20-745:34
Mon Jan 18 15:04:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a77deeee_ee3efbb0
Bytes: 8
and this

