Revision: 65f161589c4671c04a4c535d9d0c52aa3a2a4301
Patch-set: 2
File: compiler/optimizing/ssa_liveness_analysis.h

1211:47-1211:48
Mon Jul 27 17:10:29 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0da7a2c0_439b66cc
Bytes: 200
just a minor nit, typically we recommend putting the true-branch on a new line (for one thing, line based debuggers cannot set breakpoint on return only here; but it is a bit more readable in general)

File: test/449-checker-bce/src/Main.java

1116:7-1116:28
Mon Jul 27 10:30:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dbec2e2_f78560e6
Bytes: 264
Please add a comment here explaining what could have went wrong before, and what this actually tests. Also, add the bug number.

I would move this test in a separate regression test (the bug number also gives context)m but I don't mind if you want to keep it here.

