Revision: 660471a0a8b474529279245ba6ebdd31917845f9
Patch-set: 3
File: runtime/gc/collector/immune_spaces.cc

62:57-62:70
Wed Feb 24 02:41:47 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2b0b90b_a4fa0323
Bytes: 78
Do we treat the zygote space as image=true? Maybe would "non_oat" work better?

File: runtime/gc/collector/immune_spaces_test.cc

249:2-249:37
Wed Feb 24 02:41:47 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2b0b90b_e42a4b74
Bytes: 27
Is this line to be removed?

250:2-250:12
Wed Feb 24 02:41:47 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a5a9c6_ad2544a4
Bytes: 150
Should the third space be an image space or not?

It would be cleaner if we either rename "kImage3Size" to "kSpace3Size" or rename "last" to "space3"?

