Revision: 6627e46d0ca0c90f00a8ef1639e1362dd9153f4d
Patch-set: 1
File: compiler/optimizing/builder.cc

544:4-545:29
Tue Jul 01 06:54:46 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c450e5a6_2237ea6a
Bytes: 146
DIV_INT and REM_INT must handle division by zero. I don't think we support exception flow yet so we should delay the support for these until that.

568:4-568:31
Tue Jul 01 06:54:46 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c450e5a6_42347663
Bytes: 17
Same than DIV_INT

587:3-588:41
Tue Jul 01 06:54:46 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6421f930_7f8347b5
Bytes: 17
Same than DIV_INT

610:4-611:43
Tue Jul 01 06:54:46 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c450e5a6_a29bfa1b
Bytes: 17
Same than DIV_INT

632:4-633:41
Tue Jul 01 06:54:46 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 841c2dfc_e01496a8
Bytes: 87
Same than DIV_INT. But here we have the literal. So we could handle only non-zero case.

646:4-647:39
Tue Jul 01 06:54:46 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 841c2dfc_001aead1
Bytes: 23
Same than DIV_INT_LIT16

