Revision: 6659624baadf2285ac5880fd28ffa31767dcae0b
Patch-set: 1
File: runtime/verifier/method_verifier.cc

4576:11-4576:24
Fri Apr 15 09:12:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_b7bce2de
Bytes: 30
How do you know they're known?

4576:26-4576:45
Fri Apr 15 09:12:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_97b7e6f9
Bytes: 84
What does that mean? You've checked aot above and it will go line 4574 if we're aot.

4576:26-4576:45
Sat Apr 16 01:33:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_97b7e6f9
UUID: 6b302ace_1630422d
Bytes: 47
"not" was missing. Rewrote part of the comment.

4576:11-4576:24
Sat Apr 16 01:33:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_b7bce2de
UUID: 6b302ace_362d46d8
Bytes: 106
known = resolved, in which case the assignability check is correct (and not just conservative). Clarified.

File: test/800-smali/smali/b_28187158.smali

9
Fri Apr 15 09:46:30 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_d7ecfee0
Bytes: 125
Shouldn't you end this method with `return-void` (to avoid 
an "Execution can walk off end of code area" verification error)?

9
Sat Apr 16 01:33:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_d7ecfee0
UUID: 6b302ace_7627bef5
Bytes: 5
Done.

