Revision: 672d26ac48f29be3d4c3a85a58030d5ef877f8b0
Patch-set: 4
File: compiler/optimizing/nodes.cc

1944:97-1944:103
Tue Jan 19 16:57:51 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47727221_cb1a095a
Bytes: 9
long line

File: test/004-StackWalk/src/Main.java

12:4-14:5
Tue Jan 19 16:57:51 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_90b83c31
Bytes: 61
One line for grepping:

  if (doThrow) { throw new Error(); }

File: test/482-checker-loop-back-edge-use/src/Main.java

43:4-43:32
Tue Jan 19 16:57:51 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47727221_0bea615a
Bytes: 38
This looks like it doesn't belong here

File: test/564-checker-inline-loop/src/Main.java

27
Tue Jan 19 16:57:51 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a77deeee_5127a6a1
Bytes: 9
CHECK-DAG

