Revision: 675ddc24fcafd1ab7addadc661434e5e36fd7710
Patch-set: 1
File: runtime/jit/jit.cc

34:77-34:84
Fri Mar 13 18:38:31 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 012da676_bc22f95e
Bytes: 139
Under 64-bit, this is now an unused argument, which gets picked up and turned into an error for ART. I think Nicolas' suggestion is better.

35:0-35:15
Fri Mar 13 18:35:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a6f6b049_bdff3f2f
Bytes: 26
Can't you use kRuntimeIsa?

35:0-35:15
Fri Mar 13 18:41:16 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a6f6b049_bdff3f2f
UUID: 012da676_1c3b0580
Bytes: 4
Done

