Revision: 67842b1399d4e9a2c5e21f99c8f428bed85eef1d
Patch-set: 1
File: /COMMIT_MSG

16:0-16:13
Tue May 10 12:56:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2829c4f_d2604402
Bytes: 8
28684584

16:0-16:13
Tue May 10 13:01:45 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2829c4f_d2604402
UUID: 721744d9_f83771eb
Bytes: 4
Done

File: compiler/optimizing/ssa_phi_elimination.cc

132:61-132:66
Tue May 10 12:56:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2829c4f_32a99036
Bytes: 27
nit: /* expandable */ false

132:61-132:66
Tue May 10 13:01:45 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2829c4f_32a99036
UUID: 521a4004_77d610d3
Bytes: 4
Done

