Revision: 67b9495ec0400b8aeb6d8940e6101510bf7eab48
Patch-set: 2
File: compiler/dex/quick/mir_to_lir.h

1193:23-1193:32
Tue Jul 08 17:12:04 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c498e5f7_ab28f510
Bytes: 67
Can we eliminate this now? Or not all platforms are ready for that?

1193:23-1193:32
Tue Jul 08 17:44:43 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c498e5f7_ab28f510
UUID: 2431c1d1_0a9f3b7f
Bytes: 93
We cannot eliminate this. See below, which uses this as the source of the non-wide registers.

1193:23-1193:32
Tue Jul 08 17:50:50 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2431c1d1_0a9f3b7f
UUID: c498e5f7_8b8df9de
Bytes: 17
ok. It is pity :)

1193:23-1193:32
Tue Jul 08 17:53:21 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c498e5f7_8b8df9de
UUID: e474097d_810b1d42
Bytes: 329
I agree. :-) The other solution would be to make TargetReg a pure virtual method. But I prefer to have some shared common code, even if just ARM and Mips are sharing.

We could discuss again a strengthening of the specification of TargetReg. If we specify that it must return the 32b view, then it could replace your TargetReg32.

1193:23-1193:32
Tue Jul 08 18:32:39 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e474097d_810b1d42
UUID: 043d9d9e_2284164c
Bytes: 351
To be honest I wanted to eliminate TargetReg32 and put this code to TargetReg with two parameters. Well... to me small duplication of the code is not so big deal comparing to leaving the type-unsafe TargetReg method as soon as we are trying to make it type-safe. If we leave this function, someone will use it, believe me :)
But is is just my opinion.

