Revision: 67e3f1626728eb030b0926483968add440a29a30
Patch-set: 3
File: /COMMIT_MSG

20:5-20:13
Sat Jul 19 01:02:56 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79e44451_35b6e813
Bytes: 55
add bug 16406852, remove the tests from the broken list

File: runtime/gc/space/bump_pointer_space.cc

262:59-262:83
Sat Jul 19 01:02:56 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39ee4c35_0e70f3e8
Bytes: 31
comment why this isn't reported

File: runtime/gc/space/large_object_space.h

94:4-95:3
Sat Jul 19 01:02:56 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39ee4c35_ee74afde
Bytes: 87
:-(
UNIMPLEMENTED(FATAL) .. but should be in .cc file, but I'd prefer an implementation

File: runtime/gc/space/zygote_space.h

77:0-80:3
Sat Jul 19 01:02:56 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39ee4c35_4e8afb94
Bytes: 20
as the other comment

