Revision: 67ef46adfb2c4990832e23aebeb9c0582d8519c4
Patch-set: 1
File: runtime/class_linker.cc

4013:32-4013:44
Thu Aug 21 23:04:28 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d34c31b5_85690801
Bytes: 49
ResolveField() has an allocation site (GC point).

File: runtime/dex_file.cc

1216:42-1216:55
Thu Aug 21 23:04:28 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d34c31b5_e559ec6c
Bytes: 92
Also, ResolveString() here and ResolveType() in line 1222 has an allocation site (GC point).

