Revision: 6814d7b68ee13ec1a13ace669b025aa080d8b53e
Base-for-patch-set: 30
File: compiler/dex/dex_to_dex_compiler.cc

124:0-127:35
Thu Aug 14 00:09:19 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b64deb11_2e7caac5
Bytes: 175
Add 4 new IPUT_QUICKs to the dex instructions to handle these. It will be a performance regression if we no longer quicken these. We have at least 20 unused opcodes available.

124:0-127:35
Thu Aug 21 23:24:47 2014 +0000
Author: Fred Shih <1047773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b64deb11_2e7caac5
UUID: 76e45351_41e492b2
Bytes: 28
Done. Used opcodes EB to EE.

124:0-127:35
Fri Aug 22 15:00:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76e45351_41e492b2
UUID: 13f169a2_82444a63
Bytes: 46
I'm not seeing this in PS31, forgot to upload?

