Revision: 685f03f13eda224891b489cdd0b72043256bf1e7
Patch-set: 5
File: /COMMIT_MSG

13:17-13:20
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_6ac75b24
Bytes: 3
run

File: Android.mk

26:8-26:17
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048d9d44_c2e672c0
Bytes: 106
below you use art_build_path defined above. seems like you should nuke it entirely or use it consistently.

90:2-90:17
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048d9d44_221f36f4
Bytes: 13
product rules

103:11-103:23
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_2a1f13f4
Bytes: 98
suggestion: you started calling these PREREQ elsewhere, perhaps its better to use that everywhere?

113:2-113:14
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048d9d44_821e2af2
Bytes: 10
test rules

121:14-121:32
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 649e596e_90fcadd8
Bytes: 26
stale filename in comment?

366:0-368:195
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048d9d44_c2503290
Bytes: 130
its hard to see the delta here (at least on my smalls laptop screen doing diff)

i might but the delta at the end for readability.

File: oatdump/Android.mk

19:8-19:17
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_4af1b748
Bytes: 61
i think I'd get rid of that $(art_build) variable entirely :)

File: runtime/Android.mk

334:10-334:12
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048d9d44_02207a00
Bytes: 28
true constants don't need $$

348:6-348:13
Tue Jun 24 16:39:36 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_2abe3353
Bytes: 122
and the eval seems to be leading to $$$$ which just seems even more confusing. i see this in a lot of other places as well

