Revision: 68b2ee9157111ffd3a4bdfc8f40760c476545e8b
Patch-set: 1
File: runtime/arch/arm64/quick_entrypoints_arm64.S

1791:18-1791:21
Tue Aug 09 08:57:31 2016 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b223c6_e8d95349
Bytes: 18
no need for the #0

1792:4-1792:18
Tue Aug 09 08:57:31 2016 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b223c6_88d69718
Bytes: 132
this instruction is not needed. 

ldr w2, [ ] will load the value in the lower 32bit and 0 extend the rest (upper 32bits will be 0).

1794:10-1794:12
Tue Aug 09 08:57:31 2016 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b223c6_a8d35b27
Bytes: 94
Is this supposed to be a 64bit value? I was under the impression that string offsets are 32bit

1799:4-1799:8
Tue Aug 09 08:57:31 2016 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b223c6_48b2df00
Bytes: 42
is this meant to be a load exclusive pair?

