Revision: 68bcecb1da5987969e9ce45feb55bf68f136478c
Patch-set: 2
File: runtime/dex_file.cc

1449:7-1449:11
Wed Sep 07 08:56:22 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b11ab155_e9ff51c4
Bytes: 37
What is the correct thing to do here?

1457:46-1458:62
Tue Sep 06 18:07:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 765f4f59_02b690f7
Bytes: 37
Style nit: single parameter per line.

File: runtime/mirror/accessible_object.h

50:5-50:12
Wed Sep 07 08:56:22 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_a15a787b
Bytes: 52
Comment may be inaccurate now: it wasn't just Field.

File: runtime/mirror/field.h

102:10-102:17
Wed Sep 07 08:56:22 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 318881a4_c891c300
Bytes: 24
Looking for suggestions.

103:19-103:20
Tue Sep 06 18:07:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 765f4f59_6d85bd07
Bytes: 59
I'm surprised an explicit padding of two is necessary here.

File: runtime/native/java_lang_reflect_Parameter.cc

19:1-19:8
Wed Sep 07 08:56:22 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16453384_4176d436
Bytes: 39
I probably need to trim this list down.

49:38-49:48
Tue Sep 06 18:07:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 765f4f59_ad86b510
Bytes: 28
Style nit: No C-style casts.

65:16-65:47
Tue Sep 06 18:07:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 765f4f59_adafd580
Bytes: 13
One per line.

66:101-66:104
Tue Sep 06 18:07:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 765f4f59_cdb209ed
Bytes: 14
Line too long.

