Revision: 68fe513b2062e73fa78c7dfd1c7ca0657fbd22e8
Patch-set: 6
File: runtime/instruction_set.cc

102:79-102:81
Wed Jul 16 08:32:24 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 198d0845_cecdc3f2
Bytes: 91
14 for release works fine for me
22 for debug is not enough. The lowest I could get was 28.

102:79-102:81
Wed Jul 16 15:26:57 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 198d0845_cecdc3f2
UUID: d9c1b053_491d31ff
Bytes: 46
Can you tell me which test is failing for you?

102:79-102:81
Wed Jul 16 15:28:43 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9c1b053_491d31ff
UUID: 39a80c90_b8e35d38
Bytes: 18
018-stack-overflow

102
Thu Jul 17 01:13:53 2014 +0000
Author: Chao-ying Fu <1010712@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39a80c90_b8e35d38
UUID: 1902688d_2c5037e9
Bytes: 115
FYI.  Somehow, I can run 018-stack-overflow on the x86 emulator (aosp_x86-userdebug).  Host testing is ok.  Thanks!

102
Thu Jul 17 01:19:33 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1902688d_2c5037e9
UUID: 390d6cbc_2ac13f14
Bytes: 80
Yeah, same for me. These numbers work for me. Nicolas, what's your lunch target?

102
Thu Jul 17 08:02:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 390d6cbc_2ac13f14
UUID: d9fb70cc_041c3684
Bytes: 34
sdk-eng, running the test on host.

102
Thu Jul 17 20:29:21 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb70cc_041c3684
UUID: 1975083e_34e418ee
Bytes: 104
I pass everything with BUILD_HOST_64bit=1 for sdk-eng. :-(

Can you figure out what value works for you?

