Revision: 6916950baabe0af44b59ff64e25e6fd02afa51a2
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

117:57-117:59
Sun Oct 30 21:00:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06e7cafb_5cc97d45
Bytes: 31
Probably needs a rationale now.

117:57-117:59
Mon Oct 31 16:54:07 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06e7cafb_5cc97d45
UUID: 86501a4a_f82ce6f7
Bytes: 42
I added some more doc. See if you like it.

1939:0-1963:1
Sun Oct 30 21:00:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e6bc76d0_93b21cc9
Bytes: 53
Isn't that a special case of RedundantPhiElimination?

1939:0-1963:1
Mon Oct 31 16:54:07 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e6bc76d0_93b21cc9
UUID: 86501a4a_18c39af3
Bytes: 351
It probably is, but that would require running the dead code elimination pass. I am not sure what our preferred approach is, but it seems if we are visiting the full graph, just doing a few light weight optimizations while at the phi is worthwhile. But if you feel strongly about keeping passes separate, will you allow another pass prior to loop opt?

