Revision: 69194bcfdf8a2f1396b3ecc774293b4b1e147c74
Patch-set: 2
File: /COMMIT_MSG

9:17-9:25
Thu May 15 15:21:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a4e2058_462850e9
Bytes: 8
inflates

File: runtime/monitor.cc

621:4-621:10
Thu May 15 18:27:20 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa1c9852_036d6e41
Bytes: 42
and the lack of whitespace around the else

619:0-624:5
Thu May 15 15:21:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a4e2058_66255410
Bytes: 29
could you fix the indentation

