Revision: 6947f42d3ab3e9d916eb9c935125137c7df67cae
Patch-set: 4
File: compiler/optimizing/code_generator.cc

183:6-183:63
Fri Aug 12 12:57:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3eeda907_d0713c10
Bytes: 80
It's not good that dumping the disassembly causes changes to the generated code.

183:6-183:63
Sat Aug 13 04:16:43 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3eeda907_d0713c10
UUID: 1e19c50e_3ddb9718
Bytes: 131
Done. Tests passed. Hopefully, just a single change of CodeSize() to CodePosition() in CodeGenerator::RecordPcInfo() is sufficient.

