Revision: 695c55a061c3b6dcef894fcbe3f6b8e65b0e26d7
Patch-set: 1
File: compiler/dex/quick/x86/fp_x86.cc

384
Wed Jun 11 12:17:02 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f804079_b5ecd875
Bytes: 97
This isn't needed for X86_64.  It can address all the registers.  It should have '!Gen64Bit() &&'

File: compiler/dex/quick/x86/int_x86.cc

40
Wed Jun 11 12:17:02 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f8a489d_eec5af1a
Bytes: 24
I disagree with this too

2262
Wed Jun 11 12:17:02 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f804079_d5f15c4a
Bytes: 114
This doesn't see right to me.  The runtime routines should set the return register properly.  What is the problem?

File: compiler/dex/quick/x86/target_x86.cc

434
Wed Jun 11 12:17:02 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f804079_f5f6603f
Bytes: 139
This actually isn't needed if the encoding of set8r is done correctly.  I think that there are bugs in that code that I will look at today.

