Revision: 69a0b0976f0cef36e86b6f0f5256c5ea96fd23c6
Patch-set: 1
File: /COMMIT_MSG

16:41-16:43
Fri Mar 18 10:51:05 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_1cd7f5c4
Bytes: 2
if

16:41-16:43
Fri Mar 18 11:39:48 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fce942d0_1cd7f5c4
UUID: dce47ef9_fb0faf4b
Bytes: 4
Done

File: runtime/jit/jit_code_cache.cc

369:58-369:79
Fri Mar 18 10:51:05 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_bf9ef727
Bytes: 12
add comment.

369:58-369:79
Fri Mar 18 11:39:48 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cd96e3d_bf9ef727
UUID: bcb50adc_5a597502
Bytes: 20
It's the line below?

