Revision: 69ac225a44fe383b3bc43a2cae302f4dc0852615
Patch-set: 2
File: /COMMIT_MSG

7:34-7:55
Mon Oct 17 14:34:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcbe0e35_26a1b8f5
Bytes: 124
... and performance. using sendfile should be considerably faster since there's no transition to userspace for every buffer.

7:34-7:55
Mon Oct 17 14:54:27 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcbe0e35_26a1b8f5
UUID: bcbe0e35_a6de4860
Bytes: 4
Done

