Revision: 69c6b26a35cc707d4ba2a13cea7fada4fbadc177
Patch-set: 1
File: /COMMIT_MSG

10:40-10:44
Wed Feb 10 14:49:45 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_9b7dcb47
Bytes: 5
first

11:19-11:20
Wed Feb 10 14:49:45 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7dd62c0e_23df34f7
Bytes: 23
Remove the extra space.

File: compiler/debug/elf_debug_line_writer.h

192:43-192:92
Wed Feb 10 14:49:45 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5da5e8c5_a28fa017
Bytes: 90
Since you're touching this... each parameter on its own line, aligned with the `[]` below.

