Revision: 69d63853fa67d783b17ba281065ff9b7050c4fa5
Patch-set: 2
File: runtime/verifier/method_verifier.cc

3380:0-3383:22
Sat Jun 06 14:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79c9c09b_53c8a495
Bytes: 88
Is that actually stated in any specification? Or are we adding it mostly because we can?

3380:0-3383:22
Sun Jun 07 21:42:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79c9c09b_53c8a495
UUID: 399bc88e_0a2c1fd1
Bytes: 302
Take a guess. The rest of the dex spec talks about register pairs for longs, but not the invoke spec (because it doesn't really talk about parameters).

We don't expect non-contiguous register pairs anywhere. The verifier didn't, the compilers didn't (though it's only DCHECKs in Quick testing for it).

3380:0-3383:22
Mon Jun 08 08:02:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 399bc88e_0a2c1fd1
UUID: 79c9c09b_b3337822
Bytes: 85
As you noted, optimizing did :-) Could you remove the code that checks in optimizing?

3380:0-3383:22
Mon Jun 08 15:25:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79c9c09b_b3337822
UUID: 796b8031_72b026fd
Bytes: 44
Fully remove or make it a DCHECK like Quick?

3380:0-3383:22
Mon Jun 08 15:30:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796b8031_72b026fd
UUID: 79c9c09b_b6eda6b6
Bytes: 19
DCHECK sounds good?

File: test/800-smali/smali/b_17410612.smali

3:0-4:49
Sat Jun 06 14:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9cfb89d_3503d042
Bytes: 8
Replace.

3:0-4:49
Sun Jun 07 21:42:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9cfb89d_3503d042
UUID: d9ab8c9c_4767c4c8
Bytes: 103
Ugh, I had to redo the file during development and obviously forgot to fix this the second time around.

