Revision: 69e355c3a8632e559c0e56d51bbfc004b1705e75
Patch-set: 1
File: compiler/optimizing/code_generator.h

118:0-130:2
Thu Sep 10 08:06:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c43d6a4e_a020da34
Bytes: 140
Is it worth having a second class? Could we just put the Labels as fields and pay the price for vixl? Alternatively templating SlowPathCode?

File: compiler/optimizing/code_generator_x86.cc

5449:0-5454:7
Thu Sep 10 09:31:50 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4164adc_d8538ddf
Bytes: 44
Do we need to consider target_reg_lo == EDX?

