Revision: 69f916344d361db36785416c5a158354d9a7fc3d
Patch-set: 1
File: runtime/profiler.cc

95:6-95:36
Mon Jun 23 16:18:57 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e416c98e_6b113524
Bytes: 32
add a local var profile_options.

445:3-445:52
Mon Jun 23 16:18:57 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44d5d5fe_639bfc64
Bytes: 34
doesn't this fit on the same line?

555:5-555:43
Mon Jun 23 16:18:57 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_cdee8125
Bytes: 101
you should add a comment somewhere saying that you use a dummy root instead of a collection of roots.

565:5-565:6
Mon Jun 23 16:18:57 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_2a5a9b62
Bytes: 8
+1 space

File: runtime/profiler.h

47:18-47:20
Mon Jun 23 16:18:57 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44d5d5fe_e3046ce5
Bytes: 45
+1 space, doesn't linter complain about this?

131:27-131:39
Mon Jun 23 16:18:57 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_4de3b142
Bytes: 235
These are not actually only the leaves, right? They are nodes that contain methods hit by the profiler. (i.e. Method A could be an internal node and still appear here). I think it's better to change the name and add a comment about it.

