Revision: 6a3c1fcb4ba42ad4d5d142c17a3712a6ddd3866f
Patch-set: 6
File: compiler/optimizing/locations.h

354:0-355:72
Tue Nov 04 10:24:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5975e5c_2b4ec9ff
Bytes: 30
Why are those part of this CL?

354:0-355:72
Tue Nov 04 10:28:24 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5975e5c_2b4ec9ff
UUID: f5975e5c_abb65980
Bytes: 67
I guess some DCHECK_EQ() wasn't happy. See also the commit message.

354:0-355:72
Tue Nov 04 10:32:31 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5975e5c_abb65980
UUID: 75d44e2e_d6238419
Bytes: 123
Just chatted with Vladimir. Looks like it's because those are enums and used with ostream, so we need to handle signedness.

File: compiler/optimizing/nodes.h

819:5-819:12
Tue Nov 04 10:24:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95f462d2_0f30c508
Bytes: 28
Why is this part of this CL?

