Revision: 6a40fc9bbb9421f78ffd7a9cce7f9acff3aa7d0d
Base-for-patch-set: 17
File: compiler/optimizing/intrinsics_x86.cc

1409:0-1410:25
Tue Sep 20 17:51:58 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d049e37c_ea1de37e
Bytes: 84
We cannot simply drop the JECXZ, see https://android-review.googlesource.com/83425 .

1409:0-1410:25
Tue Sep 20 23:05:40 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d049e37c_ea1de37e
UUID: f0ac2770_38b1e898
Bytes: 4
Done

1713:0-1720:3
Tue Sep 20 15:00:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f09507fc_1d5653ce
Bytes: 86
I apparently didn't clean up everything that can use CodeGeneratorX86::ArrayAddress().

1713:0-1720:3
Tue Sep 20 23:05:40 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f09507fc_1d5653ce
UUID: f0ac2770_38624810
Bytes: 4
Done

