Revision: 6a556cf7890e252ead7285db06573add3f486b25
Patch-set: 1
File: compiler/optimizing/code_generator_arm.cc

2318
Thu Mar 19 14:13:35 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 269ba08e_a76d6e01
Bytes: 107
Writing `locations->SetOut(Location::RequiresRegister());` as I was first advise to do, will make it crash.

2393:15-2393:24
Thu Mar 19 14:43:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 269ba08e_277f1e90
Bytes: 86
... most probably because of this. You should not change the registers of your inputs.

2393:15-2393:24
Thu Mar 19 15:03:51 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 269ba08e_277f1e90
UUID: 269ba08e_a7e68ed9
Bytes: 126
Tried, and nope. It does not even fails the tests with a wrong value, it just crashes when dex2oat tries to compile something.

