Revision: 6af93fa72a92b913266837ab04bb0e2d56c5d53d
Patch-set: 15
File: compiler/optimizing/code_generator.cc

251:0-253:3
Mon Sep 14 13:45:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 09e87b64_a2927e44
Bytes: 98
Add a comment why you're doing this at the end. Also, you should guard it with graph->HasTryCatch.

251:0-253:3
Mon Sep 14 13:52:01 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 09e87b64_a2927e44
UUID: 691f3755_75e668ed
Bytes: 123
Why HasTryCatch? RecordCatchBlockInfo won't record anything for non-try/catch methods and HasTryCatch is linear time too...

251:0-253:3
Mon Sep 14 14:17:11 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 691f3755_75e668ed
UUID: c93f43b4_d071bcd8
Bytes: 53
Added flag to make HasTryCatch constant as discussed.

File: compiler/optimizing/register_allocator.h

111:41-112:53
Mon Sep 14 14:41:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a9f4cf41_7f81afed
Bytes: 60
Add a note if this is needed for correctness of performance.

File: runtime/quick_exception_handler.cc

157:16-157:49
Mon Sep 14 14:41:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2900dfee_9baecb62
Bytes: 153
so long...

how about ToVregKind? or ConvertToVregKind if you feel the need to be more explicit? the parameter already tells you what are you converting.

