Revision: 6b1eafe00433ecca02e43e64e21544a897dbd9cb
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

2314:59-2314:65
Mon Mar 16 17:28:13 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c62484a6_592f270b
Bytes: 118
do you need exactly R0, R1 for this? If yes, document why and dcheck when generating the code; if not don't constrain.

2314:59-2314:65
Mon Mar 16 18:29:30 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c62484a6_592f270b
UUID: a61f9053_db568b2f
Bytes: 91
Nope, but cannot find a way to allocate a pair of register without explicitely naming them.

2370:6-2370:30
Mon Mar 16 17:28:13 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a61f9053_dbf9ebc4
Bytes: 154
This will always be a register, at least in the current flow. So just remove it. I'm not sure if it's worth bothering with constants (unless it's trivial)

2370:6-2370:30
Mon Mar 16 18:29:30 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a61f9053_dbf9ebc4
UUID: 861e0c58_baaaa97b
Bytes: 4
Done

2372:8-2372:42
Mon Mar 16 17:28:13 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a61f9053_3bdc5f62
Bytes: 22
no need for this check

2372:8-2372:42
Mon Mar 16 18:29:30 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a61f9053_3bdc5f62
UUID: c62484a6_b9e51b4e
Bytes: 4
Done

2375:13-2375:32
Mon Mar 16 17:28:13 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a61f9053_dbf20be7
Bytes: 91
can you spread the comment into the code? to make it clearer to which lines it corresponds.

2375:13-2375:32
Mon Mar 16 18:29:30 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a61f9053_dbf20be7
UUID: c62484a6_39b10b46
Bytes: 4
Done

2418:0-2418:10
Wed Mar 11 18:29:05 2015 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e1b7b2b3_07e936b1
Bytes: 120
Wrong indent. Also, probably a good idea to mark title of patch with "WIP" since the old code did not fail in this case.

2418:0-2418:10
Mon Mar 16 18:29:30 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e1b7b2b3_07e936b1
UUID: a61f9053_db6fabf5
Bytes: 4
Done

