Revision: 6b3aaa5b4853a24c325653bc55e0400838bcbc19
Patch-set: 1
File: compiler/dwarf/dwarf_test.cc

2:17-2:21
Fri Mar 27 23:45:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43d246e8_635b6f0d
Bytes: 4
2015

File: compiler/dwarf/dwarf_test.h

2:17-2:21
Mon Mar 30 09:13:56 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_5418442f
Bytes: 4
2015

1:0-196:43
Fri Mar 27 23:45:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_99bca951
Bytes: 96
We don't use header files if there's only one test using it. Please move this into the .cc file.

1:0-196:43
Fri Mar 27 23:47:53 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63758ab8_99bca951
UUID: 83cfde46_cfa261ef
Bytes: 99
I put it inside header because I expect that there will be more tests using it in the next commits.

1:0-196:43
Sat Mar 28 00:22:22 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_cfa261ef
UUID: 63a3ca80_0f3ce841
Bytes: 43
OK, but they better show up some day... :-)

File: compiler/dwarf/register.h

23:2-52:4
Fri Mar 27 23:45:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_cfba50ad
Bytes: 36
Indent + vertical whitespace around.

