Revision: 6b3aaa5b4853a24c325653bc55e0400838bcbc19
Patch-set: 1
File: compiler/dwarf/debug_frame_opcode_writer.h

28:52-28:64
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_b1b098be
Bytes: 32
do following -> do the following

36:44-36:49
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_517ff464
Bytes: 11
let's -> we

48:8-48:14
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_95a9c689
Bytes: 49
I'd drop "this->". Here and all occurences below.

67:7-67:10
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_b5a642b7
Bytes: 9
Relative?

77:7-77:10
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_b41ba69c
Bytes: 8
Relative

77:7-77:17
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_f7d9321f
Bytes: 100
Having RelOffsets and RelOffset is confusing. How about RelativeOffsetForMany/RelativeOffsetForOne ?

88:7-88:15
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_55959e3f
Bytes: 43
Restores/Restore -> RestoreMany/RestoreOne?

142:16-142:36
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_35949241
Bytes: 67
Please add a comment what are reg and new_reg. Is that just a move?

204:0-204:35
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_d588ae23
Bytes: 41
move this to the beginning of the method?

237:6-237:23
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_346d76ff
Bytes: 50
Style in ART is to call this GetCurrentCFAOffset()

241:7-241:29
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_d47192dd
Bytes: 19
SetCurrentCFAOffset

245:2-245:32
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_f585aa0a
Bytes: 21
Could you avoid this?

File: compiler/dwarf/debug_frame_writer.h

55:0-55:61
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_947b0aba
Bytes: 37
const? (otherwise make it a pointer).

File: compiler/dwarf/debug_line_opcode_writer.h

27:55-27:63
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_3501f207
Bytes: 13
the following

157:24-157:28
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_3446d681
Bytes: 25
Add a kConstant for this?

172:17-172:21
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_b7b08abe
Bytes: 5
ditto

191:6-191:22
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_f457ee2a
Bytes: 46
GetCodeFactorBits (applies to here and below).

207:8-207:14
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_94546a28
Bytes: 13
Please avoid.

209:0-210:61
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_b4516637
Bytes: 27
nit: one argument per line?

File: compiler/dwarf/debug_line_writer.h

39:18-39:21
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_778462e2
Bytes: 6
const?

40:21-40:23
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_54acc29d
Bytes: 6
const?

41:18-41:39
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_17795e7d
Bytes: 6
const?

File: compiler/dwarf/dwarf_test.cc

2:17-2:21
Fri Mar 27 23:45:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43d246e8_635b6f0d
Bytes: 4
2015

File: compiler/dwarf/dwarf_test.h

2:17-2:21
Mon Mar 30 09:13:56 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_5418442f
Bytes: 4
2015

1:0-196:43
Fri Mar 27 23:45:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_99bca951
Bytes: 96
We don't use header files if there's only one test using it. Please move this into the .cc file.

1:0-196:43
Fri Mar 27 23:47:53 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63758ab8_99bca951
UUID: 83cfde46_cfa261ef
Bytes: 99
I put it inside header because I expect that there will be more tests using it in the next commits.

1:0-196:43
Sat Mar 28 00:22:22 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_cfa261ef
UUID: 63a3ca80_0f3ce841
Bytes: 43
OK, but they better show up some day... :-)

File: compiler/dwarf/register.h

23:2-52:4
Fri Mar 27 23:45:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_cfba50ad
Bytes: 36
Indent + vertical whitespace around.

File: compiler/dwarf/writer.h

115:0-115:55
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_7520da99
Bytes: 34
Why not taking a const char* then?

File: runtime/leb128.h

127:0-137:1
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_d792f624
Bytes: 94
This is the same code as above. I know it doesn't come from you, but could you try sharing it?

152:0-163:1
Mon Mar 30 13:58:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_d52e6e8a
Bytes: 5
ditto

