Revision: 6b40f504d9b42aa14aa354d911cb6d85b2fd5eaf
Patch-set: 7
File: compiler/optimizing/intrinsics_mips.cc

238:6-239:34
Fri Nov 20 18:33:18 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3baaf753_2516ae27
Bytes: 101
It's more common to align this with the parentheses. So:

DCHECK(type == ... ||
       type == ... ||

238:6-239:34
Fri Nov 20 18:36:01 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3baaf753_2516ae27
UUID: 1b4e13ac_5ce7dd64
Bytes: 164
Yes, I had it that way, and someone (not at Google) asked me to change it. :-)

Do you want me to modify and resubmit, or should I wait for other comments.

Thanks.

