Revision: 6b6309f1e188714ccfefebd03bc821b306a8462e
Patch-set: 2
File: compiler/optimizing/code_generator.cc

813:20-813:40
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4d42ed5_1a1e61a0
Bytes: 153
As discussed, you wouldn't need this method if you had a special instruction that holds the environment at the beginning of the catch. Please add a TODO.

842:0-844:7
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4ae4a93_182465f1
Bytes: 16
Do we need this?

855:0-855:53
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24bd66ca_53d08431
Bytes: 86
Why do you need this other loop? Looks like you could do everything in the first loop.

File: compiler/optimizing/code_generator_arm.cc

70:6-70:23
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4ae4a93_382929ca
Bytes: 64
Please add a comment, and explain why you don't need to restore.

File: compiler/optimizing/register_allocator.cc

1345:15-1345:21
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4deb6f4_753d40a7
Bytes: 47
interval? parent will start from the beginning.

1388:0-1388:84
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2461e61f_f67ebeee
Bytes: 52
expand the comment with why, I guess from line 1393.

1399:36-1399:45
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 049a2278_d2e3a40a
Bytes: 16
which intervals?

File: compiler/optimizing/ssa_liveness_analysis.cc

192:32-192:36
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2461e61f_d67bc2fc
Bytes: 86
I'd rephrase the comment with "will be kept alive .... through the environment uses...

194:32-195:15
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4deb6f4_1532b4d6
Bytes: 71
Wouldn't it be safer to also do it here? What do we lose from doing it?

File: compiler/optimizing/stack_map_stream.h

66:8-66:35
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 049a2278_f2e0a800
Bytes: 17
num -> number_of?

66:12-66:23
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4deb6f4_3537b8c7
Bytes: 26
instruction -> safepoint ?

136:9-136:29
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24bd66ca_93e93cf1
Bytes: 27
NumberOfSafepointStackMaps?

File: runtime/quick_exception_handler.cc

358:8-358:18
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2461e61f_79d0df31
Bytes: 11
number_of_?

362:7-362:17
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4ae4a93_f865f127
Bytes: 79
Why do you need another visit? The exception handler must have done it already.

375:105-375:107
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a455d63a_9a1e896b
Bytes: 13
line too long

393:6-393:12
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2461e61f_59d52320
Bytes: 10
DCHECK_EQ?

File: test/510-checker-try-catch/smali/Runtime.smali

25:6-25:7
Mon Sep 07 10:59:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4ae4a93_1832a528
Bytes: 56
remove (for consistency with other file) here and below?

