Revision: 6b8c503c6df887ff30f478ab58bdfdb223492f45
Patch-set: 2
File: runtime/gc/accounting/card_table-inl.h

157
Mon Mar 03 19:24:27 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c63a1f1_32b376ce
Bytes: 54
Does the code assume little endian? If so, is it okay?

157
Mon Mar 03 19:33:08 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c63a1f1_32b376ce
UUID: 7c8d0df2_a3c62435
Bytes: 40
It assumed little endian before as well.

157
Mon Mar 03 20:22:17 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c8d0df2_a3c62435
UUID: 7c58ad41_a0438082
Bytes: 192
True. Do we want to leave a trap using a macro something like #define ... #error "Assumes little endian" ... #endif? Or, we are already so hard-coded with little endian, that no need for that?

157
Mon Mar 03 21:34:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_a0438082
UUID: 5c920913_593703c0
Bytes: 137
Its possibly a nice comment. I don't know what we'd assert on to detect big-endian, and Android doesn't support big-endian architectures.

