Revision: 6bcd5e2b90a43f8a52bbc56c7fd6b9ef71f962e5
Patch-set: 1
File: compiler/optimizing/code_generator_x86_64.cc

2104
Wed Apr 22 20:39:01 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30867a2e_ac86cb15
Bytes: 183
I think this can fail, as the output may be the same as the first input.  Is there any way to prevent that without using SameAsFirstInput or kOutputOverlap?  Which would be preferred?

2104
Wed Apr 22 21:00:43 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30867a2e_ac86cb15
UUID: 9070061a_8d9f49ab
Bytes: 109
If output and input can be the same, and you write into out before the input, you need to say kOutputOverlap.

2104
Wed Apr 22 21:04:18 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9070061a_8d9f49ab
UUID: 30867a2e_ec0b6324
Bytes: 163
That is what I tried to avoid.  I only want the kNoOutputOverlap if the value is a 32 bit constant, otherwise I need to put in moves that are probably unnecessary.

2134
Wed Apr 22 20:39:01 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30867a2e_cc83ff04
Bytes: 5
ditto

2153
Wed Apr 22 20:39:01 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5083ee1c_8d5ae509
Bytes: 9
and again

