Revision: 6bd1fbb624e8ada2da794c4ea2d2d7ea3757404e
Patch-set: 2
File: test/437-checker-inliner/src/Main.java

2:16-2:20
Fri Jan 16 01:51:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_0e0aab16
Bytes: 244
Maybe change to 2015? I know the contents probably dates back from 2014, but as the file is new, maybe the year should be updated as well? (I am not a lawyer though).

BTW, you might want to remove compiler/optimizing/test/Inliner.java as well.

2:16-2:20
Fri Jan 16 22:53:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_0e0aab16
UUID: 4bab2f57_741f7686
Bytes: 4
Done

2:16-2:20
Mon Jan 19 14:08:58 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bab2f57_741f7686
UUID: 4bc24f1f_735a3847
Bytes: 19
this should be 2014

2:16-2:20
Mon Jan 19 15:14:40 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bc24f1f_735a3847
UUID: 4bc24f1f_93cfa46a
Bytes: 4
Done

File: test/440-checker-constant-folding/src/Main.java

2:16-2:20
Fri Jan 16 01:51:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abdbcb04_10cc04f9
Bytes: 9
Likewise.

2:16-2:20
Fri Jan 16 22:53:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: abdbcb04_10cc04f9
UUID: 0ba5b782_8c4c6b3f
Bytes: 4
Done

File: test/run-test

512:0-512:67
Fri Jan 16 08:51:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8be0c7b0_2f42096f
Bytes: 63
How about marking these tests as fail in the Makefiles instead?

512:0-512:67
Fri Jan 16 22:53:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8be0c7b0_2f42096f
UUID: 4bab2f57_083dc7df
Bytes: 9
Good idea

513:27-513:41
Fri Jan 16 01:51:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_6e7b2f5e
Bytes: 19
"should be removed"

513:27-513:41
Fri Jan 16 22:53:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_6e7b2f5e
UUID: 6bc55323_359ecfc9
Bytes: 21
N/A (now in Makefile)

517:0-519:50
Fri Jan 16 01:51:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_2e19a71e
Bytes: 192
So tests would be conducted differently on 64-bit environments, which might not be desirable. As discussed, I think all Checker-based (32- and 64-bits) tests should use the same configuration.

517:0-519:50
Fri Jan 16 22:53:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_2e19a71e
UUID: 4bab2f57_486c1ff8
Bytes: 163
Yep, it would also run different code with different compilers. I've moved the build_arg between lines 509 and 510. Hence the DEX will be the same for all configs.

