Revision: 6bd9f847f36fc4a45106a2138c9f4fe323235fd4
Patch-set: 3
File: /COMMIT_MSG

11:16-11:21
Tue Nov 25 22:08:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_84a09489
Bytes: 30
which one? I couldn't find it.

11:16-11:21
Wed Nov 26 11:00:35 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f448158_84a09489
UUID: 9f448158_8493f4e6
Bytes: 140
There was a test against IsRegister() instead of IsRegisterPair() for a register pair. I removed the comment since the fix was minor anyway.

File: compiler/optimizing/code_generator_arm.cc

2306:64-2306:80
Tue Nov 25 22:08:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_e4ef60c2
Bytes: 54
Since they are of different type, you don't need this.

2306:64-2306:80
Wed Nov 26 11:00:35 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f448158_e4ef60c2
UUID: 1fa5f182_e905d138
Bytes: 13
indeed. done.

File: compiler/optimizing/code_generator_x86.cc

2370:64-2370:80
Tue Nov 25 22:08:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f404975_5d2d1bbc
Bytes: 8
No need.

2370:64-2370:80
Wed Nov 26 11:00:35 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f404975_5d2d1bbc
UUID: 5f404975_3dff6f78
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

913:64-913:80
Tue Nov 25 22:08:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_a4e958be
Bytes: 8
No need.

913:64-913:80
Wed Nov 26 11:00:35 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f448158_a4e958be
UUID: 5f404975_ddd00b06
Bytes: 4
Done

File: compiler/optimizing/nodes.h

1366:7-1366:11
Tue Nov 25 22:08:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fa5f182_46bc1492
Bytes: 64
Document what this enum means, as well as the individual values.

1366:7-1366:11
Wed Nov 26 11:00:35 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fa5f182_46bc1492
UUID: 5f404975_dde92bbe
Bytes: 4
Done

1378:2-1378:9
Tue Nov 25 22:08:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fa5f182_8648cc26
Bytes: 7
Remove.

1378:2-1378:9
Wed Nov 26 11:00:35 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fa5f182_8648cc26
UUID: 9f448158_c42a1cea
Bytes: 4
Done

1385:2-1385:9
Tue Nov 25 22:08:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fa5f182_a645c80f
Bytes: 7
Remove.

1385:2-1385:9
Wed Nov 26 11:00:35 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fa5f182_a645c80f
UUID: 5f404975_3da00f88
Bytes: 4
Done

