Revision: 6bee25976782a063d6b44f7718a6302761bf6403
Base-for-patch-set: 7
File: compiler/utils/assembler_thumb_test.cc

1248:0-1262:1
Thu Sep 29 09:25:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62086d1c_988ff52f
Bytes: 18
Why removing this?

1248:0-1262:1
Thu Sep 29 12:58:45 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62086d1c_988ff52f
UUID: 62086d1c_fb85cb0b
Bytes: 76
That's testing the code removed from Thumb2Assembler that didn't make sense.

