Revision: 6c291240dd7865ee6cc1968d19c1e40c86a19039
Patch-set: 5
File: /COMMIT_MSG

8:0-8:0
Mon Dec 12 23:15:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_66bb5dc4
Bytes: 49
Please indicate that you booted with this change.

9:0-16:52
Mon Dec 12 23:15:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_7978a22f
Bytes: 97
Please include test-art-target-run-test (I believe we had a few internal passes with this patch).

