Revision: 6c3ecd696c98c9da6bfe85b0f7d44d6aa8e53646
Patch-set: 3
File: compiler/optimizing/code_generator_arm.h

231:40-231:55
Fri Sep 09 16:14:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb6a76fa_3512f06a
Bytes: 96
SlowPathCode would be enough but I'm OK with using the SlowPathCodeARM all over the ARM codegen.

231:40-231:55
Mon Sep 19 17:22:35 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb6a76fa_3512f06a
UUID: 0bf34aac_2edaa76b
Bytes: 3
Ok.

File: compiler/utils/arm/assembler_thumb2.cc

3338:19-3338:27
Fri Sep 09 16:14:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb6a76fa_f52878a4
Bytes: 20
Parentheses, please.

3338:19-3338:27
Mon Sep 19 17:22:35 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb6a76fa_f52878a4
UUID: 8bff3a6b_b271e09f
Bytes: 4
Done

3350:19-3350:27
Fri Sep 09 16:14:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb6a76fa_d5257cca
Bytes: 5
ditto

3350:19-3350:27
Mon Sep 19 17:22:35 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb6a76fa_d5257cca
UUID: cb63f225_b4e6003f
Bytes: 4
Done

