Revision: 6c42676b466c4f08cfa6ca43da65bc74f48dc063
Base-for-patch-set: 2
File: runtime/interpreter/unstarted_runtime.cc

1244:0-1252:20
Sat Oct 22 12:44:37 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ced7706_b36002bd
Bytes: 28
wow, how did that even work?

1244:0-1252:20
Sat Oct 22 13:25:35 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ced7706_b36002bd
UUID: dcdd835f_d40ff2a0
Bytes: 76
I guess we've been lucky so far, and this code path was rarely or never hit.

