Revision: 6d044e97c3e358e555bfe4d73cd5f6d847e857d7
Patch-set: 1
File: runtime/class_linker_test.cc

1239:2-1239:8
Mon Feb 22 21:36:02 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82bb7df1_18323a4a
Bytes: 24
Prefer using unique_ptr?

1239:2-1239:8
Mon Feb 22 21:38:29 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 82bb7df1_18323a4a
UUID: 62be89e4_f1ea0855
Bytes: 2
+1

1239:2-1239:8
Mon Feb 22 21:45:14 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62be89e4_f1ea0855
UUID: e2b0b90b_8496ecc3
Bytes: 4
Done

