Revision: 6d0a9559900371d6433f9283822a3dfda6569591
Patch-set: 1
File: compiler/optimizing/intrinsics_x86_64.cc

314:71-314:80
Fri Apr 10 08:40:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_974c4453
Bytes: 9
guarantee

314:56-314:60
Fri Apr 10 10:41:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a38a229d_7d6f9723
Bytes: 6
`andp`

314:56-314:60
Fri Apr 10 12:21:34 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a38a229d_7d6f9723
UUID: 2368f29d_cdf7095b
Bytes: 37
No, the official instructions is pand

314:71-314:80
Fri Apr 10 12:21:34 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_974c4453
UUID: 83999efb_a2949a45
Bytes: 4
Done

File: compiler/utils/x86_64/assembler_x86_64.cc

2767:6-2767:24
Fri Apr 10 08:17:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_37a7f887
Bytes: 8
No need?

2767:6-2767:24
Fri Apr 10 08:20:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_37a7f887
UUID: 6394aac1_1b35bb88
Bytes: 46
Scratch this comment, I didn't see your reply.

File: compiler/utils/x86_64/assembler_x86_64.h

247:4-247:61
Fri Apr 10 08:17:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_f7a4a085
Bytes: 123
Is that a x64 convention? Since RBP is a register used by the register allocator, I assume nothing will be written in it...

247:4-247:61
Fri Apr 10 12:21:34 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_f7a4a085
UUID: 2368f29d_adf2d56b
Bytes: 92
Yes, the value of RBP isn't used by the instruction.  instead the offset is added to the RIP

247:4-247:61
Fri Apr 10 12:29:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2368f29d_adf2d56b
UUID: 6394aac1_9e7e1967
Bytes: 41
Could you please add this to the comment?

247:4-247:61
Fri Apr 10 12:49:58 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_9e7e1967
UUID: 4365e6c2_1d06971f
Bytes: 4
Done

