Revision: 6d3d1e3d866a880b4df95ba96ed126c1723e3dd6
Base-for-patch-set: 3
File: runtime/intern_table.cc

248:19-249:72
Tue Aug 04 00:28:19 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4acfc072_e7a1d6a9
Bytes: 142
What happened to the thread-local flag check when kUseReadBarrier is true? This is important for avoiding race conditions. Please get it back.

248:19-249:72
Tue Aug 04 22:21:47 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4acfc072_e7a1d6a9
UUID: aa14bc88_dac58a84
Bytes: 4
Done

