Revision: 6d70abcad7d7b61614ad3593bebf15adfe83c08b
Patch-set: 22
File: compiler/driver/compiler_driver-inl.h

80:0-82:1
Mon Feb 23 23:46:53 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 054ccd89_84c78639
Bytes: 148
isn't it bad to encourage inlined version? callers may already have a cached runtime or class_linker and now you are hiding this in helper function.

80:0-82:1
Tue Feb 24 00:26:39 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 054ccd89_84c78639
UUID: 4597a502_7ea3d1bf
Bytes: 151
According to vmarko, we aren't supposed to use class linker directly within the compiler. All object access are supposed to go through compiler driver.

