Revision: 6d870f20fc95348f4fdbba17740d16c1e4d04c85
Patch-set: 10
File: compiler/optimizing/code_generator.cc

647:8-647:20
Thu Jan 15 18:58:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b4c3b8a_27b8d466
Bytes: 33
Macro names should be upper case.

657:4-661:26
Thu Jan 15 18:58:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb88ffe4_a1ee1e91
Bytes: 164
I think the previous version (without macros) was better (and clearer), as it would skip the remaining tests as soon as one of the operands of the or-list was true.

File: compiler/optimizing/implicit_null_check_elimination.cc

122:2-122:47
Thu Jan 15 18:58:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b4c3b8a_0a54bf16
Bytes: 29
Use an std::multimap instead?

File: compiler/optimizing/nodes.h

1617:2-1627:3
Thu Jan 15 18:58:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b49377c_66293077
Bytes: 111
Shouldn't you initialize `null_check_' to `nullptr' as a safety precaution? (Likewise for other classes below.)

