Revision: 6daf0d32d86725dfcea339c52f9e18899abd9099
Patch-set: 2
File: runtime/base/mutex.cc

657:2-657:7
Fri Mar 07 17:14:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c526d52_18ba85c2
Bytes: 37
nor does Apple have CHECK_MUTEX_CALL?

657:2-657:7
Mon Mar 10 08:57:15 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c526d52_18ba85c2
UUID: 5c25a9ed_87bf46de
Bytes: 368
I'm pretty sure I was able to build this on a Mac so I think you might be mistaken.

CHECK_MUTEX_CALL is defined as CHECK_PTHREAD_CALL(call, args name_) and CHECK_PTHREAD_CALL is defined for all platforms. There's nothing in either of these expansions that needs to be architecture specific.

(In fact, CHECK_MUTEX_CALL is used in several other ifdef __APPLE__ blocks)

