Revision: 6de58e1f921004d2b1f7ca5c839cd980f0ec9d1b
Patch-set: 2
File: runtime/fault_handler.cc

334:20-334:21
Wed Jul 01 16:14:52 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13bb45f3_bb5a3350
Bytes: 7
nullptr

334:20-334:21
Wed Jul 01 17:22:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13bb45f3_bb5a3350
UUID: 53c13d6b_5d942f48
Bytes: 4
Done

File: runtime/interpreter/interpreter_common.cc

665:8-669:95
Wed Jul 01 16:14:52 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13a265bf_e3280c92
Bytes: 97
I'd prefer moving this to a dedicated method/function (NeedsInterpreter?) so it's easier to read.

665:8-669:95
Wed Jul 01 17:22:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13a265bf_e3280c92
UUID: 53c13d6b_9d88872b
Bytes: 4
Done

