Revision: 6e18dcb5d2c35c646f2c95cb776abb79799f52ae
Patch-set: 1
File: compiler/optimizing/parallel_move_resolver.cc

41:44-41:63
Tue Aug 04 19:10:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aae91cd1_f040a8ba
Bytes: 28
Where is that free register?

41:44-41:63
Tue Aug 04 19:14:07 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aae91cd1_f040a8ba
UUID: eadf9421_33c21a00
Bytes: 198
The free register is most probably one of the outputs of the parallel move (from ScratchRegisterScope).  If we move the stack/stack early, we can use an output before the final value is put into it.

