Revision: 6e1a436a1e9855f341c916094f0d72416d1abc48
Patch-set: 3
File: compiler/compiled_method.cc

168:0-168:2
Fri Dec 12 10:53:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44731e24_e8d50bca
Bytes: 18
Remove the method?

168:0-168:2
Fri Dec 12 17:25:05 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44731e24_e8d50bca
UUID: c421ce32_799fe73c
Bytes: 4
Done

File: compiler/compiler.h

36:6-36:17
Fri Dec 12 10:53:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84f436d2_2fb5c93d
Bytes: 20
You can remove this.

36:6-36:17
Fri Dec 12 17:25:05 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84f436d2_2fb5c93d
UUID: c421ce32_b9833fdf
Bytes: 34
Done

(and the related code/data.)

86:7-86:25
Fri Dec 12 10:53:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44731e24_28e723bb
Bytes: 28
I think you can remove this.

86:7-86:25
Fri Dec 12 17:25:05 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44731e24_28e723bb
UUID: a4169ada_d8e14da7
Bytes: 44
Done

(and the other bitcode-related stuff.)

File: compiler/driver/compiler_driver.h

145:15-145:21
Fri Dec 12 10:53:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84f436d2_0fb20556
Bytes: 7
Remove?

145:15-145:21
Fri Dec 12 17:25:05 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84f436d2_0fb20556
UUID: a4169ada_f8e691bc
Bytes: 4
Done

