Revision: 6e46b8eb9c285ac1bdbdcd8fd2ce2ba37c8ca637
Patch-set: 2
File: /COMMIT_MSG

9:0-12:40
Wed Nov 16 01:44:56 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3045e884_aac32427
Bytes: 170
Null case execution might be rare, null iftable itself not. Please give more reasons why this change is acceptable (e.g., only low O(1) memory overhead, performance, ...)

9:0-12:40
Wed Nov 16 18:31:21 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3045e884_aac32427
UUID: 3045e884_15d35869
Bytes: 4
Done

File: runtime/class_linker.cc

478:0-479:54
Wed Nov 16 01:44:56 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3045e884_aa8cc419
Bytes: 12
Why so late?

478:0-479:54
Wed Nov 16 18:31:21 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3045e884_aa8cc419
UUID: 3045e884_95a648f5
Bytes: 55
AllocIfTable requires kObjectArrayClass root to be set.

4127:2-4127:65
Wed Nov 16 01:44:56 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3045e884_ea7ecc1c
Bytes: 73
Comment, please. Without reading the whole method, this is non-intuitive.

4127:2-4127:65
Wed Nov 16 18:31:21 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3045e884_ea7ecc1c
UUID: 3045e884_35b13429
Bytes: 4
Done

File: runtime/class_linker_test.cc

104:3-104:52
Wed Nov 16 11:35:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30e168e5_c1576442
Bytes: 22
Also check it's empty?

104:3-104:52
Wed Nov 16 18:31:21 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30e168e5_c1576442
UUID: 3045e884_f5fd0cc1
Bytes: 4
Done

