Revision: 6e7f9612a2ec15f6122b68b0538adae772d48394
Patch-set: 3
File: runtime/profiler.cc

297:0-301:3
Wed Jun 11 11:16:19 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fd6e483_6a0c17cb
Bytes: 158
I know we didn't check previously but I don't see any reason why we should continue if we couldn't create the file. Could you add an warning and return if so?

File: runtime/profiler_options.h

27:26-27:29
Wed Jun 11 11:16:19 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fd6e483_8a222b3e
Bytes: 30
either align or just 2 spaces.

140
Wed Jun 11 11:16:19 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fdbe0ac_29b4edd4
Bytes: 19
add "." at the end.

