Revision: 6f0bd9483bfe93956191056a1936af60b8d39c10
Patch-set: 1
File: compiler/optimizing/intrinsics.h

213:8-213:17
Tue Mar 01 23:35:58 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2b0b90b_0ced4caa
Bytes: 252
I'd call it UNREACHABLE_..., as that's the name of the macro/attribute in C land.

Could you also maybe not use UNIMPLEMENTED_INTRINSIC and instead use a special version that LOG(FATAL)s? That way it would also act as a guard for the expected behavior.

