Revision: 6f4d102e0c3029b3c74af13d3846a14e1c878a12
Patch-set: 1
File: /COMMIT_MSG

11:31-12:14
Mon Nov 21 23:56:13 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f990d6_faf886cd
Bytes: 92
Well, downside is that we'll get split reporting. Which potentially hides long contention...

11:31-12:14
Tue Nov 22 00:00:24 2016 +0000
Author: Daniel Colascione <1130394@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f990d6_faf886cd
UUID: f0f990d6_ba78ce6a
Bytes: 285
Fair enough. There's a case to be made for adding an EINTR inner loop (although I'm not sure whether the increased path length will be worth it), but if we want to do that, let's do it globally. This diff just adds EINTR handling to make these two futex calls consistent with the rest.

