Revision: 6f6a37ac106afc4d38950cc394268b29dea12f6e
Patch-set: 7
File: /COMMIT_MSG

21:35-21:40
Thu Jul 16 12:51:45 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8fdf6c1_0b8c4107
Bytes: 5
Nice!

File: build/Android.common_build.mk

262:3-262:5
Thu Jul 16 12:51:45 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8fdf6c1_cb6e29ab
Bytes: 152
I also like to have `-O0' in debug mode as it make debugging easier, but does everybody in the teem agree?  It would probably slow the tests down a lot.

File: compiler/optimizing/intrinsics_arm.cc

945:2-945:36
Thu Jul 16 12:51:45 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_02342e18
Bytes: 77
Nit: I just discovered DCHECK_ALIGNED thanks to Mathieu; use it here as well?

