Revision: 6fd0ffe8da212723a3ac0256ce350b5872cc61d4
Patch-set: 2
File: compiler/utils/arm/assembler_thumb2.cc

3516:77-3516:78
Mon Nov 23 11:40:46 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb921f65_ab330937
Bytes: 27
shouldn't you use `~` here?

3516:77-3516:78
Mon Nov 23 11:54:58 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb921f65_ab330937
UUID: 3bc4b760_152354ec
Bytes: 69
No, this is as intended, substituting SUB for ADD, see AddConstant().

