Revision: 6fe6872d052c40fc553b856aa07bcbf235ccaa76
Patch-set: 1
File: compiler/optimizing/graph_checker.cc

113:48-113:49
Tue Jan 20 15:58:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_1613a2ca
Bytes: 35
Other msgs don't seem to use colons

113:48-113:49
Wed Jan 21 10:58:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bc24f1f_1613a2ca
UUID: 8b0c4779_8f6c7574
Bytes: 4
Done

228:2-228:28
Tue Jan 20 15:58:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_b6bc0e38
Bytes: 94
I wouldn't complicate verification code to get nicer error messages, but maybe that's just me.

228:2-228:28
Wed Jan 21 10:58:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bc24f1f_b6bc0e38
UUID: 4b408f75_66284471
Bytes: 124
I prefer the current version, as the code is simpler and shorter, and because it follows a style use elsewhere in this file.

File: runtime/primitive.cc

38:4-38:60
Tue Jan 20 15:53:02 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_a397de51
Bytes: 31
why not CHECK in the beginning?

38:4-38:60
Wed Jan 21 10:58:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b408f75_a397de51
UUID: 4bc24f1f_c10a3291
Bytes: 4
Done

File: runtime/primitive.h

149:21-149:37
Tue Jan 20 15:53:02 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbd63fdb_3ac7a528
Bytes: 97
What's the benefit of having this, and of the approach in general if we already have << operator?

149:21-149:37
Wed Jan 21 10:58:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cbd63fdb_3ac7a528
UUID: 4bc24f1f_c1231211
Bytes: 236
This is admittedly a bit redundant, but Primitive::PrettyDescriptor is more general than operator<< and is easier to use with StringPrintf.

I did not remove (nor changed) operator<< as I didn't want to break any existing code/behavior.

