Revision: 700aa5b779ff78008935d8b80e4af6e2e47bb121
Patch-set: 3
File: runtime/interpreter/interpreter.cc

494:32-494:38
Thu May 19 20:24:18 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97374a6b_708a9ed2
Bytes: 60
Add a comment why you're doing the lookup with the dex file.

567:10-567:30
Thu May 19 23:33:53 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97374a6b_2df2787f
Bytes: 109
This may not zero out the entire JValue on 32 bit. Use SetJ(0)? I don't know if this causes the test failure.

576:8-576:28
Thu May 19 23:33:53 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97374a6b_cde66cc3
Bytes: 5
Same.

580:0-583:41
Thu May 19 20:24:18 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97374a6b_f0954ef3
Bytes: 62
Add a comment: this is a suspend point, but it's ok because...

