Revision: 701c203f7d8f03d48dd734ebbe30c687f157c08c
Patch-set: 4
File: compiler/elf_writer_debug.cc

709:10-709:36
Tue Dec 15 08:58:29 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_b5856033
Bytes: 99
Why this test if you DCHECK(type_descriptor != nullptr) first? Unless the DCHECK should be removed.

File: runtime/dex_file.cc

870:16-870:21
Tue Dec 15 08:58:29 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85a702bf_6fc211ac
Bytes: 3
all

File: runtime/dex_file.h

824:10-825:54
Tue Dec 15 08:58:29 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85b2a2f4_7aab9599
Bytes: 43
One per line if they don't fit on one line.

840:10-841:70
Tue Dec 15 08:58:29 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85a702bf_4fbd4d23
Bytes: 5
ditto

1087:7-1087:27
Tue Dec 15 08:58:29 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e59a7e77_b25d40c7
Bytes: 34
Please document the returned value

1089:7-1089:30
Tue Dec 15 08:58:29 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_9582e426
Bytes: 5
ditto

