Revision: 7024f0578af1d98f0940c197e607e0a61826e593
Patch-set: 1
File: test/960-default-smali/build

31:43-31:44
Tue Oct 27 23:11:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16342965_e576f006
Bytes: 99
nit: period at end

also, what do you mean by if applicable,
you seem to always add the flag anyway

31:43-31:44
Tue Oct 27 23:15:07 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16342965_e576f006
UUID: 565141a7_bf823395
Bytes: 41
If we are --jvm we ignore this.

Removed.

File: test/etc/default-build

20:14-20:20
Tue Oct 27 23:11:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7642c5df_80b7d85d
Bytes: 11
nit: period

20:14-20:20
Tue Oct 27 23:15:07 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7642c5df_80b7d85d
UUID: 36f76de3_6673f0d4
Bytes: 4
Done

