Revision: 70606ed5b8e26f479830ee2d530afc869d32df67
Patch-set: 2
File: runtime/gc/allocator/rosalloc.cc

631:0-631:49
Wed Apr 30 15:50:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ae7d493_628d9620
Bytes: 44
Locks::mutator_lock_->AssertExclusiveHeld();

File: runtime/gc/allocator/rosalloc.h

528:0-528:54
Wed Apr 30 15:50:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6aec607a_4141721b
Bytes: 52
TODO: EXCLUSIVE_LOCKS_REQUIRED(Locks::mutator_lock_)

561:0-561:30
Wed Apr 30 15:50:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4af15c4f_80a3f6a2
Bytes: 22
describe kThreadUnsafe

File: runtime/gc/space/bump_pointer_space-inl.h

49:0-49:50
Wed Apr 30 15:50:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6aec607a_a1383ec1
Bytes: 80
Locks::mutator_lock_->AssertExclusiveHeld();
this would make me feel happier :-)

File: runtime/gc/space/bump_pointer_space.h

54:15-54:62
Wed Apr 30 15:50:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4af15c4f_c0b0dee4
Bytes: 5
nice!

