Revision: 707cf186331f3facc9a11bf7bcbdb05c196cf418
Patch-set: 1
File: /COMMIT_MSG

10:36-10:42
Wed Jun 08 08:14:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0318802b_75a6a8bc
Bytes: 5
drop?

10:17-10:23
Wed Jun 08 08:14:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c37ae832_abe8a9c1
Bytes: 7
through

10:17-10:23
Wed Jun 08 16:16:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c37ae832_abe8a9c1
UUID: 8385505b_45c24a9c
Bytes: 4
Done

