Revision: 7090f25cf2e0c06476485e71ca91c0726eb185b9
Patch-set: 2
File: /COMMIT_MSG

9
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_6ebf1316
Bytes: 90
Consider splitting into 2-3 paragraphs by adding tactical newlines to improve readability.

9
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_6ebf1316
UUID: 4a23733a_e58d8128
Bytes: 4
Done

File: compiler/driver/compiler_options.cc

48:29-48:65
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_ae8beb6c
Bytes: 24
nit: use a constant here

48:29-48:65
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_ae8beb6c
UUID: 4a23733a_82f27b6b
Bytes: 4
Done

49:28-49:63
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_ce909f9b
Bytes: 24
nit: use a constant here

49:28-49:63
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_ce909f9b
UUID: 4a23733a_a2ef7f81
Bytes: 4
Done

156
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_2e659bb7
Bytes: 24
Doesn't check for ERANGE

156
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_2e659bb7
UUID: 4a23733a_626e47fe
Bytes: 4
Done

166
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_ce55ffc9
Bytes: 24
Doesn't check for ERANGE

166
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_ce55ffc9
UUID: 4a23733a_223fefe1
Bytes: 4
Done

File: compiler/driver/compiler_options.h

172:36-172:73
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_ee91e3a0
Bytes: 53
nit: make it kBisectedOptimizationDisabled or similar

172:36-172:73
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_ee91e3a0
UUID: 4a23733a_824efb91
Bytes: 4
Done

File: compiler/jit/jit_compiler.cc

100
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_ee6d639f
Bytes: 24
nit: use a constant here

100
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_ee6d639f
UUID: 4a23733a_c2d713b9
Bytes: 4
Done

File: compiler/optimizing/bisection_controller.cc

38
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_8e7f0744
Bytes: 58
nit: If it always return true why does it need to be bool?

38
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_8e7f0744
UUID: 4a23733a_42e223ca
Bytes: 50
It's for API consistency as per Aart's suggestion.

47
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_2e7cbb4d
Bytes: 16
nit: line length

47
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_2e7cbb4d
UUID: 4a23733a_62c8874c
Bytes: 4
Done

File: dex2oat/dex2oat.cc

388:53-388:57
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_aeec4bf9
Bytes: 11
nit: %#010x

388:53-388:57
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_aeec4bf9
UUID: 4a23733a_a2c8df1e
Bytes: 4
Done

389:13-389:49
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_ee1483f9
Bytes: 24
nit: use a constant here

389:13-389:49
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_ee1483f9
UUID: 4a23733a_82cb5b1b
Bytes: 4
Done

911:54-911:90
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_0ecf7783
Bytes: 24
nit: use a constant here

911:54-911:90
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_0ecf7783
UUID: 4a23733a_e2c57707
Bytes: 4
Done

912:56-912:92
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_aec3eb5b
Bytes: 24
nit: use a constant here

912:56-912:92
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_aec3eb5b
UUID: 4a23733a_22bccf82
Bytes: 4
Done

917:37-917:43
Fri Jul 22 21:39:27 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_6ede3337
Bytes: 9
nit: must

917:37-917:43
Fri Jul 22 23:06:46 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_6ede3337
UUID: 4a23733a_02b74ba1
Bytes: 4
Done

