Revision: 70e2cfc4d3c7ce53f11bb67d8ed3cc8486ab2b65
Patch-set: 5
File: tools/javafuzz/Android.mk

22
Thu Aug 11 17:48:09 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_d7565e06
Bytes: 7
Why O0?

File: tools/javafuzz/README

0
Thu Aug 11 17:48:09 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_7785526c
Bytes: 32
Consider making it a README.md ?

File: tools/javafuzz/javafuzz.cc

123
Thu Aug 11 17:48:09 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_17aa86c7
Bytes: 7
static?

128
Thu Aug 11 17:48:09 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_f7a60201
Bytes: 7
static?

