Revision: 70e49f0308c744e590a4ab73fe2c21ec90ee9d60
Patch-set: 1
File: dex2oat/dex2oat.cc

1243:81-1243:88
Wed Apr 15 08:59:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_03eb5225
Bytes: 30
/* absolute_dex_locations */ ?

File: runtime/oat_file.cc

600:3-600:7
Wed Apr 15 08:59:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 709c722a_e10e62e9
Bytes: 7
comes ?

636:38-636:39
Wed Apr 15 19:28:43 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b07b4aac_bb388f9c
Bytes: 4
'\0'

File: runtime/oat_file.h

257:59-257:75
Wed Apr 15 08:59:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_63a57603
Bytes: 26
-> absolute_dex_location ?

272:58-272:74
Wed Apr 15 08:59:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_02290e83
Bytes: 6
ditto?

File: runtime/oat_file_assistant.h

281:13-281:25
Wed Apr 15 08:59:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_c222469d
Bytes: 80
a pointer to a.... What is this pointer pointing to? Please add it as a comment.

