Revision: 70ebf936301591a6bc092a8ee364757f4150dea8
Patch-set: 1
File: compiler/dex/quick/gen_invoke.cc

939
Thu May 29 23:14:27 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fc5a077_93b75412
Bytes: 167
I'd like to avoid having NewLIR(x) calls that name target-specific instructions appear at this level of the compiler.  This should happen in the target-dependent code.

939
Fri May 30 01:12:51 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fc5a077_93b75412
UUID: 3fbaacee_e20fd701
Bytes: 234
OK, no problem.  To do that I will add a function called GenImplicitNullPointerCheck() to the Mir2Lir class and override it in the arch specific derived classes.  It did seem wrong to do this in here but was quicker to get it running.

1169
Thu May 29 23:14:27 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fc5a077_33be48ed
Bytes: 6
ditto.

