Revision: 70fcbc86c79e50da937a50fc8fbe9748ba530904
Patch-set: 2
File: test/551-implicit-null-checks/smali/TestCase.smali

15:0-15:24
Mon Nov 23 16:16:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_971cc455
Bytes: 10
Why smali?

15:0-15:24
Mon Nov 23 17:53:42 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bb2aff7_971cc455
UUID: 5b1b2bb8_fa805166
Bytes: 94
I did it automatically since I had bytecode from CTS tests. I will change it to JAVA tomorrow.

