Revision: 712084afd7e9fea26970ae3e4703d0f9eb292c74
Patch-set: 2
File: runtime/utils.cc

1305:7-1305:24
Fri May 23 17:27:52 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fd680dc_d13be455
Bytes: 167
While we are tidying up, there is a ParseDouble function in parsed_options.cc that does the second half of this.  Perhaps we could move that into here and consolidate?

1305:7-1305:24
Fri May 23 18:15:05 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fd680dc_d13be455
UUID: 2a58a819_f1273ba3
Bytes: 61
Sounds like a good idea. I'll move the relevant parts around.

1305:7-1305:24
Fri May 23 18:25:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a58a819_f1273ba3
UUID: 5fd680dc_541e02f9
Bytes: 216
we shouldn't be reading any properties in libart. we kept letting them slip in and we had been moving them back out. AndroidRuntime.cpp (or installd) is supposed to read the properties and pass them to us as options.

