Revision: 7144251cfab4cd29649c64f6948f334ae44bfef4
Patch-set: 1
File: runtime/class_linker_test.cc

288:11-288:16
Fri Jun 06 19:30:32 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df4350e0_40d1badb
Bytes: 85
This 'field' could have moved at the GetType() call above. Use fh.GetField() instead?

291:30-291:35
Fri Jun 06 19:30:32 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df4350e0_e0c5661a
Bytes: 10
Here, too.

File: runtime/debugger.cc

1775:4-1775:5
Fri Jun 06 19:30:32 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1b2808_5dc19960
Bytes: 105
This 'f' could have been moved at the above GetType() call. Change line 1762 to use NewHandleWrapper(&f)?

File: runtime/mirror/object.h

319:54-319:58
Fri Jun 06 19:30:32 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1b2808_bd82353e
Bytes: 30
'safe' as in 'moving gc safe'?

