Revision: 7191fddfe6c623976dc8a97f785e3ce848e46d39
Base-for-patch-set: 1
File: test/449-checker-bce/src/Main.java

1264:0-1264:84
Tue Mar 01 23:01:57 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 421d051a_997e1f8a
Bytes: 28
Maybe keep this version too?

1264:0-1264:84
Tue Mar 01 23:25:31 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 421d051a_997e1f8a
UUID: a26ec178_9cc40c7b
Bytes: 84
That is a good idea. I will make that part of the improvement proposed in b/27430379

