Revision: 71a3f6c5b3bb2c191aba85be40a6bf25a7394ccd
Patch-set: 1
File: compiler/optimizing/intrinsics_mips.cc

1467:60-1467:74
Tue Mar 08 14:42:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7fe056e_b28c40f6
Bytes: 51
kNo? You'r eonly using out in the last instruction.

1467:60-1467:74
Tue Mar 08 17:50:04 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7fe056e_b28c40f6
UUID: 37af7563_80b42ab2
Bytes: 5
LGTM.

1467:60-1467:74
Wed Mar 09 08:49:02 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37af7563_80b42ab2
UUID: 3776954b_eec0ff4c
Bytes: 246
When I put kNoOutputOverlap then DCHECK(!invoke_->GetLocations()->GetLiveRegisters()->ContainsCoreRegister(out.reg())) fails (line 125). I doubt that is wise to remove this DCHECK? On the other hand, ARM64 uses kOutputOverlap in similar scenario.

