Revision: 71c177ddbd65afb01123a4133c665ca649c69d34
Patch-set: 4
File: runtime/gc/space/image_space.cc

1684
Wed Dec 07 19:09:14 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad833f54_63389ae6
Bytes: 156
I think it would be useful here to say that you're ensuring that BOOTCLASSPATH and the image files have to be the same dex file locations in the same order.

File: runtime/gc/space/image_space.h

48
Wed Dec 07 19:09:14 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad833f54_23437265
Bytes: 194
Contains is still a bit vague to me.  I think it would be useful here to say that you're ensuring that BOOTCLASSPATH and the image files have to be the same dex file locations in the same order.

