Revision: 71fb52fee246b7d511f520febbd73dc7a9bbca79
Patch-set: 27
File: compiler/optimizing/intrinsics_list.h

87:0-87:80
Thu Jan 15 22:32:28 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb3abfc4_34dc7e27
Bytes: 40
Uh, just found this... What is this for?

87:0-87:80
Thu Jan 15 22:41:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb3abfc4_34dc7e27
UUID: 0b7777c2_d67f6295
Bytes: 243
This is the standard for lists. The linter will complain if you don't put the #ifndef #define part at the top. But if you want to include the file multiple times, this is how we do it in our codebase. Compare for dex instructions, for example.

87:0-87:80
Fri Jan 16 08:44:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b7777c2_d67f6295
UUID: 4bc24f1f_0d3dd1df
Bytes: 119
Why would you want to include it multiple times? It's just a macro.

Where is it stated that it's a standard for lists?

87:0-87:80
Fri Jan 16 17:46:06 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bc24f1f_0d3dd1df
UUID: abdbcb04_6af1dbf5
Bytes: 113
Can't I use INTRINSICS_LIST(foo) and then later INTRINSICS_LIST(bar) without including the header multiple times?

87:0-87:80
Fri Jan 16 17:50:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: abdbcb04_6af1dbf5
UUID: 2bcfdb48_db59bf86
Bytes: 358
I don't think that's true - I mean it's a general define. My guess is it was made for locality - whenever you have a list you keep this local and undefine right after use.

Anyways, I copied that from dex_instruction.h (and now the Quick entrypoints are written in the same way). If you prefer to do it differently in the optimizing compiler I can do that...

