Revision: 7204fe4c16b9349fbaa830f0a76bc916f79f15dd
Patch-set: 1
File: runtime/debugger.cc

3527:64-3528:80
Mon Jan 26 18:25:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b58c71b_af9b9900
Bytes: 15
Indent wrong...

3527:64-3528:80
Mon Jan 26 19:15:20 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b58c71b_af9b9900
UUID: cb69dfa3_5f0803ca
Bytes: 4
Done

File: runtime/thread.cc

2425:0-2438:1
Mon Jan 26 18:25:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b58c71b_0f04a587
Bytes: 166
These might be called rarely enough that a CHECK would be OK. Else we'll always have to rely on JDWP tests (and not the coverage gained by people using the debugger).

2425:0-2438:1
Mon Jan 26 19:15:20 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b58c71b_0f04a587
UUID: abd02b89_ee4e5b89
Bytes: 4
Done

