Revision: 720820ce4a62e0f77f0ad3b01fce1489071f6b98
Patch-set: 3
File: compiler/optimizing/constant_propagation_test.cc

318:17-318:31
Mon Oct 06 13:50:09 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_b6cf3664
Bytes: 62
It'd be nice to use ASSERT_TRUE and ASSERT_EQ in those checks.

318:17-318:31
Mon Oct 06 15:11:20 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_b6cf3664
UUID: d0bfc88a_b8d64578
Bytes: 4
Done

555:70-555:75
Mon Oct 06 13:50:09 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_96d2320d
Bytes: 45
Consider using the result you expect instead.

555:70-555:75
Mon Oct 06 15:11:20 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_96d2320d
UUID: 50c2f81e_9cc251bb
Bytes: 4
Done

