Revision: 720ba92e50109d6c634382670cedc7b25716a1b3
Patch-set: 1
File: runtime/mirror/array-inl.h

205:2-206:63
Thu Mar 27 06:28:29 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19f8a337_2009c4c0
Bytes: 156
I wonder about this comment. Do you expect that this Memmove/Memcpy can happen in parallel with access to this array resulting in reading part of the value?

207:2-207:28
Thu Mar 27 06:28:29 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ec937b_64a24496
Bytes: 70
you can extend this check by " || std::abs(dst_pos - src_pos) >= count

