Revision: 720ec517c08f067679dd98f6378a06198ae872f6
Patch-set: 1
File: Android.mk

36:0-38:5
Fri Jun 19 20:58:58 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_e15890cf
Bytes: 72
It is this block that hides the art test modules from "make checkbuild".

391:0-391:60
Fri Jun 19 20:58:58 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e700ec3_d6d9959a
Bytes: 103
This change itself looks fine to me, but it doesn't help to make checkbuild cover the art test modules.

