Revision: 7233c7e752c0d26387d143ee74420e9cd1f09390
Patch-set: 10
File: test/etc/run-test-jar

479:20-479:39
Thu Aug 11 21:00:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ede25f7_0f4e25ca
Bytes: 152
This may not work for the chrome build bot. Can you check what the /data layout is there? I think there should also be a variable for this, potentially.

479:20-479:39
Thu Aug 11 21:09:25 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ede25f7_0f4e25ca
UUID: 9e74d5be_d6bc42af
Bytes: 120
I think it should all be fine. This is the same place that we look for libarttest.so, which doesn't seem to be adjusted.

