Revision: 725bea5ade632fe1a2724e1d47fb91d51e7c121b
Patch-set: 4
File: compiler/optimizing/code_generator.cc

309:53-309:59
Wed Jul 13 09:56:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_9a04e94a
Bytes: 92
Maybe that's the bogus bit: that should not work with ART_ENABLE_CODEGEN_arm64 set to false.

309:53-309:59
Thu Jul 14 16:03:39 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_9a04e94a
UUID: 1ab2acf6_ddb65be9
Bytes: 97
I added a #ifdef. But I can't remember how to test this. How do I compile let's say for x86 only?

