Revision: 7261a2a8527c9151d5a56bace9f4d0c104fd29dc
Patch-set: 18
File: compiler/dex/quick/quick_compiler.cc

548:0-548:72
Tue Nov 24 11:12:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_49a8e59b
Bytes: 39
Where are the optimizing compiler bits?

File: test/run-test

738:0-738:49
Tue Nov 24 09:27:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b80ef13_078a5692
Bytes: 35
Why not including this to line 735?

