Revision: 7261a2a8527c9151d5a56bace9f4d0c104fd29dc
Patch-set: 18
File: compiler/dex/quick/quick_compiler.cc

548:0-548:72
Tue Nov 24 11:12:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_49a8e59b
Bytes: 39
Where are the optimizing compiler bits?

548:0-548:72
Tue Nov 24 16:55:53 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b77ab0e_49a8e59b
UUID: bbc4277e_ff6417cc
Bytes: 218
The verifier forces it to interpreter so there aren't any. This is just because there is no plan (ATM) to ever give quick these opcodes so I make it check and bail-out explicitly for when we implement it in optimizing.

548:0-548:72
Tue Nov 24 16:57:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bbc4277e_ff6417cc
UUID: 7bb2aff7_ba4a8da3
Bytes: 95
Oh OK, so you're just anticipating the time when the verifier does not force it to interpreter.

File: test/run-test

738:0-738:49
Tue Nov 24 09:27:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b80ef13_078a5692
Bytes: 35
Why not including this to line 735?

738:0-738:49
Mon Nov 30 19:07:03 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7b80ef13_078a5692
UUID: 3bed97ca_c22f7061
Bytes: 27
b/c rebase. I will do this.

