Revision: 728b27abf3c17cea3350a969d818b3d13d4604d4
Patch-set: 2
File: build/Android.gtest.mk

637
Fri Sep 09 07:42:49 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_6754511c
Bytes: 114
AFAICT libgtest isn't being included anywhere in these modules. Must be getting all the symbols from libart-gtest?

637
Fri Sep 09 16:19:39 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_6754511c
UUID: ab0ebe7a_035eae46
Bytes: 85
If it's already getting it from libart-gtest then do we really want to link it twice?

637
Fri Sep 09 18:11:39 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab0ebe7a_035eae46
UUID: ab0ebe7a_c9d795b2
Bytes: 251
libart-gtest doesn't necessarily have all of libgtest. It will only link what it uses.

Regardless, you're using gtest, so you need to name the dependency. The practical impact of this is that you need the headers (which is the subject of this patch).

