Revision: 72918ea854d182ef25b2352bfe1c46c1e916a141
Patch-set: 1
File: runtime/jit/jit.cc

177:2-177:22
Thu Mar 24 22:51:26 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c8b76a4_bdc11f52
Bytes: 265
Does it mean this flag never gets set now?
EnableDebugFeatures (which happens post-fork) will call runtime->AddCompilerOption("--generate-debug-info"); which in turn gets picked up by the JIT on creation.
If the JIT gets created pre-fork, does this path get broken?

177:2-177:22
Mon Apr 11 14:19:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c8b76a4_bdc11f52
UUID: ee1b4859_e36db28f
Bytes: 61
Fixed in https://android-review.googlesource.com/#/c/210340/.

