Revision: 72a122c33dadde5661a39aaa0a10bc1dbff16ce6
Patch-set: 1
File: runtime/Android.mk

347:0-347:74
Fri Nov 14 03:29:56 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7a1a7bb5_00db3afa
Bytes: 53
Shouldn't we just use the variant and drop the flags?

347:0-347:74
Fri Nov 14 03:31:23 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a1a7bb5_00db3afa
UUID: 7adfdb23_deb1fad5
Bytes: 142
Yes, as the commit message states, I would also prefer that. But I wanted to leave that for tomorrow. This is mainly for the generic breakage.

347:0-347:74
Fri Nov 14 03:33:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a1a7bb5_00db3afa
UUID: 9a256ff1_aaba0f41
Bytes: 62
I think we could just remove all of these, see comments below.

436:0-437:141
Fri Nov 14 03:33:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da2b67c1_aca4eb18
Bytes: 66
The ART_DEFAULT_INSTRUCTION_SET_FEATURES define is no longer used.

458:0-458:108
Fri Nov 14 03:33:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9a256ff1_6ad1378b
Bytes: 8
and here

