Revision: 72bb30782f16f785015634088bd3b313cf323144
Patch-set: 5
File: compiler/optimizing/code_generator_arm64.cc

79:0-79:28
Wed Jul 08 17:53:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f28255_49d75932
Bytes: 53
Does not having a default compile with all compilers?

1667:25-1669:60
Wed Jul 08 17:53:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d829ca86_14b73c46
Bytes: 63
Indentation is off. The '?' and ':' should be 4 space indented.

1725:22-1727:57
Wed Jul 08 17:53:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 782e1e92_2bbc1957
Bytes: 5
ditto

