Revision: 72e68358049288ee40a5c40c5eaf561bc1b89c21
Patch-set: 18
File: compiler/optimizing/code_generator_x86.cc

2291:0-2292:56
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0468616f_a710ea8c
Bytes: 35
one line? Or two more space indent.

5191:40-5191:77
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a45875e6_64f3cadb
Bytes: 20
Just 4 space indent.

5215:0-5215:74
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_01256ae2
Bytes: 5
ditto

5243:0-5243:74
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_0919c9ab
Bytes: 5
ditto

5270:21-5270:32
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a45875e6_0400d639
Bytes: 39
Unsupported type for x86 constant area.

5294:0-5314:35
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a45875e6_24fdd2a2
Bytes: 19
Indentation is off.

5380:0-5380:37
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_e12966be
Bytes: 24
Why not ddefine it here?

5396:0-5397:91
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_411f7292
Bytes: 5
ditto

5413:46-5413:55
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_4bf6e5cc
Bytes: 12
input_index?

File: compiler/optimizing/code_generator_x86.h

372:25-372:39
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_481fbf92
Bytes: 37
what linker? Please be more explicit.

File: compiler/optimizing/nodes.h

4950:0-4950:21
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_c92ad1b4
Bytes: 28
Guard this with X86_CODEGEN?

File: compiler/utils/x86/assembler_x86.h

127:0-127:25
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_03e76e20
Bytes: 58
Please add a comment on how/when this is going to be used.

277:42-277:52
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_02256ae2
Bytes: 19
What's a zero word?

224:0-281:35
Thu Aug 20 11:00:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_a12f5ec2
Bytes: 19
indentation is off.

