Revision: 72f31aa984009808ec1fd43cab860681942137bf
Patch-set: 4
File: /COMMIT_MSG

9:0-9:38
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42ba915_db014b46
Bytes: 47
Possible to document speedup in commit message?

File: runtime/class_linker.cc

5531:72-5531:90
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_74806004
Bytes: 8
new line

5531:72-5531:90
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_74806004
UUID: a47f9520_520694da
Bytes: 4
Done

5543:4-5543:52
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_d4bfd278
Bytes: 22
AssertPendingException

5543:4-5543:52
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4485f957_d4bfd278
UUID: c42ba915_bb8c8f89
Bytes: 4
Done

5547:4-5547:14
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_f4c4560d
Bytes: 54
Should this be a LOG(FATAL)? Does this actually occur?

5547:4-5547:14
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4485f957_f4c4560d
UUID: a47f9520_12100c08
Bytes: 4
Done

File: runtime/class_linker.h

232:61-232:80
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_5483e411
Bytes: 23
Should be on a new line

232:61-232:80
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_5483e411
UUID: 84253145_7c802d04
Bytes: 4
Done

235:44-235:52
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_b9d8171c
Bytes: 23
Should be on a new line

235:44-235:52
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84253145_b9d8171c
UUID: 048f817d_b88d5d3e
Bytes: 4
Done

File: runtime/dex_file.cc

35:0-35:25
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_70a70e41
Bytes: 6
Remove

35:0-35:25
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4700952_70a70e41
UUID: 048f817d_18e7c920
Bytes: 4
Done

1066:4-1068:5
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_99a51b8d
Bytes: 40
Move for statement outside if statement.

1066:4-1068:5
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84253145_99a51b8d
UUID: 248c8586_a4fc5ae4
Bytes: 4
Done

1093:4-1095:5
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a42a3512_5ab0d5c6
Bytes: 17
Move outside loop

1093:4-1095:5
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a42a3512_5ab0d5c6
UUID: e430ad80_eaaf8fca
Bytes: 4
Done

1133:46-1134:85
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42ba915_786fdd1f
Bytes: 22
One arg per line here.

1133:46-1134:85
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42ba915_786fdd1f
UUID: 4485f957_17f79c4e
Bytes: 4
Done

1165:9-1165:10
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_f468d66c
Bytes: 25
( seems unnecessary here.

1165:9-1165:10
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4485f957_f468d66c
UUID: c42ba915_7ec10577
Bytes: 4
Done

1353:4-1353:14
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42ba915_f86bed0d
Bytes: 15
Change to VLOG?

1353:4-1353:14
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42ba915_f86bed0d
UUID: e430ad80_aa0bd761
Bytes: 51
I removed it if you think LOG(ERROR) is too spammy.

1357:2-1358:82
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_d4e83276
Bytes: 59
We could allocate this later (right before the null checks.

1357:2-1358:82
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4485f957_d4e83276
UUID: 4485f957_57d444b6
Bytes: 4
Done

1399:2-1399:35
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a42a3512_fa168109
Bytes: 55
Only used for error case, move inside the if statement?

1399:2-1399:35
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a42a3512_fa168109
UUID: a47f9520_d2636490
Bytes: 4
Done

1616:4-1616:5
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e430ad80_dc0705a8
Bytes: 29
Supposed to be ": {" I think.

1616:4-1616:5
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e430ad80_dc0705a8
UUID: 048f817d_78f375db
Bytes: 4
Done

1633:4-1633:5
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_35cbb897
Bytes: 20
Also here and below.

1633:4-1633:5
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 048f817d_35cbb897
UUID: e430ad80_9f873f67
Bytes: 4
Done

1908:9-1908:15
Thu Aug 20 19:58:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_14c8fc48
Bytes: 71
I think we try to avoid reading value from operators with side effects.

1908:9-1908:15
Thu Aug 20 23:09:41 2015 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_14c8fc48
UUID: e4750d3f_f7fc527e
Bytes: 4
Done

