Revision: 734c0cffb10b36c38944399f0e2ffe4f424ecbf5
Patch-set: 1
File: runtime/runtime.cc

933
Fri Jun 19 21:23:49 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e67ca0f_53634c0e
Bytes: 125
Seems like this could be two separate options instead of a global 'is it dex2oat'

  -Xno-signal-chain
  -Xno-implicit-checks

933
Fri Jun 19 21:29:02 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e67ca0f_53634c0e
UUID: 7e7526b8_f90e0f39
Bytes: 252
Thanks for the suggestion. 

I'm still thinking what's the best name/way for this (see also the hack in patchoat).

Implicit checks can't work without sigchain so having 2 of them seems a bit redundant. Anyhow I like it more than the global is-dex2oat.

