Revision: 738493f4c0c1227f615c8527560cf33be1c629c1
Patch-set: 12
File: compiler/driver/compiler_driver.cc

351:31-351:67
Tue Oct 13 21:28:31 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfb7aeb4_1023a5ba
Bytes: 9
New line.

File: runtime/length_prefixed_array.h

78:2-78:10
Tue Oct 13 20:52:16 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fae6a64_2012169f
Bytes: 43
Maybe fix this to size_t while we're at it?

83
Tue Oct 13 20:52:16 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfb462b2_72eb05a8
Bytes: 13
nit: SetSize?

