Revision: 738493f4c0c1227f615c8527560cf33be1c629c1
Patch-set: 12
File: compiler/driver/compiler_driver.cc

351:31-351:67
Tue Oct 13 21:28:31 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfb7aeb4_1023a5ba
Bytes: 9
New line.

351:31-351:67
Wed Oct 14 10:15:14 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfb7aeb4_1023a5ba
UUID: aadf6a22_61493025
Bytes: 4
Done

File: runtime/length_prefixed_array.h

35
Thu Oct 15 21:52:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9943ea80_d2163416
Bytes: 276
(Old code, but curious)

Where does it use the runtime alignment options? Why can't the alignment be templatized?

I mean sure it'll probably get inlined away most of the time, but what if some other code passes alignment down several functions, it might not always inline it.

35
Fri Oct 16 09:13:16 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9943ea80_d2163416
UUID: 79155682_65c5e625
Bytes: 145
The only use case where we have alignment != alignof(T) is for ArtMethod when cross-compiling with host and target having different pointer size.

78:2-78:10
Tue Oct 13 20:52:16 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fae6a64_2012169f
Bytes: 43
Maybe fix this to size_t while we're at it?

78:2-78:10
Wed Oct 14 10:15:14 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9fae6a64_2012169f
UUID: aadf6a22_c13f6480
Bytes: 4
Done

83
Tue Oct 13 20:52:16 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfb462b2_72eb05a8
Bytes: 13
nit: SetSize?

83
Wed Oct 14 10:15:14 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dfb462b2_72eb05a8
UUID: 9cfbd833_deb4455e
Bytes: 4
Done

