Revision: 7393e08e29ef2e73619a74fcd5452db8aa91abaf
Patch-set: 2
File: runtime/oat_file.cc

1079:2-1079:17
Wed Jul 06 19:49:10 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bde99ad1_ad86c2f7
Bytes: 64
UNIMPLEMENTED(FATAL) << "Should not reach here."
 UNREACHABLE();

1079:2-1079:17
Wed Jul 06 20:12:57 2016 +0000
Author: Than McIntosh <1059614@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bde99ad1_ad86c2f7
UUID: 7d980290_45757cda
Bytes: 4
Done

File: runtime/oat_file.h

243:48-243:49
Wed Jul 06 19:49:10 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bde99ad1_0d1a56c1
Bytes: 25
Comments end with period.

243:48-243:49
Wed Jul 06 20:12:57 2016 +0000
Author: Than McIntosh <1059614@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bde99ad1_0d1a56c1
UUID: 7d980290_65688008
Bytes: 4
Done

