Revision: 7394569c9252b277710b2d7d3fc35fb0dd48fc4b
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

2845:0-2847:35
Tue May 05 18:23:01 2015 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0218a87_39c457be
Bytes: 432
a shift-left of 1 can also be handled specially:

add low, low
adc high, high

but perhaps adding a long to itself should be the canonical long-shift-left by constant 1. There are also cases where you can use LEA for constants 2 and 3, I believe this was the advice in the P4 era when I wrote this before:

http://git.codehaus.org/gitweb.cgi?p=mrp.git;a=blob;f=rvm/src/org/jikesrvm/compilers/opt/lir2mir/ia32/BURS_Helpers.java#l1976

2845:0-2847:35
Wed May 06 09:33:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0218a87_39c457be
UUID: cd290587_4e6bf39f
Bytes: 148
Thanks Ian; Mark is addressing the case of special immediate values in left shifts on x86 here: https://android-review.googlesource.com/#/c/149490/.

