Revision: 73ef753101daa292910b7eab01b0c0443d2732ef
Patch-set: 24
File: compiler/optimizing/code_generator_x86_64.cc

1140:0-1140:29
Tue Jan 13 11:07:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_e3c83289
Bytes: 235
Sorry to get back to this, but the Dispatch call could return true/false. It would make this code clearer, and avoid the null check line 1142. And you could just DCHECK(locations->IsIntrisified()).

Could we have a TryDispatch version?

1140:0-1140:29
Tue Jan 13 17:59:42 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ec145c3_e3c83289
UUID: 0ec145c3_430ca6ad
Bytes: 2
+1

1149:12-1149:26
Tue Jan 13 17:59:42 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_03a0ee2d
Bytes: 106
I'd rename this to (Maybe/Try)DispatchIntrinsic. It makes things more obvious when reading VisitInvokes...

1149:12-1149:26
Wed Jan 14 01:18:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ec145c3_03a0ee2d
UUID: ce372dc2_2feb2db6
Bytes: 4
Done

File: compiler/optimizing/intrinsics.cc

87:9-87:34
Tue Jan 13 17:59:42 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_e44dd48f
Bytes: 69
nit: seems reasonable to extract this huge switch in it's own method.

87:9-87:34
Wed Jan 14 01:18:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce800d7c_e44dd48f
UUID: 4e3a5daa_022718a2
Bytes: 4
Done

151:14-151:61
Tue Jan 13 17:59:42 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec7bdd5_a853b331
Bytes: 48
nit: maybe use ?: (here and in the other places)

151:14-151:61
Wed Jan 14 01:18:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ec7bdd5_a853b331
UUID: ce372dc2_eca4c3be
Bytes: 67
With long expressions I find it more readable, but changed anyways.

151:14-151:61
Wed Jan 14 11:18:37 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce372dc2_eca4c3be
UUID: ce800d7c_6730e604
Bytes: 76
you are right! it was more readable. Don't bother changing it back though :)

293:32-293:45
Tue Jan 13 17:59:42 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_648b8448
Bytes: 38
nit: why the parenthesis? (same below)

293:32-293:45
Wed Jan 14 01:18:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce800d7c_648b8448
UUID: ce372dc2_affe3d74
Bytes: 4
Done

385:45-385:67
Tue Jan 13 17:59:42 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_04539830
Bytes: 47
maybe we should add a GetInvokeType for HInvoke

385:45-385:67
Wed Jan 14 01:18:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce800d7c_04539830
UUID: 2e47e93f_db76dfc3
Bytes: 62
Just for this one case, I find it's superfluous at the moment.

File: compiler/optimizing/intrinsics_list.h

83:2-83:3
Tue Jan 13 11:07:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_c3cd3697
Bytes: 10
Extra '\'.

83:2-83:3
Tue Jan 13 16:20:03 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ec145c3_c3cd3697
UUID: 2e99a9f9_0210ee41
Bytes: 140
Was originally meant to separate the cases. For consistency I would have to put one before StringCharAt, too, but I guess you don't like it.

File: compiler/optimizing/intrinsics_x86_64.cc

77:22-77:43
Tue Jan 13 11:07:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec7bdd5_852ce288
Bytes: 49
Unexpected void type for valid location << trg

?

77:22-77:43
Tue Jan 13 16:20:03 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ec7bdd5_852ce288
UUID: 4e75fd75_1542f48c
Bytes: 4
Done

