Revision: 740475d5f45b8caa2c3c6fc51e657ecf4f3547e5
Patch-set: 1
File: compiler/optimizing/register_allocator.cc

825:16-825:58
Mon Sep 29 10:41:27 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0c68bd8_1f4f9ba4
Bytes: 263
Just a light suggestion: if I understand correctly,

  previous->GetLifetimePosition() != position

should imply

  previous->GetLifetimePosition() < position

here? If so, maybe we could have and use something like

  #DCHECK_IMPLIES(A, B) DCHECK(!(A) || (B))

?

825:16-825:58
Mon Sep 29 10:59:10 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0c68bd8_1f4f9ba4
UUID: 10ca3fde_a017461d
Bytes: 263
Interesting suggestion. I think I'd prefer having the `implies` in a comment. Then having another macro with the IMPLIES name would seem redundant in terms of documentation. If we were to have such a macro, I have a feeling that it would always deserve a comment.

