Revision: 740c50de5072ea214ff6515649e307f96fe8dda8
Patch-set: 4
File: compiler/optimizing/register_allocator_linear_scan.cc

1410:24-1410:31
Tue Jul 19 13:28:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_573a6cf2
Bytes: 123
This isn't really Resolve anymore, more of an adjusting stack location method. Maybe it's fine to move it to the new class?

1410:24-1410:31
Tue Jul 19 18:21:40 2016 +0000
Author: Matthew Gharrity <1108540@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_573a6cf2
UUID: 0a5b3b40_81cace71
Bytes: 89
I've moved this to the new class, and renamed the new class "RegisterAllocationResolver".

File: compiler/optimizing/ssa_deconstruction.cc

1
Tue Jul 19 13:28:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_175dd452
Bytes: 67
This is just a copy of the old code right? No functionality change?

1
Tue Jul 19 18:21:40 2016 +0000
Author: Matthew Gharrity <1108540@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_175dd452
UUID: 0a5b3b40_d659aa94
Bytes: 16
That is correct.

File: compiler/optimizing/ssa_deconstruction.h

37:23-37:24
Tue Jul 19 13:28:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_1773941b
Bytes: 20
: public ValueObject

37:23-37:24
Tue Jul 19 18:21:40 2016 +0000
Author: Matthew Gharrity <1108540@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_1773941b
UUID: 0a5b3b40_167862f4
Bytes: 4
Done

