Revision: 741e0214a592eb20720098f7e5a95f71dfff8a0d
Patch-set: 3
File: compiler/optimizing/graph_checker.cc

292:39-292:50
Wed Oct 01 14:40:44 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f083ecc2_c2848269
Bytes: 155
I would reverse the error message (in general, avoid the passive form):

[env_instruction] in environment of [instruction] does not dominate [instruction].

292:39-292:50
Wed Oct 01 15:32:09 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f083ecc2_c2848269
UUID: 504f587e_48a87f6d
Bytes: 12
Done in PS4.

