Revision: 742a6d01e38fe0f550fac75ab75985f9d6f33367
Patch-set: 2
File: compiler/optimizing/code_generator.cc

149:0-149:82
Wed Feb 18 17:29:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ba1740b_8e423bd4
Bytes: 39
Is VLDM really worth the bigger frames?

File: compiler/optimizing/code_generator_arm.cc

363:8-363:35
Wed Feb 18 17:29:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b5ed4d0_c60082b0
Bytes: 77
Nit: How about popcount == 1 here for better clarity and reuse it on line 377

372:15-372:19
Wed Feb 18 17:29:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba78821_eb95b156
Bytes: 35
Why do you need the writeback here?

401:15-401:25
Wed Feb 18 17:29:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbc7832_2f806991
Bytes: 35
Nit: redundant; turn into a DCHECK?

407
Wed Feb 18 17:29:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba78821_eb149143
Bytes: 28
DCHECK_EQ(max - min, count)?

409:77-409:88
Wed Feb 18 17:29:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba78821_0b1c7d66
Bytes: 4
max?

409:21-409:23
Wed Feb 18 17:29:12 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba78821_4bca0542
Bytes: 115
So you assume that IP was set with the writeback on 372? IIUC, that's only invoked at least two core regs are live.

