Revision: 743720e0fe720193b854a7cb2452a3f28d79aef0
Patch-set: 3
File: runtime/thread-inl.h

317
Tue Oct 04 10:11:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2e0dd14_ec634b3e
Bytes: 23
One parameter per line.

File: runtime/thread.cc

990
Tue Oct 04 10:11:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2e0dd14_8c728709
Bytes: 23
One parameter per line.

File: runtime/thread.h

230
Tue Oct 04 10:11:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2e0dd14_cc688f1b
Bytes: 14
Line too long.

1222
Tue Oct 04 10:11:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2e0dd14_ac6d4329
Bytes: 23
One parameter per line.

