Revision: 7468d3de9770d7ba4c66235fd04fa8c467fcda18
Patch-set: 1
File: runtime/gc/heap.cc

917:77-918:43
Mon Apr 07 18:04:38 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59a69bd4_85eca634
Bytes: 37
Can you remind me what state this is?

920:28-920:38
Mon Apr 07 18:04:38 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f96f4f39_f3809ae3
Bytes: 93
Do we want to lock the runtime shutdown lock here that would prevent new threads starting up?

924:2-924:6
Mon Apr 07 18:04:38 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19734325_ce205282
Bytes: 90
Based on a in-person conversation, we may want to trim only when we are in the background?

