Revision: 74777a4dfbc13178ca0e7ef7fea24cc96ae6e4fc
Patch-set: 2
File: compiler/dex/verification_results.cc

114:52-114:62
Tue Dec 06 13:49:50 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d04af97_e94451bc
Bytes: 63
DCHECK_EQ() shall print the result, we don't need to repeat it.

File: compiler/verifier_deps_test.cc

97
Tue Dec 06 13:49:50 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d04af97_4936c545
Bytes: 65
Are we leaking memory here? Should we delete those entries first?

File: test/Android.run-test.mk

430:2-430:5
Tue Dec 06 13:49:50 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d04af97_29338955
Bytes: 14
629-vdex-speed

