Revision: 749c89d21af35a23e126e1f3fdca04e2ebd81547
Patch-set: 3
File: compiler/dex/quick/x86/call_x86.cc

279:0-312:1
Mon Mar 16 12:07:20 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c62484a6_79e2e31b
Bytes: 137
These also need CFI for all architectures.
Also, all uses of kX86Push32R/kX86Pop32R in int_x86.cc and target_x86.cc need CFI adjustments.

File: compiler/jni/quick/jni_compiler.cc

342:0-352:3
Mon Mar 16 12:07:20 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 861e0c58_77e2ea1b
Bytes: 50
Possible frame size change, please adjust the CFI.

