Revision: 74cf23a6c7717ac45060ed1433cb9e02db685d56
Patch-set: 4
File: /COMMIT_MSG

7
Thu Apr 30 11:12:14 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0598aea_483c9f42
Bytes: 221
FYI: mega-nit, i don't tend to use adjectives like "major" in commit messages, they add no value. Stick to describing what the change did instead.

Otherwise we'd have changes like "Magnificent bug fix for issue 23054" :P

7
Thu Apr 30 11:30:49 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0598aea_483c9f42
UUID: 705392ca_e65820e0
Bytes: 309
Then you might not like the previous commit named "Minor refactoring of ElfBuilder." then :-)

The adjectives are intentional, to make contrast between those.  Both of the commits look huge in gerrit, but the former is mostly template removal and change of indentation, where is this one is close to re-write.

7
Thu Apr 30 11:34:18 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 705392ca_e65820e0
UUID: 705392ca_265f18c2
Bytes: 166
Yes, I don't like it either. You should say exactly what you just said in your comment in the commit message - there's no way "minor" / "major" convey those meanings.

7
Thu Apr 30 11:41:59 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 705392ca_265f18c2
UUID: 30e3da4b_8419882f
Bytes: 189
Well, they are part of the one-liner.  The full commit messages explain the changes properly.  It seems much better then having to successive commits both named "Refactoring of ElfBuilder."

7
Thu Apr 30 11:43:09 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30e3da4b_8419882f
UUID: b0598aea_48b9ff29
Bytes: 44
not in my opinion - but whatever. up to you.

