Revision: 751ceba2de5c786bb834cef874fba90dd87b3a75
Patch-set: 1
File: build/Android.common_path.mk

92
Fri Oct 23 17:11:21 2015 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5614e187_4410ae63
Bytes: 114
Is there a reason not to fill in directly ART_TEST_HOST_RUN_TEST_DEPENDENCIES (and equivalent target if there is)?

92
Fri Oct 23 17:12:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5614e187_4410ae63
UUID: b6defdf4_cfad7d71
Bytes: 46
What do you mean? Avoid the definitions below?

92
Fri Oct 23 17:40:36 2015 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6defdf4_cfad7d71
UUID: 96c57926_ee9cff36
Bytes: 218
I did not check if the order is right or if there are other usages, but yes I was wondering if we could not just remove   HOST_JACK_CLASSPATH_DEPENDENCIES and just append to ART_TEST_HOST_RUN_TEST_DEPENDENCIES instead.

