Revision: 752f485673505fe0ba3673efc3b469b17d2161a6
Patch-set: 6
File: compiler/jni/jni_compiler_test.cc

2144
Wed Nov 16 15:51:15 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3045e884_12424e7a
Bytes: 146
This won't work for @CriticalNative so either make a second version without these  2 parameters or change L2172 to exclude criticals (JNI_TEST(x))

2159:15-2159:34
Wed Nov 16 15:51:15 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3045e884_523cd6f2
Bytes: 124
because its raw assembly you probably dont want to go through the wrapper which will introduce its own intermediate function

