Revision: 754ddad084ccb610d0cf486f6131bdc69bae5bc6
Patch-set: 10
File: compiler/dex/quick/gen_common.cc

958
Mon Apr 07 21:34:22 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59a69bd4_b9e6af54
Bytes: 301
Dave, I believe the MIPS assert is caused passing an InvalidReg() to CallHelper. It looks like both Arm and X86 have specialized versions of CallHelper() which can handle an InvalidReg() as a base, but MIPS will get the default one - which will always try to do an OpReg() using the incoming register.

958
Mon Apr 07 21:45:01 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59a69bd4_b9e6af54
UUID: f9966f57_92783c97
Bytes: 305
Ah yes, I see.  The r_tgt register is not used by X86 at all and not used by ARM when we are generating helper trampolines.  However MIPS is using it.  Thanks.  I'll deal with it in the MIPS case.  We will eventually want to handle these trampolines in MIPS anyway so having a CallHelper in there is good.

File: compiler/driver/compiler_driver.cc

1259
Mon Apr 07 18:41:33 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f96f4f39_1eb7fd04
Bytes: 27
Missing case for kArm here?

1259
Mon Apr 07 18:47:53 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f96f4f39_1eb7fd04
UUID: d9be0bc6_027874d1
Bytes: 144
We never use the kArm constant.  The --instruction-set=arm set the instruction_set_ to kThumb2.

I think kArm is obsolete and should be removed.

