Revision: 75504d7506ef7d0de8f31e1a1cc098fec9da3f72
Patch-set: 2
File: /COMMIT_MSG

11
Fri Oct 24 21:45:10 2014 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5717ac8_59edc34c
Bytes: 13
Bug: 18035729

File: runtime/class_linker.cc

1468:0-1468:29
Tue Oct 28 01:24:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5db2605_bface3fb
Bytes: 113
I'm not sure I'd bother with this check as it's a DCHECK and nullptr would be implied by a SEGV on the next line.

File: runtime/oat_file.cc

598
Tue Oct 28 01:24:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3533b6f6_b8a28e36
Bytes: 16
ie 0 oat patches

