Revision: 759480fb4002d8af6e5785dd63e91e12a504107f
Patch-set: 3
File: compiler/utils/x86_64/assembler_x86_64.h

34:59-34:79
Wed Jun 11 21:46:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f854c8a_3d850848
Bytes: 26
when is a size_t negative?

34:59-34:79
Wed Jun 11 21:56:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f854c8a_3d850848
UUID: 1f8a489d_5cebac89
Bytes: 79
Changed to a general class comment warning about cross-compilation intricacies.

