Revision: 75c6852dbaaf254ca0af4aa84350e2b249d73063
Patch-set: 3
File: compiler/dex/quick/codegen_util.cc

399
Wed Aug 06 21:43:11 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76345307_adc5081f
Bytes: 95
How long can this list get? Is there any scenario where this could become too slow due to O(n)?

File: compiler/driver/compiler_driver.h

216:0-219:49
Wed Aug 06 21:46:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56390f00_278ab908
Bytes: 78
can you comment this, point out its java.lang.ref.Reference vs ObjectReference

