Revision: 75d81eff54b94040d1cc654595e6a382113c5939
Patch-set: 2
File: runtime/class_linker.cc

2562:24-2562:25
Fri Nov 25 13:03:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5056dcee_32aaae4f
Bytes: 2
is

2562:24-2562:25
Fri Nov 25 13:21:36 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5056dcee_32aaae4f
UUID: 905054f1_b41f6e77
Bytes: 4
Done

2564:43-2564:47
Fri Nov 25 13:03:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b03478bf_cd3b7dde
Bytes: 32
Move to the end of the sentence.

2564:43-2564:47
Fri Nov 25 13:21:36 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b03478bf_cd3b7dde
UUID: 905054f1_941a6a88
Bytes: 4
Done

