Revision: 75fe738ea38f43efda0294284eaba706e3e97dbd
Patch-set: 2
File: runtime/class_linker.cc

840:0-840:53
Mon May 18 07:10:12 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_1677bccd
Bytes: 91
Alternatively ,make this a requirement of the caller, to be consistent with GetBootOatfile?

File: runtime/class_linker.h

299:0-299:37
Mon May 18 07:10:12 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_566d34fd
Bytes: 90
Don't you need lock information here? Say that it requires the dex_lock_ ReaderMutexLock ?

622:0-622:34
Mon May 18 07:10:12 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdd4a530_367ab8b5
Bytes: 5
ditto

File: runtime/oat.cc

445:0-455:1
Mon May 18 07:10:12 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dce2da2_f496784a
Bytes: 115
Could this be refactored with a template method, or a helper that takes the key whose value can only be true/false?

