Revision: 762deb99786faa7846057770774fd0e31c46215a
Patch-set: 2
File: compiler/optimizing/optimizing_compiler.cc

617
Thu Jun 25 09:20:19 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe8e767f_ef5561cc
Bytes: 9
long line

617
Thu Jun 25 09:21:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe8e767f_ef5561cc
UUID: 1e8c2a86_704870dd
Bytes: 4
Done

710:26-710:34
Thu Jun 25 09:24:16 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e8c2a86_d0db5c97
Bytes: 59
What about the -pic versions?  (Should we care about them?)

710:26-710:34
Thu Jun 25 09:30:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e8c2a86_d0db5c97
UUID: fe8e767f_0fe465a3
Bytes: 231
I was tempted to only test against core-optimizing.art, but since long term core-optimizing.art is going to be core.art, I added core.art to not bitrot this code.

I think having one configuration doing these checks is good enough.

