Revision: 763abfd0d803f8169e97d3da944043c2464aac0a
Base-for-patch-set: 6
File: compiler/dex/pass_driver.h

23:0-23:17
Wed Jan 28 23:10:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7341308_01768a26
Bytes: 54
Why are you changing this? Unrelated to your intent...

59:2-69:3
Wed Jan 28 23:10:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7341308_01484aeb
Bytes: 21
Why was this touched?

76:4-86:17
Wed Jan 28 23:10:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57ae7766_6c2b2ffb
Bytes: 49
There's no reason to move this touch this at all.

102:2-109:3
Wed Jan 28 23:10:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d72fc7b3_a563687c
Bytes: 32
No reason to touch this, either.

144:2-150:3
Wed Jan 28 23:10:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d72fc7b3_e54450d9
Bytes: 27
Doesn't need to be touched.

187:2-191:3
Wed Jan 28 23:10:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57ae7766_6cf9ef0a
Bytes: 27
Doesn't need to be touched.

File: compiler/dex/pass_driver_me.h

99:4-100:87
Wed Jan 28 23:05:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d72fc7b3_e54a9013
Bytes: 196
Was all of this "uninlined" because of these accesses? Those are things you (correctly) migrated to the manager, so why not just retrieve them here? There are *no* cyclic dependencies or anything.

99:4-100:87
Wed Jan 28 23:09:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d72fc7b3_e54a9013
UUID: d78347c3_48f3b329
Bytes: 49
RunPass is virtual and OVERRIDE, its not inlined.

162:4-162:71
Wed Jan 28 23:05:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7341308_413a526a
Bytes: 62
Ditto, though I'd actually be fine moving that into a cc file.

162:4-162:71
Wed Jan 28 23:09:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7341308_413a526a
UUID: d78347c3_a8e11f4d
Bytes: 4
Done

206:33-206:92
Wed Jan 28 23:05:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d72fc7b3_c5f14c71
Bytes: 51
Again, all of this moved to cc because of one line?

206:33-206:92
Wed Jan 28 23:09:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d72fc7b3_c5f14c71
UUID: d78347c3_08e5ab58
Bytes: 51
Yes, this function is way too long to be in header.

