Revision: 76406ad727201ac51b09bbd38ca446876cfc0260
Patch-set: 4
File: runtime/arch/x86/quick_entrypoints_x86.S

1186:26-1186:30
Wed Aug 13 03:57:22 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b67b2b36_b4f9e6e6
Bytes: 3
fp0

1186:26-1186:30
Wed Aug 13 04:29:58 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b67b2b36_b4f9e6e6
UUID: b64deb11_50fc3a80
Bytes: 4
Done

1214:7-1214:52
Wed Aug 13 03:57:22 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b64deb11_5098ba98
Bytes: 74
Note, native and quick ABIs differ in native uses x87 and quick uses SSE2.

1214:7-1214:52
Wed Aug 13 04:29:58 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b64deb11_5098ba98
UUID: b64deb11_f0bd46c4
Bytes: 4
Done

