Revision: 7666fdc7a98376fc31613168f99499cc658fa84c
Patch-set: 2
File: compiler/optimizing/graph_checker.cc

267:15-267:26
Wed Oct 01 12:37:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 504f587e_259d6ecb
Bytes: 73
Note: we should do the same for environment uses (without the phi check).

267:15-267:26
Wed Oct 01 14:30:52 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 504f587e_259d6ecb
UUID: 504f587e_082cc7be
Bytes: 88
I'm not exactly sure of what you mean.  Does the change in PS3 address what you suggest?

267:15-267:26
Wed Oct 01 14:32:53 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 504f587e_082cc7be
UUID: 70529c24_26421689
Bytes: 159
Yes it does (hence my +2 :)).

An instruction has regular uses, but also environment uses, which are set in places where we can deoptimize (for example calls).

267:15-267:26
Wed Oct 01 14:36:52 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70529c24_26421689
UUID: 504f587e_a8b6d3fc
Bytes: 90
I was referring to the new patch set (PS3) that I just uploaded regarding environments. :)

