Revision: 766cec8a1c442e84b04d53bf03cecd0508c358fa
Patch-set: 4
File: test/551-implicit-null-checks/src/Main.java

32:21-32:32
Tue Nov 24 12:29:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_997b1fd0
Bytes: 126
Please name this $opt$noinline$testGetLong. This way, we will get a dex2oat-time failure if the compiler manages to inline it.

32:21-32:32
Tue Nov 24 13:19:38 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5bc96b78_997b1fd0
UUID: 9baf638f_3b6043e5
Bytes: 4
Done

38:21-38:32
Tue Nov 24 12:29:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b7da3ef_ab7875d3
Bytes: 5
ditto

38:21-38:32
Tue Nov 24 13:19:38 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b7da3ef_ab7875d3
UUID: 5b77ab0e_4944659d
Bytes: 4
Done

