Revision: 76716a69a0e51b3516227e8b7e365e4b9490618c
Patch-set: 1
File: compiler/optimizing/locations.h

57:2-57:33
Fri May 23 09:19:31 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f7638c4_537124b8
Bytes: 39
Shouldn't we use explicit keyword here?

57:2-57:33
Fri May 23 09:35:45 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f7638c4_537124b8
UUID: 9f7638c4_73c8e08b
Bytes: 43
I guess not when it's the copy constructor.

