Revision: 7685fd7d754c4d06fa1be250ac14b8cf1ecc2936
Patch-set: 1
File: /COMMIT_MSG

13:0-13:57
Sat Oct 22 13:09:02 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_eecd7b1b
Bytes: 126
What's the command to build the benchmarks? Could it be added to `tools/buildbot-build.sh` (maybe with a command-line switch)?

File: tools/run-libcore-tests.sh

63:0-63:16
Sat Oct 22 13:09:02 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_0ec20fec
Bytes: 40
Maybe rename as `working_test_packages`?

