Revision: 7685fd7d754c4d06fa1be250ac14b8cf1ecc2936
Patch-set: 1
File: /COMMIT_MSG

13:0-13:57
Sat Oct 22 13:09:02 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_eecd7b1b
Bytes: 126
What's the command to build the benchmarks? Could it be added to `tools/buildbot-build.sh` (maybe with a command-line switch)?

13:0-13:57
Sat Oct 22 13:42:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_eecd7b1b
UUID: 7c0657a0_6ee2ab8c
Bytes: 124
If it's added in buildbot-build.sh, it should be under a command line switch. We don't want to increase build times on bots.

File: tools/run-libcore-tests.sh

53
Thu Oct 27 16:29:00 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1826880_3ef0a0e5
Bytes: 210
These separate items take a lot of space, making collecting the defaults in your mind hard. How about

# Default values: no benchmarks, all tests, JIT compiling.
run_benchmarks=false
run_tests=true
use_jit=true

63:0-63:16
Sat Oct 22 13:09:02 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_0ec20fec
Bytes: 40
Maybe rename as `working_test_packages`?

