Revision: 76974be147340d6aec16aec19b6c181dbbb7c367
Patch-set: 4
File: runtime/dex_instruction-inl.h

215
Mon Aug 08 18:12:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b977f3bf_ac0b692f
Bytes: 260
Doesn't make sense, why does VRegA return InstB?

I'm guessing its because the layout is different enough from the rest of the instructions so the same convention can't be reused.

In that case it would just be more clearer to inline the contents of InstB here

215
Tue Aug 09 13:07:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_ac0b692f
UUID: 39b223c6_8bd1b1ca
Bytes: 194
This is inherited from the formats for the 35c series of instructions and isn't unique to 45cc (it's even called out in the dex format spec). 

I'd rather clean this / 35c up in a future change.

File: runtime/dex_instruction_test.cc

41
Mon Aug 08 18:12:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b977f3bf_ec42c146
Bytes: 121
It would be really good to document this in the dex instruction files instead of just in the test.

Also, where is the H?

41
Tue Aug 09 13:07:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_ec42c146
UUID: 39b223c6_0bd701bb
Bytes: 4
Done

56
Mon Aug 08 18:12:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b977f3bf_8cb78d3c
Bytes: 15
Where is the G?

56
Tue Aug 09 13:07:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_8cb78d3c
UUID: 39b223c6_2bdc45da
Bytes: 4
Done

61
Mon Aug 08 18:12:45 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b977f3bf_ccad85f0
Bytes: 15
Where is the H?

61
Tue Aug 09 13:07:04 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_ccad85f0
UUID: 39b223c6_cbf00965
Bytes: 4
Done

