Revision: 76cb0407b754a20648071b03240de10fc5ffc619
Patch-set: 2
File: Android.mk

414:0-414:29
Fri Jan 08 00:25:28 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca202730_a5d8e974
Bytes: 50
nit: You don't need this: optional is the default.

414:0-414:29
Fri Jan 08 00:39:16 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca202730_a5d8e974
UUID: 4a4357e2_3a4aa85f
Bytes: 87
Is it good to be explicit, and add that as another note above? Or should I just remove?

