Revision: 770b39eb564ec16c672ace83515535b055edb2b1
Patch-set: 1
File: runtime/runtime.cc

1887:21-1887:54
Mon Mar 14 10:20:02 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b76525c6_7daa334c
Bytes: 84
Will that override the -Xcompiler-option passed? eg --verify-none/verify-at-runtime.

1887:21-1887:54
Mon Mar 14 10:26:25 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b76525c6_7daa334c
UUID: b76525c6_bdda0be9
Bytes: 72
Yes. Since they are parse sequentially and overridden with the last one.

1887:21-1887:54
Mon Mar 14 10:30:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b76525c6_bdda0be9
UUID: b76525c6_1dca171a
Bytes: 113
So sounds to me that isn't the intent. Instrumentation shouldn't override it.

It has always been broken anyways.

