Revision: 772186fc0745faeac6121b21c9515ff528d07ac8
Patch-set: 19
File: /COMMIT_MSG

7:15-7:28
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87562a44_cf1dd854
Bytes: 7
Remove.

File: compiler/driver/compiler_driver.cc

736:4-736:64
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4768b202_46089207
Bytes: 75
Does this need an update? Why was the change necessary if it's unreachable?

File: compiler/image_writer.cc

191:8-191:93
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4768b202_c60dc215
Bytes: 63
?

Is it necessary to fail in this case, not just log an error?

193:8-193:37
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07623a24_cbb95094
Bytes: 18
Comment as to why.

256:100-256:101
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87562a44_ef26dc92
Bytes: 14
Line too long.

File: runtime/art_field.h

194:2-194:73
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 274e5eac_eecc21e7
Bytes: 89
Can we rather make a little helper at the relocation code with NO_THREAD_SAFETY_ANALYSIS?

File: runtime/art_method.h

479:2-479:73
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27673e34_eafd2821
Bytes: 6
Ditto.

File: runtime/class_linker.cc

917:2-918:17
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07495aa4_ee68a2f7
Bytes: 55
I don't think this comment should have been moved here.

1178:0-1178:32
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07495aa4_8ee11ebe
Bytes: 121
This is a very long function with major app_image space conditionals. Can you refactor a bit to keep the core code small?

File: runtime/oat_file_manager.cc

41:50-41:54
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 678e9643_5aa50271
Bytes: 15
Insert "image."

329:2-329:30
Thu Jan 14 23:20:34 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4768b202_c69822f0
Bytes: 25
Is this change necessary?

