Revision: 773bf64e850c6b1f8cc5c5b21729ad68c91af2d2
Patch-set: 10
File: compiler/utils/mips/assembler_mips.cc

425:0-445:1
Sat Jan 16 03:23:57 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07623a24_0bc34380
Bytes: 37
Move lwl/lwr to immediately after lw.

425:0-445:1
Tue Jan 19 20:21:20 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07623a24_0bc34380
UUID: 676db610_abafa8b9
Bytes: 4
Done

474:0-477:1
Sat Jan 16 03:23:57 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e759a674_1291ab17
Bytes: 27
Move to between sw and swr.

474:0-477:1
Tue Jan 19 20:21:20 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e759a674_1291ab17
UUID: 4768b202_02fb1d2c
Bytes: 4
Done

File: compiler/utils/mips/assembler_mips.h

164:0-178:53
Sat Jan 16 03:23:57 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e759a674_d2af334e
Bytes: 109
I'd rather put lwl/lwr immediately after lw and swl/slr immediately after sw as they're related instructions.

164:0-178:53
Tue Jan 19 20:21:20 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e759a674_d2af334e
UUID: 274e5eac_8313ae3c
Bytes: 4
Done

