Revision: 773d2dc852a32847421213ad775501583501753d
Patch-set: 1
File: test/458-checker-instruction-simplification/src/Main.java

1202:0-1202:60
Mon Sep 19 14:24:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9085abca_e5aaf023
Bytes: 24
This shouldn't be there.

1202:0-1202:60
Mon Sep 19 14:26:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9085abca_e5aaf023
UUID: 10545b0d_e6e51e36
Bytes: 97
Scratch this, DCE will remove it. Can you add another CHECK section that makes sure it's removed?

