Revision: 7778b880b9cf46fe7a303b11477bd92b5cf65316
Patch-set: 2
File: runtime/class_linker.cc

1304:5-1304:47
Tue Oct 06 17:46:29 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb66c411_2df9a582
Bytes: 65
I guess this can't easily be reflected in the thread annotations?

1332:8-1332:12
Tue Oct 06 17:46:29 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b7078c2_087a8ff4
Bytes: 208
We are updating the GcRoot on the stack (a local variable) and not the one in the weak global table, but it's ok as this is a weak root that the GC will clear or update later at the system weak time. Correct?

