Revision: 77b8d4ecfe16ed55bf364e0bb77fc2c4822d4aa9
Patch-set: 1
File: runtime/arch/x86/quick_entrypoints_x86.S

30:0-30:23
Wed Jul 06 17:36:23 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bde99ad1_7c770eb9
Bytes: 180
If a signal handler gets run after this instruction, it could overwrite anything lower than esp, including the saved eax content. I think decrementing esp would guard against this.

30:0-30:23
Thu Jul 14 10:45:13 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bde99ad1_7c770eb9
UUID: 1ab2acf6_dabca11a
Bytes: 49
Right; I've changed the code to avoid this issue.

