Revision: 77d6a53032cd504918a4d00d8ca4abc44aa0a869
Patch-set: 1
File: compiler/optimizing/intrinsics_arm.cc

1580:0-1580:40
Mon Jan 18 09:57:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8780ea14_8a2bab51
Bytes: 52
Reasonable to think we can? (here and arm64 as well)

File: test/564-bitcount/src/Main.java

19:21-19:27
Mon Jan 18 09:57:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e783661b_4d71cd75
Bytes: 74
Maybe add an ARCH-X86_64 specific checker test to ensure there is no call?

