Revision: 77e48c64e7c1c0084217b8df1b47ac6367e61cc7
Patch-set: 13
File: compiler/optimizing/reference_type_propagation.cc

88:0-88:103
Tue Jun 02 11:57:08 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9a97860_08ab8792
Bytes: 15
Nit: long line.

162:66-162:70
Wed Jun 03 10:38:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9ae2c65_00411a08
Bytes: 64
Isn't that a problem? The return type of invoke cannot be exact.

162:66-162:70
Wed Jun 03 11:28:58 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9ae2c65_00411a08
UUID: b9a97860_4e62e20c
Bytes: 78
could be. but indeed this is wrong for the return types. they cannot be exact.

