Revision: 77eb95696c57239bf8a7841c98954d08a7ec8ee2
Patch-set: 4
File: test/706-jit-skip-compilation/run

17:72-17:78
Tue Nov 01 15:17:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_fb2c4fcd
Bytes: 6
cached

18:28-18:40
Tue Nov 01 15:17:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_9b218bd4
Bytes: 7
will be

18:9-18:14
Tue Nov 01 15:17:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_bb26c7e7
Bytes: 36
... in the ArtMethod of the image...

File: test/706-jit-skip-compilation/src/Main.java

46:0-49:32
Tue Nov 01 15:17:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_7b391f05
Bytes: 86
Should you check that in the loop? In theory, we allow overflow and going back to 0...

