Revision: 7812d57b1df5e673536b09bedde55ae7e43c7696
Patch-set: 3
File: compiler/optimizing/code_generator_arm64.cc

809:7-809:38
Tue Nov 24 12:47:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b7da3ef_eb826de3
Bytes: 67
Why would it emit a 32-bit move? Please also add that as a comment.

3048:47-3048:48
Tue Nov 24 12:47:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_d98597ee
Bytes: 3
and

File: compiler/optimizing/intrinsics_arm64.cc

1084:0-1084:79
Tue Nov 24 12:47:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbbdbfca_96e92aa8
Bytes: 64
Add that this code is currently not run when read barrier is on.

1093:0-1093:79
Tue Nov 24 12:47:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb921f65_ab36a98e
Bytes: 5
ditto

