Revision: 7822991524024fdf6c2398526b8e92457f301ec2
Patch-set: 2
File: runtime/class_linker.cc

5324:4-5325:44
Tue Nov 11 17:02:48 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1acc1f53_8e01bb2b
Bytes: 121
Disambiguate. The fields *array* is ordered by name, but the respective offsets are ordered by type (modulo gap filling).

5335:62-5335:70
Tue Nov 11 17:02:48 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a4f777e_87fe5d7a
Bytes: 13
HeapReference

5361:27-5361:28
Tue Nov 11 17:02:48 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a4f777e_47f8658c
Bytes: 21
sizeof(HeapReference)

5362:8-5362:9
Tue Nov 11 17:02:48 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1acc1f53_eeab9f96
Bytes: 109
You could also check here that: a) the field has a size < HeapReference, b) it doesn't overlap with the refs.

File: runtime/mirror/class-inl.h

408:59-408:60
Tue Nov 11 17:02:48 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a4f777e_e7c7514e
Bytes: 22
sizeof(HeapReference)?

