Revision: 78568351b22554c3a885216cd5be480dab88a951
Patch-set: 2
File: runtime/verifier/method_verifier.cc

552
Mon Sep 21 21:09:26 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 69fd77bf_a5bd5e9f
Bytes: 82
Why is this necessary? This should already be an rvalue which is moved implicitly.

552
Tue Sep 22 09:15:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 69fd77bf_a5bd5e9f
UUID: 090f9bb2_8dbcc5f1
Bytes: 123
verifier.FindStringInitMap() is an lvalue. See declaration:

   SafeMap<uint32_t, std::set<uint32_t>>& FindStringInitMap();

