Revision: 785b8fa22ecb05e66c10817a1a5789c3a472f60f
Patch-set: 1
File: test/004-checker-UnsafeTest18/src/Main.java

290
Fri Mar 11 23:43:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7a61927_0353b9b4
Bytes: 367
Hans, please verify if I did this unit test right.
Note that ideally one would do this with a relaxed-memory-store and relaxed-memory-load on the guard, but I don't think we have the full equivalent in Java. Hopefully this is as close as one can get to testing the memory fences on the m.l value though....

Please let me know if you can think of something better....

