Revision: 78701ef571e7deda54a1f6a574ca0d3e4d729b4e
Patch-set: 2
File: runtime/class_linker.cc

1342:2-1342:4
Tue Jul 28 23:12:03 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d06c2cf_7db32f83
Bytes: 1
?

1342:2-1342:4
Tue Jul 28 23:20:33 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d06c2cf_7db32f83
UUID: 8d11d20b_5fa61142
Bytes: 4
Done

3995:2-3995:59
Tue Jul 28 23:12:03 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d11d20b_5f29f138
Bytes: 1
?

3995:2-3995:59
Tue Jul 28 23:20:33 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d11d20b_5f29f138
UUID: 6dae5efb_780fd9e9
Bytes: 4
Done

File: runtime/class_linker.h

701:24-701:32
Tue Jul 28 23:12:03 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dbb223c_43a94612
Bytes: 58
Not a very intuitive name, but I don't have a better idea.

