Revision: 78d656adfcede5547ed5e3d15fd5c76e328fb21b
Patch-set: 2
File: compiler/driver/compiler_options.h

30:63-30:73
Mon Sep 15 11:09:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0aa0b52_62a48fa6
Bytes: 25
compilaton -> compilation

30:63-30:73
Tue Sep 16 15:30:06 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0aa0b52_62a48fa6
UUID: 10d4ff2c_d67944d6
Bytes: 4
Done

31:4-31:9
Tue Sep 16 14:22:48 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50baf7ee_5b131777
Bytes: 116
You should add a reference to it in the dex2oat help for --compiler-filter option (see Usage function in dex2oat.cc)

31:4-31:9
Tue Sep 16 15:30:06 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50baf7ee_5b131777
UUID: 70c53b78_3cc4dd75
Bytes: 16
Of course! Done.

