Revision: 78ee300cb9871b1fd586c2156b92828b3402e674
Patch-set: 3
File: compiler/optimizing/intrinsics_arm64.cc

624:4-624:84
Fri Jul 08 13:35:16 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba3360f4_2cd2f3dd
Bytes: 82
"There is no single instruction in ARMv8 that can support the above definition." ?

624:4-624:84
Fri Jul 08 14:02:59 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba3360f4_2cd2f3dd
UUID: 3a593046_689463b3
Bytes: 4
Done

627:70-627:82
Fri Jul 08 13:35:16 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba3360f4_0cd737ce
Bytes: 13
"is enough" ?

627:70-627:82
Fri Jul 08 14:02:59 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba3360f4_0cd737ce
UUID: ba4c408c_e4b63a9b
Bytes: 4
Done

628:50-628:51
Fri Jul 08 13:35:16 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa523822_86e2eaa4
Bytes: 13
Remove comma.

628:50-628:51
Fri Jul 08 14:02:59 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fa523822_86e2eaa4
UUID: fa24f8a5_b689a8d7
Bytes: 4
Done

633:69-633:71
Fri Jul 08 13:35:16 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9a2e9c8f_8bfb0d47
Bytes: 8
would be

633:11-633:14
Fri Jul 08 13:35:16 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa523822_66f12e6e
Bytes: 10
were using

633:69-633:71
Fri Jul 08 14:02:59 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9a2e9c8f_8bfb0d47
UUID: 3a593046_48999fe7
Bytes: 4
Done

633:11-633:14
Fri Jul 08 14:02:59 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fa523822_66f12e6e
UUID: 9a2e9c8f_2ba4196e
Bytes: 4
Done

