Revision: 797217c163be352281d550c26c98cb5e4644fa2d
Patch-set: 6
File: compiler/optimizing/nodes.h

5544:0-5544:76
Thu Oct 20 09:45:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc10cfcf_4ab35338
Bytes: 167
We shouldn't need this flag. The builder is responsible for putting the clinit checks. If the class is initialized already, the clinit check is not added to the graph.

5544:0-5544:76
Thu Oct 20 16:47:07 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc10cfcf_4ab35338
UUID: 3c777f48_68071fc7
Bytes: 82
Since sharpening happens after building that can leave extra clinit checks though?

