Revision: 79950ccf32523d9151265a892194527527101fce
Patch-set: 2
File: compiler/optimizing/builder.cc

227:36-227:39
Wed Dec 10 14:06:40 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44eebec7_2d462df3
Bytes: 69
Shouldn't you use type `MethodCompilationStat' instead of `int' here?

243:4-243:13
Tue Dec 09 20:58:19 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44ab1e57_a524de17
Bytes: 223
This is VLOG(compiler) in Quick, and also somewhat better factored IMHO (there's an out parameter for the error message, and one print statement in the caller). Should we make this consistent, as you're already cleaning up?

243:4-243:13
Wed Dec 10 10:37:53 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44ab1e57_a524de17
UUID: 44eebec7_6d24b59c
Bytes: 13
Yes, I agree.

243:4-243:13
Wed Dec 10 13:19:09 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44eebec7_6d24b59c
UUID: 44eebec7_6d2af51a
Bytes: 228
Yes, I also think it's a bit better, though I prefer to do it in a follow up. 

Compared to quick the skip_message must be threaded to more methods which makes it a bit messier. This is why I avoided doing it in the first place.

243:4-243:13
Wed Dec 10 13:24:00 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44eebec7_6d2af51a
UUID: 840c3679_cfecbd9a
Bytes: 103
I actually agree with the LOG(INFO) -> VLOG(compiler). Passing the string message around we don't need.

243:4-243:13
Wed Dec 10 13:48:25 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 840c3679_cfecbd9a
UUID: 44eebec7_8d6f6166
Bytes: 33
done, LOG(INFO) -> VLOG(compiler)

File: compiler/optimizing/builder.h

226:23-226:26
Wed Dec 10 14:06:40 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4fdf273_f2efe88b
Bytes: 29
int -> MethodCompilationStat?

File: compiler/optimizing/optimizing_compiler_stats.h

19
Wed Dec 10 14:06:40 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44eebec7_4dbc595e
Bytes: 96
Maybe add

  #include <sstream>
  #include <string>

for `std::ostringstream' and `std::string'?

46:2-46:30
Wed Dec 10 14:06:40 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4fdf273_92f93c56
Bytes: 99
I'm not sure, but shouldn't this constructor explicitly zero-initialize the `compile_stats_` array?

48:18-48:21
Wed Dec 10 14:06:40 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4fdf273_92f2dc75
Bytes: 29
int -> MethodCompilationStat?

