Revision: 79b9299fde0c3552f596a124c9bbfa53122828a8
Patch-set: 2
File: compiler/optimizing/builder.cc

330:0-333:67
Mon Jul 06 09:08:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b317d9fa_bb7f8f5e
Bytes: 104
Add a comment on why you need to iterate over all blocks, and not just the pcs covered by the try items.

339:50-339:52
Mon Jul 06 09:08:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b317d9fa_9b8453e8
Bytes: 7
-> at ?

349:5-349:27
Mon Jul 06 09:08:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b317d9fa_fb79077a
Bytes: 8
* -> & ?

403
Fri Jul 03 11:30:24 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13d1858c_2b750542
Bytes: 86
This successor bit, just like the predecessors above, isn't new, just less indented...

573:53-573:55
Mon Jul 06 09:08:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b317d9fa_db7ecb5f
Bytes: 17
It -> The block ?

574:38-574:41
Mon Jul 06 09:08:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13b8a53c_16aadc5c
Bytes: 12
its -> it is

