Revision: 7a078c053b22e151eed6d82a14c7927db486409c
Patch-set: 1
File: runtime/atomic.h

82
Fri Dec 20 15:24:03 2013 +0000
Author: David Butcher <1002185@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8438f32_6b2521d8
Bytes: 8
dmb ish?

106
Fri Dec 20 15:24:03 2013 +0000
Author: David Butcher <1002185@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8438f32_aee1d744
Bytes: 10
dmb ishst?

File: runtime/atomic_integer.h

43
Fri Dec 20 02:35:56 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_291a39f8
Bytes: 141
These were lower case to match std::atomic since we are going to do the transition eventually.
http://en.cppreference.com/w/cpp/atomic/atomic

