Revision: 7a573ee72409beb7d85a5f367fdc397cf9b6fe55
Patch-set: 7
File: runtime/quick/inline_method_analyser.h

68:2-68:44
Fri Apr 10 16:55:34 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 234d525a_0869e9a4
Bytes: 33
Wait, this isn't necessary is it?

68:2-68:44
Fri Apr 10 16:58:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 234d525a_0869e9a4
UUID: a38a229d_4322facf
Bytes: 60
Not just unnecessary. It breaks the build. Remember: -Werror

68:2-68:44
Fri Apr 10 17:04:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a38a229d_4322facf
UUID: 636d8ab3_46067720
Bytes: 104
Yep, I made sure that at least the Opt compiler would break when there's a new unhandled enum entry. :-)

