Revision: 7a837938a0d325663fc73100d99c3f783af74c77
Patch-set: 2
File: runtime/oat.h

176:16-176:36
Fri Oct 16 16:42:06 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9ae4293_58c5fd24
Bytes: 141
As you're growing this class, can you move it to its own header file? And do not include it from oat.h, only from files that actually use it.

176:16-176:36
Mon Oct 19 09:09:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9ae4293_58c5fd24
UUID: f936a66e_41eeb2e3
Bytes: 4
Done

