Revision: 7aaae60883ece322f95299bb495c77ba1951a294
Patch-set: 2
File: /COMMIT_MSG

9:0-9:53
Tue Jul 19 17:26:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_976484bd
Bytes: 53
... in https://android-review.googlesource.com/248406

9:0-9:53
Tue Jul 19 17:40:00 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_976484bd
UUID: 0a697be4_d7819c2a
Bytes: 4
Done

13:0-17:21
Tue Jul 19 17:26:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_b76188ac
Bytes: 159
You should list the code we generate before this CL. Alternatively, provide both "Before https://android-review.googlesource.com/248406 " and "Before this CL".

13:0-17:21
Tue Jul 19 17:40:00 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_b76188ac
UUID: 0a697be4_f77e2048
Bytes: 4
Done

File: compiler/optimizing/instruction_simplifier_shared.cc

244:6-244:8
Tue Jul 19 17:26:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_d75afcf8
Bytes: 74
Style: The operator should be at the end of the previous line (as in PS1).

244:6-244:8
Tue Jul 19 17:40:00 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_d75afcf8
UUID: 0a697be4_376d789c
Bytes: 4
Done

250:6-250:8
Tue Jul 19 17:26:39 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_f75700ce
Bytes: 5
ditto

250:6-250:8
Tue Jul 19 17:40:00 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_f75700ce
UUID: 0a697be4_1768748b
Bytes: 4
Done

