Revision: 7ab3ee1274feaac94d44ffba19450a7ccd5911d2
Patch-set: 3
File: build/Android.oat.mk

62:0-62:40
Wed Oct 29 00:43:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5bfba8a_6359fefe
Bytes: 174
generally this has been done by if then else if, and nesting. It looks strange be repeatedly testing the same variable without an else. I understand this is Brian's style :-/

63
Wed Oct 29 00:43:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5594aafe_4b4de486
Bytes: 2
ws

104
Wed Oct 29 00:43:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5594aafe_ab58284b
Bytes: 42
either default, optimizing or interpreter.

