Revision: 7ad880afcfe4d73023dd81f4d34046dd959864a8
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

919
Fri Jul 10 16:45:17 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3833c621_41989251
Bytes: 253
It might be overkill, but maybe when kIsDebugBuild is true, we could continue to iterate on instruction->GetUses() to ensure there is no other use of `instruction` passing the condition of lines 914–915?  (Or maybe implement this in the GraphChecker?)

File: compiler/optimizing/nodes.h

2734:55-2734:56
Fri Jul 10 16:45:17 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 78a37e80_83cbde41
Bytes: 75
I know this is not part of your change, but there's an extra space here. :)

