Revision: 7ae063bf396534bc3022cbc3a681c5302e864db8
Patch-set: 1
File: compiler/driver/compiler_driver.cc

1699:21-1699:26
Tue Nov 25 10:17:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_be216598
Bytes: 73
Why debug? If it is very problematic, shouldn't we unconditionally abort?

1699:21-1699:26
Tue Nov 25 17:15:49 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f448158_be216598
UUID: 5fc2091f_0f3cdc03
Bytes: 83
Because we have enough build targets pre-opting. So we pay the price on the host...

1699:21-1699:26
Tue Nov 25 17:19:25 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fc2091f_0f3cdc03
UUID: df3a79c4_8b5b01f6
Bytes: 37
Sorry, I don't understand your reply.

