Revision: 7aefaabdca1b64accf8fa21e7766dd688f033d1a
Patch-set: 5
File: runtime/gc/space/image_space.h

54:0-55:24
Tue Jul 08 18:30:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e43969b5_a76f36d7
Bytes: 30
const maybe for your purposes?

54:0-55:24
Tue Jul 08 19:15:54 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e43969b5_a76f36d7
UUID: 2431c1d1_8acc0b49
Bytes: 4
Done

File: runtime/implicit_check_options.h

80:8-80:49
Tue Jul 08 18:30:21 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4224989_e57e9686
Bytes: 6
const?

80:8-80:49
Tue Jul 08 19:15:54 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4224989_e57e9686
UUID: 442cf57a_6e344b64
Bytes: 4
Done

