Revision: 7b05e17db15879b486f3299a9a41ac17b87700f4
Patch-set: 2
File: runtime/base/scoped_arena_allocator.h

42
Sat Oct 24 00:49:04 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6d8bd3b_288c6f0b
Bytes: 158
Why isn't this alignof(std::max_align_t) ?

Second of all, why do we need to be aligned so much? Why doesn't it just align to alignof(T) and save more memory?

42
Mon Oct 26 15:30:58 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6d8bd3b_288c6f0b
UUID: 36e4cdf6_3596804c
Bytes: 55
Arena alloc api doesn't have a parameter for alignment.

42
Mon Oct 26 17:22:06 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36e4cdf6_3596804c
UUID: d6ae1193_e7b70cbc
Bytes: 41
Ok, so why isnt' this using max_align_t ?

42
Tue Oct 27 11:46:30 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6ae1193_e7b70cbc
UUID: 36b04d09_3baa9747
Bytes: 67
Historical reasons and the fact that I wasn't aware of max_align_t.

File: runtime/base/scoped_arena_containers.h

221:0-227:2
Tue Oct 27 11:46:30 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56b5c1f6_1c80f5c0
Bytes: 124
You kept my comment and yet you added a definition. How many times do I need to repeat that _this doesn't make any sense_!?!

