Revision: 7b3800ceff945ddf1b1e02da0f6d08c0f49e1a3e
Patch-set: 1
File: dexdump/Android.mk

15:7-15:13
Wed Jul 01 23:26:58 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7311e108_731b607a
Bytes: 91
this is a standard Android makefile, but I am sure you guys prefer to Art-i-fy this one....

File: dexdump/dexdump.cc

2:3-2:12
Wed Jul 01 23:26:58 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33b12958_f110088a
Bytes: 188
Note that this file is kept as close to the original /dalvik/dexdump/DexDump.cpp as possible. Unfortunately, git does not allow a cp to preserve the diff (and it is too soon for a git mv).

