Revision: 7b3800ceff945ddf1b1e02da0f6d08c0f49e1a3e
Patch-set: 1
File: /COMMIT_MSG

20:0-21:35
Thu Jul 02 08:32:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b317d9fa_9532642c
Bytes: 4
Why?

20:0-21:35
Thu Jul 02 16:04:00 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b317d9fa_9532642c
UUID: d31c4d21_b9a83bea
Bytes: 52
he means old dalvik style odex files, not art files.

20:0-21:35
Thu Jul 02 18:12:07 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d31c4d21_b9a83bea
UUID: 53093ddc_5a9bd5c0
Bytes: 328
What Brian said :-)

Bit more elaborate: I am talking about the information in dex files that have an optimized header (followed by data appended to the data section). The current parser/verifier does not recognize such files. I talked with Brian about this, and we decided it was not worth the effort to extend libart for this.

File: dexdump/Android.mk

15:7-15:13
Wed Jul 01 23:26:58 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7311e108_731b607a
Bytes: 91
this is a standard Android makefile, but I am sure you guys prefer to Art-i-fy this one....

15:7-15:13
Thu Jul 02 02:11:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7311e108_731b607a
UUID: f3ba3136_32ea8e9e
Bytes: 343
You may want to look into oatdump or dex2oat or dalvikvm, and see how we generally try to set up things.

The main thing is that we really like our selection of CFLAGS etc, which are quite a bit stronger than most of the rest of the tree, and automatically set up if you reuse our functions...

But I'd be fine if that was done in a follow-up.

15:7-15:13
Thu Jul 02 18:12:07 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3ba3136_32ea8e9e
UUID: 53ae9dfa_92f09c5e
Bytes: 203
Ok, I would prefer the gradual step of keeping the migration as close to the original as possible, followed by Art-i-fication steps once we are happy.

I added a TODO in this file to make sure it is done

File: dexdump/dexdump.cc

2:3-2:12
Wed Jul 01 23:26:58 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33b12958_f110088a
Bytes: 188
Note that this file is kept as close to the original /dalvik/dexdump/DexDump.cpp as possible. Unfortunately, git does not allow a cp to preserve the diff (and it is too soon for a git mv).

2:3-2:12
Thu Jul 02 08:32:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33b12958_f110088a
UUID: b317d9fa_d52cdcd3
Bytes: 95
Maybe a PS1 with the original version and a PS2 for your changed version might help the review?

2:3-2:12
Thu Jul 02 18:12:07 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b317d9fa_d52cdcd3
UUID: 53093ddc_9a7f2dd6
Bytes: 175
Sorry, I am new to this nomenclature. Would you mind explaining how to do this (and yes, anything that diffs with the old would really be helpful to see what I changed/added).

2:3-2:12
Thu Jul 02 21:17:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 53093ddc_9a7f2dd6
UUID: 13d1858c_eb1dad69
Bytes: 247
They way to do this is to do the copy verbatim initially and upload to gerrit. You then do your local changes and upload to gerrit again. This way, we can compare in gerrit the differences between the Patch Set 1 and Patch Set 2.

Hope this helps?

File: dexdump/dexdump_test.cc

39:34-39:42
Thu Jul 02 02:14:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3ba3136_929d3a44
Bytes: 80
This part should be in parentheses, as that's not what's going on on device. :-)

39:34-39:42
Thu Jul 02 18:15:48 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f3ba3136_929d3a44
UUID: 130345c0_f8e5919e
Bytes: 22
Oh yes, good point :=)

40:16-40:39
Thu Jul 02 02:14:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7311e108_b6ce8657
Bytes: 274
Using that as source means you need to be careful with expectations of where this test will succeed. Standard preopt targets (e.g., all "unfixed" emulators [only mips64], all user or WITH_DEXPREOPT builds) will remove the dex file from the jar (as it's already in the odex).

40:16-40:39
Thu Jul 02 18:15:48 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7311e108_b6ce8657
UUID: 130345c0_d8ea4d6e
Bytes: 188
Do you have another suggestion of a dex file that is always there? This is just a sanity check that dexdump succeeds on both target as well as host. The runtests does more serious testing.

64:20-64:22
Thu Jul 02 02:11:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d31c4d21_f9ce3326
Bytes: 134
I guess somebody fixed the linter for this (and below)? Not too long ago (maybe half a year) I think it would have complained on this.

64:20-64:22
Thu Jul 02 18:15:48 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d31c4d21_f9ce3326
UUID: 53ae9dfa_f2e5a89e
Bytes: 22
It seems to work well.

81:11-81:23
Thu Jul 02 02:11:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33b12958_34943e11
Bytes: 168
I think this should be on the previous line, it keeps the Exec call together and better readable IMHO. It's pretty common for us to break CHECKs and LOGs before the <<.

81:11-81:23
Thu Jul 02 18:15:48 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33b12958_34943e11
UUID: 53ae9dfa_d2ea246e
Bytes: 4
Done

File: dexdump/tests/run-all-tests

1:0-1:11
Thu Jul 02 08:32:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13b8a53c_302288dd
Bytes: 24
IS this file a copy too?

1:0-1:11
Thu Jul 02 18:12:07 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13b8a53c_302288dd
UUID: 73f801fb_5b53e3af
Bytes: 146
It was inspired on an existing file, but has lots of changes. 
If you answer the PS1,2 question elsewhere, happy to link this to any original too.

