Revision: 7b3800ceff945ddf1b1e02da0f6d08c0f49e1a3e
Patch-set: 1
File: dexdump/Android.mk

15:7-15:13
Wed Jul 01 23:26:58 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7311e108_731b607a
Bytes: 91
this is a standard Android makefile, but I am sure you guys prefer to Art-i-fy this one....

15:7-15:13
Thu Jul 02 02:11:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7311e108_731b607a
UUID: f3ba3136_32ea8e9e
Bytes: 343
You may want to look into oatdump or dex2oat or dalvikvm, and see how we generally try to set up things.

The main thing is that we really like our selection of CFLAGS etc, which are quite a bit stronger than most of the rest of the tree, and automatically set up if you reuse our functions...

But I'd be fine if that was done in a follow-up.

File: dexdump/dexdump.cc

2:3-2:12
Wed Jul 01 23:26:58 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33b12958_f110088a
Bytes: 188
Note that this file is kept as close to the original /dalvik/dexdump/DexDump.cpp as possible. Unfortunately, git does not allow a cp to preserve the diff (and it is too soon for a git mv).

File: dexdump/dexdump_test.cc

39:34-39:42
Thu Jul 02 02:14:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3ba3136_929d3a44
Bytes: 80
This part should be in parentheses, as that's not what's going on on device. :-)

40:16-40:39
Thu Jul 02 02:14:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7311e108_b6ce8657
Bytes: 274
Using that as source means you need to be careful with expectations of where this test will succeed. Standard preopt targets (e.g., all "unfixed" emulators [only mips64], all user or WITH_DEXPREOPT builds) will remove the dex file from the jar (as it's already in the odex).

64:20-64:22
Thu Jul 02 02:11:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d31c4d21_f9ce3326
Bytes: 134
I guess somebody fixed the linter for this (and below)? Not too long ago (maybe half a year) I think it would have complained on this.

81:11-81:23
Thu Jul 02 02:11:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33b12958_34943e11
Bytes: 168
I think this should be on the previous line, it keeps the Exec call together and better readable IMHO. It's pretty common for us to break CHECKs and LOGs before the <<.

