Revision: 7b4ca89c2ec3a35419e5b5c6521982cc02129b53
Patch-set: 9
File: runtime/jit/jit_code_cache.cc

106:28-106:29
Tue Oct 20 18:02:09 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79d47637_cf43d409
Bytes: 3
<=?

106:28-106:29
Tue Oct 20 20:51:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79d47637_cf43d409
UUID: 595892e5_071e9875
Bytes: 167
Done. Although not striclty necessary as the data at Begin() is metadata for the mspace. I haven't found a way of knowing exactly how much that data is taking however.

115:60-115:68
Tue Oct 20 18:02:09 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99f3ea1a_5859256e
Bytes: 10
kProtCode?

115:60-115:68
Tue Oct 20 20:51:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99f3ea1a_5859256e
UUID: 595172a7_bfac730e
Bytes: 31
Thanks for catching this. Done.

