Revision: 7b4f43f59b5ead40bed9e72f8c055843594a38dc
Patch-set: 1
File: compiler/compiled_method.cc

126:53-126:54
Fri Dec 19 23:11:21 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a13dac4e_a3f224aa
Bytes: 57
I prefer the "?" to be at the beginning of the next line.

126:53-126:54
Sat Dec 20 00:59:10 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a13dac4e_a3f224aa
UUID: 217ffc22_f293003b
Bytes: 388
I've always been told that google C++ style is operators at end of line when breaking, but this is all i could really find

http://google-styleguide.googlecode.com/svn/trunk/cppguide.html#Boolean_Expressions

(I guess i based this on the java guide which says to do the opposite of C++ https://google-styleguide.googlecode.com/svn/trunk/javaguide.html#s4.5.1-line-wrapping-where-to-break)

126:53-126:54
Sat Dec 20 05:02:47 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 217ffc22_f293003b
UUID: c16f0075_69dac5a5
Bytes: 243
It does say that the common case is boolean operators at the end, which is kind of what's going on here. Personally I do not like to put the ? onto the next line, as then it is not clear when reading the first line that it's actually a select.

127
Fri Dec 19 23:11:21 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a13dac4e_03fe7077
Bytes: 16
Bad indentation.

127
Sat Dec 20 05:02:47 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a13dac4e_03fe7077
UUID: c16f0075_a9e75d67
Bytes: 133
I don't think we have consistent indentation for this. This is conceptually subordinate to the ternary operator, so it is indented...

130
Fri Dec 19 23:11:21 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4144f0e8_0030a8da
Bytes: 16
Bad indentation.

File: compiler/driver/compiler_driver.cc

367:6-367:55
Fri Dec 19 23:11:21 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 614734ed_419a344b
Bytes: 54
Remove, that functionality was not actually submitted.

