Revision: 7b6727b7ea60c57facb2c0d1e6b96a7dd3e3c569
Patch-set: 6
File: runtime/art_method.h

192:80-192:84
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_2383d804
Bytes: 82
Is this abbreviated elsewhere in the file? Nicolas doesn't like the abbreviations.

192:80-192:84
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1959ba73_2383d804
UUID: b9f26ee4_b52c6867
Bytes: 4
Done

File: runtime/class_linker.cc

1956
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_a3f9a87b
Bytes: 120
Why is this comment different from that in the .h file? Usually the comment only goes into the .h file to avoid de-sync.

1956
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1959ba73_a3f9a87b
UUID: 99020a8c_8caccb0e
Bytes: 4
Done

1959
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39611e20_d9601337
Bytes: 25
DCHECK method is not null

1959
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39611e20_d9601337
UUID: 39de7e5b_d1782484
Bytes: 4
Done

4396:29-4396:42
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_8028aa54
Bytes: 77
FYI, this is redundant qualification, although it does make it more readable.

4396:29-4396:42
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_8028aa54
UUID: 99020a8c_6ca2af1a
Bytes: 34
KK. Leaving it for better clarity.

5256
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_40495228
Bytes: 45
nit: non-trivial assignment, maybe = nullptr?

5256
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_40495228
UUID: b90b4ea8_6d8991b8
Bytes: 4
Done

File: runtime/class_linker.h

706:29-706:43
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39611e20_597523f6
Bytes: 25
CreateConflictingMethod ?

706:29-706:43
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39611e20_597523f6
UUID: 79fd56bf_8bacb10e
Bytes: 4
Done

711:29-711:38
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_a0ee0672
Bytes: 24
CreateTranslatedMethod ?

711:29-711:38
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99ae8a64_a0ee0672
UUID: 59e3321f_b568e2ab
Bytes: 4
Done

File: runtime/common_throws.cc

245
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_031e9475
Bytes: 16
dcheck not null?

245
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1959ba73_031e9475
UUID: 39de7e5b_91729c9e
Bytes: 4
Done

246:61-246:68
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9550e3b_807f3c31
Bytes: 21
nit: one arg per line

246:61-246:68
Fri Oct 16 23:19:20 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9550e3b_807f3c31
UUID: 39de7e5b_518554d1
Bytes: 4
Done

