Revision: 7b6727b7ea60c57facb2c0d1e6b96a7dd3e3c569
Patch-set: 6
File: runtime/art_method.h

192:80-192:84
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_2383d804
Bytes: 82
Is this abbreviated elsewhere in the file? Nicolas doesn't like the abbreviations.

File: runtime/class_linker.cc

1956
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_a3f9a87b
Bytes: 120
Why is this comment different from that in the .h file? Usually the comment only goes into the .h file to avoid de-sync.

1959
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39611e20_d9601337
Bytes: 25
DCHECK method is not null

4396:29-4396:42
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_8028aa54
Bytes: 77
FYI, this is redundant qualification, although it does make it more readable.

5256
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_40495228
Bytes: 45
nit: non-trivial assignment, maybe = nullptr?

File: runtime/class_linker.h

706:29-706:43
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39611e20_597523f6
Bytes: 25
CreateConflictingMethod ?

711:29-711:38
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ae8a64_a0ee0672
Bytes: 24
CreateTranslatedMethod ?

File: runtime/common_throws.cc

245
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_031e9475
Bytes: 16
dcheck not null?

246:61-246:68
Thu Oct 15 23:35:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9550e3b_807f3c31
Bytes: 21
nit: one arg per line

