Revision: 7b76ec4bd071571c138514449dbb72016f16cb75
Patch-set: 1
File: build/Android.oat.mk

129:0-129:52
Thu Oct 30 16:51:00 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5d09a11_356a08df
Bytes: 12
TODO: ? bug?

129:0-129:52
Thu Oct 30 16:52:57 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d5d09a11_356a08df
UUID: 35e9f6cf_9f94d74e
Bytes: 238
Yes, this was a quick fix to get us back building and green testing again.

I have to think a bit more about how we're going to do this. Ideally it's Optimizing, but because of how we're bringing up arm64 it can't be Optimizing for arm64.

