Revision: 7b76a6fdd0b722b9ced5638001722d55b05e5461
Patch-set: 10
File: runtime/dex_file.cc

361:30-361:71
Wed Aug 31 15:48:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 116e1d0e_505b3459
Bytes: 44
Don't spill the open-paren to the next line.

361:30-361:71
Wed Aug 31 16:48:08 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 116e1d0e_505b3459
UUID: 5105f548_30f168fc
Bytes: 19
Done. Editor bogon.

File: runtime/dex_file.h

437:45-437:76
Wed Aug 31 15:48:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 116e1d0e_70b3d0a1
Bytes: 35
Should this be an rvalue reference?

437:45-437:76
Wed Aug 31 16:48:08 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 116e1d0e_70b3d0a1
UUID: 310a415e_2f8aa973
Bytes: 403
See Igor's comments suggesting the removal of && and the article referenced in the response:

http://scottmeyers.blogspot.co.uk/2014/07/should-move-only-types-ever-be-passed.html

Either works. Both seem like an awkward expression of ownership transfer. Having looked at a few instances of generated code and Scott Meyer's article, I'd weakly prefer the more explicit use of &&.

Happy to go either way.

File: runtime/native/dalvik_system_InMemoryDexClassLoader_DexData.cc

64:49-64:72
Wed Aug 31 15:48:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 116e1d0e_30b95884
Bytes: 38
Shouldn't this be an rvalue reference?

64:49-64:72
Wed Aug 31 16:48:08 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 116e1d0e_30b95884
UUID: 111c5dae_866bcae5
Bytes: 9
As above.

64:49-64:72
Wed Aug 31 16:58:05 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 111c5dae_866bcae5
UUID: 116e1d0e_0b086d83
Bytes: 174
This shouldn't be an rvalue reference (see previous PS), although I suppose it *could* be. Do we have other places in the code where people are writing such confusing things?

File: runtime/native/dalvik_system_InMemoryDexClassLoader_DexData.h

21:0-21:19
Wed Aug 31 15:48:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 116e1d0e_b07d68be
Bytes: 1
?

21:0-21:19
Wed Aug 31 16:48:08 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 116e1d0e_b07d68be
UUID: f1efc9c0_edeee514
Bytes: 59
Done. Cruft from using dalvik_system_DexFile.h as template.

