Revision: 7b7e524c86a67f7357bbcfd0e7bde07ded50cca2
Patch-set: 1
File: build/Android.common_build.mk

231:3-231:5
Tue Feb 03 10:14:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57caf7de_c90275e7
Bytes: 76
Why this change? Reverted in https://android-review.googlesource.com/128291.

231:3-231:5
Tue Feb 03 16:20:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 57caf7de_c90275e7
UUID: d76427ca_3d743bb6
Bytes: 23
Sorry, slipped through.

