Revision: 7b91525f9f8ac4bd98f11eb82c092c93b016fbdf
Patch-set: 1
File: compiler/optimizing/intrinsics_x86.cc

2388:0-2423:1
Tue Feb 02 11:10:23 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9143cc4f_5225d252
Bytes: 114
Could we replace the call to actual HInstruction? We already do optimizations around long/float/double compares...

2680:13-2680:45
Tue Feb 02 10:24:47 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 317b00b0_14e87430
Bytes: 186
This is valid for the long case as well.

And if you special-case this here, you should also special-case this in the CreateSignLocations() to avoid the unnecessary register allocations.

