Revision: 7b926cdacc2b67241bc9cb5f2d4b04b13ca79d0e
Base-for-patch-set: 2
File: test/458-checker-instruction-simplification/src/Main.java

930:0-959:0
Mon Aug 03 17:08:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d862697_b4569832
Bytes: 31
Why did you remove those tests?

930:0-959:0
Wed Aug 05 10:44:43 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d862697_b4569832
UUID: 2aafec90_b8c29978
Bytes: 181
The ranges propagation (happening before) is already able to see that whatever is the value of `arg`, 0 or 1 will always (never) be different (equal) to 2, and simplifies that code.

Base-for-patch-set: 8
File: test/458-checker-instruction-simplification/src/Main.java

941:0-942:30
Thu Aug 06 13:48:17 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8af7f8e0_838b7e27
Bytes: 25
Why did you delete these?

Base-for-patch-set: 9
File: test/458-checker-instruction-simplification/src/Main.java

930
Thu Aug 06 13:44:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea307480_364ad878
Bytes: 218
I don't think you need to remove these. Just replace "arg ? 0 : 1" with a boolean FieldGet. That said, your range analysis will presumably take care of that in the future too. But we should keep these tests until then.

930
Thu Aug 06 16:01:09 2015 +0000
Author: Guillaume Sanchez <1068522@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea307480_364ad878
UUID: 4a37c06b_c17ac261
Bytes: 203
Java's type system forbids any conversion and comparison from boolean to int. Then it's impossible to compare a bool and an int without that kind of tricks that the RangePropagation will take care about.

