Revision: 7b973c862b66082de917a19bbb49f530d55c964d
Patch-set: 2
File: compiler/optimizing/nodes.h

254:5-254:65
Tue Mar 10 13:56:01 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cfb6986_cc304f99
Bytes: 259
IMO it's more about cutting optimizations to ensure debuggability. 

I'd say "Indicates whether the graph should be compiled in a way that ensures full debuggability. If false, we can apply more aggressive optimizations that may limit the level of debugging".

File: compiler/optimizing/ssa_builder.cc

132:4-138:5
Tue Mar 10 13:56:01 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc2375ea_679b3246
Bytes: 147
Looks redundant with the loop above (except the "Update(phi)"). Maybe you can factorize by moving the "if (block->IsLoopHeader())" inside the loop.

