Revision: 7bb6644059cc3198cf3ea8dd2bbc4782aec43ed8
Patch-set: 3
File: runtime/jit/jit.cc

293
Tue Feb 16 10:58:25 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1dc45060_a996c5c2
Bytes: 39
Nit: Maybe add

  << kRuntimeISA

here?

293
Tue Feb 16 12:06:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1dc45060_a996c5c2
UUID: 1dc45060_292f1541
Bytes: 4
Done

363:37-363:48
Tue Feb 16 10:58:25 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_64cea02f
Bytes: 13
uninitialized

363:37-363:48
Tue Feb 16 12:06:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dde478f9_64cea02f
UUID: 5da5e8c5_13333c4e
Bytes: 4
Done

372
Tue Feb 16 10:58:25 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_a4c7c80d
Bytes: 67
Maybe add

  << DexRegisterLocation::PrettyDescriptor(location);

?

372
Tue Feb 16 12:06:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dde478f9_a4c7c80d
UUID: 5da5e8c5_f337b835
Bytes: 4
Done

