Revision: 7bbc46dd0b58ade48883f0358ac046bd1f8be83d
Patch-set: 1
File: test/800-smali/build

3:16-3:20
Sat Oct 04 08:45:01 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_db653303
Bytes: 4
2014

3:16-3:20
Sat Oct 04 19:56:45 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_db653303
UUID: 902550f1_6d8af1aa
Bytes: 95
I assume because he copied it from an existing file. in which case I think 2008 is appropriate.

File: test/800-smali/info.txt

2:99-2:100
Sat Oct 04 19:56:45 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 902550f1_4d8f2db9
Bytes: 2
WS

File: test/800-smali/src/Main.java

2:17-2:21
Sat Oct 04 08:45:01 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50c2f81e_e11ace60
Bytes: 4
2014

2:17-2:21
Sat Oct 04 19:56:45 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50c2f81e_e11ace60
UUID: 701a9cb5_c932f530
Bytes: 75
this case seems odder, was this derived substantially from an existing file

55:13-55:21
Sat Oct 04 08:45:01 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50c2f81e_01183a66
Bytes: 144
This works for me for now, but we should think about integrating it better in the test "infrastructure". Ideally, this should not be sequential.

55:13-55:21
Sat Oct 04 19:56:45 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50c2f81e_01183a66
UUID: 701a9cb5_8938fd14
Bytes: 125
I think he is considering moving a few 1000 over. not sure i'd want them to be completely parallel at a process level either.

59:14-59:21
Sat Oct 04 19:56:45 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 701a9cb5_e935311b
Bytes: 17
space after catch

