Revision: 7bca296980232160e8ee20d3b95a3f3ee159403e
Patch-set: 1
File: test/918-obsolete-fields/run

17:0-21:2
Tue Dec 20 17:05:43 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_d851f126
Bytes: 115
Add a comment.

Again, doesn't jvmti (today) requires this? Why don't you add it under the --jmvti run-test option.

21
Tue Dec 20 17:06:50 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17237e9f_d851f126
UUID: f7a50a83_6bf55262
Bytes: 58
This being here was just a mistake actually. I removed it.

