Revision: 7c18a7603dbbe735f778a95cd047f4f9ec1705ef
Patch-set: 1
File: Android.mk

91:0-91:41
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f2428_8d13258e
Bytes: 86
Sort alphabetically? I should probably move this up a line to above the dexfuzz entry.

91:0-91:41
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f2428_8d13258e
UUID: 6a5f2428_4d5acd00
Bytes: 4
Done

File: tools/ahat/Android.mk

19:0-19:31
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f2428_6d56b137
Bytes: 160
Should these have LOCAL_MODULE_TAGS set, perhaps to 'optional'? Would that cause it to be built only for make checkbuild and manually building in the directory?

File: tools/ahat/manifest.txt

3:24-3:27
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a5ce834_4acd135c
Bytes: 206
How should versioning be done?

I want a version to show up when using the tool, so I know what version people are using when they complain about things. But I don't know when the version should be updated.

File: tools/ahat/src/ahat/AhatHandler.java

53:0-53:6
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f2428_4d440d72
Bytes: 17
Extra whitespace.

53:0-53:6
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f2428_4d440d72
UUID: aa33dcf3_123e2ce6
Bytes: 4
Done

File: tools/ahat/src/ahat/AhatSnapshot.java

30:3-30:7
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa33dcf3_2f9785d1
Bytes: 151
How should ahat be capitalized? 'ahat', 'Ahat', 'AHAT'? I should pick something and be consistent throughout. I'm leaning towards all lowercase 'ahat'.

File: tools/ahat/src/ahat/DominatedList.java

119:52-119:53
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea295486_f14602d7
Bytes: 10
whitespace

119:52-119:53
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea295486_f14602d7
UUID: ca4d7087_0bd721f0
Bytes: 4
Done

File: tools/ahat/src/ahat/FieldReader.java

53:100-53:101
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d7087_684fbb0f
Bytes: 9
long line

53:100-53:101
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca4d7087_684fbb0f
UUID: 2a59ac45_4e440772
Bytes: 4
Done

54:5-54:6
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d7087_8880b798
Bytes: 10
whitespace

54:5-54:6
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca4d7087_8880b798
UUID: ea523422_4c289388
Bytes: 4
Done

82:100-82:104
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f2428_ed974154
Bytes: 9
long line

82:100-82:104
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f2428_ed974154
UUID: 6a5f2428_ed486133
Bytes: 4
Done

File: tools/ahat/src/ahat/HeapTable.java

45:95-45:114
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca2490af_76332682
Bytes: 9
long line

45:95-45:114
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca2490af_76332682
UUID: ca2490af_c1945219
Bytes: 4
Done

File: tools/ahat/src/ahat/HtmlWriter.java

95:9-95:10
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a59ac45_0be7215a
Bytes: 10
whitespace

95:9-95:10
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a59ac45_0be7215a
UUID: 8a2e188f_71569037
Bytes: 4
Done

File: tools/ahat/src/ahat/ObjectHandler.java

151:100-151:123
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea523422_89eb1d17
Bytes: 9
long line

151:100-151:123
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea523422_89eb1d17
UUID: 0a5ce834_6a9d77ef
Bytes: 4
Done

192:51-192:52
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a2e188f_6e010f7a
Bytes: 10
whitespace

192:51-192:52
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a2e188f_6e010f7a
UUID: ea523422_0c229ba8
Bytes: 4
Done

File: tools/ahat/src/ahat/OverviewHandler.java

69:52-69:53
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a5ce834_8a91cb27
Bytes: 10
whitespace

69:52-69:53
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a5ce834_8a91cb27
UUID: ca4d7087_6bf1f58f
Bytes: 4
Done

70:3-70:4
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f2428_ad7a6994
Bytes: 10
whitespace

70:3-70:4
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f2428_ad7a6994
UUID: 6a5f2428_cd459d1b
Bytes: 4
Done

File: tools/ahat/src/ahat/SiteHandler.java

85:57-85:58
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a6260ef_12b3d207
Bytes: 10
whitespace

85:57-85:58
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a6260ef_12b3d207
UUID: ca4d7087_4bf6398a
Bytes: 4
Done

File: tools/ahat/src/ahat/SitePrinter.java

42:100-42:105
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a2e188f_8ec8bbb7
Bytes: 9
long line

42:100-42:105
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a2e188f_8ec8bbb7
UUID: ca2490af_61711e87
Bytes: 4
Done

62:50-62:51
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea295486_519cb6c2
Bytes: 11
whitespace.

62:50-62:51
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea295486_519cb6c2
UUID: 6a5f2428_ad42690f
Bytes: 4
Done

File: tools/ahat/src/help.html

2:0-9:1
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a59ac45_4b9cf9c2
Bytes: 13
Funny spacing

2:0-9:1
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a59ac45_4b9cf9c2
UUID: 0a5ce834_2a977fd1
Bytes: 4
Done

21:100-21:136
Thu Jul 30 22:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a2e188f_2e91c7aa
Bytes: 9
long line

21:100-21:136
Thu Jul 30 23:23:40 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a2e188f_2e91c7aa
UUID: 2a59ac45_ae4ca394
Bytes: 4
Done

