Revision: 7c541d4969d0539399a87394d8b75c2d75a076ec
Patch-set: 2
File: compiler/dex/quick/arm/int_arm.cc

1664:5-1664:67
Mon Jan 19 09:56:04 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_90523aa8
Bytes: 66
Shouldn't you say that "some Arm processors don't support divide".

1664:5-1664:67
Mon Jan 19 19:59:46 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bc24f1f_90523aa8
UUID: eb586371_6042e66f
Bytes: 353
This is from the original code, so I had preferred not to touch it.

vmarko, you somewhat recently worked on this. Is it reasonable to write: "Arm either doesn't support a div instruction, or it is potentially expensive. Look for more special cases."? I looked for latency info and only found it for M3, where it's stated that sdiv/udiv are 2-12 cycles.

1664:5-1664:67
Mon Jan 19 20:12:39 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb586371_6042e66f
UUID: 4b408f75_c0c5c04e
Bytes: 43
I think that would be a reasonable comment.

