Revision: 7c64e5f41178b9f6d3b63439cf49e8a27699140d
Patch-set: 5
File: compiler/optimizing/code_generator.cc

1129:0-1129:6
Mon Sep 12 12:27:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba996a7_bd0e9f3d
Bytes: 19
indentation is off.

1129:0-1129:6
Mon Sep 12 13:53:42 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eba996a7_bd0e9f3d
UUID: cb4e920b_9c60a5d7
Bytes: 4
Done

1133:0-1135:3
Mon Sep 12 12:27:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b0baeaa_c7161e5d
Bytes: 79
I think with the removal of baseline, we can DCHECK that null check has no use.

1133:0-1135:3
Mon Sep 12 13:53:42 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b0baeaa_c7161e5d
UUID: cb4e920b_bc6561e6
Bytes: 4
Done

