Revision: 7c7ece41378801bfb4ca4e8ca5d0c640b29ae4ed
Patch-set: 2
File: compiler/driver/compiler_driver.cc

578:2-597:5
Wed Jun 01 22:02:16 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d91e5959_a365e49d
Bytes: 241
While this is the minimal change, I honestly think this is ugly. I'd rather prefer this to be refactored to be one explicit decision higher up the stream (e.g., when compiling a dex file).

(As usual, just my opinion, won't block this CL...)

578:2-597:5
Thu Jun 02 09:42:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d91e5959_a365e49d
UUID: 198e3142_aec87761
Bytes: 298
I fully agree with that. Unfortunately, making the choice at a higher level seems to require quite a substantial refactoring. As I want to cherry-pick this to N, I'm trying to limit the risk, so a minimal change is desirable.

(And I will start working on something better but more risky for AOSP.)

