Revision: 7c8031578b06079eae7e0a19368a6d46bbfaa96f
Patch-set: 1
File: compiler/optimizing/intrinsics_list.h

104:72-104:81
Thu Apr 28 13:32:05 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 889d6572_14043a6d
Bytes: 43
Though it probably doesn't matter, NoThrow?

104:72-104:81
Thu Apr 28 14:14:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 889d6572_14043a6d
UUID: 68d6710e_830e4023
Bytes: 57
Yes, NoThrow. (The HNullCheck is a separate instruction.)

105:71-105:80
Thu Apr 28 13:32:05 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 889d6572_34093e86
Bytes: 8
NoThrow?

105:71-105:80
Thu Apr 28 14:14:43 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 889d6572_34093e86
UUID: 28c9d979_59b6e79b
Bytes: 4
Done

