Revision: 7c9ae19bbd6259e5054289d8714fae1df4b44194
Patch-set: 1
File: runtime/gc/space/image_space.cc

61
Thu Nov 19 22:05:26 2015 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_779521ff
Bytes: 101
This is most likely a crappy generator, as well. Can we just use distribution(GetRandomNumber) below?

File: runtime/utils.cc

68
Thu Nov 19 22:05:26 2015 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b2a4b7b_173e05b7
Bytes: 224
You could also use std::random_device to try to get bytes from /dev/urandom, but this is just for testing, right? It might be worth changing it just so it doesn't show up as a false positive for people grepping for problems.

