Revision: 7cb499b1af1575c854860b0d6a103c4a2a59a569
Patch-set: 1
File: compiler/optimizing/graph_visualizer.cc

358:0-358:82
Wed Jun 17 10:44:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 799460c1_8417ac74
Bytes: 19
Remove if not used?

358:0-358:82
Wed Jun 17 10:46:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 799460c1_8417ac74
UUID: 799460c1_0462bc0b
Bytes: 144
It's actually very useful when debugging. I'll leave it here, I expect more type propagation work will start using checker tests to stress this.

