Revision: 7cbeed23c086172c5d3b7bf5a94b57d0bad3b621
Patch-set: 1
File: compiler/common_compiler_test.h

288:6-288:59
Wed Feb 26 00:25:34 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cfb9535_acd4a131
Bytes: 48
I assume this broke you Ian (from a previous CL)

288:6-288:59
Wed Feb 26 05:51:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3cfb9535_acd4a131
UUID: 1cf89137_8e4c3994
Bytes: 106
We don't have an x86-64 compiler, without setting this jni_internal_test will try to compile code and die.

300:47-300:49
Wed Feb 26 05:51:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_4e463172
Bytes: 26
seems like a lot of parens

File: compiler/output_stream_test.cc

26:32-26:49
Wed Feb 26 05:51:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cfb9535_1529589a
Bytes: 1
?

File: compiler/utils/scoped_hashtable_test.cc

31:35-31:52
Wed Feb 26 05:51:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c44c956_6f0a31f3
Bytes: 42
? Does this need to depend on the runtime?

File: runtime/common_runtime_test.h

81:6-81:18
Wed Feb 26 05:51:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_4e919184
Bytes: 30
unused? static inline at least

File: runtime/jni_internal_test.cc

34:9-34:72
Wed Feb 26 05:51:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_6e632dee
Bytes: 131
For the up-call testing we could just assume that we're entering the interpreter. I feel we should separate those tests out anyway.

File: runtime/leb128_encoder.h

17:0-17:37
Wed Feb 26 05:51:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cf89137_2ec08569
Bytes: 110
why the rename? This header file is only ever used by the compiler. It also has no common_test.h dependencies.

