Revision: 7cebbcdaef19ab4ccb9e2c6d15d6cb6a44ba3ff8
Patch-set: 1
File: compiler/dex/quick/gen_invoke.cc

1317:2-1321:26
Sat Jul 12 00:11:16 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9aaf451_48e97fcd
Bytes: 86
Please put this into a slow_path, that will avoid a jump and put the call out-of-line.

1317:2-1321:26
Tue Jul 15 01:57:29 2014 +0000
Author: Fred Shih <1047773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9aaf451_48e97fcd
UUID: 79d0c40f_6476a418
Bytes: 12
Follow-up CL

1317:2-1321:26
Tue Jul 15 03:31:59 2014 +0000
Author: Fred Shih <1047773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79d0c40f_6476a418
UUID: 79d0c40f_87b2cacf
Bytes: 4
Done

