Revision: 7cedc471e82d7f27780038480445d74cf7358bcf
Patch-set: 1
File: runtime/native/java_lang_System.cc

177:28-177:37
Thu Jun 19 08:58:53 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e47c09a6_98bb595c
Bytes: 150
Most of the DCHECK following these lines are already in the Memmove method. I would move the remaining in Memmove, and get rid of the duplicates here.

185:12-185:23
Thu Jun 19 08:58:53 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04803dc3_990cbfcb
Bytes: 122
Maybe think about having a templated AsPrimitiveArray<T> to avoid all this duplicate code between all the functions below.

189:41-189:44
Thu Jun 19 00:24:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44b4f5af_2bfbe528
Bytes: 11
Indentation

208:40-208:44
Thu Jun 19 00:24:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44b4f5af_ebfced1e
Bytes: 5
Same.

246:41-246:44
Thu Jun 19 00:24:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44b4f5af_4b15f9a1
Bytes: 5
Same.

265:42-265:46
Thu Jun 19 00:24:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4ce254b_d26c44da
Bytes: 5
Same.

284:41-284:47
Thu Jun 19 00:24:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24b9c1aa_a7638ae5
Bytes: 5
Same.

