Revision: 7cf4971a2469e7f5ac02959807b01aa083803852
Patch-set: 1
File: compiler/optimizing/code_generator_arm64.cc

1017:0-1017:45
Tue Sep 20 11:34:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_4aa5130f
Bytes: 27
Do we have a test for this?

1017:25-1017:44
Tue Sep 20 12:12:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f09507fc_9dc8239f
Bytes: 97
The range is from -512 to 504 and we're using the negative immediate here, so this should be 512.

