Revision: 7cf4971a2469e7f5ac02959807b01aa083803852
Patch-set: 1
File: compiler/optimizing/code_generator_arm64.cc

1017:0-1017:45
Tue Sep 20 11:34:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305b1f41_4aa5130f
Bytes: 27
Do we have a test for this?

1017:25-1017:44
Tue Sep 20 12:12:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f09507fc_9dc8239f
Bytes: 97
The range is from -512 to 504 and we're using the negative immediate here, so this should be 512.

1017:0-1017:45
Fri Sep 23 20:23:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_4aa5130f
UUID: b0938fd9_3340d359
Bytes: 84
What did you have in mind? Add an arm64 specific vixl test in compiler/utils/arm64/?

1017:25-1017:44
Fri Sep 23 20:23:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f09507fc_9dc8239f
UUID: b0938fd9_f35cab4e
Bytes: 30
True, forgot about the negate.

1017:25-1017:44
Mon Sep 26 12:02:17 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0938fd9_f35cab4e
UUID: a56eefe7_daa30549
Bytes: 117
Actually, vixl is doing this check internally, right? So nevermind.

Can we use IsImmLSPair directly? +arm engineers.

1017:25-1017:44
Mon Sep 26 14:49:53 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a56eefe7_daa30549
UUID: 658b17e1_e32aece6
Bytes: 25
Yes, use `IsImmLSPair()`.

1025
Mon Sep 26 14:49:53 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e549c77c_c7b7c03e
Bytes: 72
In other places this is called after the store. Shouldn't that be below?

1027
Mon Sep 26 14:49:53 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85656bf7_ac34ab4a
Bytes: 96
It looks like this branch could be merged with the `if (frame_size <= kMaxSTPOffset ...)` above.

