Revision: 7d2f558d918a11932c0f938193b72b9e47268def
Patch-set: 3
File: runtime/Android.mk

263
Fri Feb 07 03:16:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5263d2c3_37461896
Bytes: 120
monitor_pool.cc is missed in this commit, the 64-bit build fails. Please add monitor_pool.* or remove it from makefiles.

263
Fri Feb 07 05:26:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5263d2c3_37461896
UUID: 924e2a55_25826673
Bytes: 4
Done

