Revision: 7d50262a78d376ca22c3001c1d5ed4d3a44a9292
Patch-set: 1
File: /COMMIT_MSG

7:25-7:37
Wed Jul 22 16:10:46 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6dd2dee8_d81b05a8
Bytes: 54
You are correct or not. There is no "more correct" :-)

7:25-7:37
Mon Jul 27 17:15:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6dd2dee8_d81b05a8
UUID: 2dbb86f3_d8528db7
Bytes: 37
Fair enough. :)  Corrected in PS6. ;)

File: compiler/optimizing/nodes.h

2329:2-2330:76
Wed Jul 22 16:10:46 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dd51ace_4e90a2a5
Bytes: 179
Why was this left unimplemented? Now the sub-classes have a lot of duplicated code. Maybe you can shift the implementation burden to Compute()? Similar for the other superclasses.

2329:2-2330:76
Mon Jul 27 17:15:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4dd51ace_4e90a2a5
UUID: 6dc1fe6b_1aa11def
Bytes: 56
Compute is a template method; it cannot be made virtual.

