Revision: 7d6ffc1926de0c3f15384253a118f2b1a303552c
Patch-set: 2
File: compiler/jni/quick/arm64/calling_convention_arm64.cc

161:0-163:26
Wed May 20 07:36:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_fd98bf4e
Bytes: 58
This looks like black magic. Why can't we iterate over 31?

161:0-163:26
Wed May 20 10:53:46 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed19690f_fd98bf4e
UUID: 2d20e12c_bfef9f80
Bytes: 164
I'm thinking about rolling this one back as it's not important for performance. But I definitely want to use the CLZ() approach in <arch>Context::FillCalleeSaves().

File: runtime/arch/arm/context_arm.cc

49:4-49:9
Wed May 20 10:53:46 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_1fe6cbb3
Bytes: 93
Ooops, this should be gprs_ and there should be fprs_ below. Same for arm64, mips and mips64.

