Revision: 7d7442aa3af3b8deb8423b7c3a85f71db0605c99
Patch-set: 2
File: compiler/optimizing/nodes.cc

907:10-907:72
Tue Feb 24 14:36:53 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5022140_d1d584f0
Bytes: 173
In this context, this is the same as the conditions on lines 901 and 915, right? How about moving it to a bool value "returns_value" on line 897 and using for all three IFs?

907:10-907:72
Tue Feb 24 14:45:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5022140_d1d584f0
UUID: 8507dd51_30db282d
Bytes: 4
Done

909:8-909:91
Tue Feb 24 13:48:04 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5022140_b191e067
Bytes: 57
Would we create a phi instruction if return type is void?

909:8-909:91
Tue Feb 24 14:30:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5022140_b191e067
UUID: e5625923_532fc482
Bytes: 63
No HReturn is a different type of instruction than HReturnVoid.

