Revision: 7d7918039554097b2283d0a88069cae1cd2ba1e5
Patch-set: 1
File: compiler/dex/quick/gen_invoke.cc

659:35-659:39
Fri Jun 13 22:08:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fd6e483_9ef1cd4b
Bytes: 21
Why not on all archs?

728:35-728:39
Fri Jun 13 22:08:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fd6e483_fef6093f
Bytes: 6
Ditto.

File: compiler/image_writer.cc

648:70-648:74
Fri Jun 13 22:08:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fd5e878_bb8adf0b
Bytes: 107
Nit: I think this is confusing, I find that byte**  and *quick_entry_point = ... conveys better the intent.

File: runtime/class_linker.cc

3486:36-3486:41
Fri Jun 13 22:08:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fd6e483_defb4527
Bytes: 15
mirror::Class**

4024:70-4024:71
Fri Jun 13 22:08:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fd5e878_9b8f1b1c
Bytes: 7
size_t*

4057:74-4057:80
Fri Jun 13 22:08:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f6920a1_62d7ecf4
Bytes: 7
size_t*

File: runtime/class_linker_test.cc

589:67-589:94
Fri Jun 13 22:08:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fd5e878_db999365
Bytes: 128
There are more fixed VTableLength then kJavaLangClassVTableLength and kJavaLangStringVTableLength. Where are they being checked?

