Revision: 7d9c3ac57a11b1e508ec96d27ad3464e651c7568
Patch-set: 2
File: runtime/gc/collector/immune_spaces.cc

64:2-64:3
Tue Feb 23 20:05:06 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2981592_694bb629
Bytes: 62
Add a short comment on how we pick the best region in English?

File: runtime/gc/collector/immune_spaces_test.cc

100
Tue Feb 23 20:05:06 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2def959_b755839b
Bytes: 30
Explain oat_begin and oat_end?

104:33-105:59
Tue Feb 23 20:05:06 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62be89e4_b42fd9d1
Bytes: 182
Having both oat_offset/oat_size and oat_begin/oat_end seems to have a bit of redundancy and could causes some potential consistency issue? 

Is it sufficient to have only either one?

186:2-186:69
Tue Feb 23 20:05:06 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82bb7df1_b09d9e30
Bytes: 291
Can you remind me what we do with the zygote/non-moving space coming right after the boot image/oat?

If we don't include the oat if there's no image after, then could we miss including the zygote/non-moving space in the immune region?

Do we have a test for a dummy zygote/non-moving space?

231:10-231:46
Tue Feb 23 20:05:06 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22d0113b_d2d8256b
Bytes: 173
Can we also describe the intended layout in terms of Image1, Image2, Image3, Image1Oat, and Image2Oat in a similar way? That would make it easier to read the following code.

246:37-246:51
Tue Feb 23 20:05:06 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a5a9c6_8116d1da
Bytes: 30
Should this be kImage2OatSize?

258:7-258:11
Tue Feb 23 20:05:06 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a5a9c6_21ca6593
Bytes: 5
last?

