Revision: 7d9d35caf5dd70fb4331be906b2b0c99d6ad31cd
Patch-set: 10
File: compiler/linker/multi_oat_relative_patcher.h

125:4-125:77
Tue Feb 23 23:13:03 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02e4ed24_a90acab5
Bytes: 108
Bit weirded out by this method (that was defined before). If offsets can't be zero, why do we need the bool?

125:4-125:77
Wed Feb 24 10:36:51 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02e4ed24_a90acab5
UUID: 42c98578_7cd471be
Bytes: 67
I was thinking about that but decided not to address it in this CL.

