Revision: 7db79bc08b8b2d87182ac998f86e803727375275
Patch-set: 3
File: oatdump/oatdump.cc

1126:8-1126:31
Fri Apr 08 16:42:40 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee1b4859_63ad42aa
Bytes: 57
Suggestion: what about:

  bool ordered = true;

instead?

1128:29-1128:31
Fri Apr 08 16:42:40 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee1b4859_83ba3ee3
Bytes: 8
Nit: < ?

1138:71-1140:65
Fri Apr 08 16:42:40 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee1b4859_a3bf3ad2
Bytes: 28
Maybe add a TODO about that?

1141:0-1144:11
Fri Apr 08 16:42:40 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee1b4859_e3b932ee
Bytes: 106
What about:

 indexes_.insert(number_of_stack_maps_);
 std::iota(indexes_.begin(), indexes_.end(), 0u);

?

1195:42-1195:46
Fri Apr 08 16:42:40 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee1b4859_03cf2e7b
Bytes: 19
Used and non-empty?

