Revision: 7dc8e9dda60d153101896d1772d40b111c792234
Patch-set: 8
File: compiler/optimizing/stack_map_stream.h

367:53-367:56
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_b16e5826
Bytes: 27
full stop instead of 'and'.

367:53-367:56
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63caea3a_b16e5826
UUID: 63caea3a_14515aba
Bytes: 4
Done

471:2-471:90
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_5174d400
Bytes: 131
overall rant (you can ignore) :) I still feel we overdo it with names... way too long... for me it's actually a bit harder to read.

471:2-471:90
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63caea3a_5174d400
UUID: 83cfde46_35cb32f1
Bytes: 98
Yeah, I know.  I have dropped the "DexRegister" and "dex_register_" prefixes on some names in PS9.

473:14-473:26
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_f76e12f9
Bytes: 13
nit: flatten?

473:14-473:26
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_f76e12f9
UUID: 83cfde46_159f16e0
Bytes: 168
IMHO "flatten(ed)" implies a notion of hierarchy/levels, which is irrelevant here.  I used "concatenated" to convey the idea that these maps are spliced to one another.

File: compiler/optimizing/stack_map_test.cc

179:9-179:15
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_95d78643
Bytes: 52
nit: use a single row. (in the other places as well)

179:9-179:15
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_95d78643
UUID: 83cfde46_f595aabc
Bytes: 4
Done

367:74-367:75
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_55e35e1f
Bytes: 36
instead of if-else use `i % 2` here.

367:74-367:75
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_55e35e1f
UUID: c3c55625_97e6ae58
Bytes: 47
Thanks, this looks much better. :)
Done in PS9.

File: runtime/stack_map.h

37:0-37:15
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_1512b68f
Bytes: 151
As things are getting more and more complex we should document what kind of compression we apply somewhere at the top. 

I can do it in a follow up CL.

37:0-37:15
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_1512b68f
UUID: 83cfde46_55027e90
Bytes: 164
Totally agreed!  We discussed this with Nicolas, and we think that we should start documenting the CodeInfo/StackMap/DexRegisterMaps format when the code is stable.

198:33-198:40
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_779a2271
Bytes: 63
can you remind me how did we make this work for long constants?

198:33-198:40
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_779a2271
UUID: c3c55625_97c30ea5
Bytes: 292
Long (as in 64-bit wide) constants are implemented using two Dex register locations.  See the implementation of art::CodeGenerator::RecordPcInfo in https://android.googlesource.com/platform/art/+/392351a8aa9c6aec288050ef3f1f5471305b27c1/compiler/optimizing/code_generator.cc, lines 613–619.

198:33-198:40
Tue Mar 31 10:08:31 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_97c30ea5
UUID: c3f1d6a3_4ecbb3ef
Bytes: 6
thanks

480:28-480:43
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cfde46_32f828f8
Bytes: 221
After reading the code again I think the fact we have an "Internal" kind and a "Surface" one complicates things and is error prone. I suggest we use two enums even if there's duplication. 

This can be done in another CL.

480:28-480:43
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83cfde46_32f828f8
UUID: 63caea3a_f4128edb
Bytes: 43
Yeah, it's my to-do list (see line 174). ;)

560:5-562:41
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_71d5506f
Bytes: 59
I think this is quite obvious so you can remove the remark.

560:5-562:41
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63caea3a_71d5506f
UUID: c3c55625_c2023238
Bytes: 4
Done

564:43-564:71
Mon Mar 30 13:07:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63caea3a_54ba8205
Bytes: 102
nit: use this as a first param? since that's the one you're gonna set and the rest are just "helpers".

564:43-564:71
Tue Mar 31 09:43:33 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63caea3a_54ba8205
UUID: c3c55625_a21e068d
Bytes: 405
Regarding argument ordering, the style says "When defining a function, parameter order is: inputs, then outputs.".  `location_catalog_entry_index' is not an "output" per se, but it feels more natural to have it after `index_in_dex_register_map', which can be seen as a "primary input".  More generally, when handling key-value (or index-value) pairs, I think it is better to have the key (or index) first.

