Revision: 7e02fbbb44c5568cbdbd70acdd4e539e8dae034c
Patch-set: 1
File: tools/dexfuzz/src/dexfuzz/Options.java

105
Mon Nov 28 23:08:59 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d266fad_98c9276b
Bytes: 167
the naming does not feel right, this is not really a backend, but an option to "arm"; also setting this basically makes two executors right away, arm and arm with vixl

105
Tue Nov 29 10:53:21 2016 +0000
Author: Branislav Rankov <1125523@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d266fad_98c9276b
UUID: 5056dcee_d5acec3e
Bytes: 60
I will look into changing it so it can be run independently.

File: tools/dexfuzz/src/dexfuzz/executors/Arm64OptimizingBackendExecutor.java

33
Mon Nov 28 23:08:59 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d266fad_9880071f
Bytes: 47
is this an unrelated improvement to the set up?

33
Tue Nov 29 10:53:21 2016 +0000
Author: Branislav Rankov <1125523@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d266fad_9880071f
UUID: 4d90030a_e24f48d9
Bytes: 64
It is. I can make it a separate patch if you think it is better.

File: tools/dexfuzz/src/dexfuzz/executors/ArmOptimizingBackendExecutor.java

33
Mon Nov 28 23:08:59 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d266fad_d8855f29
Bytes: 13
same question

File: tools/dexfuzz/src/dexfuzz/executors/ArmVixl32BackendExecutor.java

2
Mon Nov 28 23:08:59 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d266fad_f8b49b1c
Bytes: 4
2016

File: tools/dexfuzz/src/dexfuzz/fuzzers/Fuzzer.java

165
Mon Nov 28 23:08:59 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d266fad_53793033
Bytes: 151
this code reflects why I was uneasy with the naming; only if we have arm set, will this add another executor with vixl; it cannot just be run by itself

