Revision: 7e7ee46fe6448ca6829e4375891cbd64885d646f
Patch-set: 1
File: compiler/optimizing/constant_folding_test.cc

49:14-49:35
Wed Oct 01 14:35:59 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 504f587e_88b3170d
Bytes: 179
Since the SSA checker knows it needs to do a reverse post order, how about having a Run method in both SSA and Graph checker and let them do (and decide which kind) the traversal?

49:14-49:35
Wed Oct 01 15:33:30 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 504f587e_88b3170d
UUID: 70529c24_c9347501
Bytes: 33
Yes, sounds better.  Done in PS2.

