Revision: 7ea07a8c2e304ba25c10fc4e98091dd0b8f8c04d
Patch-set: 10
File: compiler/optimizing/code_generator_x86.cc

5434:0-5437:35
Thu Aug 25 09:27:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0554160d_c6b102db
Bytes: 51
__ cmpl(Address(temp, super_offset), Immediate(0));

5434:0-5437:35
Thu Aug 25 16:32:40 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0554160d_c6b102db
UUID: 255bda40_47ecee1e
Bytes: 62
Done in PS11.  I also changed the non read barrier case below.

File: compiler/optimizing/code_generator_x86_64.cc

4915:0-4918:35
Thu Aug 25 09:27:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e550e21d_25d44ef0
Bytes: 51
__ cmpl(Address(temp, super_offset), Immediate(0));

4915:0-4918:35
Thu Aug 25 16:32:40 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e550e21d_25d44ef0
UUID: 858566ca_82b19a47
Bytes: 4
Done

