Revision: 7f1162846f3d4c169153dd3ce9b1631b25384a6a
Patch-set: 6
File: runtime/thread.cc

859:14-859:19
Mon Jul 13 20:33:27 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 98975254_6c25bb6d
Bytes: 95
Change this to CHECK_GT(cur_val, 0u) << << "Unexpected value for PassActiveSuspendBarriers()";?

859:14-859:19
Mon Jul 13 23:01:50 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 98975254_6c25bb6d
UUID: 187d22ed_0b06e159
Bytes: 4
Done

