Revision: 7f1acdce47f6ec7dae6747d744d8c00ef6b802fa
Patch-set: 1
File: runtime/thread.cc

1186
Thu Oct 27 20:14:15 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4654620e_2690d696
Bytes: 23
Missing implementation?

1229:12-1229:15
Thu Oct 27 20:14:15 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4654620e_469bd2be
Bytes: 129
After you do ModifySuspendCount you might need to wait until suspended if the thread went back to runnable after the check above.

