Revision: 7f22efd6cecd36f919088d4bd5ef3e9d739301a2
Patch-set: 1
File: runtime/native_bridge_art_interface.h

27:0-27:35
Tue Aug 12 20:21:41 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76c53378_a89ae35b
Bytes: 44
Why not use the definition from the library?

File: runtime/runtime.h

615:2-615:36
Tue Aug 12 20:21:41 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56baefee_a16a04ee
Bytes: 121
I feel like it's easier to keep the std::string here, and use c_str for the call. No lifetime issues, no cleanup on exit.

File: test/115-native-bridge/nativebridge.cc

29:0-41:2
Tue Aug 12 20:21:41 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56baefee_614d0ca8
Bytes: 34
Include libnativebridge for these?

