Revision: 7f4e95631bfcf2b948412f1eaecb428c13e72b61
Patch-set: 9
File: compiler/optimizing/optimizing_compiler.cc

111:22-111:51
Mon Jan 11 13:51:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d875b_d14ec470
Bytes: 58
Don't you have compiler_options_->GetGenerateDebugInfo() ?

File: runtime/jit/debugger_interface.h

28:0-32:45
Mon Jan 11 13:51:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3997b3_2d36cddb
Bytes: 17
What is this for?

