Revision: 7f4e95631bfcf2b948412f1eaecb428c13e72b61
Patch-set: 9
File: compiler/optimizing/optimizing_compiler.cc

111:22-111:51
Mon Jan 11 13:51:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d875b_d14ec470
Bytes: 58
Don't you have compiler_options_->GetGenerateDebugInfo() ?

111:22-111:51
Mon Jan 11 15:06:03 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca4d875b_d14ec470
UUID: ca4d875b_91119c36
Bytes: 98
Done.

The compiler option still needs to be set somewhere, so I just moved the flag one level up.

File: runtime/jit/debugger_interface.cc

124
Tue Jan 12 11:53:49 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c701023f_318cd021
Bytes: 147
Shouldn't this be a DCHECK(it != g_jit_code_entries.end())?
I don't see any use case where we want to permit the deletion of an entry never created

124
Tue Jan 12 13:09:48 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c701023f_318cd021
UUID: 07f79a9a_0b7a3dc3
Bytes: 170
The entries will not be created if we are not running under debugger.
So this allows the code cache to just call this method without caring about the current debug flags.

File: runtime/jit/debugger_interface.h

28:0-32:45
Mon Jan 11 13:51:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3997b3_2d36cddb
Bytes: 17
What is this for?

28:0-32:45
Mon Jan 11 14:58:39 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a3997b3_2d36cddb
UUID: 4a3997b3_4d09590c
Bytes: 389
+1: We should remove these as they should be only the implementation details of the 2 methods below.

On the other hand ElfFileImpl<ElfTypes>::GdbJITSupport depends on these. That function should be removed as it isn't needed anymore (that information is communicated to the debugger through the linker rendezvous structure) but I think it would be a good idea to do it with a separate CL.

28:0-32:45
Mon Jan 11 15:06:03 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a3997b3_4d09590c
UUID: 0a6ebfb0_f3ebd02a
Bytes: 267
The native debugger needs to be notified that code has been removed from the JIT cache.  Otherwise we would run into problems once the cache gets reused by new entry.

I am happy to make those two implementation detail of the two below after GdbJITSupport is removed.

28:0-32:45
Tue Jan 12 11:53:49 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a6ebfb0_f3ebd02a
UUID: 67f216a9_4e9bb359
Bytes: 150
Please remove these methods declarations from here and also mark them as static in the cpp file as go/aog/195561 removed the only remaining dependency

28:0-32:45
Tue Jan 12 13:09:48 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 67f216a9_4e9bb359
UUID: 47ed12c9_cd8689fc
Bytes: 51
Actually, the type info generation still uses them.

