Revision: 7f4e95631bfcf2b948412f1eaecb428c13e72b61
Patch-set: 9
File: compiler/optimizing/optimizing_compiler.cc

111:22-111:51
Mon Jan 11 13:51:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d875b_d14ec470
Bytes: 58
Don't you have compiler_options_->GetGenerateDebugInfo() ?

File: runtime/jit/debugger_interface.h

28:0-32:45
Mon Jan 11 13:51:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3997b3_2d36cddb
Bytes: 17
What is this for?

28:0-32:45
Mon Jan 11 14:58:39 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a3997b3_2d36cddb
UUID: 4a3997b3_4d09590c
Bytes: 389
+1: We should remove these as they should be only the implementation details of the 2 methods below.

On the other hand ElfFileImpl<ElfTypes>::GdbJITSupport depends on these. That function should be removed as it isn't needed anymore (that information is communicated to the debugger through the linker rendezvous structure) but I think it would be a good idea to do it with a separate CL.

