Revision: 7f5f40a5e1d78cf305650c8b9115ca1d3b7c7677
Patch-set: 1
File: runtime/stack_map.h

876:28-876:35
Thu Jul 16 08:08:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_ff6e7baa
Bytes: 28
Element -> PreviousElement ?

876:23-876:27
Thu Jul 16 08:08:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8fdf6c1_4846bfd5
Bytes: 15
FROM -> AFTER ?

876:23-876:27
Thu Jul 16 10:13:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b8fdf6c1_4846bfd5
UUID: 18f0c2db_b6847017
Bytes: 43
Done (here and in ELEMENT_BIT_OFFSET_FROM).

876:28-876:35
Thu Jul 16 10:13:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 985112ab_ff6e7baa
UUID: 985112ab_3f7b8335
Bytes: 43
Done (here and in ELEMENT_BIT_OFFSET_FROM).

1164:0-1164:88
Thu Jul 16 08:08:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_9f73b791
Bytes: 40
Move this closer to ELEMENT_OFFSET_FROM?

1164:0-1164:88
Thu Jul 16 10:13:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 985112ab_9f73b791
UUID: b8fdf6c1_68573b50
Bytes: 44
I've put them both near the top of the file.

