Revision: 7f5f40a5e1d78cf305650c8b9115ca1d3b7c7677
Patch-set: 1
File: runtime/stack_map.h

876:28-876:35
Thu Jul 16 08:08:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_ff6e7baa
Bytes: 28
Element -> PreviousElement ?

876:23-876:27
Thu Jul 16 08:08:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8fdf6c1_4846bfd5
Bytes: 15
FROM -> AFTER ?

1164:0-1164:88
Thu Jul 16 08:08:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_9f73b791
Bytes: 40
Move this closer to ELEMENT_OFFSET_FROM?

