Revision: 7f9ebebce3fbfe3f5971686c0f23cf9fbfd77201
Patch-set: 4
File: /COMMIT_MSG

9:77-9:78
Fri May 23 10:32:11 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_ee403a1b
Bytes: 34
Remove empty space here and below.

13:0-13:2
Fri May 23 10:32:11 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_0e465e34
Bytes: 53
We usually don't use first person in commit messages.

22:0-22:7
Fri May 23 10:32:11 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_2e5b220e
Bytes: 169
It's enough to put this in a comment on gerrit. No need to add an "Update" section since persons who inspect the git log will not have the context of multiple path sets.

