Revision: 7fcfe6b063c373db13943d98d86614284d1fb681
Patch-set: 7
File: runtime/dwarf.h

21:0-21:17
Fri Jun 27 06:16:22 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4f851d3_b8c69d25
Bytes: 59
we haven't been adding namespaces like this in most places.

21
Fri Jun 27 16:16:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4f851d3_b8c69d25
UUID: a4f851d3_6c086af7
Bytes: 5
Done.

File: runtime/elf_file.cc

28:0-28:18
Fri Jun 27 06:16:22 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4fb85cc_33af7284
Bytes: 61
we don't comment why we include things, but we do alphabetize

28
Fri Jun 27 16:16:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4fb85cc_33af7284
UUID: c4fb85cc_bef7a9ac
Bytes: 65
Done. This was from when the include was a long path to elfutils.

1018:23-1018:24
Fri Jun 27 06:16:22 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4fec9bb_9f04ebae
Bytes: 93
is this just so we can find the beginning of the instructions? in that case we usually do [0]

1018
Fri Jun 27 16:16:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4fec9bb_9f04ebae
UUID: a4f851d3_ecbc5aca
Bytes: 4
Done

1093:13-1093:15
Fri Jun 27 06:16:22 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4fb85cc_b3936245
Bytes: 24
perhaps just LOG(FATAL)?

1093
Fri Jun 27 16:16:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4fb85cc_b3936245
UUID: c4fb85cc_de1b8544
Bytes: 210
I think we should be able to fail to load the gdb data without killing the program...

Also we could later add support for this. I just didn't want to have to deal with the variable length data during patching.

1093
Fri Jun 27 23:07:13 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4fb85cc_de1b8544
UUID: 448b1570_1f056fde
Bytes: 62
SGTM. i was thinking a warning, but it could be really spammy.

1109:16-1109:21
Fri Jun 27 06:16:22 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4fb85cc_d3a81e69
Bytes: 34
abrev -> abbrev here and elsewhere

1109
Fri Jun 27 16:16:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4fb85cc_d3a81e69
UUID: c4fb85cc_7e0b71f5
Bytes: 4
Done

1120:15-1120:19
Fri Jun 27 23:07:13 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64865967_2605ccde
Bytes: 34
NULL -> nullptr while we are here.

1360:0-1360:15
Fri Jun 27 06:16:22 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4f851d3_d8fa7955
Bytes: 27
not a very helpful, remove.

1360
Fri Jun 27 16:16:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4f851d3_d8fa7955
UUID: a4f851d3_2cd3920a
Bytes: 4
Done

1361:8-1361:12
Fri Jun 27 06:16:22 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4fb85cc_737e0a38
Bytes: 5
ERROR

1361
Fri Jun 27 16:16:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4fb85cc_737e0a38
UUID: a4f851d3_cc93de44
Bytes: 4
Done

