Revision: 7fd119a8625592018ad4ba1455bb831ac4bda30e
Patch-set: 5
File: compiler/optimizing/dead_code_elimination.cc

123:6-124:73
Fri Jan 08 13:59:57 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a31fb81_5c39b5cb
Bytes: 21
Move this to line 106

123:6-124:73
Fri Jan 08 15:06:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a31fb81_5c39b5cb
UUID: 8a68ef71_0a6a1b2e
Bytes: 32
Moved it to line 98, is that ok?

File: compiler/optimizing/nodes.cc

145:33-145:39
Fri Jan 08 13:59:57 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca6e677a_2f312d29
Bytes: 7
through

145:40-145:43
Fri Jan 08 13:59:57 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_e8c02755
Bytes: 8
no "the"

145:8-145:9
Fri Jan 08 13:59:57 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_08bc6bd5
Bytes: 8
No colon

145:8-145:9
Fri Jan 08 15:06:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eae08b3e_08bc6bd5
UUID: 2a2b8319_3a5ab97b
Bytes: 4
Done

145:40-145:43
Fri Jan 08 15:06:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eae08b3e_e8c02755
UUID: cae3c748_2786be3d
Bytes: 4
Done

145:33-145:39
Fri Jan 08 15:06:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca6e677a_2f312d29
UUID: 6a31fb81_bcf9e937
Bytes: 4
Done

