Revision: 7fde57185832fb99ce08094601e1238ead7abc00
Patch-set: 1
File: runtime/gc/heap-inl.h

136:29-136:42
Tue Mar 01 22:21:47 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02feade5_06245b46
Bytes: 22
Should this be 'true'?

136:29-136:42
Tue Mar 01 23:54:32 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02feade5_06245b46
UUID: 02594de9_b955639b
Bytes: 61
Yes, my bad. The other race will also be fixed in the new CL.

File: runtime/gc/heap.cc

1815:0-1818:3
Tue Mar 01 22:21:47 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a26ec178_1ce33cc4
Bytes: 58
Do we need this if we don't call TryToAllocate here after?

1815:0-1818:3
Tue Mar 01 23:54:32 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a26ec178_1ce33cc4
UUID: e2b0b90b_19a7cce5
Bytes: 46
I think I can move this into the if statement.

File: runtime/instrumentation.h

424:7-424:30
Tue Mar 01 22:21:47 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e211990a_13c4ac78
Bytes: 37
Maybe AllocEntrypointsInstrumented()?

424:7-424:30
Tue Mar 01 23:54:32 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e211990a_13c4ac78
UUID: e2b0b90b_6c32904b
Bytes: 4
Done

