Revision: 8003a4477327e3bb3d05096de87f622b5e4f38b3
Patch-set: 2
File: compiler/optimizing/code_generator_mips.cc

1200:63-1200:80
Wed Dec 16 18:43:57 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_bbaf0fa4
Bytes: 123
Maybe also mention that IncreaseFrameSize generates exactly one instruction (and so it can be used to fill the delay slot)?

1200:63-1200:80
Thu Dec 17 03:56:01 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4568aa02_bbaf0fa4
UUID: 459d0ad3_538bdcd1
Bytes: 4
Done

1547:7-1547:18
Wed Dec 16 18:43:57 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85b2a2f4_5df6cb4a
Bytes: 168
Could add a comment for this (e.g. "Is the INS (Insert Bit Field) instruction supported?")? 

Also, maybe rename as `has_ins`, as you only use the INS instruction here?

1547:7-1547:18
Thu Dec 17 03:56:01 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85b2a2f4_5df6cb4a
UUID: a5d1668e_aed3c3f6
Bytes: 4
Done

File: compiler/utils/mips/assembler_mips.cc

920:6-920:16
Wed Dec 16 18:43:57 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_9bd5f310
Bytes: 103
Nit: maybe reverse the condition of this `if` and swap the "then" and "else" branches (here and below)?

920:6-920:16
Thu Dec 17 03:56:01 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4568aa02_9bd5f310
UUID: 0512320e_1cfdd920
Bytes: 4
Done

