Revision: 800d064d919dbe3f9aa2359edfb9ac7eee104a82
Patch-set: 2
File: compiler/optimizing/load_store_elimination.cc

888:7-888:19
Thu Nov 19 00:31:13 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96d1fa8e_ab139840
Bytes: 157
This just reads as a fact. State this a bit more clearly:

Handle NewInstance as an invoke to deal with the implicit clinit check.

(or something like that).

888:7-888:49
Thu Nov 19 09:13:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b4e7783_6e15838c
Bytes: 150
Actually, I'm working on fixing this. If you submit this before my fix, I'll update the code. Otherwise, please keep the test in the CL and submit it.

File: test/530-checker-lse/src/Main.java

151:9-151:12
Thu Nov 19 00:31:13 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_d68d161a
Bytes: 84
so you basically made this another test

shouldn't we keep the old test around also?

151:9-151:12
Thu Nov 19 09:13:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db847bce_d68d161a
UUID: 56278298_4fba258d
Bytes: 2
+1

