Revision: 800d064d919dbe3f9aa2359edfb9ac7eee104a82
Patch-set: 2
File: compiler/optimizing/load_store_elimination.cc

888:7-888:19
Thu Nov 19 00:31:13 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96d1fa8e_ab139840
Bytes: 157
This just reads as a fact. State this a bit more clearly:

Handle NewInstance as an invoke to deal with the implicit clinit check.

(or something like that).

File: test/530-checker-lse/src/Main.java

151:9-151:12
Thu Nov 19 00:31:13 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_d68d161a
Bytes: 84
so you basically made this another test

shouldn't we keep the old test around also?

