Revision: 802e54137638ffa01559e5118a8cf50848eddef6
Patch-set: 1
File: compiler/optimizing/code_generator.cc

237:0-240:88
Thu Mar 17 15:51:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fccf8245_2c269353
Bytes: 46
Maybe move this to MaybeRecordNativeDebugInfo?

237:0-240:88
Thu Mar 17 16:12:42 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fccf8245_2c269353
UUID: bcbb4a9f_ca5243df
Bytes: 218
Hmmm. I would like to make sure it gets called in the other cases regardless of Environment. I assume there can in theory be slow path without environment, and basic block start is not even associated with instruction.

File: compiler/optimizing/code_generator_arm.cc

1547:0-1547:1
Thu Mar 17 15:51:00 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ced36ca_4d91f93a
Bytes: 53
comment please why it's empty (here and other places)

