Revision: 8042c21c77c70a03382020ac1e3011f6cec597f6
Patch-set: 1
File: tools/ahat/src/InstanceUtils.java

103:0-103:69
Mon Aug 31 19:59:57 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_1d08932f
Bytes: 239
one thought I had previously is that we should perhaps hint in the UI when you are seeing one of these substring cases. if this was a clear formatting function, it could append that such as 

"en (substring of underlying 1241 char string)"

103:0-103:69
Thu Sep 03 18:31:33 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6492fe15_1d08932f
UUID: 04cce27b_2b8389cf
Bytes: 235
In what case would that be helpful to the user to have?
Is this important enough to add to the summary view of the string object? If the user really cares, they can look at the object page for the string object to see that information.

103:0-103:69
Thu Sep 03 18:46:41 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04cce27b_2b8389cf
UUID: 04cce27b_6b3751af
Bytes: 186
we have had issues with people being confused why their 2 char  string is backed by a 2mb char[]. with the new String implementation this isn't an issue, but I just wanted to mention it.

