Revision: 8059201931c4431d2a9129b473c5dc25ee09fa54
Patch-set: 2
File: compiler/debug/elf_debug_line_writer.h

187:0-189:97
Tue Mar 08 10:13:06 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7fe056e_12138cae
Bytes: 61
Why do we end up here if the method is not native-debuggable?

187:0-189:97
Tue Mar 08 11:25:16 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7fe056e_12138cae
UUID: b7fe056e_92281ccd
Bytes: 226
It is perfectly valid to generate DWARF info for optimized code - it will be best-effort (i.e. line numbers only where we have stack maps).

In particular it is possible to call dex2oat with -g but without --native-debuggable.

File: compiler/debug/method_debug_info.h

33:7-33:20
Tue Mar 08 10:13:06 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7fe056e_7208187b
Bytes: 20
is_native_debuggable

33:7-33:20
Tue Mar 08 11:25:16 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7fe056e_7208187b
UUID: b7fe056e_d222a4e8
Bytes: 4
Done

