Revision: 806fcb48c5ee266ff95dede4c2721b63af357509
Patch-set: 3
File: /COMMIT_MSG

10:2-10:11
Thu Oct 27 14:00:44 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_aafd4f00
Bytes: 652
This test no longer passes on my workstation; the error is:

  02-22 18:09:31.958 29008 29008 I dex2oatd: /data/local/tmp/system/bin/dex2oatd --compiler-backend=Optimizing --include-patch-information --runtime-arg -Xnorelocate --boot-image=/data/art-test/core.art --dex-file=/data/run-test/test-4187/002-sleep.jar --oat-file=/data/run-test/test-4187/oat/arm/002-sleep.odex --base=0x4000 --app-image-file=/data/run-test/test-4187/oat/arm/002-sleep.art --instruction-set=arm
  02-22 18:09:32.436 29008 29008 F dex2oatd: code_generator_arm_vixl.h:275] Unimplemented Instruction: ArrayGet

Remove it from the commit change and blacklist it in the Makefile?

12:2-12:25
Thu Oct 27 14:00:44 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_caf2832f
Bytes: 573
Ditto:

  02-22 18:11:48.349 29078 29078 I dex2oatd: /data/local/tmp/system/bin/dex2oatd --compiler-backend=Optimizing --include-patch-information --runtime-arg -Xnorelocate --boot-image=/data/art-test/core.art --dex-file=/data/run-test/test-3689/133-static-invoke-super.jar --oat-file=/data/run-test/test-3689/oat/arm/133-static-invoke-super.odex --base=0x4000 --app-image-file=/data/run-test/test-3689/oat/arm/133-static-invoke-super.art --instruction-set=arm
  02-22 18:11:48.835 29078 29081 F dex2oatd: code_generator_arm_vixl.h:275] Unimplemented Instruction: ArrayGet

