Revision: 807b670bc4d270cf23a4736a2c63f90e2e1cd5b1
Patch-set: 1
File: compiler/oat_writer.cc

2186:2-2186:8
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_40d262bb
Bytes: 69
Why is the constructor not setting up options to reasonable defaults?

File: compiler/oat_writer.h

427:2-427:6
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4be1cbe3_c7d774d5
Bytes: 10
const bool

File: dexlayout/dex_ir.h

145:41-145:52
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bd84f3b_48b0d3dd
Bytes: 59
If there are a lot of keys, unordered_map should be faster.

File: dexlayout/dex_writer.h

65:2-65:26
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bb12ff1_bdd7e7d5
Bytes: 30
dex_ir::Header* const header_;

66:2-66:9
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4be1cbe3_c7b4d488
Bytes: 23
MemMap* const mem_map_?

File: dexlayout/dexlayout.cc

1543:15-1543:20
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_002eaaed
Bytes: 20
Don't need the get()

1544:21-1544:38
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_80b39a9f
Bytes: 71
Is it a concern if this fails? What about logging if there is an error?

1552
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_e0c1b6eb
Bytes: 46
Put args on previous line and do one per line?

File: dexlayout/dexlayout.h

66:12-67:44
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8baca39c_618f6c0b
Bytes: 39
Correct style is one arg per line here.

90:23-91:71
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_60ebe68a
Bytes: 8
And here

File: runtime/compiler_filter.h

43:4-43:18
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be7d3fb_0550781a
Bytes: 123
I think we probably don't need this option in the long term and just want to do it for speed-profile and/or verify-profile?

File: runtime/jit/offline_profiling_info.h

80
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_205ace9a
Bytes: 5
const

93:7-93:28
Mon Nov 07 21:58:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_2043aeb2
Bytes: 105
Make it clearer what the ordering is? I.e. ordering classes in the profile first and other classes after?

