Revision: 809b60315b45978bc86131683d31603dd5764eb1
Patch-set: 2
File: compiler/utils/mips64/assembler_mips64.h

101:0-104:63
Fri Sep 04 00:53:24 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240f267a_aca34715
Bytes: 227
Other memory-accessing instructions have the immediate offset unsigned. Not that it matters much if implemented correctly, but for consistency with the existing code it would probably be better to have it unsigned here as well.

101:0-104:63
Wed Sep 09 23:49:05 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 240f267a_aca34715
UUID: a4bdd6e7_2ce14703
Bytes: 188
On a second thought, I'm fine with this implementation at this time. But we should eventually realign the C++ types of immediates with their actual treatment as signed/unsigned by the CPU.

