Revision: 80ab94d20abae4383f00bc631af96d8c92ad1680
Patch-set: 4
File: compiler/elf_fixup.h

29:0-29:16
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10979f03_28298472
Bytes: 22
why have a class here?

29:0-29:16
Fri Sep 05 21:43:40 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10979f03_28298472
UUID: 10807fc3_4bb4f4ba
Bytes: 4
Done

29:0-29:16
Fri Oct 03 01:20:40 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10807fc3_4bb4f4ba
UUID: 30a8245b_59b94ff3
Bytes: 386
I wasn't a fan of this change. ElfFile was trying to be the general code, the fixup and stripping were particular use cases.

there was some talk in the past of trying to share code between system/bin/linker and art for elf file work. bionic would have no desire to have stripping and fixup code.

i assume the motivation is to avoid template explosion, so I can live with this for now.

File: compiler/elf_writer.cc

33:0-33:8
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b076d3c3_6847878a
Bytes: 10
uintptr_t?

33:0-33:8
Fri Sep 05 21:43:40 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b076d3c3_6847878a
UUID: 50391700_665cca27
Bytes: 4
Done

File: patchoat/patchoat.cc

479:5-479:16
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10979f03_c83580c6
Bytes: 63
where do members of ElfFileImpl naturally live? This seems odd.

479:5-479:16
Fri Sep 05 21:43:40 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10979f03_c83580c6
UUID: 303e63eb_c2e3043c
Bytes: 4
Done

File: runtime/elf_file.h

45:6-45:17
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10979f03_a846f43a
Bytes: 181
Move below ElfFile as ElfFile is the main implementation. Should this be hidden inside ElfFile or elf_file.cc so that ElfFile is the API and folks needn't care about the delegation?

45:6-45:17
Fri Sep 05 21:43:40 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10979f03_a846f43a
UUID: 50391700_c67036a9
Bytes: 4
Done

238:0-238:2
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70345b07_c16ae267
Bytes: 2
ws

238:0-238:2
Fri Sep 05 21:43:40 2014 +0000
Author: Tong Shen <1051650@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70345b07_c16ae267
UUID: 10807fc3_cba0047f
Bytes: 4
Done

