Revision: 80ab94d20abae4383f00bc631af96d8c92ad1680
Patch-set: 4
File: compiler/elf_fixup.h

29:0-29:16
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10979f03_28298472
Bytes: 22
why have a class here?

File: compiler/elf_writer.cc

33:0-33:8
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b076d3c3_6847878a
Bytes: 10
uintptr_t?

File: patchoat/patchoat.cc

479:5-479:16
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10979f03_c83580c6
Bytes: 63
where do members of ElfFileImpl naturally live? This seems odd.

File: runtime/elf_file.h

45:6-45:17
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10979f03_a846f43a
Bytes: 181
Move below ElfFile as ElfFile is the main implementation. Should this be hidden inside ElfFile or elf_file.cc so that ElfFile is the API and folks needn't care about the delegation?

238:0-238:2
Fri Sep 05 20:06:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70345b07_c16ae267
Bytes: 2
ws

