Revision: 80afd02024d20e60b197d3adfbb43cc303cf29e0
Patch-set: 5
File: compiler/jni/quick/arm64/calling_convention_arm64.cc

162:7-162:10
Tue May 26 15:44:29 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd8f45ac_e1222023
Bytes: 15
uint32_t maybe?

162:7-162:10
Tue May 26 17:42:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd8f45ac_e1222023
UUID: cdf3c519_651435c7
Bytes: 270
I will keep int for the moment as the it's really an XRegister and, without an enum-base, the underlying type is implementation-defined "except that the underlying type shall not be larger than int unless the value of an
enumerator cannot fit in an int or unsigned int."

