Revision: 80b648a7f512410e829cf4462584000c67903a0d
Patch-set: 1
File: compiler/dex/mir_graph.cc

893:11-893:34
Sat Dec 20 00:49:11 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 217ffc22_12656cfc
Bytes: 15
why such magic?

896:21-896:24
Sat Dec 20 00:49:11 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 41723059_b326e0da
Bytes: 9
NAME_MAX?

896:21-896:24
Fri Jan 02 20:07:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 41723059_b326e0da
UUID: 2e0529fe_fc0ee958
Bytes: 183
NAME_MAX is not guaranteed to be defined. The standard says that it should not be defined if the system supports having paths with different capabilities (e.g., different FS support).

897:28-897:31
Sat Dec 20 00:49:11 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 217ffc22_5282142d
Bytes: 24
NAME_MAX-sizeof(".dot")?

