Revision: 80de743e54f9cd1ad8a980463de47e2da26b67bb
Patch-set: 3
File: runtime/native/dalvik_system_VMDebug.cc

493
Wed Oct 19 09:10:48 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_a8c65b32
Bytes: 11
Extra line.

493
Wed Oct 19 17:08:06 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_a8c65b32
UUID: dcf58392_091ceeda
Bytes: 4
Done

File: runtime/ti/agent.cc

29:37-30:66
Wed Oct 19 09:10:48 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_28bb8ba9
Bytes: 5
ditto

29:37-30:66
Wed Oct 19 17:08:06 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_28bb8ba9
UUID: dcf58392_e9636256
Bytes: 4
Done

File: runtime/ti/agent.h

89:26-90:56
Wed Oct 19 09:10:48 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_48aebf67
Bytes: 17
nit: one per line

89:26-90:56
Wed Oct 19 17:08:06 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_48aebf67
UUID: dcf58392_a9595aaa
Bytes: 4
Done

File: test/Android.bp

253:0-253:37
Wed Oct 19 09:10:48 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_08b8c7a8
Bytes: 67
I guess the test needs to be disabled for device due to b/31681198.

253:0-253:37
Wed Oct 19 17:08:06 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_08b8c7a8
UUID: dcf58392_c9cdc619
Bytes: 11
Good catch.

