Revision: 8120b5818211ec8911a3df5830549c634e80b5cf
Patch-set: 2
File: /COMMIT_MSG

7:0-7:39
Wed Aug 12 09:19:28 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a405d5ff_7c02d94a
Bytes: 245
The commit message is a bit misleading, as the main contribution of this CL is to introduce support for arch/hardware simulators in ART, starting with ARM64, implemented by VIXL.  Adding support for it to codegen_test is just a way to test this.

7:0-7:39
Wed Aug 12 10:21:41 2015 +0000
Author: Phil Wang <1076443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a405d5ff_7c02d94a
UUID: e4c50d25_4e8f5339
Bytes: 4
Done

