Revision: 8158f28b6689314213eb4dbbe14166073be71f7e
Patch-set: 2
File: compiler/optimizing/code_generator_x86.cc

324:4-324:49
Tue Aug 11 23:47:13 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 645f5d28_ca3103f3
Bytes: 21
Should it be deleted?

324:4-324:49
Wed Aug 12 08:33:29 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 645f5d28_ca3103f3
UUID: 24400542_1011848f
Bytes: 99
It should. I'll double check the uses of InvokeRuntime in the x86/x86_64 code and fix these issues.

358:0-361:54
Tue Aug 11 23:47:13 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_aeddb7d9
Bytes: 7
Delete?

2844:0-2847:50
Tue Aug 11 23:47:13 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04f5c13c_82f89c8a
Bytes: 7
Delete?

