Revision: 81ba54cb29fb883670488abe1008dd3b77ffc5b8
Patch-set: 15
File: runtime/native/java_lang_Runtime.cc

36:0-36:22
Tue Feb 10 17:13:55 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91647f9b_cb0c093b
Bytes: 40
nit: could you separate with a new line?

36:0-36:22
Thu Feb 12 04:58:18 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91647f9b_cb0c093b
UUID: 36a829a2_dde16ba5
Bytes: 4
Done

38
Tue Feb 10 21:03:22 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51a1270b_ce3283eb
Bytes: 29
forgot to remove this include

38
Thu Feb 12 04:58:18 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 51a1270b_ce3283eb
UUID: 36a829a2_bdd69fc3
Bytes: 4
Done

83:43-83:56
Tue Feb 10 17:13:55 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91647f9b_ab60b59d
Bytes: 199
having it specified like this there's nothing that actually enforces the same order used by the package manager. I don't see an easy way out but a comment saying that they should match would be good.

83:43-83:56
Thu Feb 12 04:58:18 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91647f9b_ab60b59d
UUID: 16b5e5f7_bf7a13db
Bytes: 4
Done

File: runtime/parsed_options.cc

240:17-240:28
Tue Feb 10 17:13:55 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51f3e71a_1e45cd36
Bytes: 55
I think we should verify that we get valid values here.

240:17-240:28
Tue Feb 10 21:02:42 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 51f3e71a_1e45cd36
UUID: b10d03ec_797fc791
Bytes: 151
not every runtime needs it.. if I change to fail if not specified; dex2oat fails. I do not think dex2oat needs to load native libraries. warning maybe?

240:17-240:28
Wed Feb 11 10:24:36 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b10d03ec_797fc791
UUID: 96db9505_b0de585e
Bytes: 72
I was referring just to content verification when the option is present.

