Revision: 81cfa53fcfe3f4799a2fa9201c1f98a567f54788
Patch-set: 6
File: dexlayout/dex_visualize.cc

190:4-190:40
Mon Oct 03 20:28:58 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2945d52_ac7883c7
Bytes: 49
Can this actually happen or is debugging logging.

190:4-190:40
Mon Oct 03 22:42:03 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2945d52_ac7883c7
UUID: e2945d52_ec4a8b4e
Bytes: 41
Just debugging logging, and I removed it.

File: dexlayout/dexlayout.cc

47:0-47:6
Mon Oct 03 20:28:58 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2945d52_8cf66754
Bytes: 47
I prefer avoiding global variables if possible.

47:0-47:6
Mon Oct 03 22:42:03 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2945d52_8cf66754
UUID: e2945d52_754c9ac7
Bytes: 98
This turned into a bigger refactoring than I prefer to do in this CL.  Punted to a subsequent one.

File: dexlayout/dexlayout_main.cc

44:33-44:37
Mon Oct 03 20:28:58 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2945d52_acf32363
Bytes: 20
Should this be 2016?

44:33-44:37
Mon Oct 03 22:42:03 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2945d52_acf32363
UUID: e2945d52_55c4fe08
Bytes: 4
Done

