Revision: 81df7241af58b9372bbc061e2f792d8b71402ec5
Patch-set: 1
File: runtime/gc/heap.cc

869
Tue Aug 02 23:28:12 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 74d3c2eb_0c494b8b
Bytes: 13
Line too long

File: runtime/thread-inl.h

173:2-173:31
Tue Aug 02 23:28:12 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 74d3c2eb_e7e980b1
Bytes: 102
Can you put this only around the waits? That would avoid overhead in case there is no suspend request.

File: runtime/thread.h

1591:11-1591:39
Tue Aug 02 23:28:12 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 74d3c2eb_0cbaab22
Bytes: 112
This will probably slow down ScopedObjectAccess for non CC, do we want to only do it if kUseReadBarrier is true?

