Revision: 81e7a61a86a1ce66c4e5a95d29766701cc9a1adf
Patch-set: 1
File: runtime/gc/heap.cc

1086:0-1086:66
Sat Feb 08 05:31:10 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf1ab966_19d2cbee
Bytes: 103
Please use Thread::Start/EndAssertNoThreadSuspension as this would make this comment actually check :-)

1086
Sat Feb 08 23:29:44 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cf1ab966_19d2cbee
UUID: af83c5c3_62e016eb
Bytes: 135
Still need the comment since someone could just put a GC outside the Start/EndAssertNoThreadSuspension and cause problems. Done though.

1120:8-1120:9
Sat Feb 08 05:31:10 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf1ab966_f9e6efca
Bytes: 9
similarly

1120
Sat Feb 08 23:29:44 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cf1ab966_f9e6efca
UUID: 2f97d503_9e3eddc9
Bytes: 4
Done

1163:0-1163:66
Sat Feb 08 05:31:10 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf1ab966_d9e333b9
Bytes: 9
and again

1163
Sat Feb 08 23:29:44 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cf1ab966_d9e333b9
UUID: 6f8d4df2_e0442269
Bytes: 4
Done

File: runtime/jdwp/object_registry.cc

65:27-65:31
Sat Feb 08 05:31:10 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f3f0db6_963b2cd9
Bytes: 8
nullptr?

65
Sat Feb 08 23:29:44 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6f3f0db6_963b2cd9
UUID: 0f94d1fd_9d3ee3c9
Bytes: 4
Done

