Revision: 81f1cc0425ee3916cc89dea64135584c8f2a018c
Patch-set: 1
File: compiler/dex/quick/arm/call_arm.cc

436:39-436:46
Fri Mar 20 20:51:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 068cdc85_2bbd8b4c
Bytes: 11
Can remove.

436:39-436:46
Fri Mar 20 21:19:23 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 068cdc85_2bbd8b4c
UUID: 667af834_11e9ec80
Bytes: 4
Done

File: compiler/dex/quick/arm64/call_arm64.cc

355:39-355:46
Fri Mar 20 20:51:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 46825452_5e7f728e
Bytes: 11
Can remove.

355:39-355:46
Fri Mar 20 21:19:23 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 46825452_5e7f728e
UUID: 667af834_31e668b0
Bytes: 4
Done

File: compiler/dex/quick/mips/call_mips.cc

266:37-266:44
Fri Mar 20 20:51:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_12831ddb
Bytes: 11
Can remove.

266:37-266:44
Fri Mar 20 21:19:23 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_12831ddb
UUID: 466b346a_6d1411c7
Bytes: 4
Done

File: compiler/dex/quick/mips64/call_mips64.cc

271:37-271:44
Fri Mar 20 20:51:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_f2ca211f
Bytes: 15
Can be removed.

271:37-271:44
Fri Mar 20 21:19:23 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_f2ca211f
UUID: 466b346a_0d21d51f
Bytes: 4
Done

File: compiler/dex/quick/x86/call_x86.cc

196:37-196:44
Fri Mar 20 20:52:18 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 46825452_de736294
Bytes: 15
Can be removed.

196:37-196:44
Fri Mar 20 21:19:23 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 46825452_de736294
UUID: 667af834_d1f12469
Bytes: 4
Done

