Revision: 822d0c26aca1c0b1798236935e758a468cd1cf68
Patch-set: 1
File: /COMMIT_MSG

11
Tue Sep 06 11:12:52 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 166e130e_16a41ca9
Bytes: 126
Could you also add a "Test:" line explaining how this CL should be tested?  We're trying to do this everywhere in Android now.

11
Wed Sep 07 09:51:11 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 166e130e_16a41ca9
UUID: 96e9236c_e80bc77f
Bytes: 4
Done

File: compiler/optimizing/codegen_test.cc

82:8-83:39
Tue Sep 06 11:12:52 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b11ab155_090e6d93
Bytes: 55
Nit: you can fit both initializations on a single line.

82:8-83:39
Wed Sep 07 09:51:11 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b11ab155_090e6d93
UUID: f6417f7a_0051682a
Bytes: 4
Done

85:57-85:58
Tue Sep 06 11:12:52 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91668dcf_3df7db54
Bytes: 40
Nit: missing space before closing brace.

85:57-85:58
Wed Sep 07 09:51:11 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91668dcf_3df7db54
UUID: 318881a4_25adfaa2
Bytes: 4
Done

983:0-992:74
Tue Sep 06 11:12:52 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_be8e192f
Bytes: 125
While you're refactoring this test, could you also turn these repetitive lines into a (range-based) loop?  Thanks in advance.

983:0-992:74
Wed Sep 07 09:51:11 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16fd3327_be8e192f
UUID: 36b797b7_6a4eb7bf
Bytes: 4
Done

1012:0-1021:75
Tue Sep 06 11:12:52 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96e9236c_289e4f56
Bytes: 6
Ditto.

1012:0-1021:75
Wed Sep 07 09:51:11 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96e9236c_289e4f56
UUID: 318881a4_65b702f3
Bytes: 4
Done

