Revision: 824db2e92f698d132014f9aa7c37b0439419cf17
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

361:19-361:39
Tue Nov 17 18:11:46 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b6aafda_a0bb80e5
Bytes: 101
we have something similar in the boolean_simplifier
perhaps time to move this to a more general place

364:27-364:28
Tue Nov 17 18:11:46 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_fbdff154
Bytes: 171
I find doing the opposite this way a bit more error prone than using our built in  GetOppositeCondition() and simply generating the same condition as reflected by the enum

