Revision: 82caf5331297fdc0a90a40a59b20cd04020d8adc
Patch-set: 1
File: runtime/runtime_linux.cc

291:25-291:37
Wed Jan 14 05:15:10 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e96a5c9_7eaa2d10
Bytes: 58
constant for this?

do we only want this hack on the host?

291:25-291:37
Wed Jan 14 06:09:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e96a5c9_7eaa2d10
UUID: 0e44e539_51301404
Bytes: 61
Will put in constant.

We don't use timeout for target tests.

291:25-291:37
Wed Jan 14 06:28:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e44e539_51301404
UUID: 0e44e539_7188b04a
Bytes: 200
Turns out that SIGRTMIN is actually a call, so it's not a constexpr. Don't know if you prefer a "const int kXYZ = SIGRTMIN + 2" at the top of HandleUnexpectedSignal. I don't see a big benefit from it.

291:25-291:37
Wed Jan 14 09:10:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e44e539_7188b04a
UUID: ce800d7c_64ad4426
Bytes: 104
Any way to avoid duplication lines 291, 328, and 387 would work for me :). A static int helper can help.

File: test/etc/run-test-jar

384:51-384:62
Wed Jan 14 09:10:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce800d7c_84aa480d
Bytes: 51
Add a comment here on what this signal does to ART.

