Revision: 830667d2ab94668d3b47c8e5bc1fa033cbb4a0ad
Patch-set: 2
File: test/587-inline-class-error/smali/VerifyError.smali

25:0-28:24
Fri Mar 18 12:54:52 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cd96e3d_df201b95
Bytes: 28
Really? (Sounds like a bug.)

25:0-28:24
Fri Mar 18 16:12:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cd96e3d_df201b95
UUID: bccc2a7e_02478af7
Bytes: 203
Yeah, not sure it's a bug. Maybe it's a micro-optimizing and the class linker doesn't initialize the embedded vtable length if there's no static fields (that are placed after the embedded vtable length).

File: test/587-inline-class-error/src/Main.java

24
Fri Mar 18 12:54:52 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cd6320e_40642ec4
Bytes: 116
Also call TestCase.topLevel(new VerifyError[] { null })` and catch the NPE. (Use reflection to construct the array?)

24
Fri Mar 18 16:12:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7cd6320e_40642ec4
UUID: bccc2a7e_22272e53
Bytes: 4
Done

