Revision: 8340f1ddefbcb86860981390364974abbdb69bda
Patch-set: 1
File: /COMMIT_MSG

13:10-13:38
Thu Dec 10 16:00:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45f7ca47_1d707372
Bytes: 38
Could you add a Java test around this?

13:10-13:38
Thu Dec 10 17:13:47 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 45f7ca47_1d707372
UUID: e55fde25_c40a1236
Bytes: 186
Please note I already had added fail-before, pass-after unit tests for all these cases. But I have added a few checkers tests in Java as well, just to show the domain where it may apply.

File: compiler/optimizing/induction_var_range.cc

221:0-221:114
Thu Dec 10 16:00:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8030d0ce_47f5aee6
Bytes: 13
line too long

221:0-221:114
Thu Dec 10 17:13:47 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8030d0ce_47f5aee6
UUID: a567a60d_4105c8a0
Bytes: 4
Done

File: test/530-checker-loops/src/Main.java

533:17-533:25
Thu Dec 10 16:00:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8030d0ce_67f2b201
Bytes: 29
New line before a CHECK-START

533:17-533:25
Thu Dec 10 17:13:47 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8030d0ce_67f2b201
UUID: 6553ee27_151e1eec
Bytes: 160
Is that our convention? I had not done that for any of my other checkers tests (in this file and elsewhere) but am happy to follow any convention you recommend.

533:17-533:25
Thu Dec 10 17:46:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6553ee27_151e1eec
UUID: 0576b2c5_53d4c4de
Bytes: 62
No convention really, just that it makes it nicer to read IMO.

