Revision: 8340f1ddefbcb86860981390364974abbdb69bda
Patch-set: 1
File: /COMMIT_MSG

13:10-13:38
Thu Dec 10 16:00:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45f7ca47_1d707372
Bytes: 38
Could you add a Java test around this?

File: compiler/optimizing/induction_var_range.cc

221:0-221:114
Thu Dec 10 16:00:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8030d0ce_47f5aee6
Bytes: 13
line too long

File: test/530-checker-loops/src/Main.java

533:17-533:25
Thu Dec 10 16:00:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8030d0ce_67f2b201
Bytes: 29
New line before a CHECK-START

