Revision: 8346d4937eb0be734143e08f26586743683fae21
Patch-set: 4
File: runtime/oat_file.cc

341:2-341:36
Fri Aug 08 11:43:47 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6e89fcd_a5db4437
Bytes: 46
don't mind, but I don't think this can happen.

342:4-342:8
Fri Aug 08 11:43:47 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96b467df_001eaac5
Bytes: 171
I think we should always warn here. At least during dogfood, so that it will be "scratch our eyes" if our assumption (this is very rare) is wrong. We can disable it later.

347:49-347:60
Fri Aug 08 11:43:47 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96b467df_a026de19
Bytes: 29
why lower_bound and not find?

371:31-371:40
Fri Aug 08 11:43:47 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6e89fcd_45ed20d8
Bytes: 88
why bother? does it matter?

also, using null as values in the map doesn't seem ideal...

File: runtime/oat_file.h

307:62-307:73
Fri Aug 08 11:43:47 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6e89fcd_8542c822
Bytes: 11
constructed

314:29-315:12
Fri Aug 08 11:43:47 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6e89fcd_650bfcf8
Bytes: 4
why?

