Revision: 835542efd55a71596e2da11d06e3f3f4b0c10679
Patch-set: 8
File: compiler/utils/mips64/assembler_mips64.h

67:21-67:23
Wed Aug 24 15:27:03 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_84bcb6aa
Bytes: 59
document this third case too. It is the least intuitive :-)

67:21-67:23
Wed Aug 24 20:06:03 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_84bcb6aa
UUID: 889bbb7b_f89409dd
Bytes: 4
Done

86:33-86:38
Wed Aug 24 15:27:03 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_c42b9ee5
Bytes: 316
This is an enormous block of code that is very hard to scan and read. Why not document each branch with a one liner that shows what case is handled. I find that more useful than the sparing "loads with x instructions" comment.

(and yes, I realize you moved most of the existing code, but since you are here .... :-)

86:33-86:38
Wed Aug 24 20:06:03 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_c42b9ee5
UUID: 889bbb7b_b817e158
Bytes: 4
Done

File: compiler/utils/mips64/assembler_mips64_test.cc

1688
Wed Aug 24 15:27:03 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_e403426b
Bytes: 53
top level comment for this struct and related methods

1688
Wed Aug 24 20:06:03 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_e403426b
UUID: 889bbb7b_98685df2
Bytes: 4
Done

1690
Wed Aug 24 15:27:03 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_44380e34
Bytes: 14
use { } on for

1690
Wed Aug 24 20:06:03 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_44380e34
UUID: 889bbb7b_385a115f
Bytes: 4
Done

1745
Wed Aug 24 15:27:03 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4889c376_a4fd3a5a
Bytes: 115
This is a simple getter. Either document that, or omit comment. Saying you "need this function" is not common style

1745
Wed Aug 24 20:06:03 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4889c376_a4fd3a5a
UUID: 889bbb7b_7864991d
Bytes: 4
Done

