Revision: 838d4ca161a3ea157a25c556f7a84401057e3fa4
Patch-set: 3
File: runtime/hprof/hprof.cc

638:18-638:19
Thu Jul 17 18:47:22 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1975083e_6e872f8a
Bytes: 85
Can you add a COMPILE_ASSERT(sizeof(HeapReference<Object>) == sizeof(uint32_t)) then?

638:18-638:19
Thu Jul 17 18:48:09 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1975083e_6e872f8a
UUID: b9f87cd3_66ff7012
Bytes: 30
Yep we should do it! I'll add.

