Revision: 83954cb50a215e5db4bcb7656524b42d8e8a3dc0
Patch-set: 2
File: /COMMIT_MSG

13:0-21:63
Mon Dec 12 23:03:08 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_66035df1
Bytes: 112
Please indicate that this was done on both R2 and R6.

Please also indicate that you booted R2 with this change.

13:0-21:63
Tue Dec 13 18:01:48 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_66035df1
UUID: 3a2b0780_b504c6c9
Bytes: 4
Done

