Revision: 83b2dac7a08d31b4883596d3ac1371186439dbac
Patch-set: 2
File: compiler/optimizing/code_generator.cc

178:2-178:78
Wed Apr 29 13:37:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_f0ef8e83
Bytes: 83
What about:

  for (size_t k = 0; k < SlowPathCode::kNumberOfSlowPathKinds; ++k)

?

179:23-179:26
Wed Apr 29 13:37:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_7004decf
Bytes: 55
And thus maybe you could use `e' instead of `e_i' here?

452:6-452:12
Wed Apr 29 13:37:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_59a68f8c
Bytes: 99
Please move the `break' statement inside the braces (and likewise for the other occurrences below).

470:0-471:12
Wed Apr 29 13:37:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_d9803fd1
Bytes: 7
Remove.

474:26-474:51
Wed Apr 29 13:37:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_b9758b81
Bytes: 18
Please use braces.

File: compiler/optimizing/code_generator.h

29:0-29:38
Wed Apr 29 13:37:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_f04d4e51
Bytes: 54
Please keep the list of #include's sorted by filename.

137:53-137:65
Wed Apr 29 13:37:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_79def308
Bytes: 18
Please use braces.

File: compiler/optimizing/code_generator_arm64.cc

1435:14-1435:29
Wed Apr 29 13:37:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_7990331a
Bytes: 84
down_cast (and likewise for the other cases below and in the other code generators).

