Revision: 83c8ee000d525017ead8753fce6bc1020249b96a
Patch-set: 4
File: runtime/object_callbacks.h

1:0-1:2
Wed Feb 12 20:20:13 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f6c3514_ca14b3d3
Bytes: 17
Nice refactoring.

2:20-2:21
Wed Feb 12 20:20:13 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f028140_659e8e53
Bytes: 10
nit: 2014.

2
Wed Feb 12 20:28:33 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8f028140_659e8e53
UUID: 8f028140_a5ba369d
Bytes: 74
I moved the file from root_visitor.h, worth changing copyright year still?

