Revision: 83e707d30b0167eced01d103d381792dc6a78cba
Patch-set: 6
File: runtime/interpreter/interpreter_common.cc

720:0-720:67
Tue Oct 25 17:50:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 617f90e7_471a8e93
Bytes: 182
Maybe give a rationale for doing a stringcmp instead of ArtMethod compare. Note that you'll need to have WellKnownClasses:: fields of the invoke/invokeExact methods for the verifier.

720:0-720:67
Mon Oct 31 10:47:47 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 617f90e7_471a8e93
UUID: c6e9326b_82941a1f
Bytes: 4
Done

