Revision: 83eaa8e800c1e492eae3887da771812b783593eb
Patch-set: 2
File: compiler/optimizing/stack_map_stream.h

211:14-211:54
Wed Mar 18 15:21:13 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 269ba08e_a1f0be61
Bytes: 19
Move this line 210?

280:5-280:52
Wed Mar 18 15:21:13 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 666bd831_23458a05
Bytes: 72
How does that regress compilation times? Should we hash entries instead?

