Revision: 840e5461a85f8908f51e7f6cd562a9129ff0e7ce
Patch-set: 4
File: compiler/optimizing/code_generator_arm.cc

816:49-816:63
Mon Jan 19 16:22:17 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_1df0b320
Bytes: 47
Shouldn't this be `const_to_move->DebugName()'?

816:49-816:63
Mon Jan 19 17:18:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b408f75_1df0b320
UUID: cbd63fdb_b7973020
Bytes: 4
Done

File: compiler/optimizing/ssa_liveness_analysis.h

533:11-533:79
Mon Jan 19 16:22:17 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_b30420b7
Bytes: 37
Maybe replace with `IsLowInterval()'?

533:11-533:79
Mon Jan 19 17:18:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bc24f1f_b30420b7
UUID: 4b408f75_c0366003
Bytes: 4
Done

