Revision: 8437f045d25c021fbc52028852560db8239b4e94
Patch-set: 1
File: compiler/optimizing/code_generator_arm.cc

1341:28-1341:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e700ec3_22c76f88
Bytes: 16
missing a space.

1383:28-1383:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_94423cf1
Bytes: 16
missing a space.

2980:26-2980:40
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_4e13b396
Bytes: 138
I'm new to optimizing. This function does not seem to actually emit any instructions unlike the other HandleFieldSet(). What does this do?

3548:71-3548:72
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_3437b0a1
Bytes: 16
missing a space.

File: compiler/optimizing/code_generator_arm64.cc

1605:28-1605:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_e9e87da3
Bytes: 16
missing a space.

2162:28-2162:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_e7418db8
Bytes: 16
Missing a space.

2238:28-2238:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_8988e9f9
Bytes: 16
missing a space.

2366:28-2366:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_07bef920
Bytes: 16
missing a space.

2398:30-2398:31
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_27bbf530
Bytes: 16
missing a space.

2450:28-2450:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_4982d1d9
Bytes: 16
missing a space.

2454:28-2454:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_a79865cb
Bytes: 16
missing a space.

File: compiler/optimizing/code_generator_x86.cc

1286:2-1286:31
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_7504484f
Bytes: 66
Is this a comment or commented-out code? Use a sentence or remove?

1290:28-1290:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_47316179
Bytes: 16
missing a space.

1329:2-1329:4
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_6ecc775e
Bytes: 34
(side comment) Is indentation off?

1330:28-1330:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_89fa296e
Bytes: 16
missing a space.

3860:75-3860:76
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_a990451f
Bytes: 16
missing a space.

3880:75-3880:76
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_c98d8104
Bytes: 16
missing a space.

File: compiler/optimizing/code_generator_x86_64.cc

1400:28-1400:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_94cb1c15
Bytes: 32
Missing space here (lint error).

1440:28-1440:29
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_b4e3c09c
Bytes: 5
Same.

3330:14-3330:15
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e700ec3_4e92cfab
Bytes: 37
This will become movw after a rebase.

3708:75-3708:76
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_c7a011f3
Bytes: 16
missing a space.

3728:75-3728:76
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_e79d0db6
Bytes: 16
missing a space.

File: oatdump/oatdump.cc

1893:6-1893:8
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e67ca0f_4d77397f
Bytes: 40
Is this an orthogonal bugfix in oatdump?

File: test/Android.run-test.mk

737:60-737:67
Fri Jun 19 00:27:49 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e700ec3_a8d9239b
Bytes: 15
typo: poisoning

