Revision: 849600bb5cfc02bf5ab4aa9a810667ebd3b53328
Patch-set: 2
File: /COMMIT_MSG

14:12-14:19
Tue Jan 07 11:06:35 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4db331fa_1778b4a4
Bytes: 94
I briefly looked at what an imprecise constant is, but do we agree it's more of a dummy value?

File: runtime/verifier/method_verifier.h

614:6-614:27
Tue Jan 07 11:06:35 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6dae3595_7887214b
Bytes: 47
Why does this method requires the mutator lock?

File: runtime/verifier/reg_type_cache.cc

460:40-460:55
Tue Jan 07 11:06:35 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4db331fa_57822c3c
Bytes: 34
Why do you need positive versions?

