Revision: 849be1c2b2b8172491c8ff7a4cc948e88c812fab
Patch-set: 4
File: compiler/dex/quick/x86/assemble_x86.cc

636
Mon May 12 12:43:31 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a21c030_3f7e2fbe
Bytes: 47
not sure why the spacing here.   remove spaces?

636
Tue May 13 03:08:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a21c030_3f7e2fbe
UUID: 6a862067_f44696dd
Bytes: 4
Done

785
Mon May 12 16:27:12 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a21c030_1f81eb70
Bytes: 22
rs_rX86_SP.GetRegNum()

785
Tue May 13 03:08:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a21c030_1f81eb70
UUID: aa26584d_d67282f9
Bytes: 4
Done

782:2-790:3
Mon May 12 12:43:31 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a21c030_9f617b1b
Bytes: 66
Should this be a method?  You seem to have the code at least twice

790
Tue May 13 03:08:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a21c030_9f617b1b
UUID: 6a862067_944b8ae4
Bytes: 37
Done. Created method EmitModrmThread.

868
Mon May 12 16:27:12 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa4d7811_a4c9c88d
Bytes: 22
rs_rX86_SP.GetRegNum()

868
Tue May 13 03:08:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa4d7811_a4c9c88d
UUID: aa26584d_f6777ee6
Bytes: 4
Done

1106
Mon May 12 16:27:12 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa4d7811_c4ce5493
Bytes: 115
same - avoid using non-RegStorage.  rX86_SP and friends now include shape bits, and will eventually all be removed.

1106
Tue May 13 03:08:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa4d7811_c4ce5493
UUID: 8a81944e_35641a5b
Bytes: 81
Done. Also removed declaration of unused rX86_LR rX86_SUSPEND, rX86_SELF, rX86_PC

File: compiler/dex/quick/x86/call_x86.cc

166
Mon May 12 12:43:31 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a16bcdd_e1cedc3d
Bytes: 11
indentation

166
Tue May 13 03:08:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a16bcdd_e1cedc3d
UUID: 8a81944e_15679662
Bytes: 4
Done

File: compiler/dex/quick/x86/utility_x86.cc

477
Mon May 12 16:27:12 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a21c030_ff45177a
Bytes: 19
rs_rX86_SP.GetReg()

477
Tue May 13 03:08:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a21c030_ff45177a
UUID: 6a862067_d44112c8
Bytes: 4
Done

File: compiler/dex/reg_storage.h

145
Mon May 12 16:27:12 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a21c030_7f32672e
Bytes: 43
return ((reg_ & kShapeMark) == k64BitSolo);

145
Tue May 13 03:08:59 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a21c030_7f32672e
UUID: 8a81944e_756aa22b
Bytes: 4
Done

