Revision: 849cc5e54cbd05f4efbd6082e03547ed9284639f
Patch-set: 2
File: compiler/utils/arm/assembler_arm32_test.cc

28:11-28:23
Fri Nov 21 08:46:07 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_464cf29e
Bytes: 27
Huh? Please document these.

169:47-169:89
Fri Nov 21 08:46:07 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_2641f666
Bytes: 4
Why?

170:41-170:43
Fri Nov 21 08:46:07 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_4f23edd4
Bytes: 12
Explain why.

File: compiler/utils/assembler_test.h

41:27-41:37
Fri Nov 21 08:46:07 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_6f1eb188
Bytes: 14
Stall comment?

41:5-41:10
Fri Nov 21 08:46:07 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_8618aa93
Bytes: 22
Do you need the class?

686:0-686:2
Fri Nov 21 08:46:07 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_6647ee7e
Bytes: 12
Remove this.

748:25-748:42
Fri Nov 21 08:46:07 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_f1df2865
Bytes: 48
How about returning "", to avoid the null check?

