Revision: 84a627f1632cb11a089754d14d01626b2227556d
Patch-set: 1
File: test/538-checker-embed-constants/src/Main.java

116:6-116:65
Thu Sep 08 10:15:00 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b373ada_724a18af
Bytes: 130
I am still a little bit puzzled by this test; what is its intention? That there are a couple of MOVs followed by exactly two ANDs?

119:2-120:31
Thu Sep 08 10:15:00 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bf48e40_7ff88f66
Bytes: 155
I feel that this is redundant, and I can just remove it, and change line 121 to a "CHECK-NEXT", but I have decided to keep the rules close to the original.

