Revision: 84ce991b7fe93f7eb40f5aaae4e3ea0e3ea8665f
Patch-set: 3
File: compiler/dex/quick/local_optimizations.cc

146
Wed Sep 03 15:55:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0204b93_9899399d
Bytes: 68
DumpDependentInsnPair(...) should be m2l->DumpDependentInsnPair(...)

154
Wed Sep 03 15:55:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b01a5365_7618ae65
Bytes: 5
Same.

163
Wed Sep 03 15:55:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0204b93_581de153
Bytes: 5
Same.

188
Wed Sep 03 15:55:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0204b93_38222594
Bytes: 5
Same.

198
Wed Sep 03 15:55:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b01a5365_561db253
Bytes: 5
Same.

208
Wed Sep 03 15:55:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0204b93_182769a4
Bytes: 5
Same.

224
Wed Sep 03 15:55:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1024ffa2_b9387be4
Bytes: 5
Same.

348
Thu Sep 04 13:56:05 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0204b93_98e499f3
Bytes: 239
Without this patch, a check_lir pointing to "blr x30" is handled via the if-block below ("stop_here = true;"). This happens because LOAD_STORE_FILTER(check_flags) returns true if check_lir is a branch.

With this patch... (continued below)

348
Thu Sep 04 17:28:57 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0204b93_98e499f3
UUID: 50583741_5915e4d3
Bytes: 198
Thanks for pointing this out. I don't have the time right now to work on this, so contributions (just cherry-pick and update, or a new CL) are very welcome. Especially if it involves new test cases.

348
Fri Sep 05 16:48:22 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50583741_5915e4d3
UUID: f0aa0b52_25746edb
Bytes: 176
Thanks for clarifying this. I am currently working on the "neighbourhood" of this, but not directly on it. Depending on how it goes, I may push an update for this CL next week.

360
Thu Sep 04 13:56:05 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0a0a75c_dcad4d21
Bytes: 884
...the branch instruction is handled here and the DCHECK below fails.

You may wonder why the branch is handled here. This happens because those LIR-s that have the branch flag set ((flag & IS_BRANCH) != 0) are handled (see mir_to_lir-inl.h) by setting,

  lir->u.m.def_mask = lir->u.m.use_mask = &kEncodeAll;

The effect is that alias_mem_mask.Equal(this_mem_mask) and thus the !alias_mem_mask.Equal(kEncodeNone) above is necessarily true.

Probably, LOAD_STORE_FILTER() above needs to be replaced with a "wider" condition, to make sure that branches are handled as they were before. For example, replacing LOAD_STORE_FILTER(check_flags) && ... in the if above with

  (check_flags & IS_BRANCH) || (LOAD_STORE_FILTER(check_flags) && ...)

Seems to solve the problem. Alternatively, the code in mir_to_lir-inl.h which sets all the flags for branches should be revised. Probably, both.

