Revision: 850a58668f02a4e8e9cbfbd20bd16281589f6ec3
Patch-set: 3
File: tools/bisection-search/README.md

21
Fri Sep 02 00:15:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1be3135_a99f3964
Bytes: 189
since you have so many, perhaps use one option group per line here too, otherwise some get a bit lost. if you think that costs too much space, at least make sure every option jumps out more

41
Fri Sep 02 00:15:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1be3135_0c52db67
Bytes: 24
same line to save space?

48
Fri Sep 02 00:15:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1be3135_ac4747a1
Bytes: 32
here too, bit more to the right?

File: tools/bisection-search/bisection_search.py

271
Fri Sep 02 00:15:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1be3135_cce443a1
Bytes: 46
what has changed here? or was it wrong before?

File: tools/bisection-search/common.py

292
Fri Sep 02 00:15:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1be3135_ecc81f1b
Bytes: 129
make this description a bit longer, you may push several; also say what the input means, and what the files pushed to device mean

