Revision: 851f42380c3fd2fd2a971ad7533b5696ec129949
Patch-set: 5
File: compiler/optimizing/instruction_simplifier.cc

406:35-406:43
Thu Apr 09 11:45:18 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_6b109d53
Bytes: 27
misses RecordSimplification

406:35-406:43
Thu Apr 09 13:37:31 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03d12e8c_6b109d53
UUID: 03d12e8c_6b2ffd34
Bytes: 47
Fixed. I was missing the 'revisit' code before.

447:35-447:43
Thu Apr 09 11:45:18 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_c5825a4c
Bytes: 5
ditto

447:35-447:43
Thu Apr 09 13:37:31 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3c5c2ce_c5825a4c
UUID: 63a66a29_2e0ce7ec
Bytes: 4
Done

