Revision: 8528c2a35bb2f2ac558ff39d3452a7059e50b325
Patch-set: 3
File: runtime/gc/collector/mark_sweep.cc

1139:0-1140:0
Mon Dec 30 23:24:00 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dec497b_8782eaeb
Bytes: 118
In terms of memory reclaimed, wouldn't it get more faster to reclaim the discontinuous (typically large) spaces first?

File: runtime/gc/heap.cc

1152:0-1153:0
Mon Dec 30 23:24:00 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_115bd047
Bytes: 78
Comment why we can't GC (ie threads not in good state for changes to spaces..)

File: runtime/gc/heap.h

529:27-529:29
Mon Dec 30 23:24:00 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_714a4c73
Bytes: 33
LOCKS_EXCLUDED(gc_complete_lock_)

530:55-530:57
Mon Dec 30 23:24:00 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_9147e066
Bytes: 33
LOCKS_EXCLUDED(gc_complete_lock_)

