Revision: 8548b1dbadba7e174ae4523784f15af15ef09567
Patch-set: 1
File: compiler/dex/mir_optimization.cc

350
Tue May 06 12:01:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aaa49887_832e7ec3
Bytes: 91
Unnecessary. We're setting the opcode below and no other field from the dalvikInsn is used.

350
Tue May 06 19:16:01 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aaa49887_832e7ec3
UUID: 6a346007_6fabef61
Bytes: 199
currently not really but when we want to recreate the SSA with it, we need to remember what were the original vA,vB, and vC.

Otherwise, it becomes tricky to allow a recreation of SSA post this pass.

350
Tue May 06 19:28:35 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a346007_6fabef61
UUID: 4adb1c06_96e9cccd
Bytes: 213
That sounds like it should go to a separate CL. And we would want to handle the two different forms of kMirOpSelect as well, something the MIRGraph::oat_data_flow_attributes_ isn't well suited to handle right now.

744
Tue May 06 12:01:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aaa49887_e6e6604e
Bytes: 54
Move this deeper - check the last_insn variable below.

744
Tue May 06 19:16:01 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aaa49887_e6e6604e
UUID: 8aba749a_e793aa78
Bytes: 4
Done

