Revision: 855a1fbcaf4254e3badcc418880bec34a80e62dd
Patch-set: 15
File: runtime/elf_file.cc

1097:11-1097:22
Mon Aug 11 03:51:31 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9699c785_387a113c
Bytes: 29
append '_' to the field names

1097:11-1097:22
Mon Aug 11 16:35:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9699c785_387a113c
UUID: 567caff0_3cc92991
Bytes: 4
Done

1106:10-1106:19
Mon Aug 11 03:51:31 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56a3cfb2_9613cc78
Bytes: 36
uint8_t standard_opcode_lengths_[0];

1106:10-1106:19
Mon Aug 11 16:35:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56a3cfb2_9613cc78
UUID: 567caff0_7144aa80
Bytes: 72
There's more than just the lengths there. They are just the first thing.

File: runtime/elf_file.h

132:14-132:26
Mon Aug 11 03:51:31 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6e5ebf4_104ef24b
Bytes: 84
this is not needed as a class method. It can be made static local inside elf_file.cc

132:14-132:26
Mon Aug 11 16:35:37 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6e5ebf4_104ef24b
UUID: f672031f_a8fa331d
Bytes: 4
Done

File: runtime/leb128.h

169:2-169:6
Mon Aug 11 03:51:31 2014 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56a3cfb2_963cacdd
Bytes: 158
suggestion: the methods can return Leb128Encoder& and we can push several values in one sequence Leb128Encoder(vec).PushBackUnsigned(a).PushBackSigned(b). ...

