Revision: 855c7eb6b44461211448ed1a13482c69c2e17443
Base-for-patch-set: 1
File: compiler/optimizing/code_generator_arm.cc

3093:2-3095:3
Tue Sep 20 09:54:48 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d049e37c_4a79971f
Bytes: 62
Is this no longer needed? (Or maybe was it not needed before?)

3093:2-3095:3
Tue Sep 20 10:27:13 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d049e37c_4a79971f
UUID: 305b1f41_0a65dbe5
Bytes: 144
Just like for NullCheck, this is no longer needed and we CHECK(!instruction->HasUses()) instead in CreateThrowingSlowPathLocations(instruction).

