Revision: 8598acefa2390761a0bddfaecd3402b6969ad875
Patch-set: 5
File: oatdump/oatdump.cc

1233:11-1233:82
Fri Jul 15 15:57:16 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: caf9233e_9de80379
Bytes: 83
Was this change intentional or accidental?
It changes the order of output slightly.

1233:11-1233:82
Mon Jul 18 04:19:05 2016 +0000
Author: Yevgeny Y Rouban <1037563@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: caf9233e_9de80379
UUID: ea2507a1_96b0ecd9
Bytes: 107
This is a fix needed to print StackMaps at 0 offset. Otherwise DCHECK_LT(offset, helper.GetOffset()) fails.

