Revision: 85a43c055fcdc366293c61df6f65e586d6967841
Patch-set: 2
File: runtime/gc/collector/semi_space.cc

312:36-312:43
Thu Jan 09 19:22:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dd1393f_af90a530
Bytes: 87
nit: no need to initialize to nullptr? It's assigned to in all following control paths?

360:26-360:48
Thu Jan 09 19:22:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdcac190_6774fa15
Bytes: 52
Nit: this could've just been called ForwardObject()?

538:11-538:29
Thu Jan 09 19:22:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dd1393f_0fb0b9e5
Bytes: 20
Nice simplification.

539:13-539:22
Thu Jan 09 19:22:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2dd43d2d_b0dda8a8
Bytes: 52
Perhaps, surrounding the condition with an UNLIKELY?

File: runtime/gc/heap.cc

1336:38-1336:45
Thu Jan 09 19:22:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2dd43d2d_0bdc2d84
Bytes: 35
nit: no need to initialize to zero?

1342:31-1342:32
Thu Jan 09 19:22:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dd1393f_afb1c511
Bytes: 38
nit: no need to initialize it to zero?

1381:0-1381:4
Thu Jan 09 19:22:50 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dd1393f_cf3641c9
Bytes: 317
Maybe ZygoteCompactingCollector's interface could be simplified somewhat.

For example, something like coalescing the constructor call with the BuildBins call (i.e., calling BuildBins() from within the constructor) and even coalesce the four calls (constructor, BuildBins, SetFromSpace, and SetToSpace) into one call.

