Revision: 85a7c7042af0dd8b5a3dc3bb3694f7617419f534
Patch-set: 7
File: compiler/optimizing/code_generator_x86.cc

244:2-244:25
Thu Oct 16 17:28:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06fc874_72edcec8
Bytes: 73
You can remove the 4 lines below, UpdatedBlockedPairRegisters will do it.

244:2-244:25
Fri Oct 17 10:29:58 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06fc874_72edcec8
UUID: 9069d076_16048236
Bytes: 4
Done

1147:19-1147:20
Thu Oct 16 17:28:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9069d076_bb2b1fa8
Bytes: 33
DCHECK eax == EAX and edx == EDX?

1147:19-1147:20
Fri Oct 17 10:29:58 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9069d076_bb2b1fa8
UUID: 9069d076_7607fe3d
Bytes: 4
Done

File: test/411-optimizing-arith/src/Main.java

42:7-42:11
Thu Oct 16 17:28:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9069d076_5b11c372
Bytes: 139
Personal preference but I'd remove the methods that have TODOs here. Either you're going to do it in another CL, or just create a new test.

42:7-42:11
Fri Oct 17 10:29:58 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9069d076_5b11c372
UUID: 9069d076_d61caa92
Bytes: 4
Done

