Revision: 85c4a4b8c9eabfe16e4e49f9b4aa78c1bf4be023
Base-for-patch-set: 2
File: compiler/utils/mips/assembler_mips.h

503
Fri Jul 29 17:54:06 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f34c9be_a45bbe2f
Bytes: 246
I wonder why we only do this for the mips architectures.. all the other ones hardcode 32 or 64.

Either way I'm not sure there's a tangible benefit (to the old approach) since it's not like this whole header is templatized to different bit-sizes.

503
Mon Aug 01 22:49:04 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6f34c9be_a45bbe2f
UUID: 6f34c9be_b8f4bb26
Bytes: 157
I was looking into templatizing the assembler by pointer size, but the templates would permeate the optimizing compiler, and I think Nicolas hates templates.

