Revision: 85c48c1de41498b9ac2fc8b7cbf74dd3ca108a07
Patch-set: 2
File: runtime/quick_exception_handler.cc

411:10-411:16
Tue Oct 20 15:56:20 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99476aec_3e67099f
Bytes: 58
CHECK to be sure we never set a vreg wih an unknown value.

413:16-413:42
Tue Oct 20 15:56:20 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 595172a7_3f5aa311
Bytes: 151
This is not a boolean expression. I remember we've been bitten by using non-boolean expr as condition once. Prefer

  ((1 << reg) & register_mask) != 0

419:40-419:49
Tue Oct 20 15:56:20 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 595172a7_bf6d53bb
Bytes: 87
For null / 0, I'd consider the vreg is a reference so the shadow frame is properly set.

430:64-433:64
Tue Oct 20 15:56:20 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99476aec_dec625d4
Bytes: 17
Identation is off

