Revision: 861322e681479c2c00ace59ad4fc2d878f44182f
Patch-set: 12
File: runtime/dex_file.cc

581:37-581:43
Wed Sep 21 00:45:19 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_dcbd2321
Bytes: 16
Indentation off.

581:37-581:43
Wed Sep 21 17:37:57 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_dcbd2321
UUID: f0ac2770_3f88e41e
Bytes: 4
Done

605:2-605:11
Wed Sep 21 00:45:19 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_9c89eb81
Bytes: 14
UNREACHABLE();

605:2-605:11
Wed Sep 21 17:37:57 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_9c89eb81
UUID: f0ac2770_1f8f2827
Bytes: 4
Done

File: runtime/openjdkjvmti/transform.cc

74:9-74:15
Wed Sep 21 00:45:19 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_3c9a37be
Bytes: 6
Remove

74:9-74:15
Wed Sep 21 17:37:57 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_3c9a37be
UUID: f0ac2770_7f7e5c0a
Bytes: 4
Done

