Revision: 8620caa4440f9e39fd1ad2c87c9b8f54652121ff
Patch-set: 2
File: compiler/optimizing/graph_checker.cc

34:14-34:35
Mon Sep 01 13:44:44 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33582d1a_2ffa491f
Bytes: 29
Isn't that IsBinaryOperation?

34:14-34:35
Thu Sep 04 14:00:53 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33582d1a_2ffa491f
UUID: b09df327_beecf599
Bytes: 93
Right. I had to extend the hierarchy of nodes and code generator visitors though. Is that OK?

