Revision: 86312652a5f36c8b6e58828e34fa4cc27b5bb661
Patch-set: 2
File: compiler/optimizing/optimization.h

49:2-49:25
Mon Sep 29 16:46:17 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 502cb77a_f79c8a58
Bytes: 287
Can you also add Start (for any pass internal setup), Gate (to check whether it is worth doing the pass), and End (for any pass internal teardown).

Though you might be able to get away without Start and End if the pattern is that the pass itself sets up internal data structures in Run.

59:7-59:23
Mon Sep 29 11:07:37 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10ca3fde_c0bb62cd
Bytes: 14
CheckInternal?

