Revision: 86503785cd6414b8692e5c83cadaa2972b6a099b
Patch-set: 2
File: compiler/optimizing/nodes.cc

2390:14-2390:22
Thu Feb 11 19:24:48 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bde6e426_8cacbbff
Bytes: 98
This could be auto-generated if you add nodes.h to LIBART_COMPILER_ENUM_OPERATOR_OUT_HEADER_FILES?

2390:14-2390:22
Thu Feb 11 19:49:13 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bde6e426_8cacbbff
UUID: dde478f9_61ef72d6
Bytes: 226
There are a few other operator<<()s in nodes.h that could be auto-generated but we'd also have to ensure that the script doesn't pick up those that cannot. If someone wants to clean that up, I'll be happy to review the change.

