Revision: 86699c7aa7cc2d5041827c1400c442daf9000591
Patch-set: 12
File: compiler/dex/quick/dex_file_method_inliner.cc

37:0-37:6
Tue Mar 18 15:37:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c08adab_28a4abc8
Bytes: 112
prefer HOT and ALWAYS_INLINE over inline which has ambiguity with its use to avoid multiple symbols at link time

37:0-37:6
Tue Mar 18 16:06:09 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c08adab_28a4abc8
UUID: 7cba6def_61c62c59
Bytes: 230
I think ALWAYS_INLINE is a bit aggressive, "inline" leaves the decision to the compiler.

I'll leave it as is for now, trying to use ALWAYS_INLINE yields "error: always_inline function might not be inlinable [-Werror=attributes]".

37:0-37:6
Tue Mar 18 16:14:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7cba6def_61c62c59
UUID: dcb1990e_b946983c
Bytes: 195
To leave the decision to the compiler you should just not specify inline :-) That's been the rule elsewhere unless we're really trying to get performance in something like a tight loop of the GC.

37:0-37:6
Tue Mar 18 16:20:03 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcb1990e_b946983c
UUID: 3cd4752d_7fe483c3
Bytes: 4
Done

File: compiler/dex/quick/dex_file_method_inliner.h

91:0-91:0
Tue Mar 18 15:37:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c08adab_881f1744
Bytes: 21
LOCKS_EXCLUDED(lock_)

91:0-91:0
Tue Mar 18 16:06:09 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c08adab_881f1744
UUID: 3cd4752d_7fbda395
Bytes: 4
Done

