Revision: 868f178d2da1a3594d2d5e9be63cddf1f45b5aec
Patch-set: 12
File: cmdline/cmdline_parser_test.cc

108:4-108:8
Wed Jun 17 16:47:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 397f484e_957354c5
Bytes: 21
Isn't that a T or T*?

109:4-109:5
Wed Jun 17 16:47:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bf0033_f77bc871
Bytes: 16
Why the nesting?

540:2-540:3
Wed Jun 17 16:47:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bf0033_3796001d
Bytes: 56
Could you put the start/end braces in the macro instead?

