Revision: 86c1cf95e6a44d3f007a8e71dac50ec35fef4c79
Patch-set: 1
File: test/Android.run-test.mk

71:18-71:39
Wed Nov 04 17:19:55 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6335e1f_6a980b5a
Bytes: 65
Where does this get set?

Will we need to update it or will jack?

71:18-71:39
Wed Nov 04 17:23:05 2015 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6335e1f_6a980b5a
UUID: 16c34a5c_14cc343e
Bytes: 149
It's defined in https://android.googlesource.com/platform/prebuilts/sdk/+/master/tools/jack_versions.mk

We plan to update it when we'll update jack.

