Revision: 86f08b571f2a50f35694919c0364ae18108f6fab
Patch-set: 6
File: build/art.go

26:0-26:81
Tue Aug 23 21:51:31 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88357b64_bc1c8121
Bytes: 29
Should this be in codegen.go?

26:0-26:81
Tue Aug 23 21:57:56 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88357b64_bc1c8121
UUID: 88357b64_17b6a69d
Bytes: 82
This is a generic art list, it just happens to be only used in codegen.go for now.

