Revision: 86fd91583fc6377a107c3f6ac0cb33973d95f699
Patch-set: 13
File: runtime/verifier/verifier_deps.cc

119:0-122:4
Wed Sep 14 09:12:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bce22f1_a89bbb66
Bytes: 49
avoid the std::string by using PrettyClass(klass)

119:0-122:4
Wed Sep 14 11:26:57 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bce22f1_a89bbb66
UUID: 8b7d7a55_c267e24d
Bytes: 4
Done

File: runtime/verifier/verifier_deps.h

27:10-27:31
Wed Sep 14 09:12:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bdda69f_a9f73d75
Bytes: 35
Did you forget to upload that file?

27:10-27:31
Wed Sep 14 11:26:57 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bdda69f_a9f73d75
UUID: eb76f682_7503286a
Bytes: 4
Done

