Revision: 87133f8b739f1afce1edb46db317f0533f37c582
Patch-set: 5
File: runtime/native/dalvik_system_ZygoteHooks.cc

70:0-70:47
Thu Mar 19 00:03:51 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2612c0d8_8f7cb96e
Bytes: 56
i'd log like this to make it clear the debug mode is on.

70:0-70:47
Thu Mar 19 00:06:10 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2612c0d8_8f7cb96e
UUID: 2612c0d8_cff6315f
Bytes: 63
The debug jit is passed if dalvik.vm.usejit is set also though.

