Revision: 8755359a35a4aa915fe3753633015263c7e97b74
Base-for-patch-set: 3
File: a8973b5d_88c5db49

1161
Sun Dec 15 02:20:41 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 28ab4b9f_5e71d5b3
UUID: a8973b5d_88c5db49
Bytes: 4
Done

File: runtime/gc/heap.cc

1161:0-1161:4
Sat Dec 14 00:24:22 2013 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28ab4b9f_5e71d5b3
Bytes: 44
Same comment as the one for line 1310 below.

1161
Sun Dec 15 02:20:41 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 28ab4b9f_5e71d5b3
UUID: c86c6f4a_77c01839
Bytes: 4
Done

1310:4-1310:12
Sat Dec 14 00:24:22 2013 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8973b5d_02e76a09
Bytes: 138
Maybe this CHECK can be replaced with another that checks temp_space_->Size() == 0 or something (low-cost) like that, rather than removed?

1310
Sun Dec 15 02:20:41 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a8973b5d_02e76a09
UUID: a8973b5d_68c29741
Bytes: 4
Done

File: runtime/gc/heap.h

724:0-724:2
Sat Dec 14 00:24:22 2013 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48b31ffa_5aefb16f
Bytes: 30
Looks like this was dead code?

724
Sun Dec 15 02:20:41 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48b31ffa_5aefb16f
UUID: c86c6f4a_69bcc1a0
Bytes: 3
Yes

File: runtime/gc/space/space.h

201:0-201:2
Sat Dec 14 00:24:22 2013 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28ab4b9f_deb5e5d5
Bytes: 101
Does this mean that MallocSpace/DlMallocSpace/RosAllocSpace can also drop these GetTotal functions()?

201
Sun Dec 15 02:20:41 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 28ab4b9f_deb5e5d5
UUID: a8973b5d_88e83b9e
Bytes: 58
I believe so, the heap should have all the necessary info.

