Revision: 8757189d304526d72925d5b298fa941a8562d2a7
Patch-set: 2
File: runtime/gc/allocator/rosalloc.cc

2087:10-2087:67
Fri Dec 02 18:44:23 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d556338_ded1ffe8
Bytes: 243
I think it'd be good to indicate whether this is a large allocation or not like the old code (see the "for a new buffer" part) so that this doesn't cause a confusion (eg. a small non-array allocation looking like requesting a page-size chunk).

2087:10-2087:67
Fri Dec 02 19:56:08 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d556338_ded1ffe8
UUID: 8d159bc1_695aa56e
Bytes: 4
Done

File: test/080-oom-fragmentation/src/Main.java

25:34-25:48
Fri Dec 02 18:44:23 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d556338_7ef7136e
Bytes: 141
How about using an object array so that we don't accidentally use the LOS for these (though the size is less than the current LOS threshold)?

25:34-25:48
Fri Dec 02 19:56:08 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d556338_7ef7136e
UUID: 8d159bc1_293dcded
Bytes: 4
Done

