Revision: 8768b6a936cb582831f8a61785e43fafc5d0bee6
Patch-set: 7
File: runtime/check_reference_map_visitor.h

78:0-82:55
Thu Jun 04 08:33:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9f1cca3_745ac07c
Bytes: 70
Nit: move the call to the same line, and move arguments to a new line.

File: runtime/stack_map.h

655:26-655:33
Thu Jun 04 08:33:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99fbd485_75447aec
Bytes: 17
Compute -> Create

735:0-740:34
Thu Jun 04 08:33:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9f1cca3_b4538863
Bytes: 10
all const?

759:25-759:45
Thu Jun 04 08:33:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99fbd485_955ac6c6
Bytes: 151
I'd like to keep the stack map as an abstraction over a memory region. Hence make it state-less. Why didn't you keep the extra argument to all methods?

