Revision: 877a0335d3d86ee7e63e25af3f0ed82c89468d51
Patch-set: 1
File: compiler/optimizing/code_generator_arm64.cc

5270:5-5270:9
Tue Jul 12 14:21:41 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_37ebf818
Bytes: 252
Should we be worried about large methods where the offset between this TBNZ instruction and the slow path entry could be larger 32 KiB?  Or do we know we'll never hit that case (because of our filters on the maximum size of a compilable Dex code item)?

5270:5-5270:9
Tue Jul 12 14:35:16 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_37ebf818
UUID: 1ab2acf6_f7e0a02f
Bytes: 107
I don't think we should worry about that rare case, vixl will insert an appropriate veneer to make it work.

