Revision: 8794020dc8c3a03ef0b280612bc301bbe01aede7
Patch-set: 3
File: runtime/entrypoints/entrypoint_utils.h

137:4-137:7
Thu May 01 19:45:47 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a587c41_ae2143be
Bytes: 58
Since there's no return here, we could allocate obj twice?

142:5-142:53
Thu May 01 19:45:47 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3f9cb5_65bfecc0
Bytes: 61
We don't currently do this (yet)? Is this meant to be a TODO?

