Revision: 87b9dc37ea5c8ed76327a78122825b32a120363d
Patch-set: 1
File: dex2oat/dex2oat.cc

2785
Tue Sep 13 20:37:44 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8be1fa42_283defc9
Bytes: 53
It's more robust to print the child PID after a fork.

2785
Tue Sep 13 21:41:25 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8be1fa42_283defc9
UUID: 8be1fa42_2b3de9c9
Bytes: 47
This would require modifying ExecAndReturnCode.

