Revision: 87cff30b7da4baa2d33ad979e65ad896c653e062
Patch-set: 2
File: compiler/dwarf/debug_info_entry_writer.h

29:0-40:2
Thu Apr 09 21:02:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e356daec_b51f685e
Bytes: 96
In the compiler-driver deduping we implemented Murmur3, which is supposed to be faster than FNV.

29:0-40:2
Thu Apr 09 23:12:20 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e356daec_b51f685e
UUID: a38a229d_dde26bc9
Bytes: 111
I am not sure if it makes difference here.  The abbreviations are pretty short - at most dozen bytes currently.

