Revision: 87d06d216b40943476afd7bd0abee08cf8feb036
Patch-set: 2
File: compiler/optimizing/code_generator_mips.cc

1837:0-1837:32
Wed Aug 24 15:59:34 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08ad0bb1_c13504f9
Bytes: 566
mma test-art-target-sync is failing on this line:

FAILED: /bin/bash -c "(art/tools/cpplint.py --quiet --filter=-whitespace/line_length,-build/include,-readability/function,-readability/streams,-readability/todo,-runtime/references,-runtime/sizeof,-runtime/threadsafe_fn,-runtime/printf art/compiler/optimizing/code_generator_mips.cc ) && (mkdir -p out/target/common/cpplint/ ) && (touch out/target/common/cpplint/art__compiler__optimizing__code_generator_mips.cc )"
art/compiler/optimizing/code_generator_mips.cc:1851:  Extra space before [  [whitespace/braces] [5]

1837:0-1837:32
Wed Aug 24 16:10:48 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08ad0bb1_c13504f9
UUID: 08ad0bb1_81501c33
Bytes: 139
we could add NOLINT [whitespace/braces] but I guess it's better to use a named variable.

  auto null_checker = ...;
  return null_checker;

