Revision: 87ec43c77ebfb861eccc9aa71ce5afebb0913aa6
Patch-set: 2
File: runtime/interpreter/interpreter_common.cc

847:56-847:91
Mon Mar 02 18:11:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2c50a26_d1f9a6d1
Bytes: 71
Not your change, but why didn't we decide on a specific internal Error?

847:56-847:91
Mon Mar 02 18:13:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2c50a26_d1f9a6d1
UUID: b2434a80_be0a591d
Bytes: 288
There's only ZipError as a subclass, I think. Initialization abort is kind of an internal error, so it's the right category IMHO. We didn't want to introduce another class. And as I discussed with shertz a couple of weeks back, changing to -1 like we do for deopt has other complications.

847:56-847:91
Tue Mar 03 09:27:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2434a80_be0a591d
UUID: b2c50a26_d1e206a2
Bytes: 128
And what was the decision around the try/catch-all done in a clinit? I know -1 sucks, but that's probably the less error-prone..

