Revision: 87f4229108748f6146458e6770923a9ac0f2172e
Patch-set: 8
File: compiler/optimizing/graph_checker.cc

127:30-127:31
Tue Sep 16 08:23:38 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10d4ff2c_b6f24800
Bytes: 111
I think this should be the other way around? If the second is a constant but the first is not, that's an error.

140:46-140:49
Tue Sep 16 08:23:38 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70c53b78_19eb6b13
Bytes: 141
Oh yes, we need a new visitor for that. I think a visitor where each non-overridden method just delegates to its super class might be useful.

File: compiler/optimizing/graph_checker_test.cc

151:2-151:6
Tue Sep 16 08:23:38 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10d4ff2c_96f74cf0
Bytes: 120
I find auto mostly useful for large types. In such a case I would just put the type (and get rid of the utility import).

File: compiler/optimizing/nodes.cc

310:18-310:36
Tue Sep 16 08:23:38 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50baf7ee_f84af16f
Bytes: 232
The name is too close to ReplaceWith, which will make it difficult to know which does what. Since this is only used for tests, I think I'd prefer having it there (and with a longer name? for example ReplaceAndRemoveInstructionWith).

312:18-312:26
Tue Sep 16 08:23:38 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50baf7ee_98309509
Bytes: 26
A pointer check is enough.

414:75-414:80
Tue Sep 16 08:23:38 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50baf7ee_382069b6
Bytes: 33
Missing '.'.

Cannot -> Did not ?

433:30-433:37
Tue Sep 16 08:23:38 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50baf7ee_58131d77
Bytes: 115
The "cannot compute" sounds like we should :) Maybe just say "There is no dominance between phis of a same block" ?

