Revision: 880ab7365bb3230743dd6a1308196b6190c28dba
Patch-set: 2
File: runtime/mirror/class.cc

115:8-115:39
Mon Oct 31 23:06:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 26d84e6c_50fc32c5
Bytes: 66
This can be racy soon. Prepare for the need for synchronization...

115
Tue Nov 01 00:12:09 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 26d84e6c_50fc32c5
UUID: 26d84e6c_90ff3a8c
Bytes: 299
Good catch. Syncronize on h_this. Also have DCHECKS in setter for proper use (locks and only 1 set)

I am not sure but I think we should maybe just immediately move this to a global lock or add a lock object to class. Locking on 'this' is not cool (although ATM it's fine due to when this gets set).

File: runtime/modifiers.h

70:0-70:0
Tue Nov 01 02:05:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 26d84e6c_d0f6e2e0
Bytes: 10
Unrelated?

70
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 26d84e6c_d0f6e2e0
UUID: 26d84e6c_9cff518c
Bytes: 4
Done

