Revision: 8817760ca9f0590be373f5939cc86941e25d8f18
Patch-set: 1
File: runtime/base/scoped_arena_containers.h

224:4-224:25
Wed Feb 17 21:46:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d9d30d4_cdbc49e4
Bytes: 85
I guess ptr being null isn't hit today, as otherwise things would have been crashing?

224:4-224:25
Wed Feb 17 22:13:43 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d9d30d4_cdbc49e4
UUID: dd7ab832_0d5b08d2
Bytes: 118
Sort of, the error only happens for the case where someone does reset on an null unique_ptr to a non-null new pointer.

224:4-224:25
Wed Feb 17 22:14:11 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d9d30d4_cdbc49e4
UUID: dd7ab832_2dc04463
Bytes: 212
This should not be necessary.

~unique_ptr is specificied to have no effect when get() == nullptr.

Also, reset() (usually called by the destructor) is specified to only delete when the stored value was not null.

224:4-224:25
Wed Feb 17 22:17:10 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dd7ab832_2dc04463
UUID: fd7f7c1f_87f7cea0
Bytes: 96
The destructor calls reset() which calls the deleter if the new pointer is different than get().

224:4-224:25
Wed Feb 17 22:19:45 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fd7f7c1f_87f7cea0
UUID: 1deff033_86b510fc
Bytes: 85
Yeah. And the new pointer is *null*, so the deleter is only called for non-null data.

