Revision: 883b24094c437521359b7bab91fe88cff0ff9d71
Patch-set: 1
File: runtime/fault_handler.cc

179:0-184:5
Mon Jan 18 14:39:25 2016 +0000
Author: Jinghui Gu <1051763@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2752dead_638731f9
Bytes: 93
Is this piece of code still needed?
For generated code, this code will not be reached, right?

179:0-184:5
Wed Jan 20 02:31:20 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2752dead_638731f9
UUID: 07495aa4_d9c2c45b
Bytes: 95
Yeah, you can remove this. Managed code means that there is a thread.

Maybe make it DCHECKs...

