Revision: 883ef45b5d5a2e4005914c7b339881900976b6e7
Base-for-patch-set: 4
File: compiler/utils/arm/assembler_thumb2.cc

2592:0-2594:21
Mon Nov 30 23:21:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb4cdf15_1b31fb2e
Bytes: 99
Should you update callers of this method that would only need 16bits, or are there no such callers?

2592:0-2594:21
Tue Dec 01 11:26:02 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb4cdf15_1b31fb2e
UUID: bb37c76a_c1e402d2
Bytes: 140
There are no such callers. All pre-existing callers (other than the test I changed) actually pass only values that need the 32-bit encoding.

2592:0-2594:21
Tue Dec 01 13:27:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bb37c76a_c1e402d2
UUID: 7b0c6fc0_a710ca2b
Bytes: 11
ok, thanks!

