Revision: 88526f62df746e8364597573c0c15667bc6a9aab
Patch-set: 2
File: /COMMIT_MSG

9:0-9:32
Wed Aug 17 17:07:02 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_2639f738
Bytes: 87
Note enough. Please run "m test-art-host" (with a high enough -j for your convenience).

9:0-9:32
Wed Aug 17 17:08:21 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_2639f738
UUID: dbdd7f2d_a67b47ec
Bytes: 81
More specifically, there's proxy_test which needs to pass, but should, I think...

