Revision: 886fdcee2dbfa819eb3add6be0f7e14076e7c2e1
Patch-set: 7
File: compiler/optimizing/primitive_type_propagation.cc

45:32-45:37
Tue Nov 03 09:46:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f66795cb_7ca7957e
Bytes: 28
give an example (int/long?).

71:2-71:90
Tue Nov 03 09:46:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 568142c7_b6e748ff
Bytes: 81
How about reversing the condition and returning true with a comment why it is ok?

95:2-95:13
Tue Nov 03 09:46:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 166509c4_e04db6ae
Bytes: 137
What does this "return true" mean at this level? That we haven't seen any conflicts between the phi and its inputs? Please add a comment.

102:6-102:55
Tue Nov 03 09:46:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f66795cb_5caad147
Bytes: 47
Explain why you don't need both methods to run.

160:72-162:25
Tue Nov 03 09:46:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 367ccea3_35b490a8
Bytes: 162
Should you add "and transitively users of those users"? Then it's easier to understand why you need to add to the worklist instead of just marking them dead here.

File: compiler/optimizing/ssa_builder.cc

160:0-165:32
Tue Nov 03 09:46:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d685318b_631ffc70
Bytes: 35
Can't this just be run at line 117?

