Revision: 88b9586a85a86a91951d37aeffc6d90d515e2004
Patch-set: 1
File: compiler/dex/quick/arm/fp_arm.cc

24:0-31:3
Tue Oct 28 15:23:33 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_e401ee28
Bytes: 63
rather than replicate this logic can we hoist to gen_common.cc?

File: compiler/dex/quick/arm64/fp_arm64.cc

25:0-32:3
Tue Oct 28 15:23:33 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_441c2290
Bytes: 31
Here is the replicated version.

33:30-33:34
Tue Oct 28 15:23:33 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 953e22e9_85c2a65f
Bytes: 29
period at the end of comments

99:30-99:34
Tue Oct 28 15:23:33 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 953e22e9_25bd9adf
Bytes: 29
period at the end of comments

File: test/027-arithmetic/src/Main.java

161:16-161:29
Tue Oct 28 11:03:38 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5359ed2_3c58def7
Bytes: 29
Please create a new run-test.

162:0-172:28
Tue Oct 28 15:23:33 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_44f702f2
Bytes: 204
As these values are all compile time constants, its possible to compute the result for all the expectEquals without generating a divide. Move these from variables to static fields would solve the problem.

188:0-198:34
Tue Oct 28 15:23:33 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75436e81_24fc76d2
Bytes: 8
and here

