Revision: 88da3b0d2f76b1d6b9749315ac0c5b0367e92262
Patch-set: 1
File: runtime/gc/space/image_space.cc

843:0-851:1
Sat Jun 13 13:34:43 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9733893_d5d79c30
Bytes: 135
Why is one method using oat_file, and the other oat_file_non_owned? If there's a specific reason, please consider renaming the methods.

File: runtime/gc/space/image_space.h

153:0-157:37
Sat Jun 13 13:34:43 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 397f484e_c1e28215
Bytes: 67
So what's the difference between those two? It's a bit confusing...

