Revision: 8909bafa5d64e12eb53f3d37b984f53e7a632224
Patch-set: 11
File: /COMMIT_MSG

7:0-7:83
Tue May 19 10:58:06 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_9776448c
Bytes: 47
Keep the comment lines less than 70 characters.

File: compiler/optimizing/instruction_simplifier.cc

174
Fri May 29 15:30:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_40ecbc3a
Bytes: 34
Could this method be made `const'?

175:0-175:42
Wed May 20 08:36:35 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_3ebdd1a2
Bytes: 157
Could you pass in the input index as an argument? Not that this would be wrong or ever used with anything else than zero, it just seems like a good practice.

