Revision: 890da29d279c44923f9271450b8a4423b1267655
Patch-set: 1
File: runtime/verifier/method_verifier.cc

4137:51-4137:72
Tue Jul 07 00:41:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f356b1ec_f54650f4
Bytes: 288
Technically this doesn't work, as SetRegisterTypes doesn't accept Conflict. And I think is not what we want, we should propagate the given insn_type (so assume that it may be fine at runtime). However, I need to think more about this, and we've been wrong for a couple of years already...

4136:7-4137:74
Wed Jul 08 20:59:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f28255_a9438561
Bytes: 93
Could you please add comments around the if to explain why you need to do that conditionally?

