Revision: 893a84b98a4274d7ebad96c61c8724ee26b8b3f1
Patch-set: 1
File: build/Android.common_path.mk

27
Wed Jul 09 01:45:45 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84326dd1_566c7146
Bytes: 82
is this what they intended? don't they really want $(TARGET_OUT_DATA_NATIVE_TEST)?

27
Wed Jul 09 01:47:51 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41cd152_49c22519
Bytes: 285
This just keeps the previous behaviour.
I am not sure if it's the proper solution. In art/build/Android.gtest.mk we build the 32-bit and 64-bit tests into userdata/nativetest/arm and userdata/nativetest/arm64 respectively, that's odd with the build system's nativetest-vs-nativetest64.

