Revision: 89548a66f52997afeb3e5c0fcf940c26faa34bed
Patch-set: 1
File: compiler/optimizing/inliner.cc

38:0-38:23
Mon Jul 27 16:44:45 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0da7a2c0_63e30a4d
Bytes: 64
The list is actually supposed to be sorted. Please move this up.

38:0-38:23
Tue Jul 28 16:31:07 2015 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0da7a2c0_63e30a4d
UUID: 8d9472c2_bbf4c77f
Bytes: 4
Done

362
Mon Jul 27 17:04:09 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8db0f20a_bb1467d2
Bytes: 151
I think it would be better to give a specific name to this pass (e.g. `intrinsics_within_inliner`), so that we can precisely recognize it with Checker.

362
Tue Jul 28 16:31:07 2015 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8db0f20a_bb1467d2
UUID: cd73ca92_f5ee58ab
Bytes: 360
Good suggestion.

I spent some time on this and found it requires substantial changes to support nested pass observation ("inliner" is currently being observed, but PassScopes are needed in the loop below..).

Would such changes be better off in a separate patch?

If you think this patch stands as is, I can upload minor changes to address the other comments.

File: test/441-checker-inliner/src/Main.java

168:21-168:30
Mon Jul 27 17:04:09 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0da5e2c6_821c9ca1
Bytes: 20
Call it from `main`?

168:21-168:30
Tue Jul 28 16:31:07 2015 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0da5e2c6_821c9ca1
UUID: ed8faeab_5e265569
Bytes: 4
Done

