Revision: 89548a66f52997afeb3e5c0fcf940c26faa34bed
Patch-set: 1
File: compiler/optimizing/inliner.cc

38:0-38:23
Mon Jul 27 16:44:45 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0da7a2c0_63e30a4d
Bytes: 64
The list is actually supposed to be sorted. Please move this up.

362
Mon Jul 27 17:04:09 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8db0f20a_bb1467d2
Bytes: 151
I think it would be better to give a specific name to this pass (e.g. `intrinsics_within_inliner`), so that we can precisely recognize it with Checker.

File: test/441-checker-inliner/src/Main.java

168:21-168:30
Mon Jul 27 17:04:09 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0da5e2c6_821c9ca1
Bytes: 20
Call it from `main`?

