Revision: 896d4e44981ea2696dab0d0b167eadde1de63eff
Patch-set: 1
File: runtime/parsed_options.cc

265:0-268:7
Tue Apr 15 07:29:19 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9980137b_4dbcdc99
Bytes: 254
we used to have stuff like this and I ripped it out in favor of passing via the compiler-option below. I really believe that the running process should know what it is from its own context and dex2oat should be getting it via its own command line options

