Revision: 89786437f4c0176b35ca0376153dd18ab7df4924
Patch-set: 3
File: compiler/driver/compiler_driver.cc

1260:10-1260:15
Tue Feb 04 10:28:43 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7264569a_68908383
Bytes: 75
Why do we have non-debug checks? How can it go wrong, and how does it fail?

1260:10-1260:15
Tue Feb 04 11:20:38 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7264569a_68908383
UUID: 926f0a76_a98d1d6d
Bytes: 189
This CHECK verifies the input parameter, the DCHECK below verifies that the local variable dex_cache is correct. Also, this CHECK expression is cheap and the DCHECK expression is expensive.

1260:10-1260:15
Tue Feb 04 17:15:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 926f0a76_a98d1d6d
UUID: 9221ca33_ffa2f790
Bytes: 122
We should use CHECK when ever possible as you must use libartd to get debug checks enabled and most folks just use libart.

File: runtime/mirror/class-inl.h

271:42-271:50
Tue Feb 04 17:15:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9221ca33_bf9c7f5a
Bytes: 40
References should be const as arguments.

281:43-281:51
Tue Feb 04 17:15:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 521bd206_1a2a59a6
Bytes: 40
References should be const as arguments.

