Revision: 89793a2af88beeeaa7f96963dd927732702bd35d
Patch-set: 1
File: /COMMIT_MSG

20:0-20:55
Mon Sep 12 15:22:23 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_0f209aa7
Bytes: 213
Please give more details here:

* Where specifically does the saving come from? If it was Strings, that's already fixed in another way.

* After using Maps for a minute, how does the number change? Is it relevant?

File: compiler/image_writer.cc

451:38-451:44
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_8d2652c1
Bytes: 21
nit: get is redundant

452
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_6d312ef8
Bytes: 16
nit: line length

453:38-453:39
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_cd4a1a51
Bytes: 48
kBitsPerByte here and everywhere else 8 was used

484:32-484:33
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_4da1ca02
Bytes: 108
nit: 4 space indent only, this is overindented, or you can probably move everything after = to the next line

1694
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_adb0764b
Bytes: 11
line length

File: compiler/image_writer.h

179
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_4d2c6aa5
Bytes: 8
comment?

292
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_cd605aa6
Bytes: 81
why can't we use std::bitset here? Maybe the size is not a compile time constant?

292
Tue Sep 13 10:48:10 2016 +0000
Author: Artem Udovichenko <1083288@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b9bba7b_cd605aa6
UUID: 4bed4206_1368ee88
Bytes: 40
Yes, size is not a compile time constant

File: runtime/base/bit_utils.h

205
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_edb19e4d
Bytes: 16
static constexpr

212
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_0dbfc21a
Bytes: 16
static constexpr

File: runtime/class_linker.cc

1235
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_4df38a02
Bytes: 11
line length

1237
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_ad0236df
Bytes: 38
needs CHECK for non overlapping ranges

1285
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_0df182f3
Bytes: 11
line length

1287
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_cde69a40
Bytes: 11
line length

1334:26-1334:27
Mon Sep 12 17:54:37 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_4ddaaa6c
Bytes: 35
nit: new line here (1 arg per line)

