Revision: 89ff4f99ae477758b8e2300dc1a9cb828ed3a53c
Base-for-patch-set: 2
File: tools/art

55:51-55:54
Wed Mar 26 13:25:05 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19f8a337_5d283b12
Bytes: 65
Not sure why this was there in the first place. It looks useless.

55:51-55:54
Wed Mar 26 17:13:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19f8a337_5d283b12
UUID: 590f7b24_971344b4
Bytes: 97
it is useless. however this script predates art even running and the existence of -Ximage working

