Revision: 8a138b81d989875e95b6fb6ea63feba65129a9bc
Patch-set: 3
File: compiler/dex/mir_dataflow.cc

1337:43-1337:65
Sat Sep 20 00:22:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7021bb30_a826833d
Bytes: 99
this looks strange, can we make it a sizeof something that isn't a member of a particular instance?

1337:43-1337:65
Mon Sep 22 17:35:55 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7021bb30_a826833d
UUID: 700d3be9_df199310
Bytes: 11
Will fix :)

