Revision: 8a16d1cb0627d18ebb775f32d6c65a8bfddd4472
Patch-set: 1
File: test/525-checker-arrays-and-fields/src/Main.java

87:28-87:41
Thu Jul 23 22:19:58 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdecaad0_2dc3cd03
Bytes: 55
Where does one find the syntax documentation for these?

87:28-87:41
Thu Jul 23 22:45:08 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdecaad0_2dc3cd03
UUID: ed1a4eb3_66716e55
Bytes: 163
The file art/tools/checker/README had all the documentation I needed to get this simple case going. I suppose one could also read the Python code to learn more :-)

