Revision: 8a3dcb6121aa39979ecc31dfce615a28ac3abb1b
Patch-set: 6
File: test/Android.run-test.mk

496:78-496:79
Tue Dec 15 11:36:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_38178595
Bytes: 5
drop?

496:69-496:77
Tue Dec 15 11:36:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5532654_fe2e99cd
Bytes: 9
generates

496:69-496:77
Tue Dec 15 11:48:12 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5532654_fe2e99cd
UUID: 85b2a2f4_5a6df10c
Bytes: 4
Done

496:78-496:79
Tue Dec 15 11:48:12 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4568aa02_38178595
UUID: e59a7e77_529c148c
Bytes: 4
Done

