Revision: 8aa0c866f396902bdd1942d58e009b79d6e50bde
Patch-set: 1
File: test/458-checker-instruction-simplification/src/Main.java

892
Mon Apr 20 15:48:30 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7048f2a0_fe0e9d36
Bytes: 238
Maybe leave

  // CHECK-DAG:     [[NotArg:z\d+]]    BooleanNot [ [[Arg]] ]

here and add a comment similar to the one in art::InstructionSimplifierVisitor::VisitBooleanNot about relying on the DCE for the removal of this dead instruction?

