Revision: 8ab7bd6c8b10ad58758c33a1dc9326212bd200e9
Patch-set: 2
File: /COMMIT_MSG

15:0-23:45
Mon Aug 03 08:22:55 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a2724f5_aaee8ff8
Bytes: 10
Very nice!

File: compiler/optimizing/intrinsics_x86.cc

955:57-955:67
Mon Aug 03 09:26:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a2a60c0_0905294e
Bytes: 21
Late nit: repe_cmpsl.

959:32-959:42
Mon Aug 03 09:26:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a2724f5_0a2ebbc5
Bytes: 6
Ditto.

1010:75-1010:85
Mon Aug 03 09:26:39 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d657ec3_c3a99c97
Bytes: 6
Ditto.

