Revision: 8abe5348fb317295f764d73b89241f4d8878d0c3
Patch-set: 6
File: compiler/optimizing/intrinsics_x86.cc

970:52-970:57
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64111d42_43996cfe
Bytes: 27
Aren't you using rep movsw?

970:52-970:57
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64111d42_43996cfe
UUID: 44141933_6e94534a
Bytes: 4
Done

994:6-995:45
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_68f8cb70
Bytes: 85
Add DCHECKs for comments stating assumptions like this, here and several times below.

994:6-995:45
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a41eb557_68f8cb70
UUID: 64111d42_6f40d1ef
Bytes: 4
Done

1083:2-1084:28
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_22079628
Bytes: 68
Move these checks above the comment that says everything checks out?

1083:2-1084:28
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4298d86_22079628
UUID: a41eb557_515ed349
Bytes: 4
Done

File: compiler/optimizing/intrinsics_x86_64.cc

899:6-899:8
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_a86ee3ef
Bytes: 28
Remove so lines are aligned.

899:6-899:8
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a41eb557_a86ee3ef
UUID: 645f5d28_a79f1daf
Bytes: 4
Done

902:5-903:45
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_021ffa93
Bytes: 38
Add DCHECKS to check these assumptions

902:5-903:45
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4298d86_021ffa93
UUID: 645f5d28_877e59d5
Bytes: 4
Done

908:6-908:47
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_68944b4a
Bytes: 11
Add DCHECK?

908:6-908:47
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a41eb557_68944b4a
UUID: 645f5d28_47886175
Bytes: 56
Changed the comment.  This is runtime, not compile time.

915:4-915:31
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 645f5d28_a4227e2c
Bytes: 11
Add DCHECK?

915:4-915:31
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 645f5d28_a4227e2c
UUID: 04f5c13c_8bc5500a
Bytes: 7
runtime

919:4-919:43
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_48898f30
Bytes: 11
Add DCHECK?

919:4-919:43
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a41eb557_48898f30
UUID: 64367de0_c10face9
Bytes: 4
Done

923:4-923:45
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_62591e60
Bytes: 11
Add DCHECK?

923:4-923:45
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4298d86_62591e60
UUID: 645f5d28_278d6d85
Bytes: 4
Done

968:0-973:70
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64111d42_c381fc9f
Bytes: 102
I would move register assignments to the top of the method below where you assign the input registers.

968:0-973:70
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64111d42_c381fc9f
UUID: 64111d42_2f3ad97f
Bytes: 4
Done

988:2-988:9
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_828f6a38
Bytes: 13
const int32_t

988:2-988:9
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4298d86_828f6a38
UUID: c42489af_56782567
Bytes: 4
Done

990:2-991:41
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_68268bc2
Bytes: 60
Move this above the comment that says everything checks out?

990:2-991:41
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a41eb557_68268bc2
UUID: c4f6494b_17e72cd3
Bytes: 4
Done

File: compiler/utils/x86/assembler_x86.cc

1542:2-1543:18
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_88ca0747
Bytes: 68
If EmitUint8(0x66) always needs to be the second line, fix this too.

1542:2-1543:18
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a41eb557_88ca0747
UUID: 64111d42_0f2f1542
Bytes: 93
It doesn't have to be, but we should be consistent.   Changed to have 0x66 first all the time

File: compiler/utils/x86_64/assembler_x86_64.cc

2106:2-2107:18
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4f6494b_a6b60cbf
Bytes: 68
If EmitUint8(0x66) always needs to be the second line, fix this too?

2106:2-2107:18
Thu Aug 13 14:34:23 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4f6494b_a6b60cbf
UUID: e4298d86_c315744a
Bytes: 4
Done

