Revision: 8abe5348fb317295f764d73b89241f4d8878d0c3
Patch-set: 6
File: compiler/optimizing/intrinsics_x86.cc

970:52-970:57
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64111d42_43996cfe
Bytes: 27
Aren't you using rep movsw?

994:6-995:45
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_68f8cb70
Bytes: 85
Add DCHECKs for comments stating assumptions like this, here and several times below.

1083:2-1084:28
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_22079628
Bytes: 68
Move these checks above the comment that says everything checks out?

File: compiler/optimizing/intrinsics_x86_64.cc

899:6-899:8
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_a86ee3ef
Bytes: 28
Remove so lines are aligned.

902:5-903:45
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_021ffa93
Bytes: 38
Add DCHECKS to check these assumptions

908:6-908:47
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_68944b4a
Bytes: 11
Add DCHECK?

915:4-915:31
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 645f5d28_a4227e2c
Bytes: 11
Add DCHECK?

919:4-919:43
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_48898f30
Bytes: 11
Add DCHECK?

923:4-923:45
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_62591e60
Bytes: 11
Add DCHECK?

968:0-973:70
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64111d42_c381fc9f
Bytes: 102
I would move register assignments to the top of the method below where you assign the input registers.

988:2-988:9
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_828f6a38
Bytes: 13
const int32_t

990:2-991:41
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_68268bc2
Bytes: 60
Move this above the comment that says everything checks out?

File: compiler/utils/x86/assembler_x86.cc

1542:2-1543:18
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_88ca0747
Bytes: 68
If EmitUint8(0x66) always needs to be the second line, fix this too.

File: compiler/utils/x86_64/assembler_x86_64.cc

2106:2-2107:18
Wed Aug 12 19:07:45 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4f6494b_a6b60cbf
Bytes: 68
If EmitUint8(0x66) always needs to be the second line, fix this too?

