Revision: 8b2c8b9642d5fe037f93ab0cb6a5065e2a192e40
Patch-set: 3
File: runtime/native/dalvik_system_ZygoteHooks.cc

2
Tue Apr 01 20:37:56 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_6552002e
Bytes: 55
2014, or was this a renamed file that git didn't catch?

2
Tue Apr 01 20:44:36 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_6552002e
UUID: 99349308_24a2bc94
Bytes: 27
yeah, this is all old code.

93
Tue Apr 01 20:37:56 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_04a5f8c6
Bytes: 14
"init failed"?

93
Tue Apr 01 20:44:36 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_04a5f8c6
UUID: 99349308_649cc457
Bytes: 5
d'oh!

93
Wed Apr 02 09:28:57 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_649cc457
UUID: 59b93ba9_4a84138d
Bytes: 304
I'm going to leave this as is for now. I will send out a follow up patch that makes runtime->PreZygoteFork return void (we can get rid of this code). It already aborts on error and returns true unconditionally.

PS. If we had left this in, I would've replaced this with a CHECK(runtime->PreZygoteFork());

104
Tue Apr 01 20:37:56 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_855f4424
Bytes: 96
Do we need to check for success here?  Or do we assume all failures inside will end up aborting?

104
Tue Apr 01 20:44:36 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_855f4424
UUID: b92f97b4_e52a905c
Bytes: 72
yeah, everything here is fatal, which is why InitAfterFork returns void.

