Revision: 8b2d1e2acf1260672c4d327a0433fea71c7dd291
Patch-set: 5
File: compiler/optimizing/bounds_check_elimination.cc

1769:4-1769:55
Tue Nov 24 18:41:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_0917cd26
Bytes: 52
add a comment on what other values you can see here.

File: compiler/optimizing/inliner.cc

311:14-311:24
Tue Nov 24 18:41:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b7da3ef_ab55d5d1
Bytes: 57
add an explicit comment that we don't need clinit checks,

File: runtime/interpreter/interpreter.cc

426:68-426:72
Tue Nov 24 18:41:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_b9837b71
Bytes: 4
past

File: runtime/thread.h

854:38-854:47
Tue Nov 24 18:41:56 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_f97df349
Bytes: 34
document `from_code` here as well.

