Revision: 8b3fb9ee287ce9c53c295b9823947b59a3a99c8a
Patch-set: 2
File: /COMMIT_MSG

7:27-7:61
Mon Sep 26 10:42:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85656bf7_c90911e7
Bytes: 115
Maybe "verifier shortcomings"?

Do not add "(short description)", that should be implicit for the one line message.

7:27-7:61
Mon Sep 26 10:50:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85656bf7_c90911e7
UUID: a5850fca_220d2e45
Bytes: 4
Done

File: compiler/optimizing/instruction_builder.cc

1819:70-1822:48
Mon Sep 26 10:43:37 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c546836b_a639682c
Bytes: 251
Found this comment hard to parse, re-ordering might be clearer:

To mimic this behavior, we just pretend we haven't seen a type change (int to reference) for the 0 constant and phis. We rely on our type propagation to eventually get the types correct.

1819:70-1822:48
Mon Sep 26 10:50:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c546836b_a639682c
UUID: 858acbd9_814bda81
Bytes: 4
Done

