Revision: 8b3f9b246d5bdbf67faeb2b872b75b8d72777bc0
Patch-set: 12
File: compiler/optimizing/reference_type_propagation.cc

433
Tue Apr 19 09:48:11 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0815f483_44954e2b
Bytes: 22
Move this line to 438?

433
Tue Apr 19 16:21:40 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_44954e2b
UUID: a82a28bd_52098512
Bytes: 133
It is needed for the erroneous test.
Otherwise I would have used

klass != nullptr && !klass->IsErroneous()

and used the single else

