Revision: 8ba71e280e8f2413cd2d4c89b5e6c26602a4f497
Patch-set: 12
File: compiler/optimizing/nodes.h

2929:11-2929:17
Mon Feb 15 16:22:41 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7daf0c90_cc16af6b
Bytes: 104
You don't need the `this->`, this is not a class template with a template argument-dependent base class.

2929:11-2929:17
Tue Feb 16 12:21:43 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7daf0c90_cc16af6b
UUID: dd4c7816_fe9bdd8e
Bytes: 87
Right; probably some leftovers from a previous patch set/implementation; fixed in PS13.

