Revision: 8c1c7e4f049d179c98359ae9959d106bf550c146
Patch-set: 2
File: runtime/interpreter/mterp/arm/op_iget_object_quick.S

7:12-7:32
Wed Jan 13 21:39:17 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07495aa4_c74e71bd
Bytes: 134
I didn't do this in the original diff, but there seem two null checks: here and in artIGetObjectFromMterp? Keep either one of the two?

7:12-7:32
Wed Jan 13 21:43:36 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07495aa4_c74e71bd
UUID: 4768b202_174fef41
Bytes: 48
Missed that - thanks.  I'll remove the one here.

7:12-7:32
Wed Jan 13 23:48:37 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4768b202_174fef41
UUID: 07495aa4_1af0ac85
Bytes: 38
It looks the null check is still here?

File: runtime/interpreter/mterp/out/mterp_arm.S

2016:18-2016:29
Wed Jan 13 21:39:17 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4768b202_573847ab
Bytes: 73
If this matters, we can remove aget-object here as it's got its own code.

2016:18-2016:29
Wed Jan 13 21:43:36 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4768b202_573847ab
UUID: 4768b202_578e87ab
Bytes: 4
Done

