Revision: 8c23145a3ceb537b439241708613d7073da683ae
Patch-set: 2
File: dexlayout/dex_ir.h

241:4-242:28
Mon Sep 12 16:38:31 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_d23ab921
Bytes: 92
Is there a reason not to have these in the initializers before the { ?
I would prefer there.

241:4-242:28
Mon Sep 12 18:06:09 2016 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b9bba7b_d23ab921
UUID: 8b9bba7b_8dc57254
Bytes: 4
Done

File: dexlayout/dexlayout.cc

1488:0-1488:2
Mon Sep 12 16:38:31 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_72990d24
Bytes: 53
I prefer #ifdef SOME_MNEMONIC_TAG_THATS_NOT_DEFINED .

1488:0-1488:2
Mon Sep 12 18:06:09 2016 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b9bba7b_72990d24
UUID: 8b9bba7b_4da2aab1
Bytes: 145
Yea I just needed some temporary way to take out the dex file outputting stuff. It's not really part of this CL. I'll remove it for the final CL.

