Revision: 8c2b179e47d6067f102b7600a139c2c202b5144d
Patch-set: 1
File: compiler/dex/quick/arm64/call_arm64.cc

365:0-365:65
Tue Jun 17 20:39:35 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e44ec981_bfd4c779
Bytes: 158
As far as I know, there is no encoding for ldr x8,[sp,#-16384].

The only one that's close is the unsigned scaled 12 bit offset.  I'd love to be wrong though.

366:26-366:31
Tue Jun 17 20:39:35 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44587541_57a93669
Bytes: 42
Is x8 always available here?  I assume so.

File: runtime/arch/arm64/fault_handler_arm64.cc

80:27-80:35
Tue Jun 17 20:39:35 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44587541_b7dab2f2
Bytes: 37
Don't want the bottom bit set - thumb

