Revision: 8c582777d15e69bab920ca9600e76c038933ec55
Patch-set: 1
File: /COMMIT_MSG

10:12-10:17
Sat Mar 01 01:27:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_2dff8ed2
Bytes: 40
What's fixed? Instrumentation with Xint?

File: runtime/instrumentation.h

195
Sat Mar 01 01:30:46 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_cd28fa98
Bytes: 85
Add a comment describing difference between IsInterpretOnly vs IsForcedInterpretOnly?

File: runtime/interpreter/interpreter_common.cc

158:0-158:76
Sat Mar 01 01:27:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_6ddea684
Bytes: 88
This is hot in the interpreter, so placed behind kIsDebugBuild like the similar if above

161:21-161:27
Sat Mar 01 01:27:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_889f8c07
Bytes: 7
Attempt

