Revision: 8c94194022ba4613e48f24df01b28d973982d7cc
Patch-set: 3
File: compiler/jni/quick/mips/calling_convention_mips.cc

26:0-28:2
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd8aea9e_5d265b69
Bytes: 98
Nit: maybe put this on a single line?  (Likewise for kFArgumentRegisters and kDArgumentRegisters.)

108:0-109:21
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd73ca92_d5e31c93
Bytes: 34
Maybe turn this into a `for` loop?

File: compiler/utils/mips/assembler_mips.cc

386:21-386:43
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd8aea9e_7d231758
Bytes: 41
Maybe introduce ConvertRegToFReg as well?

394:18-394:39
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd8aea9e_9d66239d
Bytes: 43
Likewise, maybe introduce ConvertFRegToReg?

File: runtime/arch/mips/quick_entrypoints_mips.S

582:69-582:70
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d8962a8_dfe33b93
Bytes: 7
Nit: ==

586:15-586:17
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd73ca92_b515c000
Bytes: 65
Could we use a character literal (« 'J ») here (and elsewhere)?

689:34-689:78
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d862697_6040d2b8
Bytes: 49
As this is a multi-line comment, maybe indent it?

690:34-690:83
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d8962a8_1ffe832d
Bytes: 6
Ditto.

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

497:61-497:68
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d657ec3_ba6bf165
Bytes: 27
R2 (on ARM) or A2 (on MIPS)

497:29-497:36
Wed Jul 29 10:16:20 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d862697_a0d81aa2
Bytes: 27
R1 (on ARM) or A1 (on MIPS)

