Revision: 8c9ae0d040a7af85e9e1a95bec2ab3101e754c7a
Patch-set: 2
File: test/631-checker-fp-abs/src/Main.java

25
Tue Dec 20 10:54:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_d878d12e
Bytes: 77
Prevent from inlining. We do not want this to be inlined and constant folded.

25
Tue Dec 20 15:16:53 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17237e9f_d878d12e
UUID: f7a50a83_f9511b26
Bytes: 4
Done

32
Tue Dec 20 10:54:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_b88515f5
Bytes: 5
ditto

32
Tue Dec 20 15:16:53 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17237e9f_b88515f5
UUID: f7a50a83_d9545f19
Bytes: 4
Done

52:0-53:51
Tue Dec 20 10:54:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_988259e9
Bytes: 51
Did you mean to test absSP(+0.0f) and absSP(-0.0f)?

52:0-53:51
Tue Dec 20 15:16:53 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17237e9f_988259e9
UUID: f7a50a83_994ee785
Bytes: 119
Yes of course. And I am not even testing the all zeros bit pattern properly. What a bad "typo" :-)
Thanks for catching.

95:0-96:53
Tue Dec 20 10:54:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_7891bd31
Bytes: 13
Test absDP()?

95:0-96:53
Tue Dec 20 15:16:53 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17237e9f_7891bd31
UUID: f7a50a83_b94ba374
Bytes: 14
Ditto. Thanks.

