Revision: 8d148c969769be83fc24484c46be5a2f1e672a0e
Patch-set: 1
File: test/Android.run-test.mk

302:43-302:47
Tue Oct 20 17:36:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5916d201_d4afbcb8
Bytes: 7
remove?

302:94-302:98
Tue Oct 20 17:36:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59fc12c5_e4111adb
Bytes: 5
than?

303:72-303:73
Tue Oct 20 17:36:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39f75ee3_e6ada00d
Bytes: 49
Maybe also say what it does that makes it slower?

303:47-303:72
Tue Oct 20 17:36:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 595892e5_e7825cff
Bytes: 8
I'd drop

