Revision: 8d1a8c00b89775a251ac5e26a557f81ac1491a44
Base-for-patch-set: 1
File: runtime/jni_internal.cc

558:6-558:27
Fri Jun 26 19:35:46 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 931e5558_14c4d483
Bytes: 39
I guess this annotation didn't do much.

558:6-558:27
Fri Jun 26 19:46:01 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 931e5558_14c4d483
UUID: 336209ef_49bac10f
Bytes: 105
Since these are function pointers in the JNI env, the annotation is not properly checked at compile time.

558:6-558:27
Fri Jun 26 19:57:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 336209ef_49bac10f
UUID: 934c958c_44562e2f
Bytes: 41
Even then, mark it as LOCKS_EXCLUDED now?

558:6-558:27
Fri Jun 26 19:58:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 934c958c_44562e2f
UUID: 336209ef_8942f95b
Bytes: 57
(Or are you allowed to do it with the lock already held?)

