Revision: 8db3bf3a92e51fda9f5eb02efa970895af2e1847
Patch-set: 5
File: compiler/optimizing/code_generator_arm.cc

1319:29-1319:50
Thu Nov 05 11:25:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760c86c0_87970629
Bytes: 11
nit: parens

1319:29-1319:50
Thu Nov 05 13:28:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 760c86c0_87970629
UUID: 96a49abb_04a0865d
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86.cc

1226:28-1226:47
Thu Nov 05 11:25:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16e42a25_2c5ef353
Bytes: 12
bits: parens

1226:28-1226:47
Thu Nov 05 13:28:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16e42a25_2c5ef353
UUID: 36892e3b_56488a08
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

1192:27-1192:48
Thu Nov 05 11:25:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b637de6a_e13a6619
Bytes: 5
ditto

1192:27-1192:48
Thu Nov 05 13:28:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b637de6a_e13a6619
UUID: b69d1e72_5a9509b1
Bytes: 4
Done

