Revision: 8db54e6d3403a3404b75432e47a87145680e7626
Patch-set: 2
File: runtime/openjdkjvmti/ti_redefine.cc

397:30-397:59
Fri Dec 16 15:48:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3aa30717_4e37b30b
Bytes: 29
const art::DexFile::ClassDef&

445:0-446:92
Fri Dec 16 15:48:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ac9e3ea_2567ee41
Bytes: 101
Is it critical to get this change in now? Can you not address (and test) this as part of your change?

438:0-452:3
Fri Dec 16 15:48:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ac9e3ea_c581ba9a
Bytes: 113
Add a comment we only need to update the field index (the other data has been previously checked to be the same).

File: test/917-fields-transformation/info.txt

1:6-1:21
Fri Dec 16 15:48:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ac9e3ea_05647239
Bytes: 37
field access after class redefinition

