Revision: 8dbdc2fb14f50f7a41566ba9346407fb9bb0996b
Patch-set: 1
File: runtime/gc/heap.cc

410:65-412:81
Wed Aug 27 18:58:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53ef61ff_2ac2536a
Bytes: 172
the code and the comment below don't match up. Why do we only check in the zygote case? dex2oat allocates objects like Strings, that may end up as large object allocations.

410:65-412:81
Wed Aug 27 19:47:34 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 53ef61ff_2ac2536a
UUID: 9333997e_28b90f61
Bytes: 196
This was derived from talking with mathieuc and basically up for review. Valgrind consistently gives us a non-moving space before the image space. If that can be fixed, I'd be fine with that, too.

