Revision: 8dc7324da5bd0f2afd2ab558ab04882329a61fe8
Patch-set: 3
File: compiler/driver/compiler_options.h

153:1-156:3
Tue Apr 14 10:26:16 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_5d429b01
Bytes: 60
is there a real case when we want CFI but not debug symbols?

153:1-156:3
Tue Apr 14 22:38:36 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0926a12_5d429b01
UUID: 709c722a_a125baa7
Bytes: 299
Ideally, I would always want to have CFI around (since it is needed for backtraces, and ARM spec says it should be always present), however, that is unlikely to happen due its size.  So this option provides a mid-ground, and option for us to decide whether to include it or not outside the compiler.

