Revision: 8e37e04d57c4b52c96fe0c435cde2f4cc57b7720
Patch-set: 5
File: compiler/optimizing/code_generator_arm.cc

912:45-912:47
Tue Sep 16 16:55:55 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10d4ff2c_d6bee44c
Bytes: 22
remove trailing spaces

912:45-912:47
Wed Sep 17 08:54:28 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10d4ff2c_d6bee44c
UUID: 70c53b78_5cb1d1c8
Bytes: 4
Done

915:32-915:34
Tue Sep 16 16:55:55 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10d4ff2c_b6c368d3
Bytes: 22
remove trailing spaces

915:32-915:34
Wed Sep 17 08:54:28 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10d4ff2c_b6c368d3
UUID: 50baf7ee_3b650397
Bytes: 4
Done

