Revision: 8e419cac27f5909d1aaa5a952bbead66aefc8a94
Patch-set: 1
File: runtime/mirror/object-inl.h

709:20-709:62
Fri Jul 11 23:01:19 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1980a8c3_d61c39d0
Bytes: 142
How about put CasFieldObjectStrongSequentiallyConsistent (putting the type before the Strong...)? This applies to the other functions as well.

709:20-709:62
Fri Jul 11 23:38:22 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1980a8c3_d61c39d0
UUID: d9a7f088_a496226c
Bytes: 454
I agree.  But this would be a fairly significant renaming, which is largely independent of this CL.  It also affects "32" and "64" variants.  I'm inclined to pass for now, both since I want to see this CL get in sooner rather than later (java.util.concurrent seems pretty broken without it), and since I'm not sure this code will live long.  More serious refactoring seems needed, and I think it will become easier once we can use C++11 atomics directly.

File: runtime/native/sun_misc_Unsafe.cc

32:66-32:91
Fri Jul 11 22:01:47 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59b4e0af_316cb20b
Bytes: 24
I'll fix the spacing ...

