Revision: 8e90c3941e2b5758bb81730bc30461fa8eb6b36f
Patch-set: 5
File: runtime/handle.h

2:17-2:21
Tue May 13 21:04:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2aeee834_c257043c
Bytes: 3
14?

File: runtime/handle_scope.h

145:0-145:21
Tue May 13 21:04:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6ae46051_a4e92c4b
Bytes: 8
describe

160:3-160:15
Tue May 13 21:04:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2aeee834_a27760e7
Bytes: 62
Scoped handle storage of a fixed size that is stack allocated.

File: runtime/thread.h

651:42-651:43
Tue May 13 21:04:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ae95c2a_86f4eef7
Bytes: 18
SIRT? fix comments

652:9-652:25
Tue May 13 21:04:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2aeee834_02df2c9b
Bytes: 23
What's a Handleerences?

666:23-666:28
Tue May 13 21:04:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ae95c2a_26e7e24b
Bytes: 26
rename to top_handle_scope

