Revision: 8e901eb3088523ba3f6b7cba52e333670f16842c
Patch-set: 2
File: compiler/optimizing/code_generator_arm_vixl.cc

799:75-799:98
Thu Oct 13 16:18:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c37d20c_438d388f
Bytes: 103
You don't need this, as `DCHECK_EQ` prints its operands if they are not equal (and aborts the program).

799:75-799:98
Mon Oct 17 12:53:00 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c37d20c_438d388f
UUID: bcbe0e35_e36f9220
Bytes: 4
Done

1537:0-1537:49
Thu Oct 13 16:18:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c7a72f7_085c2751
Bytes: 24
Nit: Indentation is off.

1537:0-1537:49
Mon Oct 17 12:53:00 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c7a72f7_085c2751
UUID: bcbe0e35_c37416f6
Bytes: 4
Done

1585:0-1585:49
Thu Oct 13 16:18:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ccdca7b_c20a02db
Bytes: 11
Nit: Ditto.

1585:0-1585:49
Mon Oct 17 12:53:00 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ccdca7b_c20a02db
UUID: bcbe0e35_03574e5b
Bytes: 4
Done

3277:0-3278:73
Thu Oct 13 16:18:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fcac0670_ab4fcd88
Bytes: 193
Actually, this was meant to be actual (though temporary) code in my suggestion. You could add "and remove the following assertion" at the end of the comment from line 3276 to make that clearer.

3277:0-3278:73
Mon Oct 17 12:53:00 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fcac0670_ab4fcd88
UUID: bcbe0e35_63644243
Bytes: 166
I'll make this a TODO_VIXL32(FATAL), if that's ok with you, as that's how we're tracking unimplemented code paths/features needed for parity with the current backend.

3277:0-3278:73
Tue Oct 18 18:19:30 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcbe0e35_63644243
UUID: 7cb817f6_188a45fd
Bytes: 29
Sure; I agree this is better.

File: compiler/utils/arm/assembler_arm_vixl.cc

349:0-349:63
Thu Oct 13 16:18:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c37d20c_039b30c5
Bytes: 162
I'd suggest:

  // Prefer Str to Add/Stm in ArmVIXLAssembler::StoreRegisterList and
  // ArmVIXLAssembler::LoadRegisterList where this generates less code (size).

349:0-349:63
Mon Oct 17 12:53:00 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c37d20c_039b30c5
UUID: bcbe0e35_43614631
Bytes: 4
Done

349:0-349:63
Mon Oct 17 12:53:00 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c37d20c_039b30c5
UUID: bcbe0e35_a34e3ac2
Bytes: 4
Done

