Revision: 8ea5f22de7ee08f6c1474a7a5be8c8d388fcda8f
Patch-set: 1
File: test/082-inline-execute/src/Main.java

520:19-520:23
Tue Jul 08 14:20:30 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 043d9d9e_77d8a2fb
Bytes: 238
I would prefer to have 3 bytes here, { 0x12, 0x34, 0x56 }, and perform both the aligned read of 0x1234 and unaligned read of 0x3456. Same for the other tests, even the peek/pokeByte should try an address other than the start of the array.

548:56-548:75
Tue Jul 08 14:20:30 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c498e5f7_6b242dcf
Bytes: 64
I'd prefer 0x1234567887654321 with different high and low words.

