Revision: 8ebf8adca887c00f4c8b6c7b45f21f84a9ffa2bc
Patch-set: 1
File: /COMMIT_MSG

9:1-18:74
Thu Oct 08 10:53:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70700519_84b3a678
Bytes: 19
some lines too long

18:12-18:18
Thu Oct 08 10:53:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70664538_b7e7220b
Bytes: 5
mQuit

18:58-18:73
Thu Oct 08 10:53:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b06c3d16_b640c8f7
Bytes: 11
is printed.

