Revision: 8f0bbd235c30c99f16e10100036537dd0c0080b5
Patch-set: 1
File: Android.mk

28
Fri Sep 26 22:50:42 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 108f9fae_cf8b82a3
Bytes: 15
art_dont_bother

28
Fri Sep 26 22:55:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 108f9fae_cf8b82a3
UUID: 9032afd1_f3ae626c
Bytes: 4
Done

35
Fri Sep 26 22:50:42 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 308ae39d_b4c85639
Bytes: 21
remove the above line

35
Fri Sep 26 22:55:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 308ae39d_b4c85639
UUID: 103ddf9e_95bb43a7
Bytes: 4
Done

143
Fri Sep 26 22:50:42 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d046e741_12076cee
Bytes: 174
So you are going to disable art-run-tests on the build server? which is required by vendor/google/build/tasks/emulator_tests.mk and vendor/google/build/tasks/google_tests.mk.

143
Fri Sep 26 22:55:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d046e741_12076cee
UUID: 103ddf9e_550c7bce
Bytes: 68
Done in follow up CL:
https://android-review.googlesource.com/109048

