Revision: 8f1495b5fc4e867d2fbd548c3dcb5d68faa81ae5
Patch-set: 3
File: runtime/mem_map.cc

22:7-22:17
Tue May 20 08:08:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_7e66bdf5
Bytes: 31
Should that be HAVE_ANDROID_OS?

53:26-53:33
Tue May 20 08:08:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_3f28b3e8
Bytes: 15
Test for arm64?

74
Tue May 20 02:06:47 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f1ab865_ed2d0985
Bytes: 105
The host doesn't have getauxval(3) until glibc 2.16.

(so someone can fix this sometime around 2019 :-) )

76:7-76:17
Tue May 20 08:08:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_9ebfe1ef
Bytes: 69
Seems like everything below should be ifdefed by just one ART_TARGET.

96
Tue May 20 02:06:47 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f3a00c6_5a772956
Bytes: 9
uintptr_t

98
Tue May 20 02:06:47 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f3a00c6_7a72ed67
Bytes: 42
maybe move the comment from above to here?

File: runtime/mem_map.h

33:56-33:62
Tue May 20 08:08:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_2287b688
Bytes: 15
should be -> is

File: runtime/mem_map_test.cc

87:21-87:22
Tue May 20 08:08:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_1f2befe7
Bytes: 32
Is that really a test for arm64?

94:34-94:44
Tue May 20 08:08:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_4284c281
Bytes: 5
ditto

