Revision: 8f20bdb9d3b7516e75a7845e610105d87ce25ae6
Patch-set: 1
File: compiler/optimizing/dead_code_elimination.h

32:63-32:68
Wed Apr 22 12:13:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b088aa37_ad64fd93
Bytes: 56
Maybe pass `nullptr' as default value for this argument?

File: compiler/optimizing/optimizing_compiler.cc

324
Wed Apr 22 12:13:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90972654_0c427700
Bytes: 125
Maybe give it a different name (as it is the case for `simplify2'), so that we can assess it with Czecher, sorry, Checker? :P

