Revision: 8f6170505b7a8f4478535b5e91f7efb5d390752c
Patch-set: 1
File: runtime/barrier.cc

64:2-64:20
Wed Dec 03 03:51:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfb999d9_5fe083de
Bytes: 37
while (count_ != 0 && !timed_out) {
?

File: runtime/barrier.h

19:0-25:85
Wed Dec 03 22:24:51 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f47cdec_728dc08e
Bytes: 135
Let's discuss this more tomorrow?

I'm wondering if we might want to somehow get rid of the reuse case as it sounds error-prone to use.

17:0-27:39
Wed Dec 03 03:51:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfc5197a_330f689f
Bytes: 55
move comment down to just before "class Barrier {\n"...

File: runtime/barrier_test.cc

64:18-64:31
Wed Dec 03 22:24:51 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f47cdec_6de0812d
Bytes: 91
"num_threads + 1" (spaces around the + operator) ? 

Why isn't this "num_threads" (why +1)?

