Revision: 8f69dc3677433a912df6b5fe57a690a9b42c172b
Patch-set: 1
File: runtime/gc/accounting/atomic_stack.h

87
Thu Feb 13 18:16:05 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afcbc564_51595e79
Bytes: 69
Is testing index instead of just new_index for integer overflow case?

87
Thu Feb 13 21:44:23 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: afcbc564_51595e79
UUID: 8f9e016b_da5ad9e1
Bytes: 4
Done

File: runtime/gc/heap-inl.h

113
Thu Feb 13 18:16:05 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef13fd9e_9344a68f
Bytes: 40
Nice that this provides a large speedup!

File: runtime/gc/heap.cc

1538
Thu Feb 13 18:16:05 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afcbc564_d1964ec0
Bytes: 85
Instead of copy paste you could do:
!kUseThreadLocalAllocationStack || obj != nullptr

1538
Thu Feb 13 21:44:23 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: afcbc564_d1964ec0
UUID: afcbc564_57bb0ec7
Bytes: 12
Right. Done.

2021
Thu Feb 13 18:16:05 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afcbc564_11a1960f
Bytes: 50
!kUseThreadLocalAllocationStack || *it != nullptr?

2021
Thu Feb 13 21:44:23 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: afcbc564_11a1960f
UUID: ef13fd9e_19d8d70d
Bytes: 4
Done

2039
Thu Feb 13 18:16:05 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef13fd9e_f32a3aa3
Bytes: 68
I think operator -> is overloaded, so you shouldn't need the .get().

2039
Thu Feb 13 21:44:23 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef13fd9e_f32a3aa3
UUID: 8f9e016b_7ad2cdef
Bytes: 4
Done

2056
Thu Feb 13 18:16:05 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afcbc564_7169020b
Bytes: 88
I think you can use the ranged based loop for less code:
for (Thread* t : thread_list) {

2056
Thu Feb 13 21:44:23 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: afcbc564_7169020b
UUID: afcbc564_57a4ee9d
Bytes: 4
Done

File: runtime/thread-inl.h

196
Thu Feb 13 18:16:05 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afcbc564_f17c32cc
Bytes: 82
I don't believe that thread_local_alloc_stack_start_ is used, is it worth keeping?

196
Thu Feb 13 21:44:23 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: afcbc564_f17c32cc
UUID: afcbc564_d7747e5e
Bytes: 8
Removed.

