Revision: 8f7c121c522e029fa072de5183df46d148dfcf7c
Patch-set: 4
File: runtime/openjdkjvmti/OpenjdkJvmTi.cc

1197:8-1197:98
Tue Nov 29 19:27:22 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ade97f6b_bfbe10b0
Bytes: 20
What does this mean?

1197
Tue Nov 29 19:29:30 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ade97f6b_bfbe10b0
UUID: ade97f6b_a26a7358
Bytes: 70
That's just the old implementation that I forgot to remove. It's gone.

