Revision: 8ff089124cb85b409a1efdc6a03752b8cba381a4
Patch-set: 4
File: build/Android.gtest.mk

308:1-309:34
Thu Jan 29 21:47:18 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37dca32f_bdf51f55
Bytes: 33
What about here? No gcov on host?

308:1-309:34
Thu Jan 29 21:56:49 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37dca32f_bdf51f55
UUID: d7b427e0_da12e57d
Bytes: 74
Ah. Host coverage didn't exist at the time I made this CL. I'll fix it up.

308:1-309:34
Fri Jan 30 00:43:05 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7b427e0_da12e57d
UUID: 1714ff86_47ed5013
Bytes: 183
Oh, actually, not needed here. GCOV_ENV is only needed on the device because gcov dumps things to the same directory as the object files by default, which doesn't exist on the device.

