Revision: 900c71f8576fc62fa5ed95741cfa2158167055db
Patch-set: 10
File: runtime/class_linker.cc

2813:17-2813:38
Fri Nov 06 09:41:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760c86c0_c7c4deb6
Bytes: 116
Maybe also add a comment that CompileTimeVerified implies Verified? That is, the compiler has nothing do do with it.

2813:17-2813:38
Fri Nov 06 22:41:00 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 760c86c0_c7c4deb6
UUID: d683721b_91fe7b21
Bytes: 85
Its already mentioned near the definition. I don't think we really need to repeat it.

File: test/965-default-verify/smali/Main.smali

35
Fri Nov 06 02:18:34 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b686fe2b_feef8516
Bytes: 36
What was it throwing before this CL?

35
Fri Nov 06 22:41:00 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b686fe2b_feef8516
UUID: b69d1e72_7de1e2be
Bytes: 102
It just would not compile if verification was turned on. Interpreter/verify:none would work just fine.

