Revision: 901c55e439038f5a677dee2da493ae40f8a2b1e1
Patch-set: 1
File: runtime/arch/arm/instruction_set_features_arm.cc

45:28-45:79
Mon Dec 21 14:36:17 2015 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1f0357_54812c1f
Bytes: 148
We might want to clean this up since android will probably not run any-time soon on cortex M or cortex R...

Should I put together a patch for that?

45:28-45:79
Mon Dec 21 15:44:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a1f0357_54812c1f
UUID: 4a2517a8_474f526e
Bytes: 157
I think Ian added this for completeness, so I'm inclined to keep this for the time being. It doesn't really hurt...

But sure, if you dislike it, go ahead...

45:28-45:79
Tue Dec 22 10:34:06 2015 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a2517a8_474f526e
UUID: 8ad9cf40_1f7443d7
Bytes: 142
As you say it does not hurt, so we can leave it like this. I should probably update this with support for cortex-a72, cortex-a35 and so on ...

45:28-45:79
Tue Dec 22 10:40:41 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8ad9cf40_1f7443d7
UUID: 6a1bbbb8_4611d22f
Bytes: 174
It's really up to you guys. Ian wanted us to get closer to the breadth of GCC and Clang, but I can see why it isn't super useful for a lot of the smaller cores at the moment.

