Revision: 906a605cc33306a8af50c368f1b319c98ef13a12
Patch-set: 22
File: runtime/oat_file.h

50:6-50:13
Fri Sep 09 10:35:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb6a76fa_351150be
Bytes: 115
Please add a comment around this, especially that the OatFile class embeds the vdex.

Ideally, we should rename it?

File: runtime/oat_file_assistant_test.cc

690:30-690:62
Fri Sep 09 10:35:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab607e1c_134f0cbe
Bytes: 41
:) want to make sure people remember you?

