Revision: 906c572226cb006a83e12248d99a99c7320e0219
Patch-set: 3
File: compiler/dex/quick/gen_invoke.cc

367
Fri Apr 18 12:35:52 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0552f722_ecb5ffd4
Bytes: 92
Perhaps TargetReg(kArg0) should return a Solo64 for x86_64?  Then you wouldn't need the 'if'

1408:2-1414:1
Fri Apr 18 12:35:52 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0552f722_ccb243eb
Bytes: 61
This looks like an excellent place for a virtual function :-)

File: compiler/dex/quick/gen_loadstore.cc

80
Fri Apr 18 12:35:52 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0552f722_acaf0781
Bytes: 92
Could LoadBaseDisp look at Is64Bit and automatically change to kLong?  Does that make sense?

File: compiler/dex/quick/x86/call_x86.cc

258
Fri Apr 18 12:35:52 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0552f722_8cac4b8d
Bytes: 53
Are we doing compile time code selection, or runtime?

