Revision: 90808433cec16a240c0d92011ccdc57aaf18b863
Patch-set: 7
File: compiler/optimizing/nodes.h

305:2-305:33
Wed Apr 08 16:11:53 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63f82afb_8f6245bc
Bytes: 48
Should this be const and set in the constructor?

305:2-305:33
Wed Apr 08 17:28:24 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63f82afb_8f6245bc
UUID: e305fac3_57e44c4f
Bytes: 84
The current code creates the HGraph before the CodeGenerator.  Should I change that?

