Revision: 90867d84063c39dfa3f35ba374361ae59a0d4284
Patch-set: 4
File: runtime/gc/collector/immune_spaces_test.cc

75:0-78:21
Sat Feb 27 00:13:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62be89e4_77e5b11e
Bytes: 20
Remove this comment?

213:57-213:62
Sat Feb 27 00:13:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2b0b90b_165d6021
Bytes: 15
image -> space?

273:29-273:34
Sat Feb 27 00:13:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4276e54b_c85653fe
Bytes: 15
image -> space?

276:57-276:62
Sat Feb 27 00:13:44 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e27a7932_9a05f1aa
Bytes: 29
image -> space or heap space?

