Revision: 9088ed6d56bd8a71917cbc503c7ab5b3fdbc602d
Patch-set: 1
File: compiler/optimizing/intrinsics_mips.cc

876:0-878:61
Fri Nov 20 16:52:13 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db30fb14_c2df8227
Bytes: 69
This should be "__ Lbu(AT, adr, 0);". Don't know what I was thinking.

963:0-966:62
Fri Nov 20 16:52:13 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b4e13ac_3cc7716d
Bytes: 196
swr/swl should not be used here but the comment misses a more fundamental issue. If the code used swr/swl 4 bytes of memory would be changed and this function should only change 2 bytes of memory.

