Revision: 90a31212cc0fb0f3455d6a8cba32540896f1695b
Patch-set: 3
File: compiler/optimizing/nodes.h

373:5-373:12
Wed Sep 23 16:53:40 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 09aebbf9_75e24243
Bytes: 259
This is a bit nitpicky, but the comment implies an intended use, not the meaning of the value. Something like

// Returns true if all forward edges have been visited,

would seem more accurate, so that clients then can decide what to do with this information.

