Revision: 90e2118a90ba8328fd35a8bd84edb08fac763637
Patch-set: 12
File: /COMMIT_MSG

10:7-10:16
Fri Jan 16 18:06:55 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b928710_c886e33e
Bytes: 8
preceded

File: compiler/optimizing/code_generator.cc

645:49-645:62
Fri Jan 16 18:06:55 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b928710_a8891f4f
Bytes: 75
I might be missing something here, but shouldn't this be GetNext() instead?

649:0-654:46
Fri Jan 16 18:06:55 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b971303_478c0419
Bytes: 40
Nit: Indent these lines by four columns.

