Revision: 910dd2cbf4f651b0761a2ab251e349d81d314907
Patch-set: 7
File: runtime/native/java_lang_reflect_Executable.cc

27:10-27:17
Tue Sep 27 17:50:15 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05d89b6b_620abcdc
Bytes: 21
don't need "runtime/"

27:10-27:17
Wed Sep 28 10:20:50 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 05d89b6b_620abcdc
UUID: e2029df6_dc0fad90
Bytes: 4
Done

158:25-158:75
Tue Sep 27 17:50:15 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05d89b6b_22e154e7
Bytes: 72
Do we want PointerToLowMemUInt32 for these, or maybe add another helper?

158:25-158:75
Tue Sep 27 20:27:28 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 05d89b6b_22e154e7
UUID: e5faa7f1_fcd5893e
Bytes: 49
Looks like PointerToLowMemUInt32 would work here?

158:25-158:75
Wed Sep 28 10:20:50 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5faa7f1_fcd5893e
UUID: e2029df6_fc40298c
Bytes: 4
Done

