Revision: 913896585917f1552ce496d4016935d57b09c52f
Patch-set: 2
File: runtime/image-inl.h

25:0-25:6
Wed Jan 27 01:40:05 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 14beeac6_1c3c5467
Bytes: 7
inline?

25:0-25:6
Wed Jan 27 01:49:27 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 14beeac6_1c3c5467
UUID: 74c9e678_a0a6d3db
Bytes: 62
Oops, not sure how there was no errors from not having inline.

31
Wed Jan 27 01:40:05 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4afde8e_df52cce8
Bytes: 7
inline?

31
Wed Jan 27 01:49:27 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4afde8e_df52cce8
UUID: 74c9e678_e087eb39
Bytes: 4
Done

