Revision: 914293941d54a609f2504c715b46f7f9854c7a8c
Patch-set: 2
File: /COMMIT_MSG

7:57-7:76
Fri May 22 09:01:34 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0db87d3c_5050ec2f
Bytes: 56
StaticFieldGet. Line's too long: Instance/StaticFieldGet

9:69-9:75
Fri May 22 09:01:34 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db1c157_3159f05e
Bytes: 21
75 characters, +below

File: compiler/optimizing/builder.cc

826:0-828:45
Fri May 22 09:01:34 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db1c157_71ac189a
Bytes: 150
Nicolas, is there anything preventing us from just storing the ArtField pointer inside the instruction? We wouldn't have to copy most of its fields...

File: compiler/optimizing/gvn_test.cc

45:35-45:36
Fri May 22 09:01:34 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edba4936_6fc0b12b
Bytes: 119
Maybe use some obviously invalid idx, like static_cast<uint32_t>(-1), so it definitely fails if it tries to resolve it.

File: compiler/optimizing/nodes.h

3116:93-3116:104
Fri May 22 09:01:34 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0db87d3c_70ac109a
Bytes: 9
long line

File: compiler/optimizing/reference_type_propagation.cc

197:2-197:15
Fri May 22 09:01:34 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edba4936_0fb3e5db
Bytes: 161
When would this happen? Builder will hand over to Quick if a field cannot be resolved, so field_idx should always be valid and you could turn this into a DCHECK.

202:0-205:3
Fri May 22 09:01:34 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edba4936_0f2ac577
Bytes: 61
This code is shared with UpdateReferenceTypeInfo, extract it?

File: runtime/mirror/dex_cache-inl.h

55:0-55:75
Fri May 22 09:01:34 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db1c157_51a91488
Bytes: 64
Again, when would this happen? If it can, you need to test this.

