Revision: 91612cc472ac95c7605f28701f937028f2a67888
Patch-set: 4
File: runtime/art_method.h

517:16-517:31
Fri Aug 14 19:31:23 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04b861a5_d64aea2b
Bytes: 167
This may be ok, but the name "ObjectAlignment" may be confused with the managed heap object alignment (kObjectAlignment). How about just Alignment() or something else?

File: runtime/length_prefixed_array.h

58:4-58:10
Fri Aug 14 17:22:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 243ac5f6_269ac2c5
Bytes: 84
I think that this RoundUp is not necessary since OffsetOfElement is already rounded.

67:14-67:20
Fri Aug 14 19:31:23 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c43e49ec_91d4acea
Bytes: 44
dchecked_integral_cast like the constructor?

76:2-76:19
Fri Aug 14 19:31:23 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 243ac5f6_693add80
Bytes: 90
Add a comment about what we expect on the alignments here like part of the commit message?

