Revision: 9176bcd77ef350847905f2b878ac5f5b9f03231f
Patch-set: 3
File: runtime/mem_map.cc

340:4-351:5
Wed Feb 24 19:04:55 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2981592_bd51f8de
Bytes: 91
That's somewhat opposite of bdc's declared "let's fast return" style. :-)

(Similar above.)

340:4-351:5
Wed Feb 24 19:07:50 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2981592_bd51f8de
UUID: e2def959_c02f22d1
Bytes: 144
You mean adding another return statement? That works too I guess. The if statements are small enough that I don't think they are worth changing.

