Revision: 9185ae2cb200d3faf582b36a1d99632c79c985e7
Patch-set: 1
File: runtime/utils.h

550:5-550:13
Thu Feb 19 16:05:40 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48525a24_66392eff
Bytes: 72
Should we consider a name change here, since you're touching it anyways?

550:5-550:13
Thu Feb 19 17:02:41 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48525a24_66392eff
UUID: 084ce289_0475d6b1
Bytes: 86
Do you have a better name for it?
We could also move this from runtime/ to compiler/ .

