Revision: 91d297d2a7b2a2591205a8e7664ab92eb3794c44
Patch-set: 1
File: compiler/optimizing/intrinsics_arm.cc

1595:74-1597:24
Mon Feb 01 14:58:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 712ad87b_ce86c340
Bytes: 114
Does it fail if we specify r0/r1 as input and output locations? Are we allowed to specify core regs for FP values?

1595:74-1597:24
Mon Feb 01 15:27:24 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 712ad87b_ce86c340
UUID: f1116843_dda8bf98
Bytes: 96
No, we are not. Refer to art::CheckTypeConsistency() (compiler/optimizing/code_generator.cc:99).

1595:74-1597:24
Mon Feb 01 16:06:31 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1116843_dda8bf98
UUID: d162a4ed_acb5cbee
Bytes: 277
And can we insert kDoubleDoubleToRawLongBits for inputs and kDoubleLongBitsToDouble for the output (in an extra ARM-specific pass)? That would put the burden back on the register allocator and allow elimination of unnecessary kDoubleLongBitsToDouble+kDoubleDoubleToRawLongBits.

1597:25-1597:91
Tue Feb 02 14:36:05 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1b5e8da_3aef61dd
Bytes: 57
Just don't do the intrinsic if the graph is debuggable...

