Revision: 91e56692c6bd9fa1d41951ee7dc311f19461f4be
Patch-set: 5
File: runtime/base/mutex.cc

1073:0-1073:98
Wed Mar 04 10:27:44 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 929c86d9_0d25b1d8
Bytes: 70
Why is that not part of Init? If there's a reason, deserves a comment.

1073:0-1073:98
Wed Mar 04 17:31:45 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c86d9_0d25b1d8
UUID: 92ee4635_a6480c1b
Bytes: 94
agampe didn't want the NO_THREAD_SAFETY_ANALYSIS in Init, I'll try to remember to add comment.

