Revision: 92124eee3b72e8913982e433c02b1f6ac8c8d3d4
Patch-set: 1
File: compiler/optimizing/nodes.cc

579
Wed Oct 28 23:57:48 2015 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56ab01f0_55bbbef7
Bytes: 296
This is now a public API and if instruction is irrelevant to the loop (not really used in the loop, say instruction and loop are in two branches), this way of testing IsLoopInvariant() will return true, which seems dangerous since people assume loop invariant is available in the loop pre-header.

