Revision: 924de52d49943fb751d32609147da732f8e91bba
Patch-set: 7
File: compiler/optimizing/nodes.h

1158:0-1169:75
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8470aeb_c1d2c4c8
Bytes: 178
There could also be reference type disambiguation when the reference types are unrelated. Maybe worth mentioning it and thinking about how this would fit with the current design.

1188:33-1188:41
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f0c2db_f68af823
Bytes: 67
Nit: I'd drop 'This' or 'ThisType'. 'Of' is already telling enough.

1210:7-1210:16
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_bf6eb377
Bytes: 13
DoesAnyWrite?

1215:7-1215:15
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38e906fb_347e3e25
Bytes: 12
DoesAnyRead?

1220:7-1220:15
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_5f744f46
Bytes: 12
DoesNothing?

1225:7-1225:14
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8fdf6c1_88615734
Bytes: 17
DoesReadAndWrite?

1537:7-1537:16
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38e906fb_147b3a35
Bytes: 13
DoesAnyWrite?

3945:64-3945:104
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_1f7ec724
Bytes: 14
Line too long.

