Revision: 924de52d49943fb751d32609147da732f8e91bba
Patch-set: 7
File: /COMMIT_MSG

15:13-15:60
Thu Jul 16 15:36:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f0c2db_f62438be
Bytes: 74
make sure you rebase after that one is submitted and remove this comment:)

15:13-15:60
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 18f0c2db_f62438be
UUID: 982af212_57474e21
Bytes: 8
yes Sir!

File: compiler/optimizing/nodes.h

1160:2-1160:6
Thu Jul 16 15:36:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_a27a1a6b
Bytes: 46
nit: I don't think we use <p> in the comments.

1158:0-1169:75
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8470aeb_c1d2c4c8
Bytes: 178
There could also be reference type disambiguation when the reference types are unrelated. Maybe worth mentioning it and thinking about how this would fit with the current design.

1158:0-1169:75
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8470aeb_c1d2c4c8
UUID: 183e024a_cf242974
Bytes: 141
That's what I was implying with the points-to comment. I have hopefully made that a bit more clear. I am giving the improvement some thought!

1188:33-1188:41
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f0c2db_f68af823
Bytes: 67
Nit: I'd drop 'This' or 'ThisType'. 'Of' is already telling enough.

1188:33-1188:41
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 18f0c2db_f68af823
UUID: 982af212_f7c8da1c
Bytes: 4
Done

1210:7-1210:16
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_bf6eb377
Bytes: 13
DoesAnyWrite?

1210:7-1210:16
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 985112ab_bf6eb377
UUID: 183e024a_6f339db0
Bytes: 4
Done

1215:7-1215:15
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38e906fb_347e3e25
Bytes: 12
DoesAnyRead?

1215:7-1215:15
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 38e906fb_347e3e25
UUID: f8404ed5_391ddf93
Bytes: 4
Done

1220:7-1220:15
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_5f744f46
Bytes: 12
DoesNothing?

1220:7-1220:15
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 985112ab_5f744f46
UUID: 3837466d_90a3a238
Bytes: 4
Done

1225:7-1225:14
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8fdf6c1_88615734
Bytes: 17
DoesReadAndWrite?

1225:7-1225:14
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b8fdf6c1_88615734
UUID: f8404ed5_591a239d
Bytes: 4
Done

1261:53-1261:56
Thu Jul 16 15:36:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38e906fb_77c2882b
Bytes: 6
offset

1261:53-1261:56
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 38e906fb_77c2882b
UUID: 5834fa65_765db8bc
Bytes: 4
Done

1537:7-1537:16
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38e906fb_147b3a35
Bytes: 13
DoesAnyWrite?

1537:7-1537:16
Thu Jul 16 17:57:32 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 38e906fb_147b3a35
UUID: f8404ed5_f938d7ff
Bytes: 4
Done

3945:64-3945:104
Thu Jul 16 09:43:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 985112ab_1f7ec724
Bytes: 14
Line too long.

