Revision: 9285bf80307e565cc60705ee8e50ed7f6a183728
Patch-set: 14
File: compiler/optimizing/boolean_simplifier.cc

72:4-93:5
Wed Oct 14 18:09:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff32061b_1958b618
Bytes: 218
Should this be transformed into a switch (on cond->AsCondition()->GetCondition())? It's a rather ugly if-else chain now.

(The design also seems a bit weird to me now, making all the specific conditions sub-classes...)

72:4-93:5
Wed Oct 14 18:12:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff32061b_1958b618
UUID: 5fa8725b_4b5df6d4
Bytes: 276
Agreed switch is better. In fact, this would even be better with a one liner if we could create instances using the GetOppositeCondition(). But for now, I will do the rewrite to switch, which will read better already (and force that all the cases are handled at compile time!)

