Revision: 9285bf80307e565cc60705ee8e50ed7f6a183728
Patch-set: 14
File: compiler/optimizing/boolean_simplifier.cc

72:4-93:5
Wed Oct 14 18:09:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff32061b_1958b618
Bytes: 218
Should this be transformed into a switch (on cond->AsCondition()->GetCondition())? It's a rather ugly if-else chain now.

(The design also seems a bit weird to me now, making all the specific conditions sub-classes...)

72:4-93:5
Wed Oct 14 18:12:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff32061b_1958b618
UUID: 5fa8725b_4b5df6d4
Bytes: 276
Agreed switch is better. In fact, this would even be better with a one liner if we could create instances using the GetOppositeCondition(). But for now, I will do the rewrite to switch, which will read better already (and force that all the cases are handled at compile time!)

72:4-93:5
Wed Oct 14 18:18:22 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fa8725b_4b5df6d4
UUID: dfb462b2_3e0a36a6
Bytes: 313
The issue is that that would couple the node classes (as now one class needs to know what the opposite class is), and node classes need to know about allocation (as you may or may not want to give an allocator etc). That's why overall the design is weird - just one class with a field would have been easier IMHO.

72:4-93:5
Wed Oct 14 18:20:21 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dfb462b2_3e0a36a6
UUID: 7fa9b65d_f89fd0d3
Bytes: 62
Not disagreeing. But I leave a full redesign to another CL :-)

72:4-93:5
Wed Oct 14 18:22:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7fa9b65d_f89fd0d3
UUID: 1f30ba11_dd08fc6b
Bytes: 56
I was just noting why I only asked for the switch... :-)

72:4-93:5
Wed Oct 14 18:23:43 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f30ba11_dd08fc6b
UUID: ff32061b_d9b5ae58
Bytes: 34
One switch coming up for Monsieur!

File: compiler/optimizing/code_generator_mips64.cc

1870:0-1871:36
Wed Oct 14 18:14:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff13e649_3cf33d10
Bytes: 38
Indentation seems to be one space off.

1870:0-1871:36
Wed Oct 14 18:20:21 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff13e649_3cf33d10
UUID: 7fa9b65d_38a6c82d
Bytes: 4
Done

