Revision: 9285c199b0604eed2805b4fdbcf670e627c3d341
Patch-set: 2
File: runtime/gc/heap.cc

904
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24a8e18f_d5ae2c86
Bytes: 137
Use ScopedThreadStateChange outside of the if statement instead of TransitionFromRunnableToSuspended / TransitionFromSuspendedToRunnable?

949
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4c1c553_a82883ec
Bytes: 16
Indents are off.

1294
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240c6177_a9fcd11d
Bytes: 56
Use Atomic<> class instead of android_atomic_inc please.

1546
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4ede9ca_614e7e7f
Bytes: 50
I'd prefer if we avoided using string comparisons.

1556
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4be91c4_362bf6a4
Bytes: 16
Indents are off.

File: runtime/gc/heap.h

42
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 649e596e_37f1404a
Bytes: 68
Use namespaces + declarations instead of including this header file.

996
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24a8e18f_b5b448bf
Bytes: 152
Is there any reason that this only works for RosAlloc? I don't see why we couldn't generalize the logic to work both when kUseRosAlloc is true or false.

File: runtime/parsed_options.cc

202
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4c1c553_28a1d39c
Bytes: 59
Why was this changed to none, I assume it is unintentional?

207
Tue Jun 24 00:14:12 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c40963_af7de53b
Bytes: 66
I believe the convention is to have all lower case variable names.

