Revision: 928f72bd75c385ba2708c58521171a77264d4486
Patch-set: 4
File: build/Android.common_test.mk

49:0-49:47
Thu Sep 11 09:31:23 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90262ff7_f0efd88c
Bytes: 93
This apparently disables non-valgrind test as well :( See my case about great Makefile rules?

49:0-49:47
Thu Sep 11 09:34:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90262ff7_f0efd88c
UUID: 101a3fb4_a8c4c1db
Bytes: 74
OK, then we need to get the codegen fix in sooner rather than later... :-(

50:31-50:48
Thu Sep 11 09:31:23 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90262ff7_d0ec549b
Bytes: 15
This was fixed.

50:31-50:48
Thu Sep 11 09:34:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90262ff7_d0ec549b
UUID: f0168b8e_93c81e36
Bytes: 80
This was blacklisted for the generic codegen leak, but maybe I was over-zealous.

