Revision: 92fba80df0baa9e8f13fae089644ea019b36b2b9
Patch-set: 1
File: compiler/utils/assembler_test.h

157:54-157:55
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_c4addeb4
Bytes: 13
spaces around

211:63-211:64
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_84b7e600
Bytes: 5
ditto

318:44-318:45
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_a4bc62e3
Bytes: 5
ditto

347:0-347:106
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_04fa16ad
Bytes: 13
line too long

359:0-359:112
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_84be06e3
Bytes: 5
ditto

383:0-383:108
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_44d9ee54
Bytes: 5
ditto

File: compiler/utils/mips64/assembler_mips64.cc

1048:0-1048:27
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_e42b3a86
Bytes: 4
drop

1054:0-1054:27
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_a42542b3
Bytes: 4
drop

File: compiler/utils/mips64/assembler_mips64.h

323:59-323:77
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_a47b025b
Bytes: 85
Can we use int instead of uint16_t for consistency with shift/insert/extract methods?

323:79-323:90
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_a469c2a6
Bytes: 4
drop

324:60-324:68
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_24887288
Bytes: 5
ditto

326:61-326:69
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_a4f462f4
Bytes: 5
ditto

326:74-326:85
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_645c2a05
Bytes: 4
drop

327:62-327:70
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_44da4e84
Bytes: 5
ditto

File: compiler/utils/mips64/assembler_mips64_test.cc

982:90-982:99
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: faab189c_f2d33069
Bytes: 217
I do not insist on removing the formal bias parameter (you still need the new RRRIb function anyway), just noting that this could've been simply expressed as "({imm}+1)". The assembler should be able to figure it out.

981:0-995:1
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bab520fa_22f70ac6
Bytes: 15
Lines too long.

File: disassembler/disassembler_mips.cc

190:70-190:71
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_a4ef8288
Bytes: 9
capital K

490:29-490:55
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_c43dded2
Bytes: 33
move the comment to the case line

492:0-494:18
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_44dc8eed
Bytes: 14
drop this case

496:31-496:48
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_e4425a50
Bytes: 33
move the comment to the case line

496:49-496:55
Thu Jul 14 21:40:41 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba58c0e6_04e696bb
Bytes: 12
align/dalign

