Revision: 9323fcee69c1c61b6b3134a9b24285ea3eae9eb9
Patch-set: 2
File: compiler/utils/arm/assembler_arm32.h

302:0-302:85
Thu Dec 17 14:35:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5099ede_ba2af16e
Bytes: 74
That's unfortunate. I think I'd prefer a WithCC suffix to the method name.

302:0-302:85
Thu Dec 17 14:47:22 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5099ede_ba2af16e
UUID: a50326be_f87911a9
Bytes: 243
I don't like the "WithCC" suffix, I prefer the using declaration. (Originally, I had "SetCc set_cc = kCcDontCare" as the last parameter but I think it's better to have the shifter_op last, so I reordered it and introduced the helper function.)

