Revision: 933a144751104b6021d4473d8bbf89db37d1b466
Patch-set: 5
File: runtime/arch/arm/fault_handler_arm.cc

42
Tue Jul 15 11:30:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99cbb865_cb9cdd92
Bytes: 22
Unintended whitespace?

File: runtime/instruction_set.cc

97
Tue Jul 15 11:30:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79d0c40f_4a81a7a7
Bytes: 78
Was 32KB, now 23? Is that an accidental digital swap?
I presume 13KB tests ok.

97
Tue Jul 15 16:56:34 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79d0c40f_4a81a7a7
UUID: f9dbd436_e0dc5c21
Bytes: 19
No accidental swap.

102:74-102:76
Tue Jul 15 07:53:05 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9f79c98_ab7169ad
Bytes: 35
Why can you reduce from 32->22 now?

107:2-107:8
Tue Jul 15 07:53:05 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9f79c98_4b5d6525
Bytes: 13
Use a switch?

107:2-107:8
Tue Jul 15 16:56:34 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9f79c98_4b5d6525
UUID: f9dbd436_00da2822
Bytes: 62
Was copied from the constexpr, may go back to it. But will do.

