Revision: 934d754a53acff144273bd7fc42f4272628bb944
Patch-set: 1
File: compiler/elf_writer_quick.cc

514:4-516:5
Thu Apr 02 23:18:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23c4727c_bb51016b
Bytes: 288
I merged to get rid of the test breakage, but my question is: is that still correct?

Would the proper thing be to change the switch and just have 

 case kArm:
   FALLTHROUGH_INTENDED();
 case kThumb2:
   ...

yntil such time as we actually treat kArm and kThumb2 different wrt/ codegen?

