Revision: 936ef0ccc4049910febf1751160c6f1c5a4cc845
Patch-set: 27
File: compiler/optimizing/builder.cc

800:1-800:23
Tue Aug 18 16:15:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4c3a958_55994cfe
Bytes: 55
I'd add one new line before the if to ease the reading.

File: compiler/optimizing/code_generator.h

364:21-364:30
Tue Aug 18 16:15:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c8ad77_b94d3b95
Bytes: 110
Maybe keep it T for consistency with the other template method (or change the other method to take LabelType)?

File: compiler/optimizing/nodes.h

3066:0-3067:29
Tue Aug 18 16:15:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04b221f6_97fcc433
Bytes: 6
const?

File: compiler/optimizing/optimizing_compiler.cc

501:9-501:18
Tue Aug 18 16:15:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4486d92e_e97ef51e
Bytes: 21
Why do you need this?

