Revision: 93734cba6ac6f0e343bc25ca2deeb6cfab5cad1a
Patch-set: 5
File: compiler/jit/jit_logger.cc

123:33-123:55
Tue Oct 25 16:07:38 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1898840_6946856e
Bytes: 73
maybe a byte array? reads better and don't need the extra //JitD comment.

136:0-138:56
Fri Oct 21 15:06:43 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_ee957b1c
Bytes: 319
I don't think current jit-code-cache has such behavior which moves a jitted method to another place in the code cache. But if we are going to introduce such behavior in ART in the future, this event can help log such behavior to help the profiler to map the samples from different places to the jitted method correctly.

136:0-138:56
Mon Oct 24 13:16:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_ee957b1c
UUID: 7c0657a0_2e3dd3da
Bytes: 252
Actually, could this help with code cache GC? If the compiled code gets deleted, could we do a kMove with nullptr? Meaining later compilations using the same address will be correclty reported?

Note that currently, we disable code cache GC under perf.

157:11-157:22
Tue Oct 25 16:07:38 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0195f44b_2ca2d336
Bytes: 70
what does this refer to? The id of the the actual JIT-compiler thread?

158:0-158:73
Mon Oct 24 13:16:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_0e3a0fe3
Bytes: 89
Odd, the jitted code will run on lots of threads. Won't this value here skew the display?

159:30-159:100
Mon Oct 24 13:16:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc352f64_85b36437
Bytes: 26
Mention what ART jit does?

172:0-172:76
Mon Oct 24 13:16:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_ee457b62
Bytes: 84
Mention that's it's currently unused by the ART JIT. Do you plan on implementing it?

248:0-249:23
Tue Oct 25 16:07:38 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 617f90e7_a7642a3f
Bytes: 86
What if Open fails? does it make sense to continue with the Write? Document why if so.

276:4-276:10
Tue Oct 25 16:07:38 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 617f90e7_a78d0abf
Bytes: 73
What if it fails? You should log errors here and maybe stop the progress.

File: compiler/jit/jit_logger.h

65:15-65:24
Mon Oct 24 13:16:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_6e33cb11
Bytes: 6
where?

66:76-66:77
Mon Oct 24 13:16:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_4e300703
Bytes: 30
... report. Source code can...

73:0-74:53
Mon Oct 24 13:16:41 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 41260cae_76cf9013
Bytes: 14
Nit: one line.

