Revision: 9377e99ee6262fdeb2f8c4aa994a5df290155691
Patch-set: 6
File: runtime/base/unix_file/fd_file.cc

82:2-82:9
Wed Jul 13 18:42:06 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5acfc472_a27161c7
Bytes: 40
Is there a guarantee that other != this?

82:2-82:9
Wed Jul 13 18:47:11 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5acfc472_a27161c7
UUID: 5acfc472_e2ffe9fd
Bytes: 83
Do you want me to handle that case? I can add a "this != &other" if you want me to.

File: runtime/base/unix_file/fd_file.h

49:25-49:60
Wed Jul 13 18:42:06 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5acfc472_02b76d98
Bytes: 81
Thought style was to put this on the next line, also no explicit for constructor?

49:25-49:60
Wed Jul 13 18:47:11 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5acfc472_02b76d98
UUID: 5acfc472_222ab16f
Bytes: 57
Move constructors should not be explicit. Will fix style.

