Revision: 937e6cd515bbe7ff2f255c8fcd40bf1a575a9a16
Patch-set: 1
File: test/565-checker-rotate/src/Main.java

596:22-596:61
Tue Mar 22 15:37:33 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb846d6_9f021b58
Bytes: 42
Note that this will be simplified to HRor.

596:22-596:61
Tue Mar 22 16:38:15 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9cb846d6_9f021b58
UUID: 1cdb763a_a3025e57
Bytes: 197
Yeah… Note that this is also true for some (maybe all?) other test cases.

I'll try to prevent our compiler from being too smart and prevent it from optimizing this specific part (in another CL).

