Revision: 9383bbdff173972591a3f44c3bee4cf150e76a1c
Patch-set: 7
File: dex2oat/dex2oat.cc

1490:12-1490:18
Tue Nov 22 18:56:55 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b01e38f2_7aefd9ce
Bytes: 85
The verify here is dex verify? Can you add a comment why we avoid for layout profile.

File: dexlayout/dexlayout.cc

1489:42-1489:69
Tue Nov 22 18:56:55 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b01e38f2_dd6a9f5b
Bytes: 97
Are the header changes in another CL? Can you add a basic comment of how the layout is optimized?

