Revision: 93892a8c29fe2a219f6575521da1d07bef04f975
Patch-set: 2
File: compiler/optimizing/reference_type_propagation.cc

723:79-723:85
Wed Nov 11 15:59:32 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db11db43_fa62698a
Bytes: 6
Object

733:23-733:41
Wed Nov 11 15:59:32 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_5ce1fd1a
Bytes: 5
after

756:0-756:17
Wed Nov 11 15:59:32 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_7cdeb95b
Bytes: 161
Unrelated: What's this for? There's nothing after the if. You could move the test from line 741 to the beginning of the loop and get rid of this whole nested if.

