Revision: 938a03b3f196895e1fce2b862ae01039deca4c34
Patch-set: 1
File: /COMMIT_MSG

9:0-9:4
Tue Jan 21 20:08:30 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 723ff6b5_1793b391
Bytes: 26
Nice to have this enabled.

9:33-9:40
Wed Jan 22 21:02:36 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d2cb423b_4b02e527
Bytes: 156
I'd like to have a rough expectation for myself - do you have a sense of how much slower the debug build is with this heap verification enabled than before?

File: runtime/gc/heap.cc

226:0-226:2
Tue Jan 21 20:08:30 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5244b256_def30952
Bytes: 166
I think this could/should be surrounded by

  if (!Runtime::Current()->IsZygote() || !kMovingCollector) {

as we won't use the post zygote non-moving space otherwise?

796:8-796:20
Tue Jan 21 20:08:30 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5244b256_fe1dadc5
Bytes: 66
Is this the case for the java.lang.Class object? Leave a comment ?

