Revision: 93bbee0c1c97bd9a5336ed0c9e41cd17613df585
Patch-set: 4
File: runtime/arch/arm/quick_entrypoints_arm.S

1203:83-1205:97
Thu Sep 01 12:29:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11f37dac_b13b9a28
Bytes: 17
Obsolete comment.

1203:83-1205:97
Thu Sep 01 20:02:23 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 11f37dac_b13b9a28
UUID: 51b5f542_300e0894
Bytes: 4
Done

File: runtime/arch/x86/quick_entrypoints_x86.S

993:0-996:79
Thu Sep 01 12:29:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91ff6d6b_f5523205
Bytes: 17
Obsolete comment.

993:0-996:79
Thu Sep 01 20:02:23 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91ff6d6b_f5523205
UUID: 51b5f542_f06ac014
Bytes: 4
Done

1001:77-1003:91
Thu Sep 01 12:29:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7104b94d_7170186e
Bytes: 17
Obsolete comment.

1001:77-1003:91
Thu Sep 01 20:02:23 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7104b94d_7170186e
UUID: 51b5f542_b04798a1
Bytes: 4
Done

File: runtime/mirror/class-inl.h

865:56-865:63
Thu Sep 01 12:29:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5105f548_73981a6b
Bytes: 8
uint32_t

865:56-865:63
Thu Sep 01 20:02:23 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5105f548_73981a6b
UUID: 51b5f542_904c14c7
Bytes: 4
Done

File: runtime/mirror/class.cc

115:40-115:47
Thu Sep 01 12:29:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5105f548_13a38ea2
Bytes: 125
uint32_t; And shouldn't we just DCHECK() that the field already contains this value? (Initialized by InitializeClassVisitor.)

115:40-115:47
Thu Sep 01 20:02:23 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5105f548_13a38ea2
UUID: 51b5f542_d0cdfc28
Bytes: 4
Done

File: runtime/mirror/class.h

1465:68-1465:71
Thu Sep 01 12:29:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5105f548_539d1659
Bytes: 8
uint32_t

1465:68-1465:71
Thu Sep 01 20:02:23 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5105f548_539d1659
UUID: 51b5f542_b0be7883
Bytes: 4
Done

