Revision: 941250dcba0978d605513dcd43bfbefc8c167c63
Patch-set: 1
File: compiler/optimizing/intrinsics_mips.cc

301:0-302:22
Wed Nov 04 05:27:26 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6bb729e_b03bc0c5
Bytes: 191
Both of these (just like Seb and Seh) are R2+ and available IFF codegen_->GetInstructionSetFeatures().IsMipsIsaRevGreaterThanEqual2() is true. You need a version for when it's false (pre-R2).

331:0-334:25
Wed Nov 04 05:27:26 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6bb729e_50284476
Bytes: 6
Ditto.

339:0-371:33
Wed Nov 04 05:27:26 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6335e1f_070dfa14
Bytes: 214
[Just a comment, not necessarily something actionable.]
This will generate over 128 bytes of code. Perhaps, an implementation with a loop of 3 iterations would be more balanced in terms of code size vs performance.

