Revision: 94466d05bbfcd911ee2ebf19f2f8eed7fec82ae4
Patch-set: 4
File: test/966-default-conflict/build

24
Tue Dec 01 00:30:39 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bf38fea_353ab8a3
Bytes: 61
This looks pretty generic, why not put it into default-build?

24
Tue Dec 01 00:35:59 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bf38fea_353ab8a3
UUID: 1be45325_b5f582b0
Bytes: 67
Then what? We need to do custom build stuff to get the java source.

File: test/968-default-partial-compile-generated/util-src/jack-finish.sh

0
Tue Dec 01 00:30:39 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbde9f59_b4222694
Bytes: 116
Our existing generalized run-test has support for partial compilation, can you just teach it how to do it with jack?

0
Tue Dec 01 00:35:59 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fbde9f59_b4222694
UUID: bbe987fc_b72fd033
Bytes: 185
Jack isn't the problem. I do things this way to avoid having to teach run-test how to partial-compile an arbitrary number of times which is annoying in bash while keeping compatibility.

