Revision: 944dcda9b5e886306036475b7f6b93e60d4be54f
Patch-set: 6
File: runtime/jit/offline_profiling_info.cc

308:8-308:14
Mon Nov 30 14:31:54 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_80163c25
Bytes: 47
Nit: no need to put the rest in an else branch.

308:8-308:14
Tue Dec 01 11:45:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bb2aff7_80163c25
UUID: 7b0c6fc0_476c6edc
Bytes: 4
Done

314:8-314:28
Mon Nov 30 14:31:54 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_6294ccb7
Bytes: 77
Hide this inside GetLineFromBuffer? I.e. have it return -1 or new_line_pos+1.

314:8-314:28
Tue Dec 01 11:45:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bbb8a7d5_6294ccb7
UUID: fbf77fdf_83b25ebd
Bytes: 4
Done

File: test/551-jit-profile-file/src/Main.java

71:9-71:33
Mon Nov 30 15:03:13 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b7da3ef_3c2be92a
Bytes: 36
Changing process state to BACKGROUND

71:9-71:33
Tue Dec 01 11:45:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b7da3ef_3c2be92a
UUID: 1b5293ad_3c6631fd
Bytes: 4
Done

100:8-100:11
Mon Nov 30 15:03:13 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9baf638f_47f198c2
Bytes: 11
indentation

100:8-100:11
Tue Dec 01 11:45:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9baf638f_47f198c2
UUID: fb4cdf15_1ba25b6a
Bytes: 4
Done

106
Mon Nov 30 15:03:13 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_cabdb384
Bytes: 5
ditto

106
Tue Dec 01 11:45:49 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5bc96b78_cabdb384
UUID: 3b43d7e3_fda8c74e
Bytes: 4
Done

