Revision: 949b0c42ebb3c0356dd21577cb50f85a65acbd65
Patch-set: 2
File: runtime/gc/collector/mark_sweep.cc

425:41-425:48
Fri Sep 11 19:42:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4b0ae55_94eb6ab2
Bytes: 60
Does kSuspended make more sense as this isn't a native call?

File: runtime/native/dalvik_system_VMStack.cc

38:43-38:50
Mon Sep 07 08:56:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4d56a01_00114618
Bytes: 26
How did this go unnoticed?

File: runtime/thread_list.h

64:41-64:47
Mon Sep 07 08:56:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4d42ed5_dac2196e
Bytes: 7
threads

64:87-64:99
Mon Sep 07 08:56:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a455d63a_fa6d05fa
Bytes: 12
long_suspend

64:8-64:20
Mon Sep 07 08:56:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2461e61f_36815636
Bytes: 12
long_suspend

203:6-203:14
Fri Sep 11 19:42:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4b72a4b_5328f647
Bytes: 97
Would it be possible and make sense to have REQUIRES(Locks::mutator_lock_)? Same for ResumeAll().

