Revision: 94b5b1bbb12e2f4808c9dcb4dedba82202479438
Patch-set: 1
File: runtime/debugger.cc

5046:10-5046:20
Tue Oct 06 18:17:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50478167_c382168e
Bytes: 79
Add "to prevent class unloading on methods that have breakpoints" in a comment?

File: runtime/runtime.cc

1429:7-1429:17
Tue Oct 06 18:17:50 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb66c411_0d162114
Bytes: 171
The CC collector currently calls these individually rather than calling VisitConcurrentRoots(). Can you add this call in ConcurrentCopying::MarkingPhase() as well for now?

