Revision: 94f3dcc6b082429048cc042afd498a3824b862ce
Patch-set: 3
File: /COMMIT_MSG

7:28-7:49
Mon Oct 06 18:06:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_41895602
Bytes: 83
shouldn't this be renamed to "run-test-jar" now? it isn't pushing in the host case.

7:28-7:49
Mon Oct 06 18:10:52 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_41895602
UUID: d0bfc88a_83caf2d8
Bytes: 163
Yeah I was planning on doing that in the next CL. Does gerrit behave correctly when files are being moved? That is, it only shows the difference with the old file?

File: test/etc/push-and-run-test-jar

129:0-130:1
Mon Oct 06 18:19:38 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5017588b_4e89e702
Bytes: 17
what about arm64?

129:0-130:1
Mon Oct 06 19:14:44 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5017588b_4e89e702
UUID: 90b9d0ac_c1f0e672
Bytes: 128
This is being taken care of line 233 for the target. Note line 132 we're setting the pattern for finding the arch on the device.

