Revision: 94f7180c1ffecff202229c86599c284a2dbdec6b
Patch-set: 1
File: compiler/optimizing/nodes.cc

624:0-624:59
Mon Apr 18 15:45:00 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_1a277d91
Bytes: 325
This needs more explaining...

"suspend_check == nullptr" can happen whilst building the inner graph inside the inliner as well. The reason why you cannot hit this inside the inliner is the fact that the inliner will not set OSR=true. You could DCHECK that this is building the outer graph by looking at the compilation unit.

624:0-624:59
Mon Apr 18 17:01:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_1a277d91
UUID: 0b732e96_3a96f9c5
Bytes: 4
Done

628:29-628:56
Mon Apr 18 15:45:00 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_3a24398a
Bytes: 14
HasEnvironment

628:29-628:56
Mon Apr 18 17:01:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_3a24398a
UUID: 0b732e96_da5345e7
Bytes: 4
Done

629:44-629:66
Mon Apr 18 15:37:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_1a1cdd4d
Bytes: 23
! IsFromInlinedInvoke()

629:44-629:66
Mon Apr 18 17:01:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_1a1cdd4d
UUID: 0b732e96_ba5e89f0
Bytes: 4
Done

File: test/570-checker-osr/osr.cc

46:10-46:27
Mon Apr 18 15:37:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_5a16552d
Bytes: 15
has_osr_method_

46:10-46:27
Mon Apr 18 17:01:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_5a16552d
UUID: 0b732e96_fa580106
Bytes: 24
Removed has_osr_method_.

