Revision: 9502cc12cc0a64639e73e4dcdc3295ab88a9bdd7
Patch-set: 9
File: runtime/jit/offline_profiling_info.cc

184:0-185:99
Tue Dec 01 14:10:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b3e8348_63b2dc0f
Bytes: 82
What would you need to test? I think we should fix it now before bug bankrupcy :-)

184:0-185:99
Tue Dec 01 14:36:09 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b3e8348_63b2dc0f
UUID: 9b3e8348_63dbbc45
Bytes: 358
As I mentioned before we used it in different places like
oat_file: `Split(dex_dependencies, kDexClassPathEncodingSeparator, &split)`
parsing arguments in dex2oat and paresed_arguments,
and a lot of tests.

I don't expect things to necessarily break, but it's work orthogonal to this CL and don't want to tie up the two.

I'll take care of it in a follow up.

217:18-217:36
Tue Dec 01 14:10:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b43d7e3_5d6f7bd2
Bytes: 12
what's this?

217:18-217:36
Tue Dec 01 14:36:09 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b43d7e3_5d6f7bd2
UUID: 9b3e8348_83d84048
Bytes: 26
dangling comment. removed.

346:3-353:17
Tue Dec 01 14:10:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b3e8348_23bcd4dc
Bytes: 42
why two maps? The id of methods is unique.

346:3-353:17
Tue Dec 01 14:36:09 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b3e8348_23bcd4dc
UUID: fbf77fdf_0309ce06
Bytes: 147
- faster lookups
- I'm experimenting with skipping the entire class or dex if they have no methods. The double map makes it much easier and faster.

File: runtime/jit/offline_profiling_info.h

69:5-69:33
Tue Dec 01 14:10:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb37c76a_616f36d3
Bytes: 38
'It'- > The method?

And which 'data'?

69:5-69:33
Tue Dec 01 14:36:09 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bb37c76a_616f36d3
UUID: 5b032b91_e63b5eab
Bytes: 4
Done

72:5-72:11
Tue Dec 01 14:10:15 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b032b91_c62d0286
Bytes: 25
Returns (for consistency)

72:5-72:11
Tue Dec 01 14:36:09 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b032b91_c62d0286
UUID: db347b68_02b0aa1e
Bytes: 4
Done

