Revision: 9504e0c5cbeed08af5cefa9cee789ab501221ec4
Patch-set: 1
File: compiler/optimizing/graph_checker.cc

126:5-126:20
Wed Dec 17 13:01:37 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e126c4f7_ea924762
Bytes: 66
You can use insert to add and test to see if it was already there.

126:5-126:20
Wed Dec 17 14:11:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e126c4f7_ea924762
UUID: e1cb2464_c26e8269
Bytes: 50
I changed this code to use ArenaBitVector instead.

File: compiler/optimizing/graph_checker.h

68:2-68:15
Wed Dec 17 12:23:00 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e1cb2464_c2e922ba
Bytes: 61
What about using an (expandable) art::ArenaBitVector instead?

68:2-68:15
Wed Dec 17 14:11:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e1cb2464_c2e922ba
UUID: e1cb2464_a2717e4e
Bytes: 105
Good idea. Done. I made it non-expendable and use the latest id of the graph to make it even more robust.

