Revision: 95535a38a2cd6f4d799424ffe88bfba40edca579
Patch-set: 2
File: compiler/optimizing/optimization.h

24:0-27:69
Tue Feb 24 09:27:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e54979a5_bb78a7a7
Bytes: 57
Shouldn't we move these closer to their "owners" as well?

24:0-27:69
Tue Feb 24 16:16:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e54979a5_bb78a7a7
UUID: c52635f8_4a18b373
Bytes: 120
They are used centrally in the optimizing_compiler.cc, so it seemed reasonable to leave them here. But I'll take a look.

