Revision: 955760037c025d9a2d178aeb3164d0b1136c03e2
Patch-set: 7
File: build/Android.common_build.mk

178:2-178:18
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_de9b2470
Bytes: 46
This probably belongs to Android.executable.mk

178:2-178:18
Tue Jun 16 09:22:31 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d42d931_de9b2470
UUID: 99ce74a2_68accb75
Bytes: 67
The include is needed by the library. Moved to compiler/Android.mk.

File: compiler/optimizing/code_generator.cc

494:37-494:72
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7919c071_6da699cb
Bytes: 70
Make this an argument of CompileInternal, it's not used anywhere else.

494:37-494:72
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7919c071_6da699cb
UUID: d9fb8c32_5b7cbc6a
Bytes: 4
Done

File: compiler/optimizing/code_generator.h

50:0-50:29
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7919c071_ed91895b
Bytes: 96
This is ugly. Either include graph_visualizer.h here or move the class declaration to this file.

50:0-50:29
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7919c071_ed91895b
UUID: b9cfb89d_b808f531
Bytes: 73
Included "graph_visualizer.h". I did that to avoid an additional include.

File: compiler/optimizing/graph_visualizer.cc

96:8-96:44
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_5b26fcf1
Bytes: 9
Redundant

96:8-96:44
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_5b26fcf1
UUID: 79c9c09b_532d4448
Bytes: 8
Removed.

103:4-103:24
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7919c071_0d2045d0
Bytes: 42
Only used in this function, make local var

103:4-103:24
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7919c071_0d2045d0
UUID: 79c9c09b_332ac832
Bytes: 4
Done

134:0-134:24
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_fb4a6875
Bytes: 102
This is specific to the place you're printing from, move it to the Printer::PrintInstruction function.

134:0-134:24
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_fb4a6875
UUID: 99ce74a2_171a1677
Bytes: 4
Done

142:0-142:30
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_7b58985b
Bytes: 15
std::unique_ptr

142:0-142:30
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_7b58985b
UUID: 99ce74a2_7754aa4b
Bytes: 4
Done

469:4-473:32
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_7e187028
Bytes: 107
Use the Start/EndTag, PrintInt/Property/... functions as Run and VisitBasicBlock. Here and everywhere else.

469:4-473:32
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d42d931_7e187028
UUID: 79c9c09b_16e21a98
Bytes: 25
Done. I was clearly lazy.

515:32-515:72
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7919c071_82b1c485
Bytes: 171
You'll have to do this differently - the graph might not have an exit block. This actually crashes during test 480 because the exit block is removed by DCE as unreachable.

515:32-515:72
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7919c071_82b1c485
UUID: 79c9c09b_b6e7e6a3
Bytes: 4
Done

520:42-520:44
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_1e7bec3c
Bytes: 6
Remove

520:42-520:44
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d42d931_1e7bec3c
UUID: d9fb8c32_7b6e58ac
Bytes: 4
Done

582:2-582:87
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7919c071_6d58d95b
Bytes: 67
Nit: just refer to `disassembler_`, no need to add a public method.

582:2-582:87
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7919c071_6d58d95b
UUID: 99ce74a2_57ac0e75
Bytes: 4
Done

594:2-594:46
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_de1ec418
Bytes: 15
std::unique_ptr

594:2-594:46
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d42d931_de1ec418
UUID: b9cfb89d_d8197139
Bytes: 4
Done

File: compiler/optimizing/graph_visualizer.h

21:0-21:17
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_3bdd7052
Bytes: 9
Redundant

21:0-21:17
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_3bdd7052
UUID: 7919c071_adc71133
Bytes: 8
Removed.

31:0-31:29
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_3b14507c
Bytes: 115
You could move declaration of HGraphVisualizer at the bottom and then you wouldn't need these forward declarations.

31:0-31:29
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_3b14507c
UUID: 6d42d931_de2de413
Bytes: 4
Done

50:0-50:62
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_dbeb2cec
Bytes: 6
Unused

50:0-50:62
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_dbeb2cec
UUID: 7919c071_cdca4d3d
Bytes: 8
Removed.

File: compiler/optimizing/optimizing_compiler.cc

217:7-217:31
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7919c071_6d3fb9e9
Bytes: 56
Move to PassInfoPrinter and use its visualizer instance.

217:7-217:31
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7919c071_6d3fb9e9
UUID: 7919c071_6df9f97a
Bytes: 4
Done

538:2-540:85
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_5e66549d
Bytes: 23
Move to PassInfoPrinter

538:2-540:85
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d42d931_5e66549d
UUID: 6d42d931_fedb809e
Bytes: 4
Done

File: disassembler/disassembler.h

88:14-88:32
Mon Jun 01 16:05:51 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7919c071_02a5b439
Bytes: 86
I think we should stick to C convention here and rename this to 'create_dissassembler'

88:14-88:32
Mon Jun 08 17:46:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7919c071_02a5b439
UUID: 7919c071_edbd09b5
Bytes: 4
Done

