Revision: 958b0551ff7ed3b2ba204a469529b183219721f8
Patch-set: 3
File: compiler/dex/quick/x86/assemble_x86.cc

1275:0-1281:91
Thu Jun 12 18:26:59 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df74307d_9e8aa10c
Bytes: 75
the plan is to clean this up? I'm not sure this change is ready for review.

1275:0-1281:91
Thu Jun 12 18:57:23 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df74307d_9e8aa10c
UUID: 7fd6e483_13ddd6ed
Bytes: 157
Will it be ok to change r8_form from boolean to enum with say none, yes_in_r, yes_in_b? And change the logic accordingly? r8_reg_reg_form will be eliminated.

