Revision: 958e145815c8b25af6a243433a5ca4fb311e0973
Patch-set: 7
File: /COMMIT_MSG

7:51-7:54
Wed Feb 03 10:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1cc087f_e250e6e2
Bytes: 129
I think you should keep the initial text (it helps to find commits in Gerrit or Git), even if it does not fit in the line limits.

7:51-7:54
Wed Feb 03 10:49:23 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1cc087f_e250e6e2
UUID: 71449888_5e48750c
Bytes: 39
I'll try, but it did not let me upload.

7:51-7:54
Wed Feb 03 10:55:08 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 71449888_5e48750c
UUID: 91566c44_d740dc3b
Bytes: 30
Actually it is only a warning.

File: compiler/optimizing/instruction_simplifier.cc

52:7-52:23
Wed Feb 03 10:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1110bc94_e30552f4
Bytes: 29
TryDeMorganNegationFactoring?

52:7-52:23
Wed Feb 03 10:49:23 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1110bc94_e30552f4
UUID: 716d7810_59c08755
Bytes: 4
Done

172
Wed Feb 03 10:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1d6100b_8049d64a
Bytes: 18
<< op->DebugName()

172
Wed Feb 03 10:49:23 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b1d6100b_8049d64a
UUID: 71449888_be5c19cf
Bytes: 4
Done

201:4-206:5
Wed Feb 03 10:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1b8e4d6_1949cb13
Bytes: 29
Maybe use operator `?:` here?

201:4-206:5
Wed Feb 03 10:49:23 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d1b8e4d6_1949cb13
UUID: f19a4877_527174e3
Bytes: 4
Done

201:4-206:5
Wed Feb 03 10:53:08 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f19a4877_527174e3
UUID: 11627c24_93531cee
Bytes: 100
Actually we have `HAnd` and `HOr` so it doesn't work unless I explicitly cast to `HBinaryOperation`.

