Revision: 958e145815c8b25af6a243433a5ca4fb311e0973
Patch-set: 7
File: /COMMIT_MSG

7:51-7:54
Wed Feb 03 10:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1cc087f_e250e6e2
Bytes: 129
I think you should keep the initial text (it helps to find commits in Gerrit or Git), even if it does not fit in the line limits.

File: compiler/optimizing/instruction_simplifier.cc

52:7-52:23
Wed Feb 03 10:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1110bc94_e30552f4
Bytes: 29
TryDeMorganNegationFactoring?

172
Wed Feb 03 10:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1d6100b_8049d64a
Bytes: 18
<< op->DebugName()

201:4-206:5
Wed Feb 03 10:43:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1b8e4d6_1949cb13
Bytes: 29
Maybe use operator `?:` here?

