Revision: 959f36afc008bf40f5bd490f9a973dec141302d0
Patch-set: 1
File: runtime/gc/collector/concurrent_copying-inl.h

78:25-79:9
Fri Oct 30 18:44:28 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760e462a_ddbafbfb
Bytes: 25
Move this outside the if?

83:10-83:16
Fri Oct 30 18:44:28 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36204e91_294d3518
Bytes: 10
DCHECK_EQ?

101:4-101:9
Fri Oct 30 18:44:28 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 161fca56_c35d8058
Bytes: 34
Maybe OK to change this to DCHECK?

File: runtime/mirror/object_array-inl.h

273:0-273:6
Fri Oct 30 18:44:28 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7643a650_9e2c61d5
Bytes: 11
Nice catch.

