Revision: 95b55d089d272d3aca2381d982e42046cf30e6f2
Patch-set: 1
File: /COMMIT_MSG

8
Mon Feb 15 17:25:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3de034e0_c7585462
Bytes: 112
Please add something ala "MEMORY_TOOL_MAKE_NOACCESS takes a size as second argument, not the end of the memory".

8
Mon Feb 15 17:33:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3de034e0_c7585462
UUID: dd4c7816_db5b9300
Bytes: 4
Done

