Revision: 95bb2ab69f69b22e11b93d3b69911a8ef74c85ad
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

85:42-86:53
Thu Aug 25 13:33:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 858566ca_a2985e10
Bytes: 162
Note: You interpret this range as [first,last] while I prefer using half-open range [first,last) instead. The latter is commonly used by the C++ standard library.

89:2-89:8
Thu Aug 25 13:33:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25903a09_df2f7bef
Bytes: 9
DCHECK_LE

129:2-129:8
Thu Aug 25 13:33:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a59b4a32_fb9b6f0b
Bytes: 5
ditto

