Revision: 95e4d9e86c04db9f6ba1b142100990fd899da519
Patch-set: 2
File: runtime/native/dalvik_system_DexFile.cc

414:2-414:87
Fri Oct 07 14:57:41 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_0abebb7e
Bytes: 187
Why rename the variables from target_instruction_set/instruction_set to instruction_set/isa_name?

If it's worth doing here, is it worth doing other places in this file, such as line 376?

File: runtime/oat_file_assistant.cc

658:0-662:3
Fri Oct 07 14:57:41 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_4adf13cd
Bytes: 158
Should this switch be inside AddTargetRuntimeFeaturesAsDex2OatArguments? What happens if you call AddTargetRuntimeFeaturesAsDex2OatArguments with kRuntimeISA?

File: runtime/oat_file_assistant.h

302:2-302:52
Fri Oct 07 14:57:41 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_aacccf31
Bytes: 40
Please document what this function does.

302:2-302:58
Fri Oct 07 14:57:41 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_2ae0df8a
Bytes: 57
Move this down with the other static method declarations.

File: runtime/oat_file_manager.cc

547:2-549:3
Fri Oct 07 14:57:41 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_aaf32f61
Bytes: 17
No error message?

567:1-593:3
Fri Oct 07 14:57:41 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_8af0eb55
Bytes: 65
This is duplicating code, right? Can that code be shared instead?

