Revision: 9608bf1f25d083f4da533e02898f304996f978d8
Patch-set: 1
File: compiler/optimizing/bounds_check_elimination.cc

1254:6-1254:42
Tue Apr 26 16:01:49 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8a6e026_540c625c
Bytes: 81
Do you need to do all the work above if you're not gonna replace anything anyway?

1254:6-1254:42
Tue Apr 26 16:07:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e8a6e026_540c625c
UUID: c8659cc5_ae33af46
Bytes: 10
No. Moved.

1259:98-1259:101
Tue Apr 26 16:01:49 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 289d58d4_c75a62fe
Bytes: 9
long line

1259:98-1259:101
Tue Apr 26 16:07:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 289d58d4_c75a62fe
UUID: e8a6e026_34c71617
Bytes: 4
Done

File: compiler/optimizing/inliner.cc

326:0-326:83
Tue Apr 26 16:01:49 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 289d58d4_e7595e08
Bytes: 14
Comment please

326:0-326:83
Tue Apr 26 16:07:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 289d58d4_e7595e08
UUID: 4879ac72_4a604308
Bytes: 4
Done

