Revision: 9608bf1f25d083f4da533e02898f304996f978d8
Patch-set: 1
File: compiler/optimizing/bounds_check_elimination.cc

1254:6-1254:42
Tue Apr 26 16:01:49 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8a6e026_540c625c
Bytes: 81
Do you need to do all the work above if you're not gonna replace anything anyway?

1259:98-1259:101
Tue Apr 26 16:01:49 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 289d58d4_c75a62fe
Bytes: 9
long line

File: compiler/optimizing/inliner.cc

326:0-326:83
Tue Apr 26 16:01:49 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 289d58d4_e7595e08
Bytes: 14
Comment please

