Revision: 96175070a43840e6eb79f36d55a9b3c56831bbfd
Patch-set: 3
File: compiler/optimizing/ssa_phi_elimination.cc

133:2-133:16
Tue Dec 15 16:40:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_f88d0de7
Bytes: 72
This might be unnecessarily large. Did you consider using a set instead?

176
Tue Dec 15 16:40:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_3859453e
Bytes: 152
I like this trick of iterating as long as you're adding more phis to the vector. But please add a comment explaining that that's what you're doing... ;)

197:0-197:35
Tue Dec 15 16:40:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5532654_de159525
Bytes: 23
Do you need to do this?

209
Tue Dec 15 16:40:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 65acceb5_8135bc1c
Bytes: 55
Put a TODO(dbrazdil) here. We should get rid of this...

File: test/557-checker-ref-equivalent/smali/TestCase.smali

40:19-40:24
Tue Dec 15 16:40:58 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c55c9a66_bce9cd19
Bytes: 9
Clever :)

