Revision: 962ae09a379cb0f4c0f911156e3bd8d79d37a538
Patch-set: 10
File: compiler/elf_writer_debug.cc

239:43-239:47
Tue Jan 12 13:13:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27fc9e7c_8c900715
Bytes: 8
new line

310:24-310:37
Tue Jan 12 13:13:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47ed12c9_0d00911c
Bytes: 24
std::numeric_limits... ?

445:53-445:58
Tue Jan 12 13:13:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a7088e64_d0557ca3
Bytes: 9
new line?

File: compiler/jit/jit_compiler.cc

41:0-43:60
Tue Jan 12 13:13:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87246af4_c7865efc
Bytes: 27
Isn't that parsed line 104?

41:0-43:60
Tue Jan 12 13:53:33 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 87246af4_c7865efc
UUID: e727e6f2_2afbbf69
Bytes: 282
Oh, it is!  However, without it being explicitly set, --generate-debug-info will default to kIsDebugBuild.  That would mean the debug build of the runtime would by default generate and store DWARF debug information in memory.  Is that ok?  The alternative is defaulting it to false.

41:0-43:60
Tue Jan 12 14:16:57 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e727e6f2_2afbbf69
UUID: 67f216a9_aebcd784
Bytes: 109
Making generate-debug-info to true for kIsDebugBuild doesn't sound right to me, can you remove that behavior?

