Revision: 962ae09a379cb0f4c0f911156e3bd8d79d37a538
Patch-set: 10
File: compiler/elf_writer_debug.cc

239:43-239:47
Tue Jan 12 13:13:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27fc9e7c_8c900715
Bytes: 8
new line

310:24-310:37
Tue Jan 12 13:13:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47ed12c9_0d00911c
Bytes: 24
std::numeric_limits... ?

445:53-445:58
Tue Jan 12 13:13:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a7088e64_d0557ca3
Bytes: 9
new line?

File: compiler/jit/jit_compiler.cc

41:0-43:60
Tue Jan 12 13:13:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87246af4_c7865efc
Bytes: 27
Isn't that parsed line 104?

