Revision: 9644905f5de4cec4f0d54ba47bbc054e9bf4a90b
Patch-set: 1
File: test/003-omnibus-opcodes/src/Compare.java

30:0-33:9
Wed Jul 22 16:31:48 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd7bcaab_29cd152d
Bytes: 69
??? You add the ugly optimizing-compiler tag, but you don't trust it?

30:0-33:9
Wed Jul 22 16:39:37 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd7bcaab_29cd152d
UUID: 0d3de2ed_3fc92753
Bytes: 238
The $noinline$ marker is only used for checking purposes by Optimizing: in debug mode, if a method tagged $noinline$ is actually inlined, the compiler produces an error.  The tag has no effect on the inlining itself; hence the ugly trick.

