Revision: 965fd02721746d4164bc40719cd53eefab37cfb3
Patch-set: 1
File: runtime/utils.cc

1528:2-1529:83
Thu Feb 26 19:51:18 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42d95b6e_6e062f4b
Bytes: 240
I don't know. Maybe we should consider turning those into error messages instead of FATALing out. In IsDexOptNeeded we can throw an exception directly, and in ClassLinker not being able to generate an oat file is already an error condition.

1528:2-1529:83
Fri Feb 27 07:50:19 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 42d95b6e_6e062f4b
UUID: 82e9932d_6090b2b0
Bytes: 177
i think this is better than where we are now...

i think Richard was going to look at extremely short cases too (see his other tests) which might address this they way you want.

