Revision: 9687f244bdb5dd0b4d9dd804a7c8c7b4a911d364
Patch-set: 6
File: runtime/interpreter/mterp/mterp.cc

636:0-637:84
Thu Feb 11 22:35:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fde93cd0_3f34a392
Bytes: 178
This won't work, we need the JValue result to be returned to the Java caller.

I think we need to split MaybeDoOnStackReplacement to CheckIfCanDoOnStack and DoOnStackReplacement.

File: runtime/interpreter/mterp/out/mterp_arm64.S

2512:0-2512:4
Wed Feb 10 16:01:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fdb5bcf8_823dbec6
Bytes: 11
Whitespace.

2512:0-2512:4
Wed Feb 10 17:06:43 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fdb5bcf8_823dbec6
UUID: bdc1846e_407fa2b3
Bytes: 274
The whitespace here is actually working as intended.  This is the generated file, and the blank line corresponds to the expansion variable for the sign extension operation.  (See line 15 of op_iget.S).  In these two cases, no extension is necessary, so we expand to nothing.

2569:0-2569:4
Wed Feb 10 16:01:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fdb5bcf8_a2579af8
Bytes: 11
Whitespace.

2569:0-2569:4
Wed Feb 10 17:06:43 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fdb5bcf8_a2579af8
UUID: 7dbb8cf2_7ec5a9ac
Bytes: 9
As above.

