Revision: 96a76ecbbbdba19773e52ac8e801d35ea4622772
Patch-set: 1
File: compiler/optimizing/load_store_elimination.cc

670:0-670:96
Wed Nov 02 11:31:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4628e269_c61282c8
Bytes: 133
Doesn't that depend on the visit order? Meaning, you're taking the heap location of either the if or the else branch? does it matter?

677:0-677:40
Wed Nov 02 11:31:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4628e269_e6177eb5
Bytes: 14
Add a comment.

683:10-683:59
Wed Nov 02 11:31:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_abd0e9b1
Bytes: 45
I guess a singleton ref cannot feed in a phi?

684:12-684:29
Wed Nov 02 11:31:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_cbc535f3
Bytes: 2
it

714:2-714:64
Wed Nov 02 11:31:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_ebcaf101
Bytes: 21
Please add a comment.

