Revision: 96c54a30774f05ed1e379d0dc1b1ab6d9f4e44e9
Patch-set: 1
File: test/004-StackWalk/src/Main.java

5:20-5:36
Mon Jul 27 11:07:19 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dbec2e2_3794f814
Bytes: 7
Remove.

5:20-5:36
Mon Jul 27 15:11:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0dbec2e2_3794f814
UUID: 4dc43a7d_59ca03c4
Bytes: 4
Done

89:33-89:49
Mon Jul 27 11:07:19 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cda66ad5_ddc72b0c
Bytes: 7
Remove.

89:33-89:49
Mon Jul 27 15:11:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cda66ad5_ddc72b0c
UUID: 0da5e2c6_02b3ec39
Bytes: 4
Done

94:41-94:57
Mon Jul 27 11:07:19 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cda66ad5_bdcc5f31
Bytes: 7
Remove.

94:41-94:57
Mon Jul 27 15:11:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cda66ad5_bdcc5f31
UUID: 0da5e2c6_e2b7e821
Bytes: 4
Done

File: test/etc/run-test-jar

337:0-340:78
Mon Jul 27 11:07:19 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adb5b6f9_1ca115ef
Bytes: 50
Why is this handled separately from --no-prebuild?

337:0-340:78
Mon Jul 27 15:11:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: adb5b6f9_1ca115ef
UUID: adce96a1_742ca84a
Bytes: 137
We need to pass these flags to the compiler in `--no-prebuild` mode, and to the VM in `--no-prebuilt` mode.  I've refactored this in PS2.

