Revision: 96eeb4e2bb21afe8783d62e06b91fd1aef682dbb
Patch-set: 2
File: compiler/optimizing/nodes.h

2096:46-2096:95
Thu Oct 13 09:19:32 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c37d20c_03d97013
Bytes: 66
When they need the current method, they also need the environment.

2096:46-2096:95
Thu Oct 13 09:30:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c37d20c_03d97013
UUID: 5c37d20c_431418b3
Bytes: 54
Talked a bit offline and I'm OK with keeping it as is.

2096:46-2096:95
Thu Oct 13 09:32:22 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c37d20c_03d97013
UUID: fcac0670_08870771
Bytes: 359
Indeed, that is the current situation.

As discussed, I want to protect ourselves from having an optimization where a HLoadClass/HLoadString doesn't need the environment, but loads from the dex cache.

Also, we eventually will get rid of HCurrentMethod, as we plan on having none of the three instructions mentioned go through the dex cache for compiled code.

