Revision: 96fe1a0e0dd5414da17cb516da69c7ec76ac0ad4
Patch-set: 2
File: compiler/optimizing/intrinsics_mips.cc

719:0-723:29
Wed Nov 18 02:11:12 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_dd8d3c55
Bytes: 42
I'd move this common part outside if/else.

724:0-724:0
Wed Nov 18 02:11:12 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb75bfb9_22cc50b3
Bytes: 22
Remove the empty line.

750:0-751:74
Wed Nov 18 02:11:12 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_3d6a2832
Bytes: 25
Align under 1st argument.

768:0-769:74
Wed Nov 18 02:11:12 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_cf08eb04
Bytes: 6
Ditto.

786:0-787:74
Wed Nov 18 02:11:12 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b6aafda_ec85efbf
Bytes: 6
Ditto.

804:0-805:74
Wed Nov 18 02:11:12 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b25eb9e_2d37738e
Bytes: 6
Ditto.

