Revision: 977eceee482f238a148f835b732f2f333fc23063
Patch-set: 4
File: test/596-checker-dead-phi/src/Main.java

24:4-27:50
Wed May 04 11:39:53 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdf68f9d_2bc61928
Bytes: 157
Btw, this is *utterly* pointless. You will only enter the loop(s) if the argument is zero, so this will enter the method and immediately return the argument.

24:4-27:50
Wed May 04 11:47:50 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdf68f9d_2bc61928
UUID: 6d53e355_7813c157
Bytes: 24
Sure, I added a comment.

