Revision: 9794d3ba40b8290d7ed579d76c0382639f39c8d4
Patch-set: 1
File: compiler/image_writer.cc

1433:0-1446:1
Fri Nov 13 22:48:47 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b25eb9e_c0d1ef22
Bytes: 241
You really need to comment on why these are different. Namely that image_begin_ is the 'logical' address where the image will be loaded at runtime. but image_->Begin() is the address where the image is loaded as it is being written (ie now).

1433:0-1446:1
Mon Nov 16 23:05:47 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b25eb9e_c0d1ef22
UUID: 3b2597a9_8522cd34
Bytes: 15
Done in header.

File: compiler/image_writer.h

352:2-353:32
Fri Nov 13 21:57:52 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6da7ea7_71b35a11
Bytes: 49
Name isn't immediately intuitive, comment please.

352:2-353:32
Mon Nov 16 23:05:47 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6da7ea7_71b35a11
UUID: 7b6aafda_17ae3459
Bytes: 4
Done

File: patchoat/patchoat.cc

690:4-690:9
Fri Nov 13 22:48:47 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b2a4b7b_e35f50be
Bytes: 88
Why the new else? Previously we would always do this check even if above check succeeds.

690:4-690:9
Mon Nov 16 23:05:47 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b2a4b7b_e35f50be
UUID: b6da7ea7_7438637c
Bytes: 63
Since it was not necessary to always check, they are exclusive.

File: runtime/mirror/array.h

193:0-196:44
Fri Nov 13 22:48:47 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b532b27_8f8c3de8
Bytes: 55
You should comment on what this does/what its used for.

193:0-196:44
Mon Nov 16 23:05:47 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b532b27_8f8c3de8
UUID: 7b6aafda_d7975c08
Bytes: 4
Done

File: runtime/mirror/dex_cache.h

63:0-69:44
Fri Nov 13 22:48:47 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76d4867d_d3ca0a72
Bytes: 191
comment on what it does.

Also why even have this here? It uses nothing from dex_cache and is only used in patchoat (i think). Why not put it there?

Alternatively why not put it with GcRoot?

63:0-69:44
Sat Nov 14 00:52:37 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76d4867d_d3ca0a72
UUID: b6da7ea7_6c31bdc7
Bytes: 140
How about pass in only dest, turn this into non-static functions, eg. FixupStrings, FixupResolvedTypes and share the common code internally?

63:0-69:44
Mon Nov 16 23:05:47 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6da7ea7_6c31bdc7
UUID: 1b3453db_c707bd9b
Bytes: 4
Done

