Revision: 97c9764361b45407d76e2510df8d59be4f58e510
Patch-set: 2
File: compiler/optimizing/code_generator_arm.h

376:9-376:33
Mon Nov 30 16:40:18 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9baf638f_8797302a
Bytes: 44
Some extra docs on the fields would be nice.

File: compiler/optimizing/nodes_arm.h

24:27-24:34
Mon Nov 30 16:40:18 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_bedc3d34
Bytes: 102
which value are you talking about here (I see no int32_t)? Maybe element_offset_?

Mention explicitly.

31:27-31:30
Mon Nov 30 16:40:18 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_8fd57d3b
Bytes: 35
document why you are taking the min

