Revision: 97c9764361b45407d76e2510df8d59be4f58e510
Patch-set: 2
File: compiler/optimizing/code_generator_arm.h

376:9-376:33
Mon Nov 30 16:40:18 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9baf638f_8797302a
Bytes: 44
Some extra docs on the fields would be nice.

376:9-376:33
Mon Nov 30 17:32:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9baf638f_8797302a
UUID: 3bc4b760_3e1aedbb
Bytes: 67
I cannot think of anything that wouldn't be obvious from the names.

376:9-376:33
Mon Nov 30 18:07:13 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3bc4b760_3e1aedbb
UUID: bb37c76a_e19d867c
Bytes: 214
I was thinking more along the lines:
- why do you need the 3 labels?
- why is there a movw and a movt? 
- When is each one used?

This is a good place to document how the entire low level dispatch is actually done.

376:9-376:33
Mon Nov 30 18:28:24 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bb37c76a_e19d867c
UUID: 9b3e8348_a0c0da51
Bytes: 4
Done

File: compiler/optimizing/nodes_arm.h

24:27-24:34
Mon Nov 30 16:40:18 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_bedc3d34
Bytes: 102
which value are you talking about here (I see no int32_t)? Maybe element_offset_?

Mention explicitly.

24:27-24:34
Mon Nov 30 17:32:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3bc4b760_bedc3d34
UUID: 7bb2aff7_20c1f0a6
Bytes: 86
Removed. I don't know where this copy-pasted comment comes from and how it slipped in.

31:27-31:30
Mon Nov 30 16:40:18 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_8fd57d3b
Bytes: 35
document why you are taking the min

31:27-31:30
Mon Nov 30 17:32:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b77ab0e_8fd57d3b
UUID: fbbdbfca_e739caae
Bytes: 4
Done

