Revision: 97cdecaed6b10d2f4d0fa6e5dd92af937fdaf9a8
Patch-set: 3
File: compiler/dex/pass_driver_me.h

91:79-91:80
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_e21e0ee5
Bytes: 7
Period.

File: compiler/dex/quick/gen_loadstore.cc

49:88-49:91
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_a4ddfa0c
Bytes: 4
-ptr

File: compiler/dex/quick/mips/assemble_mips.cc

671:67-671:70
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_e4d702e7
Bytes: 4
-ptr

File: compiler/dex/quick/x86/target_x86.cc

1284:27-1284:31
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_22281604
Bytes: 4
-ptr

File: compiler/elf_builder.h

364:33-364:36
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_fa05dd41
Bytes: 4
-ptr

671:18-671:25
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_1a32a122
Bytes: 4
NULL

File: compiler/utils/arm/assembler_arm.h

745:9-745:12
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_649f9236
Bytes: 4
-ptr

File: compiler/utils/arm64/assembler_arm64.h

155:9-155:12
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_84a47686
Bytes: 4
-ptr

File: compiler/utils/assembler.h

495:9-495:12
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_c2383250
Bytes: 4
-ptr

File: compiler/utils/mips/assembler_mips.h

244:9-244:12
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_a4a89a59
Bytes: 4
-ptr

File: compiler/utils/mips64/assembler_mips64.h

241:9-241:12
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_02331a70
Bytes: 4
-ptr

File: compiler/utils/x86/assembler_x86.h

582:9-582:12
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_42d8c2a5
Bytes: 4
-ptr

File: compiler/utils/x86_64/assembler_x86_64.cc

2625:39-2625:42
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_e4b2a2c3
Bytes: 4
-ptr

File: compiler/utils/x86_64/assembler_x86_64.h

705:9-705:12
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_3a376513
Bytes: 4
-ptr

File: dex2oat/dex2oat.cc

1494:67-1494:70
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_5a2c29c7
Bytes: 4
-ptr

1535:80-1535:83
Wed Apr 22 03:29:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_a2c6c6c6
Bytes: 4
-ptr

File: runtime/arch/arm/context_arm.h

83:56-83:59
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_04b086b9
Bytes: 4
-ptr

File: runtime/arch/arm64/context_arm64.h

83:56-83:59
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_42ffe2e2
Bytes: 4
-ptr

File: runtime/arch/mips/context_mips.h

82:60-82:63
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_a2ede63a
Bytes: 4
-ptr

File: runtime/arch/mips64/context_mips64.h

82:60-82:63
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_9a25b1da
Bytes: 4
-ptr

File: runtime/arch/x86/context_x86.h

95:67-95:70
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_ba2275cd
Bytes: 4
-ptr

File: runtime/arch/x86/entrypoints_init_x86.cc

99:31-99:34
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_da1f3988
Bytes: 16
-ptr, and below.

File: runtime/arch/x86_64/entrypoints_init_x86_64.cc

104:31-104:34
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_fa1cfd95
Bytes: 16
-ptr, and below.

125:29-125:32
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_247caa6e
Bytes: 4
-ptr

File: runtime/base/mutex.h

347:61-347:64
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_4481aed1
Bytes: 4
-ptr

File: runtime/class_linker.h

435:65-435:68
Wed Apr 22 03:39:59 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_a2b88627
Bytes: 4
-ptr

