Revision: 97f23da195ed1f54dbe64130dfcdf750db715008
Patch-set: 6
File: compiler/optimizing/bounds_check_elimination.cc

47:0-49:5
Mon Feb 23 14:30:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6869de73_c765de03
Bytes: 34
I think you can remove this check.

484:5-489:7
Mon Feb 23 14:30:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6869de73_e76a62d1
Bytes: 169
Why does it have to be specific to a loop phi, and on which other block would you call this method? FWIW, I could see this method also useful for:

if (a < 42) {
  ...
}

734:6-734:26
Mon Feb 23 14:30:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8df2a7e_22018e2e
Bytes: 57
Can you add an example of what this is actually fetching?

789:0-789:26
Mon Feb 23 14:30:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8df2a7e_820e9a5a
Bytes: 50
Ditto. This is for (array.length - 1 ) / 2, right?

793:3-793:42
Mon Feb 23 14:30:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08c4e2d0_a4964233
Bytes: 50
Should this check be related to an overflow check?

795:8-795:59
Mon Feb 23 14:30:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6869de73_4a6333f4
Bytes: 39
Please add an example for this comment.

File: test/449-checker-bce/src/Main.java

269:1-270:44
Mon Feb 23 14:30:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8c06ec1_c36376a3
Bytes: 100
Why? If the condition as '||' I would agree, but here it's '&&' which ensures i it below the length.

