Revision: 97f9bf5f269c448e07e54b56f94b403dab04315e
Patch-set: 5
File: /COMMIT_MSG

7:0-7:78
Mon Apr 27 11:04:25 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_214ccecd
Bytes: 15
Nit: long line.

File: compiler/optimizing/ssa_builder.cc

549
Mon Apr 27 11:04:25 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_ea5d677f
Bytes: 58
Maybe add a quick comment about what this new method does?

File: compiler/optimizing/ssa_builder.h

78
Mon Apr 27 11:04:25 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_6c819b97
Bytes: 9
OVERRIDE?

