Revision: 9807ee92394b5c29bf1eb4164251ffaaf5173a86
Patch-set: 2
File: runtime/gc/accounting/mod_union_table.cc

93:14-93:15
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6fb46db0_28b9abac
Bytes: 7
* const

94:6-94:7
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afbae599_caeb2389
Bytes: 7
* const

111:14-111:15
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2fc51524_8e6bfb47
Bytes: 7
* const

112:6-112:7
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2fc51524_ae68374b
Bytes: 7
* const

File: runtime/object_callbacks.h

47:72-47:77
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afbae599_2a075fae
Bytes: 25
Thread's id is a uint32_t

File: runtime/thread.cc

1149:2-1149:10
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2fc51524_4e375366
Bytes: 49
if this should be a tid then this should be pid_t

1967:14-1967:15
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6fb46db0_c8bd6f99
Bytes: 7
* const

1968:6-1968:7
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afbae599_aaf26f7c
Bytes: 7
* const

1969:2-1969:10
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2fc51524_6e3c8f47
Bytes: 14
const uint32_t

File: runtime/thread_list.cc

766:7-766:27
Tue Feb 11 06:25:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afbae599_4a21732d
Bytes: 50
seems out of keeping with other immutable wrappers

