Revision: 988e6ea9ac66edf1e205851df9bb53de3f3763f3
Patch-set: 1
File: compiler/dex/quick/arm/target_arm.cc

271
Wed Jan 08 19:37:48 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d76fd12_ccf943f5
Bytes: 145
How about only calling strlen once?   Even better, use the return code from snprintf to compute the number of bytes left and bumping the pointer?

271
Wed Jan 08 21:14:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d76fd12_ccf943f5
UUID: 0dd1393f_953bc4af
Bytes: 153
For the x86 target we're using StringPrintf and std::string's concatenate operator+. I prefer that approach and we should revisit and refactor this code.

