Revision: 98f01feb944ccf1150c5459da56e6128bda3d77a
Patch-set: 1
File: runtime/base/arena_allocator.cc

185:0-189:5
Thu Mar 12 17:32:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e1ec123e_c2926453
Bytes: 26
Nit: use ternary operator.

File: runtime/base/arena_allocator.h

120:2-120:9
Thu Mar 12 17:12:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 01ea0620_433138ee
Bytes: 89
Do we really need the virtual behavior? Looks to me that the decision is pretty static...

120:2-120:9
Thu Mar 12 17:16:17 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 01ea0620_433138ee
UUID: 01d1268c_a8f3bbba
Bytes: 94
This is good OOP practices, destructors don't run until the arena pool gets destroyed anyways.

120:2-120:9
Thu Mar 12 17:19:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 01d1268c_a8f3bbba
UUID: 61110209_f372d09c
Bytes: 158
Wat? There's no reason to want this if the users of the Arena know what they need. Like we discover, one wants a MemMapArena, the other wants the MallocArena.

120:2-120:9
Thu Mar 12 17:21:52 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 61110209_f372d09c
UUID: a19cdad8_b0579632
Bytes: 106
So we should templatize the arena allocator so that it can take both types of arenas? Seems like overkill.

120:2-120:9
Thu Mar 12 17:32:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a19cdad8_b0579632
UUID: 61110209_7387e0df
Bytes: 173
Oh I see, did not realize the Arena -> ArenaPool -> ArenaAllocator would drag this in.

What is not to like with templates? It's all over this file :) I'm fine with virtual.

170:2-170:9
Thu Mar 12 17:32:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e1ec123e_42877411
Bytes: 26
No need with the OVERRIDE.

184:5-184:15
Thu Mar 12 17:32:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 61110209_f36bf0a0
Bytes: 15
Update comment.

File: runtime/runtime.cc

860:34-860:63
Thu Mar 12 17:32:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 01ea0620_039a9040
Bytes: 49
bool use_memmap = (jit_options.get() == nullptr);

