Revision: 98f01feb944ccf1150c5459da56e6128bda3d77a
Patch-set: 1
File: runtime/base/arena_allocator.h

120:2-120:9
Thu Mar 12 17:12:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 01ea0620_433138ee
Bytes: 89
Do we really need the virtual behavior? Looks to me that the decision is pretty static...

120:2-120:9
Thu Mar 12 17:16:17 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 01ea0620_433138ee
UUID: 01d1268c_a8f3bbba
Bytes: 94
This is good OOP practices, destructors don't run until the arena pool gets destroyed anyways.

120:2-120:9
Thu Mar 12 17:19:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 01d1268c_a8f3bbba
UUID: 61110209_f372d09c
Bytes: 158
Wat? There's no reason to want this if the users of the Arena know what they need. Like we discover, one wants a MemMapArena, the other wants the MallocArena.

