Revision: 990681070fe64f53fca2c8da3d0e84a80fc158b6
Patch-set: 4
File: compiler/optimizing/builder.cc

1215:63-1215:70
Wed Jun 17 15:27:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 195444e3_b69cd0f0
Bytes: 115
-> always present, guaranteed by the verifier

Alternatively put the verifier guaranteed in "The payload for ... ".

1235:0-1235:42
Wed Jun 17 15:27:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 799460c1_e4187005
Bytes: 5
ditto

File: test/468-checker-bool-simplifier-regression/info.txt

2:33-2:34
Wed Jun 17 15:27:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bf0033_f733c820
Bytes: 39
Did you really intend in changing this?

File: test/501-regression-packed-switch/info.txt

1:1-2:36
Wed Jun 17 15:27:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 397f484e_f5c02072
Bytes: 7
Really?

