Revision: 99072157ab1bc7c9ccc949cd3efe3d764bd4740e
Patch-set: 4
File: compiler/optimizing/code_generator_arm.cc

2779:6-2779:26
Tue Aug 11 11:26:35 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27eac720_6070b2cb
Bytes: 31
you reintroduced these in PS4:)

2779:6-2779:26
Tue Aug 11 11:54:59 2015 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 27eac720_6070b2cb
UUID: 47e33b4a_01360a0c
Bytes: 73
My bad :( I should not mix-up editing in Gerrit and in local workspace :(

