Revision: 991438608d5223128a199282b85418f08c471b35
Patch-set: 4
File: runtime/thread_list.cc

686:8-699:9
Wed Feb 04 02:52:45 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c5d2031_4dd1ad86
Bytes: 96
Looks like this is almost the same as below. Put it into a static ALWAYS_INLINE function, maybe?

686:8-699:9
Wed Feb 04 03:27:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c5d2031_4dd1ad86
UUID: 3c4f2880_a87ff391
Bytes: 30
(Note: can be follow-up CL...)

