Revision: 9928b43a430f1ecfa4622c51a5b4a9c1f2d85941
Patch-set: 7
File: compiler/optimizing/parallel_move_resolver.h

141:19-141:42
Fri Apr 17 08:36:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90a1e660_2b22e522
Bytes: 137
AllocateScratchLocation -> AllocateScratchLocationFor? Also maybe it will be clearer to give a kind to this method instead of a location?

File: compiler/optimizing/parallel_move_test.cc

122:0-122:37
Fri Apr 17 08:36:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 709c722a_b583b005
Bytes: 105
So this is only stressed in the test right? NoSwap is currently only for arm64 which does not have pairs.

