Revision: 9939c267bd64d66e543bd8983044aa4c7099f5a7
Patch-set: 3
File: runtime/class_linker_test.cc

399:96-399:97
Fri Mar 27 17:26:33 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_5556dfb3
Bytes: 63
Is there a constexpr or sizeof that can be used instead of "4"?

File: runtime/mirror/field-inl.h

41:4-41:5
Fri Mar 27 17:26:33 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_2c177780
Bytes: 32
self->AssertPendingException();?

