Revision: 994e4e7e623d9350a041b382b48562c903968b6a
Patch-set: 13
File: compiler/optimizing/code_generator_x86_64.cc

5462:0-5464:5
Wed Oct 14 11:06:58 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f290a88_319fea61
Bytes: 21
Use range-based loop.

5462:0-5464:5
Wed Oct 14 12:50:51 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f290a88_319fea61
UUID: ff32061b_3e3c80fa
Bytes: 4
Done

5516
Wed Oct 14 11:06:58 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff8686d4_a43b8c02
Bytes: 14
Line too long.

5516
Wed Oct 14 12:50:51 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff8686d4_a43b8c02
UUID: df39c202_2af1e051
Bytes: 4
Done

File: compiler/utils/x86_64/assembler_x86_64.h

288:51-289:50
Wed Oct 14 11:06:58 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff13e649_5c495148
Bytes: 72
Not enforced if AddInt32() or AddInt64() is used after AddUniqueInt32().

288:51-289:50
Wed Oct 14 12:50:51 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff13e649_5c495148
UUID: 7f2b7617_2984b5d2
Bytes: 164
Renamed to AppendInt32.  It is safe to reuse the value later.  The only real purpose is to make jump tables.  In fact, there are no later uses of AddInt32/AddInt64.

