Revision: 995c568c54a04e48a559b1057e3f1ab21ce89c74
Patch-set: 4
File: dex2oat/dex2oat.cc

954:35-954:53
Thu Jun 05 18:23:55 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df4350e0_ffd18933
Bytes: 162
Should this be something like --top-k-profile-threshold=?  That way it makes it obvious it refers to the profiling and not any other top-k-threshold we might have

File: runtime/native/dalvik_system_VMRuntime.cc

513:100-513:108
Thu Jun 05 18:23:55 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df2c3030_6d95d059
Bytes: 11
> 100 chars

