Revision: 995e89f06a66555e32771c0f98fed3cf09937acc
Patch-set: 3
File: runtime/native/dalvik_system_ZygoteHooks.cc

106:0-110:40
Mon Nov 14 13:19:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0ff2c21_7bbf7f06
Bytes: 86
How about DEBUG_JAVA_DEBUGGABLE? (to make it consistent with DEBUG_NATIVE_DEBUGGABLE).

110
Mon Nov 14 17:52:38 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0ff2c21_7bbf7f06
UUID: 8b5ca306_4a7bd52f
Bytes: 222
I honestly think that would be confusing since we already support java debuggers. This name says exactly what it ensures.

Honestly I don't really like the name native_debuggable either. Both are extremely unhelpful names.

File: runtime/runtime.h

597:0-603:3
Mon Nov 14 13:19:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0ff2c21_5bc4c3a0
Bytes: 41
What is the difference with IsDebuggable?

603
Mon Nov 14 17:52:38 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0ff2c21_5bc4c3a0
UUID: 8b5ca306_ea6bc962
Bytes: 51
IsDebuggable is based on the primary oat file only.

File: runtime/runtime_options.def

124:0-124:90
Mon Nov 14 13:19:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0ff2c21_9b7a4b8d
Bytes: 46
I don't understand why we need another option?

124
Mon Nov 14 17:52:38 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0ff2c21_9b7a4b8d
UUID: 8b5ca306_0a71dd51
Bytes: 63
We cannot have this set for run-tests without adding an option.

