Revision: 9966c504223696490d3fb7f38405670ec597977d
Patch-set: 1
File: compiler/utils/arm/assembler_thumb2.cc

3516:2-3516:58
Mon Nov 23 12:22:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_59c7c319
Bytes: 192
The initial explanation you gave in the comments on the other CL was clearer:). Maybe you could add here as well.

The use of `-` is "as intended, substituting SUB for ADD, see AddConstant()".

3516:2-3516:58
Mon Nov 23 12:26:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bbb8a7d5_59c7c319
UUID: 9b7da3ef_083c27a3
Bytes: 119
The "as intended" is appropriate only if you start questioning the "-", which you should not given a comment about SUB.

