Revision: 99727aa3df19656551ff9f6eb7f59cf7f5df7c97
Patch-set: 18
File: compiler/driver/compiler_driver_test.cc

286:11-286:13
Wed Jan 13 09:16:04 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07f79a9a_8bb58d3a
Bytes: 6
number

286:11-286:13
Thu Jan 14 19:25:02 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07f79a9a_8bb58d3a
UUID: 6777760f_a6326696
Bytes: 4
Done

File: runtime/base/scoped_flock.cc

63:6-64:21
Thu Jan 14 13:27:30 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47727221_25ce6e3a
Bytes: 57
why is the value of |block| affecting this return value ?

63:6-64:21
Thu Jan 14 18:13:51 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 47727221_25ce6e3a
UUID: 07623a24_f5050b29
Bytes: 228
It's not really a must but it complies better with the non-blocking semantic: if you didn't get  the expectations right from the first time, return false.

Note, that here, someone could also race to change the file permissions.

File: runtime/base/unix_file/fd_file.h

82:2-84:22
Thu Jan 14 13:27:30 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 076cfa46_038eceaa
Bytes: 77
this seems like an unnecessary API method. SetLength(0) is expressive enough.

82:2-84:22
Thu Jan 14 18:13:51 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 076cfa46_038eceaa
UUID: 676db610_27ac7507
Bytes: 138
It also resets the file offset to 0, which I end up doing in most places after SetLength(0). 

If you have strong feeling I can remove it.

File: runtime/jit/offline_profiling_info.cc

87:2-99:14
Thu Jan 14 13:27:30 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6777760f_4680d2b4
Bytes: 52
why is this hand written and not using FdFile etc. ?

87:2-99:14
Thu Jan 14 18:13:51 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6777760f_4680d2b4
UUID: c75ca266_91e147be
Bytes: 54
It's older code that didn't get updated.. I'll change.

87:2-99:14
Thu Jan 14 19:25:02 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c75ca266_91e147be
UUID: 6777760f_c63f625d
Bytes: 76
I will update this in a fallow up and move all the operations to use FdFiles

