Revision: 998aa100b25aec058d1e570db8f7842acd5eb4f0
Patch-set: 6
File: runtime/interpreter/interpreter_common.h

270:25-270:69
Fri Aug 12 12:29:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ec7bd81_193feb07
Bytes: 42
mirror::DexCache::kDexCacheStringCacheSize

File: runtime/mirror/dex_cache.h

246:47-246:55
Fri Aug 12 12:29:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3eeda907_50178ca3
Bytes: 18
StringDexCachePair

