Revision: 999d664de4ace8465ad1b6e6b190ec4a30b45b35
Patch-set: 1
File: compiler/dex/quick/codegen_util.cc

139:34-139:57
Thu Dec 11 10:46:24 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84819619_c7911e5f
Bytes: 48
NOP is non-emitting, so we shouldn't stop on it.

139:34-139:57
Fri Dec 12 01:27:14 2014 +0000
Author: Ningsheng Jian <1055173@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84819619_c7911e5f
UUID: a4ba1aec_fbd0ab11
Bytes: 4
Done

File: compiler/dex/quick/mir_to_lir.h

668:4-668:38
Thu Dec 11 05:52:15 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84a6f6d1_a801bf78
Bytes: 191
Is there a bigger reason to put this into mir2lir? At this point in time I think the smaller the changes the better, so a static function close to the caller is the better solution right now.

668:4-668:38
Thu Dec 11 06:29:41 2014 +0000
Author: Ningsheng Jian <1055173@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84a6f6d1_a801bf78
UUID: 24b54af8_1c1b5510
Bytes: 69
No, yet. I just thought it might be useful. I will update it. Thanks!

668:4-668:38
Thu Dec 11 06:36:49 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24b54af8_1c1b5510
UUID: e4c0926a_20e6ee3f
Bytes: 173
(FYI: I'm normally all for well-structured code. But this has only one caller and likely needs to be cherry-picked into the release branch, and so the smaller the better...)

668:4-668:38
Fri Dec 12 01:27:14 2014 +0000
Author: Ningsheng Jian <1055173@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4c0926a_20e6ee3f
UUID: c4c54e7a_9ccf69ec
Bytes: 4
Done

