Revision: 99fd10335b8f7e0b93d20104f24b475da1e5cfec
Patch-set: 2
File: compiler/optimizing/code_generator_arm.h

83:43-83:50
Wed Apr 29 13:06:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_70de1e09
Bytes: 41
Remove here and below and in other archs.

83:43-83:50
Wed Apr 29 13:11:55 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30375a6d_70de1e09
UUID: 90e3a61e_e07b4aed
Bytes: 36
Sorry, I forgot these.  Done in PS3.

