Revision: 9a1d6686fdf4699980dac882b6b791a4bfeb7bc5
Patch-set: 2
File: compiler/optimizing/ssa_liveness_analysis.h

264:30-264:32
Wed Mar 30 11:28:11 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51f4f901_e464ceec
Bytes: 140
Does it make sense to use ||=, or to make this all one condition using || with lots of comments?

That would allow short circuit evaluation.

264:30-264:32
Wed Mar 30 16:03:00 2016 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 51f4f901_e464ceec
UUID: f1116d0a_56dc522d
Bytes: 55
Does c++ have ||= operator?
This seems clearly to me...

264:30-264:32
Wed Mar 30 16:59:15 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1116d0a_56dc522d
UUID: 3174e57a_58c82171
Bytes: 107
I thought so, but no, it does not.  Then I suggest
position_at_instruction = position_at_instruction || ...

