Revision: 9a6f20e0ca565f2256c59f72a2437994e15ca597
Patch-set: 2
File: compiler/optimizing/test/Inliner.java

1:0-1:6
Mon Jan 05 10:14:44 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c180e07b_b573f888
Bytes: 18
Missing copyright.

1:0-1:6
Wed Jan 07 21:22:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c180e07b_b573f888
UUID: 0ef86589_ee89bf87
Bytes: 55
Fixed in https://android-review.googlesource.com/122019

42:95-42:101
Mon Jan 05 10:14:44 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a185ac8b_e914cdb4
Bytes: 28
Can we avoid too long lines?

42:95-42:101
Wed Jan 07 21:22:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a185ac8b_e914cdb4
UUID: 0e630529_1681ba62
Bytes: 165
No. Unfortunately we can't split lines at the moment. I'll put it on the TODO list but I'm not even sure how it would work - we'd need yet another special character.

42:95-42:101
Wed Jan 07 21:37:00 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e630529_1681ba62
UUID: 0e630529_67df9ae5
Bytes: 36
Maybe allow `\' to break long lines?

File: tools/checker.py

43:53-43:59
Mon Jan 05 10:14:44 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0144b839_b1b05885
Bytes: 17
appear -> appears

43:53-43:59
Wed Jan 07 21:22:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0144b839_b1b05885
UUID: ce2badc1_a935fdf7
Bytes: 55
Fixed in https://android-review.googlesource.com/122033

356:51-356:53
Mon Jan 05 10:14:44 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0144b839_f1bae060
Bytes: 14
missing spaces

356:51-356:53
Wed Jan 07 21:22:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0144b839_f1bae060
UUID: 2e4d29af_3f4e43be
Bytes: 55
Fixed in https://android-review.googlesource.com/122033

460:6-460:18
Mon Jan 05 10:14:44 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a185ac8b_091ad1dd
Bytes: 39
Add a comment what this method returns.

460:6-460:18
Wed Jan 07 21:22:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a185ac8b_091ad1dd
UUID: ce2badc1_8932b90b
Bytes: 103
Fixed in https://android-review.googlesource.com/122033. Also for other functions called by the parser.

