Revision: 9a7966f173722acd6c497367c38caf1b39b7af2b
Patch-set: 8
File: disassembler/disassembler_arm64.cc

100:23-100:25
Tue Jul 14 15:06:04 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 389bc68e_816eda26
Bytes: 65
What does this output look like? Can you give me a short example?

File: test/run-test

637:0-637:22
Tue Jul 14 15:06:04 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8a6d6d3_3d43afc5
Bytes: 16
Do we need this?

639:0-639:39
Tue Jul 14 15:06:04 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8a4cecc_ff341f6c
Bytes: 52
The limit gets set below, why are you doing it here?

663:0-663:59
Tue Jul 14 15:06:04 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18a282bf_a3c20479
Bytes: 113
Running this here will change the run_exit status. Why not do it before line 669, like you do in the other modes?

File: tools/checker/file_format/checker/parser.py

170:62-170:66
Tue Jul 14 15:06:04 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d88d4a46_91383edb
Bytes: 56
Remove this? It should be set by the command line logic.

