Revision: 9a90ce1f63066524fa9dbfe5db682f69b2a8a7ac
Patch-set: 8
File: compiler/optimizing/constant_folding.h

29:0-32:30
Wed Aug 05 03:24:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aae91cd1_6338515b
Bytes: 116
Maybe phrase this so that it is clearer it's just a cut we made, and technically nothing prevents changing that cut.

29:0-32:30
Wed Aug 05 11:40:54 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aae91cd1_6338515b
UUID: 6d657ec3_8edb4b0e
Bytes: 4
Done

