Revision: 9a966cbbf195a1a4c24ff651f8056b64ffa7f715
Patch-set: 3
File: runtime/arch/x86_64/quick_entrypoints_x86_64.S

903:9-903:12
Fri Apr 22 19:12:03 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_fb92d382
Bytes: 33
I think this had to be a RAW_VAR.

906
Fri Apr 22 19:12:03 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_9b8cff63
Bytes: 5
Same.

914:9-914:12
Fri Apr 22 19:12:03 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_3b814b2b
Bytes: 5
Same.

922:9-922:12
Fri Apr 22 19:12:03 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_5b868743
Bytes: 5
Same.

