Revision: 9ac89f0d163877d831ec834839906686252f2b33
Patch-set: 11
File: compiler/optimizing/code_generator_arm.cc

2623
Thu Dec 18 11:51:42 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 61765414_c63842c0
Bytes: 98
I was semi confused by this in the context of memory ordering barriers. Maybe StoreNeedsGCMark() ?

2623
Thu Dec 18 14:38:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 61765414_c63842c0
UUID: 618d7444_4e2b931c
Bytes: 24
i added a todo for that.

2688:17-2688:44
Thu Dec 18 13:04:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 618d7444_4ec47321
Bytes: 106
-> We could use ldrd and strd, that are atomic with Large Physical Address Extension support. This info...

2688:17-2688:44
Thu Dec 18 14:38:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 618d7444_4ec47321
UUID: 61765414_260d96dd
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86.cc

2807:41-2807:47
Thu Dec 18 11:12:50 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 618d7444_6edf6f1e
Bytes: 12
Nit: there's

2807:41-2807:47
Thu Dec 18 14:38:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 618d7444_6edf6f1e
UUID: 618d7444_2e364789
Bytes: 4
Done

2808:0-2808:98
Thu Dec 18 13:04:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 618d7444_6ec92f36
Bytes: 197
Add a note that we could ask the register allocator to allocate an fpu register for the input, but that we think it is not worth complicating the register allocator to understand FP <-> core moves.

2808:0-2808:98
Thu Dec 18 14:38:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 618d7444_6ec92f36
UUID: 61765414_06089acc
Bytes: 4
Done

