Revision: 9ae259f7d638ca30efcf5dacede784405c3b4792
Patch-set: 1
File: runtime/openjdkjvm/OpenjdkJvm.cc

209:0-229:1
Thu Mar 24 11:59:30 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c5f5acd_a603062e
Bytes: 45
is there really no better way of doing this ?

296:9-296:32
Thu Mar 24 11:59:30 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c5f5acd_86fe0a4f
Bytes: 69
this seems broken - why are you untagging the return value of close ?

