Revision: 9af4e0d6294100771b8445802770ff5b750f511d
Patch-set: 7
File: compiler/optimizing/nodes.h

1071:7-1071:21
Mon Feb 23 14:22:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08c4e2d0_c4bc1eb7
Bytes: 21
RemoveAsUserOfInput ?

1071:7-1071:21
Mon Feb 23 14:44:09 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08c4e2d0_c4bc1eb7
UUID: 08c4e2d0_e485daed
Bytes: 119
There's the same method in HEnvironment - do you want me to rename that one as well? Perhaps RemoveAsUserOfInstruction?

