Revision: 9b34b244ecddd8a35c922ed87bc3df0ca4db0282
Patch-set: 2
File: compiler/jit/jit_compiler.cc

133:0-134:38
Tue Mar 10 10:37:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcf161a4_eeda5f64
Bytes: 47
This is trimming after each compilation, right?

133:0-134:38
Wed Mar 11 22:46:43 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcf161a4_eeda5f64
UUID: 21862a2e_e92195ce
Bytes: 147
Yes, it adds 5% to time spent in JIT compiler threads but saves a bunch of ram. May be worth doing the trim less often, but this is lower priority.

File: runtime/base/arena_allocator.cc

133:40-133:51
Tue Mar 10 10:37:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c6d71ed_fa3a8999
Bytes: 16
Why this change?

133:40-133:51
Wed Mar 11 22:46:43 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c6d71ed_fa3a8999
UUID: 01af6690_789f2130
Bytes: 140
I wanted the arenas to show up in the linear alloc dumpsys region, I think someone deleted the code for that though. I'll need to re add it.

