Revision: 9b4668369980085fcb2397e379d2b5cb0190d71d
Patch-set: 2
File: compiler/dex/quick/mir_to_lir.h

232
Wed Aug 06 19:37:33 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96fd4775_38a791ad
Bytes: 120
Might add a TODO that this could be made target dependent if we find significant differences between target sweet spots.

232
Wed Aug 06 20:04:35 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96fd4775_38a791ad
UUID: d665ff2a_d72f3eba
Bytes: 59
Done. Also renamed it to be in line with previous comments.

