Revision: 9b4a1dbee07480627792e39300502e23ebef99fc
Patch-set: 1
File: oatdump/Android.bp

51
Thu Sep 22 20:40:24 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_1b0dbb97
Bytes: 96
Repeating this seems annoying, can't we inherit it all from one place (e.g. for any art binary)?

File: runtime/base/logging.h

88
Thu Sep 22 20:40:24 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_7b04ff71
Bytes: 4
Why?

100:26-100:37
Thu Sep 22 20:40:24 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_fb664f21
Bytes: 65
what is LOGS_STREAM? it's not in android::base that I could find.

121
Thu Sep 22 20:40:24 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_bb45a76d
Bytes: 85
This is more of a question about the old code, but why does VLOG print to LOG(INFO) ?

File: runtime/base/mutex.cc

331:4-331:8
Thu Sep 22 20:40:24 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_fbcacf10
Bytes: 34
why is it LOGS now instead of LOG?

356:12-356:36
Thu Sep 22 20:40:24 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_fbe3af98
Bytes: 155
This is a bit obnoxiously verbose, I think a single 'using' statement is fine so long as it's not scoped (not to be global to a header or named namespace).

File: runtime/check_jni.cc

278:48-278:62
Thu Sep 22 20:40:24 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_5b8ca3e1
Bytes: 50
Is the new thing not a stream? I don't understand?

