Revision: 9b51b0ef6b32bf25f44a38d4e841ea0774e1747a
Patch-set: 4
File: compiler/optimizing/graph_visualizer.cc

427:6-427:61
Fri Nov 13 15:42:47 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b67fde4b_87424aea
Bytes: 62
StartAttributeStream("shift") << instruction->GetShiftAmount()

427:6-427:61
Fri Nov 13 15:45:08 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b67fde4b_87424aea
UUID: 169a6aee_7fdeab5b
Bytes: 131
Or, if you want to keep the format, you should still strive to write that to the stream returned with StartAttributeStream("kind").

427:6-427:61
Fri Nov 13 15:46:25 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 169a6aee_7fdeab5b
UUID: 7b5c6f36_aad5af68
Bytes: 121
Oh I didn't think about using the same stream.
Using a separate attribute is fine. I updated it in the appropriate patch.

