Revision: 9b6ed662fdd826173a92990f0174a89eedc9faab
Patch-set: 2
File: compiler/oat_writer.h

256:2-256:43
Mon Apr 14 21:46:10 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9980137b_15c3c44b
Bytes: 58
doesn't this complicate plans to make this multi-threaded?

256:2-256:43
Tue Apr 15 08:33:02 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9980137b_15c3c44b
UUID: f9c3cfc8_a73804b3
Bytes: 127
We can selectively return to the std::allocator/new/delete for those parts that we make multi-threaded. That should be trivial.

