Revision: 9b74514025ac5b2d26ae75b7afcb209385029c89
Patch-set: 2
File: /COMMIT_MSG

12:45-12:48
Mon Jun 27 12:57:07 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a342592e_eb22f1a6
Bytes: 5
flip?

15:27-16:7
Mon Jun 27 12:57:07 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e338d1b2_0d3111fc
Bytes: 40
I'm not sure I understand this sentence.

File: runtime/gc/collector/concurrent_copying-inl.h

81:15-82:39
Mon Jun 27 12:57:07 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e338d1b2_4d3b19dc
Bytes: 28
Nit: one statement per line.

File: runtime/gc/collector/concurrent_copying.cc

382:4-382:24
Sat Jun 25 01:20:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 837c7558_d7415e4a
Bytes: 165
Maybe it would be possible to avoid this checkpoint if we just check the immune_gray_stack_ after the next checkpoint and set the objects in the stack back to white?

