Revision: 9bf8f260ff85011145591a8dbf7f698bbc85590d
Patch-set: 1
File: runtime/quick_exception_handler.cc

452:38-452:42
Thu Feb 25 13:55:06 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_d0c2b4fc
Bytes: 40
Nit: Could you add a space after "kind"?

452:38-452:42
Thu Feb 25 15:11:06 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c283b51b_d0c2b4fc
UUID: 82affd8e_7e5629a8
Bytes: 4
Done

File: runtime/stack.cc

355:34-355:38
Thu Feb 25 13:55:06 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_f0bfb87f
Bytes: 6
Ditto.

355:34-355:38
Thu Feb 25 15:11:06 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c283b51b_f0bfb87f
UUID: 42c98578_3f866b3f
Bytes: 4
Done

File: runtime/stack_map.cc

52:2-52:65
Thu Feb 25 13:55:06 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2bd19cb_b9c37771
Bytes: 65
Why not putting this in a `default` case of the switch statement?

52:2-52:65
Thu Feb 25 15:11:06 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2bd19cb_b9c37771
UUID: 82affd8e_9e6a1d59
Bytes: 63
so we still get warning from compiler about missing enum values

