Revision: 9bfc4c004d30dc607410ba3a0c4d30b57e22b5e6
Patch-set: 2
File: runtime/dex_file_types.h

28:0-28:17
Mon Nov 21 18:00:35 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f990d6_4189f50b
Bytes: 117
Unfamiliar with the conventions here.  Why is this public, or if it is, why is this not a struct rather than a class?

28:0-28:17
Mon Nov 21 18:02:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f990d6_4189f50b
UUID: f0f990d6_219dd941
Bytes: 184
It's almost a struct, except Google convention says that basically any method implementations (which I assume includes stuff like IsValid) should make it a class.

Open for discussion.

