Revision: 9c18858899738f79e75b5a31a96b91c8bfa8bdd7
Base-for-patch-set: 1
File: compiler/dex/quick/arm64/assemble_arm64.cc

876
Mon Sep 29 13:41:46 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e76c92_62aeb62c
Bytes: 254
Vladimir, I noticed you are working on something similar in,

  https://android-review.googlesource.com/#/c/108713/5

Please, keep in mind the bug above. This could be incorporated in your patch, or could go in a separate CL. Let me know what you prefer.

