Revision: 9c4f9133fac7686bb4e46ea7288492fc8e0a129c
Patch-set: 4
File: compiler/optimizing/constant_propagation_test.cc

33:76-33:87
Mon Oct 06 15:14:55 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_364106d3
Bytes: 84
What does lint say? It'd be nice to either fix our lint, or know how to fix it here.

112:4-112:15
Mon Oct 06 15:14:55 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50c2f81e_7cf1a529
Bytes: 141
So this works? Did you try forcing a failure and see what it does? I remember having problems when ASSERT_* were not called in a TEST method.

