Revision: 9c623caf46bf41a0d9ddcd69068e8a2fc9ee6a1b
Patch-set: 1
File: compiler/optimizing/inliner.cc

1068:58-1068:96
Mon Apr 04 13:59:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ee0d4e0_beea798b
Bytes: 67
stats_ != nullptr ? MakeUnique<OptimizingCompilerStats>() : nullptr

1068:58-1068:96
Mon Apr 04 14:23:12 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ee0d4e0_beea798b
UUID: 6e3d98ed_df159b23
Bytes: 4
Done

1119:0-1153:3
Mon Apr 04 14:03:49 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6e3d98ed_9f1b1357
Bytes: 53
We could also move some of this to a helper function.

1119:0-1153:3
Mon Apr 04 14:23:12 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6e3d98ed_9f1b1357
UUID: 8e3accf4_40e24e7c
Bytes: 31
Yes; will do in a follow-up CL.

