Revision: 9c6fc7cb86b3383f371f57a3d82c849b33a4fe47
Patch-set: 4
File: runtime/base/mutex_test.cc

104:2-110:3
Wed Jul 22 18:34:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed808ec6_dfe3f7c0
Bytes: 5
Yuck.

File: runtime/gc/collector/semi_space.cc

277:62-277:86
Wed Jul 22 18:34:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad7a16a8_68af8bec
Bytes: 7
Indent.

File: runtime/gc/space/space.h

425:6-425:41
Wed Jul 22 18:34:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d7552bb_07b046c5
Bytes: 15
Remove newline.

File: runtime/thread.h

977:25-977:27
Wed Jul 22 05:27:48 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dd51ace_90b8ed14
Bytes: 11
missing "!"

File: runtime/thread_list.h

150:41-150:42
Wed Jul 22 05:27:48 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d7552bb_7943df69
Bytes: 11
missing "!"

