Revision: 9c6fc7cb86b3383f371f57a3d82c849b33a4fe47
Patch-set: 4
File: runtime/base/mutex_test.cc

104:2-110:3
Wed Jul 22 18:34:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed808ec6_dfe3f7c0
Bytes: 5
Yuck.

104:2-110:3
Wed Jul 22 18:39:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed808ec6_dfe3f7c0
UUID: edc5ee24_3d279be9
Bytes: 82
If I make the callback not be a member of RecursiveLockWait it would work I think.

File: runtime/gc/collector/semi_space.cc

277:62-277:86
Wed Jul 22 18:34:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad7a16a8_68af8bec
Bytes: 7
Indent.

277:62-277:86
Wed Jul 22 18:39:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad7a16a8_68af8bec
UUID: 2ddc66fc_599cf7f4
Bytes: 4
Done

File: runtime/gc/space/space.h

425:6-425:41
Wed Jul 22 18:34:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d7552bb_07b046c5
Bytes: 15
Remove newline.

425:6-425:41
Wed Jul 22 18:39:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d7552bb_07b046c5
UUID: cdc02a18_9c6a518c
Bytes: 4
Done

File: runtime/monitor.h

67:44-67:69
Wed Jul 22 18:53:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ddfa2f3_b8715dd2
Bytes: 53
Explain why it's necessary. Ditto for the ones below.

File: runtime/profiler.h

175:6-175:31
Wed Jul 22 18:53:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed808ec6_5fea876c
Bytes: 35
Explain why. Also in the next line.

194:6-194:31
Wed Jul 22 18:53:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dd51ace_84b50b6e
Bytes: 12
Explain why.

File: runtime/signal_catcher.h

43:30-43:55
Wed Jul 22 18:53:21 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ddc66fc_39e81327
Bytes: 12
Explain why.

File: runtime/thread.h

977:25-977:27
Wed Jul 22 05:27:48 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dd51ace_90b8ed14
Bytes: 11
missing "!"

977:25-977:27
Wed Jul 22 18:39:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4dd51ace_90b8ed14
UUID: ed808ec6_bf3e3b91
Bytes: 4
Done

File: runtime/thread_list.h

150:41-150:42
Wed Jul 22 05:27:48 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d7552bb_7943df69
Bytes: 11
missing "!"

150:41-150:42
Wed Jul 22 18:39:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d7552bb_7943df69
UUID: cdc02a18_7c59a50a
Bytes: 4
Done

