Revision: 9c82f71efc22dbf5f4723738cebdaeceff309018
Patch-set: 1
File: /COMMIT_MSG

7
Tue Feb 25 18:26:39 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc35c5d3_12ae2c37
Bytes: 239
For the record, you might want to reword this.  I originally read "shift" as a bitwise shift of 2 positions - which left me a bit confused until I saw what you were really doing.  "Offset by 2" (or something like that) might be more clear.

7
Tue Feb 25 19:06:47 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc35c5d3_12ae2c37
UUID: dc0199f4_81009e20
Bytes: 4
Done

