Revision: 9ca488e5d428486ef3104c99c1092dfded5ea2c2
Patch-set: 18
File: compiler/optimizing/bounds_check_elimination.cc

1565:85-1567:33
Wed Nov 18 09:58:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_e5922c3a
Bytes: 40
Oh, this definitely sucks ;-(. +dbrazdil

1569:0-1569:101
Wed Nov 18 09:58:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569062ca_27125871
Bytes: 14
line too long.

1613:31-1613:54
Wed Nov 18 09:58:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b4e7783_6b2335ec
Bytes: 92
That's a new concept, please add more comments. I'd avoid the barrier word, it's overloaded.

