Revision: 9ca488e5d428486ef3104c99c1092dfded5ea2c2
Patch-set: 18
File: compiler/optimizing/bounds_check_elimination.cc

1565:85-1567:33
Wed Nov 18 09:58:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_e5922c3a
Bytes: 40
Oh, this definitely sucks ;-(. +dbrazdil

1565:85-1567:33
Wed Nov 18 19:18:51 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 169a6aee_e5922c3a
UUID: 5b816bc7_5016f427
Bytes: 49
Big time. See my comments at his feedback on why.

1569:0-1569:101
Wed Nov 18 09:58:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569062ca_27125871
Bytes: 14
line too long.

1569:0-1569:101
Wed Nov 18 19:18:51 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 569062ca_27125871
UUID: 7b6aafda_609fa382
Bytes: 4
Done

1613:31-1613:54
Wed Nov 18 09:58:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b4e7783_6b2335ec
Bytes: 92
That's a new concept, please add more comments. I'd avoid the barrier word, it's overloaded.

1613:31-1613:54
Wed Nov 18 19:18:51 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b4e7783_6b2335ec
UUID: db847bce_0eea889a
Bytes: 124
Agreed, it was a term Mingyao and I used in our offline discussions, but it has little scientific background. Used my words.

