Revision: 9cca9c03f3a4f6fec9d614f2c6ec1734c2b0bd74
Patch-set: 1
File: runtime/native/dalvik_system_DexFile.cc

202:21-202:24
Mon Sep 28 18:57:46 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee86cdd4_803c2b5c
Bytes: 22
Do we still need this?

202:21-202:24
Mon Sep 28 20:33:58 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee86cdd4_803c2b5c
UUID: 6e4d7d85_f3439331
Bytes: 4
Done

206:34-206:43
Mon Sep 28 18:57:46 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_77b79356
Bytes: 98
side question: There are a vector of DexFiles rather than one DexFile because of a multidex thing?

206:34-206:43
Mon Sep 28 20:33:58 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee616dea_77b79356
UUID: 2e470569_61f90386
Bytes: 19
Yes, added comment.

207:4-207:20
Mon Sep 28 18:57:46 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_d76d1f8c
Bytes: 46
Anything to check/assert before deleting this?

207:4-207:20
Mon Sep 28 20:33:58 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee616dea_d76d1f8c
UUID: ce582944_1902cc80
Bytes: 35
Not that I can think of, any ideas?

