Revision: 9d5a99811137b5105962eff2a778b3292d1c6bf4
Patch-set: 7
File: test/477-long-to-float-conversion-precision/src/Main.java

2:17-2:21
Mon Apr 20 13:10:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10089662_1006e4a3
Bytes: 4
2015

File: test/Android.run-test.mk

340:0-340:71
Mon Apr 20 13:10:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7048f2a0_7b81ff48
Bytes: 59
Please file a bug for this to explain why we don't pass it.

342:0-344:56
Mon Apr 20 13:10:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10089662_10d8a4a4
Bytes: 28
Could you check TARGET_ARCH?

