Revision: 9dae5b4b952824da45e9fd9c12cfcde9858f0974
Patch-set: 4
File: runtime/native/dalvik_system_DexFile.cc

340:87-340:94
Mon Apr 07 16:01:52 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f96f4f39_78f1e9ba
Bytes: 60
Can this be empty?  If so, could have a divide by zero error

340:87-340:94
Mon Apr 07 16:07:52 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f96f4f39_78f1e9ba
UUID: 99873329_6f0925c0
Bytes: 28
it can't be, see L330 check.

