Revision: 9e02dc3d2949bad6c112b318454e6f0c1e378f9a
Patch-set: 6
File: compiler/dex/quick/quick_compiler.cc

426:0-429:2
Thu May 07 00:01:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_c2a8cf86
Bytes: 194
To play advocatus diaboli, this will slow down compilation for all backends, as now everything has to first scan all instructions and compare against this list. Do you have performance for this?

431:28-431:31
Thu May 07 00:01:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_c7a8e186
Bytes: 40
Nope. We're going with null in comments.

File: compiler/dex/verified_method.h

123:2-123:42
Thu May 07 00:03:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d8435cc_1ff2bce6
Bytes: 103
Cleanup maybe in a separate CL? That way that can be merged immediately. But not a strong preference...

File: runtime/dex_instruction-inl.h

479:11-479:18
Thu May 07 00:36:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_02afe710
Bytes: 25
Coding style is reg_list.

File: runtime/dex_instruction.cc

230:100-230:114
Thu May 07 00:36:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_029807ef
Bytes: 10
Long line.

333:6-333:27
Thu May 07 00:36:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d1e2d58_1556fc2e
Bytes: 78
Why is fall-through intended here? Seems more like LOG(FATAL) ; UNREACHABLE();

