Revision: 9e5f321be43ad7d1e96ace55dc7e3f8b077f0038
Base-for-patch-set: 6
File: runtime/dex_file_verifier.cc

2583:0-2583:11
Fri Oct 07 15:16:04 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fec880a_3aa625ab
Bytes: 78
FYI, these were intentional, so that the exposed API in the header is small...

2583:0-2583:11
Tue Oct 11 12:26:27 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7fec880a_3aa625ab
UUID: 1c2b9a7f_ceb243de
Bytes: 212
Is this something that should be preserved?

The signature changed to identify special names in one place and the special name is represented by an enum. Seems marginally better here than doing multiple strcmp's?

2583:0-2583:11
Tue Oct 11 15:20:15 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c2b9a7f_ceb243de
UUID: 1f7aac68_05763cfb
Bytes: 78
Why would the enum require for this to become part of DexFileVerifier, though?

