Revision: 9e7a53898eab8707c0e061c36bfc5c022ca871a0
Patch-set: 1
File: runtime/debugger.cc

3183
Thu Sep 18 21:56:26 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 906aaf64_f01c585a
Bytes: 110
Add a comment that IsMethodPossiblyInlined goes into the verifier and we shouldn't hold locks when we call it.

3183
Thu Sep 18 22:54:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 906aaf64_f01c585a
UUID: 5064b799_6b04fde7
Bytes: 134
self->AssertThreadSuspensionIsAllowable() checks that no locks are held, add it to the appropriate methods with comments as necessary.

3183
Mon Sep 22 09:08:40 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5064b799_6b04fde7
UUID: b05413b2_86c28c16
Bytes: 4
Done

3183
Mon Sep 22 09:08:40 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 906aaf64_f01c585a
UUID: 9081cf4e_9b2bb79e
Bytes: 4
Done

3243
Thu Sep 18 21:56:26 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d07ee724_9b973735
Bytes: 38
Why is this only for debug builds now?

3243
Mon Sep 22 09:08:40 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d07ee724_9b973735
UUID: 9081cf4e_1b2027b6
Bytes: 219
I moved out the kIsDebugBuild test for taking a lock only when needed (I didn't want to take the lock for a method that is not called in non debug builds).

The difference in UnwatchLocation is we already hold the lock.

