Revision: 9e928330bf0e92b67bc20584b3083495b0d85852
Patch-set: 1
File: /COMMIT_MSG

9:0-10:10
Mon Sep 19 20:31:54 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d049e37c_6775ac5e
Bytes: 44
Why? Did that change with the move to soong?

9:0-10:10
Tue Sep 20 09:25:01 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d049e37c_6775ac5e
UUID: 305b1f41_ea17274e
Bytes: 298
So, when are we building `oatdump(d)s` now?  Are these part of the default build target?  Or just `build-art-host`?

The `oatdump(d)s` and `dex2oat(d)s` targets were initially guarded by conditionals to avoid building them by default, as they increased build times and were only used by few people.

9:0-10:10
Tue Sep 20 09:26:45 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305b1f41_ea17274e
UUID: 305b1f41_8a1e6b66
Bytes: 47
Scrap this, I just read Colin's comment on PS2.

