Revision: 9ed8bbf6a8e5e29b8ba528b17d848fda988f16ef
Patch-set: 1
File: runtime/arch/mips/quick_entrypoints_mips.S

71:4-71:7
Thu May 28 09:57:39 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_6e87efaa
Bytes: 119
Shouldn't we use the SDu macro here? Because mips32r2 uses 32-bit FP registers while mips32r6 used 64-bit FP registers.

71:4-71:7
Thu May 28 10:48:33 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d42d931_6e87efaa
UUID: 6d42d931_9118bc77
Bytes: 145
These are indeed unaligned and require SDu. I guess the emulator doesn't do alignment checking, otherwise it shouldn't boot with these s.d insns.

71:4-71:7
Thu May 28 11:25:53 2015 +0000
Author: Nikola Veljkovic <1062659@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d42d931_9118bc77
UUID: ad3851b1_530e5c37
Bytes: 161
On r6 kernel is responsible for handling unaligned exception. That is why this boots. 

I can create another PS with SDu if somebody did not start working on it.

