Revision: 9ef36112fc393d5af44fe945e9d7ec3f99371f2b
Patch-set: 4
File: compiler/jit/jit_compiler.cc

135:10-135:46
Wed Oct 26 07:57:17 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_277fda1c
Bytes: 216
What style is best here?
A. instruction_set_features_.get() == nullptr
B. instruction_set_features_ == nullptr
C. !instruction_set_features_

Elsewhere you change a pointer from B to A.
I have no personal preference.

File: runtime/arch/instruction_set_features.cc

59:17-59:23
Wed Oct 26 07:57:17 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_e77ce22a
Bytes: 46
See other comment. result == nullptr? !result?

File: runtime/arch/mips/instruction_set_features_mips.h

34:56-34:71
Wed Oct 26 07:57:17 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_478cce17
Bytes: 10
odd indent

File: runtime/arch/x86/instruction_set_features_x86.cc

78:2-88:22
Wed Oct 26 07:57:17 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 21259891_a59bbe4e
Bytes: 204
This conditional structure happens 5 times in this change. Consider adding a helper function for allocating a new X??InstructionSetFeatures given the x86_64 flag and the rest of the constructor arguments.

