Revision: 9f17db7565df68baa6cdefc5573697a7c12a2448
Patch-set: 1
File: /COMMIT_MSG

15
Tue Sep 20 04:52:48 2016 +0000
Author: Pirama Arumuga Nainar <1058860@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_1960bbd5
Bytes: 91
Can you suggest suitable a test for this? (I don't want to run all of ART's target tests :)

15
Tue Sep 20 05:17:01 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_1960bbd5
UUID: f0ac2770_f9e27f2b
Bytes: 141
You can try test-art-target-gtest-stub_test, but it doesn't cover all code that's using this (but should be enough to cover the macro usage).

File: runtime/arch/arm/asm_support_arm.S

71:35-71:40
Tue Sep 20 04:52:48 2016 +0000
Author: Pirama Arumuga Nainar <1058860@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_f946ff4b
Bytes: 114
I believe rTemp parameter can be removed here and below.  If you can confirm, I'd be happy to delete them as well.

71:35-71:40
Tue Sep 20 12:03:25 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_f946ff4b
UUID: d049e37c_aa912b4a
Bytes: 93
Done: https://android-review.googlesource.com/#/c/275358/2/runtime/arch/arm/asm_support_arm.S

