Revision: 9f279c1cc8495291eb15080fa5cef09b3445627b
Patch-set: 2
File: build/Android.gtest.mk

64:0-65:60
Mon Nov 10 09:10:06 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa358bd2_d2c7844e
Bytes: 65
When trying your CL, it also worked with these two lines removed.

64:0-65:60
Tue Nov 11 01:08:55 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fa358bd2_d2c7844e
UUID: 7a97db02_a17ff800
Bytes: 58
thanks, I was wondering about that. I'll remove these too.

