Revision: 9f33eb551afb60971e51ae194375d5733e373738
Patch-set: 5
File: runtime/art_method.cc

403:42-403:70
Mon Oct 19 18:28:32 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d93d624e_c0f63e43
Bytes: 143
Is zero-length array actually legal in C++11? If not, the OatQuickMethodHeader::code_ should have length 1 and this should use MEMBER_OFFSET().

406
Mon Oct 19 18:17:37 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39de7e5b_3f6a8f68
Bytes: 40
What happened to all the validations? :(

