Revision: 9f6adf6e540bea716b36bd19adde5ca7d1a4bdb7
Patch-set: 2
File: runtime/gc/space/image_space.cc

78:4-78:73
Wed Feb 18 22:01:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b993cf9_bf8af384
Bytes: 43
This isn't a warning. It's at most an INFO.

91:0-99:1
Wed Feb 18 22:01:27 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b6398c4_bd04c7f9
Bytes: 262
No.

This won't clean up the cache when we really should. When you generate an image, you should clean up. When we're running out of space, you should. When we had an error situation, clean up. Don't leave old files around with the hope it gets better next time.

