Revision: 9f7013077dc34fa79a3063c1acc894d164ef06c0
Patch-set: 4
File: tools/ahat/src/AhatSnapshot.java

82:2-86:73
Thu Jan 21 21:34:09 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4f27e53_86766edd
Bytes: 89
nitpick: You might consider initializing these where you declare the fields in the class.

File: tools/ahat/src/InstanceUtils.java

214:2-229:3
Thu Jan 21 21:34:09 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4f27e53_a6ebb299
Bytes: 325
I worry a little about the caller not seeing the subtlety here
Thanks to autoboxing I can call either

long l = getLongField(inst, fieldName);

Long l = getLongField(inst, fieldName);

The former will probably throw an exception if you return null. Could you force them to always call the second API and pass a default value?

334:57-334:63
Thu Jan 21 21:34:09 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4eb7261_c7aa32ef
Bytes: 38
is this always the name of this field?

File: tools/ahat/src/Sort.java

203:12-203:19
Thu Jan 21 21:34:09 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b40b5e17_de3795d4
Bytes: 74
can you explicitly cast this to (int) to indicate that this is your intent

