Revision: 9f7013077dc34fa79a3063c1acc894d164ef06c0
Patch-set: 4
File: tools/ahat/src/AhatSnapshot.java

82:2-86:73
Thu Jan 21 21:34:09 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4f27e53_86766edd
Bytes: 89
nitpick: You might consider initializing these where you declare the fields in the class.

82:2-86:73
Fri Jan 22 16:45:35 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4f27e53_86766edd
UUID: f4115643_2fa659de
Bytes: 4
Done

File: tools/ahat/src/InstanceUtils.java

214:2-229:3
Thu Jan 21 21:34:09 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4f27e53_a6ebb299
Bytes: 325
I worry a little about the caller not seeing the subtlety here
Thanks to autoboxing I can call either

long l = getLongField(inst, fieldName);

Long l = getLongField(inst, fieldName);

The former will probably throw an exception if you return null. Could you force them to always call the second API and pass a default value?

214:2-229:3
Fri Jan 22 16:45:35 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4f27e53_a6ebb299
UUID: 74c64632_6e9ecf7c
Bytes: 4
Done

334:57-334:63
Thu Jan 21 21:34:09 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4eb7261_c7aa32ef
Bytes: 38
is this always the name of this field?

334:57-334:63
Fri Jan 22 16:45:35 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d4eb7261_c7aa32ef
UUID: 14cb4a3e_2ba8b998
Bytes: 106
I'm not sure. To be safe, I switched to searching for a field of the right type instead of using the name.

File: tools/ahat/src/Sort.java

203:12-203:19
Thu Jan 21 21:34:09 2016 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b40b5e17_de3795d4
Bytes: 74
can you explicitly cast this to (int) to indicate that this is your intent

203:12-203:19
Fri Jan 22 16:45:35 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b40b5e17_de3795d4
UUID: 34d04ee4_acb36306
Bytes: 160
I don't understand. Long.compare returns an int, not a long. The int value is zero, less than zero, or greater than zero depending on how the arguments compare.

