Revision: 9f7c87226e70d690e70b48c67c3c4925fc20a910
Patch-set: 3
File: runtime/class_linker.cc

198:0-200:68
Thu Aug 14 18:35:38 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6540bb2_091ead7e
Bytes: 104
Are these also for the tests? Else you should separate them. What are they used for? I can't find a use.

198:0-200:68
Thu Aug 14 18:37:29 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6540bb2_091ead7e
UUID: f62cc32f_caf96fe6
Bytes: 78
They're being used below. They will be the stubs installed in the entrypoints.

376:0-378:101
Thu Aug 14 20:22:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6540bb2_8c970bc7
Bytes: 80
please follow the convention of documenting why the code is doing what its doing

2228:15-2228:39
Thu Aug 14 20:22:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6540bb2_cc7663e9
Bytes: 35
This comment no longer seems right.

