Revision: 9f93fb9e2238bb41036050182b51127b47b57f75
Patch-set: 1
File: dexlist/dexlist.cc

183:2-183:28
Wed Jun 22 21:34:40 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e09fadf_1a8afd7f
Bytes: 38
static constexpr bool kVerifyChecksum?

File: profman/profman.cc

237:4-237:30
Wed Jun 22 21:34:40 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e1d0a1b_3608b81f
Bytes: 31
constexpr bool kVerifyChecksum?

File: runtime/common_runtime_test.cc

287:41-287:45
Wed Jun 22 21:34:40 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fcacc_06a8daa0
Bytes: 68
I prefer a constexpr to just "true" here for documentation purposes.

485:67-485:71
Wed Jun 22 21:34:40 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e064ed0_575a8c04
Bytes: 6
ditto.

File: runtime/dex_file_test.cc

159:51-159:55
Wed Jun 22 21:34:40 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fcacc_66842e24
Bytes: 41
a constexpr here for documentation again.

File: runtime/dex_file_verifier.cc

281:8-281:24
Wed Jun 22 04:15:14 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eec0b617_93e9e48f
Bytes: 222
Note, this is in fact the only interesting change of the whole PS (together with the new unit tests in dex_file_verifier_test.cc). All the other stuff is a bit unfortunate boiler plate to get the boolean at this place.....

File: runtime/oat_file_manager.cc

699:19-699:34
Wed Jun 22 21:34:40 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cefdb2ea_ffa61bc2
Bytes: 27
constexpr and naming again.

File: runtime/runtime.cc

886:15-886:30
Wed Jun 22 21:34:40 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2eed6e38_1fff83b2
Bytes: 21
constexpr and naming.

