Revision: 9f9b1ee814c97950c0c0bd7082ba3ff7ab66f2ad
Patch-set: 7
File: runtime/class_linker.cc

2612:10-2612:39
Thu Nov 17 22:15:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50a6dcc4_03d5dea0
Bytes: 238
Why would we not have a class table?

Mathieu says it might have been lazily created? But then you *must* create it here, or you'll throw a (wrong) LinkageError below? (And if it's because of OOM, we could get exception during exception?)

2624:0-2628:55
Wed Nov 16 15:12:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30e168e5_a1833855
Bytes: 71
Alternatively, we could simply return `old`. Please voice your opinion.

2624:0-2628:55
Thu Nov 17 22:15:18 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30e168e5_a1833855
UUID: 50a6dcc4_437606f9
Bytes: 157
Not sure. Have you tested what the RI does? The spec only nebulously says that an implementation will protect itself against non-well-behaved classloaders...

