Revision: 9fb72566b1f1e53b057f9eb7b208a93b695948e3
Patch-set: 4
File: /COMMIT_MSG

11:7-12:56
Tue Nov 22 13:07:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70eda006_338652a5
Bytes: 267
Artem, earlier you said it was the data cache flushing that required write permissions, but it seems David, Hans and Orion agree it's actually the instruction cache invalidation that require write permission.

Do you now agree it's the invalidation causing the issue?

14:6-14:23
Tue Nov 22 13:07:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_95de06f9
Bytes: 146
Should be test-art-target

Also, it'd be great if you could share a stack trace with a crash, and maybe if you managed to get a reproducible case?

