Revision: 9fc255dba2f56c97d405a3e83d8acf547bc63986
Patch-set: 3
File: build/Android.gtest.mk

51:0-52:138
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bba8cec_385ce935
Bytes: 62
I should clear these variables at the end of the makefile too.

51:0-52:138
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8bba8cec_385ce935
UUID: 6b8ab89e_9f21b318
Bytes: 4
Done

File: runtime/class_linker.cc

776:18-776:37
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bba8cec_18724546
Bytes: 38
'running out of the original dex file'

776:18-776:37
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8bba8cec_18724546
UUID: 4b30947e_dcff056c
Bytes: 4
Done

File: runtime/native/dalvik_system_DexFile.cc

268:0-270:41
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_ba146d42
Bytes: 61
Revisit this comment to ensure it says what I mean it to say.

268:0-270:41
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbf18df_ba146d42
UUID: 6b8ab89e_7f686f04
Bytes: 4
Done

File: runtime/oat_file_manager.cc

603:0-615:17
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ebca2890_73b3a065
Bytes: 126
Cache the result of this, because it could be called many times when we search for an open oat file that matches the checksum.

603:0-615:17
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ebca2890_73b3a065
UUID: 0b993cf9_7c3dd9b4
Bytes: 4
Done

735:0-738:3
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_1a1359ff
Bytes: 69
Should we prefer an up to date odex file over an up to date oat file?

File: runtime/oat_file_manager_test.cc

236:0-236:47
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_cca08fb3
Bytes: 67
Status should be "out of date". Update this test to check for that.

236:0-236:47
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0be3fc1f_cca08fb3
UUID: eb95c8bd_bb684783
Bytes: 4
Done

253:0-256:73
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_ec0a2b1f
Bytes: 23
Use GenerateOatForTest?

253:0-256:73
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0be3fc1f_ec0a2b1f
UUID: eb95c8bd_3beb577c
Bytes: 4
Done

328:28-328:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_8c19677c
Bytes: 11
temporarily

328:28-328:38
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0be3fc1f_8c19677c
UUID: 0b993cf9_dc37cd78
Bytes: 4
Done

366:28-366:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_4c1c9f67
Bytes: 85
temporarily.

Perhaps it's worth pulling this operation out into a separate function?

366:28-366:38
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0be3fc1f_4c1c9f67
UUID: eb95c8bd_fbd72f7b
Bytes: 4
Done

431:28-431:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_9ab3e995
Bytes: 8
Again...

431:28-431:38
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbf18df_9ab3e995
UUID: 0b993cf9_1c5215a5
Bytes: 4
Done

482:27-482:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_6c463b48
Bytes: 12
and again...

482:27-482:38
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0be3fc1f_6c463b48
UUID: eb95c8bd_1bbdbb40
Bytes: 4
Done

558:27-558:35
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ebca2890_360f565b
Bytes: 64
This shouldn't be disabled. Track down why this test case fails.

558:27-558:35
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ebca2890_360f565b
UUID: 6b6398c4_b7b788b2
Bytes: 174
This fails because dex2oat doesn't fail if the dex file doesn't exist. Why is that?

I added an explicit check in GenerateOatFile for a missing dex file to fix the test case.

615:27-615:35
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_fafae514
Bytes: 52
Add a comment saying why this test case is disabled.

615:27-615:35
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbf18df_fafae514
UUID: 0b993cf9_3c97d1ac
Bytes: 4
Done

635:27-635:35
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_8cfe076d
Bytes: 199
Add a comment saying why this test case is disabled.

Also, document in oat_file_manager.h the expected behavior in this case, even if I'm not sure the expected behavior is the best behavior to have.

635:27-635:35
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0be3fc1f_8cfe076d
UUID: 0b993cf9_5c42dd81
Bytes: 4
Done

656:27-656:35
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_fa21c516
Bytes: 31
Add comment why it is disabled.

656:27-656:35
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbf18df_fa21c516
UUID: 0b993cf9_7c9159b4
Bytes: 4
Done

747:28-747:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ebca2890_56a652d2
Bytes: 6
again.

747:28-747:38
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ebca2890_56a652d2
UUID: eb95c8bd_5bc743c8
Bytes: 4
Done

783:28-783:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_3a305d5d
Bytes: 6
again.

783:28-783:38
Wed Feb 18 20:53:14 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbf18df_3a305d5d
UUID: 0b993cf9_5c4c9d04
Bytes: 4
Done

