Revision: 9fc255dba2f56c97d405a3e83d8acf547bc63986
Patch-set: 3
File: build/Android.gtest.mk

51:0-52:138
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bba8cec_385ce935
Bytes: 62
I should clear these variables at the end of the makefile too.

File: runtime/class_linker.cc

776:18-776:37
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bba8cec_18724546
Bytes: 38
'running out of the original dex file'

File: runtime/native/dalvik_system_DexFile.cc

268:0-270:41
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_ba146d42
Bytes: 61
Revisit this comment to ensure it says what I mean it to say.

File: runtime/oat_file_manager.cc

603:0-615:17
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ebca2890_73b3a065
Bytes: 126
Cache the result of this, because it could be called many times when we search for an open oat file that matches the checksum.

735:0-738:3
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_1a1359ff
Bytes: 69
Should we prefer an up to date odex file over an up to date oat file?

File: runtime/oat_file_manager_test.cc

236:0-236:47
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_cca08fb3
Bytes: 67
Status should be "out of date". Update this test to check for that.

253:0-256:73
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_ec0a2b1f
Bytes: 23
Use GenerateOatForTest?

328:28-328:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_8c19677c
Bytes: 11
temporarily

366:28-366:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_4c1c9f67
Bytes: 85
temporarily.

Perhaps it's worth pulling this operation out into a separate function?

431:28-431:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_9ab3e995
Bytes: 8
Again...

482:27-482:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_6c463b48
Bytes: 12
and again...

558:27-558:35
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ebca2890_360f565b
Bytes: 64
This shouldn't be disabled. Track down why this test case fails.

615:27-615:35
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_fafae514
Bytes: 52
Add a comment saying why this test case is disabled.

635:27-635:35
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0be3fc1f_8cfe076d
Bytes: 199
Add a comment saying why this test case is disabled.

Also, document in oat_file_manager.h the expected behavior in this case, even if I'm not sure the expected behavior is the best behavior to have.

656:27-656:35
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_fa21c516
Bytes: 31
Add comment why it is disabled.

747:28-747:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ebca2890_56a652d2
Bytes: 6
again.

783:28-783:38
Tue Feb 17 20:42:59 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbf18df_3a305d5d
Bytes: 6
again.

