Revision: 9fd470f87342dfe974c8ec8c74239a547e768650
Patch-set: 3
File: runtime/runtime.cc

438:14-438:79
Mon Nov 21 11:03:25 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_0f62091c
Bytes: 111
Is that on purpose? Or could we have a per-thread counter, if that actually makes sense for what we're dumping?

438:14-438:79
Mon Nov 21 17:44:49 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0e0b014_0f62091c
UUID: f0f990d6_2e12680a
Bytes: 203
Well, then you'd have to somewhat synchronize incrementing the counter on all threads when you start the abort, which sounds like unnecessary complexity?

(Note that recursive aborts are *not* expected.)

438:14-438:79
Wed Nov 23 13:00:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f990d6_2e12680a
UUID: d0100c08_f3501050
Bytes: 42
Sure, too complex is a good enough answer.

