Revision: 9ff5cea2a8948d90313097e5898d73da4ff930b2
Patch-set: 1
File: runtime/gc/space/space_test.cc

81
Mon Dec 09 22:00:09 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43eea235_ee694f10
Bytes: 75
I believe that variables names are supposed to be lower case, create_space.

81
Tue Dec 10 20:04:10 2013 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43eea235_ee694f10
UUID: 43eea235_2b1fa4eb
Bytes: 4
Done

130
Mon Dec 09 22:00:09 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83e41a52_56745260
Bytes: 14
Same as above.

130
Tue Dec 10 20:04:10 2013 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83e41a52_56745260
UUID: 43eea235_0b24603e
Bytes: 4
Done

215
Mon Dec 09 22:00:09 2013 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43eea235_ce4f2ba9
Bytes: 5
Same.

215
Tue Dec 10 20:04:10 2013 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43eea235_ce4f2ba9
UUID: 83e41a52_5ea58430
Bytes: 4
Done

