Revision: a034ba392abbce76dd552e93fa117b8a1e58a2b3
Patch-set: 3
File: /COMMIT_MSG

9:0-9:20
Tue Mar 31 09:24:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fb5e85_2c18f32e
Bytes: 45
Explain at which level (DEX level or HGraph?)

File: compiler/optimizing/boolean_simplifier.cc

76:39-76:49
Tue Mar 31 09:24:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_ee009fba
Bytes: 43
another kind of instruction of type boolean

