Revision: a057fc59960450805195ce58db70893f9c8d0877
Patch-set: 6
File: tools/bisection-search/README.md

10:58-10:62
Thu Aug 25 22:55:35 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e541c27a_ac47cbab
Bytes: 5
Then,

10:58-10:62
Thu Aug 25 23:03:31 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e541c27a_ac47cbab
UUID: e541c27a_ec89d325
Bytes: 4
Done

11:24-11:26
Thu Aug 25 22:55:35 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e541c27a_4c5a872f
Bytes: 14
comma after Pl

11:24-11:26
Thu Aug 25 23:03:31 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e541c27a_4c5a872f
UUID: e541c27a_57785421
Bytes: 4
Done

