Revision: a0576a84b8dca9b17dd052fea3e23b5340659978
Patch-set: 6
File: compiler/optimizing/code_generator_arm.cc

973:0-974:13
Mon Aug 10 13:23:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a7fcf7c5_c4cf3e57
Bytes: 225
Most of the code of CodeGenerator*::InvokeRuntime methods is the same.  What about factoring this common code into a CodeGenerator::InvokeRuntime method, and move the variable part into a virtual method (maybe in another CL)?

973:0-974:13
Mon Aug 10 14:47:54 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a7fcf7c5_c4cf3e57
UUID: 47209b2d_d9395390
Bytes: 146
A common InvokeRuntime is not easy since backends use different types for the entry_point. However the 'checking' code can easily be factored out.

File: compiler/optimizing/nodes.h

1230:50-1230:52
Mon Aug 10 13:23:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87f7f3e0_e3f8f28c
Bytes: 2
40

1230:50-1230:52
Mon Aug 10 14:47:54 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 87f7f3e0_e3f8f28c
UUID: 271727da_d8b62d76
Bytes: 4
Done

1234:0-1234:75
Mon Aug 10 13:23:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c7d48b39_adc09dc6
Bytes: 196
Nit: Add a second row to show the tens digits:

  |      3      |333333322|222222221|       1      |111111110|000000000|
  |      9      |654321098|765432109|       8      |765432109|876543210|

?

1234:0-1234:75
Mon Aug 10 14:47:54 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c7d48b39_adc09dc6
UUID: a72a3712_54d50cb0
Bytes: 4
Done

