Revision: a092cedb202eef83a59c607270284e5ae340dcc7
Patch-set: 7
File: compiler/optimizing/code_generator_arm.cc

3282:8-3282:11
Fri Dec 11 11:53:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4520aa91_784d3d1b
Bytes: 9
rot != 0u

3282:8-3282:11
Fri Dec 11 16:14:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4520aa91_784d3d1b
UUID: a5f24653_031370e4
Bytes: 4
Done

3314:13-3314:18
Fri Dec 11 11:53:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5f24653_e3252c8d
Bytes: 285
The name of this label no longer makes sense. It's about the rhs being 32 or more. Maybe "shift_by_reg_bits_plus_shift_right" (in reference to the "shift_right" variable)? And put the Bind() before the two lines of comments - they make more sense if they are after a descriptive label.

3314:13-3314:18
Fri Dec 11 16:14:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5f24653_e3252c8d
UUID: 0576b2c5_53c0447c
Bytes: 4
Done

