Revision: a095206af2e1169a368c7f2aafe4838b217c1868
Patch-set: 16
File: runtime/native/java_lang_Runtime.cc

41
Sat Feb 21 18:13:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28f0c60e_201b4471
Bytes: 25
Android's dynamic linker.

76
Sat Feb 21 18:13:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28f0c60e_401e5061
Bytes: 11
the default

78
Sat Feb 21 18:13:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48f33a1b_5eb91540
Bytes: 8
the list

144
Sat Feb 21 18:13:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48f33a1b_be865981
Bytes: 92
i'm not quite clear why we're adding this API rather than doing this via android_dlopen_ext?

