Revision: a0a2004987d34381046ded4683155522ce9b68e6
Patch-set: 5
File: compiler/optimizing/induction_var_range.cc

24:12-24:29
Fri Sep 18 21:27:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9b7a7e1_8d0cb1b4
Bytes: 116
I am confused by the name, the old one seemed better.

Why not something less ambiguous?

  CanLongValueFitIntoInt ?

24:12-24:29
Fri Sep 18 21:36:34 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e9b7a7e1_8d0cb1b4
UUID: 099a3b78_615a201c
Bytes: 149
Well, it is the old one, I just no longer needed 32 since I have included those two values now as well.

But I like your name better too, so changed.

45
Fri Sep 18 21:27:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e99c0776_46b9b0b1
Bytes: 64
minor: Why does there need to be a int64 cast for division here?

45
Fri Sep 18 21:36:34 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e99c0776_46b9b0b1
UUID: 69dad736_1727cc79
Bytes: 181
You are right I can probably do this smarter, but I wanted to keep the code the same for all cases.

Basically, I believe I am only defending against INT_MIN / -1 = INT_MIN problem.

56
Fri Sep 18 21:27:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9a3c3b1_44144e50
Bytes: 69
c-style casts violate lint rules, use static_cast<int32_t>(c) instead

56
Fri Sep 18 21:36:34 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c9a3c3b1_44144e50
UUID: 29bd3fca_a2aee0cc
Bytes: 20
Right you are! Done.

