Revision: a0a2004987d34381046ded4683155522ce9b68e6
Patch-set: 5
File: compiler/optimizing/induction_var_range.cc

24:12-24:29
Fri Sep 18 21:27:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9b7a7e1_8d0cb1b4
Bytes: 116
I am confused by the name, the old one seemed better.

Why not something less ambiguous?

  CanLongValueFitIntoInt ?

45
Fri Sep 18 21:27:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e99c0776_46b9b0b1
Bytes: 64
minor: Why does there need to be a int64 cast for division here?

56
Fri Sep 18 21:27:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9a3c3b1_44144e50
Bytes: 69
c-style casts violate lint rules, use static_cast<int32_t>(c) instead

