Revision: a0b0be5681fee89b0812c1c47806639ce7ab1f85
Patch-set: 1
File: compiler/optimizing/code_generator_arm64.cc

1388:10-1388:32
Tue Feb 10 12:10:54 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 918b9f6f_d037dc7c
Bytes: 38
You can probably get rid of this test.

1389:81-1389:84
Tue Feb 10 12:10:54 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5175a73c_0e56ab10
Bytes: 4
0.0f

1430:8-1430:27
Tue Feb 10 12:10:54 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 117faf22_acd3e35a
Bytes: 93
As suggested by Calin, it would be worth adding a short comment explaining this special case.

