Revision: a0bb2bd5b6a049ad806c223f00672d1f0210db67
Patch-set: 2
File: compiler/optimizing/codegen_test.cc

60:0-61:39
Mon Jan 26 14:28:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abd02b89_6bc25d35
Bytes: 42
Maybe explain why R6 and R7 are available?

62:7-62:34
Mon Jan 26 14:28:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bab5bf1_0f66490c
Bytes: 33
"Make the R6-R7 pair available."?

63:28-63:34
Mon Jan 26 14:28:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abd02b89_cbb269d8
Bytes: 26
Shouldn't this be `R6_R7'?

63:28-63:34
Mon Jan 26 14:28:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: abd02b89_cbb269d8
UUID: cb69dfa3_3940cf83
Bytes: 98
Yes, but I did not want to include arch-specific .h files, as they might conflict with each other.

63:28-63:34
Mon Jan 26 14:36:56 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb69dfa3_3940cf83
UUID: abd02b89_eb7f6d46
Bytes: 156
Fair enough.  What about introducing a local constant then:

  static constexpr int R6_R7 = 6 / 2;

? (The arithmetic division looks more natural to me.) :)

