Revision: a0cc9d3f5d27aa062478508a3d8d67ca66345034
Patch-set: 3
File: runtime/jni_internal.cc

326
Tue May 19 06:54:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd4745eb_5e045518
Bytes: 45
Is this vertical whitespace really necessary?

326
Tue May 19 06:57:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd4745eb_5e045518
UUID: adfdb1c1_8831571e
Bytes: 143
I think so, I think it's excellent. It separates the distinct blocks for direct and virtual methods. But I'm open to being convinced otherwise.

