Revision: a0cc9d3f5d27aa062478508a3d8d67ca66345034
Patch-set: 3
File: runtime/jni_internal.cc

319:25-319:46
Tue May 19 07:33:12 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_f9e53724
Bytes: 252
It should be better to save that in a variable since the length does not change during the loop. I don't know if the compiler optimizes it but you can write the loop like this:

  for (size_t i = 0; e = c->NumDirectMethods(); i < e; ++i) {
     ...
  }

326
Tue May 19 06:54:50 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd4745eb_5e045518
Bytes: 45
Is this vertical whitespace really necessary?

326
Tue May 19 06:57:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd4745eb_5e045518
UUID: adfdb1c1_8831571e
Bytes: 143
I think so, I think it's excellent. It separates the distinct blocks for direct and virtual methods. But I'm open to being convinced otherwise.

2160:19-2160:24
Tue May 19 12:45:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_18d02578
Bytes: 24
"right" or "optimized" ?

File: test/139-register-natives/src/Main.java

19:0-19:35
Tue May 19 12:45:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_19958bb8
Bytes: 81
Could you please add a few comments on what you expect from each registerNatives?

21:0-26:5
Tue May 19 12:45:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_f8ff71df
Bytes: 196
It's hard to know from this code what is actually expected. And looking at the golden file is overhead we can afford not to have. Could you add something like expectThrows() or expectNotThrows() ?

59:0-59:34
Tue May 19 12:45:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_d7283c06
Bytes: 44
Please mark this test as failing for ndebug.

64:2-64:51
Tue May 19 07:33:12 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_77c930a6
Bytes: 38
That does not seem to be used. Remove?

