Revision: a0e4c2920b2be8e6f69e6949fe4b0d8dd2447a03
Patch-set: 4
File: compiler/optimizing/bounds_check_elimination.cc

144:0-144:44
Fri Sep 11 11:08:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c43d6a4e_234ff456
Bytes: 124
So this methods returns either a length or an array. That's very bizarre, could we break it down into two different methods?

1170:49-1170:56
Fri Sep 11 11:08:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24f726e3_c636241b
Bytes: 41
Do you have a less generic name for this?

1417:0-1422:7
Fri Sep 11 11:08:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0434e264_85f84485
Bytes: 22
Do we still need this?

File: compiler/optimizing/bounds_check_elimination.h

28:0-28:92
Fri Sep 11 11:08:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a44076d4_22cdb09c
Bytes: 32
I'd get rid of this constructor.

File: compiler/optimizing/induction_var_range.h

73:24-74:86
Fri Sep 11 11:08:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24f726e3_a62b28b1
Bytes: 17
nit: one per line

File: test/530-checker-loops/src/Main.java

32:21-32:27
Fri Sep 11 11:08:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24f726e3_86302c1e
Bytes: 45
Java code starts with lower case for methods.

