Revision: a0e4b01b6b1ef5c88e340e6b2c09f83e535777a1
Base-for-patch-set: 1
File: runtime/gc/collector/mark_sweep.cc

1149:4-1149:33
Thu Jan 30 02:07:36 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 52811216_21502227
Bytes: 90
This does not change the behavior because the image space's Sweep() is no-op/empty, right?

1149
Thu Jan 30 23:10:30 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 52811216_21502227
UUID: 727c56f1_d10d56c2
Bytes: 20
Yes, it is the same.

