Revision: a124fc578dfdec13cded8e8e7e198a9068d0a454
Patch-set: 11
File: compiler/common_compiler_test.h

118:38-118:41
Tue Nov 03 11:20:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968f39ad_41abd45b
Bytes: 4
drop

File: compiler/dex/quick/quick_compiler.cc

676:6-676:42
Tue Nov 03 11:20:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b688bda5_8506c65c
Bytes: 52
Why doens't kForceReadBarrier imply kUseReadBarrier?

File: compiler/optimizing/code_generator.cc

159:27-159:79
Tue Nov 03 11:20:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 167c2956_65b8e0ac
Bytes: 81
Move that one up (otherwise it feels like being applied GetGraph()->GetBlocks()).

File: compiler/optimizing/code_generator.h

215:37-215:68
Tue Nov 03 11:20:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 568142c7_567034e7
Bytes: 109
I think we should drop this for now. It will make the implementation much simpler and the review much easier.

588
Tue Nov 03 11:20:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 167c2956_0510f462
Bytes: 35
What is this? Please add a comment.

File: compiler/optimizing/code_generator_x86.h

414:18-414:26
Tue Nov 03 11:20:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569941f8_dfc5ff97
Bytes: 12
is provided.

414:1-416:65
Tue Nov 03 11:20:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3694cdc0_a1173ae6
Bytes: 39
Maybe just say " for array accesses..."

