Revision: a1246331ec4f86943c10dbc90f4917b310773092
Patch-set: 2
File: compiler/optimizing/ssa_builder.cc

651
Tue Nov 03 17:10:46 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 562a227b_6edc6408
Bytes: 74
This is hacky. Couldn't we instead add logic to delete affected loop phis?

File: test/543-env-long-ref/smali/TestCase.smali

23
Tue Nov 03 17:10:46 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7643a650_5df8366e
Bytes: 60
Why don't you just test the environment values with checker?

23
Tue Nov 03 17:13:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7643a650_5df8366e
UUID: f675d6b9_f395d0ff
Bytes: 174
I could, but the jdwp debugger doesn't use checker ;-) so this test is just reproducing the bug you would see with jdwp, which is (I'm sorry) superior than a checker test ;-)

23
Tue Nov 03 17:19:56 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f675d6b9_f395d0ff
UUID: d63612de_a02db887
Bytes: 267
Surely your test is not meant to verify stack map generation and neither simulate the way jdwp accesses vregs, but merely check the fact that a value was removed from the environment. I'm not gonna be a checker-evangelist though, so will leave it to your judgement ;)

