Revision: a137ac87f4cc2e70d3c6ab98ee809b36f75720f2
Patch-set: 1
File: runtime/gc/heap.cc

778:11-778:37
Wed Aug 26 01:14:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e430ad80_18b6d777
Bytes: 126
This shouldn't be able to deadlock since it is not allowed to do an allocation while having an open JNI critical region right?

778:11-778:37
Thu Aug 27 21:36:45 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e430ad80_18b6d777
UUID: c42ba915_f883d7e0
Bytes: 137
Right. A mutator must not call JNI functions (particularly allocation-causing ones) while in a JNI critical region. CheckJNI checks this.

794:20-794:46
Wed Aug 26 01:14:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_71cb7c96
Bytes: 61
Can maybe replace this with __FUNCTION__ for maintainability.

794:20-794:46
Thu Aug 27 21:36:45 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_71cb7c96
UUID: c42ba915_b84ebf8d
Bytes: 4
Done

