Revision: a1661de79b282953cd36c2411ad8e584a78d568f
Patch-set: 2
File: oatdump/oatdump.cc

1969:4-1969:43
Tue Oct 13 09:11:28 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca557e3a_7a11f5d3
Bytes: 86
Seems a bit pointless to have a helper function for this:

  ArtCode art_code(method);

File: runtime/art_code.cc

289:5-291:53
Tue Oct 13 09:11:28 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a149288_873f4881
Bytes: 6
Update

File: runtime/art_code.h

48:35-48:41
Tue Oct 13 09:11:28 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a149288_274f742e
Bytes: 12
Why unnamed?

File: runtime/art_method.h

426:0-426:22
Mon Oct 12 17:23:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f290a88_8ecafb26
Bytes: 21
Will do after rebase.

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

298:96-298:103
Tue Oct 13 09:11:28 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fa65e28_4bbe85eb
Bytes: 9
long line

