Revision: a1c6a12769e055e87ecbf2d2fa61b9480834fb59
Patch-set: 3
File: compiler/optimizing/intrinsics_mips.cc

1896:47-1896:49
Tue Feb 09 06:32:28 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bd9a6476_d2a0041a
Bytes: 95
Preferrably same as above and below:

calling_convention.GetReturnLocation(Primitive::kPrimInt)

1896:47-1896:49
Tue Feb 09 19:06:09 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bd9a6476_d2a0041a
UUID: dd92b865_cb1135e3
Bytes: 4
Done

File: runtime/arch/mips/asm_support_mips.S

136:0-137:24
Tue Feb 09 06:32:28 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ddbd58cb_f3a7d07d
Bytes: 178
Should probably add a comment saying that dreg must not coniside with rreg.

Also make sure that the use of $at does not produce compile-time warnings (recall .set at/.set noat).

136:0-137:24
Tue Feb 09 19:06:09 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ddbd58cb_f3a7d07d
UUID: fdc21c56_d7555e27
Bytes: 115
Altered macro so that this pair of instructions is swapped if dreg==rreg.

Added ".set push; .set noat"/".set pop".

149:0-150:24
Tue Feb 09 06:32:28 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5da7a8bf_6f55b198
Bytes: 6
Ditto.

149:0-150:24
Tue Feb 09 19:06:09 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5da7a8bf_6f55b198
UUID: bd83441c_ea0ee7bf
Bytes: 6
Ditto.

File: runtime/arch/mips/quick_entrypoints_mips.S

1751:13-1751:24
Tue Feb 09 06:32:28 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fdc21c56_346130b1
Bytes: 15
Bad copy-paste.

1751:13-1751:24
Tue Feb 09 19:06:09 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fdc21c56_346130b1
UUID: bd9a6476_55b87eee
Bytes: 74
Done. Same is true for "ch" above. And for the MIPS64 version of the code.

