Revision: a1efc66fee292e425c40ddd7f1423cbd6fab54e3
Patch-set: 1
File: runtime/verifier/method_verifier.cc

63:0-63:40
Fri Feb 05 08:54:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d137046a_61ac16ac
Bytes: 13
static state?

324:0-329:26
Fri Feb 05 08:54:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7176584c_0ecf8b83
Bytes: 20
Do we verify -j1...?

File: runtime/verifier/method_verifier.h

348:0-349:23
Fri Feb 05 08:54:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 918f4c7c_afa679cc
Bytes: 269
I think this is confusing (not blaming you, as it looks like it's always been the terminology?). What's the difference between kind and types? Would "failure level" and "failure kind" be more appropriate? "types" is somehow overloaded, especially in a verifier setup...

