Revision: a1f2346a8f70898c36bee8462f72a55fe2107765
Patch-set: 3
File: compiler/dex/clean_up_passes.h

25:0-25:2
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dff7d045_23cb0e30
Bytes: 49
there shouldn't be a 2 char indent here and below

31:21-31:25
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dff7d045_c3c22a16
Bytes: 18
s/void//
and below

51:22-51:26
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fffad42e_2727983f
Bytes: 11
spaces here

64:28-64:30
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a4e2058_c88efcd7
Bytes: 13
but no spaces

66:32-66:33
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a4e2058_287ea8f3
Bytes: 26
nor here
please add spaces

File: compiler/dex/pass_driver_me.h

28:0-28:36
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dff7d045_a3083eb6
Bytes: 29
over indentation in this file

File: compiler/dex/pass_driver_me_cleanup.cc

51:62-51:64
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fffad42e_479d0410
Bytes: 2
\n

55:0-55:213
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fffad42e_0787fcc1
Bytes: 28
split up into multiple lines

File: compiler/dex/pass_driver_me_opts.cc

48:60-48:61
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a4e2058_08ee446a
Bytes: 2
\n

52:85-52:86
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fffad42e_c790f4f5
Bytes: 28
split up into multiple lines

File: compiler/dex/pass_driver_me_opts.h

29:22-29:23
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fffad42e_a78de8df
Bytes: 5
space

31:48-31:49
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a4e2058_c80c3ca2
Bytes: 6
spaces

File: compiler/dex/pass_me.h

35:40-35:41
Fri May 16 18:36:38 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fffad42e_677fe0ef
Bytes: 10
unmatched?

