Revision: a1fbf5fe0d84ec36a01485d84c0d1cd832df986b
Patch-set: 1
File: runtime/gc/heap.cc

2691
Thu Jan 15 19:11:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b49377c_c6aea4a3
Bytes: 102
I don't think we need this to be atomic if we are resetting, it may be better to use madvise / memset.

File: runtime/gc/heap.h

789
Thu Jan 15 19:11:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b49377c_26669898
Bytes: 50
Not having a default arg here is probably cleaner.

