Revision: a1feafa5db9679c63b9b5cde6a89484e57eb6ce4
Patch-set: 2
File: runtime/gc/collector/mark_sweep.cc

142:0-142:52
Fri Apr 25 07:00:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2581bb17_bb6a7fb8
Bytes: 111
DCHECK(!IsConcurrent()) ?
I'd prefer we weren't predicated on a lock being held, at least document the meaning.

File: runtime/gc/collector/semi_space.cc

116:0-116:52
Fri Apr 25 07:00:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2581bb17_5bcb4385
Bytes: 76
again, meaning of the lock and I'd prefer we weren't using it as a predicate

