Revision: a2021aea838ea242800bd9e618ae4079cf191303
Patch-set: 2
File: runtime/art_method.h

545:4-545:11
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0598aea_4b52596c
Bytes: 17
Why not memcpy()?

545:4-545:11
Fri May 01 01:28:06 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0598aea_4b52596c
UUID: 90fd66eb_0e674dd5
Bytes: 4
Done

File: runtime/check_jni.cc

1008:7-1008:31
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 705392ca_699721c2
Bytes: 113
Check that m->GetDeclaringClass() is a Class.
Check if m is in m->GetDeclaringClass()->{direct,virtual}_methods_.

File: runtime/class_linker.cc

2532:0-2534:6
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0598aea_2eeb6bf4
Bytes: 72
This initializes only the first element of the array. Use std::fill_n().

2532:0-2534:6
Fri May 01 01:28:06 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0598aea_2eeb6bf4
UUID: 90fd66eb_f743d772
Bytes: 4
Done

3792:2-3792:96
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 705392ca_29336971
Bytes: 5
ditto

3792:2-3792:96
Fri May 01 01:28:06 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 705392ca_29336971
UUID: 300cbaed_dc1ceb6b
Bytes: 4
Done

4642:44-4642:55
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7011d208_13a66c8b
Bytes: 32
Pasted "std::vector" by mistake?

4642:44-4642:55
Fri May 01 01:28:06 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7011d208_13a66c8b
UUID: 70f8f2fa_938a621c
Bytes: 4
Done

4670:6-4670:29
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0598aea_8e2b7faf
Bytes: 24
!miranda_methods.empty()

4670:6-4670:29
Fri May 01 01:28:06 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0598aea_8e2b7faf
UUID: 300cbaed_1c178344
Bytes: 4
Done

4685:8-4685:15
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0598aea_ae30bb17
Bytes: 86
I'm not a big fan of the post-increment operator. I'd prefer "++out" on its own later.

4685:8-4685:15
Fri May 01 01:28:06 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0598aea_ae30bb17
UUID: 300cbaed_bc2657b0
Bytes: 4
Done

File: runtime/stride_iterator.h

23
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0598aea_4e26e7e5
Bytes: 75
Add std::iterator<> as a base class (or specialize std::iterator_traits<>).

File: runtime/utils.h

597:6-597:18
Thu Apr 30 20:22:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 705392ca_e9feb1e5
Bytes: 123
The name should better reflect that it specifies the range [begin_it, end_it). ("IteratorRange"? That doesn't sound right.)

