Revision: a206c745dbb64b14f05c87891d425475c2f6d63a
Patch-set: 2
File: runtime/oat_file.cc

549:3-549:34
Wed May 25 20:49:50 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c3ed74a_47947d9d
Bytes: 109
I assume we can't store this in Runtime or OatFileManager since it oat files may be opened without a runtime?

549:3-549:34
Thu May 26 00:32:46 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c3ed74a_47947d9d
UUID: 5c3ed74a_1686a17a
Bytes: 198
I don't know that you can't store this in Runtime or OatFileManager, but why would you want to? It's about making Dlopen work properly on the host, so it makes sense to keep it with the Dlopen code.

