Revision: a210689f1a0e7839f5b3589fd57583e6ae20ded0
Patch-set: 2
File: test/449-checker-bce/src/Main.java

948
Wed May 04 21:42:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd6bef2f_32886e80
Bytes: 76
added negative test on deopt to make sure removal is really done statically.

File: test/530-checker-loops2/src/Main.java

713:11-713:13
Wed May 04 21:42:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd6bef2f_92ada2fc
Bytes: 106
I need to up this subscript in my own test due to the length == 0 test above. BCE is getting too smart :-)

