Revision: a233e03473cd9f0a582447f71946122140a2472c
Patch-set: 1
File: /COMMIT_MSG

7:0-7:5
Sat Jan 10 02:10:26 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2efc49c4_c4d29364
Bytes: 37
Mathieu obviously rubber-stamps.. :-)

File: runtime/gc/collector/semi_space.cc

255:32-255:36
Mon Jan 12 09:00:06 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e07f5ca_d78a1cfe
Bytes: 13
will -> we'll

256:51-257:28
Mon Jan 12 09:00:06 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e07f5ca_37a0b877
Bytes: 94
I'd drop the 'works' and just remove the parens: ... so the rosalloc vierfication can read ...

