Revision: a259a988218d538231824c3c43d9afd590bc729d
Patch-set: 4
File: /COMMIT_MSG

12:0-12:10
Fri Nov 06 09:52:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9609fab1_eb21ede2
Bytes: 11
assumptions

12:0-12:10
Fri Nov 06 19:36:25 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9609fab1_eb21ede2
UUID: 1698aa84_9d71247b
Bytes: 4
Done

File: compiler/optimizing/nodes.cc

339:70-341:22
Fri Nov 06 12:07:33 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b637de6a_41f0f2f8
Bytes: 42
add (because dead code is not verified...)

339:70-341:22
Fri Nov 06 19:36:25 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b637de6a_41f0f2f8
UUID: 1698aa84_1dde145b
Bytes: 10
Rephrased.

File: compiler/optimizing/nodes.h

840:2-846:80
Fri Nov 06 12:07:33 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16e42a25_af44159c
Bytes: 211
Nit (for the future). I find large blobs of text comments harder to read. Usually a format with bullet points and some new lines in between `goal`,`return`,`notes` makes things cleaner/clearer/easier to parse :)

840:2-846:80
Fri Nov 06 19:36:25 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16e42a25_af44159c
UUID: b69d1e72_c668403c
Bytes: 206
I'm not happy with the comments on the Split* functions either. Would be good if we came up with names for these Split* methods that better explained what they're intended for. Happy to receive suggestions!

File: test/546-regression-simplify-catch/smali/TestCase.smali

18:33-18:34
Fri Nov 06 09:52:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760c86c0_e726c261
Bytes: 28
add "dead" (here and below)?

18:33-18:34
Fri Nov 06 19:36:25 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 760c86c0_e726c261
UUID: d683721b_bf26eb93
Bytes: 4
Done

