Revision: a2646600936d3bb6499dd8340d399d6f61cbf3e6
Patch-set: 3
File: compiler/oat_writer.cc

447:35-447:40
Fri Sep 02 09:38:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 318881a4_5fdacb08
Bytes: 12
what's that?

447:35-447:40
Fri Sep 02 09:57:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 318881a4_5fdacb08
UUID: 16fd3327_5ea4b5a9
Bytes: 49
See the oat file layout comment in oat_writer.h .

1526:29-1526:36
Fri Sep 02 09:57:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 318881a4_ff21df0f
Bytes: 26
Please replace with "get".

2095
Fri Sep 02 09:57:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_3e99e96d
Bytes: 157
Do you mind adding a paranoid check that this succeeded? We do this everywhere except for DCHECK()s. (See above and fix the bad error message there, please.)

