Revision: a287e8b40d09c0de97a4df308511e0ea55a11e4c
Patch-set: 1
File: runtime/gc/space/malloc_space.cc

115:0-115:59
Wed Mar 05 06:05:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cae3566_6927a144
Bytes: 68
should this just be virtual and the ValgrindMallocSpace override it?

File: runtime/gc/space/rosalloc_space.cc

67:0-67:39
Wed Mar 05 06:05:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cae3566_c91575cb
Bytes: 17
Add a bug number.

File: runtime/gc/space/valgrind_malloc_space-inl.h

41:0-41:48
Wed Mar 05 06:05:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_6bf21cc1
Bytes: 76
I worry this will effect the heap's accounting. I don't think its necessary.

62:0-62:48
Wed Mar 05 06:05:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cae3566_09570d96
Bytes: 8
and here

File: runtime/instrumentation.cc

463:2-463:29
Wed Mar 05 06:05:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_0d913c85
Bytes: 96
if you make this:

if (!runtime->IsStarted()) {
  return;
}

can you bring back the annotalysis?

File: runtime/zip_archive.cc

42:0-42:20
Wed Mar 05 06:05:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cae3566_09a94d2e
Bytes: 10
nice catch

