Revision: a2aa207c14958a0c0610eea1673eed50229e32c2
Patch-set: 1
File: compiler/optimizing/constant_propagation.cc

22:5-22:12
Mon Sep 01 13:59:50 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 133de99e_713512ea
Bytes: 53
Why are you collecting them instead of visiting them?

22:5-22:12
Fri Sep 05 17:05:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 133de99e_713512ea
UUID: d0a0a75c_ff859b84
Bytes: 4
Done

38:10-38:19
Mon Sep 01 13:59:50 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d398b1f7_1c88559c
Bytes: 145
I don't think you need a worklist. By doing a reverse post order visit you know you've visited the inputs before visiting the instruction itself.

38:10-38:19
Fri Sep 05 17:05:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d398b1f7_1c88559c
UUID: b09df327_81275ed4
Bytes: 4
Done

44:12-44:15
Mon Sep 01 13:59:50 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 133de99e_11892e69
Bytes: 121
We probably need to encode that in the HInstruction itself, that knows how to statically execute itself (e.g. HAdd -> +).

44:12-44:15
Fri Sep 05 17:05:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 133de99e_11892e69
UUID: f0aa0b52_68ed5b6a
Bytes: 4
Done

File: compiler/optimizing/constant_propagation.h

39:1-39:8
Mon Sep 01 13:59:50 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 133de99e_f1482278
Bytes: 7
Remove.

39:1-39:8
Fri Sep 05 17:05:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 133de99e_f1482278
UUID: b09df327_e1e3c23b
Bytes: 4
Done

File: compiler/optimizing/constant_propagation_test.cc

47:2-47:21
Mon Sep 01 13:59:50 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d398b1f7_5c82dd7b
Bytes: 76
Check that the returned graph only contains a constant + return instruction?

47:2-47:21
Fri Sep 05 17:05:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d398b1f7_5c82dd7b
UUID: f0aa0b52_28e20363
Bytes: 28
Yes, will do in next change.

101:0-101:1
Mon Sep 01 13:59:50 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33582d1a_2f216903
Bytes: 33
Also add tests with control flow?

101:0-101:1
Fri Sep 05 17:05:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33582d1a_2f216903
UUID: 90d1cfe4_063ccad7
Bytes: 63
Good point.  Do you have an idea of the cases we should assess?

