Revision: a2b4e3790335ea26cd625a154373f3e8d3f37f6b
Patch-set: 1
File: /COMMIT_MSG

12:0-13:37
Mon Mar 21 17:34:58 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_65ae7266
Bytes: 117
Just to understand this better, does this mean that it's safe to try to decompress as LZ4 what's compressed as LZ4HC?

12:0-13:37
Mon Mar 21 18:49:09 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_65ae7266
UUID: fc14e289_d0cd6280
Bytes: 3
Yes

File: compiler/image_writer.cc

232:24-232:41
Mon Mar 21 17:34:58 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_457d368c
Bytes: 109
I assume it's too late to remove the LZ4HC option entirely at this point for a backward compatibility reason?

232:24-232:41
Mon Mar 21 18:49:09 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_457d368c
UUID: fc14e289_10c89a6b
Bytes: 86
Well its not used, but I prefer leaving it here in case the bug gets fixed eventually.

244
Mon Mar 21 17:34:58 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_e5ca6217
Bytes: 23
Mention the bug number?

244
Mon Mar 21 18:49:09 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_e5ca6217
UUID: fc14e289_70e62e07
Bytes: 4
Done

File: runtime/class_linker.cc

1546
Mon Mar 21 17:34:58 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_2513da7a
Bytes: 32
Why has this line moved up here?

1546
Mon Mar 21 18:49:09 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc14e289_2513da7a
UUID: fc14e289_90f5aaa6
Bytes: 4
Done

