Revision: a2cecf33a0c28987c25acd1cbcb835a5a2889542
Patch-set: 3
File: compiler/optimizing/graph_visualizer.cc

434:4-434:74
Fri Nov 13 15:19:56 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d67c5259_854fa43b
Bytes: 228
I meant something like:

  StartAttributeStream("kind") << instruction->GetOpKind()

which will generate:

  kind:Add

This is to keep the output format the same for all instructions:

  InstructionName attr1:val1 attr2:val2 ...

434:4-434:74
Fri Nov 13 15:24:17 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d67c5259_854fa43b
UUID: bbeb4762_2481dcb3
Bytes: 39
Ok. Done and updated the checker tests.

