Revision: a2d15b5e486021bef330b70c21e99557cb116ee5
Patch-set: 2
File: compiler/optimizing/parallel_move_resolver.cc

85:40-85:57
Tue Mar 31 17:42:43 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3da2233_fd25e7a4
Bytes: 73
Isn't it time GetHighStackIndex removed the need to pass in 4 everywhere?

85:40-85:57
Tue Mar 31 17:43:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3da2233_fd25e7a4
UUID: a3ece2ce_93dae4e9
Bytes: 61
Yes :-) If you don't beat me at it, will do it in another CL.

