Revision: a30c883f399c5db72dac5148904fbaa2b734604b
Patch-set: 5
File: /COMMIT_MSG

13:49-13:54
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25283f69_e64a1eac
Bytes: 5
worse

File: compiler/driver/compiler_driver.cc

480
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2ff5921_7b5e5f4e
Bytes: 38
Also check for static/direct mismatch.

File: compiler/intrinsics_enum.h

23:36-23:95
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2ff5921_9b9b6b15
Bytes: 11
Unnecessary

33:0-33:1
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82172137_b93abf1c
Bytes: 16
// namespace art

File: compiler/optimizing/intrinsics.h

37:38-37:55
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82172137_9937fb36
Bytes: 20
Remove; fix callers.

File: runtime/art_method.h

314:45-314:53
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_7ce3f997
Bytes: 30
Add a named constant for this.

350:0-352:5
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_5ce83d70
Bytes: 60
static_assert((kAccCopied & 0x7fffff) == kAccCopied, "...");

361:0-363:5
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_3cdd71d6
Bytes: 13
static_assert

370:0-372:5
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_fcf6e954
Bytes: 47
Unnecessary, handled in IsDefaultConflicting().

395:0-397:5
Wed Sep 28 12:48:15 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_1ce2b590
Bytes: 13
static_assert

