Revision: a326cdb65dbf9b81c9558f65285b4a2c3b13f751
Patch-set: 17
File: compiler/optimizing/code_generator.h

359:37-359:70
Wed Aug 12 13:21:04 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47a35a8_543d8ce8
Bytes: 124
Why not returning `list`?  (Maybe use an std::vector instead?)

Otherwise, place `list` at the end of the list of arguments.

361
Wed Aug 12 13:21:04 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c44d6987_c57fba84
Bytes: 6
const?

361
Wed Aug 12 13:54:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c44d6987_c57fba84
UUID: e4242da6_361b587a
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86.cc

1587:56-1587:60
Wed Aug 12 13:21:04 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8400d1f0_bb15074b
Bytes: 27
Could you be more specific?

1587:56-1587:60
Wed Aug 12 13:54:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8400d1f0_bb15074b
UUID: a405d5ff_5c94bd49
Bytes: 106
This should not have been there. This is part of an incoming commit to add this validation in more places.

