Revision: a338da434433b180c33e043929ea79b18f4c093c
Base-for-patch-set: 1
File: runtime/arch/arm/portable_entrypoints_arm.S

31:3-31:36
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f533de7c_51e99e11
Bytes: 27
old style removed, so ok...

62:1-62:30
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15e07212_8a9c9efc
Bytes: 44
removed as there is nothing afterward, ok...

94:4-94:30
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f533de7c_b1f02af8
Bytes: 16
removed because?

129:4-129:30
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f533de7c_710b824b
Bytes: 16
removed because?

136:4-136:30
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9542a2da_8540462f
Bytes: 16
removed because?

165:4-165:30
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9542a2da_253dbab1
Bytes: 16
removed because?

File: runtime/arch/arm/quick_entrypoints_arm.S

1078:0-1079:19
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f533de7c_71106271
Bytes: 12
why removed?

1081:0-1081:30
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f533de7c_d12a8ea3
Bytes: 12
why removed?

1128:0-1130:20
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15e07212_0a1f8ecd
Bytes: 12
why removed?

1466:4-1466:29
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 156dd243_e2ea83af
Bytes: 12
why removed?

1483:4-1483:29
Wed Nov 05 04:02:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55ff4ab8_a569de19
Bytes: 12
why removed?

