Revision: a35db8bc1cc7c3627afa5e2f2bd8c71e91a43d09
Patch-set: 3
File: compiler/optimizing/code_generator_arm.cc

345:25-345:30
Mon Nov 03 16:42:22 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95bf02de_77b6f0d2
Bytes: 111
Add a TODO that we should revisit this with a new ABI. Combination of linear scan + quick ABI may break things.

File: runtime/arch/arm/registers_arm.h

90:2-90:7
Mon Nov 03 16:42:22 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75d44e2e_96dcec75
Bytes: 57
Does this work with the current ABI? Is S24 caller-saved?

