Revision: a36e8b3b42c64f8f45d66f1e38238a60d699d185
Patch-set: 1
File: /COMMIT_MSG

10
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6a97fa7_fd2787d5
Bytes: 46
CI20 is R2, I assume. Did you test R6 as well?

File: compiler/optimizing/code_generator_mips.cc

3233:65-3233:66
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b66aa72b_636f8224
Bytes: 23
<< cond;
UNREACHABLE();

3284:65-3284:66
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567a4bf7_88fad73a
Bytes: 5
ditto

3338:65-3338:66
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b66aa72b_23482a80
Bytes: 5
ditto

3389:65-3389:66
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76890f3e_a935dd95
Bytes: 5
ditto

