Revision: a36e8b3b42c64f8f45d66f1e38238a60d699d185
Patch-set: 1
File: /COMMIT_MSG

10
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6a97fa7_fd2787d5
Bytes: 46
CI20 is R2, I assume. Did you test R6 as well?

10
Fri Sep 09 06:58:24 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6a97fa7_fd2787d5
UUID: 766bcf9b_c78b5dcd
Bytes: 4
Done

File: compiler/optimizing/code_generator_mips.cc

3233:65-3233:66
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b66aa72b_636f8224
Bytes: 23
<< cond;
UNREACHABLE();

3233:65-3233:66
Fri Sep 09 06:58:24 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b66aa72b_636f8224
UUID: 766bcf9b_e79061fe
Bytes: 4
Done

3233:65-3233:66
Fri Sep 09 09:22:17 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_e79061fe
UUID: eb6a76fa_75d108f3
Bytes: 45
You missed the "<< cond" part of the comment.

3233:65-3233:66
Fri Sep 09 09:32:09 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb6a76fa_75d108f3
UUID: 6bd84609_71a6b81d
Bytes: 4
Done

3284:65-3284:66
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567a4bf7_88fad73a
Bytes: 5
ditto

3284:65-3284:66
Fri Sep 09 06:58:24 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 567a4bf7_88fad73a
UUID: 766bcf9b_079635f7
Bytes: 4
Done

3338:65-3338:66
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b66aa72b_23482a80
Bytes: 5
ditto

3338:65-3338:66
Fri Sep 09 06:58:24 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b66aa72b_23482a80
UUID: 766bcf9b_279b391f
Bytes: 4
Done

3389:65-3389:66
Wed Sep 07 15:16:37 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76890f3e_a935dd95
Bytes: 5
ditto

3389:65-3389:66
Fri Sep 09 06:58:24 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76890f3e_a935dd95
UUID: 766bcf9b_47802da7
Bytes: 4
Done

