Revision: a38d1a9cc21e91d61f82e800284326787543bdf1
Patch-set: 2
File: runtime/gc/collector/mark_compact.cc

145
Fri Jun 17 09:17:05 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9c0b017_4d219902
Bytes: 93
This looks a bit weird. You could define a named lambda "auto visitor = [this](...) { ... };"

320:0-331:2
Thu Jun 16 22:09:25 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 295c8835_8ab42b34
Bytes: 123
How did you decide which to make lambdas and which not? MoveObjectVisit seems to have the same interface, and you moved it.

320:0-331:2
Thu Jun 16 22:12:01 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 295c8835_8ab42b34
UUID: 295c8835_aa0c8fe3
Bytes: 120
If it has two callers or the implementation is long, I dont use a lambda. UpdateObjectReferencesVisitor has two callers.

File: runtime/gc/collector/mark_sweep.cc

1147
Fri Jun 17 09:17:05 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9c0b017_ed31654d
Bytes: 19
Why the line break?

File: runtime/gc/collector/semi_space-inl.h

70
Fri Jun 17 09:17:05 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9c0b017_8d3ea11c
Bytes: 21
Maybe a named lambda?

File: runtime/gc/collector/semi_space.cc

413
Fri Jun 17 09:17:05 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9c0b017_ad3b5d2b
Bytes: 82
This was the second use of SemiSpaceScanObjectVisitor. Maybe keep the named class?

