Revision: a3ae120cbfbd61ee8cb112f391aa80379bd3862e
Patch-set: 1
File: test/004-JniTest/jni_test.cc

631:2-631:34
Sat Jul 11 01:52:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 58d23ae8_5b35cf65
Bytes: 75
Please be more explicit here. Don't rely on the exception being propagated.

631:2-631:34
Sat Jul 11 02:35:02 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 58d23ae8_5b35cf65
UUID: 18dc42fc_7f651b97
Bytes: 4
Done

File: test/004-JniTest/src/Main.java

1:0-13:3
Sat Jul 11 01:49:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 78753eb8_7ca74dc9
Bytes: 30
-2. This shouldn't be changed.

1:0-13:3
Sat Jul 11 02:35:02 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 78753eb8_7ca74dc9
UUID: 78753eb8_1c065928
Bytes: 4
Done

