Revision: a3bb21a29f852a748af1b48763cca321a7b3ab26
Patch-set: 4
File: compiler/driver/compiler_driver.cc

100:0-164:2
Wed Jun 15 14:27:54 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 346221c1_d7795ce3
Bytes: 53
Personally, I would have been happy with three bools.

File: compiler/driver/compiler_driver.h

697:14-697:61
Wed Jun 15 15:23:44 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 145fddcc_e9579112
Bytes: 40
Could you explain what you mean by this?

