Revision: a405b02456493424b4965d90ec74c0172fe21435
Patch-set: 3
File: runtime/entrypoints/entrypoint_utils.h

231:0-231:21
Tue Jan 21 16:18:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5244b256_8313ee43
Bytes: 247
When the return is assuming that an exception has been thrown then assert this prior to returning so that we at least document the expected behavior.

DCHECK(self->IsExceptionPending());  // Throw exception and unwind.
return nullptr;  // Failure.

320:0-320:21
Tue Jan 21 16:18:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 723ff6b5_aaf36380
Bytes: 9
as above.

File: runtime/mirror/class-inl.h

241:43-241:51
Tue Jan 21 16:18:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 723ff6b5_6a257b38
Bytes: 8
method's

