Revision: a49626f9d34d42087281b02a4f072174ee86bd0f
Patch-set: 3
File: /COMMIT_MSG

7:15-7:20
Mon Sep 19 22:29:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_b1bbdebe
Bytes: 12
Don't use...

7:15-7:20
Tue Sep 20 23:54:02 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_b1bbdebe
UUID: f0ac2770_ceb492ee
Bytes: 4
Done

File: runtime/openjdkjvmti/OpenjdkJvmTi.cc

48:0-52:15
Mon Sep 19 22:29:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_51162ab6
Bytes: 80
Non-standard indentation. Please move the "do" to the next line. Also align "\."

48:0-52:15
Tue Sep 20 23:54:02 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_51162ab6
UUID: f0ac2770_2e9d2668
Bytes: 4
Done

60:0-64:15
Mon Sep 19 22:29:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_b1259e1d
Bytes: 73
Please split this up into its own change, as this touches too many lines.

60:0-64:15
Tue Sep 20 23:54:02 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_b1259e1d
UUID: f0ac2770_11ae4f88
Bytes: 37
Changed to use this in fewwer places.

File: runtime/openjdkjvmti/art_jvmti.h

76:24-76:45
Mon Sep 19 22:29:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_11f03256
Bytes: 30
Const naming should be kPot...

76:24-76:45
Tue Sep 20 23:54:02 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_11f03256
UUID: f0ac2770_311a6bd9
Bytes: 4
Done

77:4-117:58
Mon Sep 19 22:29:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_f1db96df
Bytes: 98
Could use field name initialization to avoid comments and make it readable:

 .can_tag_objects = 0

77:4-117:58
Tue Sep 20 23:54:02 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_f1db96df
UUID: f0ac2770_7110e3ba
Bytes: 4
Done

