Revision: a4ba910a6110895c9702e6de935c81b65ee13741
Patch-set: 3
File: compiler/jni/quick/arm64/calling_convention_arm64.cc

161:30-161:49
Mon Apr 13 17:08:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_c22fc436
Bytes: 195
kNumberOfXRegisters = 33 is bad. 1 << 32 is implementation-defined and could easily be 1. Can we change kNumberOfXRegisters to 32? (This actually applies to all the other places where it's used.)

File: compiler/utils/arm64/assembler_arm64.cc

647:0-648:61
Mon Apr 13 17:08:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_826d3c87
Bytes: 87
C++11:

  for (auto r : callee_save_regs) {
    Arm64ManagedRegister reg = r.AsArm64();

709:0-710:61
Mon Apr 13 17:08:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_82bf7c43
Bytes: 87
C++11:

  for (auto r : callee_save_regs) {
    Arm64ManagedRegister reg = r.AsArm64();

721:57-721:63
Mon Apr 13 17:08:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_c2610483
Bytes: 5
large

File: runtime/arch/arm64/quick_entrypoints_arm64.S

51:30-51:31
Mon Apr 13 17:08:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_62723863
Bytes: 20
add space before '('

