Revision: a4c521a3f94c83d35eb8ec414e8986b3eabad77e
Patch-set: 9
File: tools/cpplint.py

565:12-565:27
Tue Nov 03 09:53:30 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6627eec_ece063eb
Bytes: 125
Please change this to

  android-added

in every place where you only added (not modified nor removed) lines, here and below.

565:12-565:27
Tue Nov 03 18:12:39 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6627eec_ece063eb
UUID: 36204e91_e823ae82
Bytes: 4
Done

