Revision: a4f8831d6533e4fe5aed18433099e1130d95a877
Patch-set: 10
File: compiler/optimizing/ssa_builder.cc

190:14-190:37
Fri Apr 17 05:21:26 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0926a12_574d944c
Bytes: 153
Why do you test for NullConst here? Wouldn't it be sufficient to test just for IntConst? You discard NullConst immediate afterwards anyway. Same below...

190:14-190:37
Fri Apr 17 09:16:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0926a12_574d944c
UUID: 709c722a_f5b618ca
Bytes: 124
you are right. Initially this method did some other work that required the check. During refactoring I missed this.

Thanks.

