Revision: a50f9cf85a3c72376a6f3e4d2e673c08169cffde
Patch-set: 2
File: runtime/jit/jit_instrumentation.cc

131:0-131:19
Mon Sep 28 09:29:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6ec3bd5a_b8e45518
Bytes: 29
Why the need for the barrier?

136:0-138:19
Mon Sep 28 09:29:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ebd45ca_567cf2b0
Bytes: 86
What if the thread pool is more than just one, and this task gets done before another?

