Revision: a51d8b77a8b0d2466e8d931bd5de552465fb6961
Patch-set: 1
File: compiler/jni/jni_compiler_test.cc

536:0-536:29
Thu Oct 06 08:37:55 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f23f0ed_87b3c6e0
Bytes: 26
This could be const/const.

536:0-536:29
Thu Oct 06 17:53:38 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f23f0ed_87b3c6e0
UUID: bfe360ef_5b3c237d
Bytes: 238
I fixed it here: https://android-review.googlesource.com/#/c/285102/

Note that the field can be const, but it cannot be a pointer to a const HandleScope (because GetTopHandleScope itself doesn't return a pointer to a const handle scope).

