Revision: a54605489d9a2fdb4f4f5f92d3e5921834fdee78
Patch-set: 1
File: runtime/gc/heap.cc

790:7-790:37
Fri Jan 23 23:47:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc7afd5_8537c281
Bytes: 59
You used auto in other places. Be consistent in either way.

File: runtime/thread.h

1154:4-1154:18
Fri Jan 23 23:47:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bc43bd1_44614e29
Bytes: 100
Does this really still fit the name? I mean we used StackReference for something else before, right?

