Revision: a567f11909c971accddf9892d54392f45af72f93
Patch-set: 2
File: dex2oat/dex2oat.cc

1262:34-1262:80
Thu Nov 06 08:15:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95bc6233_4f07adb4
Bytes: 24
this comment feels stale

1262:4-1262:29
Thu Nov 06 08:15:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5b7a64b_70eb70b5
Bytes: 68
if (kUsePortableCompiler) ?
I know you're just moving the code here.

1262:34-1262:80
Fri Nov 07 02:16:11 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 95bc6233_4f07adb4
UUID: 753d2e9e_aefb97da
Bytes: 4
Done

1262:4-1262:29
Fri Nov 07 02:16:11 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5b7a64b_70eb70b5
UUID: 753d2e9e_8ef6dbf3
Bytes: 4
Done

