Revision: a57144cdafdf274e438baf56e44bc6e4e7382358
Patch-set: 1
File: runtime/oat_file_assistant.cc

150:0-152:5
Thu Feb 18 23:29:55 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6243e950_186ac97b
Bytes: 130
What if the odex file is compiled and up to date, but the oat file is extract only? Do you still want to return kOatIsExtractOnly?

File: runtime/oat_file_assistant.h

75:21-75:66
Thu Feb 18 23:29:55 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 021f8d56_3d09f30b
Bytes: 51
Presumably there is a corresponding libcore change?

76:5-76:26
Thu Feb 18 23:29:55 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c23655de_7881d925
Bytes: 196
kOatIsExtractOnly makes sense for an individual oat file. I would expect to see this as an entry in the OatStatus enum.

How do you interpret kOatIsExtractOnly as an overall 'DexOptNeeded' status?

