Revision: a5848fff853cf1e232bf8252ee8dda315a5f7609
Patch-set: 1
File: /COMMIT_MSG

11
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8a77388_243b12b2
Bytes: 115
clang doesn't like const qualifiers on function types, not function pointer types, see my comment in interpreter.cc

File: runtime/entrypoints/entrypoint_utils.h

397
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8a46f89_e34c125e
Bytes: 36
Align line continuation backslashes.

File: runtime/entrypoints/portable/portable_invoke_entrypoints.cc

50:11-50:32
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6839c300_2013ca26
Bytes: 36
Align line continuation backslashes.

File: runtime/entrypoints/quick/quick_invoke_entrypoints.cc

178:11-178:32
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8a77388_443c0eab
Bytes: 36
Align line continuation backslashes.

File: runtime/interpreter/interpreter.cc

93:23-93:28
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8a46f89_c3da3637
Bytes: 142
This is a misnomer. It defines a function type, not a function pointer type. Maybe we should move the '*' here. Same for the 5 typedefs below.

File: runtime/interpreter/interpreter_common.h

561:11-561:32
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8a46f89_43e72609
Bytes: 36
Align line continuation backslashes.

582:11-582:32
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8a46f89_63eca2ec
Bytes: 36
Align line continuation backslashes.

613
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8a46f89_03f12ebf
Bytes: 36
Align line continuation backslashes.

655
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6839c300_a0feba84
Bytes: 36
Align line continuation backslashes.

666
Thu Dec 12 11:46:47 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6839c300_00fcc68b
Bytes: 36
Align line continuation backslashes.

