Revision: a58ee5ddeb63d52217d18888f90953378f63a5d4
Patch-set: 7
File: runtime/cha.cc

239:7-239:33
Wed Oct 26 08:29:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_a7e90aa3
Bytes: 40
Final classes and methods do not need ..

240:0-242:11
Wed Oct 26 08:29:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_c7defef5
Bytes: 33
Can you test this in cha_test.cc?

File: runtime/cha.h

52:41-52:51
Wed Oct 26 08:29:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4128cc69_a67826e8
Bytes: 66
Method entrypoints that have this dependency will be updated.... ?

102:54-102:62
Wed Oct 26 08:29:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_87e406cc
Bytes: 67
contain OatQuickMethodHeader from the given `method_headers` set. ?

File: runtime/jit/jit_code_cache.cc

275:0-275:59
Wed Oct 26 08:29:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_27ad1a69
Bytes: 207
I still feel the way this is handled isn't great. How about just having this set, insert line 287 instead of calling FreeCode, and have FreeCodeInBatches do the CHA update and essentially what's in FreeCode?

