Revision: a59d9b228b1eda3bf71a81b6201ec64e26086c23
Patch-set: 3
File: runtime/class_linker.cc

2170
Wed Sep 28 19:37:11 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_7fede87a
Bytes: 36
Why is this not the IfDebug version?

File: runtime/native/java_lang_Class.cc

673:8-673:18
Wed Sep 28 19:37:11 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_3f1ed080
Bytes: 105
This works. I wonder if Handle::AsObjPtr() and mirror::Object::AsObjPtr() would be cleaner if that works.

File: runtime/reflection.cc

685:11-685:23
Wed Sep 28 19:37:11 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_bf55a0f8
Bytes: 36
Do we prefer an explicit MakeObjPtr?

