Revision: a5e3fb58bf3d1d52326e3c3259477e7dbe636d27
Patch-set: 1
File: runtime/native/java_lang_Class.cc

246
Thu Oct 01 21:14:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 354d9aaf_5654d4f4
Bytes: 80
Is using "fast JNI" compatible with causing a suspend in the middle of the code?

248
Thu Oct 01 21:14:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5586271_813a9957
Bytes: 304
Why is this inside of the loop instead of outside of the loop?

I have a feeling creating scopes is more expensive over and over again (not less expensive). Unless it's there for correctness?

Also just using a raw mirror::Class pointer at all seems more scary than using h_clazz for the entire function.

276
Thu Oct 01 21:14:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75439281_a5cd1d9e
Bytes: 20
NPE is name is null?

