Revision: a60b07d4da87c035bca46215b8ba1cd198197180
Patch-set: 3
File: runtime/utils_test.cc

363:7-363:26
Wed Mar 05 20:07:26 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc76f9c4_65eb2860
Bytes: 135
I think RUNNING_ON_VALGRIND is an integer (see external/valgrind/main/include/valgrind.h). So, "RUNNING_ON_VALGRIND > 0" may be better.

374:7-374:26
Wed Mar 05 20:07:26 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cae3566_556cb620
Bytes: 4
same

