Revision: a6259ef913784c75b69f298470123c9828250454
Patch-set: 1
File: test/114-ParallelGC/src/Main.java

83:8-83:54
Wed Jan 21 20:34:28 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bbf77c3_2794a2aa
Bytes: 113
Move this allocation to main() and surround the entire body of run() in a try-catch block for OOME and Throwable?

105:17-105:26
Wed Jan 21 20:34:28 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bc27b57_9df4e764
Bytes: 23
Exception -> Throwable?

