Revision: a6291b2648840bb281ac0590005c053d3c437cd0
Patch-set: 2
File: compiler/dex/quick/gen_common.cc

363:0-363:41
Fri Jan 31 21:50:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d2dfc254_0edd6bf9
Bytes: 57
Slow path to ensure a class is initialized for sget/sput.

447:0-447:67
Fri Jan 31 21:50:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b20eceb3_8d0725ab
Bytes: 30
funny indent or gerrit bug :-/

538:0-538:67
Fri Jan 31 21:50:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2e2061a_92005c1c
Bytes: 30
funny indent or gerrit bug :-/

File: compiler/dex/quick/mir_to_lir.h

157:0-157:0
Fri Jan 31 21:50:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d2dfc254_6eed0f9e
Bytes: 14
accidental ws?

300:0-300:81
Fri Jan 31 21:50:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2e2061a_32108869
Bytes: 18
unnecessary consts

372:0-372:33
Fri Jan 31 21:50:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b20eceb3_ed1fc1ef
Bytes: 10
() const {

1005:25-1005:30
Fri Jan 31 21:50:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b20eceb3_2df71970
Bytes: 17
unnecessary const

