Revision: a6349f64ec2e5e7bb5a9448b708a449dac78e86c
Patch-set: 1
File: test/957-methodhandle-transforms/src/Main.java

798
Wed Nov 09 14:10:57 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb4b5ffb_7ba6ff99
Bytes: 162
A few additional test cases here to cover for completeness:
- permutation with reference type arguments
- boxing/unboxing
- element duplication in the permutation

798
Wed Nov 09 14:47:17 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb4b5ffb_7ba6ff99
UUID: 0b4fd308_7cd83905
Bytes: 4
Done

