Revision: a66dca117fbf25196f3862c4c34b0db7dda9716b
Patch-set: 2
File: compiler/optimizing/intrinsics_arm.cc

828:0-834:70
Thu Dec 17 20:08:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05f952fe_bba827b9
Bytes: 62
How about adding a DHECK here that read barriers are disabled?

871:6-871:30
Thu Dec 17 19:01:27 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0512320e_6739daaa
Bytes: 183
This intrinsic wasn't disabled before in the read barrier case? I thought it was. Or we didn't exercise this code before because we always enabled heap poisoning as well in the tests?

File: compiler/optimizing/intrinsics_arm64.cc

1034:0-1038:6
Thu Dec 17 20:08:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 651dae1a_16581c04
Bytes: 5
ditto

File: compiler/optimizing/intrinsics_mips64.cc

1302:21-1302:25
Thu Dec 17 20:08:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5aefef8_b22a006f
Bytes: 5
ditto

File: compiler/optimizing/intrinsics_x86.cc

2153
Thu Dec 17 20:08:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05f952fe_9bad6bc9
Bytes: 5
ditto

File: compiler/optimizing/intrinsics_x86_64.cc

2217
Thu Dec 17 20:08:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05f952fe_fba2afd6
Bytes: 5
ditto

