Revision: a69580f5c672c97c66bb82369778cc027f825857
Patch-set: 2
File: runtime/jit/profiling_info.h

43:60-43:69
Wed Oct 28 14:43:36 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6199d10_970ac435
Bytes: 134
add:
... or if it's not needed (because method doesn't have virtual invocations)

Otherwise it takes a bit to see why you return true.

44:59-44:75
Wed Oct 28 14:43:36 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16826951_528a141e
Bytes: 163
I'd name this `allow_gc` or something similar. `is_compiler_task` kinda implies knowledge about how instrumentation works which is not really needed at this stage.

49:44-49:52
Wed Oct 28 14:43:36 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96301980_36b5f8b3
Bytes: 18
nit, one per line.

49:60-49:76
Wed Oct 28 14:43:36 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3625ad43_d3e7f4db
Bytes: 27
document why you need this.

