Revision: a6b1ead81603513fd40b77fd72f06d8cb1f35276
Patch-set: 2
File: runtime/debugger.cc

5047:0-5047:83
Wed Oct 07 08:26:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90ec99cf_cdc0495e
Bytes: 240
This does not seem right. Native code also holds jmethodid, and those don't have the luxury of this VisitRoots hook.

Either we need to find a way to get a jmethodid automatically create a root, or handle a jmethodid from an unloaded class.

5047:0-5047:83
Wed Oct 07 16:54:26 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90ec99cf_cdc0495e
UUID: 5061411e_c7314e92
Bytes: 165
jmethodID aren't supposed to prevent class unloading. They become invalid if their corresponding class gets unloaded. It is the users job to not use stale jmethodID.

