Revision: a6ea168e8eac6dfc3a853a9ca23a9ee9f4a028d1
Patch-set: 4
File: compiler/dex/quick/gen_invoke.cc

605
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff82dd17_0aa09b87
Bytes: 13
GenDalvikArgs

763
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f70f517_2423d2d5
Bytes: 12
of the first

767:19-767:20
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f8a0930_8d174137
Bytes: 11
information

769:30-769:31
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f70f517_e4fffabd
Bytes: 9
remaining

770
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f70f517_041ed686
Bytes: 7
handle.

794
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff82dd17_2aa55f98
Bytes: 20
// instead of /* */?

817
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff82dd17_4aaa9367
Bytes: 9
remaining

818
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f8a0930_cd214998
Bytes: 7
optimal

824
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f70f517_4428cead
Bytes: 49
Now handle any remaining VRs mapped to the stack.

File: compiler/dex/quick/mir_to_lir-inl.h

294
Mon Dec 01 11:08:19 2014 +0000
Author: Stephen Kyle <1053354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f76ed13_266d96f7
Bytes: 64
I'd replace this nested ternary-if with something a bit clearer.

File: compiler/dex/quick/mir_to_lir.cc

1330:2-1330:24
Mon Dec 01 06:28:56 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f8d0d44_8e11fb74
Bytes: 32
I would prefer has_stack_mapped_

1336:31-1337:56
Mon Dec 01 06:28:56 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfaea591_584b3d76
Bytes: 14
account for it

File: compiler/dex/quick/mir_to_lir.h

1799:11-1799:29
Mon Dec 01 06:28:56 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f8d0d44_ae0eb751
Bytes: 37
HasStackMapped ?
HasArgumentsOnStack?

