Revision: a7062e05e6048c7f817d784a5b94e3122e25b1ec
Patch-set: 6
File: compiler/optimizing/register_allocator.cc

93:33-93:44
Tue May 27 16:15:51 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ffd0472_55a21e56
Bytes: 117
Perhaps a more descriptive name would be better here - this describes the type of the variable, not its intended use.

97:46-97:48
Tue May 27 16:15:51 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf65bc2b_08ed17db
Bytes: 3
++i

107:17-107:22
Tue May 27 16:15:51 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf65bc2b_0804f7e0
Bytes: 15
Naming here too

149:3-149:14
Tue May 27 16:15:51 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfed10cb_ed21c506
Bytes: 24
Which book? Attribution?

