Revision: a7612f53d042de58c1125d723893a22677461182
Patch-set: 22
File: runtime/class_linker.cc

3815:47-3815:47
Fri Oct 02 23:42:45 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5526a4f_55dafbe0
Bytes: 89
add 
    if (handle_scope_iface->HasBeenRecursivelyInitialized()) {
      continue;
    }

3815:47-3815:47
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5526a4f_55dafbe0
UUID: 0b7078c2_b97c1f77
Bytes: 4
Done

3817:47-3817:53
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5526a4f_62d94713
Bytes: 131
This seems misleading, it's more like


   Non-default interface initialization will not affect other non-default super-interfaces.

3817:47-3817:53
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5526a4f_62d94713
UUID: 6ba1f45d_1cf97582
Bytes: 4
Done

3932
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5398a03_a7036988
Bytes: 82
nit: IMHO a good name would be something like "AreAllDefaultInterfacesInitialized"

3954
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9555663b_b91b927e
Bytes: 55
Might want to mention it's an optimization to be clear.

3954
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9555663b_b91b927e
UUID: ab976c01_5e25b57c
Bytes: 4
Done

4851
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15a33681_8f5698d3
Bytes: 77
Optimization or required for correctness (please consider leaving a comment?)

4851
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 15a33681_8f5698d3
UUID: ab804cc5_f6adc072
Bytes: 4
Done

4874
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 953c86f3_8121f135
Bytes: 77
Optimization or required for correctness (please consider leaving a comment?)

4874
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 953c86f3_8121f135
UUID: ab804cc5_96ba4caa
Bytes: 4
Done

4879
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15a33681_ef44ec18
Bytes: 69
Would you mind adding a CHECK is abstract class here for readability?

4879
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 15a33681_ef44ec18
UUID: ab976c01_be1f1926
Bytes: 4
Done

5622
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5398a03_a799a9bb
Bytes: 73
nit: Andreas pointed out this should be != 0 after all (maybe DCHECK_NE?)

5622
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5398a03_a799a9bb
UUID: 4b9c302a_3be6b7a0
Bytes: 4
Done

5628
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 953c86f3_81c5719e
Bytes: 96
Not sure if this makes it clear enough that the default ArtMethods aren't shared across classes?

5628
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 953c86f3_81c5719e
UUID: 2b6d3ced_3a6801ab
Bytes: 4
Done

5669
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9555663b_5986b6e4
Bytes: 82
Nicolas nit: 'm' too short, not descriptive, consider translated_method or similar

5669
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9555663b_5986b6e4
UUID: 4b9c302a_db11d324
Bytes: 4
Done

File: runtime/class_linker.h

734
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5586271_90b941ff
Bytes: 306
nit: please format into separate lines, this is just one giant paragraph and a bit hard to follow.

for example,

  High level description

  Arguments:
    * self - the current thread
    * klass - class, whose vtable will be filled in
    * default_translations: vtable index to new method map that......

734
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5586271_90b941ff
UUID: 8b92a812_dd86aba2
Bytes: 4
Done

753:25-753:26
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9555663b_997faea2
Bytes: 3
the

753:25-753:26
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9555663b_997faea2
UUID: ab804cc5_76453028
Bytes: 27
Rewrote comment like above.

File: runtime/mirror/class.h

234
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75439281_be224e34
Bytes: 4
Why?

234
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75439281_be224e34
UUID: 8b92a812_3d71cfa0
Bytes: 85
You said to check that we were locked. This is the only way I know of how to do that.

File: runtime/verifier/method_verifier.cc

664
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75439281_3ee59e4a
Bytes: 19
Out of date comment

664
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75439281_3ee59e4a
UUID: 2b6d3ced_bace5137
Bytes: 4
Done

File: test/960-default-smali/util-src/generate_smali.py

324
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5526a4f_c2449340
Bytes: 75
Ok, I didn't realize this is a class factory. Thanks for making that clear.

File: test/964-default-iface-init-generated/util-src/generate_smali.py

468
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75439281_5eb6aa32
Bytes: 261
nit: This looks pretty complicated, can this be at least indented more to make it more obvious where the map end and the for begins

not sure, I think it's supposed to be?

   = [set(tuple(i) for i in subtree_sizes(k))
      for k in range(MAX_IFACE_DEPTH + 1)]

468
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75439281_5eb6aa32
UUID: 4b9c302a_fb9b6f3a
Bytes: 4
Done

File: test/utils/python/testgen/mixins.py

18:18-18:22
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1548969f_f3788bb9
Bytes: 30
nit: abstract base class (ABC)

18:18-18:22
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1548969f_f3788bb9
UUID: 8b92a812_3d9a2f3b
Bytes: 4
Done

25
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1548969f_53e7bfe2
Bytes: 171
None of these look like they're overloading isinstance/issubclass, what's the point of making it an abc?

Also this is not using metaclass=ABCMeta, so is it really an ABC?

25
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1548969f_53e7bfe2
UUID: eb66c411_18f8a535
Bytes: 87
forgot to do that.

It adds abstract methods which are useful for correctness checking.

36
Fri Oct 02 21:44:01 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5526a4f_22f8ef3c
Bytes: 43
Did I miss where Named.register was called?

36
Mon Oct 05 18:46:52 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5526a4f_22f8ef3c
UUID: 4b9c302a_db9eb32d
Bytes: 33
Sorry forgot to do that...

Done.

