Revision: a77a1891a2d18fe4541ca3d3c4997a3d5eaff39f
Patch-set: 1
File: runtime/art_method-inl.h

407:26-407:45
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dc44b28_6d4ed53b
Bytes: 15
Why this check?

File: runtime/interpreter/interpreter_common.h

252:2-266:20
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6dd9470d_d0e8bcf7
Bytes: 33
Nice. Was that caught under test?

File: runtime/openjdkjvmti/ti_redefine.cc

67:0-67:24
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adbc1f98_2a619fbb
Bytes: 28
I don't think you need this.

72:31-72:34
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db02fbe_a66ce6af
Bytes: 7
nullptr

78:32-78:40
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db02fbe_e662debd
Bytes: 8
OVERRIDE

85:6-85:24
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdc95346_ae2837f3
Bytes: 8
No need.

87:65-87:86
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4db723b6_87e20614
Bytes: 65
How about a DCHECK in VisitFrame that you're not an inline frame?

87:31-87:34
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dde43f8_4fa74df4
Bytes: 7
nullptr

90:22-90:30
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dde43f8_0fa145dc
Bytes: 8
OVERRIDE

108:6-108:24
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db02fbe_0675ba72
Bytes: 49
I don't think you need this (here and all below).

139:20-139:28
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4db723b6_a7df0a51
Bytes: 8
OVERRIDE

156:0-156:48
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dc11b20_89b4591c
Bytes: 7
Remove.

158:7-158:68
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db02fbe_267a3662
Bytes: 34
Isn't that what you're doing here?

170:72-170:73
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dd83b0a_f1b7081f
Bytes: 68
()

(I know you don't need them, but grepping is easier with parens)

175:34-175:67
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6dd9470d_50528cfa
Bytes: 25
Share this with line 157.

439:0-439:20
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdc95346_0ef14b76
Bytes: 28
I don't think you need this.

481:2-481:66
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dde43f8_afb1192b
Bytes: 19
Move this line 484.

484:52-484:77
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dc11b20_09162934
Bytes: 90
Do a for loop like it's done in ThreadList::ForEach and avoid the hassle of this callback.

484:52-484:77
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0dc44b28_2dde8d2a
Bytes: 90
Do a for loop like it's done in ThreadList::ForEach and avoid the hassle of this callback.

498:2-498:6
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4db723b6_c7655ec8
Bytes: 14
mirror::Object

499:2-499:6
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4db723b6_e762e2bd
Bytes: 14
mirror::Object

500:2-500:6
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2db02fbe_c68ec24e
Bytes: 14
mirror::Object

504:0-504:31
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dd83b0a_7111d83a
Bytes: 7
Remove?

513
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adbc1f98_2a7aff61
Bytes: 53
Please add a high-level comment describing that loop.

File: runtime/stack.cc

126:0-126:53
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4db723b6_07eff601
Bytes: 69
This cannot happen. Or if you experienced it, please explain why/how.

File: test/914-hello-obsolescence/build

1
Thu Dec 01 13:40:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dde43f8_afd83981
Bytes: 49
You need to disable this test for target and JIT.

