Revision: a7a6f4172e53bb6d55b44a04b15e75a5571c95c6
Patch-set: 3
File: compiler/optimizing/builder.h

190:7-190:10
Wed Sep 30 08:11:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55712e1a_25d82e5e
Bytes: 5
Build

190:7-190:10
Thu Oct 01 03:08:44 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 55712e1a_25d82e5e
UUID: 354d9aaf_05de987e
Bytes: 4
Done

File: compiler/optimizing/optimizing_compiler.cc

840:74-840:91
Wed Sep 30 08:43:31 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35e91ad0_5c589d75
Bytes: 17
HInvokeUnresolved

840:74-840:91
Thu Oct 01 03:08:44 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 35e91ad0_5c589d75
UUID: 9555663b_2610085f
Bytes: 4
Done

