Revision: a7ab50a1822dcbb7a57356d55f36bfc471157ae9
Patch-set: 1
File: runtime/arch/x86/asm_support_x86.S

90:50-90:85
Thu May 08 06:53:41 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8afd1475_6633361b
Bytes: 33
change TODO to more of a comment?

90:50-90:85
Thu May 08 18:33:44 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8afd1475_6633361b
UUID: ca138c9f_67b04ccf
Bytes: 192
I've expanded the comment to say that this code will lead to text relocations and we should find a better clang 3.3 solution. I expect that to all be deleted when clang 3.3 support is removed.

