Revision: a7deef9260bd53dfd6b51ace02b4e6200078d5ea
Patch-set: 2
File: runtime/gc/allocation_record.cc

106:0-106:20
Tue Feb 23 19:00:17 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2c1f56d_97d05019
Bytes: 145
Does this mean we visit the class gc roots only up to the max count but we visit the methods in the stack traces all the way? Why the difference?

106:0-106:20
Mon Feb 29 19:20:22 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2c1f56d_97d05019
UUID: 82ea9d1e_26d52200
Bytes: 132
We need to keep all the stack trace valid but only need class elements for the first ~64k due to that is the max that DDMS supports.

106:0-106:20
Mon Feb 29 19:48:32 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 82ea9d1e_26d52200
UUID: c26bb568_71adc7f8
Bytes: 57
That's probably worth an updated comment (lines 102-103)?

