Revision: a7e3b6ad20b8e00a7044813a5e46f6a2b36e66ad
Patch-set: 2
File: compiler/elf_builder.h

233:18-235:65
Wed Feb 17 15:42:23 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1dc45060_2f971566
Bytes: 27
Nit: one argument per line.

266:75-266:76
Wed Feb 17 15:42:23 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1dc45060_4f9c5188
Bytes: 20
Nit: /* entsize */ 0

266:65-266:66
Wed Feb 17 15:42:23 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_efa0c919
Bytes: 17
Nit: /* info */ 0

304:58-304:59
Wed Feb 17 15:42:23 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5da5e8c5_8ed2831f
Bytes: 17
Nit: /* info */ 0

324:10-324:28
Wed Feb 17 15:42:23 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9d20402f_fcd52563
Bytes: 21
Nit: add parentheses.

590:0-604:19
Wed Feb 17 15:42:23 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ddb703a_f13270d1
Bytes: 92
Introduce a helper template to factor this pattern:

  x.Start();
  x.Write();
  x.End();

?

