Revision: a7f46cb9ccc34c3b9af2e3d2ad90c13f89a94829
Patch-set: 1
File: tools/ahat/README.txt

80:0-80:17
Thu Dec 31 00:25:17 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca86672d_8cfe671c
Bytes: 61
seems like i'd start adding notes for the unreleased changes?

80:0-80:17
Mon Jan 04 22:42:36 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca86672d_8cfe671c
UUID: 0af79f9a_77e2bbc0
Bytes: 128
Good idea. I'll start doing this for user visible changes moving forward. (this particular change is not a user visible change).

