Revision: a8a697f48e92c85136fc7bec661623c434f67ede
Patch-set: 2
File: runtime/instrumentation.cc

78
Tue Jan 20 18:00:29 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b6c7315_bc0d495e
Bytes: 84
Do want to return false in these cases? This function always returns true currently.

78
Wed Jan 21 10:29:55 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b6c7315_bc0d495e
UUID: 4bc24f1f_a184c69f
Bytes: 221
This method is also used by the InstallStubsClassVisitor above. Since we want to visit all classes, we always return true here. We should move the "return true" to the InstallStubsClassVisitor. I'll do that in another CL.

