Revision: a8dace7f398e07adb5793748a08ba753e45f98ea
Patch-set: 18
File: runtime/arch/arm/quick_entrypoints_arm.S

1045
Mon Aug 15 09:40:13 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe1dd11b_5611f4ab
Bytes: 384
Why use a load exclusive? Is this what was mentioned the other day, where you try to achieve atomicity?

Unless other code accessing the target memory also use load/store exclusive, I don't think the 'exclusive' brings anything.

Is what you want to know whether the LDRD is loads the 64 bits atomically? In this case have a look at `ArmInstructionSetFeatures::has_atomic_ldrd_strd_`.

1045
Mon Aug 15 15:27:57 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe1dd11b_5611f4ab
UUID: fe9071cc_3e17c9a4
Bytes: 263
I am not sure if we're even supporting anything older than ARMv7, is it ever the case it's not atomic then (the architecture document seemed to imply it was single-copy atomic always on v7+)?

We already use LDRD/STRD elsewhere in this file assuming it is atomic.

