Revision: a8e3b8622565089ff7eb86363a18214b9b2b7da8
Patch-set: 1
File: runtime/jni_env_ext.h

34:24-34:38
Tue Oct 18 17:04:01 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcf58392_aaeafabf
Bytes: 59
Why did you rename this? The constructor is still max_count

34:24-34:38
Tue Oct 18 17:07:06 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcf58392_aaeafabf
UUID: dcf58392_0abfceb4
Bytes: 84
I wanted to prepare for the follow-up, and not have to go through these files again.

