Revision: a8e7f2065827eeab2566b488309d242bf3bfd616
Patch-set: 5
File: compiler/optimizing/dead_code_elimination.cc

173
Fri Jul 15 16:30:21 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa022ff5_3cd8d1e9
Bytes: 40
DCHECK() that this is not a loop header.

179:21-179:36
Fri Jul 15 16:30:21 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa26b89b_86188a6f
Bytes: 8
Add "()"

File: test/611-checker-simplify-if/src/Main.java

200
Fri Jul 15 16:30:21 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a12f748_1add1dda
Bytes: 27
CHECK-NOT: irreducible:true

235:0-236:20
Fri Jul 15 16:30:21 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eafc272d_becdf9b6
Bytes: 118
You changed the "cond = $noinline$foo()" from my example, so the comments below are inconsistent with the actual code.

