Revision: a9096a61acb7d1085e81ad81d9451c4d279609e4
Patch-set: 9
File: compiler/driver/compiler_driver.h

690:31-690:32
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_22018e4d
Bytes: 7
const ?

690:31-690:32
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eae08b3e_22018e4d
UUID: ea6b2b68_6a3637dd
Bytes: 4
Done

File: compiler/profile_assistant.cc

21:32-21:49
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a31fb81_16347c18
Bytes: 29
More descriptive name please.

21:32-21:49
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a31fb81_16347c18
UUID: ea6b2b68_ea30e7dc
Bytes: 4
Done

28:9-28:10
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cae3c748_4153f268
Bytes: 28
Shouldn't you drop the "!" ?

28:9-28:10
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cae3c748_4153f268
UUID: ca6e677a_a9f8bd6a
Bytes: 4
Done

39:77-39:88
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a2c372e_b54d80c5
Bytes: 8
one word

39:77-39:88
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a2c372e_b54d80c5
UUID: 0a54ffaf_83803eb5
Bytes: 4
Done

File: compiler/profile_assistant.h

45:5-45:13
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f3bcc_46533269
Bytes: 17
Additional notes:

45:5-45:13
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f3bcc_46533269
UUID: 6a5f3bcc_c6f96272
Bytes: 4
Done

56:21-56:23
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a54ffaf_836d9e0a
Bytes: 24
DISALLOW_COPY_AND_ASSIGN

56:21-56:23
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a54ffaf_836d9e0a
UUID: 8a68ef71_876da60a
Bytes: 4
Done

File: dex2oat/dex2oat.cc

334:47-334:50
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f3bcc_6650ae5b
Bytes: 11
missing '.'

334:47-334:50
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f3bcc_6650ae5b
UUID: cae3c748_a1fe3e56
Bytes: 4
Done

339:71-339:74
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_82fe9a81
Bytes: 3
is?

339:71-339:74
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eae08b3e_82fe9a81
UUID: 0a54ffaf_438b26d8
Bytes: 4
Done

785:8-785:81
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a31fb81_36317829
Bytes: 105
This isn't correct right? You should say "should be either empty or match the number of --profile-file" ?

785:8-785:81
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a31fb81_36317829
UUID: cae3c748_01f44a74
Bytes: 45
Was trying to keep it in one line. Rephrased.

1813:7-1813:33
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea6b2b68_eaa54771
Bytes: 29
UsePreofileGuidedCompilation?

1813:7-1813:33
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea6b2b68_eaa54771
UUID: cae3c748_410e5250
Bytes: 4
Done

1829:7-1829:61
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a68ef71_e7434298
Bytes: 34
-> If we were given profile files,

1829:7-1829:61
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a68ef71_e7434298
UUID: ea6b2b68_aa2aef66
Bytes: 4
Done

2435:0-2436:28
Tue Jan 05 11:29:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca6e677a_29fb6d94
Bytes: 18
indentation is off

2435:0-2436:28
Tue Jan 05 14:35:23 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca6e677a_29fb6d94
UUID: 0a54ffaf_03952ef1
Bytes: 4
Done

