Revision: a90d8bc3a3772877f4490d0509d53053069e5b55
Base-for-patch-set: 3
File: runtime/native/java_lang_Class.cc

291:0-296:1
Thu Jan 07 16:42:07 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa1773d7_bf48f8b5
Bytes: 4
Why?

726:2-726:99
Thu Jan 07 16:42:07 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a4ddf0f_8754c9d8
Bytes: 4
Why?

726:2-726:99
Thu Jan 07 16:42:35 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a4ddf0f_8754c9d8
UUID: 6a5f3bcc_4954a5d7
Bytes: 7
Unused.

726:2-726:99
Thu Jan 07 16:44:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f3bcc_4954a5d7
UUID: aa3e9347_9ab5fd38
Bytes: 189
But it's there right now, and we should not leave a core class native method unbound. So I'd rather Nicolas does this cleanup in a separate CL which has a topic and a libcore counterpart...

726:2-726:99
Thu Jan 07 16:45:26 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa3e9347_9ab5fd38
UUID: 6a31fb81_796da344
Bytes: 94
He submitted the libcore counterpart too. He didn't set a topic, however (tut tut, nicolas...)

726:2-726:99
Thu Jan 07 16:46:59 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a31fb81_796da344
UUID: 6a5f3bcc_294b6936
Bytes: 98
s/submitted/uploaded : sorry, i thought this was already submitted. 

Nicolas: Please set a topic.

726:2-726:99
Thu Jan 07 16:47:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a31fb81_796da344
UUID: 8a1aaf01_ecf9ef71
Bytes: 40
Guess cs is quite a bit behind, again...

726:2-726:99
Thu Jan 07 17:05:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f3bcc_294b6936
UUID: cae3c748_846a282c
Bytes: 4
Done

