Revision: a949cbe295c054316e0d3e9d5d20572c55108210
Patch-set: 1
File: compiler/optimizing/reference_type_propagation.cc

74:10-74:78
Mon Feb 23 18:03:31 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e895cebd_1b1e9b60
Bytes: 169
Hmmm, we should probably have changed this to be the null constant. Maybe add a virtual IsNull on an instruction, and a TODO on the IntConstant explaining the situation.

74:10-74:78
Mon Feb 23 18:50:32 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e895cebd_1b1e9b60
UUID: 68639ec4_37a538c6
Bytes: 29
yea, sounds like a good idea.

