Revision: a94f0e4ab94906e3c417122cc9acc5a4c6f50edb
Patch-set: 1
File: dex2oat/dex2oat.cc

964:48-964:71
Mon Jan 05 09:45:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0144b839_d14084d7
Bytes: 26
-Xbootclasspath-locations?

964:48-964:71
Mon Jan 05 19:57:17 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0144b839_d14084d7
UUID: 0e1b056c_d37d549f
Bytes: 4
Done

File: runtime/common_runtime_test.cc

193:0-193:24
Fri Jan 02 22:04:36 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e0225f8_5b472380
Bytes: 57
This is unused now? Why didn't the compiler tell me that?

193:0-193:24
Mon Jan 05 09:45:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e0225f8_5b472380
UUID: c180e07b_55a0ec75
Bytes: 90
Not sure, but the warning may only be for things that don't have a constructor/destructor.

193:0-193:24
Mon Jan 05 19:57:17 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e0225f8_5b472380
UUID: 0e1b056c_f3673007
Bytes: 4
Done

File: runtime/parsed_options.cc

729:110-729:112
Mon Jan 05 09:45:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a185ac8b_2906b58f
Bytes: 13
vs. -> versus

729:108-729:109
Mon Jan 05 09:45:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a185ac8b_4903f97e
Bytes: 77
Probably better and more useful to give the number instead (or additionally).

729:6-729:11
Mon Jan 05 09:45:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c180e07b_759df040
Bytes: 14
Line too long.

729:6-729:11
Mon Jan 05 19:57:17 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c180e07b_759df040
UUID: ee35d1d2_12ef4c14
Bytes: 251
Done.

I haven't added the new -Xbootclasspath-locations option to the Usage info, which will probably confuse someone if they ever get this error message. I didn't want to document -Xbootclasspath-locations for fear other people would start using it.

