Revision: a963ba4f94a179f552036e890579c1f23c540e4d
Patch-set: 5
File: compiler/optimizing/nodes.h

2864
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_db53b369
Bytes: 177
Must, should, or ought to? The name alone is very ambiguous, and the comment does unfortunately not help much. Please be more precise what the semantics of having this flag are.

File: runtime/cha.cc

98
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_db9df35d
Bytes: 53
this block of code should probably be a helper method

114
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_bb92274c
Bytes: 4
Set?

167
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_9b976b3c
Bytes: 18
remove "Basically"

240
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_db1853e7
Bytes: 33
this loop could use some more doc

File: runtime/cha.h

29
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_5b256316
Bytes: 110
how about a cha_test.cc file that does some basic unit testing on its methods; you may have to mock some stuff

31
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc6d8244_04997671
Bytes: 124
please add class-level documentation, this is a good place to describe function and locking issues (like your new cha_lock_)

35
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc6a8e2b_e32e12f9
Bytes: 93
describe what it returns in more detail, perhaps a more descriptive typedef will already help

36
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c78fafe_266bd618
Bytes: 34
use a typedef for this large type?

39
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_fb6f8f52
Bytes: 67
You use returns, add, remove, and update. Use one form consistently

File: runtime/class_linker.h

1191
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_fbfc2f57
Bytes: 95
this is a monster decl that could benefit from some typedefs in cha (see my comments there too)

File: test/616-cha/src/Main.java

70
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_5b57a35a
Bytes: 177
what exactly is this testing? would this test pass if we had no cha? if so, can we make a checker test on something [probably hard]; if not, document better where what is tested

182
Thu Oct 13 16:33:51 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcafeeab_9b740bf5
Bytes: 84
constructs like this make me very nervous. are we setting up a chance for flakiness?

