Revision: a99ebd3a33e711ff8d8ae341d36228a03028ebea
Patch-set: 2
File: compiler/optimizing/bounds_check_elimination.cc

78:47-78:49
Tue Feb 23 18:53:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02c30d5c_9ad22d20
Bytes: 65
Nit: If you really want to do overflow checks, this can overflow.

78:47-78:49
Tue Feb 23 19:10:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02c30d5c_9ad22d20
UUID: 62be89e4_d98ba69b
Bytes: 191
Yes, I was actually wondering over that too, but since it was not checked in the original (here and at other places) I was reluctant to change (perhaps we never have sub + minint in the HIR?)

80:10-80:43
Tue Feb 23 18:53:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42c98578_bcfd2985
Bytes: 31
I prefer 2 separate statements.

80:10-80:43
Tue Feb 23 19:10:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 42c98578_bcfd2985
UUID: 82bb7df1_4db34f36
Bytes: 4
done

