Revision: a9c40875a6954efd67b08d4871c4cc460f453cee
Patch-set: 3
File: runtime/base/mutex.cc

331:8-332:29
Wed Dec 10 16:47:42 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c402ae41_3197b0b2
Bytes: 641
I don't fully understand the logic here.  It may be easier to talk in person.

We should be shutting down user threads and system daemons reasonably cleanly.  I believe we're waiting for them to terminate.  So how can this still happen?

My assumption was that for the zeroth approximation, there shouldn't be any user daemons if you explicitly call DestroyJavaVM.  We should probably try to handle well-behaved ones by interrupting them and waiting for them with a timeout?  If that doesn't work, it's unclear to me we can do much.  So maybe this should be a warning for Java monitors?

Does pure Java app shutdown go through the same path?

332
Wed Dec 10 17:50:41 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c402ae41_3197b0b2
UUID: 44179e8b_c8602fed
Bytes: 245
If a java thread does a condition variable waits, it counts as suspended. The wait increments the contenders until it finishes. So if any java threads are stuck in wait when the runtime shuts down we get SIGABRT which seems un-necessarily harsh.

332
Wed Dec 10 20:33:42 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44179e8b_c8602fed
UUID: a4d5ba01_29039503
Bytes: 188
But user non-daemon threads are presumably dead.  System daemon threads should have been interrupted, and should no longer be in this state.  So this addresses the user daemon thread case?

File: runtime/thread_list.cc

151:8-151:12
Wed Dec 10 08:45:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44eebec7_0d7411be
Bytes: 47
Please add a comment on why self could be null.

151
Wed Dec 10 17:50:41 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44eebec7_0d7411be
UUID: 44179e8b_48a39fb3
Bytes: 19
No longer necessary

