Revision: a9ceeafb7508ae46d009251bac5a2ed864caf888
Patch-set: 14
File: runtime/debugger.cc

3270:10-3270:45
Mon Oct 06 14:40:25 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50c2f81e_dc09b953
Bytes: 205
We should create a dedicated version for the resolution trampoline (see my comment below). This would avoid paying the cost of some checks which are only useful in the context of the resolution trampoline.

3270:10-3270:45
Fri Oct 10 11:21:09 2014 +0000
Author: Dániel Mihályi <1051274@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50c2f81e_dc09b953
UUID: 70d45c2e_961cecd6
Bytes: 4
Done

3284:10-3292:11
Mon Oct 06 14:40:25 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0bfc88a_b8008523
Bytes: 236
IMO this only concerns resolution trampoline. We should create a dedicated version of IsForcedInterpreterNeededForCalling when we are in the resolution trampoline. 

I'll add a JDWP testcase for single-stepping out of class initializer.

3284:10-3292:11
Fri Oct 10 11:21:09 2014 +0000
Author: Dániel Mihályi <1051274@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0bfc88a_b8008523
UUID: 90bf10de_977f444e
Bytes: 4
Done

3296:78-3296:85
Mon Oct 06 14:40:25 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90b9d0ac_1b018b73
Bytes: 8
directly

3296:78-3296:85
Fri Oct 10 11:21:09 2014 +0000
Author: Dániel Mihályi <1051274@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90b9d0ac_1b018b73
UUID: 70d45c2e_76327066
Bytes: 4
Done

3298:8-3298:49
Mon Oct 06 14:40:25 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0bfc88a_78220dcf
Bytes: 122
Same than above: it's only useful in the context of resolution trampoline, right? 

I'll add a JDWP testcase for that too.

3298:8-3298:49
Fri Oct 10 11:21:09 2014 +0000
Author: Dániel Mihályi <1051274@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0bfc88a_78220dcf
UUID: 90bf10de_7765d0b8
Bytes: 4
Done

