Revision: a9e8bfc5e9c363425244b7b3f65c7e046350da47
Patch-set: 5
File: compiler/dex/quick/x86/target_x86.cc

620:37-620:40
Mon Dec 14 22:39:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5865a2d_2f1c8db4
Bytes: 95
you still have the mfence/locked add choise depending on the features (reflect that in comment)

620:37-620:40
Tue Dec 15 16:17:30 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c5865a2d_2f1c8db4
UUID: 65e04ee1_d22e5467
Bytes: 4
Done

630:63-630:69
Mon Dec 14 22:39:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0593126b_11c0cc7b
Bytes: 5
ditto

630:63-630:69
Tue Dec 15 16:17:30 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0593126b_11c0cc7b
UUID: 65e04ee1_f23b50a2
Bytes: 4
Done

File: runtime/arch/instruction_set_features_test.cc

116:70-116:71
Mon Dec 14 22:39:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05107294_b7c27007
Bytes: 92
are we okay with this? this seems a bit of a sledgehammar to work around the lock add alone?

116:70-116:71
Tue Dec 15 16:17:30 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 05107294_b7c27007
UUID: 25157684_9ede6d28
Bytes: 68
That is what is done above for ARM64.  Anyone have a smaller hammer?

116:70-116:71
Tue Dec 15 17:12:13 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25157684_9ede6d28
UUID: e5cc3e7f_f18fd24c
Bytes: 143
Nicolas, can you please comment. I find such constructs a bit alarming, but if you are okay with this (or have other ideas), please let us know

116:70-116:71
Tue Dec 15 17:17:22 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5cc3e7f_f18fd24c
UUID: a5532654_be31c1c8
Bytes: 93
constructs? You mean disabling the test all together?

Andreas might have a stronger opinion.

116:70-116:71
Tue Dec 15 18:31:09 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5532654_be31c1c8
UUID: 25ead6c4_f609800a
Bytes: 178
Yes, sorry for my poor english. I meant to say that I find the use of macros to completely disable tests on two platforms to work around a single missing macro a bit alarming....

