Revision: aaa779a0a5f7afc23814728de68c6fe3ae1450bf
Patch-set: 1
File: test/113-multidex/build

31:2-31:57
Tue Feb 16 15:14:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ddb703a_8669f089
Bytes: 25
Update or remove comment?

File: test/126-miranda-multidex/build

31:2-31:57
Tue Feb 16 15:14:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dd4c7816_fe1e7da7
Bytes: 6
Ditto.

File: test/127-checker-secondarydex/build

27:2-27:57
Tue Feb 16 15:14:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9d20402f_1997cb6f
Bytes: 6
Ditto.

File: test/529-checker-unresolved/build

32:2-32:57
Tue Feb 16 15:14:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3de034e0_a78c2864
Bytes: 6
Ditto.

