Revision: aab848e629ac0ff9f906a81b9caa68aa75e9a307
Patch-set: 1
File: test/Android.run-test.mk

46
Wed Dec 09 14:37:11 2015 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 60cbdce2_2666d630
Bytes: 308
I'm not so sure of this one. I'm hesitant between:
- That, which is tricky
- Adding for each target
  ifeq ($(ANDROID_COMPILE_WITH_JACK),true)
    <target>: | setup-jack-server
  endif
- Defining
  TEST_ART_RUN_TEST_DEPENDENCIES := setup-jack-server
  and add "| $(TEST_ART_RUN_TEST_DEPENDENCIES)" to targets

