Revision: ab10bcf4409bc7a31da45b94fab98c579ff99315
Patch-set: 1
File: runtime/debugger.cc

1776:2-1776:42
Thu Sep 15 15:51:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_383d25ca
Bytes: 31
Avoid this and keep the handle?

1776:2-1776:42
Thu Sep 15 16:23:03 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_383d25ca
UUID: eb76f682_d8819157
Bytes: 67
Good point. Actually receiver_class should be a Handle too I guess.

1776:2-1776:42
Thu Sep 15 21:38:00 2016 +0000
Author: Jeff Hao <1010108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb76f682_d8819157
UUID: cb1db24e_937d2679
Bytes: 4
Done

