Revision: ab1e7f5104f4cf71d1943dccf0d8ebd5d5d72561
Patch-set: 5
File: compiler/optimizing/code_generator.cc

385:20-386:45
Tue Sep 01 15:09:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84c53226_2e0d2740
Bytes: 33
nit: one per line, here and below

File: compiler/optimizing/code_generator.h

363:15-363:28
Tue Aug 25 14:54:41 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_6e1c0b9d
Bytes: 113
I'm happy to have this refactoring extracted to another CL if you think it's worth it (though it's pretty small).

File: compiler/optimizing/inliner.cc

66:0-66:40
Tue Sep 01 15:09:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84c53226_ce2103af
Bytes: 113
Could we drop this check? If it's unresolved, TryInline won't be able to find an ArtMethod and just return false.

File: compiler/optimizing/nodes.h

3052:0-3054:3
Tue Sep 01 15:09:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a46956e6_d7cf5c3e
Bytes: 24
Already in HInstruction.

3056:0-3056:57
Tue Sep 01 15:09:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 447a5aab_340d7040
Bytes: 19
Already in HInvoke.

File: runtime/verifier/method_verifier.cc

591:15-591:36
Tue Aug 25 14:54:41 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_0e19cfab
Bytes: 41
I will enable it for more as I add tests.

