Revision: ab1e7f5104f4cf71d1943dccf0d8ebd5d5d72561
Patch-set: 5
File: compiler/optimizing/code_generator.h

363:15-363:28
Tue Aug 25 14:54:41 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_6e1c0b9d
Bytes: 113
I'm happy to have this refactoring extracted to another CL if you think it's worth it (though it's pretty small).

File: runtime/verifier/method_verifier.cc

591:15-591:36
Tue Aug 25 14:54:41 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_0e19cfab
Bytes: 41
I will enable it for more as I add tests.

