Revision: ab4007ab2d7540dc737736737c03d168ba025f61
Patch-set: 6
File: runtime/arch/x86/quick_entrypoints_x86.S

56:9-56:10
Tue Jul 21 10:28:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d8e26f0_001906af
Bytes: 12
Extra space.

56:9-56:10
Tue Jul 21 15:56:18 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d8e26f0_001906af
UUID: 8d471267_a6bcc8a3
Bytes: 4
Done

199:9-199:10
Tue Jul 21 10:28:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24aaaf_cd67e914
Bytes: 12
Extra space.

199:9-199:10
Tue Jul 21 15:56:18 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd24aaaf_cd67e914
UUID: 185442e3_f7cd6f2a
Bytes: 4
Done

225:9-225:10
Tue Jul 21 10:28:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d399acf_f1f4c8c5
Bytes: 12
Extra space.

225:9-225:10
Tue Jul 21 15:56:18 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d399acf_f1f4c8c5
UUID: f8568eec_78e255c4
Bytes: 4
Done

