Revision: ab4e33dc76919348a328613857ce75b928d164eb
Patch-set: 4
File: patchoat/patchoat.cc

95:0-108:3
Thu Aug 13 21:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 243ac5f6_20fd8a79
Bytes: 183
This code is almost identical to the code below for PatchOat::PatchOatHeader. Rather than duplicate the code, factor out the common function for getting the OatHeader for an elf file.

207:86-208:31
Thu Aug 13 21:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4a8755c_c461deb5
Bytes: 14
Odd line break

208:96-209:46
Thu Aug 13 21:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4a9e95f_4585eae7
Bytes: 15
odd line break.

313:0-314:1
Thu Aug 13 21:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c43e49ec_fd7b47de
Bytes: 41
Are these whitespace changes intentional?

1176:26-1176:37
Thu Aug 13 21:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4434d7f_7e89f130
Bytes: 62
At this point in the code, match_delta is always false, right?

1231:4-1231:25
Thu Aug 13 21:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64591d73_dacac590
Bytes: 36
(match_delta set to true first here)

File: patchoat/patchoat.h

45:34-45:63
Thu Aug 13 21:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4aeed64_a67866e3
Bytes: 288
What is the meaning of 'delta' if 'match_delta' is true?

In the case where match_delta is true, is there any way you can calculate the desired delta and pass that via 'delta' instead of having two different arguments that specify the delta? That would make the code easier to understand.

51:0-52:63
Thu Aug 13 21:45:25 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64591d73_3da65bca
Bytes: 41
Is this change in whitespace intentional?

