Revision: ab820ee8f8f7201383ec78ae11f50d6b234cd1ce
Patch-set: 2
File: test/033-class-init-deadlock/src/Main.java

39:54-39:55
Thu Jun 16 09:20:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 346221c1_176114bf
Bytes: 170
A catch all needs a comment. I guess you don't expect to be interrupted (or "BrokenBarrierException"), but then if you never expect it, you should probably fail the test?

40:0-40:71
Thu Jun 16 09:20:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 346221c1_575b8c0a
Bytes: 119
It'd be great to have something more reliable: can we have the two threads notify to the main thread they have started?

54:60-54:61
Thu Jun 16 09:20:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94658dc6_bda04b5f
Bytes: 145
And this one is a bit problematic if we do get "interrupted", as if the other thread did not start yet, you could finish this static initializer.

63:59-63:60
Thu Jun 16 09:20:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 346221c1_375e18fc
Bytes: 5
ditto

