Revision: abb9d0511c5e7f83557a88831f87bc36df6cf726
Patch-set: 6
File: compiler/jit/jit_logger.h

66:11-66:29
Wed Oct 26 10:34:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 61d31097_074916d1
Bytes: 72
Do you know where on non-Android devices? Same location as jit-PID.dump?

66:11-66:29
Thu Oct 27 10:21:40 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 61d31097_074916d1
UUID: 612f9071_e7d9423e
Bytes: 268
Yes, as location as jit-PID.dump. I've updated the comment here in PS7.
I've mentioned this in the comment, unfortunately 'perf inject' doesn't provide such handy option to specify a path, where we can ask it to look for jit-PID.dump file and generate small ELF files.

