Revision: abc1cfd1b52c5514124088de42ce4dc8f4f71fc2
Patch-set: 7
File: compiler/optimizing/dex_cache_array_fixups_arm.cc

68
Tue Dec 01 09:11:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b0c6fc0_a7f8ca6e
Bytes: 94
Nit: Add a comment that you're inserting at the top of the entry block but will move it later.

File: compiler/optimizing/nodes.cc

1183
Tue Dec 01 09:11:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb4cdf15_fb752fd8
Bytes: 345
Nit: For helper functions like these we typically add comments on which assumptions are inherently needed (like no side effects, cannot throw) and which are there simply because the support has not been implemented yet (no env uses, zero inputs). You could split the DCHECKs into two groups like that to make it a bit clearer why they are there.

1219:10-1219:21
Tue Dec 01 09:11:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b43d7e3_3d2e2fcc
Bytes: 5
users

1219:25-1219:35
Tue Dec 01 09:11:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b032b91_268616fa
Bytes: 14
`target_block`

1221:0-1221:34
Tue Dec 01 09:11:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b5293ad_fca8c94e
Bytes: 101
This is guaranteed by GraphChecker. So is IsControlFlow, actually, but makes sense to keep that here.

File: compiler/optimizing/nodes.h

1959:24-1959:27
Tue Dec 01 09:11:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db347b68_420a3235
Bytes: 3
its

File: compiler/optimizing/pc_relative_fixups_x86.cc

99
Tue Dec 01 09:11:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db347b68_a2ad3e5d
Bytes: 15
ditto (see arm)

