Revision: abf5d0777533e8786b10bc1abfcc2f8b366b005a
Patch-set: 8
File: dexlayout/dex_ir.cc

88:29-88:35
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88357b64_96607c38
Bytes: 22
Can this be const ref?

92:29-92:35
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88357b64_366df02e
Bytes: 22
Can this be const ref?

97:29-97:35
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88357b64_d67da4e0
Bytes: 22
Can this be const ref?

File: dexlayout/dex_ir.h

33:0-49:14
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_3882fe68
Bytes: 23
Should these be sorted?

84:7-84:22
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 68bbe7d1_c2e593d1
Bytes: 84
Can you add a more descriptive comment, it does not add at a position in the vector.

84:44-84:50
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08db4b69_ce8763be
Bytes: 15
const T& object

86:4-86:12
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e800b787_c5217a08
Bytes: 33
These brackets don't do anything.

99:11-99:18
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28f2cfe6_0f568503
Bytes: 12
offset_ = 0;

112:6-112:12
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8dddf5f_2b7379e2
Bytes: 56
Rename? Header shouldn't really own the non header data.

File: dexlayout/dexlayout.cc

53:17-53:19
Tue Aug 23 21:10:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88357b64_cbc5fd5d
Bytes: 26
Get rid of these typedefs?

