Revision: abfd97943186f01d58a53595705d39ed894b2d20
Patch-set: 1
File: tools/run-jdwp-tests.sh

132:2-135:4
Thu Dec 31 03:42:34 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0af79f9a_e5027a8e
Bytes: 53
Could make this general and always push --32 or --64.

132:2-135:4
Thu Dec 31 13:22:29 2015 +0000
Author: Paul Duffin <1039338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0af79f9a_e5027a8e
UUID: 6aac9bb5_a1479832
Bytes: 216
I think that generalizing this is a good idea but you really do need to check to make sure that the variant is an acceptable value and fail if it is not.

Why do you allow support for [xX]?(32|64) why not just 32|64?

132:2-135:4
Mon Jan 04 15:28:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6aac9bb5_a1479832
UUID: 0ab15f0d_fbad4fc3
Bytes: 105
I agree, it already sucks vogar and the art script use different values. So either 32|64, either X32|X64.

132:2-135:4
Mon Jan 04 15:40:33 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ab15f0d_fbad4fc3
UUID: 8aa54fc9_bf6fb790
Bytes: 211
IIRC the reason vogar takes X32 and X64 is because it's coded to match enum constants (i.e. because Java identifiers cannot start with a numeric). Probably easy to fix if we wanted to just have --variant=(32|64)

132:2-135:4
Mon Jan 04 16:36:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8aa54fc9_bf6fb790
UUID: aa2133e4_22cda23e
Bytes: 154
So I guess x32/x64 here? As this is the parameter given to vogar?

Or should I add a script parameter (that's filtered) that is 32/64 like the art script?

132:2-135:4
Mon Jan 04 16:54:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa2133e4_22cda23e
UUID: 2ab62305_dc1ccdfd
Bytes: 77
Since this is passing the argument to vogar as well, I'd just use X32 or X64.

132:2-135:4
Tue Jan 05 11:24:08 2016 +0000
Author: Paul Duffin <1039338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2ab62305_dc1ccdfd
UUID: 6a31fb81_563af40a
Bytes: 143
Just to clarify I had no opinion one way or the other just thought that allowing both with and without the x/X was an unnecessary complication.

132:2-135:4
Tue Jan 05 16:01:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2ab62305_dc1ccdfd
UUID: ca2ae7be_81ad65c2
Bytes: 4
Done

132:2-135:4
Thu Jan 07 12:52:11 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca2ae7be_81ad65c2
UUID: 8a68ef71_4a8b33d8
Bytes: 53
What is "Done"? You're still checking for x64 or X64.

132:2-135:4
Thu Jan 07 16:38:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a68ef71_4a8b33d8
UUID: 0a4ddf0f_e75eedf9
Bytes: 40
That reflects vogar. Vogar accepts both.

132:2-135:4
Thu Jan 07 17:07:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a4ddf0f_e75eedf9
UUID: 4a2c372e_d8495114
Bytes: 24
Oh! did not know that...

