Revision: ac6ac10a0801fa6eb95e0ab0c72b2ed562210b34
Patch-set: 1
File: /COMMIT_MSG

7:16-7:19
Wed Dec 23 13:52:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6ac9fb78_b68708c9
Bytes: 149
I can see the additional special cases but not exactly what was fixed.

This imply that we generated broken code which I don't think it was the case.

7:16-7:19
Wed Dec 23 17:10:08 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6ac9fb78_b68708c9
UUID: cab827d7_592d0338
Bytes: 142
The fix is the replacement of "~" by "-" at https://android-review.googlesource.com/#/c/189170/1/compiler/utils/arm/assembler_thumb2.cc@3457 .

