Revision: ac9234695d595e2c5c6e5347f93e6dc7979e034a
Patch-set: 2
File: compiler/optimizing/intrinsics_mips.cc

421:0-423:29
Fri Nov 06 04:16:09 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36892e3b_62477c31
Bytes: 215
Inputs and outputs overlap. Should be done as in GenReverseBytes().

Actually, we should probably have a common subroutine for byte reversal, so it can be called from both GenReverseBytes() and here in GenReverse().

421:0-423:29
Tue Nov 10 04:38:47 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36892e3b_62477c31
UUID: 36892e3b_d66ab5c1
Bytes: 309
The next version of the patch has merged GenReverseBytes() and GenReverse() into a single function with parameters for the size of the operand (short, int, long), and boolean parameters to control which version of MIPS32 (pre-R2, R2 or newer, R6) to generate code for, and whether to swap bytes only, or bits.

File: compiler/utils/mips/assembler_mips.cc

253:0-255:1
Fri Nov 06 04:16:09 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d683721b_0465eaee
Bytes: 26
Please move to after Wsbh.

File: compiler/utils/mips/assembler_mips.h

134:0-134:48
Fri Nov 06 04:16:09 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76a726c0_9bc5ae61
Bytes: 26
Please move to after Wsbh.

134:0-134:48
Tue Nov 10 04:38:47 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76a726c0_9bc5ae61
UUID: b620be2e_bfc47f63
Bytes: 4
Done

