Revision: aca4aadfe8f7152d41311d8980e45b9e18a3aa7f
Patch-set: 9
File: /COMMIT_MSG

12:0-13:13
Thu Aug 11 18:19:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_490bd230
Bytes: 12
That's a P0.

File: test/900-hello-plugin/build

3:15-3:16
Thu Aug 11 18:19:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_69157645
Bytes: 1
6

File: test/Android.libartagent.mk

25:0-30:5
Thu Aug 11 18:19:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_493192eb
Bytes: 17
What is this for?

