Revision: acaa7091f100c4344411d7cfd2ee709af1b54818
Patch-set: 3
File: compiler/optimizing/optimization.h

42:63-42:65
Wed Aug 03 20:22:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94e3d6ef_55822cfc
Bytes: 59
really nit picking but '#' to avoid any confusion with c++?

42:63-42:65
Wed Aug 03 23:52:25 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94e3d6ef_55822cfc
UUID: 94e3d6ef_f5cc1865
Bytes: 5
Sure.

File: compiler/optimizing/optimization_factory.cc

69:37-69:54
Wed Aug 03 20:22:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94e3d6ef_f59a585c
Bytes: 14
cool method :)

69:37-69:54
Wed Aug 03 23:52:25 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94e3d6ef_f59a585c
UUID: 94e3d6ef_3552006b
Bytes: 4
Done

70:4-70:7
Wed Aug 03 20:22:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94e3d6ef_1598a462
Bytes: 5
const

70:4-70:7
Wed Aug 03 23:52:25 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94e3d6ef_1598a462
UUID: b4f9bad7_c40e1e40
Bytes: 4
Done

File: compiler/optimizing/optimization_factory.h

40:0-40:28
Wed Aug 03 20:22:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94e3d6ef_958cb42f
Bytes: 63
Remove. I'd only put a helper method in optimizing_compiler.cc.

40:0-40:28
Wed Aug 03 23:52:25 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94e3d6ef_958cb42f
UUID: 94e3d6ef_757568fb
Bytes: 4
Done

File: dex2oat/dex2oat.cc

2134:7-2134:23
Wed Aug 03 20:22:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94e3d6ef_b5b7f0d1
Bytes: 15
ReadPassesFile.

2134:7-2134:23
Wed Aug 03 23:52:25 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94e3d6ef_b5b7f0d1
UUID: b4f9bad7_043f96b9
Bytes: 4
Done

