Revision: acf3a421f27c281073caedd9942aaa6537668c11
Patch-set: 1
File: runtime/dex_file_annotations.h

66:0-66:35
Thu Sep 22 14:03:16 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e7b356_c02c1ea6
Bytes: 52
In such cases, we pass out parameters to the method.

66:0-66:35
Thu Sep 22 14:29:53 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e7b356_c02c1ea6
UUID: f01a6724_d52b3c88
Bytes: 146
Pretty sure I was told off for doing that once in bionic code (argument along the lines of "we don't write C!").

Hard to keep track. Will change.

