Revision: ad17e3e2f48535b1dc9721fe42cb3fd40614b5c8
Patch-set: 3
File: compiler/utils/assembler_test.h

2:17-2:21
Mon Apr 28 08:34:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0575973d_ae12f727
Bytes: 12
2011 -> 2014

2:17-2:21
Tue Apr 29 01:43:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0575973d_ae12f727
UUID: c5aa9feb_2ceb5319
Bytes: 4
Done

137:15-137:23
Mon Apr 28 08:34:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e52c0330_1591d489
Bytes: 71
Personal preference, but prefixing everything with std:: is fine by me.

137:15-137:23
Tue Apr 29 01:43:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e52c0330_1591d489
UUID: c5aa9feb_0ce81719
Bytes: 4
Done

172:22-172:23
Mon Apr 28 08:34:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c529bf20_34e890c7
Bytes: 34
Please add a named constant for 6.

172:22-172:23
Tue Apr 29 01:43:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c529bf20_34e890c7
UUID: 8508a7da_8e87ebfb
Bytes: 4
Done

File: compiler/utils/x86_64/assembler_x86_64_test.cc

36:40-36:64
Mon Apr 28 08:34:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0575973d_0e022bd5
Bytes: 79
This is scary, you should probably get it from an environment variable instead.

36:40-36:64
Tue Apr 29 01:43:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0575973d_0e022bd5
UUID: c5aa9feb_8cdb6788
Bytes: 91
I don't know which variable that would be. If you have suggestions I am very open for that.

36:40-36:64
Tue Apr 29 07:55:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c5aa9feb_8cdb6788
UUID: a5c04bc0_433786f9
Bytes: 108
the android makefiles define TARGET_TOOLCHAIN_ROOT, I guess you can pass it to the compilation of this file.

36:40-36:64
Tue Apr 29 14:44:08 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5c04bc0_433786f9
UUID: 05caf7dd_067aba44
Bytes: 241
The thing is: we don't run any of the assembled code here. So I don't see why we should restrict ourselves to the target architecture. Instead I'd prefer to test *all* assemblers *all* the time, so things have *no* chance of bit-rotting. :-)

36:40-36:64
Tue Apr 29 14:47:21 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 05caf7dd_067aba44
UUID: e58b23a1_c0028029
Bytes: 192
I see. Thing is if you hardcode it here, you want to make sure this test will fail if it can't find the binary. So this pushes the burden on the person doing the update of the cross compilers.

41:40-41:64
Mon Apr 28 08:34:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c529bf20_d4135c2f
Bytes: 5
ditto

41:40-41:64
Tue Apr 29 01:43:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c529bf20_d4135c2f
UUID: c5aa9feb_ece02b36
Bytes: 10
Ditto. :-)

