Revision: ad65988c3af149e3e635ee5b78ac766e4419a786
Patch-set: 13
File: compiler/Android.mk

76:0-76:45
Wed Aug 19 13:08:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4486d92e_498f0187
Bytes: 121
Maybe make this play nicely with how the Makefiles and code base was changed to not include things targets will not need?

76:0-76:45
Wed Aug 19 13:45:25 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4486d92e_498f0187
UUID: 64b59dd9_1d8ff739
Bytes: 6
Fixed!

