Revision: ad68a0ef697df487a198581d7a5c4648b9efa620
Patch-set: 9
File: runtime/stack_map.cc

108:19-108:22
Thu Jun 04 15:20:23 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9f1cca3_c22f7242
Bytes: 14
Nit: encoding?

108:19-108:22
Thu Jun 04 16:26:08 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9f1cca3_c22f7242
UUID: d9f1cca3_c2f77203
Bytes: 4
Done

File: runtime/stack_map.h

758:2-758:10
Thu Jun 04 15:43:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ec18cf_5c1ec9ef
Bytes: 8
explicit

758:2-758:10
Thu Jun 04 16:26:08 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9ec18cf_5c1ec9ef
UUID: d9f1cca3_2209169e
Bytes: 11
Ah, thanks!

771:0-772:60
Thu Jun 04 15:43:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9f1cca3_8230ca76
Bytes: 9
One line?

771:0-772:60
Thu Jun 04 16:26:08 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9f1cca3_8230ca76
UUID: d9f1cca3_62031e7c
Bytes: 4
Done

