Revision: ad78287815ead9433e562dadbe855b51290e2f63
Patch-set: 4
File: /COMMIT_MSG

17:0-18:45
Tue Sep 27 22:40:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_2d407589
Bytes: 41
Correct the signature for these functions

17:0-18:45
Tue Sep 27 23:17:33 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5c1c7c3_2d407589
UUID: e5c1c7c3_8d2ec994
Bytes: 19
Good catch, thanks!

25
Tue Sep 27 22:40:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_0d3db917
Bytes: 17
Add Bug: 31684583

25
Tue Sep 27 23:17:33 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5c1c7c3_0d3db917
UUID: e5c1c7c3_ed23fdaa
Bytes: 4
Done

File: runtime/native/dalvik_system_Detour.cc

34:0-34:94
Tue Sep 27 22:40:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_2ab17bfc
Bytes: 104
minor question/nit: why isn't there any way to invoke the 'detour' method when you have a Detour object?

34:0-34:94
Tue Sep 27 23:17:33 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5c1c7c3_2ab17bfc
UUID: e5c1c7c3_edfe5dc6
Bytes: 296
It's an interesting question: the "detour" objects are indented for forwarding to the original/next detour only. The fact that the "source" detour is part of the state is to allow locating the position in the chain without parsing the stack trace but that should be an implementation detail only.

File: runtime/openjdkjvmti/OpenjdkJvmTi.cc

984:0-985:54
Tue Sep 27 22:40:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_ea9da36f
Bytes: 17
nit: align indent

984:0-985:54
Tue Sep 27 23:17:33 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5c1c7c3_ea9da36f
UUID: e5c1c7c3_0de65939
Bytes: 4
Done

991:0-992:63
Tue Sep 27 22:40:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_caa267a7
Bytes: 13
nit alignment

991:0-992:63
Tue Sep 27 23:17:33 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5c1c7c3_caa267a7
UUID: e5c1c7c3_4df051ed
Bytes: 4
Done

File: runtime/openjdkjvmti/jvmti.h

0
Tue Sep 27 22:40:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_8d77e92a
Bytes: 61
Please mark all changes as being android patches for tracking

File: runtime/reflection.cc

683:0-684:70
Tue Sep 27 22:40:26 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_0d84990b
Bytes: 12
One per line

683:0-684:70
Tue Sep 27 23:17:33 2016 +0000
Author: Leonard Mosescu <1110533@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5c1c7c3_0d84990b
UUID: e5c1c7c3_8d440902
Bytes: 4
Done

