Revision: ad8ea903940d41ccac492c70032d5cc64ec01d1a
Patch-set: 5
File: runtime/base/bit_utils.h

24:14-24:15
Wed Sep 07 11:09:55 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 367f97e8_871ba68b
Bytes: 44
Still rather cryptic. Why is CHECK involved?

24:14-24:15
Wed Sep 07 14:57:55 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 367f97e8_871ba68b
UUID: 962843c7_e7ea75fe
Bytes: 188
Because it's CHECK (well DCHECK) out of logging that is being used here.

Note: with moving towards libbase's logging this will go away. This is mainly why I tagged it with a bug number...

24:14-24:15
Wed Sep 07 15:01:11 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 962843c7_e7ea75fe
UUID: 76890f3e_a90cfdf1
Bytes: 94
Still, I think you should provide an explanation, unless the ETA for libbase logging is EOD...

