Revision: ad94d2e2fe0e7da918f536bea5316f3ee3b95686
Patch-set: 1
File: runtime/jit/jit_instrumentation.cc

93:0-97:59
Thu Mar 24 20:56:44 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c8b76a4_3da50fcc
Bytes: 67
Hmm, isn't this supposed to make sure the thread_pool_ is not null?

137:61-137:84
Thu Mar 24 20:52:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca63e27_946feafe
Bytes: 80
Maybe this can only happen during runtime shutdown? Could add a DCHECK For that.

137:61-137:84
Thu Mar 24 20:56:44 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dca63e27_946feafe
UUID: 1c8b76a4_5db2db12
Bytes: 42
I think so, see the comment above as well.

