Revision: adbf93edb12dee174be3c5cad4d65ea97b40ffb5
Patch-set: 4
File: oatdump/oatdump.cc

1113:0-1195:5
Mon Apr 11 13:52:10 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee1b4859_432e8669
Bytes: 98
How about moving this to stack_map.h? Looks like a useful class to iterate orderly on the entries.

1113:0-1195:5
Mon Apr 11 14:02:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee1b4859_432e8669
UUID: ee1b4859_c35276e7
Bytes: 244
I don't see any need to iterate over stack maps in the native PC order in runtime. If that changes, I will also reverse my position regarding the iteration over two ordered ranges as I wouldn't want the overhead of the sorted vector in runtime.

1113:0-1195:5
Mon Apr 11 14:08:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee1b4859_c35276e7
UUID: ee1b4859_8385de90
Bytes: 181
It's more a way to avoid duplicating StackMap logic (here and stack_map.h), and potentially avoid future other uses that want the same thing to not see it's already being done here.

1113:0-1195:5
Mon Apr 11 14:18:03 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee1b4859_8385de90
UUID: ee1b4859_63a1c217
Bytes: 50
Submitting as is for now after offline discussion.

