Revision: adce33da293b0eeaaf52673338770f22be71ca5d
Base-for-patch-set: 1
File: runtime/gc/heap.cc

684
Wed Jul 16 17:34:31 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79c52478_dc1cc105
Bytes: 57
Update gc_allocator.cc to handle null Runtime::GetHeap()?

1060:6-1060:10
Wed Jul 16 08:08:47 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9961058_cc922f02
Bytes: 36
This might be obj instead of 'this'.

1060
Wed Jul 16 17:34:31 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9961058_cc922f02
UUID: 79c52478_3cd85d02
Bytes: 69
I don't think you want to delete both conditions of the if statement.

