Revision: ae10ab05c9af1b89597041df3909dcdbb0e6dce4
Patch-set: 1
File: runtime/mirror/object.cc

156:19-156:20
Thu Oct 13 00:04:10 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcbc4ecf_fcd23dc7
Bytes: 16
Why change to 2?

156:19-156:20
Thu Oct 13 00:05:23 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcbc4ecf_fcd23dc7
UUID: bcbc4ecf_fc4f9d87
Bytes: 107
Was going to add HandleWrapper for AddFinalizerReference but it was not necessary, will revert that change.

