Revision: ae157973210b42472c1dbf54726ed492b4f99b7a
Patch-set: 3
File: /COMMIT_MSG

9:0-10:36
Sat Feb 28 06:02:31 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f23f82b3_d08adce5
Bytes: 63
update for WITH_ART_SMART_MODE removal and non- /build changes?

File: build/Android.common_build.mk

65:0-66:77
Sat Feb 28 06:02:31 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 922486ae_2d7b0df5
Bytes: 30
seems fine but why in this CL?

65:0-66:77
Sat Feb 28 06:03:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 922486ae_2d7b0df5
UUID: f2586243_e800532f
Bytes: 146
This is incorrectly rebased. Hiroshi made it upper-case, with the reasoning that it's a make flag, e.g., mm ART_DEFAULT_GC_TYPE=XXX test-art-host.

