Revision: ae30bd2d7bb229d9b35674648b24677932e6b7f2
Patch-set: 2
File: compiler/image_writer.cc

934:66-934:82
Thu Feb 05 01:42:26 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c57e041_5ad51141
Bytes: 220
I don't think this is correct. The intent of this code is to copy the non pointer fields first then handle the pointer fields later. mirror::ArtMethod::SizeWithoutPointerFields should be the same value on 32 and 64 bits.

1087:55-1087:57
Thu Feb 05 01:42:26 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c6cdc14_56f4d411
Bytes: 101
Are you sure this is right? This implies that the orig is always the same pointer size as the target.

File: compiler/oat_writer.cc

943:9-943:21
Thu Feb 05 01:42:26 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c57e041_9ad6894b
Bytes: 5
const

