Revision: ae39b150caa1bf98af4bd8479deb73f50f7de213
Patch-set: 2
File: compiler/optimizing/prepare_for_register_allocation_x86.cc

223:0-223:45
Fri Feb 12 15:13:15 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_0196ae01
Bytes: 57
Should we leave it as just a pc-relative fixup pass then?

223:0-223:45
Fri Feb 12 15:26:16 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dde478f9_0196ae01
UUID: 1dd0d03a_a457acf8
Bytes: 129
You decide.  There might be other stuff later.  It was less work to modify my other CL :-)  Just tell me if you want it put back.

223:0-223:45
Fri Feb 12 15:36:08 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1dd0d03a_a457acf8
UUID: 1ddb703a_43b27ac8
Bytes: 176
If you don't mind putting it back, we wouldn't be making unnecessary changes. Sorry we're doing this back and forth. Send it back when you're done and I'll jump straight on it.

