Revision: ae3f46a11798d35362c6f0ddc606fdec5eac5ffc
Patch-set: 1
File: runtime/mirror/class-inl.h

256:0-257:47
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1b5e8da_7acab926
Bytes: 44
Maybe fit on a single line (here and below)?

259:9-259:77
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1b8e4d6_7983a7c2
Bytes: 26
Nit: Extra pair of parens.

267:9-267:77
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1b5e8da_babb7188
Bytes: 6
Ditto.

File: runtime/mirror/object.h

163:48-163:66
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51db1439_1dd0d3ed
Bytes: 114
Is this OK to have this by default for mirror::Object?  Or should we depend on kUseReadBarrier to set the default?

File: runtime/read_barrier-inl.h

36:4-41:5
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1cf0471_c16da2d8
Bytes: 130
This is perhaps irrelevant, but is it desirable (or even possible) to implement something similar for ReadBarrier::BarrierForRoot?

