Revision: ae3f46a11798d35362c6f0ddc606fdec5eac5ffc
Patch-set: 1
File: runtime/mirror/array.h

202:51-202:70
Tue Feb 02 19:32:01 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31fce07c_cfea0195
Bytes: 17
kWithReadBarrier?

File: runtime/mirror/class-inl.h

256:0-257:47
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1b5e8da_7acab926
Bytes: 44
Maybe fit on a single line (here and below)?

259:9-259:77
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1b8e4d6_7983a7c2
Bytes: 26
Nit: Extra pair of parens.

267:9-267:77
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1b5e8da_babb7188
Bytes: 6
Ditto.

1105:63-1105:82
Tue Feb 02 19:32:01 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5116b490_88f8f72d
Bytes: 19
kReadBarrierOption?

1109:51-1109:70
Tue Feb 02 19:32:01 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11f7dc9a_aebe9778
Bytes: 19
kReadBarrierOption?

File: runtime/mirror/object.h

163:48-163:66
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51db1439_1dd0d3ed
Bytes: 114
Is this OK to have this by default for mirror::Object?  Or should we depend on kUseReadBarrier to set the default?

163:48-163:66
Tue Feb 02 19:32:01 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 51db1439_1dd0d3ed
UUID: 31fce07c_4fb1f1b2
Bytes: 119
The established pattern is to set the default to kWithReadBarrier. kUseReadBarrier is queried in the read barrier code.

File: runtime/read_barrier-inl.h

39:24-39:56
Tue Feb 02 19:32:01 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b121b0e4_cb02e9e9
Bytes: 11
Nice trick.

36:4-41:5
Tue Feb 02 18:19:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1cf0471_c16da2d8
Bytes: 130
This is perhaps irrelevant, but is it desirable (or even possible) to implement something similar for ReadBarrier::BarrierForRoot?

36:4-41:5
Tue Feb 02 19:32:01 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d1cf0471_c16da2d8
UUID: 31c3005d_37d052d5
Bytes: 64
I think so. How about applying the same thing to BarrierForRoot?

87:2-89:33
Tue Feb 02 19:32:01 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71c9f878_d9591785
Bytes: 105
How about putting this in an else block to catch a forgotten return in the then block which is not small?

File: runtime/thread.h

1071
Tue Feb 02 19:32:01 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31fce07c_af7055af
Bytes: 112
How about surrounding the one-line body with if (kIsDebugBuild) {} to make sure it's used only in a debug build?

