Revision: ae42a3dfd112ce68a605fe233f429f01fd5d40b4
Patch-set: 6
File: runtime/debugger.cc

3773:2-3773:80
Mon Jun 08 15:52:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 399bc88e_307e3627
Bytes: 103
Are we running JDWP tests with the debug build? Otherwise I'd make this a CHECK at least for a while...

3773:2-3773:80
Wed Jun 10 07:32:13 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 399bc88e_307e3627
UUID: b9cfb89d_9ebf614e
Bytes: 182
Done. They do not run in debug mode in automated tests (CTS is on purpose, our buildbot is to workaround a verifier issue  related to vogar). But I do run them in debug mode locally.

File: runtime/debugger.h

79:2-79:20
Mon Jun 08 15:52:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9ab8c9c_18059d49
Bytes: 6
const?

79:2-79:20
Wed Jun 10 07:32:13 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9ab8c9c_18059d49
UUID: 79c9c09b_7ccb6d94
Bytes: 38
Done, we can now ArtMethod are native.

81:68-81:99
Mon Jun 08 15:52:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796b8031_322b0e8c
Bytes: 16
unique_ptr then?

81:68-81:99
Wed Jun 10 07:32:13 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796b8031_322b0e8c
UUID: 79c9c09b_fcdd3d55
Bytes: 4
Done

File: runtime/thread.cc

2492:2-2492:13
Mon Jun 08 15:52:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9ab8c9c_5848c57c
Bytes: 30
Should it be a unique_ptr now?

2492:2-2492:13
Wed Jun 10 07:32:13 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9ab8c9c_5848c57c
UUID: 99ce74a2_489fcf67
Bytes: 117
This field is stored in the Thread::tlsPtr struct that only contains pointers so I did not change it to a unique_ptr.

