Revision: ae46c670771c7bb1b63102c37b4f0d48c6c0dc8e
Patch-set: 1
File: runtime/globals.h

176:52-176:60
Thu Oct 06 22:37:56 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f9e487e_a1967e3d
Bytes: 28
sizeof CompressedReference ?

176:52-176:60
Thu Oct 06 22:44:31 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f9e487e_a1967e3d
UUID: 5f9fc479_e0612208
Bytes: 174
There is circular dependencies since
object_reference requires obj_ptr and obj_ptr requires kHeapReferenceSize. I added static assert in object_reference.h to deal with that.

176:52-176:60
Thu Oct 06 22:51:48 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f9fc479_e0612208
UUID: 5f9fc479_c0217ea7
Bytes: 12
Sounds good.

