Revision: ae5b3754ce68664fc398db5b791973b6e73261e5
Patch-set: 2
File: runtime/jobject_comparator.cc

44:4-44:87
Fri Jan 23 03:47:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bb51bf8_16c8ccb6
Bytes: 174
Isn't this returning here? So you take the hit of setting up the handle scope and loading through it on all paths for this (and the final compare)? (Premature opt, I know...)

File: runtime/reference_table.cc

74:7-74:23
Fri Jan 23 03:47:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bb51bf8_96dcdc76
Bytes: 115
Can you update the name to make it clearer what we're comparing? I mean, why is it not just the very last return...

80:7-80:16
Fri Jan 23 03:47:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aba3cbb1_ca004776
Bytes: 6
are no

80:49-80:75
Fri Jan 23 03:47:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bf447d2_1515745f
Bytes: 64
This really sounds like we want to get the TODO working above...

98:25-98:43
Fri Jan 23 03:47:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bb51bf8_d6d14462
Bytes: 15
Update comment.

