Revision: ae73147f559e9bac3cec55628bf775e04877a282
Patch-set: 3
File: compiler/optimizing/code_generator_arm.cc

2203:2-2203:37
Tue Nov 04 11:24:12 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5975e5c_8bb8354d
Bytes: 124
which class are you referring to? (code wise). Is it check->GetLoadClass(). Better add a (d)check if so. Same in the others.

2203:2-2203:37
Tue Nov 04 11:26:44 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5975e5c_8bb8354d
UUID: 95f462d2_ef2ea181
Bytes: 74
At runtime, the input is not null. I'll improve the comment in another CL.

File: test/420-const-class/expected.txt

12:6-12:27
Tue Nov 04 11:24:12 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75d44e2e_19e92f13
Bytes: 36
hmm, should you see the Hello first?

12:6-12:27
Tue Nov 04 11:26:44 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75d44e2e_19e92f13
UUID: 75d44e2e_b9f0fbf7
Bytes: 50
No, doing Foo.class does not initialize the class.

