Revision: aead1d7f9087c8f9000710773334a42ce7fda3e2
Patch-set: 5
File: dexdump/dexdump.cc

784
Thu Oct 20 16:12:59 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c777f48_0810dbc1
Bytes: 6
thanks

1080
Thu Oct 20 16:12:59 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c777f48_a862e752
Bytes: 163
why did you move this down? the common style in this file is to keep this right after the case (k3rc below violates this too though, feel free to fix that one too)

