Revision: aeced86cf819b1f5627a5930a5cdc84f87e5b4e3
Patch-set: 2
File: runtime/gc/heap.cc

1903:11-1903:41
Tue Sep 01 19:52:21 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4618eea_983c81f7
Bytes: 193
I think we support this iff. the CMS collector is the foreground collector. Add a comment on this?

Also, it may make sense to call this SupportHomogeneousSpaceCompactAndCollectorTransitions()?

File: test/1337-gc-coverage/src/Main.java

61:42-61:50
Tue Sep 01 19:52:21 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_26e9bc78
Bytes: 16
Remove "== true"

65:10-65:51
Tue Sep 01 19:52:21 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8429b287_62591eff
Bytes: 36
"!performHomogeneousSpaceCompact()"?

