Revision: af1ff96432b393b61e779f86a9821f6676f304b5
Patch-set: 3
File: cmdline/cmdline.h

193
Thu Dec 15 12:08:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a199b0d_7764d03a
Bytes: 45
This function should really go to a .cc file.

193
Thu Dec 15 16:50:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5a199b0d_7764d03a
UUID: da6aeb2c_74239f70
Bytes: 108
I'd rather make this a follow-up. This significantly changes the setup, as cmdline is header-only right now.

228
Thu Dec 15 12:08:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a199b0d_1771d4f7
Bytes: 5
ditto

228
Thu Dec 15 16:50:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5a199b0d_1771d4f7
UUID: da6aeb2c_b42d175d
Bytes: 5
Ditto

File: runtime/indirect_reference_table-inl.h

35:0-35:33
Thu Dec 15 12:08:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a199b0d_d7991c0c
Bytes: 76
Use explicit android::base:: qualification for each call. This is a .h file.

35:0-35:33
Thu Dec 15 16:50:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5a199b0d_d7991c0c
UUID: da6aeb2c_f416af0d
Bytes: 8
Will do.

File: runtime/mirror/array.cc

35:0-35:33
Thu Dec 15 12:08:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a199b0d_9793a4e8
Bytes: 69
Please add the #include. It's not clear how it's indirectly included.

35:0-35:33
Thu Dec 15 16:50:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5a199b0d_9793a4e8
UUID: da6aeb2c_34868737
Bytes: 89
It's included from the array header - in which case it is our style to skip it in the cc.

35:0-35:33
Thu Dec 15 17:31:20 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da6aeb2c_34868737
UUID: 3aa30717_0ea12b7b
Bytes: 110
It's included in the "array-inl.h" but the "array.cc" does not directly include that file, only the "array.h".

File: runtime/reflection.cc

37:0-37:33
Thu Dec 15 12:08:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a199b0d_b7982805
Bytes: 17
Add the #include.

37:0-37:33
Thu Dec 15 16:50:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5a199b0d_b7982805
UUID: da6aeb2c_54830325
Bytes: 5
Ditto

37:0-37:33
Thu Dec 15 17:31:20 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da6aeb2c_54830325
UUID: 3aa30717_6e9eef3e
Bytes: 87
Well, here the "reflection.cc" does include "reflection-inl.h", so I would accept that.

