Revision: afab94a08c5eb98c4fcb46c9a61cd89052dab6fb
Patch-set: 1
File: runtime/jni_internal.cc

2112:12-2112:26
Mon May 04 17:45:14 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f06142bc_a54f4591
Bytes: 62
probably should be conditionally ERROR based on return_errors?

2115:21-2115:65
Mon May 04 17:45:14 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105fb6fa_18005a04
Bytes: 135
will this work, or will it fatal out after one line is printed? if so, I'd use ERROR/INTERNAL_FATAL, then add an extra FATAL at the end

