Revision: afc8cf747e6e5964b5b267be8503dc6bed64b6d1
Patch-set: 1
File: compiler/optimizing/inliner.cc

916:58-916:81
Wed Mar 16 13:52:03 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7bff930_5248ea05
Bytes: 288
I think a NullConstant should return true for IsZeroBitPattern, unless you think that there is a chance of null not being 0.  You can then simplify this.

I have heard of machines with non-0 NULL pointers, but not in the last 30 years or so.  Perhaps you can add a static_assert for this.

