Revision: b015df2d9ec8fa32bc35c2cf2447974625009af7
Patch-set: 1
File: test/559-checker-irreducible-loop/smali/IrreducibleLoop.smali

199:23-199:24
Mon Nov 07 21:12:55 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_bdfa8bc7
Bytes: 241
Here and below, original authors please pay attention. I had to pick another class for the const-class 2 operation, because otherwise the code would be removed as dead. Please check if this still preserves the original intention of the test.

