Revision: b0762d2cc2abadbdadf39b2fc6c843639bc3c1cf
Patch-set: 2
File: runtime/gc/heap.cc

3031:0-3036:1
Tue Jan 06 22:10:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e941dff_5dd37b1a
Bytes: 13
Different CL?

File: runtime/thread.cc

935:8-935:66
Tue Jan 06 22:10:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e941dff_ddc6ab58
Bytes: 58
There is an annotation on there. Trust the compiler... :-)

File: runtime/verifier/method_verifier.cc

354:31-356:60
Tue Jan 06 22:10:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e941dff_bdcddf73
Bytes: 63
For readability we might want to enumify this in a clean-up CL.

