Revision: b09aacb495dce2cb3e8469f056fdc2636ae393e6
Patch-set: 3
File: compiler/optimizing/graph_visualizer.cc

84:2-99:3
Thu Sep 18 08:51:01 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9081cf4e_f24f887d
Bytes: 82
Note: although not identical, this routine looks similar to Primitive::Descriptor.

84:2-99:3
Thu Sep 18 08:55:12 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9081cf4e_f24f887d
UUID: f02ccb2f_f578d89a
Bytes: 71
Good point. Descriptor does not work with references (kPrimNot) though.

84:2-99:3
Thu Sep 18 14:12:29 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f02ccb2f_f578d89a
UUID: 3042e3dc_b9c24f16
Bytes: 23
Sounds worth a comment.

