Revision: b0b2080b4cea8365052d1be973e927f8ee85f609
Base-for-patch-set: 2
File: runtime/mirror/object-inl.h

222:6-222:29
Wed Nov 02 15:03:40 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_2b6079ea
Bytes: 39
Is this code no longer useful/relevant?

222:6-222:29
Wed Nov 02 23:32:13 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_2b6079ea
UUID: a6dd1ea2_c6c37326
Bytes: 70
I think so. It would not be a big deal to revive it back if necessary.

