Revision: b0bd8915cb257cdaf46ba663c450a6543bca75af
Patch-set: 4
File: /COMMIT_MSG

14:14-16:45
Mon Apr 27 11:04:45 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 500f6eb1_0a72fb0b
Bytes: 310
Mark, please add personal question in the comments, rather than in the commit message. Or make sure that they are removed before the final CL. Having them in git history is not ideal as they loose context in time :)

Also, if they are in the commit message it's harder to initiate and follow up a conversation.

