Revision: b0bfc9972542b115930abd48dba2752bdba99803
Patch-set: 1
File: /COMMIT_MSG

11:15-11:22
Tue Oct 04 00:41:55 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02aa519b_3dc4cfa3
Bytes: 4
Typo

File: test/Android.run-test.mk

1043:37-1043:38
Tue Oct 04 00:41:55 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02aa519b_dd93abb3
Bytes: 34
Is this required? Can you explain?

1043:37-1043:38
Tue Oct 04 00:47:47 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02aa519b_dd93abb3
UUID: 02aa519b_ddf28bcc
Bytes: 147
I assume this is so that this doesn't have to be re-evaluated when the value changes in the second run? Can you explain (put a warning comment in)?

1043:37-1043:38
Tue Oct 04 00:52:11 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02aa519b_ddf28bcc
UUID: 02aa519b_9da3e3ac
Bytes: 208
Nope, this is because the output of this function is eval'd.  If this is a single $ it will get evaluated immediately during the function, and then again in the eval, which messes up the necessary $ in $PPID.

