Revision: b0ff5525ae70c721c7fc7264abda2c299cf9d85f
Patch-set: 1
File: compiler/optimizing/optimizing_compiler.cc

877:0-879:58
Thu Sep 17 13:47:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c98d83f4_832a00bc
Bytes: 93
Please add a comment that for those cases, the compiler will just use the unresolved helpers.

877:0-879:58
Tue Sep 29 23:38:23 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c98d83f4_832a00bc
UUID: ae5bf53d_562003ab
Bytes: 4
Done

File: test/024-illegal-access/src/PublicAccess.java

25:23-25:34
Thu Sep 17 13:48:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c98d83f4_231f749c
Bytes: 12
accessMethod

25:23-25:34
Tue Sep 29 23:38:23 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c98d83f4_231f749c
UUID: 0e5fa128_2718c23d
Bytes: 4
Done

