Revision: b1233cc03184f61200439cce2a154d0d5905a4e0
Patch-set: 22
File: runtime/art_method.h

480:5-480:78
Fri Jan 15 18:30:28 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2752dead_0293ced5
Bytes: 230
Perhaps combine the first two sentences?

"Update heap objects and non-entrypoint pointers by the passed in visitor for image relocation."

and change the name to something like UpdateObjectsForImageRelocation to be more specific?

480:5-480:78
Fri Jan 15 20:27:00 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2752dead_0293ced5
UUID: 07623a24_e5d3982e
Bytes: 4
Done

