Revision: b1271cbf8867ce9996f0293157675a4be722d370
Patch-set: 2
File: runtime/handle_scope-inl.h

48
Fri Aug 29 22:02:03 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93df197f_ab49f9f5
Bytes: 69
Can you use operator new( instead of malloc? Look at register_line.h.

52
Fri Aug 29 22:02:03 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 53e9212a_2fdcd52c
Bytes: 47
Placement new is cleaner than reinterpret cast.

67
Fri Aug 29 22:02:03 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 93df197f_cb2b9d08
Bytes: 56
Can change this to use delete after using placement new.

