Revision: b147e1e21f3b53341e2f62b6cc005399738863e1
Patch-set: 1
File: compiler/elf_writer_debug.cc

663:27-663:31
Fri Jan 15 14:29:34 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2771fe1c_07441852
Bytes: 57
This the the dex type descriptor.  It should be just "C".

663:27-663:31
Fri Jan 15 15:13:49 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2771fe1c_07441852
UUID: 07931a6b_4e80f3b4
Bytes: 4
Done

903:8-903:26
Fri Jan 15 14:29:34 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8780ea14_ca34c31d
Bytes: 46
I think we should DCHECK_EQ(strlen(desc), 1u);

903:8-903:26
Fri Jan 15 15:13:49 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8780ea14_ca34c31d
UUID: 8780ea14_8a680bf7
Bytes: 4
Done

