Revision: b15fea2f08928b43f97e217dfe81797a7ecb03b3
Patch-set: 2
File: tools/run-jdwp-tests.sh

23:9-23:23
Fri Sep 18 08:01:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 091ddbf6_5af0d5cc
Bytes: 35
Is that bash specific or any shell?

23:9-23:23
Fri Sep 18 16:22:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 091ddbf6_5af0d5cc
UUID: e99c0776_3a85a542
Bytes: 95
line #1 says /bin/bash so it's not like this is really supposed to work in other shells, is it?

File: tools/run-libcore-tests.sh

23
Fri Sep 18 16:22:21 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9ae6393_e1129c8e
Bytes: 283
How is this supposed to work? I don't get "OUT_DIR" or "OUT_DIR-out" in my env variables.

"get_build_var OUT_DIR" does return "out" however

(I realize ${OUT_DIR-out} just gives 'out' when OUT_DIR is undefined, but I guess my question is how/when is OUT_DIR supposed to be defined?)

23
Fri Sep 18 17:35:22 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c9ae6393_e1129c8e
UUID: c9ae6393_8189e0ac
Bytes: 127
If you set it before runinng envsetup then when you run make it will put the build artifacts in that directory instead of 'out'

