Revision: b168798f7625f7bc4d9d7a4fdf3b94a8ae9048f3
Patch-set: 6
File: compiler/driver/compiler_driver.cc

797:20-797:21
Fri Oct 24 00:01:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b58de6f4_07959548
Bytes: 5
const

797:20-797:21
Mon Oct 27 17:09:50 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b58de6f4_07959548
UUID: 95b9c2ac_67a7d29f
Bytes: 45
Removed, unused after the Create refactoring.

863:29-863:46
Fri Oct 24 00:01:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35a1f65e_b06d00a2
Bytes: 33
hold as a member variable self_ ?

863:29-863:46
Mon Oct 27 17:09:50 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 35a1f65e_b06d00a2
UUID: 95b9c2ac_07acd67e
Bytes: 4
Done

878:23-878:24
Fri Oct 24 00:01:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35a1f65e_b0bf40a2
Bytes: 7
* const

878:23-878:24
Mon Oct 27 17:09:50 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 35a1f65e_b0bf40a2
UUID: 3533b6f6_679c89ce
Bytes: 4
Done

879:0-881:40
Fri Oct 24 00:01:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9592a210_4b7408c3
Bytes: 146
given the references into the heap, can you add a self->StartAssertNoThreadSuspension to the constructor and self->EndAssert... to the destructor.

879:0-881:40
Mon Oct 27 17:09:50 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9592a210_4b7408c3
UUID: 95b9c2ac_a795ca17
Bytes: 4
Done

