Revision: b16d413165d790dea02c699c6ef608605a6191c5
Patch-set: 3
File: tools/javafuzz/run_java_fuzz_test.py

229
Tue Aug 23 17:31:22 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_385bde34
Bytes: 42
Why does this need to be a separate field?

231
Tue Aug 23 17:31:22 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_18561a04
Bytes: 69
This can be done with setting the ANDROID_SERIAL environment variable

