Revision: b1729a41873086f3f1cf5a8145072616eca62e66
Patch-set: 13
File: compiler/optimizing/common_arm64.h

314:69-314:70
Wed Nov 25 15:21:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb921f65_ae3077e4
Bytes: 17
Missing backtick.

File: test/551-checker-shifter-operand/src/Main.java

261:0-262:64
Wed Nov 25 15:21:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_fcb7a1a0
Bytes: 156
Based on the tests below, I'd guess there would be no environment use if the parameter was "long a", right? And that's probably what we really want to test.

274
Wed Nov 25 15:21:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9baf638f_5ea5e5db
Bytes: 94
I guess there are no environment uses if everything gets merged, so CHECK-NOT: TypeConversion.

314
Wed Nov 25 15:21:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b80ef13_0a297b79
Bytes: 25
CHECK-NOT: TypeConversion

327
Wed Nov 25 15:21:37 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_1872a9c9
Bytes: 25
CHECK-NOT: TypeConversion

