Revision: b19930c5cba3cf662dce5ee057fcc9829b4cbb9c
Patch-set: 2
File: compiler/optimizing/code_generator_utils.h

26:5-26:36
Fri Apr 10 12:29:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6394aac1_be9af545
Bytes: 78
Could you move this to CodeGenerator as a static function and avoid this file?

26:5-26:36
Fri Apr 10 13:32:34 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_be9af545
UUID: a38a229d_c0f7e05a
Bytes: 366
I think it's nicer to have an utility file here. We're starting to pile up static functions in CodeGenerator class which shouldn't be there imo (e.g. GetInt32ValueOf). The alternative to mix static function and classes it's pretty ugly.

There are also some constant definition too and other functions which could potentially be separated here as they are utilities.

26:5-26:36
Fri Apr 10 13:35:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a38a229d_c0f7e05a
UUID: e3617abc_ba9a0d46
Bytes: 52
OK. Should we add a CodeGeneratorHelpers class then?

File: compiler/optimizing/code_generator_x86.cc

2381:8-2383:22
Fri Apr 10 12:29:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_da40a167
Bytes: 210
Strange indentation. I suggest:

SlowPathCodeX86* slow_path = new (GetGraph()->GetArena()) DivRemMinusOneSlowPathX86(
    out.AsRegister<Register>(), is_div);

Or move DivRemMinusOneSlowPathX86 to the new line.

