Revision: b1a6549a0845d99cf16928a07feaf4bf920e1704
Patch-set: 1
File: dex2oat/dex2oat.cc

118
Tue Mar 17 18:31:16 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a4dcb8_56b7a4ea
Bytes: 94
This example is a bit confusing, is there an example where the filename has a .dex at the end?

118
Tue Mar 17 23:27:11 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06a4dcb8_56b7a4ea
UUID: a6887037_5346dc31
Bytes: 281
Would you prefer:
  Example: --dex-file=/home/build/out/system/framework/core.jar
           --dex-location=/system/framework/core.jar

That's more consistent with the --dex-file example.
To me, an example ending with .dex is more confusing, because it's not what you usually have.

118
Tue Mar 17 23:45:05 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a6887037_5346dc31
UUID: e67fc8e4_c753de3c
Bytes: 365
Should we change the --dex-file usage too then?

Or maybe something like this, which lists the typical file extensions:

    specifies a .dex file to compile (also often .jar, .apk)
    Example: ...

The #1 problem as-is is not being sure what file extension goes with which command flag, so we end up digging through source code or look at some examples in runtest

118
Wed Mar 18 15:50:41 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e67fc8e4_c753de3c
UUID: 067dbcec_1d19bf34
Bytes: 637
Looking closer, now I'm a little confused.

For the output, we can specify:
  --oat-file, or --oat-fd with --oat-location

For the input, it makes sense to have similar:
  --dex-file, or --dex-fd with --dex-location
Except there can be multiple inputs.

What we have instead is:
    --dex-file with --dex-location (can be multiple)
or  --zip-fd with --zip-location (can only occur once, and the file must be in zip format, it can't be raw dex).

Anyway, I think this is out of the scope of this change.
I improved the documentation for --dex-file to clarify it works with .jar and .apk, and I updated the --dex-location example to match.

