Revision: b1add757fc60d8645ffa36db5bbb9279d86451ee
Patch-set: 3
File: test/031-class-attributes/src/ClassAttrs.java

334:11-334:50
Wed Mar 04 16:57:50 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 321d9af7_61296583
Bytes: 225
I think this should be more generic. We don't even need to point to dex file producers. As mentioned in the bug, getClasses() doesn't make guarantees. And running this test against the RI doesn't have anything to do with DEX.

334:11-334:50
Wed Mar 04 17:15:47 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 321d9af7_61296583
UUID: 12da56a9_a9b8dd61
Bytes: 31
Right, I'll upload a follow-up.

334:11-334:50
Wed Mar 04 18:06:31 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12da56a9_a9b8dd61
UUID: 12da56a9_c92c311a
Bytes: 61
Follow up with https://android-review.googlesource.com/137994

