Revision: b1b45bec6a3eed1fb95dabd95b1957a51341dc2a
Patch-set: 1
File: dexlist/dexlist.cc

238:17-238:22
Tue Sep 01 13:50:08 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4deb6f4_af011910
Bytes: 90
Nit: maybe expand this to make it clearer? (IIUC, this stands for "package.class.method".)

238:17-238:22
Tue Sep 01 15:32:59 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4deb6f4_af011910
UUID: 0484e2ca_96323cbe
Bytes: 174
Yes, you are right that is clearer. I followed L211 which I kept small on purpose since it appears on the helpline, but I guess we have sufficient space for the full strings.

