Revision: b1cbf58b4d0bfe58d1ac8716c1d5c4c646983478
Base-for-patch-set: 4
File: test/405-optimizing-long-allocator/expected.txt

0
Thu Jun 26 14:02:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e472491f_cea5b72c
Bytes: 62
No difference here. Is it synchronized with the other changes?

0
Thu Jun 26 14:11:14 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e472491f_cea5b72c
UUID: 447cf5f0_bc07d9e7
Bytes: 103
I think the test framework wants an expected file. It is empty because the test doesn't print anything.

