Revision: b1ea648dc7f71c07d3ba4b712ad11f98796a5026
Patch-set: 2
File: /COMMIT_MSG

20:0-20:53
Wed Feb 18 08:38:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b69d873_87312618
Bytes: 66
It means the output can be the same register as one of the inputs.

20:0-20:53
Wed Feb 18 13:12:18 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b69d873_87312618
UUID: 4b1c141f_969a6c57
Bytes: 68
Isn't that what kOutputOverlap means?  Descriptions would be helpful

20:0-20:53
Wed Feb 18 14:16:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b1c141f_969a6c57
UUID: 4ba1740b_8eb99bfa
Bytes: 144
OK, I think you just helped me understand why it's confusing :-). By overlapping, this code means the liveness overlaps. I agree it's not ideal.

