Revision: b1fceadbd42b3047a9c06a8af6239c737d67344e
Patch-set: 1
File: compiler/driver/compiler_driver.h

424:12-424:19
Tue Apr 21 03:08:29 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f00a225c_52ceb203
Bytes: 119
i think it is a little odd to use "whether" without a choice of options, but your English is probably better than mine.

424:12-424:19
Tue Apr 21 03:54:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f00a225c_52ceb203
UUID: f02302ea_e6cd5be3
Bytes: 316
Sorry, that's my paper-writing telling me to use the formal and way better-sounding "whether" all the time. :-)

Whether here is correct IMHO, but then I'm not a native speaker. The options do not have to be explicit, as long as they are binary and implied, i.e., in this example the class should be compiled or not.

