Revision: b209775181132032017b04d3b22c45dd51ffe6b7
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

1257:0-1260:5
Thu Jun 04 13:34:10 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9f1cca3_1709be9d
Bytes: 58
Shouldn't this part be factored among all code generators?

1323:2-1328:3
Thu Jun 04 13:34:10 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99fbd485_00869698
Bytes: 103
Why is `receiver` not always a register on ARM, as it is the case in the ARM64 and x86 code generators?

File: compiler/optimizing/code_generator_x86_64.cc

1399:0-1404:3
Thu Jun 04 13:34:10 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9f1cca3_f74d12be
Bytes: 106
Why is `receiver` not always a register on x86-64, as it is the case in the ARM64 and x86 code generators?

File: test/441-checker-inliner/src/Main.java

22:75-22:77
Thu Jun 04 13:34:10 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99fbd485_80e7265c
Bytes: 141
What about adding the HCurrentMethod node to this list of instructions, and explicitly matching its id here (and in other places of this CL)?

