Revision: b23811a68bdda4fb1d171fef6965b907c7997988
Patch-set: 1
File: compiler/dex/quick/x86/codegen_x86.h

260:20-260:30
Wed Jan 15 21:11:31 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4deed135_39efff9c
Bytes: 9
immediate

File: compiler/dex/quick/x86/int_x86.cc

864
Wed Jan 15 21:11:31 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0df0590e_8ccecf68
Bytes: 210
Even though the destination may be a dalvik register, it is possible it has been promoted or is in a physical register. I wonder if there are additional checks needed here before you do the operation in memory.

864
Wed Jan 15 21:22:27 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0df0590e_8ccecf68
UUID: 0df0590e_0c08ffb8
Bytes: 119
If the location is DalvikFrame or CompilerTemp after an UpdateLoc, then the value isn't in registers (as far as I know)

943
Wed Jan 15 20:27:58 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edaa25eb_b2983863
Bytes: 126
Is this necessary?  I couldn't figure out if LoadValueWide returns a temporary copy if the home location is in Core registers.

943
Wed Jan 15 21:11:15 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: edaa25eb_b2983863
UUID: 0df0590e_2caa1b6c
Bytes: 44
I think EvalLocWide is what I really wanted.

File: compiler/dex/quick/x86/target_x86.cc

682
Wed Jan 15 20:27:58 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edaa25eb_d2bea4b6
Bytes: 55
This is a bug fix.  IsFpReg(INVALID_REG) returns 'true'

700
Wed Jan 15 20:27:58 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edaa25eb_12c14c3c
Bytes: 12
More fixes..

