Revision: b26503c5d6a0c2aa74e894b209955bfa141e1940
Patch-set: 1
File: runtime/interpreter/interpreter_common.h

136:41-136:45
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_c19d516f
Bytes: 14
Plural, maybe?

136:41-136:45
Fri Jun 19 18:01:51 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e6dc2eb_c19d516f
UUID: 5e6dc2eb_a49f0b3b
Bytes: 270
I initially left it singular because once I can get the closure to only use 1 vreg I would just update the implementation of this function.

I can rename it to plural now, and rename it to singular back later in a future CL (once only 1 vreg is used again).

Sound good?

191:46-191:50
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_bb4408ca
Bytes: 14
Plural, maybe?

191:46-191:50
Fri Jun 19 18:01:51 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9e7adaa8_bb4408ca
UUID: 1e67ca0f_643c8f81
Bytes: 7
See 136

192:58-192:78
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_8189992f
Bytes: 11
Indentation

193:0-193:45
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_5b361474
Bytes: 12
Indentation.

193:0-193:45
Fri Jun 19 18:01:51 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9e7adaa8_5b361474
UUID: 5e6dc2eb_64a9f365
Bytes: 146
Should this be 4 spaces in? I wasn't super too, I thought it might be like templates where it's acceptable not to indent 4 spaces when overflowing

195:67-195:90
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_1b489cdb
Bytes: 28
That needs more explanation.

492:26-492:69
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e6dc2eb_217a0d9c
Bytes: 30
Goes after the parameter list.

524:7-524:39
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e700ec3_e528a110
Bytes: 36
You can check for that specifically.

524:7-524:39
Fri Jun 19 18:01:51 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e700ec3_e528a110
UUID: 1e67ca0f_4445cbe7
Bytes: 137
Do you want me to change this? It didn't seem like the exact exception mattered here (other than that some kind of an exception happened)

669:9-669:52
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e67ca0f_2ecd18d5
Bytes: 13
Goes after...

669:9-669:52
Fri Jun 19 18:01:51 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e67ca0f_2ecd18d5
UUID: 7e9c462a_53827f52
Bytes: 518
This is exactly like the rest of the interpreter code that was written before me, if I change this then it's consistent with the older code.

Let me know if you want me to refactor all of the above (I can fix the attribute placement, and use less macros too) in this same CL. It didn't personally bother me enough to clean up just yet.

(To be honest I'm not super sure why all of these get specialized, some of these functions are never even used in a different translation unit. But just keeping in with the style.).

673:0-674:50
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e67ca0f_eed6406a
Bytes: 36
Using macros for two instantiations?

673:0-674:50
Fri Jun 19 18:01:51 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e67ca0f_eed6406a
UUID: 5e6dc2eb_c4b79fc2
Bytes: 43
Following same style as above. See line 669

683:0-684:54
Fri Jun 19 15:14:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e700ec3_85376571
Bytes: 6
Ditto.

683:0-684:54
Fri Jun 19 18:01:51 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e700ec3_85376571
UUID: 1e67ca0f_e455ff96
Bytes: 43
Following same style as above. See line 669

