Revision: b28fc64c5a76fdd4540d82e59c433ac608ffdd73
Patch-set: 1
File: compiler/dex/quick/arm/int_arm.cc

523
Fri Mar 28 16:39:22 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b935d7d3_59a85429
Bytes: 65
This logic is not correct, if dest and src are the same register.

File: compiler/dex/quick/gen_common.cc

1646:6-1646:38
Fri Mar 28 17:21:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 194fc37f_a50efe4c
Bytes: 38
we could disable the optimization here

