Revision: b2adb1736a1b6f8d7fb0f352732570283aa09b96
Patch-set: 2
File: compiler/optimizing/intrinsics_mips64.cc

28:0-28:30
Wed Sep 23 19:33:20 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e90b27d5_b954bfc9
Bytes: 52
I think this should go above all the other includes.

File: compiler/optimizing/intrinsics_mips64.h

70:2-70:17
Wed Sep 23 04:03:30 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9b08755_148bfaa2
Bytes: 26
This is missing a forward?

70:2-70:17
Wed Sep 23 19:18:41 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e9b08755_148bfaa2
UUID: e9b08755_37c600a4
Bytes: 261
The header file intrinsics.h, above, includes code_generator.h; code_generator.h includes utils/label.h; utils/label.h declares Mips64Assembler.

Are you saying you think the code would be more readable if I added "class Mips64Assembler;" around line 31, or so?

70:2-70:17
Wed Sep 23 19:33:20 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e9b08755_37c600a4
UUID: 69ee5738_5d40fbfb
Bytes: 185
Yes, I believe stuff you're using should be forward declared or explicitly included. I've been adding explicit includes all over the place for things that were included only indirectly.

