Revision: b2f7620ea59fbfcfec3b11dd73418c4b15da7824
Patch-set: 2
File: test/960-default-smali/build

32
Wed Oct 28 00:13:50 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d63d314e_c6e176af
Bytes: 129
This should probably go into the default build script when we set an experimental flag, similar to how it's done for run-test-jar

File: test/etc/default-build

21
Wed Oct 28 00:13:50 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76fd65bf_c81cef0a
Bytes: 65
Are any of these changes other than NO_SMALI actually being used?

60:28-60:36
Wed Oct 28 00:13:50 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56fce1c4_6a3bb3b3
Bytes: 8
multidex

