Revision: b302037665c5964e2f6fec7564438ba289d4377d
Patch-set: 1
File: runtime/stack_map.h

62:5-62:76
Tue Aug 25 14:09:31 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_86112ce3
Bytes: 39
Move after line 72, as a special value?

65:0-66:70
Tue Aug 25 14:09:31 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_07473af8
Bytes: 80
I would have one line per "in-register" kind, and explain their role a bit more.

75:7-75:20
Tue Aug 25 14:09:31 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_a7512eb4
Bytes: 27
"Entries with no location"?

75:0-76:37
Tue Aug 25 14:09:31 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_e972318a
Bytes: 41
Maybe move this between lines 98 and 100?

133:6-133:23
Tue Aug 25 14:09:31 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_ee06bb5b
Bytes: 43
Remove (i.e., replace with a default case)?

154:6-154:23
Tue Aug 25 14:09:31 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0468616f_ca8403ef
Bytes: 6
Ditto?

317:6-319:48
Tue Aug 25 14:09:31 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_8977fd78
Bytes: 6
Ditto?

353:6-353:44
Tue Aug 25 14:09:31 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_a97c395b
Bytes: 6
Ditto?

