Revision: b309430f77f3152adcf475ee13842586ed76fd8e
Patch-set: 3
File: compiler/driver/compiler_driver.cc

2107:0-2107:2
Wed Apr 02 20:04:38 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9ba379a_1e33bdd6
Bytes: 104
Apparently we have to put a period (full stop) at the end of comments.  They should read like sentences.

2107:0-2107:2
Wed Apr 02 20:45:07 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9ba379a_1e33bdd6
UUID: 79b43fb0_310912c1
Bytes: 4
Done

2114:25-2114:35
Wed Apr 02 20:04:38 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9ce6f4a_6086da07
Bytes: 8
here too

2114:25-2114:35
Wed Apr 02 20:45:07 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9ce6f4a_6086da07
UUID: 59b93ba9_10b2cac9
Bytes: 4
Done

