Revision: b30e455a922ddd9021c2042e05fe33896b9e65ef
Patch-set: 3
File: compiler/optimizing/ssa_liveness_analysis.h

326:34-326:46
Mon Mar 02 16:20:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2c50a26_ee171fc6
Bytes: 12
FindRangeAt?

721:46-721:79
Mon Mar 02 16:20:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 72cf1248_0c42b718
Bytes: 130
-> linear scan performs 3 scans: integers, floats, and resolution. Instead of resetting at the beginning of a scan, we do it here.

