Revision: b315f757c2e0b13fdb0fe5bb1b0065158ff165fc
Patch-set: 2
File: compiler/optimizing/register_allocator.cc

870:4-871:16
Sun Mar 29 21:54:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_a564d591
Bytes: 74
If you moved the return inside the for-loop, you could always fail here...

870:4-871:16
Sun Mar 29 22:01:44 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63a3ca80_a564d591
UUID: 63caea3a_d19f6463
Bytes: 17
Good point. Done.

