Revision: b3365e0c4cda4f8f19284d2d418db158ab78d810
Patch-set: 3
File: compiler/optimizing/induction_var_range.cc

17:0-19:32
Tue Sep 22 23:34:04 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 691737fc_d5f4dc93
Bytes: 102
Another minor nit: I think you're supposed to include this .cc's header first (induction_var_range.h).

25:30-25:37
Tue Sep 22 22:24:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 89d9cb71_14a69cf4
Bytes: 35
std::numeric_limits<int32_t>::max()

25:9-25:16
Tue Sep 22 22:24:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a9192f10_ba61ed99
Bytes: 35
std::numeric_limits<int32_t>::min()

25:9-25:16
Tue Sep 22 22:33:47 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a9192f10_ba61ed99
UUID: 099a3b78_a88064e8
Bytes: 221
Agreed, this is a bit more modern way of doing it. I will make the change in a follow up CL

(note that we also use INT_MIN/MAX bounds_check_elimination.cc and
code_generator_x86_64.cc, so we may want to change those too)

25:9-25:16
Tue Sep 22 23:34:04 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 099a3b78_a88064e8
UUID: c9a3c3b1_8d6ad6b1
Bytes: 126
Sure, no problem; I'm fine with a follow-up CL. And yeah, if you can also update the other files as well, that'd be great! :-)

File: compiler/optimizing/induction_var_range_test.cc

291:20-291:27
Tue Sep 22 22:24:46 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29f7ffe2_86994cb7
Bytes: 27
Ditto (here and elsewhere).

