Revision: b34b550618deff0d092e95e2ea9d44f4dec2ce5f
Patch-set: 4
File: test/126-miranda-multidex/src/MirandaAbstract.java

24:13-24:21
Mon Nov 03 17:59:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5975e5c_6b64d105
Bytes: 45
Add a comment on why these two are commented.

24:13-24:21
Mon Nov 03 18:25:06 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5975e5c_6b64d105
UUID: d5c5fa79_4d37d923
Bytes: 4
Done

File: test/126-miranda-multidex/src/MirandaClass.java

25:10-25:16
Mon Nov 03 17:59:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95bf02de_d75edcbe
Bytes: 22
Why is that commented?

25:10-25:16
Mon Nov 03 18:25:06 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 95bf02de_d75edcbe
UUID: d5c5fa79_0d356180
Bytes: 30
Copied from original. Removed.

30:21-30:28
Mon Nov 03 17:59:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95bf02de_b7636889
Bytes: 5
ditto

30:21-30:28
Mon Nov 03 18:25:06 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 95bf02de_b7636889
UUID: d5c5fa79_ed390d7c
Bytes: 5
ditto

35:21-35:28
Mon Nov 03 17:59:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95bf02de_97686464
Bytes: 5
ditto

35:21-35:28
Mon Nov 03 18:25:06 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 95bf02de_97686464
UUID: 15b23212_35174068
Bytes: 5
ditto

File: test/etc/run-test-jar

240:56-240:62
Mon Nov 03 17:59:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95bf02de_37787831
Bytes: 33
Does that imply interpreter only?

240:56-240:62
Mon Nov 03 18:25:06 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 95bf02de_37787831
UUID: 15b23212_35e98013
Bytes: 225
Yes. Verify-none disables compilation. See CompilerOptions::IsCompilationEnabled.

I felt that this nesting is the right thing to do (ignore verify-none if not testing interpreter), but am open to arguments for restructuring.

241:11-241:15
Mon Nov 03 17:59:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 95bf02de_17757439
Bytes: 61
Use DEX_VERIFY instead? (which unfortunately looks unused :()

241:11-241:15
Mon Nov 03 18:25:06 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 95bf02de_17757439
UUID: d5c5fa79_0d4321e1
Bytes: 55
Wasn't used before, so I went with FLAGS instead. Done.

