Revision: b34c35ee8fe1516118d1d172a5e05b263ccbd93d
Patch-set: 4
File: tools/checker/file_format/checker/struct.py

134:0-136:47
Thu Aug 20 12:52:12 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_c6a5e2bd
Bytes: 45
This is weirdly indented; is this on purpose?

134:0-136:47
Thu Aug 20 12:57:29 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e45eedce_c6a5e2bd
UUID: 0468616f_479a4e7c
Bytes: 41
I was going for:

  start 
    body
  end

134:0-136:47
Thu Aug 20 13:03:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0468616f_479a4e7c
UUID: 0468616f_27a15aaa
Bytes: 218
I see.

Extra nit: maybe introduce a "body" variable to make this more explicit?

  rVariableBody = rName + rVariableSeparator + rRegex
  regexVariableDefinition = rVariableStartSym + rVariableBody + rVariableEndSym

?

