Revision: b37c719f90dd4e6db8a96a62574f79d8348ec08b
Patch-set: 2
File: compiler/optimizing/nodes.h

458:15-458:25
Wed Sep 03 16:31:04 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 503f57b5_f3e3aa3b
Bytes: 96
Can we maybe name this "kind?" We already have GetType(), which doesn't have the same meaning...

458:15-458:25
Wed Sep 03 16:32:07 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 503f57b5_f3e3aa3b
UUID: f0204b93_38c6a554
Bytes: 30
Yeah, good point. Will rename.

458:15-458:25
Wed Sep 03 16:33:59 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0204b93_38c6a554
UUID: b01a5365_96d6aafb
Bytes: 4
Done

612:0-612:2
Wed Sep 03 16:31:04 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 503f57b5_d0377c15
Bytes: 2
ws

612:0-612:2
Wed Sep 03 16:33:59 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 503f57b5_d0377c15
UUID: b01a5365_b6d9a62d
Bytes: 4
Done

