Revision: b3824c54793c7d36e9b2b12ab1a9dbff1e96cc27
Patch-set: 2
File: /COMMIT_MSG

8:0-8:0
Mon Oct 31 15:27:45 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_955f73f9
Bytes: 131
Please add what it means that a vdex file is dumped. E.g., it doesn't mean the obvious thing: that the embedded dex file is dumped.

8:0-8:0
Tue Nov 01 09:42:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_955f73f9
UUID: e64b96fb_bb92472e
Bytes: 4
Done

File: oatdump/oatdump.cc

493:30-493:72
Mon Oct 31 10:40:41 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06e7cafb_7c18f9e7
Bytes: 15
Error checking?

493:30-493:72
Tue Nov 01 09:42:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06e7cafb_7c18f9e7
UUID: e64b96fb_db939335
Bytes: 150
Done (though there's tons of inconsistencies on checking the return value of OpenDexFile within this file, I'll try to clean it up in a different CL).

496:8-496:25
Mon Oct 31 15:27:45 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_d568cba6
Bytes: 133
Consider adding code that checks the dependencies (when an image is given)? Should probably also be printed in the header-only state.

496:8-496:25
Tue Nov 01 09:42:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_d568cba6
UUID: e64b96fb_fb98cf53
Bytes: 55
Good idea. I'll add after VerifierDeps::Verify gets in.

File: runtime/verifier/verifier_deps.cc

461:6-461:28
Mon Oct 31 10:40:41 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e6bc76d0_f3fa704f
Bytes: 48
data.empty(), move before data_start definition.

461:6-461:28
Tue Nov 01 09:42:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e6bc76d0_f3fa704f
UUID: e64b96fb_9b8d0b15
Bytes: 4
Done

