Revision: b393d7cbb8566acfde5298549d058b127f97e2c6
Patch-set: 2
File: tools/dexfuzz/src/dexfuzz/executors/Device.java

286
Tue Nov 29 18:06:22 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ade97f6b_cce7f063
Bytes: 86
perhaps say 

Could not ADB PUSH program ...

to make the underlying command jump out?

286
Wed Nov 30 11:30:54 2016 +0000
Author: Branislav Rankov <1125523@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ade97f6b_cce7f063
UUID: 705120f4_b975a3ec
Bytes: 4
Done

286
Sat Dec 03 07:34:13 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 705120f4_b975a3ec
UUID: 8d159bc1_35e07b0b
Bytes: 98
Sorry for the super nit, but I really meant with capitals ADB  PUSH (or perhaps quotes 'adb push')

286
Mon Dec 05 11:19:53 2016 +0000
Author: Branislav Rankov <1125523@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d159bc1_35e07b0b
UUID: 2d04af97_46b3529d
Bytes: 11
No problem.

File: tools/dexfuzz/src/dexfuzz/listeners/FinalStatusListener.java

24
Tue Nov 29 18:06:22 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ade97f6b_8c48c87d
Bytes: 40
top level documentation for class please

24
Wed Nov 30 11:30:54 2016 +0000
Author: Branislav Rankov <1125523@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ade97f6b_8c48c87d
UUID: 4d90030a_c539ee01
Bytes: 4
Done

