Revision: b3a4019ab34f46b7b566a590c1835ccfe0f684d1
Patch-set: 2
File: runtime/dex_file.cc

2232:6-2234:43
Mon Nov 30 23:04:39 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1be45325_f271e0c5
Bytes: 13
One per line.

2232:6-2234:43
Thu Dec 03 10:53:22 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1be45325_f271e0c5
UUID: 7b62afc1_775a50cf
Bytes: 4
Done

File: runtime/dex_file.h

1515:6-1515:44
Mon Nov 30 23:04:39 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1be45325_728610cd
Bytes: 28
Does it really require this?

1515:6-1515:44
Thu Dec 03 10:53:22 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1be45325_728610cd
UUID: 5b908bca_214ec8ba
Bytes: 9
IIUC, no.

