Revision: b4128d1f08aa123c7b273f30425b2f386d320283
Patch-set: 7
File: runtime/arch/arm/fault_handler_arm.cc

41
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_adef5161
Bytes: 3
ws?

41
Mon Jul 21 23:53:05 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9123c0c_adef5161
UUID: b9123c0c_0870f3e8
Bytes: 4
Done

File: runtime/entrypoints/entrypoint_utils.cc

152:15-152:30
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d91530f5_9bf1ec04
Bytes: 17
detail_message_id

152:15-152:30
Mon Jul 21 23:53:05 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d91530f5_9bf1ec04
UUID: d91530f5_1ef30ac0
Bytes: 4
Done

157:15-157:22
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_2d23410b
Bytes: 8
cause_id

157:15-157:22
Mon Jul 21 23:53:05 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9123c0c_2d23410b
UUID: d91530f5_beedb6db
Bytes: 4
Done

162:15-162:26
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_6d1d39c9
Bytes: 5
etc..

162:15-162:26
Mon Jul 21 23:53:05 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9123c0c_6d1d39c9
UUID: d91530f5_dee872cd
Bytes: 4
Done

168:0-168:68
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_edc789d9
Bytes: 34
CHECK(emptylist.get() != nullptr);

168:0-168:68
Mon Jul 21 23:53:05 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9123c0c_edc789d9
UUID: 191c281e_200ce39f
Bytes: 4
Done

177:0-194:80
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 191c281e_3d6d303e
Bytes: 93
if (stack_state_val.get() == nullptr) {
  AssertExceptionPending();  // OOME
} else {
  ...
}

177:0-194:80
Mon Jul 21 23:53:05 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 191c281e_3d6d303e
UUID: b9123c0c_bcd7805e
Bytes: 4
Done

File: runtime/instruction_set.cc

97:81-97:83
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d91530f5_fb462066
Bytes: 3
23?

97:81-97:83
Mon Jul 21 23:53:05 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d91530f5_fb462066
UUID: b9123c0c_dcf99cea
Bytes: 38
Value not verified, yet. Follow-up CL.

