Revision: b4128d1f08aa123c7b273f30425b2f386d320283
Patch-set: 7
File: runtime/arch/arm/fault_handler_arm.cc

41
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_adef5161
Bytes: 3
ws?

File: runtime/entrypoints/entrypoint_utils.cc

152:15-152:30
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d91530f5_9bf1ec04
Bytes: 17
detail_message_id

157:15-157:22
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_2d23410b
Bytes: 8
cause_id

162:15-162:26
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_6d1d39c9
Bytes: 5
etc..

168:0-168:68
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9123c0c_edc789d9
Bytes: 34
CHECK(emptylist.get() != nullptr);

177:0-194:80
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 191c281e_3d6d303e
Bytes: 93
if (stack_state_val.get() == nullptr) {
  AssertExceptionPending();  // OOME
} else {
  ...
}

File: runtime/instruction_set.cc

97:81-97:83
Mon Jul 21 22:41:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d91530f5_fb462066
Bytes: 3
23?

