Revision: b431098c9a86131d934d4bf443616808dc2b56c9
Patch-set: 1
File: runtime/gc/collector/immune_region.cc

47:4-47:6
Thu Mar 13 03:42:58 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c20adde_8fb0f608
Bytes: 169
How about asserting against unexpected cases like the space is completely included in the current immune range or the space completely includes the current immune range?

47
Thu Mar 13 17:06:33 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c20adde_8fb0f608
UUID: 7c20adde_f22515be
Bytes: 104
Currently it would return false for those cases. Call sites already check that the return value is true.

58:19-58:32
Thu Mar 13 03:42:58 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fcfadd80_53b3537e
Bytes: 33
Should this function be 'inline'?

58
Thu Mar 13 17:06:33 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fcfadd80_53b3537e
UUID: fcfadd80_d698d1ec
Bytes: 124
Not worth it IMO, would require adding a immune region inl file to include the space-inl.h. This function should not be hot.

File: runtime/gc/collector/immune_region.h

35:0-35:20
Thu Mar 13 01:32:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_0ee4eb4c
Bytes: 78
Document what a region is wrt a space, continuous space, discontinuous space..

35
Thu Mar 13 17:06:33 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c2ba1c2_0ee4eb4c
UUID: 7c20adde_3257ad1f
Bytes: 4
Done

