Revision: b4518e1a0dc0a97241225ddea04301f9f1c67063
Patch-set: 15
File: compiler/optimizing/register_allocator_graph_color.cc

105
Wed Aug 10 18:17:19 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_14b9c990
Bytes: 85
can you add some comment that is either already coalesced or not allowed to coalesce.

357
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_74491d6b
Bytes: 68
same feedback, if possible describe field before giving intended use

362:11-362:15
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_3443a54d
Bytes: 8
and here

505
Wed Aug 10 18:17:19 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_b48fb5d1
Bytes: 227
I'm a little worried about coalescing may prevent forward progress (if we get some heuristics wrong). Does it make sense to set this to false once some attempt threshold is reached? Then we only do splitting from that point on.

1036:40-1036:54
Wed Aug 10 18:17:19 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_fbae8033
Bytes: 29
input_interval->GetParent() ?

1749
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_f4868d78
Bytes: 27
helper function to do that?

File: compiler/optimizing/register_allocator_graph_color.h

143
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_744d9d96
Bytes: 45
probably also say what true/false means here.

200
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_541d0171
Bytes: 120
one comment for two functions is dangerous. Either state that this is given for both heuristics, or give each their own!

273:25-273:26
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_74ffdd02
Bytes: 89
First describe the field, that give some background information like this (noun vs. verb)

291
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_94fcf90d
Bytes: 22
Queue that contains...

296
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_34f9651c
Bytes: 4
same

File: compiler/optimizing/ssa_liveness_analysis.h

521:16-522:5
Wed Aug 10 18:29:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_54c3c1a2
Bytes: 62
How about
!HasRegister() && FirstRegisterUse() != kNoLifetime;

