Revision: b4518e1a0dc0a97241225ddea04301f9f1c67063
Patch-set: 15
File: compiler/optimizing/register_allocator_graph_color.cc

105
Wed Aug 10 18:17:19 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_14b9c990
Bytes: 85
can you add some comment that is either already coalesced or not allowed to coalesce.

505
Wed Aug 10 18:17:19 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_b48fb5d1
Bytes: 227
I'm a little worried about coalescing may prevent forward progress (if we get some heuristics wrong). Does it make sense to set this to false once some attempt threshold is reached? Then we only do splitting from that point on.

1036:40-1036:54
Wed Aug 10 18:17:19 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b927f349_fbae8033
Bytes: 29
input_interval->GetParent() ?

