Revision: b461e9f4cbdc4ad057e0c87459a3ee562439f8cd
Patch-set: 19
File: patchoat/patchoat.cc

1167:27-1167:42
Wed Sep 07 19:43:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567a4bf7_c8edaf19
Bytes: 4
huh?

1166:0-1175:3
Wed Sep 07 19:43:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567a4bf7_a8e07b22
Bytes: 21
Use ternary operator?

1425:0-1438:7
Wed Sep 07 19:43:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567a4bf7_08d98777
Bytes: 13
Add a helper?

1452:0-1466:7
Wed Sep 07 19:43:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567a4bf7_e8ea73fe
Bytes: 6
ditto?

File: runtime/utils.h

283:57-284:43
Wed Sep 07 19:43:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567a4bf7_28de4b60
Bytes: 69
returns a string containing filename, a period, and `new_extension` ?

