Revision: b47bad5e7f0a0a433f24d3742b22bea31d16e12b
Patch-set: 2
File: build/Android.common_build.mk

278:0-286:5
Mon Aug 17 15:40:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4aeed64_1bcaef16
Bytes: 104
This should have been below 289 and for the target-only cflags, so to not interfere with the host build.

278:0-286:5
Mon Aug 17 17:16:11 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4aeed64_1bcaef16
UUID: 243ac5f6_3a177108
Bytes: 69
Oops. Good point. https://android-review.googlesource.com/#/c/167230/

