Revision: b489eb3619fb95ac5fbf6cf25507e4baccd62550
Patch-set: 1
File: runtime/gc/collector/mark_sweep.cc

401:41-401:48
Thu May 14 04:55:01 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d9a7579_f5e5f24e
Bytes: 62
How about using a ? : conditional to remove this if statement.

401:41-401:48
Thu May 14 18:27:30 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d9a7579_f5e5f24e
UUID: eda6c9c2_9e9a01e9
Bytes: 4
Done

412:18-412:25
Thu May 14 04:55:01 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6dbd79c9_966f6af8
Bytes: 56
Since holder_ doesn't change it can be constant I think.

412:18-412:25
Thu May 14 18:27:30 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6dbd79c9_966f6af8
UUID: eda6c9c2_be97c5c1
Bytes: 4
Done

File: runtime/mirror/object.cc

247
Thu May 14 04:55:01 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6dbd79c9_f676decf
Bytes: 85
Possible to use ArtField::FindInstanceFieldWithOffset for some of the implementation?

247
Thu May 14 18:27:30 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6dbd79c9_f676decf
UUID: eda6c9c2_beeb4522
Bytes: 4
Done

