Revision: b48b9eb6d181a1f52e2e605cf26a21505f1d46ed
Patch-set: 1
File: compiler/common_compiler_test.h

243:3-243:16
Sat Mar 01 04:40:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_90cfb9a1
Bytes: 81
might have left as ERROR if not FATAL, since its pretty serious if it isn't there

243:3-243:16
Sat Mar 01 04:49:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_90cfb9a1
UUID: 9c8801e4_9bd4a332
Bytes: 106
Given we only have host working, and for host cache flushes aren't necessary a warning seemed appropriate.

243:0-243:49
Sat Mar 01 10:22:51 2014 +0000
Author: Bernhard Rosenkränzer <1010121@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_5ebf0ab2
Bytes: 343
We can fix this properly. Clang does have access to libgcc, which provides __clear_cache (without the __builtin_ prefix, but with the same functionality otherwise).

IMO this should be
#if GCC_VERSION >= 40303
__builtin___clear_cache....
#elif defined(__clang__)
__clear_cache(reinterpret_cast.....
#else
LOG(FATAL) << "UNIMPLEMENTED...
#endif

243:0-243:49
Sat Mar 01 18:59:54 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_5ebf0ab2
UUID: 3c52b523_70e67d99
Bytes: 60
Agreed, what's the status of __clear_cache with compiler-rt?

File: runtime/Android.mk

306:0-306:37
Sat Mar 01 03:17:46 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_e3150999
Bytes: 208
Note for the uninitiated,  we can't just use LOCAL_CLANG as the result of the define are eval-ed meaning the eval time version of LOCAL_CLANG rather than the version where the other definitions occur is used.

File: runtime/gc/collector/mark_sweep.cc

864:33-864:74
Sat Mar 01 04:40:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_50d94167
Bytes: 7
curious

864:33-864:74
Sat Mar 01 04:49:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_50d94167
UUID: 3c52b523_f0bf0ddd
Bytes: 76
comparison of different types, const != non-const. Definitely a curious one.

File: runtime/zip_archive_test.cc

35:2-35:57
Sat Mar 01 04:40:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_30dec551
Bytes: 12
yeah, clang!

