Revision: b48bf0b51104ec83b580871c67eb9d97bbd3491e
Patch-set: 1
File: oatdump/oatdump.cc

251:0-254:17
Thu Mar 31 18:00:14 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee00a8f1_fbca6f89
Bytes: 295
Can you subtract CompiledCode::CodeDelta(oat_header.GetInstructionSet()) from it instead of hard coding the masking logic?

Additionally even if all code is 2 byte aligned at the moment I would prefer to not make this assumption because this code can cause us issues in the future on x86/x86_64.

251:0-254:17
Thu Mar 31 18:31:08 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee00a8f1_fbca6f89
UUID: 3174e57a_281f86f7
Bytes: 4
Done

