Revision: b48b9eb6d181a1f52e2e605cf26a21505f1d46ed
Patch-set: 1
File: compiler/common_compiler_test.h

243:3-243:16
Sat Mar 01 04:40:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_90cfb9a1
Bytes: 81
might have left as ERROR if not FATAL, since its pretty serious if it isn't there

File: runtime/Android.mk

306:0-306:37
Sat Mar 01 03:17:46 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_e3150999
Bytes: 208
Note for the uninitiated,  we can't just use LOCAL_CLANG as the result of the define are eval-ed meaning the eval time version of LOCAL_CLANG rather than the version where the other definitions occur is used.

File: runtime/gc/collector/mark_sweep.cc

864:33-864:74
Sat Mar 01 04:40:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_50d94167
Bytes: 7
curious

File: runtime/zip_archive_test.cc

35:2-35:57
Sat Mar 01 04:40:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_30dec551
Bytes: 12
yeah, clang!

