Revision: b4bb76304e555695d30f81ac5240cea904fd18f2
Patch-set: 3
File: runtime/gc/collector/garbage_collector.h

169:50-169:52
Mon May 05 23:55:36 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a3ee8ea_bf853749
Bytes: 30
nit: "larger a" -> "a larger"?

169
Tue May 06 00:06:18 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a3ee8ea_bf853749
UUID: 2a3ee8ea_1f1a6343
Bytes: 4
Done

File: runtime/gc/collector/mark_sweep.cc

1120:6-1120:8
Mon May 05 23:55:36 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8aba749a_801dfffd
Bytes: 100
nit: The "<<" should be indented specially so it will align with the first one in the previous line?

1120
Tue May 06 00:06:18 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8aba749a_801dfffd
UUID: 2a3ee8ea_7f0f2f01
Bytes: 4
Done

