Revision: b4c781db26587b32a5906ef7104051c8a4d427a4
Patch-set: 10
File: compiler/optimizing/code_generator_x86.cc

1414:0-1415:71
Fri Jan 23 17:33:32 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b7cd72c_4b3d85ac
Bytes: 51
IS that the clang crash? Could you put the comment?

1414:0-1415:71
Fri Jan 23 17:45:13 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b7cd72c_4b3d85ac
UUID: 2b7fdb22_cca3cf90
Bytes: 120
There was another place, so I copied the logic.  I just tried again, and it seems to be working.  Will upload the change

