Revision: b4c81da93f9f05c00f4895c6557d85da958f9d3e
Patch-set: 4
File: compiler/debug/elf_debug_writer.h

46:51-46:89
Fri Mar 04 23:53:29 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a24de15b_11aa0c9b
Bytes: 140
Nit: Could we make this the first argument for consistency with the other methods please?
Maybe we should add explicit isa argument as well.

46:51-46:89
Mon Mar 07 12:27:56 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a24de15b_11aa0c9b
UUID: c26575c5_fa400982
Bytes: 4
Done

File: compiler/elf_builder.h

910:2-910:20
Fri Mar 04 23:53:29 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 029a2dee_bc9a018a
Bytes: 202
Can we just replace all uses of bitmap with "const InstructionSetFeatures* features"?
It seems to me that we convert always back to features anyway and typed features are more descriptive than "bitmap".

910:2-910:20
Mon Mar 07 12:27:56 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 029a2dee_bc9a018a
UUID: a268819f_990c7b8f
Bytes: 4
Done

