Revision: b4dbb2037b6bd54668749d4e6b3df6436d8c46a0
Patch-set: 2
File: compiler/optimizing/graph_checker.cc

198:46-198:49
Mon Sep 01 13:30:01 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d398b1f7_5cb9fd5f
Bytes: 142
Please add helper methods on HBasicBlock and HInstruction to check whether one block dominates another, and one instruction dominates another.

198:46-198:49
Thu Sep 04 14:03:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d398b1f7_5cb9fd5f
UUID: 90d1cfe4_555d9e24
Bytes: 4
Done

File: compiler/optimizing/graph_checker.h

56:2-56:10
Mon Sep 01 13:30:01 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33582d1a_2f8889d3
Bytes: 21
No need for explicit.

56:2-56:10
Thu Sep 04 14:03:19 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 33582d1a_2f8889d3
UUID: d0a0a75c_ffb03bc7
Bytes: 4
Done

