Revision: b50875a67b9863f04e54b1ff325692eb930c918f
Patch-set: 2
File: runtime/hprof/hprof.cc

27
Fri Jan 09 20:03:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ef945d6_03aaee0e
Bytes: 24
Remove spurious newline.

27
Fri Jan 09 22:28:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ef945d6_03aaee0e
UUID: 2efc49c4_0ac0bf27
Bytes: 4
Done

214:12-214:13
Fri Jan 09 20:03:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2efc49c4_a770c4f8
Bytes: 12
Unnecessary.

214
Fri Jan 09 22:28:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2efc49c4_a770c4f8
UUID: 2efc49c4_aa852bef
Bytes: 7
Clarify

214
Fri Jan 09 22:52:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2efc49c4_aa852bef
UUID: 0ef945d6_4c7ed39b
Bytes: 46
Don't see why it's a "+=" and not just an "=".

214
Fri Jan 09 22:59:33 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ef945d6_4c7ed39b
UUID: ee33117d_eb41e16c
Bytes: 11
Gone in PS3

339:6-339:30
Fri Jan 09 20:03:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ef945d6_66dd3072
Bytes: 95
That's a change from before. Are we OK with an abort instead of sending an error over the line?

339
Fri Jan 09 22:28:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ef945d6_66dd3072
UUID: 0ef945d6_c96bd50f
Bytes: 149
I'm OK with it, it would have produced some really incorrect dumps before. Besides, the case where realloc returns null probably doesn't ever happen.

403:4-408:5
Fri Jan 09 20:03:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ef945d6_6342c28e
Bytes: 102
Maybe move this to the top. It looks better if those environment-specific parts are clearer separated.

408
Fri Jan 09 22:28:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ef945d6_6342c28e
UUID: 0ef945d6_695bc180
Bytes: 20
To the top of where?

408
Fri Jan 09 22:52:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ef945d6_695bc180
UUID: ee33117d_484fb302
Bytes: 79
I meant just in this function, but you have broken it up anyways, so disregard.

423:4-423:23
Fri Jan 09 20:03:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2efc49c4_6ac73355
Bytes: 68
It seems cleaner to push allow_writing here instead of in the field.

423
Fri Jan 09 22:28:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2efc49c4_6ac73355
UUID: 2efc49c4_93e8663b
Bytes: 86
The new PS uses the field since the HprofRecord calls Hprof::Write( instead of fwrite.

