Revision: b5228233400ab5d8faa319be03fe224ee9a5b06e
Patch-set: 3
File: compiler/optimizing/inliner.cc

620:22-620:39
Thu Feb 25 16:59:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_30879094
Bytes: 66
So, this being a runtime method signals that there was a conflict?

620:22-620:39
Thu Feb 25 17:08:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c283b51b_30879094
UUID: 82affd8e_9e8bfd49
Bytes: 142
Yes (or anything else the runtime wants to do really. From the compiler's perspective, it just does not want to deal with non Java ArtMethod).

