Revision: b538885c40833dbb4bd6ee59f716b10911ff9c3c
Patch-set: 19
File: compiler/image_writer.cc

0
Fri Mar 27 21:37:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_6841bd67
Bytes: 143
Can you please elaborate on what you mean by "fixed layout" for the dex cache? I think that is the crucial concept I am not understanding here?

0
Fri Mar 27 22:33:50 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63758ab8_6841bd67
UUID: 63a3ca80_0c863617
Bytes: 179
Ok, I talked to Andreas and he said that this probably means that you want the order of the DexCache arrays to be fixed relative to the 0th dexcache array. Seems like a good idea.

311
Fri Mar 27 22:33:50 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43d246e8_a5863f14
Bytes: 202
I think if you just call "AssignImageBinSlot" here (on each of the objects one after the other") then it will do exactly what you want without having to do any of the other changes on 313-319 or 421-430

311
Sat Mar 28 00:59:29 2015 +0000
Author: Vladimir Marko <1033066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43d246e8_a5863f14
UUID: 63caea3a_ce67c34e
Bytes: 221
If I do that, WalkFieldsInOrder() will stop on these arrays. So I would need to be 100% sure that each of the objects referenced by those arrays is reachable by some other path. I'm not sure, especially about the strings.

319
Fri Mar 27 21:37:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_58470980
Bytes: 580
I took a closer look, and I'm just not sure if there's a need to do this "bin slot" manipulation here?

Once it's added to the dex_cache_array_slots_, you already do a special check in AssignImageBinSlot when objects are arrays.

If you want the objects to be assigned in a specific order (and again, I'm not sure I understand why that would matter?), then changing the visit logic would make more sense to me than adding out-of-band logic to move bins around.

(in other words, removing all the bin_slot_sizes_ and image_end_ manipulations back to where they were before this CL)

319
Sat Mar 28 00:59:29 2015 +0000
Author: Vladimir Marko <1033066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63a3ca80_58470980
UUID: 63caea3a_ee64ff4b
Bytes: 159
You're right, I can leave the image_end_ update until AssignImageBinSlot(). Only the bin_slot_sizes_[kBinDexCacheArray] must be set here because of the DCHECK.

319
Mon Mar 30 09:45:02 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63caea3a_ee64ff4b
UUID: c3c55625_f40370c4
Bytes: 4
Done

File: compiler/image_writer.h

299:27-299:33
Fri Mar 27 21:37:19 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63758ab8_a58f007e
Bytes: 174
Why does this say "slots" (in the comment or the name)?

In the code it's storing the values as the offset relative to the 0th image bin (i.e. the 0th element is at offset 0)

299:27-299:33
Sat Mar 28 00:59:29 2015 +0000
Author: Vladimir Marko <1033066@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63758ab8_a58f007e
UUID: 63caea3a_8e71bb0c
Bytes: 94
Right, the name is misleading. It's either offsets or indexes (see "index" in struct BinSlot).

299:27-299:33
Mon Mar 30 09:45:02 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63caea3a_8e71bb0c
UUID: 83cfde46_12cacc4c
Bytes: 4
Done

