Revision: b54373ca6b311cfe37df812573817050ea97012e
Patch-set: 4
File: runtime/interpreter/mterp/mterp.cc

605:0-608:66
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_2391f4bd
Bytes: 26
indentation (add 2 spaces)

609:0-612:5
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_63168c3e
Bytes: 29
indentation (remove 2 spaces)

618:0-621:83
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_a3a42421
Bytes: 29
indentation (remove 2 spaces)

626:0-629:76
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_e3853c6f
Bytes: 5
ditto

634:0-637:78
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_43e8b01f
Bytes: 5
ditto

642:0-645:79
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_63c4cc9e
Bytes: 5
ditto

650:0-653:86
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_a3bd041d
Bytes: 5
ditto

658:0-661:75
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_03b5d82e
Bytes: 5
ditto

667:0-669:78
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_23d9f45e
Bytes: 26
align arguments vertically

666:0-669:78
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_63476c0b
Bytes: 5
ditto

674:0-678:77
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_e35a9cdc
Bytes: 29
indentation (remove 2 spaces)

682:0-682:94
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_236494a3
Bytes: 5
ditto

683:0-688:5
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_a377c451
Bytes: 5
ditto

733:44-733:53
Fri Jun 17 22:39:54 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9c20c57_83bac8ea
Bytes: 12
kPrimShort ?

