Revision: b54a4899d40d069f19710b5a75cdf156cb1d4a6c
Patch-set: 1
File: compiler/dex/quick/lazy_debug_frame_opcode_writer.h

26:70-26:77
Mon Mar 09 16:48:02 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 777f0422_4c6effff
Bytes: 7
offsets

File: compiler/dex/quick/mir_to_lir.h

30:0-30:43
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 577a0034_2b5b590b
Bytes: 7
Sort...

File: compiler/dwarf/debug_frame_opcode_writer.h

31:0-31:49
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1785e858_d12e0412
Bytes: 62
If there's no current subclass, ART style is to make it FINAL.

231:1-231:11
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 777f0422_6c82db00
Bytes: 83
If there's no current reason to make it protected, ART style is to make it private.

File: compiler/dwarf/debug_frame_writer.h

22:10-22:37
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1785e858_d1b7e46f
Bytes: 71
This is a rather weird dependence. Can you decouple it a different way?

28:0-28:43
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1785e858_f133087b
Bytes: 6
FINAL.

85:1-85:11
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 577a0034_6b3ac19d
Bytes: 8
Private.

File: compiler/dwarf/debug_line_opcode_writer.h

31:0-31:48
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 777f0422_ecfa4b8f
Bytes: 6
FINAL.

112:44-112:69
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 577a0034_0bec5d92
Bytes: 25
Comments end with period.

214:0-214:11
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1785e858_5143f4cb
Bytes: 8
Private.

File: compiler/dwarf/debug_line_writer.h

27:3-27:47
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 577a0034_4be265a5
Bytes: 25
Comments end with period.

28:0-28:42
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1785e858_113d6c41
Bytes: 6
Final.

43:41-43:47
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 777f0422_0c147741
Bytes: 5
Typo.

47:24-47:48
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 577a0034_8bd7edc2
Bytes: 25
Comments end with period.

60:22-60:56
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1785e858_d1d36488
Bytes: 25
Comments end with period.

67:21-67:41
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 577a0034_abdc29e5
Bytes: 25
Comments end with period.

File: compiler/elf_writer_quick.cc

167:4-167:12
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1785e858_b1e26053
Bytes: 110
Remove. That allows to compiler-check that all enum cases are handled. Put a LOG(FATAL) and UNREACHABLE below.

File: runtime/elf_file.cc

28:9-28:33
Mon Mar 09 15:54:17 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1785e858_910f1cb0
Bytes: 155
No. The runtime should not depend on the compiler. Crap like the JIT are a special case, but if you need this here, then the enum needs to go into runtime.

