Revision: b56367bba5b3dad34416509ce76df386fb6db84b
Patch-set: 1
File: runtime/gc/heap.cc

902:54-902:58
Sat Feb 20 01:44:12 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2981592_a5b1e82b
Bytes: 4
typo

902:54-902:58
Mon Feb 22 19:42:29 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2981592_a5b1e82b
UUID: 62a5a9c6_4e46bb4a
Bytes: 4
Done

File: runtime/thread.h

836:4-836:10
Sat Feb 20 01:44:12 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2c1f56d_63dbd064
Bytes: 85
Why change to DCHECK? if kUseReadBarrier is true, it would get optimized out anyways.

836:4-836:10
Mon Feb 22 19:42:29 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2c1f56d_63dbd064
UUID: e2def959_11622c81
Bytes: 11
True. Done.

855
Sat Feb 20 01:44:12 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02e4ed24_6c019b52
Bytes: 5
const

855
Mon Feb 22 19:42:29 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02e4ed24_6c019b52
UUID: e2def959_f1fb20db
Bytes: 4
Done

File: test/004-JniTest/src/Main.java

249:9-249:10
Sat Feb 20 01:44:12 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a5a9c6_e57ed28a
Bytes: 18
Add 2 more spaces?

249:9-249:10
Mon Feb 22 19:42:29 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62a5a9c6_e57ed28a
UUID: 22d0113b_cfd9a19f
Bytes: 4
Done

