Revision: b56ee517c114e3604ed2ba182d5a1c902d2d4ce6
Patch-set: 1
File: runtime/native/java_lang_reflect_Field.cc

44:17-44:30
Mon Sep 29 18:21:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0f17452_6376bc7d
Bytes: 9
= nullptr

File: runtime/reflection.cc

595:17-595:30
Mon Sep 29 18:21:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 502cb77a_e26e8a0d
Bytes: 9
= nullptr

840:0-840:32
Mon Sep 29 18:21:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 303103d2_3652a6f3
Bytes: 55
Would be nice to have a ScopedAssertNoThreadSuspension.

