Revision: b575712fcd2d41e26d254fb9a553296869823a5d
Patch-set: 1
File: runtime/verifier/method_verifier.cc

2766:9-2766:25
Fri Jul 18 23:18:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79e44451_2adb2302
Bytes: 45
can we rename this to "has_catch_all_handler"

2766:9-2766:25
Fri Jul 18 23:38:58 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79e44451_2adb2302
UUID: 79e44451_0a761f16
Bytes: 4
Done

2775:0-2775:80
Fri Jul 18 23:18:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 590220bc_78efc18d
Bytes: 217
We should use the linker in case Throwable isn't yet resolved in this dex cache:
linker->ResolveType(*dex_file_, handler_type_idx, *dex_cache_, *class_loader_);
If this returns nullptr the exception should be cleared.

2775:0-2775:80
Fri Jul 18 23:38:58 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 590220bc_78efc18d
UUID: 590220bc_b8eaf951
Bytes: 4
Done

