Revision: b584908abbb81908f2f59611500559c8b585c32d
Patch-set: 12
File: runtime/arch/arm64/quick_entrypoints_arm64.S

1799
Fri Aug 12 18:38:58 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_979bdc71
Bytes: 409
Don't think we need LDXP here, it's too much synchronization (=slower). A regular LDR seems like it would suffice?

ARMv8 Translation Table System and Memory Model 3.2

"All reads generated by load instructions that load a single general purpose register, and that are aligned
to the size of the read in that instruction are single-copy atomic"

(this is also why you'd want a DCHECK_ALIGNED in your C++ code)

1799
Mon Aug 15 17:40:18 2016 +0000
Author: Christina Wadsworth <1109993@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dedd6d2d_979bdc71
UUID: 9e6cd5b9_3343884f
Bytes: 208
I tested the difference between ldxp and ldr time-wise and it actually was no different, which is why we kept ldxp since it neatly separates the values.

If you have a strong preference, I am happy to switch!

1799
Mon Aug 15 20:19:34 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9e6cd5b9_3343884f
UUID: fb2a4379_2e9d4756
Bytes: 281
That's strange, Load-Exclusive should update both local and global monitor to exclusive state which sounds strictly slower than *just* accessing memory.

Perhaps someone else has more insight? (and hopefully you're not testing on volantis which is free for any exclusive operation)

1799
Mon Aug 15 20:29:07 2016 +0000
Author: Christina Wadsworth <1109993@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb2a4379_2e9d4756
UUID: bb30cbe9_2c4f93c6
Bytes: 426
I actually had to switch from just a load-exclusive to a load, then separate the two 32-bit halves into different registers, which was 3-4 instructions total. I am happy to re measure if it's best. Also, it was the same time, so I'm happy to just switch it to be safe.

And no, exclusive would have done something. Arm shot up time-wise when I changed ldrd to ldrexd (by 100%) but arm64 had no change. It was strange, I agree.

1806
Fri Aug 12 18:38:58 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_1296fa3d
Bytes: 57
nit: align whitespace of comments in this file if you can

