Revision: b5ba5d801aa7ceefb50228aabc54a80739a9d19d
Patch-set: 2
File: runtime/utils.cc

1163:6-1163:23
Wed Aug 24 17:51:06 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f50bfe_e154c058
Bytes: 107
Is it guaranteed that Runtime::Init() has been called by this point? Should you check that envp != nullptr?

1163:6-1163:23
Wed Aug 24 22:51:07 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f50bfe_e154c058
UUID: a8bebf34_49ab256b
Bytes: 129
I think Runtime::Current() is only non-nullptr iff Init ran and returned true.  Regardless, the check doesn't cost much, so done.

