Revision: b5ba53c71255fe0b2d68e912021dabf12c7d88df
Patch-set: 6
File: compiler/oat_writer.cc

415:18-415:24
Fri Jul 10 17:01:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 58d23ae8_d2a5243e
Bytes: 7
records

415:18-415:24
Fri Jul 10 17:05:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 58d23ae8_d2a5243e
UUID: 183a82f6_008fa6ff
Bytes: 4
Done

416:38-416:52
Fri Jul 10 17:01:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 58d23ae8_f2a2a833
Bytes: 47
I don't see this defined. And not as a pointer.

416:38-416:52
Fri Jul 10 17:05:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 58d23ae8_f2a2a833
UUID: d8438a7f_5ed355cc
Bytes: 28
Sorry, hit upload too quick.

