Revision: b5c23482bd1a3dae6018d23ebf32a45faddb45df
Patch-set: 1
File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

1856:26-1856:45
Thu Jun 05 16:26:36 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf505ca5_99b0ac7a
Bytes: 178
This is the frame set up by SETUP_REF_AND_ARGS_CALLEE_SAVE_FRAME in INVOKE_TRAMPOLINE. Could you please correct the layout for consistency (the registers are in the wrong order)?

1865:100-1865:107
Thu Jun 05 16:26:36 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f33447f_9e1959e0
Bytes: 76
Line too long (I know, the file isn't well formatted, but let's start here).

