Revision: b5d755d007e0893f6f3f4d45713dcd74f69ca22c
Patch-set: 6
File: test/ReferenceMap/stack_walk_refmap_jni.cc

36:25-36:27
Mon Jun 09 18:34:18 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f646c99_2b0125d1
Bytes: 40
Can you get rid of this unused mh param?

36
Mon Jun 09 19:46:53 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f646c99_2b0125d1
UUID: df2c3030_6cf5cd5e
Bytes: 4
Done

File: test/StackWalk/stack_walk_jni.cc

33:12-33:14
Mon Jun 09 18:34:18 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f646c99_eb1a2d42
Bytes: 40
Can you get rid of this unused mh param?

33
Mon Jun 09 19:46:53 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f646c99_eb1a2d42
UUID: fff2d415_3e424951
Bytes: 4
Done

