Revision: b5f3b03b4c784441677373acb71755de17cc69fd
Patch-set: 5
File: runtime/oat_file_assistant.cc

787:48-788:72
Tue Jul 19 08:20:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ad8d308_312a70e5
Bytes: 5
ditto

787:48-788:72
Tue Jul 19 16:26:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ad8d308_312a70e5
UUID: 0a5b3b40_b63d1615
Bytes: 4
Done

File: runtime/oat_file_assistant.h

283:41-284:76
Tue Jul 19 08:20:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_37a5789b
Bytes: 42
nit: all on the same line, or one per line

283:41-284:76
Tue Jul 19 16:26:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_37a5789b
UUID: 0a5b3b40_f6438e98
Bytes: 4
Done

292:39-293:75
Tue Jul 19 08:20:53 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0adedbf6_4fcd0d62
Bytes: 5
ditto

292:39-293:75
Tue Jul 19 16:26:45 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0adedbf6_4fcd0d62
UUID: 0a5b3b40_d6408a8e
Bytes: 4
Done

