Revision: b5fdebcc1fd657ac0658fa565a0a603be5b336df
Patch-set: 1
File: runtime/lambda/box_table.cc

132:2-132:8
Wed Jul 15 01:38:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 78b0de09_8abcb326
Bytes: 16
ATTRIBUTE_UNUSED

147:2-147:39
Wed Jul 15 01:38:24 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 187d22ed_5c8b3d76
Bytes: 118
You can use the it = set->Erase(it) to avoid needing to construct the remove_list. See InternTable::Table::SweepWeaks.

