Revision: b60a1383bbb52846bd3bd9dfec9f6f3489d0eacb
Patch-set: 1
File: compiler/dex/quick/arm/utility_arm.cc

1004
Wed Dec 03 19:31:36 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f8a0930_c19af2fc
Bytes: 89
Style: mixed uppercase and lowercase hex numbers throughout the patch (e.g. 0xf and 0xF).

1004
Thu Dec 04 10:11:38 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f8a0930_c19af2fc
UUID: 5fff69b8_281ca386
Bytes: 4
Done

