Revision: b6345625705fff6339df9cd8882073c45924b665
Patch-set: 4
File: compiler/optimizing/graph_visualizer.cc

504:11-504:24
Thu Nov 19 14:45:42 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b67fde4b_db26ebf8
Bytes: 33
Nit: singular - there's only one.

504:11-504:24
Thu Nov 19 17:27:58 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b67fde4b_db26ebf8
UUID: 569062ca_f2c59010
Bytes: 4
Done

506:55-506:68
Thu Nov 19 14:45:42 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db11db43_c35c5ccc
Bytes: 42
ditto (the verb after is singular already)

506:55-506:68
Thu Nov 19 17:27:58 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db11db43_c35c5ccc
UUID: 96865a95_6ff35d07
Bytes: 4
Done

507:68-507:70
Thu Nov 19 14:45:42 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b4e7783_8e09df40
Bytes: 10
no article

507:68-507:70
Thu Nov 19 17:27:58 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b4e7783_8e09df40
UUID: 169a6aee_10fd945d
Bytes: 4
Done

512:15-512:68
Thu Nov 19 14:45:42 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d67c5259_4b83ed71
Bytes: 127
Flip this condition? It would make more sense w.r.t to the error message to test for:

  DCHECK(!is_after_pass || !IsPass(RTP))

512:15-512:68
Thu Nov 19 17:27:58 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d67c5259_4b83ed71
UUID: 368beea4_a6cbcc26
Bytes: 4
Done

