Revision: b6347b7a3dbf9f55cbd638c630e9d044d6d53ac6
Patch-set: 2
File: test/530-checker-loops/src/Main.java

635:0-638:4
Tue Mar 01 10:55:26 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 620689d1_f706406c
Bytes: 47
Verifier is overloaded. What does it mean here?

635:0-638:4
Tue Mar 01 17:18:34 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 620689d1_f706406c
UUID: 62be89e4_8dcf11a1
Bytes: 171
Ah, I am just putting back the comment that was already there , but was removed when you split the module in two. I just like to have separator sections between the parts.

