Revision: b665ab77a616a87d77ceda72906c7b45e748ecd9
Patch-set: 1
File: build/Android.common.mk

165:0-165:31
Sat Feb 15 01:01:22 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fd6913f_36f87eed
Bytes: 22
we shouldn't need this

165:0-165:31
Sat Feb 15 01:04:00 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0fd6913f_36f87eed
UUID: 2fd9956f_37751a9f
Bytes: 142
-msse2 is never set by build/
Other -msse flags are set if ARCH_X86_HAVE_SSE* is set, but the base x86.mk doesn't have any of those flags set.

