Revision: b6b594e549036b096f241cf27e4829a39e126787
Patch-set: 15
File: compiler/optimizing/code_generator_x86.cc

1383:30-1383:34
Fri Jan 22 10:14:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 945c9a37_2a0adfff
Bytes: 55
As discussed, this should probably be RequiresRegister.

1404
Thu Jan 21 18:16:21 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 544ea283_65748666
Bytes: 12
Indentation.

File: compiler/optimizing/nodes.h

5596:27-5596:44
Fri Jan 22 10:14:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b440be43_331492cf
Bytes: 25
true_value or false_valse

5597:44-5597:65
Fri Jan 22 10:14:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4599e47_8bb43198
Bytes: 36
We make it 'false_value', so that...

File: compiler/optimizing/select_generator.cc

2:17-2:21
Fri Jan 22 10:14:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 742ac67b_516716cc
Bytes: 4
2016

41:3-41:12
Fri Jan 22 10:14:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b440be43_13198e07
Bytes: 10
successor,

66:8-66:36
Thu Jan 21 18:16:21 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 344dae87_44ee2e72
Bytes: 328
Even this is a bit too restrictive.

For example:
  int x = 0;
  int y = 0;
  if (bool1) {
    x = bool2 ? 42 : 7;  // We want to use HSelect here
  } else {
    y = foo();
  }  // but the merge_block has 2 Phis.

There is only one Phi which has different inputs from the ternary expression blocks. (That's what I meant in PS8.)

File: compiler/optimizing/select_generator.h

2:17-2:21
Fri Jan 22 10:14:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 142fca8d_6e48ef10
Bytes: 4
2016

File: test/463-checker-boolean-simplifier/src/Main.java

201:29-201:44
Fri Jan 22 10:14:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3434cedb_2fdb0513
Bytes: 13
Not really...

211:30-211:45
Fri Jan 22 10:14:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5425c2a7_70c56e8f
Bytes: 5
ditto

