Revision: b6bfee7279396577a3e84c836a0f53c7df685fc3
Patch-set: 2
File: runtime/profiler.cc

107:3-111:33
Tue Jun 24 13:16:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e472491f_454a8ae3
Bytes: 251
1) if max_depth <= 1 you can optimize and take the branch above. I'm not fully familiar with stack traversal but based on the code seems to be pretty expensive even if you look only at the top. 

2) minor nit: a switch might be better then an if-else.

446:1-474:3
Tue Jun 24 13:16:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 447cf5f0_c8da0ff4
Bytes: 272
this is the same as L402-430. How about having a method 
bool BackgroundMethodSamplibgProfiler::ProcessMethod(const mirror::ArtMethod& method); which returns true if the method needs to be added to the table or not?

Other options which remove the duplicate are also fine.

631:11-631:31
Tue Jun 24 13:16:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e472491f_25974ef4
Bytes: 128
the way you construct the map I don't see how this can be null. If it can be null then something is odd with the the map design.

634:12-634:33
Tue Jun 24 13:16:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 447cf5f0_8812d7e5
Bytes: 44
same comment, the set should not have nulls.

650:16-650:27
Tue Jun 24 13:16:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e472491f_e565365b
Bytes: 107
you should spell out in a comment the context format. it will make this code a bit more easy to understand.

684:41-684:59
Tue Jun 24 13:16:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 447cf5f0_8853b79a
Bytes: 141
nit: I would reverse the count and context. It will make the profile a bit more human readable since the context will be longer. Up to you :)

731:4-731:32
Tue Jun 24 13:16:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e472491f_657a26fd
Bytes: 51
this can be nullptr even if stack_trie_root is not.

