Revision: b70b4d896043b78b1606fb6d978f5070b6a8a5c0
Patch-set: 1
File: compiler/optimizing/code_generator_mips.cc

2944:0-2944:4
Thu Oct 20 21:22:28 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_6be29d8c
Bytes: 196
You should document the return value (preferably in the header file), i.e. `true` means that `dst` will contain zero, `false` means that `dst` will contain a non-zero value if the condition holds.

2944:0-2944:4
Thu Oct 20 22:07:45 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_6be29d8c
UUID: 3c777f48_dfc924b5
Bytes: 4
Done

3656:0-3656:4
Thu Oct 20 21:22:28 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c15cbc1_89a039dc
Bytes: 5
ditto

3656:0-3656:4
Thu Oct 20 22:07:45 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c15cbc1_89a039dc
UUID: 3c777f48_bfc4589c
Bytes: 4
Done

3748:0-3748:4
Thu Oct 20 21:22:28 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_ab7e55d1
Bytes: 5
ditto

3748:0-3748:4
Thu Oct 20 22:07:45 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_ab7e55d1
UUID: 3c777f48_bf8d3882
Bytes: 4
Done

4357:34-4357:35
Thu Oct 20 21:22:28 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc352f64_82991a66
Bytes: 186
You should break the line here, align the "Primitive" with the "0" and align the "?" and ":" 4 spaces right from the "Primitive". Alternatively, add a helper function for the expression.

4357:34-4357:35
Thu Oct 20 22:07:45 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc352f64_82991a66
UUID: 3c777f48_7f88306f
Bytes: 4
Done

4364:34-4364:35
Thu Oct 20 21:22:28 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcf663e5_2375ea79
Bytes: 5
ditto

4364:34-4364:35
Thu Oct 20 22:07:45 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcf663e5_2375ea79
UUID: 3c777f48_9f85dc56
Bytes: 4
Done

4378:10-4378:11
Thu Oct 20 21:22:28 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_ebf7ad1e
Bytes: 42
Align 4 spaces right from the "Primitive".

4378:10-4378:11
Thu Oct 20 22:07:45 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0657a0_ebf7ad1e
UUID: 3c777f48_1fc00c88
Bytes: 4
Done

