Revision: b70c19542ceff41f9fdd2a3445d248a94a4b5e4e
Patch-set: 11
File: runtime/openjdkjvmti/ti_redefine.cc

65:0-65:61
Tue Dec 13 19:12:38 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_5b803349
Bytes: 174
Describe what this visitor is for. In particular, some of your failure cases below seem to indicate that you'd rather fail instead of deopt (which needs to change long-term).

144:29-144:54
Tue Dec 13 19:12:38 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_1b1aab87
Bytes: 193
Any usage of this needs to have a comment.

Note that the virtual base is annotated with REQUIRES_SHARED(Locks::mutator_lock_). Now while this isn't enforceable, you can annotate the same here.

168:6-173:7
Tue Dec 13 19:12:38 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_fb97df93
Bytes: 12
Comment why?

174:6-179:7
Tue Dec 13 19:12:38 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_fb70ffb9
Bytes: 15
Why? TODO here.

File: runtime/openjdkjvmti/ti_redefine.h

130:32-130:33
Tue Dec 13 19:12:38 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_1b2d0bc5
Bytes: 4
Drop

