Revision: b72641c26b927ad9ee5c1283aa16c24da7770d07
Patch-set: 1
File: runtime/stack.h

397:4-397:11
Fri May 16 07:35:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_b6adb0be
Bytes: 17
Remove the ifdef?

File: runtime/thread.cc

1967:21-1967:22
Fri May 16 07:35:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_32ad4e21
Bytes: 29
Could you make this a handle?

2010:12-2010:21
Fri May 16 07:35:19 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_d6a234cd
Bytes: 5
ditto

