Revision: b727c8f3703b82290e84053dbf45efb20abcc3dc
Patch-set: 2
File: compiler/optimizing/instruction_simplifier.cc

359:14-359:25
Tue Apr 28 10:07:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_924cdc52
Bytes: 13
IsCondition()

367
Tue Apr 28 10:07:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_27361e61
Bytes: 108
It would be good if, at some point, we can improve on this to skip 'instructions that have no side effects'.

371:12-371:14
Tue Apr 28 10:07:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_7242901e
Bytes: 26
pointer notation coherency

375
Tue Apr 28 10:07:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_e7d27686
Bytes: 35
Could the opposite situation occur?

376:11-376:42
Tue Apr 28 10:07:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_523f9486
Bytes: 40
Can't we do `AsIntConstant()' in one go?

382
Tue Apr 28 10:07:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30375a6d_07067aa3
Bytes: 77
What about environment uses? Should this use `HasOnlyOneNonEnvironmentUse()`?

396:2-397:39
Tue Apr 28 10:07:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_f2efa083
Bytes: 9
One line?

File: compiler/optimizing/nodes.cc

1215
Tue Apr 28 10:07:34 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90e3a61e_32e768b0
Bytes: 44
See other comment about the environment use.

