Revision: b7418e4d54f3bfb859961b6ee88b34d7fb8d0258
Patch-set: 1
File: Android.mk

157:1-157:33
Wed May 18 23:57:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_35c95337
Bytes: 102
This should not be merged, as it was a workaround. Figure out why the vendor stuff wants to be pushed.

File: runtime/interpreter/interpreter.cc

396:6-396:57
Thu May 19 00:37:10 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_f5485b4e
Bytes: 53
Should the UNLIKELY remain here and in the other ifs?

396:6-396:57
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_f5485b4e
UUID: b7d7ee7d_1f3f97a2
Bytes: 4
Done

File: runtime/thread.cc

954:2-954:33
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_75be2b71
Bytes: 10
Bad style.

954:2-954:33
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_75be2b71
UUID: b7d7ee7d_9fd7075a
Bytes: 4
Done

2977:2-2977:35
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_b5af033b
Bytes: 10
Bad style.

2977:2-2977:35
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_b5af033b
UUID: b7d7ee7d_ffcc43cf
Bytes: 4
Done

File: runtime/thread.h

697:13-697:37
Thu May 19 00:37:10 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_7580eb59
Bytes: 23
use GetUnsafeStackEnd()

697:13-697:37
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_7580eb59
UUID: b7d7ee7d_7f65f3d1
Bytes: 4
Done

713:8-713:16
Thu May 19 00:37:10 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_39f5cd91
Bytes: 43
The UNLIKELY should be in the if, not here.

713:8-713:16
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_39f5cd91
UUID: b7d7ee7d_bf976baa
Bytes: 4
Done

738:3-738:35
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_15940ff0
Bytes: 42
Bad style. Compare against nullptr, and {.

738:3-738:35
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_15940ff0
UUID: b7d7ee7d_1fdb178b
Bytes: 4
Done

File: test/018-stack-overflow/native.cc

2:16-2:21
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_55604700
Bytes: 4
2016

35:2-35:19
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_3565d310
Bytes: 6
Style.

35:2-35:19
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_3565d310
UUID: b7d7ee7d_1fc4b7a2
Bytes: 4
Done

47:2-47:13
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_354e7388
Bytes: 6
Style.

47:2-47:13
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_354e7388
UUID: b7d7ee7d_7fc17392
Bytes: 4
Done

49:35-49:39
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_7548eb78
Bytes: 9
kPageSize

49:35-49:39
Fri May 20 20:59:00 2016 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5724f2f2_7548eb78
UUID: b7d7ee7d_5fbe2f0c
Bytes: 4
Done

