Revision: b7418e4d54f3bfb859961b6ee88b34d7fb8d0258
Patch-set: 1
File: Android.mk

157:1-157:33
Wed May 18 23:57:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_35c95337
Bytes: 102
This should not be merged, as it was a workaround. Figure out why the vendor stuff wants to be pushed.

File: runtime/thread.cc

954:2-954:33
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_75be2b71
Bytes: 10
Bad style.

2977:2-2977:35
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_b5af033b
Bytes: 10
Bad style.

File: runtime/thread.h

738:3-738:35
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_15940ff0
Bytes: 42
Bad style. Compare against nullptr, and {.

File: test/018-stack-overflow/native.cc

2:16-2:21
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_55604700
Bytes: 4
2016

35:2-35:19
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_3565d310
Bytes: 6
Style.

47:2-47:13
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_354e7388
Bytes: 6
Style.

49:35-49:39
Thu May 19 00:02:35 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5724f2f2_7548eb78
Bytes: 9
kPageSize

