Revision: b75d184cb3be397ccbef9d0289709edef542a54d
Patch-set: 2
File: compiler/optimizing/code_generator.cc

444:0-446:3
Wed Apr 08 10:18:33 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fd1eeb_7c3b399b
Bytes: 72
If this is only for testing, we should just provide a dummy output data.

444:0-446:3
Wed Apr 08 13:14:01 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_7c3b399b
UUID: 430966dc_5d80eff7
Bytes: 444
It is not just for tests.  I call this method from OptimizingCompiler::CompileOptimized now.
I confess that I do not fully follow and just guessing.  Is StackMap a newer replacement for vmap?  And that is why the OptimizingCompiler::CompileOptimized does not call BuildMappingTable?  But I want to call it anyway (only if getting debug symbols) just to get src_map.  I believe this is necessary to get line numbers from the optimizing compiler.

444:0-446:3
Wed Apr 08 13:59:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_5d80eff7
UUID: 83fd1eeb_7f1fab8a
Bytes: 310
I think the "src_map" creation should be factored out of BuildMappingTable() to a function of its own.

Yes, StackMap is a replacement for vmap used by the truly Optimizing compiler. (There are 2 modes in the optimizing compiler, the truly Optimizing and Baseline. Only the Baseline calls BuildMappingTable().)

444:0-446:3
Wed Apr 08 14:49:14 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_7f1fab8a
UUID: 430966dc_e0e15615
Bytes: 25
so when can this be null?

444:0-446:3
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_e0e15615
UUID: 83fd1eeb_42fc96b3
Bytes: 15
Done (factored)

File: compiler/optimizing/code_generator_arm.cc

560
Wed Apr 08 10:18:33 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 430966dc_da26c56b
Bytes: 104
Missing __ cfi().AdjustCFAOffset(...) corresponding to the missing .cfi_def.cfa_offset in the test file.

560
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_da26c56b
UUID: c3f39619_042bbaad
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.cc

468:4-468:18
Wed Apr 08 14:49:14 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fd1eeb_9f455708
Bytes: 38
why not `__`? here and everywhere else

468:4-468:18
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_9f455708
UUID: c3f39619_c4943247
Bytes: 68
Because __ points to the VIXL assembler, which not where the cfi is.

507:2-507:3
Wed Apr 08 14:49:14 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f39619_21db48f1
Bytes: 99
could you add a DCHECK(registers.IsEmpty())? It's serves as a good way to document post-conditions.

507:2-507:3
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f39619_21db48f1
UUID: c3f39619_e4932e59
Bytes: 4
Done

524:2-524:3
Wed Apr 08 14:49:14 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fd1eeb_7f2fab34
Bytes: 5
ditto

524:2-524:3
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_7f2fab34
UUID: c3f39619_44894225
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.h

230:7-230:16
Wed Apr 08 14:09:14 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f39619_6152703c
Bytes: 19
Nit: SpillRegisters

230:7-230:16
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f39619_6152703c
UUID: c3f39619_84aa2a7b
Bytes: 4
Done

231:7-231:18
Wed Apr 08 14:09:14 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fd1eeb_ff2a9ba7
Bytes: 21
Nit: UnspillRegisters

231:7-231:18
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_ff2a9ba7
UUID: 430966dc_60626686
Bytes: 4
Done

File: compiler/optimizing/optimizing_cfi_test.cc

44:0-46:50
Wed Apr 08 10:18:33 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 430966dc_1a3e7d8b
Bytes: 28
Out of date. Rebase and fix.

44:0-46:50
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_1a3e7d8b
UUID: 83fd1eeb_22cb4a9f
Bytes: 4
Done

44:0-46:50
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_1a3e7d8b
UUID: c3f39619_64a71eb5
Bytes: 4
Done

52:0-53:60
Wed Apr 08 14:09:14 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 430966dc_7d6213bf
Bytes: 26
Nit: fit on a single line?

52:0-53:60
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_7d6213bf
UUID: 83fd1eeb_6203923d
Bytes: 4
Done

52:0-53:60
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_7d6213bf
UUID: 430966dc_c06d3283
Bytes: 4
Done

File: compiler/optimizing/optimizing_cfi_test_expected.inc

24
Wed Apr 08 10:18:33 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 430966dc_dad885f7
Bytes: 31
Missing .cfi_def_cfa_offset: 12

24
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430966dc_dad885f7
UUID: 430966dc_0051eaba
Bytes: 4
Done

58
Wed Apr 08 10:18:33 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f39619_de724592
Bytes: 51
Where's the "ret"? (Also for x86 and x86-64 below.)

58
Wed Apr 08 13:14:01 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f39619_de724592
UUID: c3f39619_61eef000
Bytes: 225
GenerateFrameExit does not generate the ret instruction.  It is done by a visitor just after the call.
I agree that the output looks incomplete without it, but I was not sure how to call it as well.  I will take another look.

58
Wed Apr 08 13:59:44 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f39619_61eef000
UUID: 83fd1eeb_9fe7172a
Bytes: 81
That sounds like the wrong division of responsibility in the optimizing compiler.

58
Wed Apr 08 14:09:14 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83fd1eeb_9fe7172a
UUID: c3f39619_212ce88f
Bytes: 207
FYI the "ret" instruction is emitted by the art::InstructionCodeGenerator*::VisitReturnVoid and art::InstructionCodeGenerator*::VisitReturn methods (which also call art::CodeGenerator*::GenerateFrameExit()).

58
Wed Apr 08 17:01:47 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3f39619_212ce88f
UUID: 430966dc_e055d6a6
Bytes: 4
Done

