Revision: b783c8af8eb9f637c3150d5affb936641a9a1f21
Patch-set: 4
File: compiler/dex/global_value_numbering.cc

121:0-126:38
Fri Jul 11 16:16:12 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7971a4c6_7ccf553f
Bytes: 278
The "topological" ordering needs to be a bit more topological (i.e. the whole loop body should come before the code following the loop), otherwise this algorithm can think that we have 2 overlapping loops when have a nested loop. This still results in some missed optimizations.

