Revision: b7db14ffcad6edf2c3524ec1c38ceefb0fbda73d
Patch-set: 1
File: runtime/mirror/class-inl.h

835:78-835:92
Fri Jul 10 17:32:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8438a7f_1e442dff
Bytes: 81
Could you expand on the "writes reorder" ? Is that clang/gcc doing optimizations?

835:78-835:92
Fri Jul 10 17:46:57 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8438a7f_1e442dff
UUID: 18dc42fc_30482800
Bytes: 82
Writes reordering was unlikely cause, the likely one is a standard race condition.

836:19-836:22
Fri Jul 10 17:32:14 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3833c621_a1919e23
Bytes: 12
its -> it is

836:19-836:22
Fri Jul 10 17:46:57 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3833c621_a1919e23
UUID: 987af2a8_fa604105
Bytes: 4
Done

