Revision: b7e95b282dec1ecdadc192d048dfc473eb13c3d3
Patch-set: 5
File: compiler/optimizing/reference_type_propagation.cc

809:4-809:9
Wed Dec 21 14:45:24 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_7b18978d
Bytes: 50
dcheck(upper_bound_rti.IsSupertypeOf(input_rti)) ?

814:39-814:48
Wed Dec 21 14:45:24 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_9be9333b
Bytes: 85
this unrelated scares me a bit since it means, that's dead code and shouldn't matter.

