Revision: b7f7d13266b0da71704e22f30033ea47926d320a
Patch-set: 2
File: /COMMIT_MSG

9:0-9:73
Wed May 06 13:43:51 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_5161560e
Bytes: 15
Nit: long line.

File: compiler/optimizing/instruction_simplifier.cc

152:12-152:19
Wed May 06 13:43:51 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_90eb3af1
Bytes: 79
Please replace with

  ADD dst, src, src

to be consistent with other comments.

