Revision: b80c3154d3b6359d8ad4ce50d3a6a68224400cdd
Base-for-patch-set: 13
File: compiler/optimizing/intrinsics_x86_64.cc

815:0-816:53
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 578037c4_16e87c03
Bytes: 27
What happened to this TODO?

815:0-816:53
Wed Jan 28 23:35:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 578037c4_16e87c03
UUID: 57ae7766_0f306de4
Bytes: 102
Object is distinguished now. Now when we go to compressed heaps one should do a search for kPrimNot...

