Revision: b816b3634ebd28329920098ae5a207f5d0ad0ab6
Patch-set: 2
File: runtime/common_runtime_test.cc

272:52-272:64
Wed Aug 06 17:21:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6a7bf88_33b112ce
Bytes: 93
char*, would avoid some boiler plate below and some potential std::string construction costs.

276:37-276:40
Wed Aug 06 17:21:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6a7bf88_9362468c
Bytes: 72
with no ISA in the path, is this not a location rather than a file name?

File: runtime/common_runtime_test.h

92:0-94:60
Wed Aug 06 17:21:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6a7bf88_b35f42c9
Bytes: 61
Comments are nice, you could list an example return value :-)

File: runtime/proxy_test.cc

27:25-27:42
Wed Aug 06 17:21:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6a7bf88_f3b29acf
Bytes: 77
Can you update build/Android.gtest.mk and move this test to the runtime list.

