Revision: b826ed12371cdccd1bb278a8e7ffcdfcb74dc156
Patch-set: 1
File: runtime/debugger.cc

4218:39-4218:52
Mon Apr 28 16:07:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5268b4d_5c6c5146
Bytes: 35
reference arguments should be const

4218:39-4218:52
Tue Apr 29 07:37:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5268b4d_5c6c5146
UUID: e58b23a1_bd02ff27
Bytes: 121
Yeah, I'll fix this one using a pointer. We also use non-const references in interpreter, maybe we should fix these soon.

