Revision: b84defb1b09803d5a47035e8010ac43984da1d4c
Patch-set: 1
File: runtime/jit/jit_code_cache.cc

345:14-345:41
Wed Nov 30 20:57:58 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ade97f6b_bf9165a6
Bytes: 73
class_loader == nullptr corresponds to the boot class loader case, right?

345:14-345:41
Wed Nov 30 21:06:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ade97f6b_bf9165a6
UUID: 8dd83b0a_113f2c1c
Bytes: 8
Correct.

