Revision: b851b49eee0a77720347a4f777c07d4531302655
Patch-set: 1
File: compiler/elf_writer_debug.cc

492:2-492:67
Wed Nov 11 22:10:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16ac2a06_695b8263
Bytes: 101
Are you sure the grouping works? What makes you think the things are sorted based on the source file?

496:4-498:23
Wed Nov 11 22:10:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b0e2f2a_4b11852d
Bytes: 65
Is it guaranteed there's one method that isn't marked as deduped?

