Revision: b8703d630fb74830348c0a7db9079adb15f0b6be
Patch-set: 2
File: tools/setup-buildbot-device.sh

39:20-39:38
Fri Oct 30 11:45:55 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6627eec_c904715b
Bytes: 29
killall dalvikvm didn't work?

39:20-39:38
Fri Oct 30 11:46:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6627eec_c904715b
UUID: 768ac5a0_dd442b15
Bytes: 31
There's no killall on device :(

39:20-39:38
Fri Oct 30 12:23:19 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 768ac5a0_dd442b15
UUID: 167c2956_629d36d7
Bytes: 17
What about pkill?

