Revision: b8b283b7b7ba120f7940b859394aa5ed8443a90e
Patch-set: 1
File: compiler/optimizing/ssa_builder.cc

650:11-650:76
Tue Nov 03 16:56:32 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968f39ad_619d30d7
Bytes: 17
Is64BitType(type)

650:11-650:76
Tue Nov 03 17:01:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 968f39ad_619d30d7
UUID: d685318b_8368806e
Bytes: 4
Done

651:37-651:66
Tue Nov 03 16:56:32 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 367ccea3_95656462
Bytes: 43
Suggestion: "should this `HStoreLocal` be".

651:37-651:66
Tue Nov 03 17:01:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 367ccea3_95656462
UUID: f675d6b9_b308b83c
Bytes: 61
I've used ` in this code base, so this is to stay consistent.

File: test/543-env-long-ref/env_long_ref.cc

41:8-41:39
Tue Nov 03 16:56:32 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 768ac5a0_c0fd2022
Bytes: 20
m_name == "testCase"

41:8-41:39
Tue Nov 03 17:01:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 768ac5a0_c0fd2022
UUID: 968f39ad_a11738e6
Bytes: 4
Done

56:0-62:1
Tue Nov 03 16:56:32 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968f39ad_819a3cde
Bytes: 59
Shouldn't this function be outside the anonymous namespace?

56:0-62:1
Tue Nov 03 17:01:17 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 968f39ad_819a3cde
UUID: f675d6b9_73aa2048
Bytes: 4
Done

