Revision: b8c512d18a30e47d9c6ccfe089472e25d1469db8
Patch-set: 2
File: runtime/stack.h

90:0-90:48
Wed Sep 02 15:43:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8480d2c5_7611b0cd
Bytes: 54
DestroyShadowFrame? Also why do you need to do it now?

302:4-307:13
Wed Sep 02 15:43:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2461e61f_536064ca
Bytes: 27
no need for local variable?

296:2-308:3
Wed Sep 02 04:24:55 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84529221_8113e966
Bytes: 147
This should really be private, but because we need to use a macro we need it public. So I decided to at least move it close to the private section.

