Revision: b8f2afa3576197ca3ccd2c0268b6dedd43041f3d
Patch-set: 1
File: runtime/entrypoints/quick/callee_save_frame.h

50:2-50:10
Wed May 27 11:18:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed8889a6_3437e690
Bytes: 7
Remove?

50:2-50:10
Wed May 27 15:41:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed8889a6_3437e690
UUID: ad73f192_f57ad836
Bytes: 4
Done

File: runtime/entrypoints/quick/quick_instrumentation_entrypoints.cc

32:56-32:61
Wed May 27 11:18:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed8889a6_54346a89
Bytes: 42
Why? Is that the timeout? Please document.

32:56-32:61
Wed May 27 15:41:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed8889a6_54346a89
UUID: ad73f192_d5a07c1d
Bytes: 104
Done.

This is not for the timeout. This changes the stack in a way that will fail stack verification...

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

826:56-826:61
Wed May 27 11:18:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd782572_56e9d428
Bytes: 5
ditto

826:56-826:61
Wed May 27 15:41:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd782572_56e9d428
UUID: 0d5f9dfa_71c79396
Bytes: 6
ditto.

