Revision: b908ba88299747571984289ad5f62b45ac3586bb
Patch-set: 1
File: /COMMIT_MSG

9:9-9:31
Wed Dec 16 09:54:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5599e74_7df6134b
Bytes: 51
When does that happen? Is that the current default?

9:9-9:31
Thu Feb 25 03:24:54 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5599e74_7df6134b
UUID: 22d0113b_bdc9f123
Bytes: 123
This assembly fast path code applies for the SS/GSS collectors with TLAB enabled. Neither of these are the current default.

File: runtime/arch/arm/quick_entrypoints_arm.S

896:5-896:19
Wed Dec 16 11:56:56 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c55c9a66_fff1778d
Bytes: 12
hand-written

935:4-935:23
Wed Dec 16 11:56:56 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e59a7e77_1571967a
Bytes: 291
Potential overflow. I would prefer `end - pos <= size` instead of `pos + size <= end`. Note that, assuming correct alignment of `end - pos`, you can do that comparison before rounding up the `size`. (And due to register pressure, you need to calculate `end - pos` before loading the `size`.)

935:4-935:23
Thu Feb 25 03:24:54 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e59a7e77_1571967a
UUID: a29b218c_67318bec
Bytes: 4
Done

936:4-936:45
Wed Dec 16 11:56:56 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4568aa02_58708173
Bytes: 94
Are the THREAD_LOCAL_END_OFFSET+THREAD_LOCAL_POS_OFFSET consecutive and within the LDRD range?

936:4-936:45
Thu Feb 25 03:24:54 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4568aa02_58708173
UUID: 62be89e4_5d6c1942
Bytes: 60
Yes, but we don't have consecutive registers available here.

936:4-936:45
Thu Feb 25 10:28:04 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62be89e4_5d6c1942
UUID: 42c98578_5ff08746
Bytes: 75
Thumb does not require consecutive registers. Is this compiled in ARM mode?

936:4-936:45
Thu Feb 25 20:25:52 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 42c98578_5ff08746
UUID: 82bb7df1_5d1f6bf2
Bytes: 17
This works. Done.

942:11-942:13
Wed Dec 16 11:56:56 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85a702bf_124d2a1c
Bytes: 24
Load straight to the r0.

942:11-942:13
Thu Feb 25 03:24:54 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85a702bf_124d2a1c
UUID: 22d0113b_7dceb9d1
Bytes: 4
Done

945:4-945:23
Wed Dec 16 11:56:56 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 056cf246_46c9b42c
Bytes: 49
Make this 16-bit by using a low register, say r1.

945:4-945:23
Thu Feb 25 03:24:54 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 056cf246_46c9b42c
UUID: 02e4ed24_2485d8f9
Bytes: 4
Done

