Revision: b93c21e83c8fbf0191093c01a8951adb5be9010b
Base-for-patch-set: 1
File: runtime/gc/allocator/rosalloc.cc

1676
Wed Feb 17 23:56:35 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fd993cfa_dc5b4d2e
Bytes: 58
Was this old calculation from when RosAlloc used a bitmap?

1676
Thu Feb 18 00:07:22 2016 +0000
Author: Haitao Feng <1012355@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fd993cfa_dc5b4d2e
UUID: bd6504c6_da06e5b3
Bytes: 200
Yes. But it seems that we could also save 1 slot when bitmap is used. Do you know why we need to align the tmp_unaligned_header_size to bracket_size instead of kObjectAlignment from line 1680 to 1683?

