Revision: b987879094cec7c4a190fadccedfeb75fc8f5342
Patch-set: 1
File: compiler/dex/verification_results.cc

74:92-75:6
Wed Feb 25 21:28:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8258b342_0873a7cd
Bytes: 2
is

74:92-75:6
Wed Feb 25 23:03:10 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8258b342_0873a7cd
UUID: e276cfc4_33cfc8b7
Bytes: 4
Done

126
Wed Feb 25 21:28:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a263f7f0_2912ed55
Bytes: 22
Unneccessary new line.

126
Wed Feb 25 23:03:10 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a263f7f0_2912ed55
UUID: e276cfc4_f3d07053
Bytes: 4
Done

File: compiler/jit/jit_compiler.cc

142:15-142:33
Wed Feb 25 21:28:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a263f7f0_292b0d78
Bytes: 13
Tracking bug?

142:15-142:33
Wed Feb 25 23:03:10 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a263f7f0_292b0d78
UUID: c26c6bf3_5d128f88
Bytes: 33
Existing JIT bug can handle this.

File: runtime/class_linker.cc

2523:2-2536:3
Wed Feb 25 21:28:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8258b342_28478b69
Bytes: 44
This should have been the order all along...

2523:2-2536:3
Wed Feb 25 23:03:10 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8258b342_28478b69
UUID: c2d1cbe3_d2fc44c4
Bytes: 42
Debatable, doesn't work for recompilation.

