Revision: b9aec2ccd8b9f39a4ddadde5ca8304cea6b1b188
Patch-set: 4
File: runtime/class_linker.cc

820:0-820:82
Sat Apr 25 00:56:03 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0d42a38_d6bdbafa
Bytes: 72
probably this should have a doc comment explaining the overall approach.

820:0-820:82
Sat Apr 25 03:23:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0d42a38_d6bdbafa
UUID: d0d99e70_171d7e8f
Bytes: 4
Done

943:83-943:95
Sat Apr 25 00:56:03 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f222e5_32d76e42
Bytes: 64
seems confusing, can we look know here and log what will happen?

943:83-943:95
Sat Apr 25 03:23:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f222e5_32d76e42
UUID: b0d42a38_1672220c
Bytes: 4
Done

