Revision: b9c1b2fa1cf06d8299df137c8b197748c962a6ba
Patch-set: 1
File: compiler/dex/mir_graph.h

954:0-957:33
Thu Jul 10 10:19:11 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19298885_2ead4771
Bytes: 382
Other pass methods start with a verb:

  Compute...
  Eliminate...
  DoCache...
  Do...
  Insert...

(In the "DoCache...", the verb here is "cache", the "do" is only to distinguish it from the pass class name.)

We should keep that for consistency, so InlineSpecialMethods/Gate/Start/End().

We're quite inconsistent with the pass names, so I would accept any reasonable name there.

