Revision: b9e81a5ce6a0e565f083a500fb8ff06dca62473d
Patch-set: 1
File: compiler/optimizing/ssa_liveness_analysis.cc

186:0-186:31
Tue Feb 02 17:47:24 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31c3005d_9424c48e
Bytes: 199
This can fail in the case where one of the inputs is HX86LoadFromConstantTable, which has emitted_at_use_site_ true and no output.  How about:
DCHECK(has_out_location || input->IsEmittedAtUseSite())?

186:0-186:31
Tue Feb 02 17:52:44 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 31c3005d_9424c48e
UUID: 5116b490_a5ba3e24
Bytes: 134
No, that is not enough, as the input has no SSA index.  I think you need to handle this case (IsEmittedAtUseSite) first.  Will confirm

186:0-186:31
Tue Feb 02 17:57:58 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5116b490_a5ba3e24
UUID: 91d90c41_3fd587de
Bytes: 444
There's nothing wrong with the DCHECK. What this says is that if an instruction expects an input value, the input instruction must produce one.

What you need to do is not set the in-location on the input which uses the HX86LoadFromConstantTable in the LocationBuilder. If you look at LocationBuilderX86::VisitAdd, you'll see that I've added code that does exactly that. You should do the same with the instructions you're modifying in your CL.

