Revision: b9fdeddfc5f8b33c4598fdcd5d9642753889ff67
Patch-set: 1
File: compiler/dex/quick/x86/int_x86.cc

3188
Mon Sep 15 17:17:26 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0aa0b52_a29b6720
Bytes: 50
cu_->target64 is necessarily true here. Remove if.

3195:17-3195:23
Thu Sep 11 12:27:14 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70b9bbd7_5c2c11b6
Bytes: 116
Is there any reason not to use NewLIR2 and then skip the AppendLIR?  You still get the pointer back to set the flag.

3195:17-3195:23
Fri Sep 12 02:34:53 2014 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70b9bbd7_5c2c11b6
UUID: 90262ff7_9e7e6d30
Bytes: 21
It makes sense to me.

