Revision: ba04f774d60c6abda30e70e8ded48240a5c0238a
Patch-set: 5
File: compiler/optimizing/intrinsics_x86.h

55:7-55:25
Mon Nov 02 08:47:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968f39ad_41b11419
Bytes: 65
isn't that "need_constant_area"? Also, why not always being true?

55:7-55:25
Mon Nov 02 15:34:51 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 968f39ad_41b11419
UUID: f6195673_fc3138e7
Bytes: 363
In fact, it is really 'has constant area' available if you need it.  There is a cost for establishing addressability for the constant area (2 instructions per method), and so it isn't done, except for the cases where the intrinsics need it.  It also isn't set if we are using the baseline compiler, as the optimization pass to support the constant area isn't run.

55:7-55:25
Mon Nov 02 15:44:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6195673_fc3138e7
UUID: d685318b_a32ca4d0
Bytes: 205
I'm a bit puzzled about the complexity of this change (the need to add a new HInstruction). Why can't the intrinsic just check whether there is one? Or always create one if an intrinsic actually needs one?

55:7-55:25
Mon Nov 02 15:58:48 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d685318b_a32ca4d0
UUID: 96401a44_ff292b67
Bytes: 521
The complexity is due to the fact that the Invoke needs to add an extra input holding the result of the HX86ComputeBaseMethodAddress so that it can be correctly register allocated.

One alternate scheme would be for me to create a new HInvokeStaticOrDirect node, and just add an extra parameter to that, and then check for the existence of the extra parameter during intrinsic code generation.  Would that be work for you?  I was under the impression that you wanted the arch-specific work to use different HInstructions.

55:7-55:25
Mon Nov 02 16:24:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96401a44_ff292b67
UUID: 768ac5a0_400cb07e
Bytes: 245
Oh, yeah, I forgot about the extra parameter you need to add. Now I understand about the extra instruction. It's fine if you create an arch-specific one, I think.

But then why not creating the constant area as soon as an intrinsic requests one?

