Revision: ba9c064c3098afbb7c685415519b84c736e8385f
Patch-set: 1
File: runtime/native/java_lang_Class.cc

307:21-307:86
Thu Jan 07 11:16:17 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eae08b3e_c5a0ac64
Bytes: 78
how about "The String#value field is not present on Android versions >= 6.0" ?

307:21-307:86
Thu Jan 07 11:44:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eae08b3e_c5a0ac64
UUID: 6aa2db12_0eb92b94
Bytes: 4
Done

File: test/143-string-value/expected.txt

1:110-1:112
Thu Jan 07 11:16:17 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cae3c748_0499f8f2
Bytes: 5
"." ?

1:110-1:112
Thu Jan 07 11:44:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cae3c748_0499f8f2
UUID: 6a5f3bcc_6992c11d
Bytes: 49
Yeah was too lazy to write a proper regexp. done.

File: test/143-string-value/src/Main.java

20
Thu Jan 07 11:16:17 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a54ffaf_a6746865
Bytes: 11
fail here ?

20
Thu Jan 07 11:44:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a54ffaf_a6746865
UUID: eae08b3e_05abb446
Bytes: 4
Done

21:13-21:24
Thu Jan 07 11:16:17 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6aa2db12_cec6031f
Bytes: 46
} catch (ReflectiveOperationException ignored)

21:13-21:24
Thu Jan 07 11:44:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6aa2db12_cec6031f
UUID: 8a68ef71_caa08364
Bytes: 4
Done

