Revision: bac90e0e738ff4852df3019b7295014660b5c3ee
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

2108:0-2125:3
Mon Jan 19 09:42:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_9079da31
Bytes: 65
I'd prefer having a helper for this than using function pointers.

2136:25-2136:30
Mon Jan 19 09:42:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_b076563f
Bytes: 52
Add a named constant for this to explain what it is.

File: compiler/optimizing/code_generator_x86_64.cc

575:0-575:37
Mon Jan 19 09:42:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_7dc8d785
Bytes: 26
Why do you need these now?

667:26-667:47
Mon Jan 19 09:42:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_3dbe4fd7
Bytes: 9
Low32Bits

669:27-669:59
Mon Jan 19 09:42:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_1dc3936d
Bytes: 10
High32Bits

2068:0-2092:3
Mon Jan 19 09:42:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_5045b2e7
Bytes: 40
Ditto about not using function pointers.

