Revision: bacf75497f92a940453a44c3329370885f137b6a
Patch-set: 1
File: compiler/dex/quick/x86/int_x86.cc

533
Thu Jan 23 18:45:11 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2ba4e9a_99a4a721
Bytes: 84
This looks like the same as LowestSetBit in gen_common.cc?  Let's reuse if possible.

533
Thu Jan 23 18:53:03 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2ba4e9a_99a4a721
UUID: b2ba4e9a_f945a389
Bytes: 113
That one takes uint32_t.  This one is uint64_t.  Guess I can replace them both with a common one taking uint64_t.

539
Thu Jan 23 18:45:11 2014 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 92bf0a8c_3d224788
Bytes: 118
Similarly, this looks like the arm BadOverlap.  If it works for both, let's move to common code and use a single copy.

539
Thu Jan 23 18:53:03 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 92bf0a8c_3d224788
UUID: 72b456b0_919c7ea0
Bytes: 7
Will do

