Revision: baf84885cfcab79a1f20da7beafe7d832ef6dbba
Patch-set: 4
File: compiler/optimizing/inliner.cc

1386:6-1388:7
Thu Jun 23 11:10:23 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce721291_5449cca0
Bytes: 127
This is a matter of personal preference, but I would test the opposite condition, and replace line 1387 with lines 1390–1399.

File: compiler/optimizing/reference_type_propagation.h

47:2-47:8
Thu Jun 23 11:10:23 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e657ac6_3a79a1ad
Bytes: 7
Remove.

