Revision: bb051a9bcffb1b15247bbb44e53883f2742aad7b
Patch-set: 2
File: /COMMIT_MSG

9:19-9:31
Sat May 17 00:39:52 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f0aac14_5ba5d7a5
Bytes: 153
"protected by" would be more accurate, SELinux is enforcing that nobody maps anything there so that dereferencing a NULL pointer crashes with a segfault.

9:19-9:31
Sat May 17 00:44:48 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f0aac14_5ba5d7a5
UUID: 5f15a02d_622d8c1f
Bytes: 4
Done

