Revision: bb09e926e40772ad03c24a2ee9a92dd145122196
Patch-set: 19
File: compiler/optimizing/intrinsics.cc

53:0-56:27
Wed Jan 07 21:15:18 2015 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee587171_3a778174
Bytes: 128
Why marked in static category? Is it because you know they are virtual calls on final class and thus can be handled like direct?

53:0-56:27
Wed Jan 07 22:58:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee587171_3a778174
UUID: 6e1ac1b5_6667ae93
Bytes: 132
Yes, the virtual call is "de-virtualized" and actually shows up as an HInvokeStaticOrDirect. Same for the three Unsafe things above.

File: compiler/optimizing/intrinsics_x86_64.cc

296:0-296:20
Wed Jan 07 21:15:18 2015 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee587171_5a86b5f2
Bytes: 140
I generally prefer not leaving any code that is commented out. Though I guess since you probably plan on supporting this soon, this is fine.

296:0-296:20
Wed Jan 07 22:58:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee587171_5a86b5f2
UUID: 0e630529_8d3c95e6
Bytes: 99
Yes, I filled that out and then noticed missing assembler support and didn't want to delete it. :-)

