Revision: bb128f60e76ddaa306b1e080cfbd7e8c28e811cc
Patch-set: 2
File: runtime/runtime.cc

509:37-509:61
Thu Sep 04 10:45:43 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0a0a75c_bc02c170
Bytes: 196
My remark in the email concerned this little fellow here actually. I.e. just by looking at the signature I wouldn't guess that if I pass false here something will get unloaded. Up to you though :)

839:11-839:27
Thu Sep 04 10:45:43 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90d1cfe4_72f7986b
Bytes: 173
I think it's worthwhile documenting the intended behaviour/flow of this (in conjunction with DidForkFromZygote). Maybe also mentioning why it's here and not in ZygoteInit().

