Revision: bb1872801def434d7bd04ca570e1c35f2bf051a7
Patch-set: 1
File: compiler/optimizing/nodes.cc

473:8-473:27
Wed Apr 22 13:12:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90972654_4ca0ff19
Bytes: 10
good spot!

File: compiler/optimizing/nodes.h

76:7-76:26
Wed Apr 22 13:12:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50984e8f_629756c2
Bytes: 203
for consistency we should call this InsertInstructionAfter. 

There's a similar function InsertInstructionBefore but on the basic block. This looks like a good opportunity to make things more consistent.

