Revision: bb407c0210396278dd7a4be7be52148aa59f7e92
Patch-set: 4
File: compiler/dex/verified_method.cc

225:6-225:45
Wed Mar 11 00:09:42 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc85998a_40df4efe
Bytes: 30
What about the if in line 198?

File: runtime/verifier/method_verifier.cc

3451:4-3452:38
Wed Mar 11 00:08:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc8fa1ac_9e1b7d6f
Bytes: 121
No. This should be a hard failure no matter waht, as it means somethings is seriously messed up with the class hierarchy.

