Revision: bb58a8a5455204d1db6ff175c62b8633584d2246
Patch-set: 1
File: /COMMIT_MSG

9:47-10:10
Mon Jul 11 17:57:22 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a6264ef_0ca85787
Bytes: 5
Nice!

11
Mon Jul 11 17:57:22 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a6264ef_4cae4f99
Bytes: 81
Can you add these bugs to the commit message:

  Bug: 29966877
  Bug: 12687968

?

11
Mon Jul 11 18:46:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5a6264ef_4cae4f99
UUID: 1a0b8c62_af35f9c8
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm.cc

6285:5-6285:8
Mon Jul 11 18:02:42 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba660035_9dbfa70d
Bytes: 46
A shorter way to do a fake address dependency.

6285:5-6285:8
Mon Jul 11 18:46:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba660035_9dbfa70d
UUID: da4d7487_a88a5380
Bytes: 96
Do you want me to add "A shorter way to do a fake address dependency." as an additional comment?

6325:77-6325:78
Mon Jul 11 18:02:42 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba660035_3d9ad32e
Bytes: 1
0

6325:77-6325:78
Mon Jul 11 18:46:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba660035_3d9ad32e
UUID: fa295886_512cb69e
Bytes: 4
Done

6327:76-6327:77
Mon Jul 11 18:02:42 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba660035_1d9f171f
Bytes: 1
2

6327:76-6327:77
Mon Jul 11 18:46:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba660035_1d9f171f
UUID: da4d7487_c88d8f9c
Bytes: 4
Done

6328:5-6328:9
Mon Jul 11 18:02:42 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba660035_7d656bca
Bytes: 92
This sets the carry flag if the 28th bit (the last bit shifted off the edge) was 1, correct?

6328:5-6328:9
Mon Jul 11 18:46:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba660035_7d656bca
UUID: bafb6085_4c7c5f53
Bytes: 69
Yes, you can follow the manual from LSR through Shift_C() to LSR_C().

6328:5-6328:9
Tue Jul 12 09:47:06 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bafb6085_4c7c5f53
UUID: 1ab2acf6_371218af
Bytes: 37
Maybe add a short comment about this?

6328:5-6328:9
Tue Jul 12 09:58:54 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_371218af
UUID: 1ab2acf6_f717c096
Bytes: 81
Isn't the comment about "shifting the bit out of the lock word with LSRS" enough?

