Revision: bb98f0a1625284063ec07c8bd82d0eaefa1442b8
Patch-set: 17
File: runtime/debugger.cc

4330:9-4330:21
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_e3b0e6d8
Bytes: 13
is_compressed

4330:9-4330:21
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_e3b0e6d8
UUID: dbdd7f2d_ec40d342
Bytes: 4
Done

File: runtime/globals.h

151:0-152:46
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_23c80e55
Bytes: 64
Put this into string.h, which sounds more like where it belongs?

151:0-152:46
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_23c80e55
UUID: dbdd7f2d_4c5d4726
Bytes: 4
Done

File: runtime/intern_table.cc

390:4-397:7
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_c3b84ab9
Bytes: 1
?

390:4-397:7
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_c3b84ab9
UUID: dbdd7f2d_6c6203e3
Bytes: 4
Done

File: runtime/mirror/string-inl.h

70:4-70:55
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_a3e41ed4
Bytes: 173
That's the wrong check. Just because compression is on doesn't mean all strings are compressed. You probably want the implication "string is compressed" --> kUseCompression.

70:4-70:55
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_a3e41ed4
UUID: dbdd7f2d_e30386ab
Bytes: 4
Done

244:35-244:49
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_83064277
Bytes: 52
Is this correct? Shouldn't this depend on high_byte?

244:100-244:103
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_c32e8af1
Bytes: 14
Line too long.

244:35-244:49
Tue Aug 16 22:27:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_83064277
UUID: dbdd7f2d_43127a69
Bytes: 112
(And actually, now that I saw that you seem to cut off ASCII at 0x80, you may even have to scan the byte array?)

244:35-244:49
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_83064277
UUID: dbdd7f2d_43019ad8
Bytes: 82
Right, I haven't changed this for the new cutoff (ASCII instead of extended ASCII)

268:100-268:101
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_63bcd67e
Bytes: 14
Line too long.

268:100-268:101
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_63bcd67e
UUID: dbdd7f2d_83e48235
Bytes: 4
Done

File: runtime/mirror/string.cc

369:0-379:1
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_037b12ca
Bytes: 35
Move to header (see comment there).

369:0-379:1
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_037b12ca
UUID: dbdd7f2d_8c674ff0
Bytes: 4
Done

File: runtime/mirror/string.h

67:11-67:49
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_c3c20a02
Bytes: 22
Use the static helper.

67:11-67:49
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_c3c20a02
UUID: dbdd7f2d_43b99add
Bytes: 4
Done

96:71-96:81
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_83dac2e3
Bytes: 124
Exposing _with_flag means that callers need to know about compression. Maybe consider another private method if you have to.

96:71-96:81
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_83dac2e3
UUID: dbdd7f2d_468528b5
Bytes: 77
I make the Alloc private and clients must call one of public Allocs provided.

176:4-177:41
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_03e6b2a8
Bytes: 32
Use GetCompressionFlagFromCount.

176:4-177:41
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_03e6b2a8
UUID: dbdd7f2d_c38daa32
Bytes: 4
Done

184:2-188:54
Tue Aug 16 22:25:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_c3704aea
Bytes: 85
These should be defined here so they can be inlined. May annotate with ALWAYS_INLINE.

184:2-188:54
Wed Aug 17 03:18:50 2016 +0000
Author: Jessica Handojo <1113370@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_c3704aea
UUID: dbdd7f2d_26a3bc98
Bytes: 4
Done

