Revision: bba52355f94cba1cd3ed1e9739e36ee9c77f3cb1
Patch-set: 2
File: /COMMIT_MSG

17:67-19:19
Tue Jun 03 00:38:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fc5a077_a79a08e5
Bytes: 55
I get a parse error when interpreting this sentence :-/

17:67-19:19
Tue Jun 03 12:39:11 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fc5a077_a79a08e5
UUID: ffd8146d_fd9f7351
Bytes: 152
Here I talk about the cases where we need to temporarily clear the exception before restoring it. We must do the same for the new flag. I will rephrase.

File: runtime/thread.h

953:0-953:50
Tue Jun 03 00:38:52 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fc5a077_ca01816d
Bytes: 269
// When true this field indicates that the exception associated with this thread has already been reported to instrumentation. The exception remains associated with the thread until the handler is found.
? Its an error to throw an exception while finding the handler. ?

953:0-953:50
Tue Jun 03 12:39:11 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fc5a077_ca01816d
UUID: bfe21c19_db5cbf27
Bytes: 178
Done

We can throw an exception while finding handler. In this case, I expect this flag to be cleared since the exception is different that the one we were looking a handler for.

