Revision: bbcd96270f5e5d91b6db100f0dd90c7143503376
Patch-set: 1
File: test/596-app-images/app_images.cc

22:0-30:16
Tue May 03 22:06:43 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad595b75_20d74e36
Bytes: 4
Sort

33:0-33:40
Tue May 03 22:06:43 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad595b75_e0ec3605
Bytes: 21
Why is this an error?

62:40-62:51
Tue May 03 22:06:43 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad595b75_a0cb5e80
Bytes: 24
image_space->HasAddress?

