Revision: bbd60993bcf4b5814a90f1a178aa8c3eb88e8050
Patch-set: 2
File: tools/bisection_search/__init__.py

17
Thu Sep 08 20:34:53 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_2eacfba4
Bytes: 112
add period at end (and Igor's explanation suggestion on why python needs this for the less pythonesk persons...)

17
Thu Sep 08 20:51:16 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_2eacfba4
UUID: 766bcf9b_82a31b4d
Bytes: 4
Done

File: tools/javafuzz/__init__.py

17
Thu Sep 08 20:34:53 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_cea53fb7
Bytes: 5
ditto

17
Thu Sep 08 20:51:16 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_cea53fb7
UUID: 766bcf9b_a2a01f41
Bytes: 4
Done

