Revision: bc12b07ac5a8a36095f55d19ce3f61b400570f51
Patch-set: 1
File: build/Android.common_build.mk

249:4-249:57
Sat Nov 15 04:16:06 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9abf2fde_7a549591
Bytes: 59
Maybe we just don't want to track frame sizes in this case?

249:4-249:57
Sat Nov 15 05:18:07 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9abf2fde_7a549591
UUID: 9abf2fde_fa1b05de
Bytes: 132
I considered that. It's up to you guys. Keep in mind that SANITIZE_HOST will be on by default at some point (the sooner the better).

