Revision: bc79de086b89394b46a4388bda08a0ee8f813463
Patch-set: 1
File: runtime/common_test.h

647:9-647:14
Wed Dec 18 14:07:29 2013 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08f0470e_3ddb6f3d
Bytes: 57
I'd prefer "Reset" to keep consistency in methods naming.

647:9-647:14
Wed Dec 18 14:12:51 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08f0470e_3ddb6f3d
UUID: 08f0470e_bdb01fe7
Bytes: 100
OK, let's be consistent with the majority of the code, not with the exceptional UniquePtr<>.reset().

