Revision: bca9036e35049af07536071255c818c80960ef0b
Patch-set: 1
File: compiler/dex/quick/codegen_util.cc

412:13-412:19
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_b12e180e
Bytes: 18
target_method_idx?

413:19-413:27
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_944d970b
Bytes: 38
target_dex_file (since there are two?)

422:29-422:31
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_314208cb
Bytes: 16
target_method_id

430:19-430:28
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb9e1da_30aa1068
Bytes: 9
same here

1204:53-1204:59
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce81dcd_91a4bc58
Bytes: 13
target_method

1206:6-1206:22
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb9e1da_90ae7c67
Bytes: 19
target_method_index

1218:54-1218:61
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_34682b4d
Bytes: 14
target_method?

1220:6-1220:22
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_d42eef0e
Bytes: 17
target_method_idx

File: compiler/dex/quick/x86/target_x86.cc

842:2-842:49
Wed Mar 12 18:33:32 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c2ba1c2_74a46357
Bytes: 18
same comments here

