Revision: bcaef21f033db8222020f301a33c9879600bfb70
Patch-set: 3
File: runtime/mirror/dex_cache-inl.h

23:22-23:26
Thu Jul 31 03:23:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 763a93c6_1a3d1cd8
Bytes: 116
GetStatus is in class.h, were you missing object-inl.h that this include gets for you (amongst a lot of other stuff)

23:22-23:26
Thu Jul 31 03:37:49 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 763a93c6_1a3d1cd8
UUID: 763a93c6_1a8abc5a
Bytes: 89
Nope, I just had too many inl files open and messed that one up. class.h is all you need.

48:32-48:77
Thu Jul 31 03:23:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1624f7a2_1836371d
Bytes: 24
!resolved->IsErroneous()

48:32-48:77
Thu Jul 31 03:37:49 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1624f7a2_1836371d
UUID: 1624f7a2_9300e826
Bytes: 4
Done

File: runtime/verifier/reg_type_cache.cc

212:29-212:78
Thu Jul 31 03:23:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16295785_d4653497
Bytes: 21
!klass->IsErroneous()

212:29-212:78
Thu Jul 31 03:39:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16295785_d4653497
UUID: 16295785_341358f5
Bytes: 4
Done

