Revision: bcc8db5758dddbf432b17bface73b47bd8ecc57a
Patch-set: 2
File: runtime/class_linker.cc

5802:35-5802:74
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a149288_84074698
Bytes: 24
I don't understand this?

5802:35-5802:74
Mon Oct 12 17:02:59 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a149288_84074698
UUID: ff32061b_c1e4a204
Bytes: 4
Done

File: runtime/native/dalvik_system_DexFile.cc

63:69-63:81
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f290a88_6ef10fc7
Bytes: 29
long_data[kOatFileLocation] ?

63:69-63:81
Mon Oct 12 17:02:59 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f290a88_6ef10fc7
UUID: 3fa3be81_03760ec7
Bytes: 4
Done

66:80-66:96
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a149288_e4043a95
Bytes: 14
long_data[i] ?

66:80-66:96
Mon Oct 12 17:02:59 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a149288_e4043a95
UUID: dfb462b2_681d63af
Bytes: 4
Done

88:0-94:3
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f4d3685_85d4221e
Bytes: 93
Yuck. I know it's not your code originally, but could we go with a simple for (int ...) loop?

88:0-94:3
Mon Oct 12 17:02:59 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f4d3685_85d4221e
UUID: bfb7aeb4_0712969e
Bytes: 4
Done

204:0-204:30
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff8686d4_e1e42604
Bytes: 92
Why are we doing things with soa in this method, while doing JNI on others in the same file?

204:0-204:30
Mon Oct 12 17:02:59 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff8686d4_e1e42604
UUID: ff32061b_01068a5c
Bytes: 48
FindDexCache requires it, I narrowed the region.

213:0-213:43
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cad81e3d_df8d7bbf
Bytes: 41
Shouldn't that be AssertPendingException?

213:0-213:43
Mon Oct 12 17:02:59 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cad81e3d_df8d7bbf
UUID: bfb7aeb4_c70b1e66
Bytes: 4
Done

