Revision: bcc8db5758dddbf432b17bface73b47bd8ecc57a
Patch-set: 2
File: runtime/class_linker.cc

5802:35-5802:74
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a149288_84074698
Bytes: 24
I don't understand this?

File: runtime/native/dalvik_system_DexFile.cc

63:69-63:81
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f290a88_6ef10fc7
Bytes: 29
long_data[kOatFileLocation] ?

66:80-66:96
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a149288_e4043a95
Bytes: 14
long_data[i] ?

88:0-94:3
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f4d3685_85d4221e
Bytes: 93
Yuck. I know it's not your code originally, but could we go with a simple for (int ...) loop?

204:0-204:30
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff8686d4_e1e42604
Bytes: 92
Why are we doing things with soa in this method, while doing JNI on others in the same file?

213:0-213:43
Mon Oct 12 08:48:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cad81e3d_df8d7bbf
Bytes: 41
Shouldn't that be AssertPendingException?

