Revision: bd06761276f2c2c6ff086fec3700931424ffb668
Patch-set: 3
File: compiler/optimizing/optimizing_compiler.cc

587:36-587:43
Wed Nov 04 18:23:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36892e3b_6d13f5a5
Bytes: 46
Should this really still be called "Compile" ?

587:36-587:43
Wed Nov 04 18:29:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36892e3b_6d13f5a5
UUID: d630d214_c21b025c
Bytes: 47
I'm open to suggestions: how would you name it?

587:36-587:43
Wed Nov 04 18:30:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d630d214_c21b025c
UUID: 36892e3b_cd586981
Bytes: 15
Emit? Finalize?

587:36-587:43
Wed Nov 04 18:43:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36892e3b_cd586981
UUID: d659b274_babf117d
Bytes: 43
Emit or similar sounds better than Finalize

652:0-652:13
Wed Nov 04 18:43:22 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6ca3638_4b28a576
Bytes: 182
I liked more the previous natural reading "TryCompile returns the Compiled method or null". Now it returns a codegenerator. I can see why you opted for this but please add a comment.

