Revision: bd0929222079cf127ddf3d8decd6c2446f726521
Patch-set: 3
File: compiler/optimizing/code_generator.cc

263:6-272:7
Tue Nov 25 14:31:41 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_f5cf0237
Bytes: 39
looks like a good candidate for switch.

263:6-272:7
Thu Nov 27 11:47:42 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f526d24_f5cf0237
UUID: 1fa5f182_e3b6525e
Bytes: 4
Done

File: compiler/utils/x86/assembler_x86.cc

1327:8-1327:17
Tue Nov 25 12:55:17 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_4031788f
Bytes: 48
Worth adding an assembler test with int8 values?

1327:8-1327:17
Tue Nov 25 14:31:41 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df3a79c4_4031788f
UUID: 9f448158_49c4056f
Bytes: 2
+1

1327:8-1327:17
Thu Nov 27 11:47:42 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df3a79c4_4031788f
UUID: 9f448158_89a30dbd
Bytes: 235
Actually, the original implementation of pushl was correct and moved the stack pointer by four bytes on x86 even in the case of an 8-bit immediate value.  I added a test for LoadLongConstant in compiler/utils/x86/assembler_x86_test.cc.

