Revision: bd1352477523bd460202debfc7d9a028cab1ba7a
Patch-set: 2
File: compiler/optimizing/graph_visualizer.cc

182:28-182:65
Thu May 12 08:55:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d700e2f1_1bed1bd5
Bytes: 18
nit: 4 spaces more

File: disassembler/disassembler_arm.cc

437:40-437:47
Thu May 12 08:55:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57431250_6fdeb120
Bytes: 49
If they're invalid, why are they being generated?

437:40-437:47
Thu May 12 09:15:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 57431250_6fdeb120
UUID: 9714aa34_99f13ba6
Bytes: 67
"We can encounter this when interpreting raw data as instructions."

441:17-441:18
Thu May 12 09:15:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1720ba90_b5dbe027
Bytes: 26
For consistency use "(?)".

1733
Thu May 12 09:15:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1720ba90_d5ce5c6b
Bytes: 93
Please add

  DumpThumb2Literal(args, instr_ptr, ., ., /* U */ 1u, imm8 << 2, kT2LitHexWord);

File: disassembler/disassembler_arm64.cc

67:40-67:47
Thu May 12 08:55:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 770bb618_d8ce8d6b
Bytes: 12
same comment

File: disassembler/disassembler_arm64.h

63:13-63:14
Thu May 12 08:55:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37fcde2a_ded445cc
Bytes: 6
const?

64:13-64:14
Thu May 12 08:55:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b711ae44_5ae395ec
Bytes: 6
const?

