Revision: bd319e78b8c0b337052cc51a6e8166179876f70a
Patch-set: 3
File: /COMMIT_MSG

0
Mon Nov 02 13:29:34 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6627eec_2931cd99
Bytes: 48
Maybe add a high-level description of the change

0
Mon Nov 02 13:52:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6627eec_2931cd99
UUID: 768ac5a0_e0c21c67
Bytes: 4
Done

File: compiler/jit/jit_compiler.cc

198:40-198:56
Mon Nov 02 13:29:34 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6627eec_09360992
Bytes: 106
Is there a check in the compiler that we do not attempt to compile proxy method (except its constructor) ?

198:40-198:56
Mon Nov 02 13:52:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6627eec_09360992
UUID: b688bda5_a28d8079
Bytes: 10
No, added.

File: runtime/art_method.cc

471:2-471:65
Mon Nov 02 13:29:34 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f66795cb_dc78a1b2
Bytes: 57
Move into the "if (runtime->GetJit() != nullptr) {" block

471:2-471:65
Mon Nov 02 13:52:20 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f66795cb_dc78a1b2
UUID: 166509c4_3db7db5f
Bytes: 4
Done

