Revision: bd76db36abc1026cdc3f737ec0f2be6174a131a1
Base-for-patch-set: 4
File: compiler/optimizing/optimizing_compiler.cc

419:4-420:48
Wed Jul 29 14:31:05 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad9936fb_9f9e1744
Bytes: 47
Keep the comment, please. Otherwise I'll forget

419:4-420:48
Wed Jul 29 14:32:26 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad9936fb_9f9e1744
UUID: ad9936fb_dfa89f63
Bytes: 23
arh, sorry, by mistake.

