Revision: bda57f12cb6fc32aa6ba416e60b185280b289000
Patch-set: 1
File: compiler/utils/arm/assembler_thumb2.cc

3022:84-3022:85
Fri Aug 05 14:22:26 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b223c6_6881e3f6
Bytes: 7
/*dbl*/

3028:85-3028:86
Fri Aug 05 14:22:26 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b223c6_08862710
Bytes: 7
/*dbl*/

File: compiler/utils/arm/assembler_thumb2_test.cc

1473:2-1483:24
Fri Aug 05 15:42:45 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b977f3bf_142f1490
Bytes: 84
What is missing in the assembler test infrastructure to test this more exhaustively?

1473:2-1483:24
Tue Aug 09 12:10:26 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_142f1490
UUID: 39b223c6_ab64b54e
Bytes: 108
Do you suggest just to improve test coverage (it can be easily done) or introduce totally new type of tests?

1473:2-1483:24
Tue Aug 09 12:50:53 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39b223c6_ab64b54e
UUID: f9afab5f_498665c3
Bytes: 275
We cannot simply use the RepearRRR() or RepeatRRIb() functions from assembler_test.h to run exhaustive tests because most functions in Thumb2Assembler have the default parameters "Condition cond = AL, SetCc set_cc = kCcDontCare". We would need to define specialized versions.

1473:2-1483:24
Tue Aug 09 15:22:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9afab5f_498665c3
UUID: 399f837b_80901640
Bytes: 168
Would be nice if ARM/Linaro could spend some time on that at some point (not necessarily this CL...). I much prefer exhaustive testing over the handful of cases here...

1473:2-1483:24
Wed Aug 10 14:48:23 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 399f837b_80901640
UUID: 99a5cf1d_ab0a892a
Bytes: 252
Currently we are working on a new ARM VIXL based assembler which will hopefully substitute the current one. VIXL itself has tests that exhaustively check everything. So do you consider an effort of improving a current thumb2 assembler tests worthwhile?

1473:2-1483:24
Wed Aug 10 17:11:12 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99a5cf1d_ab0a892a
UUID: 99a5cf1d_2b521910
Bytes: 242
IMO, it's not worth the effort.

But add some test for sN, N>=16. We're not using dN, N>=16, in the codegen but as long as both assemblers support it (Thumb2Assembler and the host assembler we compare against), add some test for that as well.

