Revision: bde97134f603d7e41f861ee215ce2211b3e2d35f
Patch-set: 3
File: compiler/optimizing/nodes.cc

1378:29-1378:68
Thu Oct 29 16:43:02 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b688bda5_bfc03789
Bytes: 19
Where is this done?

1378:29-1378:68
Thu Oct 29 20:30:01 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b688bda5_bfc03789
UUID: d63612de_1213cca6
Bytes: 266
Comment updated. This is because DCE removes blocks in post order. It's a little tricky do DCHECK for that. The one on 1358 does that for the ones which are deleted, but otherwise it relies on DCE running in post order and the post order being correct for try/catch.

