Revision: bdf62dd00ac2b88be935af4fee8ac79413baa861
Patch-set: 7
File: compiler/optimizing/intrinsics_arm.cc

97:0-100:93
Tue Aug 16 17:57:08 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb8163c9_f9b373e2
Bytes: 220
Also, this ARM slow path is broken since https://android-review.googlesource.com/#/c/256174, which disables the ReadBarrierMarkReg12 on ARM (to make IP free for internal computations).  Will fix in an upcoming patch set.

97:0-100:93
Wed Aug 17 16:35:11 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb8163c9_f9b373e2
UUID: 7be73325_7218588c
Bytes: 13
Fixed in PS8.

File: compiler/optimizing/intrinsics_arm64.cc

197
Wed Aug 17 12:51:47 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7be73325_922cdcfb
Bytes: 84
D'oh!  I also forgot to add a branching instruction to the slow path's exit label…

197
Wed Aug 17 16:35:11 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7be73325_922cdcfb
UUID: 3bedbb07_f03e80df
Bytes: 13
Fixed in PS8.

2277:58-2277:62
Tue Aug 16 17:07:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b69d7e4_97cb24bc
Bytes: 43
Hmm… For one thing, this should be `src`.

2277:58-2277:62
Wed Aug 17 16:35:11 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b69d7e4_97cb24bc
UUID: 3bacdb9a_58625de2
Bytes: 13
Fixed in PS8.

