Revision: be0df2222f7a647518e92717bea91c3955cca4aa
Patch-set: 11
File: compiler/optimizing/intrinsics_mips.cc

871:12-871:26
Fri Feb 19 17:54:48 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e248b9a2_7b573fd4
Bytes: 23
CreateIntToIntLocations

871:12-871:26
Fri Feb 19 18:15:50 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e248b9a2_7b573fd4
UUID: c2d2d5e6_06c4ca78
Bytes: 117
Removed. CreateIntToIntLocations already exists. Changed calls to CreateIntToInt to calls to CreateIntToIntLocations.

888:25-888:27
Fri Feb 19 17:54:48 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2bec18e_894a1923
Bytes: 34
63 (if "in" was a 64-bit register)

888:25-888:27
Fri Feb 19 18:15:50 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a2bec18e_894a1923
UUID: 82b53dae_eb706de5
Bytes: 471
This is correct the way it is. The way this instruction works is to add 32 to the shift amount. This is indicated by the 32 in the instruction mnemonic, allowing this instruction to implement shift amounts between 32 & 63, inclusion. For shift amounts less than 32 one would use Dsra. See "The MIPS64® Instruction Set Reference Manual, Revision 6.04" at https://imagination-technologies-cloudfront-assets.s3.amazonaws.com/documentation/MD00087-2B-MIPS64BIS-AFP-06.04.pdf

1158:27-1158:36
Fri Feb 19 17:54:48 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22c1f119_ad2efd69
Bytes: 7
is_long

1158:27-1158:36
Fri Feb 19 18:15:50 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22c1f119_ad2efd69
UUID: 62b849a7_2d5699a7
Bytes: 153
I've been considering changing "bool is_double," to "Primitive::Type type,". I don't have a strong preference. Please let me know which you would prefer.

File: runtime/arch/mips/registers_mips.h

103:7-103:8
Fri Feb 19 17:54:48 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 223f31ea_bd3b7fcf
Bytes: 12
Extra space.

103:7-103:8
Fri Feb 19 18:15:50 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 223f31ea_bd3b7fcf
UUID: e2ca7938_dfd76b08
Bytes: 4
Done

File: test/082-inline-execute/src/Main.java

829
Fri Feb 19 17:54:48 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2bbb59e_ea214796
Bytes: 47
Add the same test to test_StrictMath_round_F().

829
Fri Feb 19 18:15:50 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2bbb59e_ea214796
UUID: 82b53dae_6b6ebd03
Bytes: 4
Done

