Revision: be0e546730e532ef0987cd4bde2c6f5a1b14dd2a
Patch-set: 6
File: compiler/driver/compiler_driver.cc

1011:57-1011:83
Mon Mar 03 16:24:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_e1f85d5e
Bytes: 7
thanks!

1012:44-1012:68
Mon Mar 03 16:24:47 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_9aba2bc1
Bytes: 126
I see where storage index originates from.. I forgot about this and its probably not the greatest description of what this is.

