Revision: be16b32d95e97205a391e429da9857d7c9249f34
Patch-set: 1
File: tools/ahat/Android.mk

19:0-19:40
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 69c3b75a_6aabbbf0
Bytes: 57
Does this have performance implications I'm not aware of?

19:0-19:40
Fri Sep 18 21:08:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 69c3b75a_6aabbbf0
UUID: e99c0776_8659d876
Bytes: 79
It increases Makefile parse time, but shouldn't be really significant, I think.

19:0-19:40
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e99c0776_8659d876
UUID: 099a3b78_0f6eda83
Bytes: 24
I'll not worry about it.

71:3-71:23
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9b7a7e1_6d367db5
Bytes: 101
Do I need to depend on all of the executables? Is this overkill? If not, which executables do I need?

71:3-71:23
Fri Sep 18 21:08:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e9b7a7e1_6d367db5
UUID: c91663dc_db9aa7ac
Bytes: 83
Guess you only need dex2oat and dalvikvm, but I think it's easier to just use this.

71:3-71:23
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c91663dc_db9aa7ac
UUID: 09823b51_5877955d
Bytes: 16
I left it as is.

76:24-76:71
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 099a3b78_21ae58bb
Bytes: 109
Where should this hprof file be generated? Is intermediates dir okay? Or should it go in some data directory?

76:0-76:20
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29bd3fca_220f303c
Bytes: 107
Should I clear these AHAT_TEST_* variables at the end of the makefile? If so, how do I use them in recipes?

76:0-76:20
Fri Sep 18 21:08:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 29bd3fca_220f303c
UUID: c91663dc_dbb1473e
Bytes: 162
By assigning them to local variables for the target. This is overall safer, as you can't know that nobody modified your values until the target is being executed.

76:24-76:71
Fri Sep 18 21:08:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 099a3b78_21ae58bb
UUID: 69c3b75a_5eb32424
Bytes: 65
My guess is Ying won't like intermediate directories for tests...

76:24-76:71
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 69c3b75a_5eb32424
UUID: c91663dc_529d1423
Bytes: 14
I'll ask Ying.

76:0-76:20
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c91663dc_dbb1473e
UUID: 099a3b78_6f5da6d9
Bytes: 4
Done

78:1-78:98
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29bd3fca_c21f5c66
Bytes: 123
Using the 'art' script causes this to generate an image. Should I try to use core.art/core.oat instead? Does it not matter?

78:1-78:98
Fri Sep 18 21:08:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 29bd3fca_c21f5c66
UUID: c91663dc_5bc697a4
Bytes: 199
I don't really think it matters. I also thought the script is set up to use the images from the host if they're set up. (Maybe it's because of your custom boot classpath, is there a reason for that?)

78:1-78:98
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c91663dc_5bc697a4
UUID: 09823b51_18710d67
Bytes: 217
The custom boot classpath was because I thought I needed it to make it work. I tracked down the missing dependencies, so now I don't need a custom boot classpath.

I won't worry about the art script generating images.

File: tools/ahat/src/Main.java

70:24-70:33
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e99c0776_26ae6cbb
Bytes: 36
"Processing" would be a better word.

70:24-70:33
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e99c0776_26ae6cbb
UUID: 692bb717_24d05c56
Bytes: 4
Done

File: tools/ahat/test/InstanceUtilsTest.java

28:4-28:78
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e99c0776_66b874fe
Bytes: 226
Should I check that the result is an Instance? Should I check if it's null? Does it matter if I add extra checks, given that it's a test case, and it should be fairly obvious from the runtime exception that something is wrong?

28:4-28:78
Fri Sep 18 21:08:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e99c0776_66b874fe
UUID: 49c27358_68010bcc
Bytes: 187
Your choice, I don't think we've been very consistent in that regard. The exception will have enough info. It will be an NPE or a ClassCastException, so it's pretty clear what went wrong.

28:4-28:78
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 49c27358_68010bcc
UUID: 099a3b78_4fcd42f0
Bytes: 127
I'll leave it as is for now. If it causes problems later on, or if anyone wants me to do otherwise, I'll add the extra  checks.

File: tools/ahat/test/TestDump.java

55:38-55:59
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 099a3b78_21fc98ab
Bytes: 114
It's awkward that a user has to call getAhatSnapshot, then pass that here. Why not call getAhatSnapshot ourselves?

55:38-55:59
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 099a3b78_21fc98ab
UUID: c91663dc_9293ac1c
Bytes: 113
Because the user wants to work with a snapshot, not just a single object from the snapshot. I think this is fine.

58:43-58:47
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9ae6393_6c95a37a
Bytes: 23
Add null check on main.

58:43-58:47
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c9ae6393_6c95a37a
UUID: 099a3b78_cfb8524d
Bytes: 107
I'm not sure it's worth the effort. I'll add a check if someone wants me to, otherwise I'll leave it as is.

60:16-60:26
Fri Sep 18 20:49:39 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29bd3fca_62d768dc
Bytes: 47
Check this is an Instance rather than assuming?

60:16-60:26
Tue Sep 22 18:36:37 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 29bd3fca_62d768dc
UUID: 69dad736_faab20bb
Bytes: 42
Again, I'm not sure it's worth the effort.

