Revision: be20ca0db2aff7c4b076ded6ab3ae5257758d577
Patch-set: 2
File: runtime/jni_env_ext.cc

121:4-123:78
Tue Sep 29 05:05:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee86cdd4_991586d4
Bytes: 192
Note: I don't think this actually happens, as the JNI transition frame is a quick frame (even the Generic JNI one looks like one). But just for completeness it's better to have something here.

137:2-137:24
Tue Sep 29 05:05:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae5bf53d_ce9b412f
Bytes: 66
Yuck, cruft, will remove tomorrow. Wonder why it didn't warn me...

164:4-166:66
Tue Sep 29 05:05:54 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_998116ca
Bytes: 110
It's obviously not a great implementation, but then this is on abort, so I felt this was nicely declarative...

File: runtime/jni_env_ext.h

118:0-118:61
Tue Sep 29 08:32:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eececd75_44b7e055
Bytes: 200
Won't it simplify a lot of things if this was thread specific and created at JNI entry? The need to have a uintptr_t from the frame (?) also doesn't seem right when you know that the calls are scoped.

