Revision: be25ae47d64021c94737bacff777debeb25ec50f
Patch-set: 3
File: compiler/optimizing/reference_type_propagation.cc

813:8-813:25
Wed Jun 01 17:55:08 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d933b9f3_2c0af3c4
Bytes: 295
The second part of the OR makes perfect sense but this one is fishy... If `new_rti` is exact and not a subtype of `upper_bound_rti`, then this must be a dead InstanceOf branch, right? That would be worth a comment, at least.

Should we treat the object as `upper_bound_rti` + exact in that case?

813:8-813:25
Thu Jun 02 10:06:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d933b9f3_2c0af3c4
UUID: 198e3142_4efb9386
Bytes: 4
Done

