Revision: be4706907e226959623c0fb4937cf3979f440a97
Base-for-patch-set: 2
File: runtime/thread.h

1065:31-1065:68
Wed Apr 30 20:29:22 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4af15c4f_a95145eb
Bytes: 60
So, this dependency issue was non-existing or fixed somehow?

1065
Wed Apr 30 21:54:38 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4af15c4f_a95145eb
UUID: eaf77045_43e05a34
Bytes: 57
Not needed anymore, must have been removed some time ago.

