Revision: be5034b3416e72cd12609aac5c8e2893db83a98a
Patch-set: 1
File: /COMMIT_MSG

12:45-14:38
Fri Sep 18 17:36:23 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29bd3fca_dc9e61ca
Bytes: 73
Is this the case? I see Daemon.run() has a catch for OOME and ignores it.

File: test/004-ThreadStress/src/Main.java

450:24-450:78
Fri Sep 18 17:36:23 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9a3c3b1_79d65b30
Bytes: 71
We also need to catch an OOME for this allocation. Can you add it, too?

