Revision: be56423b6eceae7d6f27923489dddf71cb214702
Patch-set: 7
File: compiler/optimizing/optimizing_compiler.cc

587:7-587:62
Fri Apr 10 08:44:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6394aac1_7b623f86
Bytes: 15
Why this check?

587:7-587:62
Fri Apr 10 09:38:46 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_7b623f86
UUID: 6394aac1_bbd4c774
Bytes: 211
because if this is set we don't pre-verify and we may crash if we hit verification errors.

Note that this fallback is temporary until we'll fix optimizing not to crash in the cases where verification soft-fails

587:7-587:62
Fri Apr 10 12:34:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_bbd4c774
UUID: 6394aac1_1e93e92a
Bytes: 70
I understand the check line 588. It's the check line 587 that I don't.

587:7-587:62
Fri Apr 10 13:41:15 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_1e93e92a
UUID: a38a229d_4004b0cd
Bytes: 285
Sorry if I wasn't clear enough. So if VerifyAtRuntime flag is set we won't do any verification so we don't know if we're gonna crash or not. This is to be on the safe side.

However, now that I spell it out I realize it's redundant as the check at L588 already covers this... will fix.

