Revision: beae0a4a7e7c0821184625782e9b476e694aee56
Patch-set: 11
File: /COMMIT_MSG

9:54-9:56
Thu Apr 09 10:44:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_e8565362
Bytes: 17
use single space.

9:54-9:56
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03d12e8c_e8565362
UUID: e3d33a94_0a2c7b8f
Bytes: 52
I grew up using a typewriter and we used 2 :-).
Done

File: compiler/optimizing/code_generator_x86_64.cc

3991:8-3991:25
Thu Apr 09 10:44:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_45894aba
Bytes: 91
please document. (make it clear that's the offset into constant area and not a random area)

3991:8-3991:25
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3c5c2ce_45894aba
UUID: c3cab6dd_95352e0e
Bytes: 4
Done

3994:29-3994:42
Thu Apr 09 10:44:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a66a29_aba56904
Bytes: 115
The name should suggest that this will return an address. How about AndressOfDoubleLiteral or DoubleLiteralAddress.

3994:29-3994:42
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63a66a29_aba56904
UUID: 23dab2a9_ecd943ab
Bytes: 4
Done

3996:41-3996:42
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a66a29_abcf29dd
Bytes: 55
Please remove the space before the opening parenthesis.

3995:0-3996:67
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_887877f4
Bytes: 45
Please fit this instruction on a single line.

3996:41-3996:42
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63a66a29_abcf29dd
UUID: e3d33a94_ca19c37a
Bytes: 4
Done

4001:0-4002:66
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_28686b1d
Bytes: 74
Likewise (fit on a single line, remove space between opening parenthesis).

4001:0-4002:66
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03d12e8c_28686b1d
UUID: c3cab6dd_f52aa2a7
Bytes: 4
Done

4007:0-4008:66
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_0532b2a0
Bytes: 74
Likewise (fit on a single line, remove space between opening parenthesis).

4007:0-4008:66
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3c5c2ce_0532b2a0
UUID: c3cab6dd_d52fa6b5
Bytes: 4
Done

4013:0-4014:66
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_652f2635
Bytes: 74
Likewise (fit on a single line, remove space between opening parenthesis).

4013:0-4014:66
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3c5c2ce_652f2635
UUID: e3d33a94_2a2fbf87
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.h

296:6-296:26
Thu Apr 09 10:44:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_85722263
Bytes: 48
Add document for this field as it's not obvious.

296:6-296:26
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3c5c2ce_85722263
UUID: c3cab6dd_35255ad7
Bytes: 4
Done

File: compiler/utils/x86_64/assembler_x86_64.cc

1971:6-1971:11
Thu Apr 09 10:44:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a66a29_6bc421ad
Bytes: 16
fixup != nullptr

1971:6-1971:11
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63a66a29_6bc421ad
UUID: 23dab2a9_ccdeff90
Bytes: 4
Done

2703:2-2703:51
Thu Apr 09 10:44:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_4bee7900
Bytes: 118
If we have a lot of constants this could potentially be slow. Did you have any practical observations related to this?

2703:2-2703:51
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03d12e8c_4bee7900
UUID: 23dab2a9_2cc4fbbd
Bytes: 191
I doubt that there would be a lot of constants in the constant area.

Should I add EnsureCapacity(&buffer, number_of_bytes), and then I can use memcpy to copy (via another Assembler routine)?

File: compiler/utils/x86_64/assembler_x86_64.h

270:8-270:17
Thu Apr 09 10:44:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_cbe1c915
Bytes: 49
please document (especially the what gets return)

270:8-270:17
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03d12e8c_cbe1c915
UUID: c3cab6dd_35fc3ab3
Bytes: 4
Done

285:4-285:15
Thu Apr 09 10:40:32 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_c5553aa7
Bytes: 48
Please use GrowableArray instead of std::vector.

285:4-285:15
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3c5c2ce_c5553aa7
UUID: e3d33a94_8a1fcb5e
Bytes: 299
There is no use of GrowableArray in this type of code, and there are other uses of vector.  There is also no arena (although I can fix that).  Do you still want me to switch?

The destructor for this will be invoked, as it is allocated in a code generator that is new'ed and assigned to a unique_ptr

285:4-285:15
Thu Apr 09 14:18:03 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3d33a94_8a1fcb5e
UUID: 63a66a29_8e06bba0
Bytes: 122
You are right; if it is the style used in this file, we should stick to std::vector.  I should have checked before, sorry.

715:6-715:15
Thu Apr 09 10:44:03 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a66a29_0bb75d39
Bytes: 40
document the what this functions return.

715:6-715:15
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63a66a29_0bb75d39
UUID: e3d33a94_ea148744
Bytes: 4
Done

767:23-767:32
Thu Apr 09 10:40:32 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_2bf7c5da
Bytes: 45
This member does not seem to be used; remove?

767:23-767:32
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03d12e8c_2bf7c5da
UUID: c3cab6dd_f511028c
Bytes: 49
Done.  I think they came from a messed up rebase.

768:11-768:35
Thu Apr 09 10:01:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_25decee0
Bytes: 45
These members do not seem to be used; remove?

768:11-768:35
Thu Apr 09 14:08:14 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3c5c2ce_25decee0
UUID: c3cab6dd_d5168681
Bytes: 4
Done

