Revision: beae0a4a7e7c0821184625782e9b476e694aee56
Patch-set: 11
File: compiler/optimizing/code_generator_x86_64.cc

3996:41-3996:42
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a66a29_abcf29dd
Bytes: 55
Please remove the space before the opening parenthesis.

3995:0-3996:67
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_887877f4
Bytes: 45
Please fit this instruction on a single line.

4001:0-4002:66
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_28686b1d
Bytes: 74
Likewise (fit on a single line, remove space between opening parenthesis).

4007:0-4008:66
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_0532b2a0
Bytes: 74
Likewise (fit on a single line, remove space between opening parenthesis).

4013:0-4014:66
Thu Apr 09 10:20:49 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_652f2635
Bytes: 74
Likewise (fit on a single line, remove space between opening parenthesis).

File: compiler/utils/x86_64/assembler_x86_64.h

285:4-285:15
Thu Apr 09 10:40:32 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_c5553aa7
Bytes: 48
Please use GrowableArray instead of std::vector.

767:23-767:32
Thu Apr 09 10:40:32 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03d12e8c_2bf7c5da
Bytes: 45
This member does not seem to be used; remove?

768:11-768:35
Thu Apr 09 10:01:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3c5c2ce_25decee0
Bytes: 45
These members do not seem to be used; remove?

