Revision: bee08da2e5fa3d2bb6468f076a5568e979c23fd7
Patch-set: 1
File: runtime/gc/collector/semi_space.cc

315:47-315:57
Thu Jan 09 08:55:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede2251a_8c03a726
Bytes: 8
.) -> ).

341:84-341:85
Thu Jan 09 08:55:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad0e6db3_ea77a7b5
Bytes: 11
it's -> its

File: runtime/gc/collector/semi_space.h

172:5-172:11
Thu Jan 09 08:55:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad0e6db3_aa81af38
Bytes: 17
Return -> Returns

File: runtime/gc/space/malloc_space.cc

190:57-190:58
Thu Jan 09 08:55:40 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad0e6db3_4a89135a
Bytes: 25
since may -> since it may

