Revision: bf03e846536b1b5150bbc419d9adb651ebc4fa06
Patch-set: 1
File: test/Android.run-test.mk

557:56-557:64
Thu Oct 30 09:46:44 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5aec691_384a0982
Bytes: 45
So shouldn't you check that $(3) is prebuild?

557:56-557:64
Thu Oct 30 16:49:07 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5aec691_384a0982
UUID: b5d5e601_4921b9c8
Bytes: 130
I thought that was overkill, and it's OK to generate one image for all no-image tests. If you'd like me to change it, let me know.

