Revision: bf079fe015e3b2d966e111efc61728b6e6892ec3
Patch-set: 2
File: runtime/instrumentation.cc

753:13-753:16
Fri Apr 04 09:37:17 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 797c3ff1_0810a735
Bytes: 78
Why the TODO? If you think we can avoid the copy, please add a comment on how.

753:13-753:16
Fri Apr 04 12:40:12 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 797c3ff1_0810a735
UUID: 797c3ff1_2851eba1
Bytes: 390
This is the same issue and workaround than DexPcMovedImpl above. Actually, all listeners lists share this issue since the debugger can detach during these events. We should probably move the TODO so it concerns them all.

Ian and Jeff, what do you think ? Ian wrote the TODO in DexPcMovedImpl according to "git blame". Jeff worked around differently for MethodEntered and MethodExited IIRC.

