Revision: bf40b5ba88dff872f252c975dd6570571c7d5a90
Base-for-patch-set: 1
File: compiler/dex/compiler_enums.h

108:0-109:25
Mon Mar 09 17:09:39 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f7e9342c_80c2162c
Bytes: 63
Now there's a hole in the opcodes. Don't think that's intended.

108:0-109:25
Tue Mar 10 23:11:43 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f7e9342c_80c2162c
UUID: 5cb06509_fbd66f75
Bytes: 4
Done

