Revision: bf7b41ff04e5cf70660b50f7b7f2c14d94b8bf6d
Base-for-patch-set: 5
File: runtime/gc/heap.cc

3097:0-3099:33
Fri Dec 19 19:48:20 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 01f918d6_6c2f4ff7
Bytes: 40
Is it okay to drop the IsZygote() check?

File: runtime/gc/reference_processor.cc

219:4-219:90
Fri Dec 19 19:48:20 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 01f918d6_c90cf5e2
Bytes: 39
Maybe this comment is worth preserving?

