Revision: bf90a0c3f8a0d5a99d68ce9576d86e20ad4cf901
Patch-set: 4
File: test/etc/run-test-jar

58
Fri Sep 09 21:04:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_f54a5275
Bytes: 11
much better

58
Fri Sep 09 22:19:32 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b9bba7b_f54a5275
UUID: 8b9bba7b_b598cac6
Bytes: 4
Done

File: test/run-test

923
Fri Sep 09 21:04:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b9bba7b_550f9e3b
Bytes: 8
Forward.

923
Fri Sep 09 22:19:32 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b9bba7b_550f9e3b
UUID: 8b9bba7b_f59252a2
Bytes: 4
Done

