Revision: bff1ef0746048978b877c0664f758d2d6006f27d
Patch-set: 4
File: compiler/dex/quick/x86/assemble_x86.cc

292
Mon Dec 16 14:38:02 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8e57b1d_32977076
Bytes: 86
kX86FSTPdM is unused but I don't mind having it here. It should be kX86FstpdM, though.

File: runtime/arch/x86/entrypoints_init_x86.cc

179
Mon Dec 16 14:38:02 2013 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 68ef0300_903df4dd
Bytes: 106
Two spaces before the second // (`make cpplint-art` would complain if the whole line wasn't commented out)

