Revision: bffd7e42f81e5eb2d6963e19514abb366a2bb255
Patch-set: 1
File: runtime/gc/heap.cc

2626:12-2626:25
Tue Feb 09 00:57:30 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bd30a413_4806f33f
Bytes: 46
Why not just always do this for kIsDebugBuild?

File: runtime/mem_map.cc

902:2-902:20
Tue Feb 09 00:57:30 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fd4dbcaf_024a0e25
Bytes: 55
It seems like it would be clearer to use volatile reads

File: runtime/mem_map.h

237:0-237:4
Tue Feb 09 00:57:30 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fda85c5d_6d86cd07
Bytes: 26
I'd avoid #if if possible.

