Revision: bffecf2746aafd971e05901def3977275e02b159
Patch-set: 1
File: /COMMIT_MSG

11:3-11:6
Fri May 06 00:50:42 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1763d9_c297134a
Bytes: 4
run?

11:3-11:6
Fri May 06 18:46:39 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d1763d9_c297134a
UUID: 2d79eb73_7f6063c0
Bytes: 4
Done

File: test/etc/run-test-jar

476:4-476:15
Fri May 06 00:50:42 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1763d9_a2cd3f6e
Bytes: 262
art/tools/public.libraries.buildbot.txt has more than these two.

Does this mean that public.libraries.buildbot.txt has more than what we need?

Or, does adding /system/lib${suffix64} to -Djava.library.path avoid the need for the other ones (eg libbacktrace.so)?

476:4-476:15
Fri May 06 00:58:14 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d1763d9_a2cd3f6e
UUID: 6d1763d9_42e463bc
Bytes: 220
Had a chat with Dimitry.

It seems that the last sentence above was the case. Adding /system/lib${suffix64} to java.library.path would allow us to remove some entries from public.libraries.buildbot.txt after this change.

