Revision: c033474cfbfe1e963c07fa5c38aed02e35ed6f91
Patch-set: 6
File: compiler/image_writer.cc

581:19-581:54
Thu Nov 05 10:24:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6345268_62dad643
Bytes: 199
This is more than just checking a Contains property. And I'm not sure I understand the name, are we talking about a class loaded by the boot class loader? And whether the app image should contain it?

600:0-600:43
Thu Nov 05 10:24:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36fe8ebd_85fb82a2
Bytes: 76
What static fields? Are the class intialized at dex2oat time? Who does that?

611:0-611:82
Thu Nov 05 10:24:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d60ff2af_2ad49f10
Bytes: 140
So if you have:

class  A {
  static Class a = A.class;
}

or:

class A {
  static Object a = new A();
}

We won't put A in the image space?

File: compiler/image_writer.h

397:5-397:39
Thu Nov 05 10:24:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36fe8ebd_65e1a6ed
Bytes: 63
-> Cache the boot image space in this class for faster lookups.

435:5-435:34
Thu Nov 05 10:24:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36fe8ebd_45deaa2d
Bytes: 27
A bit more comments please?

