Revision: c05ce5f487d8f15aa04090394cea39bebae636cf
Patch-set: 6
File: runtime/arch/x86/fault_handler_x86.cc

198:90-198:134
Tue Aug 05 21:15:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76345307_75447080
Bytes: 124
you have NO_THREAD_SAFETY on the declaration, annotations belong on the declaration.
Locks::mutator_lock_->AssertHeld(self);

198:90-198:134
Thu Aug 07 00:26:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76345307_75447080
UUID: 360c9b77_af8a1990
Bytes: 4
Done

File: runtime/fault_handler.h

51:25-51:32
Tue Aug 05 21:15:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76345307_f556c03d
Bytes: 52
PcAndSp, following the acronyms are words convention

51:25-51:32
Thu Aug 07 00:26:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76345307_f556c03d
UUID: 16f157a2_4e7c53f5
Bytes: 4
Done

