Revision: c07fc11154ea3bf6987e21bd91a939872ddd01f0
Patch-set: 2
File: compiler/optimizing/builder.cc

553:8-554:59
Mon Dec 14 17:45:46 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5599e74_3a71417b
Bytes: 96
Will this mean that all line table entry around these instructions will be off by 1 instruction?

553:8-554:59
Mon Dec 14 18:20:55 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5599e74_3a71417b
UUID: 85b2a2f4_57ca2c9b
Bytes: 138
It means we will stop after those instructions rather than at them.  Due to the nature of the instructions I do not think it is a problem.

