Revision: c0975479e0ca3a5ed1767c8ee0cf7908ea71eba7
Patch-set: 1
File: compiler/optimizing/intrinsics_x86.cc

1193:2-1193:5
Wed Aug 12 17:43:04 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42489af_1394f496
Bytes: 13
const int32_t

1193:2-1193:5
Mon Aug 17 15:39:32 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42489af_1394f496
UUID: 243ac5f6_9a1b1d78
Bytes: 4
Done

1195:2-1195:5
Wed Aug 12 17:43:04 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_97f32e60
Bytes: 13
const int32_t

1195:2-1195:5
Mon Aug 17 15:39:32 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4298d86_97f32e60
UUID: e4aeed64_3b56cbd9
Bytes: 4
Done

1211:30-1211:48
Wed Aug 12 17:43:04 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4f6494b_a3895eae
Bytes: 169
Add comment explaining this, something like: "Compute the address of the source string by adding twice the given UTF-16 character offset to the value offset of a string"

1211:30-1211:48
Mon Aug 17 15:39:32 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4f6494b_a3895eae
UUID: c4a9e95f_6e031e86
Bytes: 4
Done

File: compiler/optimizing/intrinsics_x86_64.cc

1119:2-1119:5
Wed Aug 12 17:43:04 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42489af_9351045e
Bytes: 13
const int32_t

1119:2-1119:5
Mon Aug 17 15:39:32 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42489af_9351045e
UUID: e4aeed64_7b5c43f9
Bytes: 25
changed to const uint32_t

1121:2-1121:5
Wed Aug 12 17:43:04 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_dd08bf34
Bytes: 13
const int32_t

1121:2-1121:5
Mon Aug 17 15:39:32 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a41eb557_dd08bf34
UUID: 243ac5f6_fa12295f
Bytes: 4
Done

1137:43-1137:61
Wed Aug 12 17:43:04 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_bd15034b
Bytes: 169
Add comment explaining this, something like: "Compute the address of the source string by adding twice the given UTF-16 character offset to the value offset of a string"

1137:43-1137:61
Mon Aug 17 15:39:32 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a41eb557_bd15034b
UUID: 243ac5f6_3a2651c1
Bytes: 4
Done

File: compiler/utils/x86/assembler_x86.cc

1542:2-1543:18
Wed Aug 12 17:43:04 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64111d42_c3cd7cab
Bytes: 95
Should the order of these two lines be reversed (as in repne_scasw above and repe_cmpsw below)?

File: compiler/utils/x86_64/assembler_x86_64.cc

2098:2-2099:18
Wed Aug 12 17:43:04 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64111d42_a3ca888f
Bytes: 95
Should the order of these two lines be reversed (as in repne_scasw above and repe_cmpsw below)?

2098:2-2099:18
Mon Aug 17 15:39:32 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64111d42_a3ca888f
UUID: 04806112_8a500b2c
Bytes: 4
Done

