Revision: c0d5f89d99c55ab63d6757fbd71dbfe95d347c1f
Patch-set: 3
File: compiler/dex/verification_results.cc

75:51-76:21
Thu Feb 26 08:42:54 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2cb2f3b_0b5e1db9
Bytes: 36
Then don't you need to check UseJit?

75:51-76:21
Thu Feb 26 17:35:20 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2cb2f3b_0b5e1db9
UUID: 228aa72f_f0da5e6e
Bytes: 118
I don't think it matters since the verified methods should be identical (except maybe for jit). See the DCHECKS above.

75:51-76:21
Thu Feb 26 18:19:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 228aa72f_f0da5e6e
UUID: 6281ff16_279afa55
Bytes: 112
OK. Also, do you know why we're ending up in this method twice? Are we verifying the same method multiple times?

75:51-76:21
Thu Feb 26 18:24:19 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6281ff16_279afa55
UUID: a29cd784_016e4a18
Bytes: 94
Not sure, maybe it is multiple interpreter threads verifying the same method at the same time.

75:51-76:21
Thu Feb 26 18:27:12 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6281ff16_279afa55
UUID: e2932f68_2b9ab955
Bytes: 155
If we're using the QuickCompilerCallbacks, we're recording data for every verified method and wasting memory even for methods we don't compile. Are we not?

