Revision: c0f3679a0fe76e902bd64aa3d0902ffbb2d35824
Patch-set: 11
File: compiler/optimizing/code_generator_x86.cc

40:0-40:65
Wed Mar 04 16:39:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12da56a9_e9ef7583
Bytes: 49
Please make the callee-save change a separate CL.

1455
Tue Mar 03 20:55:17 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7251d2a7_3c7631d6
Bytes: 139
Any clues on why this doesn't work would be appreciated.  My best guess is that it is due to EAX:EDX being a non-even/even+1 register pair.

File: compiler/optimizing/nodes.cc

999:0-999:95
Wed Mar 04 15:54:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 929c86d9_4dbe9917
Bytes: 127
What happens, when you have FP->DS, DS->DS, DS->FP ? Looks to me that you're going to split the second move, but this is wrong.

999:0-999:95
Wed Mar 04 16:07:28 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c86d9_4dbe9917
UUID: d2d35e94_07d0f645
Bytes: 247
Yes, that seems wrong to me. Unfortunately, we want to split it if you replace FP with RP. BTW, is FP 'float pair', or 'XMM reg'?

Do you suggest moving the splitting to the ParallelMoveResolver, where we can scan to see if we have register pairs?

999:0-999:95
Wed Mar 04 16:09:32 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d2d35e94_07d0f645
UUID: 12da56a9_8997d91a
Bytes: 116
In the context of x86, FP can only be XMM reg. Maybe the splitting should be done in the register allocator instead.

File: compiler/optimizing/register_allocator.cc

106:0-108:50
Wed Mar 04 15:54:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 929c86d9_2db7cd3d
Bytes: 57
How can you state things pass with those checks disabled?

106:0-108:50
Wed Mar 04 16:07:28 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c86d9_2db7cd3d
UUID: d2d35e94_47daee67
Bytes: 109
Forgot to restore this...  will do so, and try again.  They were disabled earlier in the development process.

