Revision: c0f4d8d924825c61e4a61fa9aac81ecd7362a3a9
Patch-set: 1
File: build/Android.common.mk

106:14-106:15
Mon May 19 16:49:11 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_02971a33
Bytes: 28
Where is that set otherwise?

106
Mon May 19 16:57:57 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a3da49e_02971a33
UUID: df20b093_9b37f3cf
Bytes: 25
Up to the user to set it.

File: test/Android.mk

171:18-171:29
Mon May 19 16:49:11 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_c39436f2
Bytes: 151
This is for running tests with the interpreter, which is why I didn't add it. Will you follow up with a CL that adds more things to the DALVIKVM_FLAGS?

171
Mon May 19 16:57:57 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a58a819_c39436f2
UUID: 7f10a43e_3a4d7682
Bytes: 154
Not planning on it, do you want me to just add a new variable other than DALVIKVM_FLAGS? I want to be able to run tests with different GC types / options.

File: test/etc/push-and-run-test-jar

154:86-154:100
Mon May 19 16:49:11 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_e3993a27
Bytes: 116
Where is that set? IIRC the Makefile's DALVIKVM_FLAGS is turned into -Xcompiler-option, and that is covered line 36.

154
Mon May 19 16:57:57 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a58a819_e3993a27
UUID: 7f10a43e_da3b1ae4
Bytes: 20
Not necessarily set.

