Revision: c10b266f0d6a3feec3b6def2beeaf47478b4d18b
Patch-set: 4
File: compiler/dwarf/method_debug_info.h

31:2-31:38
Mon Nov 30 14:38:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_6af9ff70
Bytes: 74
Nit: move the `*` onto `CodeItem`:

  const DexFile::CodeItem* code_item_;

File: compiler/elf_writer_quick.cc

116:2-116:7
Mon Nov 30 14:38:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b77ab0e_4fbb8532
Bytes: 28
Could we use DCHECK_EQ here?

File: compiler/elf_writer_quick.h

22:0-24:33
Mon Nov 30 14:38:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_8afe5b58
Bytes: 27
Nit: keep this list sorted.

File: compiler/vector_output_stream.h

23:10-23:18
Mon Nov 30 14:38:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_db8d8b55
Bytes: 7
cstring

