Revision: c131da769997c96491bf8a7868a3e3ba2cef9de0
Patch-set: 3
File: compiler/common_compiler_test.h

373:0-374:57
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_16f6fc73
Bytes: 28
Do we need two timings here?

File: compiler/driver/compiler_driver_test.cc

40:0-41:57
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 649e596e_65494e75
Bytes: 23
Do we need two timings?

File: compiler/image_test.cc

66:0-67:59
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_f6f09871
Bytes: 15
Do we need two?

File: dex2oat/dex2oat.cc

375:33-375:35
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_761e68f5
Bytes: 3
t3?

File: runtime/base/timing_logger.cc

139:40-139:45
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_175b53b0
Bytes: 91
I think we should check label isn't nullptr, or we could risk mixing start and end timings.

File: runtime/base/timing_logger.h

108:25-108:27
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_57fb1b59
Bytes: 11
Just one &?

111:36-111:38
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_77001f9b
Bytes: 4
Same

195:15-195:26
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4a7a9cf_a07e7485
Bytes: 42
Remove this? ScopedSplit no longer exists?

File: runtime/gc/collector/mark_compact.cc

207:2-207:28
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4a7a9cf_7d1377ec
Bytes: 106
Should this be placed with line 211 without having RevokeAllThreadLocalAllocationStacks() call in between?

File: runtime/gc/collector/mark_sweep.cc

298:18-298:30
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4a7a9cf_9d988360
Bytes: 113
If Heap::UnBindBitmaps() is shared between collectors, it might make sense to move this to Heap::UnBindBitmaps().

File: runtime/utils.cc

536:41-536:43
Tue Jun 24 18:58:21 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048d9d44_6efccfd7
Bytes: 110
Should this be 21 to include the terminating null character?

2^64 − 1 = 18446744073709551615 has 20 digits.

