Revision: c178b53cb5e64e0b30379288569d69c1dd0c9fc6
Patch-set: 1
File: /COMMIT_MSG

7:0-7:10
Tue Dec 08 14:48:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c001e83e_14f25a55
Bytes: 58
What do you mean by re-enable? It has always been enabled.

10:24-10:40
Tue Dec 08 14:48:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 40edf8c8_106b8a9d
Bytes: 33
What build issues are you fixing?

File: compiler/optimizing/boolean_simplifier.cc

40:2-40:17
Tue Dec 08 14:48:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 601bdcb8_89df5d26
Bytes: 80
Ditto: placed at the wrong position. You may record even if it's not simplified.

File: compiler/optimizing/constant_folding.cc

71:8-71:23
Tue Dec 08 14:48:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 40edf8c8_70600eb6
Bytes: 78
This is in the wrong place. You'll end up recording even if we don't simplify.

File: compiler/optimizing/optimizing_compiler.cc

517:0-518:101
Tue Dec 08 14:48:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 601bdcb8_a9d7b915
Bytes: 14
lines too long

File: compiler/optimizing/optimizing_compiler_stats.h

118:38-118:54
Tue Dec 08 14:48:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 60f2fca8_511d16ef
Bytes: 35
be consistent with the other names.

