Revision: c1cdba2ed9f133bfcb193557f2b29d69de7560d4
Patch-set: 3
File: runtime/mirror/class.cc

69:78-69:88
Tue Nov 01 02:05:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 26d84e6c_811daad8
Bytes: 11
"h" missing

69
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 26d84e6c_811daad8
UUID: 26d84e6c_7c42650a
Bytes: 4
Done

73:100-73:101
Tue Nov 01 02:05:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 26d84e6c_e1f46e6a
Bytes: 14
Line too long.

73
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 26d84e6c_e1f46e6a
UUID: 26d84e6c_5c3fa97a
Bytes: 4
Done

120:19-120:40
Tue Nov 01 02:05:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 26d84e6c_c1e97294
Bytes: 141
I wonder whether it's a good idea to allocate here. But considering it's a small class with no initializer and such, I guess it should be OK.

120
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 26d84e6c_c1e97294
UUID: 26d84e6c_fcf095bf
Bytes: 109
yeah the entire point of this object is it is only for runtime use so we know it won't do anything dangerous.

File: runtime/mirror/class.h

1386:78-1386:89
Tue Nov 01 09:09:42 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_7b7eff1f
Bytes: 24
lazily, not dynamically.

1386
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e64b96fb_7b7eff1f
UUID: 26d84e6c_fc4d353d
Bytes: 4
Done

1388:5-1388:9
Tue Nov 01 09:09:42 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_bb7b2730
Bytes: 27
"TODO:" or "TODO(allight):"

1388:29-1388:34
Tue Nov 01 09:09:42 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_5b81c3e2
Bytes: 11
synchronize

1388
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e64b96fb_5b81c3e2
UUID: 26d84e6c_5c18c935
Bytes: 4
Done

1388
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e64b96fb_bb7b2730
UUID: 26d84e6c_7c1b8534
Bytes: 4
Done

1388
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e64b96fb_bb7b2730
UUID: 26d84e6c_1c22416a
Bytes: 4
Done

File: runtime/modifiers.h

70
Tue Nov 01 09:09:42 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_1b8b3b05
Bytes: 28
revert this unrelated change

70
Tue Nov 01 16:37:55 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e64b96fb_1b8b3b05
UUID: 26d84e6c_bc47ad19
Bytes: 4
Done

