Revision: c1d1abc91a96b5d5bc59833e6ca5f7ad35afcb12
Patch-set: 10
File: compiler/optimizing/dead_code_elimination.cc

33:30-33:31
Tue Sep 16 13:02:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50baf7ee_78d70184
Bytes: 18
Maybe DCHECK that.

33:30-33:31
Tue Sep 16 14:12:26 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50baf7ee_78d70184
UUID: 50baf7ee_18cec5ed
Bytes: 4
Done

35:36-35:39
Tue Sep 16 13:02:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10d4ff2c_96198c11
Bytes: 29
And DCHECK the opposite here.

35:36-35:39
Tue Sep 16 14:12:26 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10d4ff2c_96198c11
UUID: 70c53b78_19cecbed
Bytes: 4
Done

