Revision: c1d7861e511b8abcc9f3ad6fc54ff07e80dc383e
Base-for-patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

1132:2-1133:69
Thu Jan 21 13:48:23 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4115643_5da82f4b
Bytes: 165
This seems to be missing in the replacement code.  Is it just handled by generic move?  Or is this just outdated code, since the Method* could also be in a register?

1132:2-1133:69
Thu Jan 21 13:54:48 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f4115643_5da82f4b
UUID: 544ea283_a505de2b
Bytes: 173
The Move(loc, loc, instr) function was only used by Baseline which we've recently removed. CurrentMethod is allocated same as any other value, so no need to special case it.

