Revision: c1db8fcf348d181aace085a9238b8411b7bdd15e
Patch-set: 1
File: tools/bisection_search/common.py

142
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_0dd3c1ff
Bytes: 56
move to top perhaps? I had to search a long time of this

142
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_0dd3c1ff
UUID: 766bcf9b_9608bdcd
Bytes: 4
Done

File: tools/javafuzz/run_java_fuzz_test.py

42
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_22e7b404
Bytes: 18
Start with capital

42
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_22e7b404
UUID: 766bcf9b_76a96994
Bytes: 4
Done

45
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_e2c13c46
Bytes: 22
capital, period at end

45
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_e2c13c46
UUID: 766bcf9b_96b6fdf5
Bytes: 4
Done

58
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_02c71059
Bytes: 25
expected type has changed

58
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_02c71059
UUID: 766bcf9b_b6b30106
Bytes: 4
Done

132
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_6df51d4a
Bytes: 26
remove this, just keep 130

132
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_6df51d4a
UUID: 766bcf9b_169bcd77
Bytes: 4
Done

170
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_adec95ba
Bytes: 95
I had the invariant that every concrete runner cleans up after itself, why did you change that?

170
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_adec95ba
UUID: 766bcf9b_968fdd2b
Bytes: 68
As discussed offline, it seemed easier to only cleanup in one place.

195
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_0deca1b5
Bytes: 26
one line, as the original?

195
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_0deca1b5
UUID: 766bcf9b_118037f8
Bytes: 88
It would be just over 80 characters which is recommended maximum line length for python.

207:11-207:15
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_6ddb5d0b
Bytes: 44
same comment on not cleanup up after oneself

207:11-207:15
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_6ddb5d0b
UUID: 766bcf9b_518aaf17
Bytes: 14
Same as above.

244
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_0d210110
Bytes: 8
one line

244
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_0d210110
UUID: 766bcf9b_b1914b4c
Bytes: 17
83 characters. :(

272
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_ed420d91
Bytes: 197
see elsewhere, I think we should keep mode1 and mode2 as before and let bisection search figure out which one it can bisect and which one is ref (just because we can also run non ref impl as modes)

272
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_ed420d91
UUID: 766bcf9b_f1a3c3a0
Bytes: 5
Sure.

283
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_4d3a1925
Bytes: 20
keep runner1/runner2

283
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_4d3a1925
UUID: 766bcf9b_91ad278a
Bytes: 4
Done

316
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_6208cccc
Bytes: 198
here and many other places: you changed the style of print to use brackets? any reason for this? it is not recommended in the style guide, except perhaps when breaking lines (which is not done here)

316
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_6208cccc
UUID: 766bcf9b_71b5f3ca
Bytes: 49
It's a python3 thing, print is no longer special.

322
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_8205e0b5
Bytes: 141
there is not really a reference and a test mode, just two modes that are compared (one could also compare compiler vs interpreter for example

322
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_8205e0b5
UUID: 766bcf9b_d1ecffbb
Bytes: 4
Done

423
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_8dd991eb
Bytes: 193
ah, I see you moved all cleanup here; I originally preferred the cleanup per concrete runner, since that way if we add new ones, you don't forget it here; but it is not really a big deal, so ok

423
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_8dd991eb
UUID: 766bcf9b_31cd3b27
Bytes: 263
I just thought that cleaning in two steps was a little redundant. On the other hand this method knowing about files created by runners doesn't seem very clean.

Perhaps we should run runners in a subdirectory and then just remove this subdirectory after each run?

432
Thu Sep 08 16:28:20 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 766bcf9b_e2ccdc85
Bytes: 220
as above, not sure I like this change in ref_mode and test_mode, it is really just two modes being compared

for bisection search, you of course want to know which one to test, but perhaps we can define that differently?

432
Mon Sep 12 23:31:52 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 766bcf9b_e2ccdc85
UUID: 766bcf9b_91dc47db
Bytes: 4
Done

