Revision: c1df690f05c4856c97cf77e739fa3377aada1ff3
Patch-set: 17
File: compiler/optimizing/gvn_test.cc

44:6-44:40
Fri May 29 09:05:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_01afec6c
Bytes: 71
Nit: one up (here and below).

(I acknowledge style was broken before).

File: compiler/optimizing/nodes.h

3141:22-3141:40
Thu May 28 15:50:46 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_14df5a03
Bytes: 56
move this at the top, together with the other constants.

3150:7-3151:45
Fri May 29 09:05:18 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_e1abe05c
Bytes: 20
One per line please.

File: compiler/optimizing/reference_type_propagation.cc

43:0-53:5
Thu May 28 15:50:46 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d42d931_74d6deed
Bytes: 191
this is becoming too much. Let's make ReferenceTypePropagation a visitor or create a new one if that's cumbersome. You can address this in a follow up CL but please add a todo comment for it.

