Revision: c1ec68f65a0c8fc4c37aff961fdd368a4d28ae78
Patch-set: 1
File: compiler/optimizing/induction_var_range.cc

146:10-146:11
Wed Sep 14 21:51:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bce22f1_a88e1bdf
Bytes: 35
stride? (here and all places below)

162:22-163:61
Wed Sep 14 21:51:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b5c6205_782081a9
Bytes: 40
nit: one per line (and all places below)

735:4-735:61
Wed Sep 14 21:51:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b7d7a55_02662af1
Bytes: 32
I don't understand this comment.

848:34-849:81
Wed Sep 14 21:51:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b5c6205_982b958d
Bytes: 66
weird indentation, how about adding a local variable for the HMul?

File: compiler/optimizing/induction_var_range.h

132:25-132:52
Wed Sep 14 21:51:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_d5c95c78
Bytes: 77
why is that not the returned value? (and same comment for GenerateTakenTest).

167:22-167:31
Wed Sep 14 21:51:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_f5ce587d
Bytes: 34
do you want to say /* out */ here?

