Revision: c1f6d61dd0807f854450ca2a11b6e63b92236d13
Patch-set: 2
File: compiler/optimizing/dead_code_elimination.h

39:0-40:28
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_22a67637
Bytes: 27
Maybe put on a single line?

39:0-40:28
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_22a67637
UUID: 2d5c6163_59d1a3fe
Bytes: 4
Done

41:0-42:34
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_029b7aef
Bytes: 9
Likewise.

41:0-42:34
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_029b7aef
UUID: 2d5c6163_b9b55fc1
Bytes: 4
Done

File: compiler/optimizing/graph_checker.cc

295:0-297:13
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_e2974ec1
Bytes: 9
Likewise.

295:0-297:13
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_e2974ec1
UUID: 2d5c6163_99b21bd5
Bytes: 8
Removed.

File: compiler/optimizing/graph_visualizer.cc

253:0-253:14
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_3dc8e7f4
Bytes: 34
Indentation is off by 1 character.

253:0-253:14
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_3dc8e7f4
UUID: 0d531d56_38c2e939
Bytes: 4
Done

File: compiler/optimizing/nodes.cc

1078:8-1078:32
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_01dc9ae4
Bytes: 95
Don't you get a warning from the compiler about this variable not being used in non-debug mode?

1078:8-1078:32
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad24d1ad_01dc9ae4
UUID: 0d3a3df6_c0dbfeec
Bytes: 108
Surprisingly I don't. Do you see a way around this without having to special case it based on kIsDebugBuild?

File: compiler/optimizing/nodes.h

445:7-445:20
Fri May 08 12:20:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_4177428a
Bytes: 227
Adding this state here seems off. Why can't you push that information only in the dead block elimination (eg a growable array of loop information that need to be updated, or a bitset of loop headers whose loop must be updated).

445:7-445:20
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad24d1ad_4177428a
UUID: 2d5c6163_19c72b4a
Bytes: 4
Done

File: test/485-checker-dce-loop-update/smali/TestCase.smali

19:22-19:32
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_9db8f353
Bytes: 96
Maybe have "$inline$" be part of the name of this method to ensure Optimizing always inlines it?

19:22-19:32
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_9db8f353
UUID: 0d3a3df6_8049f643
Bytes: 73
Done, although the Checker tests would fail too if it didn't get inlined.

19:22-19:32
Tue May 12 10:46:45 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d3a3df6_8049f643
UUID: 2d5c6163_f9feb72f
Bytes: 39
Oh right, I didn't think about that. :)

25:0-29:11
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_220f96b7
Bytes: 27
Seems to be unused; remove?

25:0-29:11
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_220f96b7
UUID: 0d3a3df6_0064c6c9
Bytes: 4
Done

File: test/485-checker-dce-loop-update/src/Main.java

2:0-15:1
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_7da77f36
Bytes: 31
Nit: the stars are not aligned.

2:0-15:1
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_7da77f36
UUID: 0d3a3df6_e039e29f
Bytes: 58
Done. Looks like that's the case with many test files, btw

2:0-15:1
Tue May 12 10:46:45 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d3a3df6_e039e29f
UUID: 2d5c6163_391aef26
Bytes: 55
Yeah, I noticed; maybe an issue with some editors/IDEs?

24:0-25:1
Fri May 08 13:24:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_1da64337
Bytes: 87
Side comment: it would be nice if we could write Checker annotations in Smali files. :)

24:0-25:1
Tue May 12 10:38:43 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_1da64337
UUID: 0d531d56_587cfd6a
Bytes: 4
Done

24:0-25:1
Tue May 12 10:46:45 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d531d56_587cfd6a
UUID: 2d5c6163_191f2b17
Bytes: 11
Awesome! :)

