Revision: c2241dfd29e9c5229652a52eb74955faa49679e8
Patch-set: 3
File: compiler/optimizing/reference_type_propagation.cc

113:0-115:30
Tue Apr 21 11:24:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0f19ea3_ee61bf82
Bytes: 76
Please rephrase. a instanceof A does not get transformed into a HBooleanNot.

117:2-117:82
Tue Apr 21 11:24:55 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 102176e2_08724761
Bytes: 46
I'd drop. Your test cases show it does happen.

