Revision: c22f5b8876b42ee8c8ae5135a2f0eac212f08960
Patch-set: 2
File: compiler/dex/dex_to_dex_compiler.cc

184:2-191:3
Thu Mar 19 21:02:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2620002d_bcb56d32
Bytes: 24
Not correctly changed...

184:2-191:3
Thu Mar 19 21:04:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2620002d_bcb56d32
UUID: 06177cd9_fe44390a
Bytes: 43
Actually, thinking about it, it seems fine.

File: runtime/interpreter/interpreter_goto_table_impl.cc

259
Thu Mar 19 20:51:09 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 461df4f5_1d11f755
Bytes: 50
So there's not a barrier anymore for constructors?

259
Thu Mar 19 20:57:28 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 461df4f5_1d11f755
UUID: 2620002d_fc2e850d
Bytes: 146
No, it defaults to the RETURN_VOID case. Talking to agampe I think this CL may not be necessary since we run with do_access_check if not verified.

259
Thu Mar 19 21:02:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2620002d_fc2e850d
UUID: 06177cd9_7e56e9e8
Bytes: 76
The change is fine. It avoids running other access checks in constructors...

