Revision: c247f32214e69883b55ec4d6ba44563752537760
Patch-set: 1
File: compiler/optimizing/load_store_elimination.cc

368
Fri Apr 15 18:43:43 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c85f5c26_6acc57b4
Bytes: 116
Nit: what does it mean to proactively create something? seems more a comment on intended use than method description

368
Fri Apr 15 23:12:52 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c85f5c26_6acc57b4
UUID: c85f5c26_391d9bfc
Bytes: 210
Added more comments.
// Create reference info if `instruction` is a reference type. This can be called
// to add entry into ref_info_array_ as early as possible to help pre-existence-based
// aliasing analysis.

709:0-713:5
Fri Apr 15 14:59:02 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_973286d1
Bytes: 4
sgtm

File: compiler/optimizing/nodes.h

5063:0-5076:16
Fri Apr 15 14:59:02 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_77132a3c
Bytes: 106
Please don't put any logic in this method, it should be only about the data contained in the HInstruction.

5063:0-5076:16
Fri Apr 15 23:12:52 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_77132a3c
UUID: c85f5c26_39047bb2
Bytes: 23
I added it to Equals().

File: test/586-checker-null-array-get/src/Main.java

37:0-37:5
Fri Apr 15 18:43:43 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c85f5c26_0ab4bb12
Bytes: 60
just for completeness, don't you want to run test1 at least?

37:0-37:5
Fri Apr 15 23:12:52 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c85f5c26_0ab4bb12
UUID: c85f5c26_d938bf7e
Bytes: 6
Added.

