Revision: c247f32214e69883b55ec4d6ba44563752537760
Patch-set: 1
File: compiler/optimizing/load_store_elimination.cc

709:0-713:5
Fri Apr 15 14:59:02 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_973286d1
Bytes: 4
sgtm

File: compiler/optimizing/nodes.h

5063:0-5076:16
Fri Apr 15 14:59:02 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_77132a3c
Bytes: 106
Please don't put any logic in this method, it should be only about the data contained in the HInstruction.

