Revision: c29bb614c60e0eb9a2bacf90f6dfce796344021e
Patch-set: 1
File: compiler/dex/quick/x86/assemble_x86.cc

306
Fri Nov 29 23:48:03 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63ae4695_f85331c8
Bytes: 15
remove as well?

File: compiler/dex/quick/x86/int_x86.cc

303
Fri Nov 29 23:48:03 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63ae4695_18ae256b
Bytes: 44
I don't believe this is needed, TODO anyway.

File: compiler/dex/quick/x86/x86_lir.h

356
Fri Nov 29 23:48:03 2013 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23dfee24_6163f0a1
Bytes: 36
similar to removal of locked variant

