Revision: c2ac43ee254bf8e7878c0f850d5ad58810e82723
Patch-set: 3
File: test/800-smali/smali/b_26965384.smali

15:4-15:41
Fri Feb 12 23:09:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fde3fc1c_6233d7d7
Bytes: 140
This is incorrect. We'll fail *before* this, as the class is rejected at verification time (i.e., immediately before static initialization).

15:4-15:41
Fri Feb 12 23:17:31 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fde3fc1c_6233d7d7
UUID: 7d09ccae_037ad6ff
Bytes: 4
Done

