Revision: c2ca405bd41fe36456a4b5b3550ac737d93037c7
Patch-set: 2
File: compiler/optimizing/code_generator.h

356:11-356:19
Thu Jul 07 16:41:13 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5d36dec8_89cdf9ca
Bytes: 59
This part of the condition is always true. Use DCHECK_LT().

356:11-356:19
Thu Jul 07 16:50:10 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5d36dec8_89cdf9ca
UUID: 5dda5eaa_490cc135
Bytes: 4
Done

File: runtime/arch/arm64/quick_entrypoints_arm64.S

2236:70-2236:77
Thu Jul 07 16:41:13 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5dda5eaa_c9ff11ff
Bytes: 3
sp?

2236:70-2236:77
Thu Jul 07 16:50:10 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5dda5eaa_c9ff11ff
UUID: 3dd12a8d_08ee47f4
Bytes: 4
Done

