Revision: c3068f1c5989951365b89db8baec100d45c26415
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

1172:5-1172:24
Wed Oct 15 22:09:42 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06fc874_2c1ffbf7
Bytes: 250
There's no code actually that can generate this yet... and there's no dex instruction for multiply a long with a literal. 

I wonder if we should bother. Left it as TODO since we might want to consider it for optimizations (?). same for other arches.

