Revision: c327cb7247a90e48f657fa356a36203d2d3a087c
Patch-set: 4
File: compiler/jni/jni_compiler_test.cc

725:9-725:16
Fri Jul 25 14:37:52 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9932d8d1_73927293
Bytes: 28
What does this comment mean?

725:9-725:16
Fri Jul 25 14:54:44 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9932d8d1_73927293
UUID: 9932d8d1_7397d269
Bytes: 75
I have no idea. It's a copy-pasted comment present in a lot of other tests.

740:24-740:47
Fri Jul 25 14:37:52 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7937e4c3_6f060585
Bytes: 40
Please add a comment on what this tests.

740:24-740:47
Fri Jul 25 14:54:44 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7937e4c3_6f060585
UUID: 9932d8d1_7336f2d2
Bytes: 69
No other tests have any comments either. No comments for consistency.

File: compiler/jni/quick/jni_compiler.cc

187:23-187:40
Fri Jul 25 13:58:56 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9431c33_71e430ef
Bytes: 294
JNICallingConvention::CurrentParamStackOffset() should not use the same displacement as JNICallingConvention::CurrentParamHandleScopeEntryOffset(). As it is, increasing the frame size by std::max(main_out_arg_size, end_out_arg_size) and working out the correct offsets would be extremely messy.

341:6-341:22
Fri Jul 25 14:37:52 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9932d8d1_d3cebe98
Bytes: 32
Add a comment on what this does.

341:6-341:22
Fri Jul 25 14:54:44 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9932d8d1_d3cebe98
UUID: 9932d8d1_b346aa37
Bytes: 4
Done

