Revision: c3449b62a9de92ae3ed0223cf2d8f99a4cf0679b
Patch-set: 8
File: runtime/class_linker.cc

2606
Fri Nov 18 17:06:05 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_ecf6abb7
Bytes: 221
Do we also need to mark the class loader with WriteBarrierEveryFieldOf()?

If yes, I guess I should refactor the ClassLinker::InsertClass() to take the class loader as and additional parameter, so that we can use it here.

File: test/626-const-class-linking/expected.txt

24:0-27:39
Fri Nov 18 17:06:05 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_ccfbef9f
Bytes: 58
Hmm, these could be reordered. I'll need to clean this up.

