Revision: c39793e8572d3be98958379a0ca3994f5e082f0c
Patch-set: 3
File: runtime/thread.cc

1969:4-1969:64
Tue Sep 29 22:52:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee86cdd4_2fa66729
Bytes: 6
Stale.

2066:86-2066:87
Tue Sep 29 22:52:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6e4d7d85_ad048fe0
Bytes: 7
Remove.

2093:5-2093:21
Tue Sep 29 22:52:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f86a1765_f32462ee
Bytes: 1
?

2094:10-2094:15
Tue Sep 29 22:52:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce582944_49250fec
Bytes: 12
DCHECK >= 0.

