Revision: c3a35f1f00dfbb4cfba6aa748c2bc4b25777c14c
Patch-set: 1
File: compiler/dex/quick/gen_common.cc

771:7-771:19
Tue Jul 08 01:51:33 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84326dd1_a4ebbe5b
Bytes: 31
Alternately, you can use size_t

771:7-771:19
Wed Jul 09 18:28:14 2014 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84326dd1_a4ebbe5b
UUID: b9015cf5_21730a67
Bytes: 75
Yes, please change this to size_t which is what slow_paths_.Size() returns.

771:7-771:19
Wed Jul 09 18:35:58 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84326dd1_a4ebbe5b
UUID: d9045004_6247d236
Bytes: 4
Done

