Revision: c3b327f814ca460363a920e1bd517cbd2331f025
Patch-set: 1
File: /COMMIT_MSG

18:0-19:13
Wed Sep 21 08:44:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50a173a9_709cb05b
Bytes: 80
Please also upload the change to golem to get compilation and benchmark numbers.

File: runtime/art_method-inl.h

128:33-128:45
Wed Sep 21 16:53:48 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_9cd00619
Bytes: 117
This will do many allocations during class linking, if you avoid the std::string allocation here it should be faster?

