Revision: c41f7d9bd420e96825cc5cd3d803a7771a914837
Patch-set: 1
File: runtime/dex_file.h

24:15-24:20
Thu Feb 06 07:47:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2aa06eb_0130d868
Bytes: 48
not needed with the constructor in the .cc file?

887:14-887:15
Thu Feb 06 07:47:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 32a1fe0c_982a7aa4
Bytes: 7
* const

890:16-890:17
Thu Feb 06 07:47:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 129ebad0_16349dbc
Bytes: 7
* const

893:14-893:15
Thu Feb 06 07:47:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 32a1fe0c_7827cedb
Bytes: 7
* const

896:15-896:16
Thu Feb 06 07:47:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 32a1fe0c_cbda6a91
Bytes: 7
* const

899:16-899:17
Thu Feb 06 07:47:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2aa06eb_e134ac5e
Bytes: 7
* const

902:15-902:16
Thu Feb 06 07:47:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 129ebad0_f638f1b3
Bytes: 7
* const

905:16-905:17
Thu Feb 06 07:47:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 32a1fe0c_0be59247
Bytes: 7
* const

