Revision: c42514f2321f8e762b14d301bd71d919a1bb6bcf
Patch-set: 1
File: compiler/optimizing/nodes.cc

149:11-149:35
Wed Sep 23 15:28:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 09095bdd_1a183d3e
Bytes: 33
-> number_of_processed_successors

146:0-149:36
Wed Sep 23 15:28:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29f8dff9_7bb21fcd
Bytes: 214
I think I would find the whole thing more readable if the worklist would only contain blocks, and we would get two other ArenaVector: one for number of visited predecessor, and one for number of visited successors.

154:11-154:20
Wed Sep 23 15:33:26 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 699c97d8_706feef0
Bytes: 13
emplace_back?

156:17-156:28
Wed Sep 23 15:28:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8978eb70_16f03ccc
Bytes: 8
current?

156:31-156:46
Wed Sep 23 15:28:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e90b27d5_39442f3a
Bytes: 33
Fetch the worklist entry instead?

159:0-160:5
Wed Sep 23 15:28:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 49fd13e8_5c4bdd47
Bytes: 6
else {

164:15-164:24
Wed Sep 23 15:33:26 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 891c6b20_9c00cd43
Bytes: 6
Ditto?

187:0-187:63
Wed Sep 23 15:33:26 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a905afc4_5a9591bc
Bytes: 33
Move this comment to the .h file.

