Revision: c46dc48fa654d986bb86ab22e8654783e4bca42a
Patch-set: 3
File: runtime/parsed_options.cc

260
Wed Jun 24 18:23:20 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: de02928c_89ea7d22
Bytes: 65
nit: usually naming convention for options is '-X[no]option-name'

260
Thu Jun 25 11:03:17 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: de02928c_89ea7d22
UUID: 3e0c8eed_79ca273e
Bytes: 246
I see a mix of [no] and [disable] (e.g. DisableExplicitGC or NoDexFileFallback) and looking in the Ignore section, historically we used more [disable].

For me, disable is more revealing but I can change if you think strongly (don't really care).

