Revision: c49daf0d86cd568a1026c1524f377c0217012bf7
Patch-set: 1
File: compiler/image_writer.cc

1436:2-1436:85
Thu Dec 10 00:31:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e55fde25_7ecf7935
Bytes: 111
Don't make it a CHECK, fail gracefully. Probably you should turn off image generation in dex2oat for this case.

File: compiler/image_writer.h

461:23-461:32
Thu Dec 10 00:31:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 253496db_d5964e0a
Bytes: 270
Please be more precise here. It's the dex files to be compiled. The -cp option allows to pull in more dex files that will be in a separate parent classloader (*your* change).

(Though in that case we'll likely reject the image later, but it's better to be precise here.)

461:81-461:88
Thu Dec 10 19:47:32 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5596647_97156e26
Bytes: 40
nit: null for comments, nullptr for code

