Revision: c4d445a40bf00ab497b5e4d43a6b43eaafb5fa50
Base-for-patch-set: 1
File: compiler/optimizing/ssa_liveness_analysis.cc

321:51-321:78
Mon Apr 18 15:37:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_3a19995e
Bytes: 18
Why removing this?

321:51-321:78
Mon Apr 18 15:45:00 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_3a19995e
UUID: 0b732e96_5a31f5c6
Bytes: 57
Because it's useless? It will always print ParameterValue

Base-for-patch-set: 5
File: compiler/optimizing/ssa_liveness_analysis.cc

321:51-321:78
Tue Apr 19 11:57:10 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0815f483_a4c6c217
Bytes: 82
keep this around. I find the names useful when looking at bugs for the first time.

321:51-321:78
Tue Apr 19 12:09:26 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_a4c6c217
UUID: 0815f483_64868add
Bytes: 134
It doesn't add any information. https://android-review.googlesource.com/#/c/215877/1/compiler/optimizing/ssa_liveness_analysis.cc@a321

321:51-321:78
Tue Apr 19 12:54:57 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_64868add
UUID: 0815f483_e499da34
Bytes: 12
ah "!". lgtm

