Revision: c4d7296c95cb2e72d4792bf2b7d6921c17babf96
Patch-set: 1
File: runtime/entrypoints/entrypoint_utils-inl.h

92:56-92:86
Tue Sep 29 15:01:01 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6ec3bd5a_d8fbd1e3
Bytes: 84
GetQuickInstrumentationExitPc() (from runtime/entrypoints/runtime_asm_entrypoints.h)

92:56-92:86
Tue Sep 29 15:07:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6ec3bd5a_d8fbd1e3
UUID: eeb7ade1_bca8cdc4
Bytes: 90
Doesn't work as this .h file is included by a test, which does not define BUILDING_LIBART.

103:6-107:30
Tue Sep 29 15:01:01 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0eb5e1d9_00114a86
Bytes: 187
This is exactly the same code below. Since that check will always pass in this case, you may want to also set do_caller_check = false to avoid the check (it's only for debug build though)

103:6-107:30
Tue Sep 29 15:07:10 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0eb5e1d9_00114a86
UUID: 8ec8f176_7969e330
Bytes: 4
Done

