Revision: c4fde2bc4b9098acd41ba6796e93b5c0e466660a
Patch-set: 7
File: compiler/optimizing/code_generator_x86.cc

4338:77-4338:84
Thu Oct 01 17:32:56 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 354d9aaf_cbe6811b
Bytes: 48
Should we have the same static_assert here, too?

4338:77-4338:84
Fri Oct 30 12:02:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 354d9aaf_cbe6811b
UUID: 9555663b_20a3cb12
Bytes: 310
You mean, the one from lines 4268–4270? It is a bit redundant, as it is a static_assert.  On the other hand, it's inexpensive, as it's a static_assert, and it is good to keep it close to the offset computation (e.g., if one copy and paste code).

I've added it in PS8 (here and in the x86-64 code generator).

4338:77-4338:84
Mon Nov 02 23:28:09 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9555663b_20a3cb12
UUID: 7643a650_91a56f78
Bytes: 12
Yes, thanks.

