Revision: c505378e0f93d08e5187371551ecebcb3f72f7a7
Patch-set: 1
File: compiler/image_test.cc

186:25-186:44
Tue Jan 26 19:40:57 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4b5d6da_4ea8d34b
Bytes: 164
As GetContinuousSpaces() returns a vector&, we don't guard the returned vector with the mutator lock. Is there a better way? Add Heap::CheckContinuousSpacesEmpty()?

186:25-186:44
Tue Jan 26 20:04:18 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f4b5d6da_4ea8d34b
UUID: 34c3ee5c_49b1b11b
Bytes: 4
Done

File: runtime/gc/heap.h

310:2-310:98
Tue Jan 26 19:24:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f49a3677_fba7a323
Bytes: 44
Code comment on why it's the mutator lock...

310:2-310:98
Tue Jan 26 20:04:18 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f49a3677_fba7a323
UUID: 94b2daf4_864c94cb
Bytes: 4
Done

File: runtime/gc/space/rosalloc_space.cc

251:51-251:73
Tue Jan 26 19:40:57 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 54c4e260_09b5f992
Bytes: 46
Do we call GetRosAllocSpace in this code path?

251:51-251:73
Tue Jan 26 20:04:18 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 54c4e260_09b5f992
UUID: 34c3ee5c_499c5192
Bytes: 28
Yes from ArtRosAllocMoreCore

251:51-251:73
Tue Jan 26 20:18:54 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 34c3ee5c_499c5192
UUID: 34c3ee5c_bbd3682d
Bytes: 121
How about
"// Required for Rosalloc::Trim() -> ArtRosAllocMoreCore() -> Heap::GetRosAllocSpace"
to clarify the code path?

