Revision: c5223c1120cdd5331313b0cd05eada034f36280d
Patch-set: 10
File: test/137-cfi/cfi.cc

39:0-39:26
Tue May 19 13:58:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_7867e150
Bytes: 26
char* go_away_compiler_cfi

60:43-60:49
Tue May 19 12:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_783a8147
Bytes: 5
const

163:2-163:21
Tue May 19 13:58:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_5bf537cd
Bytes: 34
Second SIGSTOP on the same thread?

196
Tue May 19 13:58:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_f963f73e
Bytes: 97
I think the other process should now be stopped in an infinite loop. Are we not going to kill it?

File: test/137-cfi/src/Main.java

41:34-41:35
Tue May 19 13:58:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_59b6a3cc
Bytes: 52
"args.length - 1" to match the code in runPrimary().

91:9-91:16
Tue May 19 13:58:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_d7c11c36
Bytes: 69
"Wait 5s" in line with the sleep below, or non-specific "Wait a bit".

121:4-121:8
Tue May 19 12:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_970964b4
Bytes: 14
Missing space.

File: test/Android.run-test.mk

441:0-441:69
Tue May 19 12:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_b70ee8b7
Bytes: 86
Please also mark the test as failing for ndebug (because they are using libarttest.so)

