Revision: c5223c1120cdd5331313b0cd05eada034f36280d
Patch-set: 10
File: test/137-cfi/cfi.cc

60:43-60:49
Tue May 19 12:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_783a8147
Bytes: 5
const

File: test/137-cfi/src/Main.java

121:4-121:8
Tue May 19 12:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_970964b4
Bytes: 14
Missing space.

File: test/Android.run-test.mk

441:0-441:69
Tue May 19 12:34:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_b70ee8b7
Bytes: 86
Please also mark the test as failing for ndebug (because they are using libarttest.so)

