Revision: c58cdda0f204fd996450fc71884278e1a9fdc1c8
Patch-set: 3
File: compiler/optimizing/code_generator_mips.cc

203:0-206:38
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_c6bb44b1
Bytes: 27
Nit: Fits on a single line.

293:0-296:38
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a6c84853
Bytes: 6
Ditto.

347:0-350:38
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_86c54c3b
Bytes: 6
Ditto.

413:0-416:40
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_66f2509c
Bytes: 6
Ditto.

439:0-442:38
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_26ec58be
Bytes: 6
Ditto.

2042:0-2044:57
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_06f15c92
Bytes: 6
Ditto.

2615:0-2617:55
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_e6e520d1
Bytes: 6
Ditto.

3602:0-3604:36
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_c6e224c7
Bytes: 6
Ditto.

3765:0-3767:36
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a6df2801
Bytes: 6
Ditto.

4359:0-4361:45
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_86dc2c0d
Bytes: 6
Ditto.

4625:0-4627:53
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_661db0ce
Bytes: 6
Ditto.

4630:0-4632:53
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_4622b40c
Bytes: 6
Ditto.

4807:0-4810:31
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_2627b81c
Bytes: 6
Ditto.

4839:0-4842:33
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_062cbcfc
Bytes: 6
Ditto.

5027:0-5029:55
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_e630804f
Bytes: 6
Ditto.

5034:0-5036:55
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_c62d84f9
Bytes: 6
Ditto.

5041:0-5043:55
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_a63a882b
Bytes: 6
Ditto.

5224:0-5226:51
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_86378c43
Bytes: 6
Ditto.

5349:0-5351:56
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_66049074
Bytes: 6
Ditto.

File: compiler/optimizing/nodes.h

5060:8-5060:82
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_26fe9856
Bytes: 34
Primitive::Is64BitType(field_type)

5116:8-5116:82
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_06039c6a
Bytes: 6
Ditto.

5952:8-5952:82
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_e61760a1
Bytes: 6
Ditto.

6005:8-6005:82
Mon Aug 22 14:26:03 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a846bf69_c614649f
Bytes: 6
Ditto.

