Revision: c5a3ea7522b59c18daa4325d69703a6f7f743378
Patch-set: 2
File: runtime/arch/mips/instruction_set_features_mips.h

97:13-97:16
Wed Jan 14 09:17:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ec145c3_c640a467
Bytes: 7
isR6_ ?

97:13-97:16
Wed Jan 14 16:27:41 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ec145c3_c640a467
UUID: ee3231d2_b07140cf
Bytes: 234
Having the "is" prefix is not very common in our codebase, IMHO (and if it's there, it is "is_"). Just check the two original fields above. So this is just in line with what was there right now.

I'll put it as a low-priority cleanup.

