Revision: c5a30e3bcd7ab9c69f35bd2cf9350aee87643cb4
Patch-set: 2
File: runtime/mirror/object_array-inl.h

137
Mon Oct 10 18:03:12 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff9f98ca_13cf94ad
Bytes: 41
Leave a comment why we can't use Memmove?

137
Mon Oct 10 20:25:03 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff9f98ca_13cf94ad
UUID: ff9f98ca_53babcd5
Bytes: 4
Done

173
Mon Oct 10 18:03:12 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff9f98ca_931f041e
Bytes: 9
Likewise.

173
Mon Oct 10 20:25:03 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff9f98ca_931f041e
UUID: ff9f98ca_7ceea57c
Bytes: 4
Done

