Revision: c5a4e6c4735c71e59cb91a24f6f6c7635cca9c69
Patch-set: 1
File: runtime/globals.h

67:0-67:5
Thu Apr 14 15:28:21 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bc632da_18684cf2
Bytes: 72
Make it an else-if checking ART_TARGET_ANDROID, and an else with #error.

61:0-69:6
Thu Apr 14 15:28:21 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bc632da_d86d1406
Bytes: 134
Should the true case only be true when kIsTargetBuild is true? Right now you depend on the right way of ART_TARGET_LINUX being used...

