Revision: c5c4207dfe361e1546ca01435b9e24c01c48157d
Patch-set: 11
File: compiler/optimizing/stack_map_stream.h

114:0-114:103
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cfb6986_af9e9561
Bytes: 13
line too long

121:15-121:51
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc2375ea_e7eba225
Bytes: 17
please add parens

125:15-125:51
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cfb6986_8f9bd971
Bytes: 5
ditto

161:9-161:35
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cfb6986_4f91f149
Bytes: 63
Add a comment that this is the size for all dex register  maps.

File: oatdump/oatdump.cc

909:7-909:38
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cfb6986_6fff8d7e
Bytes: 23
Why not in this change?

916:12-916:14
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcd8d53c_5fc7ab92
Bytes: 10
std::endl?

File: runtime/stack_map.h

86:2-87:59
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcd8d53c_ffd79f39
Bytes: 61
Nit: be consistent, end the sentences with either ',' or '.'.

91:63-92:13
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ce4e5f6_bbcd27b2
Bytes: 40
Isn't hat the opposite? (a non-large...)

93:56-93:72
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcdfa122_1e360d1b
Bytes: 6
ditto?

98:0-99:32
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcd8d53c_bfcd17b2
Bytes: 18
indentation is off

104:9-104:13
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ce4e5f6_dbdaf364
Bytes: 5
large

105:39-105:76
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ce4e5f6_1be45b2b
Bytes: 7
Remove.

113:0-115:27
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcd8d53c_5f3a4bee
Bytes: 65
Might make sense to see which one is better: [-16, 16) or [0, 32)

116:15-116:18
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcdfa122_9e53fd39
Bytes: 44
Why not sticking with Large for consistency?

178:17-178:27
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ce4e5f6_fb732fe1
Bytes: 58
This seems superflous now that there is only one encoding.

205:73-205:78
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcdfa122_de4d8598
Bytes: 90
I think it'd be a lot less surprising to also divide this by kFrameSlotSize if it's stack.

243:9-243:13
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ce4e5f6_3b459773
Bytes: 5
Large

281:22-281:26
Tue Mar 10 16:11:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcdfa122_fe4a417d
Bytes: 6
Large?

