Revision: c5f74aa757f4b505da05bb78baf4a031a755e536
Patch-set: 12
File: runtime/jit/jit_code_cache.cc

494:0-494:38
Fri Nov 13 11:16:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db11db43_fd0143e3
Bytes: 52
What's the rationale for doing it during collection?

File: runtime/jit/offline_profiling_info.cc

34:61-34:74
Fri Nov 13 11:16:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96865a95_c641b61e
Bytes: 72
If those don't exist already, maybe create constexprt int kSeconds = ...

82:5-82:62
Fri Nov 13 11:16:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569062ca_81a6bc29
Bytes: 100
This might be a problem. Could we avoid creating it here, and have the testing infrastructure do it?

File: runtime/jit/offline_profiling_info.h

37:7-37:18
Fri Nov 13 11:16:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56278298_8915fd1d
Bytes: 8
private?

File: runtime/runtime.cc

221:2-221:27
Fri Nov 13 11:16:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_dfb97f3c
Bytes: 133
Is that the only place it's being saved? Why is there timing considerations in OfflineProfileInfo if we're only doing it at shutdown?

1763:14-1763:33
Fri Nov 13 11:16:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 368beea4_00fd485d
Bytes: 76
how about we get rid of this? I don't see how it fits in the current design.

