Revision: c60f1e74f3ff67cf8d09b5aeae6568e947ec860e
Patch-set: 1
File: compiler/utils/arm/managed_register_arm.h

263:6-263:12
Tue Apr 07 20:44:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63258a42_1c69f4a4
Bytes: 67
ALWAYS_INLINE, or trust the compiler. inline is mostly meaningless.

263:6-263:12
Wed Apr 08 03:39:02 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63258a42_1c69f4a4
UUID: c3f39619_7ed85172
Bytes: 176
I see inline used 12 lines below, and in a lot of other places.
I somewhat trust the compiler.  I believe I added it in this case to silence warning about unused static method.

