Revision: c626d46dcf858abb3ad1de74dfa5a90da08b028a
Patch-set: 3
File: compiler/dex/dataflow_iterator-inl.h

33
Sat Dec 21 03:44:53 2013 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 088cc7b8_90fb5ded
Bytes: 29
This is not a useful comment.

36
Sat Dec 21 03:44:53 2013 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 088cc7b8_b0f859f1
Bytes: 66
We're calling "GetBasicBock", so the above comment is unnecessary.

61
Sat Dec 21 03:44:53 2013 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_7a994e18
Bytes: 11
Not useful.

65
Sat Dec 21 03:44:53 2013 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 685e23ff_b53bf7b2
Bytes: 129
Ditto - adding comments that merely repeats the code itself justs wastes space and reduces the useful visual density of the code.

81
Sat Dec 21 03:44:53 2013 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 685e23ff_f5356fbc
Bytes: 86
..and so on.  In general, if the code is self-explanatory there is no need to comment.

File: compiler/dex/dataflow_iterator.h

146
Sat Dec 21 03:44:53 2013 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8649bc8_bae4c694
Bytes: 332
Commenting nit - you might want to tighten up this comment to make it clear that when there is a change, the iteration restarts *after* the current iteration is complete.  This line could be misread to suggest that a restart happens at the time the change is detected (i.e. - skipping the iteration of the rest of the current pass).

