Revision: c63f7bcbae78f90c23130f8f979ab9ead4ffae3a
Patch-set: 2
File: tools/libcore_failures.txt

277:53-277:54
Fri Mar 18 15:44:56 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bccc2a7e_82547a9d
Bytes: 9
missing "

277:53-277:54
Fri Mar 18 15:55:40 2016 +0000
Author: Przemyslaw Szczepaniak <1015680@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bccc2a7e_82547a9d
UUID: bccc2a7e_22fe4ecb
Bytes: 4
Done

277:53-277:54
Sat Mar 19 10:24:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bccc2a7e_22fe4ecb
UUID: bccc2a7e_a543488c
Bytes: 25
You forgot to upload PS3.

279:0-279:4
Fri Mar 18 15:44:56 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bccc2a7e_624f760b
Bytes: 23
spaces instead of tabs.

279:0-279:4
Fri Mar 18 15:55:40 2016 +0000
Author: Przemyslaw Szczepaniak <1015680@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bccc2a7e_624f760b
UUID: 9ccf6672_610856c2
Bytes: 72
i know, i know, that's why there's patch set 3 sent few seconds after :)

