Revision: c69abcc2e7a1b3875c7701139ff013bd4f733604
Patch-set: 5
File: runtime/gc/allocator/dlmalloc.cc

40
Mon Sep 26 16:33:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_acf63854
Bytes: 1
?

File: runtime/jni_internal.cc

2230
Mon Sep 26 16:33:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_8cab3c28
Bytes: 55
Wow what a mess, relying on destructor order to abort..

File: runtime/verifier/method_verifier.cc

444
Mon Sep 26 16:33:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_ac3e38c3
Bytes: 28
nit: indentation is off here

File: test/099-vmdebug/check

18
Mon Sep 26 16:33:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_2c5b0827
Bytes: 1
?

File: test/119-noimage-patchoat/check

18
Mon Sep 26 16:33:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_6c6510e5
Bytes: 1
?

File: test/143-string-value/check

18
Mon Sep 26 16:33:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_8c4a5c4f
Bytes: 1
?

File: test/149-suspend-all-stress/suspend_all.cc

52
Mon Sep 26 16:33:43 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0938fd9_ac471847
Bytes: 45
????

if (0) instead so at least it compiles?

