Revision: c6af1c6cb4ed63347bab0bd82894d64dbe5f7160
Patch-set: 9
File: runtime/gc/allocation_record.h

75:30-75:36
Tue Jun 09 17:06:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9d9cc70_9fce19d1
Bytes: 141
Now that we have variable depth stack traces, it may be possible to allocate min(depth, max_depth) instead of always having max_depth frames.

129
Tue Jun 09 17:06:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9d9cc70_1fb6a97b
Bytes: 42
Indentation seems off, should be 4 spaces.

194:14-194:30
Tue Jun 09 17:06:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796b8031_7868fb6d
Bytes: 110
I feel like it might be cleaner to have this be a non-static function, but it doesn't really matter that much.

255:55-255:56
Tue Jun 09 17:06:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796b8031_b83b5389
Bytes: 15
Spaces around *

File: runtime/hprof/hprof.cc

844:10-844:17
Tue Jun 09 17:06:30 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796b8031_b8d6f3bb
Bytes: 72
CHECK_EQ is preferred since it will print the values if the check fails.

