Revision: c6c4e0c3aad08dd177e75036f9e2148871b800ed
Patch-set: 2
File: compiler/optimizing/code_generator_x86_64.cc

3920:0-3921:19
Fri Mar 27 10:40:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_ae5ef7fb
Bytes: 71
Explain why you need to align. Shouldn't you use Constant::elem_size_ ?

3920:0-3921:19
Fri Mar 27 11:47:29 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_ae5ef7fb
UUID: c3ae3665_86644a92
Bytes: 225
Added a comment about cache lines.  In this case, elem_size_ is an implementation technique, and not really related to the alignment at this point.   I won't argue too much on this at this point if you feel strongly about it.

3963:0-3968:9
Fri Mar 27 10:40:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_ce926325
Bytes: 12
Use bit_cast

3963:0-3968:9
Fri Mar 27 11:47:29 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_ce926325
UUID: a3a94260_48741f01
Bytes: 4
Done

3973:0-3977:4
Fri Mar 27 10:40:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_ee8f1ff8
Bytes: 5
ditto

3973:0-3977:4
Fri Mar 27 11:47:29 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_ee8f1ff8
UUID: e3b7bab3_a76e2a26
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.h

136:0-159:2
Fri Mar 27 10:40:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_aeb037be
Bytes: 47
Looks like this could be in the assembler code?

136:0-159:2
Fri Mar 27 11:47:29 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_aeb037be
UUID: c3ae3665_46bc1250
Bytes: 58
Okay, will move.   I wasn't sure where it really belonged.

File: compiler/utils/x86_64/assembler_x86_64.cc

1936:0-1939:3
Fri Mar 27 10:40:30 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c55625_0e6e2bad
Bytes: 63
What is this for? Shouldn't the fixup be done at the very late?

1936:0-1939:3
Fri Mar 27 11:47:29 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3c55625_0e6e2bad
UUID: c3ae3665_a6614681
Bytes: 140
EmitFixup (badly named, and not by me), just adds the fixup to the list, to be done at the end.

Should be 'SaveFixup' or something similar.

