Revision: c6f3439b67962584cfb764133e192c3317f0e1fc
Base-for-patch-set: 2
File: runtime/gc/collector/concurrent_copying.cc

735:14-735:26
Wed Jul 15 20:55:46 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 78f7fee1_1b07e68e
Bytes: 28
I assume this was dead code.

File: runtime/gc/collector/mark_sweep.h

223:14-223:36
Wed Jul 15 20:55:46 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5834fa65_c56e4c79
Bytes: 19
This was dead code?

