Revision: c714cb32402f8df92917e3f308b78d0081c80c5e
Patch-set: 1
File: compiler/optimizing/intrinsics_arm.cc

855:77-855:82
Fri May 08 10:59:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_012dba8f
Bytes: 11
OnSlowPath.

876:2-880:39
Fri May 08 10:59:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_fd900f1c
Bytes: 37
Why is that not in the assembly impl?

888:8-888:33
Fri May 08 10:59:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_9d87d3e2
Bytes: 106
If you were to move SaveLiveRegisters and RestoreLiveRegisters to CodeGenerator would you still need this?

