Revision: c74652867cd9293e86232324e5e057cd73c48e74
Patch-set: 5
File: compiler/optimizing/graph_visualizer.cc

52:0-52:20
Fri May 15 13:45:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad885137_73f03860
Bytes: 16
Move line above?

52:0-52:20
Fri May 15 15:55:44 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad885137_73f03860
UUID: 8d970d54_920d9cee
Bytes: 4
Done

File: compiler/optimizing/ssa_liveness_analysis.h

79:0-79:36
Fri May 15 13:45:35 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d92d967_31386800
Bytes: 65
could we somehow show that start is included and end is excluded?

79:0-79:36
Fri May 15 15:55:44 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d92d967_31386800
UUID: 6d92d967_91903c1c
Bytes: 109
Being extra careful again. As long as we don't have the space there, we should be fine. I've sent you the CL.

