Revision: c755657bc50a36c67587c2ba81b96b99c7691c43
Patch-set: 6
File: runtime/base/bit_utils.h

88:0-95:1
Mon Feb 22 18:23:09 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22dbb13a_a0f1748a
Bytes: 31
We already have the MaxInt<>().

88:0-95:1
Mon Feb 22 19:24:34 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22dbb13a_a0f1748a
UUID: c283b51b_6adf5782
Bytes: 114
How did I miss that?  I was looking for it! :-)

But it has bits > 0 check.  I do not want that.  Can I remove it?

88:0-95:1
Mon Feb 22 19:30:32 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c283b51b_6adf5782
UUID: 22dbb13a_60b68cbd
Bytes: 90
I would be OK with removing the check for unsigned types. 0-bit signed doesn't make sense.

