Revision: c757d91b3db252a3d09c092d7c5cfa8ca46b8cdf
Patch-set: 2
File: compiler/elf_builder.h

113:6-117:7
Mon Feb 01 14:19:45 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 517cf4a3_d5fbdc28
Bytes: 196
Why do we need to align to page boundary if we are switching from allocated section to a non-allocated section?

Should we (explicitly) align the first section to page boundary if it is allocated?

372
Mon Feb 01 14:19:45 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7153b827_4993e542
Bytes: 290
What do you think about changing it to "bool write_program_headers" without a default value? It would mean the user of the class don't have to know how many program headers an ELF file has and it would be more consistent with the approach we use for write_oat patches in the End() function.

File: compiler/elf_writer_debug.cc

1536
Mon Feb 01 14:19:45 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 517cf4a3_950564f5
Bytes: 65
Please add a comment about why we don't want program headers here

1567
Mon Feb 01 14:19:45 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d139c4d1_549dc27b
Bytes: 65
Please add a comment about why we don't want program headers here

