Revision: c77bd8bc2f0fb3218429bcbb6a6a75c6c510180f
Patch-set: 1
File: /COMMIT_MSG

7:22-7:29
Fri Jul 22 22:21:02 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_85a0453b
Bytes: 74
Make static helper methods member function of the OptimizingCompiler class

7:22-7:29
Fri Jul 22 23:06:29 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_85a0453b
UUID: 4a23733a_58c8d44b
Bytes: 4
Done

11:13-11:23
Fri Jul 22 21:40:17 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_ee97a342
Bytes: 11
preparation

11:13-11:23
Fri Jul 22 23:06:29 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_ee97a342
UUID: 4a23733a_18f9fc83
Bytes: 4
Done

File: compiler/optimizing/optimizing_compiler.cc

437:41-437:55
Fri Jul 22 22:08:57 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_62d5e70b
Bytes: 141
and this really is GetCompilerDriver() (your super's compiler_driver_). See if it becomes more readable if you use that instead of parameters

437:41-437:55
Fri Jul 22 23:06:29 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_62d5e70b
UUID: 4a23733a_1807bc72
Bytes: 138
It seems like Emit accepts driver as its argument even though it is also a member function, maybe we should stay consistent and let it be?

437:41-437:55
Fri Jul 22 23:16:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_1807bc72
UUID: 4a23733a_5827745f
Bytes: 161
I would vote to fix it there too :-) But okay, I guess it is used often enough that having this shorthand makes a bit sense. For stats it was an easier decision.

438:41-438:64
Fri Jul 22 22:00:21 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a23733a_422d4397
Bytes: 94
this is always your own compilation_stats_ now, so need to pass it anymore, simplifies calling

438:41-438:64
Fri Jul 22 23:06:29 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a23733a_422d4397
UUID: 4a23733a_d8f2a49d
Bytes: 4
Done

