Revision: c7c0efd3c17f9ed668eb38781945efad698e5df7
Patch-set: 4
File: runtime/mirror/art_method.cc

470:41-470:64
Mon Apr 13 18:53:16 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_c29904c6
Bytes: 114
This ShadowFrame is not visited by GC so it may contain stale references if a GC occurred during the invoke above.

File: runtime/thread.h

357:4-359:5
Mon Apr 13 18:53:16 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_24867c62
Bytes: 41
Can you explain why you need this change?

