Revision: c7ce0d5dfc95b99df71de9bd182bf6201d95e1f5
Patch-set: 2
File: /COMMIT_MSG

46
Wed Nov 11 23:11:06 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b25eb9e_79f423f5
Bytes: 415
Why do we need to hide the exact tests that get run (the "RUN" and the "OK" messages)? I find it informative and it also acts as a safeguard when new test methods get added that they're actually being run.

The color coding on on the "OK" (green) and the "FAILED" (red) also gives back very quick feedback for test driven development.

Quieting the specific tests that are spammy seems like it should be sufficient.

46
Wed Nov 11 23:15:04 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b25eb9e_79f423f5
UUID: f6a6b626_eac48264
Bytes: 461
This is only if we specifically pass --quiet or run with ART_TEST_QUIET=true. If you were adding tests you would presumably try running at least once directly for just this reason.

> The color coding on on the "OK" (green) and the "FAILED" (red) also gives back very quick feedback for test driven development.

Honestly I didn't put it in since its annoying doing coloring in a terminal and the fact that there is much less output makes it less necessary IMO.

File: runtime/common_runtime_test.cc

70:1-75:3
Wed Nov 11 23:10:46 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6da7ea7_c8a9c2bc
Bytes: 27
I actually don't need this.

