Revision: c8752c4a2af9e8de0b75e98c4340b3a116f0092c
Patch-set: 1
File: runtime/arch/arm/context_arm.h

38:23-38:37
Fri Oct 16 16:21:19 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9f26ee4_4fe48d02
Bytes: 6
const?

38:23-38:37
Fri Oct 16 16:23:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9f26ee4_4fe48d02
UUID: 39b03e09_7bafff69
Bytes: 74
I started with that, but then you need a const_cast in the implementation.

