Revision: c8acba13ea5056998947fc3038e7bbd145eb4779
Patch-set: 5
File: compiler/dex/dataflow_iterator.h

343:8-343:12
Tue May 20 22:18:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f1ab865_c58b3c10
Bytes: 15
too much indent

343:8-343:12
Wed May 21 05:50:46 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f1ab865_c58b3c10
UUID: 9f2f188c_2b3e59aa
Bytes: 4
Done

374:6-374:11
Tue May 20 22:18:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f1ab865_a5904039
Bytes: 8
and here

374:6-374:11
Wed May 21 05:50:46 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f1ab865_a5904039
UUID: 9f1ab865_05c3741b
Bytes: 4
Done

File: compiler/dex/mir_graph.cc

1401:0-1401:73
Tue May 20 22:18:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff281483_fd57f3dc
Bytes: 60
its not required that catch blocks start with move exception

1401:0-1401:73
Wed May 21 05:50:46 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff281483_fd57f3dc
UUID: 3f58ec40_8b38b1e8
Bytes: 46
I can remove that I believe, it should be fine

