Revision: c91813e3fc9e94c1b9fbefbeddea9b026fc28bdb
Patch-set: 1
File: dex2oat/dex2oat.cc

1220:20-1220:21
Tue Apr 01 23:31:01 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_9974a712
Bytes: 58
an 
to make it clear there are >1 interpret-only modes now

1223:0-1224:77
Tue Apr 01 22:19:27 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_67c166d1
Bytes: 109
my only thought is that we should have a boolean method on compiler_options but I can't think of a good name.

1223:0-1224:77
Tue Apr 01 23:31:01 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_67c166d1
UUID: 99349308_0aa21f17
Bytes: 37
!compiler_options.IsInterpretOnly() ?

File: runtime/runtime.h

556:0-556:15
Tue Apr 01 23:31:01 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_d991bff7
Bytes: 64
this member variable looks lonely, give it a descriptive comment

