Revision: c9338b97c70d1b734695ccf9cb667708ac288b9d
Patch-set: 1
File: test/run-test

427:60-427:67
Wed Dec 03 13:54:01 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f8a0930_d62abae9
Bytes: 130
is this actually true?

if you set ART_USE_OPTIMIZING_COMPILER and don't specify --quick then it will still use optimizing, right?

427:60-427:67
Wed Dec 03 13:59:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f8a0930_d62abae9
UUID: ff82dd17_737112ff
Bytes: 502
It's as true as the --optimizing above :)

But note that the current way of enabling the optimizing compiler is temporary, and we'll eventually end up not needing the flag anymore. In the meantime, there's a few things to tweak here and there, where the assumption is that Quick is always the default compiler.

I'm not sure it's worth documenting here that if ART_USE_OPTIMIZING_COMPILER, .... ART_USE_OPTIMIZING_COMPILER is a developer hack to workaround Android's build system, and will be replaced.

427:60-427:67
Wed Dec 03 14:01:52 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff82dd17_737112ff
UUID: 3f70f517_9864e50a
Bytes: 51
agree, not sure either if we want to document that.

