Revision: c93b8b56a272cac8b235e893b20dc303020b8634
Patch-set: 1
File: build/Android.gtest.mk

78:2-78:10
Tue Dec 23 03:26:33 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c1db80ab_0cc1373e
Bytes: 164
is the laziness of the module to avoid dealing with 32/64 bit issues? it might be better to just do the right thing now to prevent issues in the future? but fine...

78:2-78:10
Tue Dec 23 03:28:23 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c1db80ab_0cc1373e
UUID: e16404ca_c3d43c06
Bytes: 190
Yes, in both cases. More so for the host, though, because I think the sync target already takes care of the executables (as we have a variable for *all* executables with their install path).

78:2-78:10
Mon Jan 05 23:30:53 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e16404ca_c3d43c06
UUID: ce3acdc4_7a28ad74
Bytes: 103
How does this handle stemming? imgdiag should be built as imgdiagd32 as well sometimes (i.e. volantis).

78:2-78:10
Mon Jan 05 23:33:20 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce3acdc4_7a28ad74
UUID: ce3acdc4_ba35f5c5
Bytes: 108
It doesn't, yet. I didn't want to replicate the whole logic. If you think it's worth it, please take over...

78:2-78:10
Tue Jan 06 00:15:37 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce3acdc4_ba35f5c5
UUID: ce3acdc4_5ac849e7
Bytes: 168
Unfortunately I did not run into this particular issue in the first place with the build failing, I'm not sure that I'm the right person to say if it's worth it or not.

