Revision: c9457d7f5fca0d8636c2483604758b248356354b
Patch-set: 4
File: runtime/runtime.cc

524
Thu Oct 20 17:22:14 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c777f48_e31ed078
Bytes: 376
I like the new name, it certainly conveys better what is being tested here. One question, between L524 and L532, we have a runtime, but no callbacks yet. So, the usage in mutex thinks it is *not* safe to call abort yet (no callback yet). Does that mean that the fatal logs in Init() are not handled as fatal? Does it make sense to move setting the callback up for that reason?

