Revision: c98314412d6138403ec69dc28a760165971ff6f5
Patch-set: 1
File: runtime/utf.cc

61:18-61:25
Fri Nov 06 19:16:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b686fe2b_4840d288
Bytes: 5
Typo.

72:2-74:38
Fri Nov 06 19:16:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36892e3b_f6adf1f1
Bytes: 38
Add a DCHECK that byte_count < strlen.

78:9-78:26
Fri Nov 06 19:16:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d683721b_9f0207e5
Bytes: 67
Comment style is: start capitalized, and with a period. Same below.

