Revision: c991c0980e387bc8ff6bc33f5663fb9fb9565d9f
Patch-set: 8
File: compiler/dex/mir_graph.cc

1214:47-1214:59
Wed Aug 27 00:01:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73c54578_c5a5fd59
Bytes: 33
use references for out arguments.

1214:47-1214:59
Wed Aug 27 00:44:51 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 73c54578_c5a5fd59
UUID: 13d4092d_c09bafef
Bytes: 119
Will do. You're right in that it improves readability at callsite but I don't like it because it allows null reference.

1249:56-1249:68
Wed Aug 27 00:01:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13d4092d_204a6372
Bytes: 5
ditto

1274:27-1274:99
Wed Aug 27 00:01:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13d4092d_8086d755
Bytes: 93
should we append strings as strings and avoid going via const char*, strlen and StringPrintf?

1274:27-1274:99
Wed Aug 27 00:44:51 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13d4092d_8086d755
UUID: 13d4092d_60abbbfc
Bytes: 89
Well when you say it this way... :)

Let me see what I can do to reduce path length here.

File: compiler/dex/mir_graph.h

1080:59-1080:60
Wed Aug 27 00:01:02 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 73c54578_a5fd6918
Bytes: 1
*

