Revision: c9afd161050242d032b0b8a4293da34633249ffd
Patch-set: 5
File: runtime/interpreter/interpreter_goto_table_impl.cc

361:4-361:28
Mon Jun 09 14:36:16 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f81844b_66b75613
Bytes: 121
Sorry, commented on PS2. This is incorrect: result should be initialized before calling Instrumentation::MethodExitEvent.

File: runtime/mirror/art_method.h

422:0-444:85
Mon Jun 09 05:56:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf505ca5_d784b4bc
Bytes: 80
This is out of style with the rest of the file. Can you at least add whitespace.

