Revision: c9f0ba1a4a2c9366ffc2dc2f9c2d8d3f09bb2112
Patch-set: 3
File: runtime/dex_file_verifier.cc

2322:0-2324:3
Thu Feb 11 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5da5e8c5_624d183d
Bytes: 131
(Given that this change is about having better error messages)

Is that unreachable? Or should you say the access is out of bounds?

2322:0-2324:3
Thu Feb 11 17:56:46 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5da5e8c5_624d183d
UUID: bd0fc4b0_1e4a3dfd
Bytes: 87
It should be unreachable, but I wanted to be a bit defensive (and with minimum effort).

