Revision: ca03ceb55f30d12ce57ca38b166168e58af22126
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

177:6-178:81
Fri Jan 22 10:54:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 742ac67b_b1aabaed
Bytes: 17
nit: one per line

188:4-188:8
Fri Jan 22 10:54:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 742ac67b_91a7be25
Bytes: 80
uint32_t, but don't create a local variable if you're only going to use it once.

188:4-188:8
Fri Jan 22 13:35:14 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 742ac67b_91a7be25
UUID: d4eb7261_300fd610
Bytes: 63
I think dex_pc should be an operand to the HAnd/HOr ctors below

190:0-195:5
Fri Jan 22 10:54:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9443ba4f_723b36a8
Bytes: 37
How about using the ternary operator?

1245:6-1246:81
Fri Jan 22 10:54:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b48efeed_c0df9e57
Bytes: 12
one per line

File: test/565-checker-doublenegbitwise/src/Main.java

2:16-2:20
Fri Jan 22 10:54:44 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9443ba4f_5240321e
Bytes: 4
2016

