Revision: ca0f0620e7d89863642c29c03069cc2ee19771ac
Patch-set: 5
File: compiler/optimizing/builder.cc

103:44-103:86
Sat Jun 21 08:18:19 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_64f7aaf6
Bytes: 143
Just for readability, I would rewrite to "dex_offset + instruction.GetTargetOffset()" to be consistent with the FindBlockStartingAt call below.

103:44-103:86
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c413859f_64f7aaf6
UUID: e4c40963_f8540d32
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm.cc

40:2-45:26
Sat Jun 21 08:18:19 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e416c98e_08b08714
Bytes: 55
Indent by 2 spaces here and for the other switches too.

40:2-45:26
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e416c98e_08b08714
UUID: c4c1c553_34785044
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86.h

98:1-98:8
Sat Jun 21 08:18:19 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_a742444f
Bytes: 25
Remove the new line above

98:1-98:8
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c413859f_a742444f
UUID: e4db2937_da2824ee
Bytes: 4
Done

File: compiler/optimizing/nodes.h

526:15-526:35
Fri Jun 20 22:36:26 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_c7078035
Bytes: 73
I'd prefer moving this to HCondition, it's very specific to them for now.

526:15-526:35
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c413859f_c7078035
UUID: c4c1c553_54c22c3c
Bytes: 4
Done

528:7-528:22
Fri Jun 20 22:36:26 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_272654de
Bytes: 202
Not a huge fan of this method name. Feels like the node itself knows if it got materialized, whereas it's the codegen that does. Since it's only calling NeedsMaterialization, I suggest just removing it.

528:7-528:22
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c413859f_272654de
UUID: e4db2937_3a34a863
Bytes: 4
Done

533:11-533:23
Fri Jun 20 22:36:26 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44d5d5fe_e03c62de
Bytes: 79
return uses_ != nullptr && uses_->tail == nullptr

NumberOfUses is not cheap :(

533:11-533:23
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44d5d5fe_e03c62de
UUID: e4c40963_7870fdeb
Bytes: 4
Done

887:6-887:21
Fri Jun 20 22:36:26 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e416c98e_48d1df32
Bytes: 51
Is that for another CL? I can't see any uses of it.

887:6-887:21
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e416c98e_48d1df32
UUID: e4c40963_d87e71bc
Bytes: 65
Yeah, more instructions coming that will use it.  Thinking ahead.

890:19-890:31
Fri Jun 20 22:36:26 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_072b58a4
Bytes: 19
Indentation is off.

890:19-890:31
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c413859f_072b58a4
UUID: c4c1c553_d4d55cee
Bytes: 4
Done

File: compiler/optimizing/register_allocator.cc

114:9-114:20
Fri Jun 20 22:36:26 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c413859f_67304c0d
Bytes: 197
Thinking about it, we could handle it with the Location object, just like we plan on optimizing constants: have a kImmediate for constants and kCondition for conditions.

That's future work though.

114:9-114:20
Mon Jun 23 17:45:03 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c413859f_67304c0d
UUID: e4c40963_185aa962
Bytes: 61
OK, perhaps non-optimal for now but we'll deal with it later.

