Revision: ca27be7a95e1b238c76a4a5fccaad2a3416766c2
Base-for-patch-set: 13
File: compiler/image_writer.h

352:2-352:69
Wed May 27 01:05:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d99cdfb_f03e68db
Bytes: 35
Why is this not necessary any more?

File: runtime/art_method-inl.h

319:30-319:57
Wed May 27 01:05:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5f9dfa_135af4d5
Bytes: 63
Why don't we need to call GetInterfaceMethodIfProxy() any more?

File: runtime/class_linker.cc

1132:0-1137:3
Wed May 27 01:05:31 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d0995dc_f253d73b
Bytes: 28
Is this check worth keeping?

