Revision: ca33089f22aaebfb74229235b14adc24d3a91a4d
Patch-set: 1
File: runtime/class_linker.cc

2546:0-2552:5
Thu Sep 03 11:28:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84c53226_310caa7b
Bytes: 58
Should you DCHECK that you can call the lock free version?

2546:0-2552:5
Fri Sep 04 01:15:35 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84c53226_310caa7b
UUID: 8497f201_e19deacf
Bytes: 66
Its not lock free, only in the fast path. It can always be called.

