Revision: ca3b4e227af0d5d3cc54d7d66f817fae16b68405
Patch-set: 4
File: compiler/utils/arm/assembler_thumb2.cc

43:37-43:43
Fri Jul 17 11:40:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18b8c23c_104ae477
Bytes: 13
Nit: use ++ ?

47:42-47:44
Fri Jul 17 11:40:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38b10658_51447469
Bytes: 5
ditto

53:11-53:19
Fri Jul 17 11:40:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38b10658_f1abe890
Bytes: 68
nit: number_of_dependents (to be consistent with dependends_start_)?

68:37-68:39
Fri Jul 17 11:40:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38b10658_91a6dcca
Bytes: 4
-- ?

73:45-73:47
Fri Jul 17 11:40:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b89c16d9_cd89e92e
Bytes: 5
ditto

