Revision: ca8d9883ea856db60387049c8ae6d9724aa87550
Patch-set: 1
File: runtime/interpreter/interpreter.cc

326:0-326:46
Thu Feb 04 14:33:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1d6100b_c321287d
Bytes: 51
if (kRuntimeISA == kArm || kRuntimeISA == kArm64) ?

File: runtime/interpreter/mterp/arm/op_goto.S

22:0-25:70
Thu Feb 04 14:33:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51db1439_402a70bc
Bytes: 64
Do you plan on doing a compare and not branch in a follow-up cl?

File: runtime/interpreter/mterp/mterp.cc

631:0-631:20
Thu Feb 04 14:33:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11e51cf3_9e3939cc
Bytes: 171
Is it worth doing this check here? Note that the JIT instrumentation will already do it.

Also, once osr is in, we will have to do something regardless of backward branch.

