Revision: ca92b7c7bd6a941d84f594e16fdfa72471faa58c
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

1576:25-1576:49
Fri Feb 26 11:13:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22c49160_3e4d8d69
Bytes: 36
Why do we need environment or cache?

1590:2-1590:65
Fri Feb 26 11:13:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_df3053eb
Bytes: 126
IIUC, having the raw conversion between the HNotEqual and HSelect will force materialization of the HNotEqual. Please reorder.

1572:0-1594:80
Fri Feb 26 09:24:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82affd8e_21de54f9
Bytes: 67
This isn't what the Java implementation is doing. Is that expected?

1572:0-1594:80
Fri Feb 26 11:13:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 82affd8e_21de54f9
UUID: 22c49160_1e48d158
Bytes: 68
It is what our old implementation was doing. The result is the same.

