Revision: ca9a26859d2ca8e106316dd5f16b60a325f0533c
Base-for-patch-set: 3
File: compiler/optimizing/nodes.cc

466:19-466:26
Fri Feb 06 16:11:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c69a073_87cfe6af
Bytes: 29
Were we missing a break here?

466:19-466:26
Wed Feb 18 18:35:04 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c69a073_87cfe6af
UUID: 6b69d873_a730eae1
Bytes: 147
I think so. I didn't find a single reason why there should be more than one occurrence of the same use. This also succeeds if the use is not found.

