Revision: caa5a4d8d20b38037f1fa6e31ca21d0f644b8829
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

3754:2-3754:36
Fri Jul 10 09:06:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d829ca86_8253eae6
Bytes: 178
Maybe add a comment that the HSuspendCheck output location is handled specifically by the register allocator? (I.e. we'll either get a register or nothing; but not a stack slot.)

3761:6-3761:19
Fri Jul 10 09:06:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 782e1e92_b19f5864
Bytes: 99
BTW, does this work as expected with baseline as well?  (Are we sure to get a register or nothing?)

File: compiler/optimizing/nodes.h

3718:63-3718:81
Fri Jul 10 09:06:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d829ca86_c267b2ca
Bytes: 17
rather than void?

File: compiler/optimizing/register_allocator.cc

586:39-586:50
Fri Jul 10 09:06:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1867e20f_98c595a1
Bytes: 15
not to require?

