Revision: cac51526bbd03947676a8d49700425b19a57e447
Base-for-patch-set: 3
File: runtime/class_linker.cc

1770:27-1770:65
Fri Mar 27 01:12:42 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43d246e8_1ab21a4a
Bytes: 124
This is old irogers code and I don't understand it. AFAIK we don't start the runtime when compiling apps. So I removed this.

1910:5-1910:85
Fri Mar 27 01:12:42 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_e331729c
Bytes: 68
Similarly, the runtime is not started when compiling the boot image.

