Revision: cacd36cc0efe28ec856e01c3938a9d6bb7b8f573
Patch-set: 1
File: runtime/verifier/method_verifier.cc

616:4-622:49
Wed Aug 26 05:34:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_1108f8b6
Bytes: 289
This is functional as-is, but I want to wait for Calin's rewrite of how we signal different errors to the compilers. Right now I'm really just piggy-backing on Nicolas (I think) turning off the compilers whenever there's a know runtime failure (which I guess he needed to disable the JIT).

616:4-622:49
Wed Aug 26 17:35:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_1108f8b6
UUID: 44e3394a_2ad163c6
Bytes: 136
We chatted about this offline. I didn't get to do it today and I'll be on holiday starting from tomorrow.

So, don't wait for me here :)

