Revision: cacd36cc0efe28ec856e01c3938a9d6bb7b8f573
Patch-set: 1
File: runtime/verifier/method_verifier.cc

616:4-622:49
Wed Aug 26 05:34:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_1108f8b6
Bytes: 289
This is functional as-is, but I want to wait for Calin's rewrite of how we signal different errors to the compilers. Right now I'm really just piggy-backing on Nicolas (I think) turning off the compilers whenever there's a know runtime failure (which I guess he needed to disable the JIT).

