Revision: caedf63cf84028b400b7de1e62062df8bacd19b3
Patch-set: 2
File: compiler/verifier_deps_test.cc

1096
Fri Oct 28 14:14:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_0d683511
Bytes: 57
Nit: EncodeDecodeMulti should be just after EncodeDecode.

File: runtime/verifier/verifier_deps.h

106:6-106:31
Fri Oct 28 14:14:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_6d6ff117
Bytes: 20
Why do we need this?

193
Fri Oct 28 14:14:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_cd7d3dd7
Bytes: 75
I don't like const functions returning pointers to non-const internal data.

