Revision: cb04cf4da5bfc69b06cee315f0f4070dd5974a73
Patch-set: 2
File: runtime/oat_file_assistant_test.cc

264:0-265:28
Fri Jan 29 14:42:11 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3134e0db_2c29d375
Bytes: 14
Stale comment?

264:0-265:28
Fri Jan 29 14:57:02 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3134e0db_2c29d375
UUID: d162a4ed_09b169b3
Bytes: 4
Done

513:32-513:44
Fri Jan 29 14:42:11 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b10b7017_18b1a5b3
Bytes: 25
relative to the dex file.

513:32-513:44
Fri Jan 29 14:57:02 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b10b7017_18b1a5b3
UUID: b10b7017_d8bb2d88
Bytes: 4
Done

