Revision: cb3050257ba24e272c20daef18909e2e9eb6dd61
Patch-set: 5
File: runtime/debugger.h

203:6-203:34
Fri Jun 05 09:52:30 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19afe490_fbc5eb9b
Bytes: 403
I don't think debugger.h is the right location for these classes which are related to allocation tracking for DDMS.   (They shouldn't have been placed in debugger.cc in the first place either, it's mostly related to debugging Java code with JDWP, and moving them out is on my TODO list).

Please consider moving them to a dedicated header file related to allocation tracking (or to DDMS more generally?)

203:6-203:34
Fri Jun 05 15:04:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19afe490_fbc5eb9b
UUID: f9a690c2_af0f9935
Bytes: 49
Mathieu and I agreed in a conversation yesterday.

203:6-203:34
Sat Jun 06 07:33:40 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a690c2_af0f9935
UUID: 399bc88e_87db8ae5
Bytes: 4
Done

386:22-386:37
Fri Jun 05 17:56:59 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9df0c22_98ba2d2d
Bytes: 63
Is this treat as a system weak? I think it'd need GcRoot if so.

386:22-386:37
Fri Jun 05 18:44:58 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9df0c22_98ba2d2d
UUID: f9a690c2_d8d4a134
Bytes: 46
More generally, how is this read barrier safe?

386:22-386:37
Tue Jun 09 06:54:04 2015 +0000
Author: Man Cao <1073545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a690c2_d8d4a134
UUID: b9d41838_af775f4b
Bytes: 4
Done

