Revision: cb7333c0e000fe8e73532674812dc36300246eef
Patch-set: 21
File: runtime/interpreter/interpreter_goto_table_impl.cc

79:8-79:29
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c416ed6_ff343f33
Bytes: 87
Maybe name this jit_instrumentation_cache to not confuse with other "instrumentations"?

79:8-79:29
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c416ed6_ff343f33
UUID: fc14e289_d23b957d
Bytes: 4
Done

196:93-196:94
Tue Mar 22 18:26:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9cb846d6_7fbd4792
Bytes: 40
Remove the '\' and preceding whitespace.

196:93-196:94
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9cb846d6_7fbd4792
UUID: fc14e289_1266cd98
Bytes: 4
Done

File: runtime/interpreter/interpreter_switch_impl.cc

85:8-85:29
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c416ed6_9f39732a
Bytes: 5
ditto

85:8-85:29
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c416ed6_9f39732a
UUID: fc14e289_d20d55d2
Bytes: 4
Done

111:93-111:94
Tue Mar 22 18:26:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bccc2a7e_88681b86
Bytes: 7
Remove.

111:93-111:94
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bccc2a7e_88681b86
UUID: fc14e289_32f2e9fb
Bytes: 4
Done

File: runtime/interpreter/mterp/arm/footer.S

143:40-143:67
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c416ed6_5f444b94
Bytes: 50
Not sure I understand this comment. (why cmn/cmp?)

143:40-143:67
Wed Mar 23 09:50:04 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c416ed6_5f444b94
UUID: dce47ef9_de70211b
Bytes: 220
Remove the comment. I suggested this and I missed that the CMP.W can actually encode #-1, so the assembler does not have to translate that to CMN. But as a matter of fact, `CMP.W rN, #-1` and `CMN rN, #1` are equivalent.

143:40-143:67
Wed Mar 23 10:03:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dce47ef9_de70211b
UUID: 3ce03ae0_046cfad3
Bytes: 329
Actually, it does make sense to reiterate that JIT_CHECK_OSR is -1, otherwise the SUBGTS is wrong. What about

    // We need to subtract 1 from positive values and we should not
    // see 0 here, so we may use the result of the comparison with -1.
    #if JIT_CHECK_OSR != -1
    #  error "JIT_CHECK_OSR must be -1."
    #endif

143:40-143:67
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ce03ae0_046cfad3
UUID: fc14e289_922c7d34
Bytes: 4
Done

262:0-263:30
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcb50adc_0395d463
Bytes: 79
Add a comment? "If rProfile is 0, we already have reported the hotness change"?

262:0-263:30
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcb50adc_0395d463
UUID: fc14e289_d2b0b525
Bytes: 186
Actually, we should never see an rPROFILE of 0 here.  We report we reach zero, and then reset it back to a non-zero countdown.  I'll change the bge to a bgt and add a comment to explain.

File: runtime/interpreter/mterp/mterp.cc

654:0-655:46
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c416ed6_1f4ec3b2
Bytes: 44
one line?

But can the cache really be null?

654:0-655:46
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c416ed6_1f4ec3b2
UUID: fc14e289_85dc39e6
Bytes: 4
Done

667:0-669:82
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cdb763a_8332c2ea
Bytes: 14
Add a comment?

667:0-669:82
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1cdb763a_8332c2ea
UUID: fc14e289_a5bdf5df
Bytes: 41
Done, and removed the unnecessary DCHECK.

687:0-687:43
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c416ed6_3f4b87a3
Bytes: 11
never null?

687:0-687:43
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c416ed6_3f4b87a3
UUID: fc14e289_a5e69503
Bytes: 4
Done

694:0-694:72
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1cdb763a_a326deaf
Bytes: 53
Maybe say that arm and arm64 do not use this anymore?

694:0-694:72
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1cdb763a_a326deaf
UUID: fc14e289_05d7a907
Bytes: 4
Done

703:0-703:43
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cd6320e_89d661c3
Bytes: 5
ditto

703:0-703:43
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7cd6320e_89d661c3
UUID: fc14e289_85eb99ca
Bytes: 4
Done

File: runtime/jit/jit_instrumentation.cc

188:69-188:77
Tue Mar 22 18:26:11 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ce03ae0_a4efc6a3
Bytes: 32
Why uint16_t instead of int16_t?

188:69-188:77
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ce03ae0_a4efc6a3
UUID: fc14e289_c53f510a
Bytes: 495
In earlier revisions, I changed the method's hotness counter from uint16_t to int16_t to keep it in sync with mterp's hotness countdown and to be able to store the magic kJitHotnessDisabled and kJitCheckForOSR codes.  Now, the method's hotness counter and mterp's hotness countdown are distinct.  Method's hotness_counter_ can go back to being uint16_t - which gives it a larger range.  The magic negative codes appear only in the shadow frame's hotness_countdown_ and cached_hotness_countdown_.

File: runtime/stack.h

473:0-474:63
Wed Mar 23 09:37:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcb50adc_637db0f3
Bytes: 35
Remove this and file a bug instead?

473:0-474:63
Wed Mar 23 17:47:17 2016 +0000
Author: Bill Buzbee <1001578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcb50adc_637db0f3
UUID: fc14e289_a5d7b5c2
Bytes: 4
Done

