Revision: cb8b58e603f1ef1fca31271af63517d2b6603799
Patch-set: 2
File: compiler/optimizing/nodes.cc

387:5-387:19
Fri Nov 06 23:17:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36892e3b_f9e08219
Bytes: 22
Fits on previous line?

397:25-397:26
Fri Nov 06 23:17:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b686fe2b_6be3d058
Bytes: 94
Here I thought the optimizing compiler style was no abbreviations - long expressive names. :-)

401:76-401:81
Mon Nov 09 09:08:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760c86c0_4a611314
Bytes: 54
explain that's because we cannot HGoto the exit block.

