Revision: cb918daf42a1f777302460cbeed0225421c5af1a
Patch-set: 1
File: runtime/gc/allocator/rosalloc.h

476
Fri Feb 05 03:57:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1c4647f_99c53bb8
Bytes: 6
const?

531:5-531:45
Fri Feb 05 03:57:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31fce07c_78010699
Bytes: 30
Remove the commented out code?

534:10-534:13
Fri Feb 05 03:57:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31c3005d_342f657e
Bytes: 99
Why is there a -1 here, is there a thread local bracket index equal to kNumThreadLocalSizeBrackets?

