Revision: cba824aaa9ee78041318ba2de6bbbeb9955bc076
Patch-set: 2
File: compiler/optimizing/inliner.cc

1242:85-1242:90
Tue Nov 08 13:14:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_bbfd4fc4
Bytes: 5
exit?

1242:85-1242:90
Tue Nov 08 21:20:18 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_bbfd4fc4
UUID: cbb69be6_84d3a71c
Bytes: 167
Interesting English question -- I think it sort of works either way, and sounds odd to the ear either way.  I accept your way, though.  (And you missed "an loop" :-) )

File: compiler/optimizing/nodes.cc

693:0-703:1
Tue Nov 08 13:14:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_bbe6ef2f
Bytes: 109
Should we add a flag in HLoopInformation and compute it in PopulateLoop? This seems generally useful to know.

693:0-703:1
Tue Nov 08 17:40:57 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_bbe6ef2f
UUID: cbb69be6_0f88953b
Bytes: 192
I like that idea. Also about having early exits. Right now that is an expensive operation that we do in BCE and LoopOpt. Keeping the flags up to date after changes may be a challenge though...

693:0-703:1
Tue Nov 08 21:20:18 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cbb69be6_0f88953b
UUID: cbb69be6_24e49bf5
Bytes: 37
I'll add your bit in a subsequent CL.

693:0-703:1
Tue Nov 08 21:20:18 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_bbe6ef2f
UUID: cbb69be6_e4e9c3cf
Bytes: 6
Moved.

693:0-703:1
Tue Nov 08 22:20:15 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cbb69be6_e4e9c3cf
UUID: 2b6bb700_9e668147
Bytes: 159
Actually, Aart is right on needing to get this flag up to date. What if we "simplify" an if on a false and drop the exit branch? Do we recompute the loop info?

File: compiler/optimizing/nodes.h

728:0-728:28
Tue Nov 08 13:14:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_1bf8c3cb
Bytes: 98
Not really? I think i'd avoid this helper method, and just inline the !Contains in HasNoExitEdges.

728:0-728:28
Tue Nov 08 21:20:18 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_1bf8c3cb
UUID: cbb69be6_376ccf7b
Bytes: 85
Out of context, I agree with the question.  Folded into the computation in Propagate.

