Revision: cbcd46f1130db23b2a7427f7b99a07e89c0c3af9
Patch-set: 1
File: compiler/optimizing/code_generator_x86.cc

2338
Mon Mar 30 17:33:25 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3a94260_ae9276d1
Bytes: 16
__ testl(i1, i1)

2350:9-2350:13
Mon Mar 30 17:33:25 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3ae3665_acca87c5
Bytes: 13
__ xorl(o, o)

2372
Mon Mar 30 17:33:25 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3a94260_0e962ac9
Bytes: 16
__ testl(i1, i1)

2375
Mon Mar 30 17:33:25 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3b7bab3_f0da96ea
Bytes: 10
xorl(o, o)

2443:13-2443:17
Mon Mar 30 17:33:25 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3ae3665_8ce6ab58
Bytes: 12
tstl(i1, i1)

2446:13-2446:17
Mon Mar 30 17:33:25 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3a94260_ee506e66
Bytes: 14
xorl(res, res)

2543:54-2543:57
Mon Mar 30 17:33:25 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3a94260_31c4ab90
Bytes: 56
Do we need to have a fixed EBX, or is any register okay?

2614:54-2614:57
Mon Mar 30 17:33:25 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3b7bab3_b0e41ea9
Bytes: 5
ditto

