Revision: cbd098391ca22cc012f0a8d092223d852e3c79a1
Patch-set: 5
File: compiler/optimizing/code_generator.cc

115:2-115:44
Wed Jun 01 14:40:33 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d933b9f3_ac3023d7
Bytes: 45
for (auto input : instruction->GetInputs()) {

115:2-115:44
Wed Jun 01 19:22:58 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d933b9f3_ac3023d7
UUID: d933b9f3_0c28571d
Bytes: 45
No, we need the index for "locations->At(i)".

File: compiler/optimizing/graph_checker.cc

338:2-340:56
Wed Jun 01 14:40:33 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d933b9f3_6c48fb55
Bytes: 67
Looks like you don't need the records here. Use for-each on inputs?

338:2-340:56
Wed Jun 01 19:22:58 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d933b9f3_6c48fb55
UUID: d933b9f3_0c861779
Bytes: 122
This was reused further down. But I've used GetInputs() here and moved the GetInputRecords() further down for readability.

392:4-392:36
Wed Jun 01 14:40:33 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d933b9f3_4c4d3f64
Bytes: 4
auto

392:4-392:36
Wed Jun 01 19:22:58 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d933b9f3_4c4d3f64
UUID: d933b9f3_2ce0b307
Bytes: 91
This is actually one than I'd like to keep. I'll rather replace the ArrayRef<> with "auto".

File: compiler/optimizing/instruction_simplifier.cc

1542:33-1542:74
Wed Jun 01 14:40:33 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d933b9f3_2c52f307
Bytes: 18
GetInputs().back()

1542:33-1542:74
Wed Jun 01 19:22:58 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d933b9f3_2c52f307
UUID: d933b9f3_8c1327f6
Bytes: 4
Done

File: compiler/optimizing/nodes.h

4039:41-4039:54
Wed Jun 01 14:40:33 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d933b9f3_cc380fb9
Bytes: 165
Why don't you use `inputs_` directly? You do pop it in the end, so would save you the trouble of explaining that it invalidates `input_records` and one virtual call.

4039:41-4039:54
Wed Jun 01 19:22:58 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d933b9f3_cc380fb9
UUID: d933b9f3_6cd6bb3f
Bytes: 5
Done.

File: compiler/optimizing/prepare_for_register_allocation.cc

172:37-172:78
Wed Jun 01 14:40:33 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d933b9f3_8c42072f
Bytes: 18
GetInputs().back()

172:37-172:78
Wed Jun 01 19:22:58 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d933b9f3_8c42072f
UUID: d933b9f3_4cdbff63
Bytes: 4
Done

