Revision: cbeeedaac8667b5ddff33953c972124d6a9705d0
Patch-set: 2
File: compiler/image_writer.cc

98:0-100:3
Tue Mar 10 11:10:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ca1a95d_1c6df5b6
Bytes: 14
Add a comment.

File: runtime/interpreter/unstarted_runtime.cc

1:0-1:2
Tue Mar 10 11:10:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcf161a4_ae6cd709
Bytes: 115
It could be easier to review, if you do not include the newly added implementations here, but in a follow-up CL....

