Revision: cbfded4112c554ac3f91bdbf02e6c950ba1f1a1a
Patch-set: 1
File: runtime/runtime_linux.cc

290:0-290:22
Thu Jan 15 09:08:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb3abfc4_71433876
Bytes: 111
Looks odd to have this def in a file called runtime_linux.cc... Can't we have mac builds not compile this file?

290:0-290:22
Thu Jan 15 16:23:59 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb3abfc4_71433876
UUID: 0b49377c_83141e65
Bytes: 165
enh and agampe were talking about this just last night. right now _android = target and _linux = host essentially. we'll either split it a bit more or rename things.

