Revision: cc0f23f51bac356a12f43e72a4b61443814f46b5
Patch-set: 2
File: tools/jfuzz/run_jfuzz_test.py

423:12-423:21
Thu Dec 15 18:02:26 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da6aeb2c_9731fd1e
Bytes: 20
Divergence, I think.

423:12-423:21
Thu Dec 15 18:05:09 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da6aeb2c_9731fd1e
UUID: da6aeb2c_f7d0715b
Bytes: 144
I think i used the adjective/noun forms (as in they are divergent, what a beautiful divergence!), but changed all occurrences to read divergence

