Revision: cc30205bdb78ae8c5ece0f457314ff8b22a0a8f7
Patch-set: 3
File: runtime/stack_map.cc

289:44-289:72
Thu May 28 15:33:48 2015 +0000
Author: Serban Constantinescu <1072549@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d470d3e_95efc6cb
Bytes: 366
If you are re-factoring this what about adding oat_method.GetCodeOffset() to GetNativePcOffset() ? 

IMHO, this should make it easier to associate a native pc to the stack map's native_pc_offset since there would be no need to add the method's code_offset.

I have a patch in my tree that does this. I was planning to push it together with the slowpath sharing work.

289:44-289:72
Fri May 29 15:40:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d470d3e_95efc6cb
UUID: 6d42d931_60bc5848
Bytes: 64
Thanks for the suggestion Serban.  I've implemented this in PS5.

