Revision: cc310c7eff76b7c1f536a4972abddb11c7a29f06
Patch-set: 3
File: /COMMIT_MSG

7:20-7:29
Fri Jul 10 11:14:29 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1867e20f_1b297fc1
Bytes: 12
mention when

File: compiler/oat_writer.cc

418:6-421:7
Fri Jul 10 11:14:29 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 18f28255_34b7c846
Bytes: 150
the DHECK_LT is useless since code_offset > 0 always.

Instead of checking for code_offset != 0, it should be enough to have DCHECK_LE().

same below.

694:5-697:94
Fri Jul 10 11:14:29 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d829ca86_c25692a1
Bytes: 57
it gets more clear if you put these two under the same if

