Revision: cc42be074ed15235426cdbcb34f357ead2be2caf
Patch-set: 3
File: compiler/optimizing/loop_optimization.cc

264:9-264:64
Wed Oct 26 08:55:50 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_071e56d4
Bytes: 116
How about moving this to LookupCycle and check there if the instruction is in the graph and only return it if it is.

264:9-264:64
Wed Oct 26 18:07:58 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_071e56d4
UUID: a1826880_cadff721
Bytes: 166
I may do that once I figure out how this can happen (right now it only seems to happen under the harder to look at image tests, not anything straight out of the box_.

