Revision: cc5ebdf29ea47e24e79279169e0192dfc08b38c8
Patch-set: 3
File: runtime/class_linker.cc

3988:1-3995:21
Tue Aug 04 23:57:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_de457a1b
Bytes: 73
Did you consider making it a field to the ClassLoader java class instead?

File: runtime/class_table.h

105:70-105:73
Tue Aug 04 23:57:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cadad034_72e57e98
Bytes: 10
nad -> and

112:2-112:32
Tue Aug 04 23:57:40 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa14bc88_3015dd00
Bytes: 53
Why do we have a vector of sets and not just one set?

