Revision: cc794cadb56168364a9be07d99f64f0308561617
Patch-set: 1
File: compiler/optimizing/nodes_common.h

1230:8-1230:34
Mon Jul 06 11:12:07 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13b8a53c_f66ab866
Bytes: 205
I'm not a big fan of the #define approach. It obscures the code imo and makes it harder to read. How about having some simpler flag/enum approach with functions like DependsOn(effect), Chages(effect) etc..

1230:8-1230:34
Mon Jul 06 12:25:59 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13b8a53c_f66ab866
UUID: 93abb5ef_528bd4f2
Bytes: 295
I like the idea of the `DependsOn(se)` and `Changes(se)` methods. With that I agree that the define wouldn't be necessary as it should require much less code. In this patch I was trying to preserve the existing API while making further addition of effects easy.

I'll try to implement something.

1230:8-1230:34
Mon Jul 06 13:10:43 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 93abb5ef_528bd4f2
UUID: 13b8a53c_96388c5f
Bytes: 85
Thanks.

I would be glad to have a better API (see comments at the top of this class)

3041:4-3041:51
Mon Jul 06 09:02:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 931655ff_ba0ca9c9
Bytes: 54
Aren't those runtime calls to stubs that cannot throw?

3041:4-3041:51
Mon Jul 06 09:12:03 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 931655ff_ba0ca9c9
UUID: 13d1858c_2e0b53df
Bytes: 426
I didn't check. I am not clear on the details of what calls can or cannot trigger GC. For now I added the dependency to anything that could call (`kCall` or `kCallOnSlowPath`), assuming this would be a superset of what can trigger GC.

One issue right now is that whether GC can happen or not is arch-dependent, but we decide that in an arch-dependent way so we must be conservative. Trying to improve that is on my TODO list.

3041:4-3041:51
Mon Jul 06 09:24:37 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13d1858c_2e0b53df
UUID: 13d1858c_4e12070d
Bytes: 111
I see. Could you add a DCHECK in some shared part then that a kCallOnSlowPath/kCall must have a change GC flag?

3041:4-3041:51
Mon Jul 06 09:32:20 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13d1858c_4e12070d
UUID: 13b8a53c_96840ce8
Bytes: 96
I had done that but I think I reverted the changes by doing the copy-paste from nodes.h. Fixing.

3041:4-3041:51
Mon Jul 06 09:33:46 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13b8a53c_96840ce8
UUID: 13d1858c_ae60e388
Bytes: 102
Actually the copy-paste happens before this patch, so I don't know how it got reverted. Fixing anyway.

