Revision: cc8730a5389825c1ee1d9c0dd30cd3640cb1216f
Patch-set: 2
File: runtime/verifier/method_verifier.cc

1784:10-1784:40
Wed Aug 12 23:06:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64367de0_a6ca7e8f
Bytes: 70
Please consider adding a IsInstanceConstructor to avoid any confusion.

4363:0-4363:54
Wed Aug 12 23:06:36 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_dd41d7c0
Bytes: 21
Please add a comment.

