Revision: cc99e3df9802347bb7520fa2995dafa70803ee90
Patch-set: 4
File: oatdump/oatdump.cc

2471:0-2473:46
Fri Sep 30 09:47:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_6604ae7a
Bytes: 23
Thanks for fixing this.

2577:4-2577:38
Fri Sep 30 09:47:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_26feb64e
Bytes: 22
Move this to a handle.

2617:0-2617:56
Fri Sep 30 09:47:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_c61242bd
Bytes: 6
handle

2647:0-2647:61
Fri Sep 30 09:47:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_e60f3e90
Bytes: 6
handle

