Revision: ccdd2d0e9ac6c1c89fde30f9fa0c11f5ad1fede0
Patch-set: 4
File: runtime/class_linker.cc

212:4-212:49
Wed Nov 02 11:12:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_cbe9b594
Bytes: 24
Not at this point right?

212
Wed Nov 02 16:17:35 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_cbe9b594
UUID: a6dd1ea2_5d391b93
Bytes: 26
I'm not entirely sure TBH.

File: runtime/mirror/class_ext.cc

38:0-44:22
Wed Nov 02 11:12:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e641d62c_0bb9fd7e
Bytes: 56
No need for a handle scope, just return the AllocObject.

44
Wed Nov 02 16:17:35 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e641d62c_0bb9fd7e
UUID: a6dd1ea2_bdf017bf
Bytes: 4
Done

