Revision: ccf581155e5c92b5a9f1978c3b46ccc72d71614e
Patch-set: 8
File: runtime/class_linker.cc

2286:0-2289:3
Sat Aug 09 03:27:38 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3681fb17_075c1663
Bytes: 93
we didn't come down here to set the interpreter entry point? or we do that elsewhere now? or?

File: runtime/parsed_options.cc

782:0-782:44
Sat Aug 09 03:27:38 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567caff0_884f37a2
Bytes: 126
you can give a better description if you want. i just had put placeholders in for missing ones, they can use more elaboration.

File: test/116-nodex2oat/nodex2oat.cc

31:106-31:108
Sat Aug 09 03:27:38 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7687f329_ccef7f1b
Bytes: 28
WS (and line length I think)

File: test/116-nodex2oat/run

17:36-17:38
Sat Aug 09 03:27:38 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 567caff0_0845077f
Bytes: 166
test files when these two chars are removed? nice. I didn't know about the evil of .cc in run-tests now... does that work outside the build system? I'll have to look.

File: test/Android.libarttest.mk

27:0-27:28
Sat Aug 09 03:27:38 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3681fb17_874f26a2
Bytes: 74
ah, I see it doesn't. It is lame that run-test needs the build system now.

File: test/run-test

200:1-203:2
Sat Aug 09 03:27:38 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7687f329_0cfb57e1
Bytes: 98
yuck, if anything I'd have some config in the test for this. do we have other hacky special cases?

