Revision: cd06074f6ac16bf077fd976da7be2c9ebcdabd62
Patch-set: 7
File: compiler/dex/quick/gen_invoke.cc

1379
Thu Jun 26 11:55:40 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4e2a51a_4c081ff7
Bytes: 42
Which is correct?   Line 1370 or this one?

1379
Fri Jun 27 03:13:15 2014 +0000
Author: Nikolay Y Serdjuk <1040335@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4e2a51a_4c081ff7
UUID: c450e5a6_dc25cdd1
Bytes: 172
Mark, reverseBytes doesn't work for long constants in x86_64 mode because of a bug (in RA most probably). I decided to add "return false;" at line 1370 until I fix the bug.

