Revision: cd0eb420c951db60e0d1ae1a7cafa0dc4065f1d3
Patch-set: 5
File: runtime/mem_map.cc

70:2-70:5
Fri Mar 14 20:16:13 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cbf69de_405c44dc
Bytes: 173
Also, is it the case that since CheckMapRequest() is called after the mmap call in MapAnonymous(),  'actual' will be part of this BacktraceMap and will conflict with itself?

70:2-70:5
Fri Mar 14 21:34:02 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cbf69de_405c44dc
UUID: dcb1990e_2f5931ec
Bytes: 91
good catch. I fixed to unmap above after the return true cases are done, otherwise we leak.

84:2-84:14
Fri Mar 14 21:34:02 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fcb49dfd_306f50d0
Bytes: 55
I fixed this to return false, fixed to report a message

