Revision: cd60adc616a436728f752ca1fe46248290910d2d
Patch-set: 1
File: compiler/dex/frontend.cc

110:7-113:1
Wed Jun 18 02:18:52 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2492a112_eee16fe9
Bytes: 144
Should these have accessor functions to mimic the ones in runtime?  That way they can be changed to a bit mask or whatever we want in the future

110:7-113:1
Thu Jun 19 03:21:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2492a112_eee16fe9
UUID: 44b4f5af_11264eac
Bytes: 109
I was going with the style used in the compiler. It's in the CompilerOptions now, which has proper C++ style.

859:4-859:11
Wed Jun 18 02:18:52 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04975d03_f89b71e8
Bytes: 190
We probably need two command line options.  The existing runtime --implicit-checks: and another compiler option '-implicit-checks:'  The compiler's default should be the same as the runtime.

859:4-859:11
Thu Jun 19 03:21:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04975d03_f89b71e8
UUID: 44b4f5af_116bae03
Bytes: 176
I have added code to dex2oat, but it's mostly copy-n-paste. The parsing should be refactored to be shared between Runtime and dex2oat, but I didn't find a good place to put it.

File: compiler/dex/quick/arm/call_arm.cc

193:15-193:36
Wed Jun 18 02:18:52 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64d659dd_fadefd20
Bytes: 77
Given the comment about accessor functions:

if (cu_->ExplicitNullChecks()) {

193:15-193:36
Thu Jun 19 03:21:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64d659dd_fadefd20
UUID: c4ce254b_407abefc
Bytes: 15
Basically done.

