Revision: cd7c68e9d6f28ca42c1056534dd4c5f81f2bc10d
Patch-set: 2
File: runtime/gc/collector/garbage_collector.cc

35:6-35:82
Fri Jun 20 18:16:59 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 242541ef_fbbfb7e6
Bytes: 94
Since these will be cleared/reset again in Reset(), how about skipping initializing them here?

83:51-83:59
Fri Jun 20 18:16:59 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 642bb9c3_83c73223
Bytes: 18
Call GetTimings()?

90:21-90:33
Fri Jun 20 18:16:59 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 642bb9c3_836d7288
Bytes: 50
Add SetDurationNs() to Iteration and call it here?

95:37-95:49
Fri Jun 20 18:16:59 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 442075de_9c0dd559
Bytes: 42
Call GetDurationNs() like two lines below?

98:48-98:60
Fri Jun 20 18:16:59 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 242541ef_5bfd238a
Bytes: 25
Add an accessor for this?

