Revision: cdb94990764a5a1718bf2d415d72cb775b405dd8
Patch-set: 3
File: runtime/interpreter/interpreter_common.h

231:2-231:7
Tue Apr 29 10:14:33 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5c04bc0_c3337618
Bytes: 9
constexpr

241:6-241:14
Tue Apr 29 10:14:33 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5c04bc0_e32e72b0
Bytes: 143
This is not necessary as quickened instructions only concern non volatile instance fields. And this would impact performance of iget-XXX-quick.

