Revision: cdc1aaffabbdf417d29b203b2cd2763ed2d623f8
Patch-set: 4
File: runtime/mirror/object.h

65:46-65:67
Thu Oct 09 23:13:25 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70761c14_8c558b92
Bytes: 179
This should be kUseBakerOrBrooksReadBarrier.

From object.h:

#ifdef USE_BAKER_OR_BROOKS_READ_BARRIER
...
  uint32_t x_rb_ptr_;      // For the Baker or Brooks pointer.
...
#endif

65:46-65:67
Thu Oct 09 23:28:51 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70761c14_8c558b92
UUID: 5073d823_2efbabdd
Bytes: 4
Done

65:46-65:67
Thu Oct 09 23:35:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5073d823_2efbabdd
UUID: 9081d019_3066ae4a
Bytes: 46
https://android-review.googlesource.com/110430

