Revision: cdc99d330e9ac5c5162a65f662fc50f20daae78f
Patch-set: 3
File: /COMMIT_MSG

7:4-7:10
Thu Dec 10 15:25:39 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2506560b_bc0ce1c2
Bytes: 66
Braino? Lol, had to look that up: "Like a typo, but in real life."

File: test/556-invoke-super/smali/invokesuper.smali

30:18-30:20
Thu Dec 10 15:25:39 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0576b2c5_53ee04e6
Bytes: 14
Nit: p0 please

