Revision: cde75bc6fae232d30abc0a1400aa7dda933fc00a
Patch-set: 2
File: compiler/elf_writer_debug.cc

349:0-354:27
Mon Nov 30 21:39:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b488bfd_de22a5e7
Bytes: 46
I believe style in structs is no _ at the end.

349:0-354:27
Tue Dec 08 12:22:00 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b488bfd_de22a5e7
UUID: 40edf8c8_30168697
Bytes: 4
Done

357:31-358:82
Mon Nov 30 21:39:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db347b68_e287c6f9
Bytes: 17
nit: one per line

357:31-358:82
Tue Dec 08 12:22:00 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db347b68_e287c6f9
UUID: e0feec6e_75a762cf
Bytes: 4
Done

368:31-369:89
Mon Nov 30 21:39:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb4cdf15_fb276ff4
Bytes: 5
ditto

368:31-369:89
Tue Dec 08 12:22:00 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb4cdf15_fb276ff4
UUID: c001e83e_74a766cf
Bytes: 4
Done

454:26-456:84
Mon Nov 30 21:39:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb37c76a_a143fe94
Bytes: 12
one per line

454:26-456:84
Tue Dec 08 12:22:00 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bb37c76a_a143fe94
UUID: 60f2fca8_51299678
Bytes: 4
Done

