Revision: ce4774ec2c82afecbe5635cb254a2adac9305993
Patch-set: 13
File: /COMMIT_MSG

13:21-13:36
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_5fce4ba7
Bytes: 51
Cite the name of the paper, or remove the brackets.

File: compiler/optimizing/induction_var_analysis.cc

26:2-26:25
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_c8c9e355
Bytes: 46
Handle the case of `other_loop == loop` first?

26:2-26:25
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64e03d3d_c8c9e355
UUID: e4750d3f_438553e7
Bytes: 79
I like the

if () {
}
return false;   // default fail value

idiom a bit better

36:39-36:51
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_49ed85fe
Bytes: 178
It would be nice to have a clear reference to this paper (useful if we need to refer to it in the future), maybe at the beginning of compiler/optimizing/induction_var_analysis.h.

36:39-36:51
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 845371c9_49ed85fe
UUID: a47f9520_981f2b92
Bytes: 4
Done

65:0-67:28
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_bfdd9756
Bytes: 31
Nit: put this on a single line.

65:0-67:28
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 048941a8_bfdd9756
UUID: 048f817d_eaa53d8b
Bytes: 86
Ok, Nicolas wanted this one per line
(but perhaps because I had broken it up over two)

72:8-72:24
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_c2c05997
Bytes: 102
I think we always pressed for "capitalize and end with period," even for block-end comments like this.

72:8-72:24
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 248c8586_c2c05997
UUID: e430ad80_33bbb45f
Bytes: 39
OK, in google3 this is okay,
removed it

78:10-78:14
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_09822da4
Bytes: 36
strongly connected components (SCCc)

78:10-78:14
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e45eedce_09822da4
UUID: c42ba915_6c006d3b
Bytes: 4
Done

81:2-81:7
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_a8ce1f59
Bytes: 6
DCHECK

81:2-81:7
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64e03d3d_a8ce1f59
UUID: 4485f957_9ff635ca
Bytes: 156
Do we have a rule for this?
I usually use CHECK if the test is cheap, and it really breaks some logic

(and yes I realize the danger of breaking in prod :-)

81:2-81:7
Thu Aug 27 08:43:52 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4485f957_9ff635ca
UUID: 446ed97b_efc4750d
Bytes: 185
I think we use DCHECK instead of CHECK almost everywhere in Optimizing.

  $ git grep \\bCHECK compiler/optimizing | wc -l
  27
  $ git grep \\bDCHECK compiler/optimizing | wc -l
  1387

81:2-81:7
Thu Aug 27 16:27:47 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 446ed97b_efc4750d
UUID: c4700952_84790ae9
Bytes: 28
Ok, follow CL will add the D

84:0-86:27
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_69eac1e9
Bytes: 31
Nit: put this on a single line.

84:0-86:27
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 845371c9_69eac1e9
UUID: 84253145_949ab079
Bytes: 4
Done

88:4-88:9
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_6a16cb7d
Bytes: 6
DCHECK

93:0-95:24
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_4ee7c7d1
Bytes: 31
Nit: put this on a single line.

93:0-95:24
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24656596_4ee7c7d1
UUID: a47f9520_f8b42fed
Bytes: 4
Done

101:0-103:24
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_e906b15b
Bytes: 6
Ditto.

101:0-103:24
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 845371c9_e906b15b
UUID: 248c8586_78b4bc68
Bytes: 4
Done

118:8-118:11
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42ba915_86ee0a28
Bytes: 14
No plain ints.

118:8-118:11
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42ba915_86ee0a28
UUID: 048f817d_6a294d39
Bytes: 4
Done

123:2-123:5
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47f9520_9272aa06
Bytes: 14
No plain ints.

123:2-123:5
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a47f9520_9272aa06
UUID: a47f9520_989acb79
Bytes: 4
Done

128:2-128:24
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_297fe91c
Bytes: 32
// Is `instruction` a root node?

128:2-128:24
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e45eedce_297fe91c
UUID: c42ba915_0c63f90f
Bytes: 37
No, it is just the one being visited.

129
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_afbe7df9
Bytes: 82
// Node `instruction` belongs to an SCC defined by a previously visited root node.

129
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 446ed97b_afbe7df9
UUID: e4750d3f_a3dbd7e2
Bytes: 9
Not here?

131
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_2bc59d31
Bytes: 53
// Found new SCC, defined by root node `instruction`.

131
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_2bc59d31
UUID: c42ba915_cc650111
Bytes: 112
At this point, a SCC is found. There is no root in that sense, although the one at top is the one first visited.

133
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_c94c151e
Bytes: 69
// Pop the stack until `instruction` is found and generate a new SCC.

133
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e45eedce_c94c151e
UUID: 248c8586_580d38c5
Bytes: 4
Done

155:0-156:71
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_ebf78580
Bytes: 31
Nit: put this on a single line.

155:0-156:71
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_ebf78580
UUID: 248c8586_1817b0d5
Bytes: 4
Done

178:2-194:3
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_e49337af
Bytes: 77
Nicolas loves visitors for such code, but I think it's small enough here. :-)

178:2-194:3
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4485f957_e49337af
UUID: 64e03d3d_28bb2fbb
Bytes: 75
Agreed.  But if this grows later, we should consider introducing a visitor.

178:2-194:3
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64e03d3d_28bb2fbb
UUID: 84253145_14f8e088
Bytes: 155
Yes, I saw the construct in other parts and was tempted to play with this. However, there is also something to say to see the rules like this in one place.

205:2-205:10
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_ffd71f32
Bytes: 9
DCHECK_GE

205:2-205:10
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 048941a8_ffd71f32
UUID: 4485f957_7f16f17d
Bytes: 5
ditto

219:4-219:25
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_88c87b4b
Bytes: 21
InductionInfo* update

219:4-219:25
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64e03d3d_88c87b4b
UUID: e430ad80_73236c33
Bytes: 13
Of course :-)

221:17-222:80
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_fb6d12ac
Bytes: 91
Looks like it fits on one line, which is more consistent than the 2+1 parameter split here.

221:17-222:80
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4700952_fb6d12ac
UUID: e430ad80_1331d876
Bytes: 4
Done

238:60-238:66
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42ba915_06943a96
Bytes: 46
Bit weird/inconsistent being on the same line.

239:35-239:55
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e430ad80_3869536f
Bytes: 6
Style.

259:0-260:70
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48fcdab_fed72132
Bytes: 26
Nit: put on a single line.

259:0-260:70
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e48fcdab_fed72132
UUID: a47f9520_9883ab11
Bytes: 4
Done

267:0-268:72
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_68c53731
Bytes: 64
Break the line after the comma instead of after the return type.

267:0-268:72
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64e03d3d_68c53731
UUID: a47f9520_b880e704
Bytes: 4
Done

276:0-279:55
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_8ea5bf8c
Bytes: 40
Break the line after the commas instead.

276:0-279:55
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24656596_8ea5bf8c
UUID: 849451c2_db0b5361
Bytes: 4
Done

283:0-284:43
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_8becd1b6
Bytes: 26
Nit: put on a single line.

283:0-284:43
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_8becd1b6
UUID: 248c8586_58df7885
Bytes: 4
Done

286:0-287:50
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_abf18d8d
Bytes: 6
Ditto.

286:0-287:50
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_abf18d8d
UUID: 84253145_b409ec38
Bytes: 4
Done

294:0-295:47
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_aeaa0358
Bytes: 6
Ditto.

294:0-295:47
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24656596_aeaa0358
UUID: 4485f957_ff62e109
Bytes: 4
Done

318:0-319:72
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_1feda3ff
Bytes: 39
Break the line after the comma instead.

318:0-319:72
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 048941a8_1feda3ff
UUID: 849451c2_fb100f8e
Bytes: 4
Done

327:0-328:50
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_ea62db09
Bytes: 26
Nit: put on a single line.

327:0-328:50
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44e3394a_ea62db09
UUID: 4485f957_9f6875e9
Bytes: 4
Done

335:0-336:47
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_a8f73f81
Bytes: 9
Likewise.

335:0-336:47
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64e03d3d_a8f73f81
UUID: e4750d3f_83101b0a
Bytes: 4
Done

348:0-349:54
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_3fea67e8
Bytes: 21
Put on a single line.

348:0-349:54
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 048941a8_3fea67e8
UUID: c42ba915_6c4b8d7f
Bytes: 4
Done

350:19-350:21
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_6eadeb6d
Bytes: 1
a

350:19-350:21
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24656596_6eadeb6d
UUID: 84253145_74135465
Bytes: 4
Done

367:0-368:64
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_5fe72b1f
Bytes: 45
Break the line after the opening parenthesis.

367:0-368:64
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 048941a8_5fe72b1f
UUID: e4750d3f_63408ff0
Bytes: 4
Done

372:2-372:10
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_afd75d33
Bytes: 9
DCHECK_GT

372:2-372:10
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 446ed97b_afd75d33
UUID: 048f817d_6a82ada5
Bytes: 5
ditto

378:0-379:67
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_a910b98c
Bytes: 26
Nit: put on a single line.

378:0-379:67
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 845371c9_a910b98c
UUID: 4485f957_5f720dd7
Bytes: 4
Done

388:0-389:70
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_6feac5e9
Bytes: 53
Break the line after the opening parenthesis instead.

388:0-389:70
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 446ed97b_6feac5e9
UUID: c42ba915_2ca6f5c9
Bytes: 4
Done

418:0-420:42
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48fcdab_1eedadff
Bytes: 26
Nit: put on a single line.

418:0-420:42
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e48fcdab_1eedadff
UUID: 4485f957_7f6fd1ed
Bytes: 4
Done

425:0-426:78
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_0fe78920
Bytes: 9
Likewise.

425:0-426:78
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 446ed97b_0fe78920
UUID: c4700952_1be9fd77
Bytes: 4
Done

445:0-446:56
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_0eba2fa5
Bytes: 9
Likewise.

445:0-446:56
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24656596_0eba2fa5
UUID: 4485f957_1f3d65e9
Bytes: 4
Done

452:0-453:59
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_8a722fd4
Bytes: 9
Likewise.

452:0-453:59
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44e3394a_8a722fd4
UUID: 84253145_1421c0a8
Bytes: 4
Done

459:0-460:66
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_49f6e5cc
Bytes: 9
Likewise.

459:0-460:66
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 845371c9_49f6e5cc
UUID: 849451c2_5b00233b
Bytes: 4
Done

482:0-483:39
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_6a6febed
Bytes: 206
Maybe differentiate the `kSub` and `kNeg` cases to match our style rules?

        case kSub: inv += " - "; break;
        case kNeg: inv += "-"; break;

Also, parentheses around `-op` are superfluous IMHO.

482:0-483:39
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44e3394a_6a6febed
UUID: e4750d3f_03350b90
Bytes: 4
Done

487:10-487:15
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_6be4f5cb
Bytes: 6
DCHECK

487:10-487:15
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_6be4f5cb
UUID: c4700952_5bf7854d
Bytes: 5
ditto

489:22-489:46
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_68909720
Bytes: 145
When `info->fetch` is an IntConstant, we should display its value (in parentheses) after the DebugName().  Likewise for other types of constants.

488:0-489:47
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_ca3c37f0
Bytes: 26
Nit: put on a single line.

489:22-489:46
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64e03d3d_68909720
UUID: 4485f957_df36fd0c
Bytes: 38
Good suggestion (follow up CL perhaps)

495:6-495:11
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_6e5e4fbf
Bytes: 9
DCHECK_EQ

495:6-495:11
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 847a9131_6e5e4fbf
UUID: 248c8586_98d5e061
Bytes: 5
ditto

File: compiler/optimizing/induction_var_analysis.h

33:2-33:27
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_9fd8d367
Bytes: 7
Remove?

33:2-33:27
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 048941a8_9fd8d367
UUID: 4485f957_3f7cead6
Bytes: 113
Yes, I usually add this in case I want to add code later, but having the default makes little sense now. Removed.

35:2-35:51
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_cc665f49
Bytes: 7
Remove?

35:2-35:51
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 446ed97b_cc665f49
UUID: c42ba915_69ca9fb4
Bytes: 103
Well, I wanted to indicate that the public API will be a bit better than the debugging string below :-)

41:0-42:60
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_eb2545b4
Bytes: 31
Nit: fit this on a single line.

41:0-42:60
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_eb2545b4
UUID: c42ba915_e98eaf89
Bytes: 29
Ah, I am a 80 col guy. Fixed.

41:0-42:60
Thu Aug 27 08:43:52 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42ba915_e98eaf89
UUID: 845371c9_e951d1b2
Bytes: 136
Yeah, me too.  I took me a while to get used to 100 cols.  (FWIW, setting my editor to a 100-column width helped me a lot with this.) :)

52:22-52:25
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_249a9fc6
Bytes: 51
No plain ints. And why does this need to be signed?

52:22-52:25
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4485f957_249a9fc6
UUID: 048f817d_4acfa957
Bytes: 14
uint32_t it is

57:2-57:6
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_a9d75933
Bytes: 11
enum class?

57:2-57:6
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 845371c9_a9d75933
UUID: a47f9520_18025b4a
Bytes: 4
Done

66:2-66:6
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_ee68ff6c
Bytes: 9
Likewise?

66:2-66:6
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 847a9131_ee68ff6c
UUID: 048f817d_8ac59133
Bytes: 4
Done

89:13-89:21
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_8e6dbb7b
Bytes: 21
Please complete this.

89:13-89:21
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 847a9131_8e6dbb7b
UUID: 4485f957_bf60da2b
Bytes: 4
done

101:19-101:21
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e430ad80_9861877f
Bytes: 120
Have you considered DCHECKs to make sure the different fields have "compatible" values? Or separate helper constructors?

101:19-101:21
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e430ad80_9861877f
UUID: c459e9e9_8b1a9173
Bytes: 65
Seconded.  DCHECKs are also useful as some form of documentation.

101:19-101:21
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_8b1a9173
UUID: 048f817d_eaec5db7
Bytes: 4
Done

101:19-101:21
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e430ad80_9861877f
UUID: e4750d3f_e3bb1fb8
Bytes: 122
I have something like that in the string method, and was thinking of adding some verification in the actual code gen (tbd)

113:2-120:3
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_4c5b4f7f
Bytes: 141
What's the purpose of this method?  I think most of Optimizing's code makes explicit uses of `new` and does not rely on construction helpers.

113:2-120:3
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 446ed97b_4c5b4f7f
UUID: a42a3512_1b024d4a
Bytes: 112
Mere convenience of avoiding the GetArena() boiler plate everywhere. It reads a bit more compact in the cc file.

131:0-132:66
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_2a1cc39b
Bytes: 33
Nit: please fit on a single line.

131:0-132:66
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44e3394a_2a1cc39b
UUID: e430ad80_5382f0a4
Bytes: 4
Done

144:0-145:66
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_ab1f4d62
Bytes: 6
Ditto.

144:0-145:66
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_ab1f4d62
UUID: c42ba915_a972f705
Bytes: 4
Done

147:7-147:21
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48fcdab_febe41fa
Bytes: 53
Implement this as an `Equal` method of InductionInfo?

147:7-147:21
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e48fcdab_febe41fa
UUID: e430ad80_3352d4b7
Bytes: 48
I may do this in follow up CL, same for ToString

153:2-153:5
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_3bc87a49
Bytes: 43
No plain ints. Does this have to be signed?

153:2-153:5
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4700952_3bc87a49
UUID: a47f9520_f810af8d
Bytes: 4
Done

159:15-159:18
Wed Aug 26 01:29:04 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_ce5e59bd
Bytes: 129
No plain ints. I understand we need to fix HInstruction for that, though. So please do a follow-up cleanup. Some for the loop-id.

159:15-159:18
Wed Aug 26 17:11:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84253145_ce5e59bd
UUID: 248c8586_d8fa8835
Bytes: 13
ack for later

File: compiler/optimizing/induction_var_analysis_test.cc

34:4-34:38
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_ef06b55b
Bytes: 70
Move the initialization of `graph_` in the ctor's initialization list?

37:2-37:33
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_0e5b0bce
Bytes: 7
Remove.

39:5-39:39
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_2eb7f3bd
Bytes: 72
// Build `n` nested for-loops recursively (`d` being the current depth).

40:20-40:23
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_0900ed39
Bytes: 6
size_t

40:27-40:30
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_ce6df7ac
Bytes: 6
size_t

61:12-61:13
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48fcdab_5ee7351f
Bytes: 7
Nit: an

64:21-64:24
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_4a51472e
Bytes: 6
size_t

65:17-65:19
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_68ded7fc
Bytes: 53
Replace 10 with a named constant (kMaxForLoopDepth?).

65:4-65:21
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_8ebffb47
Bytes: 37
Maybe add a comment about this limit.

84:0-85:54
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_ae83e3e1
Bytes: 26
Nit: put on a single line.

87:17-87:65
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_4ff6e1cc
Bytes: 25
graph_->GetIntConstant(0)

89:17-89:65
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_cb9ba951
Bytes: 25
graph_->GetIntConstant(1)

91:19-91:67
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_88e19bbd
Bytes: 27
graph_->GetIntConstant(100)

102:9-102:12
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_49aa650a
Bytes: 6
size_t

105:0-106:65
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_a9c439da
Bytes: 6
Ditto.

107:0-108:53
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24656596_8e7e1f5b
Bytes: 6
Ditto.

110:20-110:27
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_4eaa730a
Bytes: 95
I would rename `compare` as something different (such as `ge`), to avoid mix-ups with HCompare.

110:0-111:50
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48fcdab_7ee4f119
Bytes: 6
Ditto.

116:0-117:54
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_6ea72f41
Bytes: 26
Nit: put on a single line.

119:0-120:72
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_0eb46b67
Bytes: 6
Ditto.

126:55-126:58
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_0a373f0a
Bytes: 17
Nit: false_block?

126:41-126:55
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_af10bd8c
Bytes: 13
HBasicBlock**

126:36-126:39
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_ce9e63ea
Bytes: 16
Nit: true_block?

126:15-126:18
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48fcdab_9e01bd47
Bytes: 6
size_t

145:61-145:64
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 847a9131_8e985bfd
Bytes: 6
size_t

151:47-151:50
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_69a72141
Bytes: 6
size_t

152:0-153:69
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_bf06775a
Bytes: 26
Nit: put on a single line.

157:67-157:70
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_2bdefdfb
Bytes: 6
size_t

163:52-163:55
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_28e4cfca
Bytes: 6
size_t

199:31-199:33
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_c92ad5b4
Bytes: 44
Please use a named constant, here and below.

221:22-221:23
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_2916097d
Bytes: 2
10

227:0-228:51
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_699081d2
Bytes: 26
Nit: Put on a single line.

258:0-259:80
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_c86d63ad
Bytes: 9
Likewise.

277:0-278:80
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_0bba21a5
Bytes: 9
Likewise.

296:0-297:80
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_895dbd4d
Bytes: 9
Likewise.

315:0-316:66
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_aa93b361
Bytes: 9
Likewise.

337:0-338:77
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_df241be9
Bytes: 9
Likewise.

342:0-343:75
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_e90c71cc
Bytes: 9
Likewise.

352:0-353:56
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_0a89ff31
Bytes: 9
Likewise.

361:0-362:24
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_6965e10e
Bytes: 87
Maybe also add another test case where the two branches assign different values to `k`?

370:0-371:46
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_2bb7ddbd
Bytes: 26
Nit: Put on a single line.

373:0-374:51
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_ff29dfbd
Bytes: 9
Likewise.

378:0-379:46
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_a8729f88
Bytes: 9
Likewise.

381:0-382:53
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e45eedce_89113de3
Bytes: 9
Likewise.

406:0-407:49
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_e87ca75c
Bytes: 9
Likewise.

409:0-410:51
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_4a830712
Bytes: 9
Likewise.

414:0-415:49
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48fcdab_5e19f5aa
Bytes: 9
Likewise.

417:0-418:53
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 845371c9_a962f908
Bytes: 9
Likewise.

440:0-441:80
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44e3394a_2a804303
Bytes: 9
Likewise.

464:0-465:81
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 446ed97b_0f19c9ab
Bytes: 9
Likewise.

488:0-489:75
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64e03d3d_c85603db
Bytes: 9
Likewise.

499:7-499:10
Wed Aug 26 11:31:15 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048941a8_bf58375e
Bytes: 6
size_t

