Revision: ce50ca22096105cfc580c84f16bd74562fc9ad6e
Patch-set: 1
File: runtime/native_bridge.cc

180:2-180:41
Thu Aug 07 14:59:21 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 360c9b77_63296a72
Bytes: 116
The lock here shouldn't be necessary, as this is called when the runtime starts and nothing is working concurrently.

180:2-180:41
Fri Aug 08 14:31:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 360c9b77_63296a72
UUID: d6e89fcd_c54cd0af
Bytes: 4
Done

