Revision: ce5ad54794b9481f6f88e3a77b47ec9b18974c9d
Patch-set: 6
File: compiler/optimizing/intrinsics_mips64.cc

409
Thu Apr 21 22:48:07 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_216ccb93
Bytes: 55
required -> requires (present tense reads a bit better)

409
Fri Apr 22 11:49:45 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e85340c8_216ccb93
UUID: 483e0c9d_0e174bdc
Bytes: 4
Done

412:49-412:57
Thu Apr 21 22:48:07 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_e17eb338
Bytes: 26
same, required -> requires

412:49-412:57
Fri Apr 22 11:49:45 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e85340c8_e17eb338
UUID: 483e0c9d_2e1407d5
Bytes: 4
Done

417:10-417:14
Thu Apr 21 22:48:07 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_41d6a774
Bytes: 16
have been -> are

417:10-417:14
Fri Apr 22 11:49:45 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e85340c8_41d6a774
UUID: 483e0c9d_4e1153e4
Bytes: 4
Done

438
Thu Apr 21 22:48:07 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e85340c8_8146dffd
Bytes: 96
very nit: I like having the L suffix to make type clear, although it is obvious here from length

438
Fri Apr 22 11:49:45 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e85340c8_8146dffd
UUID: 483e0c9d_6e0e0fc7
Bytes: 4
Done

