Revision: cf0e1376cf5395ef4321248f4b72135853bfb284
Patch-set: 9
File: compiler/optimizing/optimizing_compiler.cc

507
Fri Aug 05 18:26:57 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b977f3bf_bdfac3a5
Bytes: 89
This could use a comment: strip suffix before looking up optimization pass by (base) name

507
Fri Aug 05 18:44:32 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_bdfac3a5
UUID: b977f3bf_285af358
Bytes: 5
Sure.

507
Fri Aug 05 19:33:31 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_285af358
UUID: b977f3bf_43f63092
Bytes: 15
did you upload?

File: dex2oat/dex2oat.cc

899
Fri Aug 05 18:26:57 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b977f3bf_1d397787
Bytes: 81
okay, so now you moved this back here, not in own prepare method? why the change?

899
Fri Aug 05 18:44:32 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_1d397787
UUID: b977f3bf_c899ff0f
Bytes: 420
I moved passes_to_run_ to compiler_options (as per Andreas suggestion) so moving this initialization here seemed appropriate. PrepareX methods are used for initializing dex2oat fields in Setup() which are then passed to CompilerDriver constructor in Compile().

I could've kept this in a separate function but the logic is really short and it didn't seem worth it anymore without incentive to follow PrepareX convention.

899
Fri Aug 05 19:33:31 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b977f3bf_c899ff0f
UUID: b977f3bf_685eab20
Bytes: 57
Ok, just making sure I understand all ongoing changes :-)

