Revision: cf0fb096f34977f83184c01b6bf473d56617f650
Patch-set: 5
File: compiler/dex/dex_flags.h

23:5-23:23
Mon Jan 26 19:55:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abd02b89_8ec23f67
Bytes: 16
OptControlVector

44:5-44:23
Mon Jan 26 19:55:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bab5bf1_52fc74c6
Bytes: 18
DebugControlVector

File: compiler/dex/dex_types.h

24:17-24:27
Mon Jan 26 19:55:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb69dfa3_5f7ac325
Bytes: 28
Is this really a "dex" type?

24:17-24:27
Mon Jan 26 21:33:43 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb69dfa3_5f7ac325
UUID: 2b20bb81_0405763c
Bytes: 118
No, I derived the filename from the other two, and didn't want yet another header. Any suggestions for an alternative?

