Revision: cf4035a4c41ccfcc3e89a0cee25f5218a11b0705
Patch-set: 4
File: runtime/arch/arm64/quick_entrypoints_arm64.S

157:0-157:83
Fri May 30 07:08:36 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffd3b444_9cc76d49
Bytes: 152
Are we still reserving 8 bytes for the ArtMethod in the callee-save-method frame? It looks like to be different between the frame create by invoke-stub.

1493:0-1493:30
Fri May 30 07:08:36 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffd3b444_7ccdb167
Bytes: 137
Are we still reserving 8 bytes for the ArtMethod in the JNI frame? It looks like to be different between the frame create by invoke-stub.

