Revision: cf4bf386ef3f527825c70e01130b9276da4f786a
Patch-set: 4
File: patchoat/patchoat.cc

699:0-701:89
Tue Jul 29 19:35:39 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f65b4a_dabd5254
Bytes: 39
when would we want to lock vs not lock?

699:0-701:89
Tue Jul 29 20:24:16 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36f65b4a_dabd5254
UUID: 36f65b4a_3d631893
Bytes: 88
If we are being called from installd we cannot lock (since we will be locked from there)

699:0-701:89
Wed Jul 30 00:04:30 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36f65b4a_3d631893
UUID: 1624f7a2_7f5f6321
Bytes: 63
I'm just wondering why we don't see the same issue with dex2oat

