Revision: cf77f377f1d21ca0d4587b63ee4b472f9ef685db
Patch-set: 2
File: runtime/class_linker_test.cc

618:0-622:133
Tue Apr 21 19:20:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f02302ea_d900f1bc
Bytes: 11
Long lines.

618:0-622:133
Tue Apr 21 20:19:48 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f02302ea_d900f1bc
UUID: d01a7eb3_08eb55f3
Bytes: 4
Done

File: runtime/entrypoints/entrypoint_utils.cc

264:2-264:65
Tue Apr 21 19:20:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d01a7eb3_3ad13b7c
Bytes: 1
?

264:2-264:65
Tue Apr 21 20:19:48 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d01a7eb3_3ad13b7c
UUID: f02302ea_5c06afa4
Bytes: 4
Done

File: runtime/native/java_lang_Class.cc

275:80-275:99
Tue Apr 21 19:20:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 302afabf_0bad1497
Bytes: 92
As this is not directly called from JNI, please make this a proper bool and fix the callers.

275:80-275:99
Tue Apr 21 20:19:48 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 302afabf_0bad1497
UUID: d01a7eb3_68f129ad
Bytes: 4
Done

282:0-282:45
Tue Apr 21 19:20:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d01a7eb3_9ddf8954
Bytes: 162
Compile the boot image with and without, and dump the init-failures. (--dump-init-failures=x.log). Compare, and if necessary, open a bug. Don't leave a TODO here.

282:0-282:45
Tue Apr 21 20:19:48 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d01a7eb3_9ddf8954
UUID: f02302ea_bc0b6baa
Bytes: 4
Done

