Revision: cf7f19135f0e273f7b0136315633c2abfc715343
Patch-set: 2
File: runtime/gc/space/rosalloc_space.cc

80
Wed Oct 29 17:04:47 2014 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956b82dc_fd958d16
Bytes: 75
this prevents valgrind from running on device, was this change intentional?

80
Wed Oct 29 17:07:24 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 956b82dc_fd958d16
UUID: 35665637_b7c7224f
Bytes: 178
This should have also failed before, because of the LOG(FATAL).

I am in the process of cleaning up Valgrind support for RosAlloc. Just trying to implement the proper solution...

80
Wed Oct 29 17:09:23 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 35665637_b7c7224f
UUID: 95570241_e010b8bf
Bytes: 81
Actually, what it was doing before is just ignoring that it was under Valgrind...

