Revision: cf9180e31efeddbc6f3fea02b926d75d22e53d02
Patch-set: 1
File: compiler/dex/quick/codegen_util.cc

1053:6-1053:12
Mon May 05 22:24:24 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a346007_f01ece78
Bytes: 72
I think spills is the wrong name here and size is better otherwise lgtm.

1053
Tue May 06 01:23:36 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a346007_f01ece78
UUID: aaa49887_e3b652c8
Bytes: 50
Done. Avoided usage of "spills" separate variable.

