Revision: cfbdf30807b63d0d96d4d8e304d0f65b0d3292b0
Patch-set: 1
File: compiler/dex/verification_results.cc

62:29-62:32
Tue Jan 28 02:35:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d2f7c297_60c67859
Bytes: 102
LOG(WARNING) ? If we're doing redundant work we should worry as it will be costing us in dex2oat time.

62:29-62:32
Tue Jan 28 11:37:11 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d2f7c297_60c67859
UUID: f2e846cd_9fa777ce
Bytes: 60
Done.

I initially tried LOG(FATAL) here but it did trigger.

File: compiler/dex/verification_results.h

45:0-45:81
Tue Jan 28 02:35:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12eebac6_f64fd1a6
Bytes: 30
thanks for the LOCKS_EXCLUDED!

45:0-45:81
Tue Jan 28 11:37:11 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12eebac6_f64fd1a6
UUID: f2e846cd_3f6bc3c7
Bytes: 38
Done. Why didn't annotalysis complain?

45:0-45:81
Wed Jan 29 03:13:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2e846cd_3f6bc3c7
UUID: 92870a29_ecf523f6
Bytes: 214
Annotalysis, as it is in our toolchains, only complains about missing required locks not about other bits of hygiene. I believe the clang/llvm work is the most up-to-date and I'm sure DeLesley appreciates feedback.

74:0-74:58
Tue Jan 28 02:35:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d2f7c297_a0c7c050
Bytes: 194
this seems redundant, the typedef name is nearly the same as the original type which provides more information. We used to do this in particular for iterators, but now we use auto for iterators.

74:0-74:58
Tue Jan 28 11:37:11 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d2f7c297_a0c7c050
UUID: f2e846cd_5f608fdf
Bytes: 4
Done

File: compiler/dex/verified_method.cc

52:6-52:12
Tue Jan 28 02:35:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2fa0681_33716767
Bytes: 49
sounds rare, so leaving as a CHECK would be fine.

52:6-52:12
Tue Jan 28 11:37:11 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f2fa0681_33716767
UUID: f2e846cd_7f654bee
Bytes: 4
Done

84:46-84:48
Tue Jan 28 02:35:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12eebac6_763be1fe
Bytes: 60
Can you help fix the comments by placing full-stops. Thanks!

84:46-84:48
Tue Jan 28 11:37:11 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12eebac6_763be1fe
UUID: 12dcfa2e_dd9aeb12
Bytes: 4
Done

148:0-148:44
Tue Jan 28 02:35:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12eebac6_b62c29c3
Bytes: 8
DCHECKs?

148:0-148:44
Tue Jan 28 11:37:11 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12eebac6_b62c29c3
UUID: 12dcfa2e_fd97a7e7
Bytes: 111
Done. This code is executed only in debug mode, so having CHECKs increase the code size in release mode is bad.

