Revision: d06788b70e8596551a57efef8b4106de5f6578af
Patch-set: 2
File: runtime/class_linker.cc

1369:29-1369:42
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_e6a17e42
Bytes: 75
I'd make this more explicit be enclosing the loop with a if (kIsDebugBuild)

2149:5-2149:14
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_869e8a05
Bytes: 8
interest

8024:0-8026:92
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_465e524e
Bytes: 24
Yes: code item.ins_size_

8042:0-8042:34
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_66634e0f
Bytes: 69
Move this out of the loop, to avoid pushing and popping all the tame.

8043:4-8043:36
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_06685ae6
Bytes: 48
Move this out of the loop with a mutable handle.

File: runtime/mirror/dex_cache-inl.h

93:0-102:1
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_266d56f7
Bytes: 115
Could you add a templatized DexCachePair helper for all of this? So you can share it with the string dex cache too.

File: runtime/mirror/dex_cache.h

274:0-274:104
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_e66e5ef1
Bytes: 14
Line too long.

