Revision: d06788b70e8596551a57efef8b4106de5f6578af
Patch-set: 2
File: runtime/class_linker.cc

1369:29-1369:42
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_e6a17e42
Bytes: 75
I'd make this more explicit be enclosing the loop with a if (kIsDebugBuild)

1369:29-1369:42
Fri Sep 30 14:53:29 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_e6a17e42
UUID: 22b035be_a67866b5
Bytes: 156
Actually this is broken logic. We need this for non-debug builds too. Nothing really breaks because we're not resolving anything during compilation.

Fixed.

2149:5-2149:14
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_869e8a05
Bytes: 8
interest

2149:5-2149:14
Fri Sep 30 14:53:29 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_869e8a05
UUID: 22b035be_46473278
Bytes: 4
Done

8024:0-8026:92
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_465e524e
Bytes: 24
Yes: code item.ins_size_

8024:0-8026:92
Fri Sep 30 14:53:29 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_465e524e
UUID: 22b035be_06413a60
Bytes: 71
We can't use that here. A method prototype has no associated code item.

8024:0-8026:92
Fri Sep 30 14:56:43 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_06413a60
UUID: 22b035be_263b16ef
Bytes: 25
doh, sorry for the noise.

8042:0-8042:34
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_66634e0f
Bytes: 69
Move this out of the loop, to avoid pushing and popping all the tame.

8042:0-8042:34
Fri Sep 30 14:53:29 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_66634e0f
UUID: 22b035be_c65a424c
Bytes: 4
Done

8043:4-8043:36
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_06685ae6
Bytes: 48
Move this out of the loop with a mutable handle.

8043:4-8043:36
Fri Sep 30 14:53:29 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_06685ae6
UUID: 22b035be_e6573e23
Bytes: 4
Done

File: runtime/mirror/dex_cache-inl.h

93:0-102:1
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_266d56f7
Bytes: 115
Could you add a templatized DexCachePair helper for all of this? So you can share it with the string dex cache too.

93:0-102:1
Fri Sep 30 14:53:29 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_266d56f7
UUID: 22b035be_a651462f
Bytes: 110
Can I do that in a follow up ? I'd like to use that for the strings too, and it touches some surrounding code.

93:0-102:1
Fri Sep 30 15:17:54 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_a651462f
UUID: 22b035be_661a6e89
Bytes: 5
Sure.

File: runtime/mirror/dex_cache.h

274:0-274:104
Fri Sep 30 14:33:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22b035be_e66e5ef1
Bytes: 14
Line too long.

274:0-274:104
Fri Sep 30 14:53:29 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22b035be_e66e5ef1
UUID: 22b035be_66310e0f
Bytes: 4
Done

