Revision: d0876220ce8409be312ec1de11cd5c76d26a61d4
Patch-set: 5
File: compiler/optimizing/reference_type_propagation.cc

73:2-73:82
Tue Apr 21 12:01:19 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70f6329f_0b723d61
Bytes: 58
This should be rewritten with the GetRightConstant, btw...

73:2-73:82
Tue Apr 21 12:58:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70f6329f_0b723d61
UUID: d0f19ea3_ee353f55
Bytes: 73
i'll do it in a later clean up when I will get rid of ActAsNullConstant()

113:32-113:48
Tue Apr 21 12:01:19 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 102176e2_48ceff03
Bytes: 45
HAS transformed! :D Oh, ye of little faith...

113:32-113:48
Tue Apr 21 12:58:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 102176e2_48ceff03
UUID: 102176e2_6822e323
Bytes: 2
:)

