Revision: d0916f36d27b643bca970f3645c38f44270c74ef
Base-for-patch-set: 1
File: runtime/arch/arm64/quick_entrypoints_arm64.S

27:0-34:60
Wed May 14 17:54:44 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ad6f480_0d83f543
Bytes: 81
Please leave this code as is. This is in preparation of a clean-up of the C-code.

94:4-95:83
Wed May 14 17:54:44 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ad50879_a7164aaf
Bytes: 9
As above.

105:0-112:61
Wed May 14 17:54:44 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ad6f480_8d5fe51a
Bytes: 9
As above.

156:0-157:83
Wed May 14 17:54:44 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eac690d8_a5bbde63
Bytes: 9
As above.

204:0-205:20
Wed May 14 17:54:44 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ad50879_87c066c3
Bytes: 9
As above.

263:0-282:5
Wed May 14 17:54:44 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ad6f480_4d668df5
Bytes: 9
As above.

