Revision: d0ad2eea51850ed5972c23d03380b2305cdf7cb7
Patch-set: 2
File: runtime/verifier/method_verifier.h

745:2-745:27
Thu Apr 09 22:56:10 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 234d525a_e6e224c9
Bytes: 81
If the chaining was done by the verifier, you wouldn't have to friend-class this.

745:2-745:27
Thu Apr 09 22:58:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 234d525a_e6e224c9
UUID: e356daec_5e06594e
Bytes: 77
But then the thread would need to friend the verifier since TLS isn't public.

745:2-745:27
Thu Apr 09 23:00:48 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e356daec_5e06594e
UUID: 234d525a_a6173c00
Bytes: 35
No, you simply reuse Set and Clear.

