Revision: d0b6d2b047a6e81198c3d916b7b06c8b034c63b0
Patch-set: 1
File: runtime/class_linker.cc

1167:6-1167:30
Thu Oct 30 04:03:17 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5d5e601_8042b6d6
Bytes: 186
I know it's an optimization, but readability is lower because of that. We normally don't load too many oat files, so I think it's OK to go for readability and just put !oat_file->IsPic()

File: test/117-nopatchoat/src/Main.java

19:4-22:5
Thu Oct 30 04:03:17 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5d09a11_849008db
Bytes: 275
Readability. I think it's better to split up the computation into the branches of an if-else, i.e,

 boolean executable_correct;
 if (isPic()) {
   executable_correct = hasExecutableOat() == true;
 } else {
   executable_correct = hasExecutableOat() == isDex2OatEnabled();
 }

