Revision: d0c655fcb60f28b199d0c3084c5032bcb8793e1a
Patch-set: 2
File: compiler/optimizing/code_generator_x86_64.cc

270:4-279:67
Thu Nov 06 16:57:07 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 950702cb_9a4729ea
Bytes: 127
Why adding them back to the graph instead of just generating the code with a common function that you share with HParallelMove?

2525:0-2549:17
Thu Nov 06 16:57:07 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35165601_77f50a62
Bytes: 128
from the readability perspective this will benefit of some in between comments explaining each step.

(same in the other places)

File: test/422-instanceof/src/Main.java

17:13-17:17
Thu Nov 06 16:57:07 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 950702cb_5a20f137
Bytes: 38
worth adding tests against interfaces.

