Revision: d0cccb405ab149128ff5a13c348eda5c10f8cc80
Patch-set: 3
File: runtime/method_handles-inl.h

38:23-39:76
Tue Nov 01 14:15:19 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_fbd0cfb2
Bytes: 63
Aren't these just the PTypes() of the callsite and the callee ?

78:52-78:62
Tue Nov 01 14:15:19 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_bbca4701
Bytes: 154
i guess you could avoid the "from" and "to" and just pass an argument index - that way we could say "ConvertJValue" performs the "ith pairwise conversion"

File: runtime/method_handles.cc

139:6-139:74
Tue Nov 01 14:15:19 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e64b96fb_5be0e383
Bytes: 166
oh i see.. this is why we're passing the callee_type & caller_type. Is this really necessary, we could throw the WrongMethodTypeException in the caller, couldn't we ?

205:5-211:76
Tue Nov 01 14:15:19 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0628aa1a_34fbb056
Bytes: 197
Are we supposed to do this even when the unboxing failed due to a NullPointerException ?

Could we avoid this wart by refactoring UnboxPrimitiveForResult ? (I'm happy for that to be in a follow up)

