Revision: d0dcc4f9007e6f0dc513e5acca3987fc139885e8
Patch-set: 1
File: runtime/instruction_set.h

129:16-129:17
Fri Jun 06 07:40:24 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe21c19_966e0940
Bytes: 293
Given that this guy holds GC objects (the method, and we could also make the code a GC object), I find the TwoWordReturn super generic on something we must be careful not to leak.

It's definitely better than int64_t, but somehow it'd be nice to know this deals with potential movable objects.

