Revision: d0dcc4f9007e6f0dc513e5acca3987fc139885e8
Patch-set: 1
File: runtime/arch/arm64/quick_entrypoints_arm64.S

1597:14-1597:17
Fri Jun 06 14:34:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f81844b_b597aabe
Bytes: 5
xLR ?

File: runtime/instruction_set.h

129:16-129:17
Fri Jun 06 07:40:24 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe21c19_966e0940
Bytes: 293
Given that this guy holds GC objects (the method, and we could also make the code a GC object), I find the TwoWordReturn super generic on something we must be careful not to leak.

It's definitely better than int64_t, but somehow it'd be nice to know this deals with potential movable objects.

129:16-129:17
Fri Jun 06 22:35:37 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfe21c19_966e0940
UUID: df2c3030_e60fbe01
Bytes: 157
I don't think that's the goal here, and that should be well-documented. Code using this should be sufficiently locked as the main use case is assembly stubs.

