Revision: d0f3f24f8a64f903ae9e05e2a27dc95c83343c58
Patch-set: 2
File: /COMMIT_MSG

10:6-10:10
Tue Oct 18 18:26:06 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7cb817f6_b88fd908
Bytes: 216
you should probably add a new test as Aart suggests.

NOTE: Even if adding a test was infeasible (say), this line should read something like: "make; tested manually using foo and then bar". It should never be "None".

10:6-10:10
Thu Oct 20 18:09:42 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7cb817f6_b88fd908
UUID: fce08714_6cb19bc7
Bytes: 16
Ack, test added.

File: dexdump/dexdump.cc

50
Tue Oct 18 17:31:30 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcf58392_6df78c1e
Bytes: 90
please add test to art/test/dexdump/

(1) dex file with new opcode
(2) lst txt xml for (1)

50
Thu Oct 20 18:09:42 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcf58392_6df78c1e
UUID: bc10cfcf_8a194bf0
Bytes: 50
Thanks, I'd missed the current tests.

Done, PTAL.

787:20-787:21
Tue Oct 18 17:31:30 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcf58392_ad3a14fa
Bytes: 21
initialize explicitly

787:20-787:21
Thu Oct 20 18:09:42 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcf58392_ad3a14fa
UUID: 3cdbff69_4ed5b3cd
Bytes: 4
Done

