Revision: d12e782bcee03ecb6dec41aa9673ef53b638dcea
Patch-set: 4
File: test/003-omnibus-opcodes/src/UnresTest2.java

44:0-44:30
Fri Jun 26 09:06:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e7f2e4e_616616cf
Bytes: 152
Sorry, I can't understand from this bug why you had to comment this out. What's the behavior now? Could you check for that (potentially wrong) behavior?

44:0-44:30
Fri Jun 26 09:14:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e7f2e4e_616616cf
UUID: fe8836a6_1f5cc3fa
Bytes: 34
Perhaps this should be b/22094802?

44:0-44:30
Fri Jun 26 15:40:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e7f2e4e_616616cf
UUID: 9e99fafb_a592e4ab
Bytes: 143
There's nothing to check here. We are missing the cause in the error, that's the bug. If I do a check for cause==null, we fail in --jvm mode...

44:0-44:30
Fri Jun 26 15:40:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe8836a6_1f5cc3fa
UUID: 9e99fafb_45bbe02f
Bytes: 90
Yes, except I opened that bug too late. At least the bugs are linked in their description.

44:0-44:30
Fri Jun 26 15:43:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9e99fafb_a592e4ab
UUID: fe8836a6_8274fcae
Bytes: 92
Then maybe add that as a comment. And check that it's either null or ClassNotFoundException?

