Revision: d164e4ebcbc2f97ac75bd974dcc9f9cc4767c79c
Patch-set: 2
File: /COMMIT_MSG

17:33-17:68
Thu Nov 10 10:26:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6beccf3c_3fb247cc
Bytes: 138
Actually, why do you say "consider"? Because of complexity? If not because of complexity, I'd prefer having all archs behave the same way.

17:33-17:68
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6beccf3c_3fb247cc
UUID: 8b5ca306_1e376d44
Bytes: 173
x86 would require adding one instruction in the fast path since it is currently doing a memory compare. This could possibly be slower. I'll consider adding it in another CL.

22:0-22:34
Thu Nov 10 10:26:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb527fc5_63af4264
Bytes: 30
Should be test-art-target too.

22:0-22:34
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eb527fc5_63af4264
UUID: 8b5ca306_3e34313d
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm.cc

6734:0-6736:12
Thu Nov 10 01:12:41 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6cdb83_d3259e79
Bytes: 20
Update this comment?

6734:0-6736:12
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb6cdb83_d3259e79
UUID: 8b5ca306_7b0b1bd2
Bytes: 4
Done

6749:49-6749:51
Thu Nov 10 10:45:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8be74356_80bcd69c
Bytes: 3
LR?

6749:49-6749:51
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8be74356_80bcd69c
UUID: 8b5ca306_1b43ff0e
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.cc

610:0-610:88
Thu Nov 10 10:24:31 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbe13b42_22198ee9
Bytes: 119
Could you also add a comment explaining in which situation we already have loaded the entrypoint, and which we haven't?

610:0-610:88
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cbe13b42_22198ee9
UUID: 8b5ca306_1eb84d79
Bytes: 4
Done

675:6-675:69
Thu Nov 10 10:45:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bba0f39_2f1ce9d8
Bytes: 20
Why do we need this?

675:6-675:69
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bba0f39_2f1ce9d8
UUID: 8b5ca306_9e753df1
Bytes: 86
I just copied out of the InvokeRuntimeWithoutRecordingPcInfo, maybe its not necessary.

5290:0-5292:12
Thu Nov 10 01:12:41 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6cdb83_f35302dd
Bytes: 20
Update this comment?

5290:0-5292:12
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb6cdb83_f35302dd
UUID: 8b5ca306_9e3ffdf5
Bytes: 4
Done

5310:22-5310:38
Thu Nov 10 10:45:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bf54bfd_de16c5bb
Bytes: 3
LR?

5310:22-5310:38
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bf54bfd_de16c5bb
UUID: 8b5ca306_7e5b0968
Bytes: 21
Why do you prefer LR?

5310:22-5310:38
Fri Nov 11 00:09:17 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b5ca306_7e5b0968
UUID: 6b568fef_6f553163
Bytes: 144
lr is the default idiom when calling. It's also blocked, exactly because we always use it. I guess Vladimir thinks you can go without this temp.

File: runtime/arch/arm64/entrypoints_init_arm64.cc

114
Thu Nov 10 10:45:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8be74356_60b9d2aa
Bytes: 34
Remove one of the two blank lines.

114
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8be74356_60b9d2aa
UUID: 8b5ca306_9e28ddb9
Bytes: 4
Done

File: runtime/thread.cc

121:13-121:27
Thu Nov 10 01:12:41 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6cdb83_d3b7de2d
Bytes: 45
Rename this to suggest we change entrypoints?

121:13-121:27
Thu Nov 10 22:41:42 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb6cdb83_d3b7de2d
UUID: 8b5ca306_1e3dadf1
Bytes: 4
Done

