Revision: d1851485f1db89beec2bd8e0759f466ee93f0ff6
Patch-set: 3
File: compiler/optimizing/intrinsics_mips.cc

2003:64-2003:68
Wed Feb 24 00:03:06 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2981592_1f07bc3c
Bytes: 92
since you pass IsR6(), I find this parameter documentation a bit redundant; up to you though

File: compiler/utils/mips/assembler_mips.cc

1177:20-1177:26
Wed Feb 24 00:03:06 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82bb7df1_59df8d1d
Bytes: 66
Don't forget to add a test in assembler_mips_test for this new one

