Revision: d1ad6538c2cb15af0a3044d12a6e816edf080993
Patch-set: 4
File: runtime/debugger.cc

3426:6-3426:25
Fri Mar 06 18:07:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f72054e0_a8385b84
Bytes: 78
Unfortunately, I don't think new returns null if OOM, it throws std::bad_alloc

File: runtime/thread.h

1045:13-1045:35
Fri Mar 06 18:07:25 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f72054e0_c85dcfc6
Bytes: 81
Doesn't adding this field mean you need to update the constants in asm_support.h?

