Revision: d201dec03334bcc25add81704981a78c19927d87
Base-for-patch-set: 3
File: runtime/gc/accounting/remembered_set.cc

77:15-77:48
Tue Mar 25 19:23:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c3d559f_91843e8d
Bytes: 65
This was removed because callback will update the field, correct?

99:4-99:10
Tue Mar 25 19:23:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c3d559f_11992eef
Bytes: 12
Why removed?

File: runtime/gc/collector/semi_space.cc

101:6-101:35
Tue Mar 25 19:23:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c78f56e_19f5cf35
Bytes: 37
Why is this not initialized any more?

271:4-271:42
Tue Mar 25 19:23:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c78f56e_d9019763
Bytes: 187
Why is this DCHECK removed? This is the whole point of this verify-only class. The DumpObject() call in the above if statement is there so that when the DCHECK fails we can see more info.

278:2-278:8
Tue Mar 25 19:23:55 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c3d559f_9110be37
Bytes: 28
Why was this DCHECK removed?

