Revision: d211b98d504cf1be98c5b41b62ca7e5d8a1538e2
Patch-set: 2
File: tools/jfuzz/README.md

75
Mon Sep 26 18:24:27 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5bc2f98_aa4b4f53
Bytes: 133
is the \ necessary in main text?
also "overriding defaults" part seems confusingly redundant, just stop at the "are passed to " part.

File: tools/jfuzz/run_jfuzz_test_nightly.py

52
Mon Sep 26 18:17:26 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5bc2f98_aa502f29
Bytes: 36
This actually returns -1 on failure.

52
Mon Sep 26 18:24:27 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5bc2f98_aa502f29
UUID: a5bc2f98_0a24dbb2
Bytes: 119
can we make that a NOT_FOUND constant or so, just to make the expression read simpler, or reverse true/false/condition?

