Revision: d21ee5c383c6383624a1541776de83236d1a6af6
Patch-set: 5
File: runtime/profiler.cc

606:0-620:27
Fri Jun 13 11:43:24 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fd5e878_507bc2cc
Bytes: 45
you could share this code with the destructor

606:0-620:27
Fri Jun 13 17:16:42 2014 +0000
Author: Wei Jin <1047393@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fd5e878_507bc2cc
UUID: bf713c8e_def332c0
Bytes: 131
I think we can directly call Clear() to clear data in the destructor to avoid code duplication. Let me know if it is inappropriate.

File: runtime/profiler.h

80:13-80:26
Fri Jun 13 11:43:24 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f6920a1_bff11f4b
Bytes: 97
Why do you need this one? Nobody actually reads it and PreviousValue already contains the count_.

80:13-80:26
Fri Jun 13 17:16:42 2014 +0000
Author: Wei Jin <1047393@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5f6920a1_bff11f4b
UUID: df74307d_f28f411a
Bytes: 4
Done

