Revision: d25b5ce8418ecdb7b2552bcb30b922a82887b75a
Patch-set: 12
File: /COMMIT_MSG

21:61-21:70
Fri Oct 21 17:46:54 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_ce9ab74c
Bytes: 8
schedule

23:43-23:52
Fri Oct 21 17:46:54 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_8e94bf1d
Bytes: 8
schedule

File: compiler/optimizing/code_generator_arm64.cc

4798:10-4798:30
Fri Oct 21 17:46:54 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_2ea4b38a
Bytes: 93
Always false here. (And you're not actually using the constant division logic in VisitDiv().)

File: compiler/optimizing/nodes.cc

1368:0-1383:26
Fri Oct 21 17:46:54 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_8ecb9f3c
Bytes: 26
MoveBefore(cursor->next_);

File: compiler/optimizing/prepare_for_register_allocation.cc

171:0-177:12
Fri Oct 21 17:46:54 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0657a0_8ef03f76
Bytes: 64
This has been flagged as a bad merge in PS5 but it's still here.

