Revision: d2b080842140c95ded3f6134cdf1f61f50fd2688
Patch-set: 1
File: compiler/optimizing/code_generator_arm.cc

1305:4-1311:17
Tue Aug 02 10:26:37 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4533225_09c4cd0b
Bytes: 184
I am not sure I fully understand this.

So if Math.max generates HCompare (which I think will do...) this won't produce the right result?

Do we have Math.* tests in libcore? (hope so)

4023:97-4023:98
Tue Aug 02 10:11:39 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3456aa15_6ba9fde3
Bytes: 20
<< input->GetType();

4023:97-4023:98
Tue Aug 02 10:22:35 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3456aa15_6ba9fde3
UUID: d4f9ce3d_c068e024
Bytes: 4
Done

