Revision: d2b71abe82d072161d689f3888328ea282065a52
Patch-set: 1
File: compiler/dex/quick/x86/fp_x86.cc

733:0-733:36
Fri Aug 22 16:33:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13f169a2_427ee2f0
Bytes: 35
why should this hold? add a comment

734:0-742:5
Fri Aug 22 16:33:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13f169a2_8278ca01
Bytes: 32
what's this doing? add a comment

File: compiler/dex/quick/x86/utility_x86.cc

956:0-957:83
Fri Aug 22 16:33:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13f169a2_021e9ac5
Bytes: 64
for x86-64 this should just be a no-op and we use RIP addressing

