Revision: d2bfec6cce9b9dde780876d4cd756c9acdcb23a5
Patch-set: 3
File: oatdump/oatdump.cc

1791
Mon Jul 04 11:07:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d0c66bf_474fceac
Bytes: 26
This old line is too long.

1791
Mon Jul 04 15:09:26 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d0c66bf_474fceac
UUID: bde35a1e_0f17a998
Bytes: 4
Done

1824
Mon Jul 04 11:07:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ddd48e39_ed2585b4
Bytes: 14
Line too long.

1824
Mon Jul 04 15:09:26 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ddd48e39_ed2585b4
UUID: fd02328c_e69a3e2f
Bytes: 4
Done

File: runtime/entrypoints/entrypoint_utils-inl.h

50:2-50:66
Mon Jul 04 14:23:31 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d0c66bf_273dfacc
Bytes: 141
This creates a temporary that will be immediately destroyed. We want this to be a named variable that lives for the duration of the function.

50:2-50:66
Mon Jul 04 15:09:26 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d0c66bf_273dfacc
UUID: fd02328c_c69f421d
Bytes: 4
Done

98:20-98:40
Mon Jul 04 11:07:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7d0f22b2_0ae43baf
Bytes: 62
This is unnecessary if there is no code between the two cases.

98:20-98:40
Mon Jul 04 15:09:26 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7d0f22b2_0ae43baf
UUID: fdd95270_8ec03bee
Bytes: 4
Done

115
Mon Jul 04 11:07:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fdd4f22f_568c14f7
Bytes: 184
What if the caller is only initializing? Doesn't this allow other threads to proceed with calling the method without waiting for the initializing thread to complete the initialization?

115
Mon Jul 04 13:43:57 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fdd4f22f_568c14f7
UUID: bde35a1e_ef245d11
Bytes: 126
It's OK to update the cache entry. The code pointer in static methods still points to the resolution trampoline at that point.

115
Mon Jul 04 15:09:26 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bde35a1e_ef245d11
UUID: bde35a1e_ef769ded
Bytes: 16
Added a comment.

