Revision: d2e92cda959f809106c2ff995ea748b372166ead
Patch-set: 5
File: runtime/arch/mips/quick_entrypoints_mips.S

493:0-494:23
Thu Jul 30 19:55:16 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd73ca92_38ca85c3
Bytes: 53
These should be passed as additional macro arguments.

493:0-494:23
Fri Jul 31 13:38:26 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd73ca92_38ca85c3
UUID: ed8faeab_44a76205
Bytes: 4
Done

575:15-575:17
Thu Jul 30 19:55:16 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d8962a8_82ca3caf
Bytes: 57
"20+16" since the $fp is 16 bytes below the $sp on entry.

575:15-575:17
Fri Jul 31 13:38:26 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d8962a8_82ca3caf
UUID: 2d862697_66a46a00
Bytes: 4
Done

606:32-606:85
Thu Jul 30 19:55:16 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d8962a8_a27ca0e1
Bytes: 30
Comment belongs 2 lines above.

606:32-606:85
Fri Jul 31 13:38:26 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d8962a8_a27ca0e1
UUID: cd8aea9e_43783a38
Bytes: 4
Done

703:10-703:18
Thu Jul 30 19:55:16 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d9472c2_210faa3c
Bytes: 168
Do you need to shuffle this between $t0 and $t6? It seems to me that one register should be enough (as long as addiu can have the same source and destination register).

703:10-703:18
Fri Jul 31 13:38:26 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d9472c2_210faa3c
UUID: 0d8962a8_457d9e8e
Bytes: 4
Done

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

145:26-145:79
Thu Jul 30 19:55:16 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d9472c2_211c0aa0
Bytes: 137
The comment looks wrong (i.e. 4 != 2) and therefore it should be expanded with a proper explanation. (2 arguments passed in 4 registers?)

145:26-145:79
Fri Jul 31 13:38:26 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d9472c2_211c0aa0
UUID: 4d68ba9e_ff8477e8
Bytes: 4
Done

