Revision: d2fc9a9877a57565ee701d3dc12bb8be1554166b
Patch-set: 5
File: compiler/optimizing/code_generator_x86.cc

1623
Tue Dec 22 15:10:31 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2afc637c_6c995bf2
Bytes: 92
Why is this code different from all other implementations?  Did you find that it was better?

1623
Tue Dec 22 15:53:24 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2afc637c_6c995bf2
UUID: 0ae5dff2_7be2bfc0
Bytes: 204
I expect HSelect to slightly increase register pressure. Not a concern on other architectures but I thought it made sense to support Any->Any moves on x86. Something worth benchmarking. What do you think?

1647:6-1647:11
Tue Dec 22 15:10:31 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2afc637c_0c9417ba
Bytes: 46
Please use NearLabel for x86 in all this code.

1647:6-1647:11
Tue Dec 22 15:53:24 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2afc637c_0c9417ba
UUID: aaaf738e_98e6b5d1
Bytes: 57
Ok, I'll have to templatize GenerateTestAndBranch though.

File: compiler/optimizing/code_generator_x86_64.cc

1620:2-1620:7
Tue Dec 22 15:10:31 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea27abf2_0a17db28
Bytes: 9
NearLabel

1620:2-1620:7
Tue Dec 22 15:53:24 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea27abf2_0a17db28
UUID: 2ac3835c_b46e20d1
Bytes: 5
ditto

File: test/468-checker-bool-simplifier-regression/smali/TestCase.smali

28
Tue Dec 22 15:10:31 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a0b8f60_2f8f49a9
Bytes: 9
No after?

28
Tue Dec 22 15:53:24 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a0b8f60_2f8f49a9
UUID: 2ac3835c_d46b9cbf
Bytes: 4
Done

