Revision: d2fe7e3960435e460c58366259b3a75ed29cfc02
Patch-set: 1
File: runtime/jit/jit.cc

718:51-718:63
Wed Nov 16 23:23:38 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3045e884_69e2c015
Bytes: 44
What if the workers were not started before.

718:51-718:63
Wed Nov 16 23:34:10 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3045e884_69e2c015
UUID: 3045e884_e9741078
Bytes: 155
We start them when the thread pool is created. It is a simplifying assumption, but I thought it was good enough (especially since started_ isn't surfaced).

File: runtime/jit/jit.h

292
Wed Nov 16 23:23:38 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3045e884_a90de820
Bytes: 10
const bool

292
Wed Nov 16 23:34:10 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3045e884_a90de820
UUID: 3045e884_09efbccf
Bytes: 133
This makes the constructor IMHO uglier. Because the field would have to be initialized in the initializer list. Should I still do it?

