Revision: d317c5f2a619320c801fc2a5a9312f6895b8d7e0
Patch-set: 2
File: compiler/optimizing/nodes.cc

445:2-445:14
Tue Dec 02 18:21:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff82dd17_104b6ca9
Bytes: 141
Since they are both doing the same, I would drop the instance methods, and just call RemoveAsUser in RemoveInstructionsAsUsersFromDeadBlocks.

File: test/435-try-finally-without-catch/info.txt

3:18-3:19
Tue Dec 02 18:21:13 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f70f517_2a50fb50
Bytes: 85
Also explain in this file why the compiler was failing, and dx's smart/dumb behavior.

