Revision: d335947121e8881ff0194b7fd7888e33ac7af72e
Patch-set: 2
File: runtime/class_linker.cc

7528:2-7530:3
Tue Sep 27 21:49:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_27b1b4fc
Bytes: 8
Replace.

File: runtime/obj_ptr-inl.h

37:30-37:39
Tue Sep 27 21:49:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_aa728b3a
Bytes: 21
Requires thread-inl.h

File: runtime/thread.h

480:14-480:23
Tue Sep 27 21:49:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_470af0c9
Bytes: 200
I dislike our mixing of -inl and non-inl. Current() is in the -inl file, so anyone using this should include that one - having this defined here makes it harder to remember. Consider moving to -inl...

