Revision: d33dbe874e8a8eb1fc8f8b0e320bb1beba3e59ee
Patch-set: 2
File: runtime/read_barrier-inl.h

87:0-88:37
Tue Feb 02 22:02:52 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9124acf4_90b77a3e
Bytes: 113
How about CHECK(false) << "Unexpected read barrier type" or UNREACHABLE() ? because this path shouldn't be taken.

135:6-135:17
Tue Feb 02 22:02:52 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11f7dc9a_b133989a
Bytes: 10
Same here.

