Revision: d3496c934b7c40cb681dc84445cac62be979e47f
Patch-set: 9
File: runtime/jit/jit.cc

48:0-48:64
Fri Nov 06 11:36:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d630d214_e29f261d
Bytes: 1
?

48:0-48:64
Fri Nov 06 13:48:06 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d630d214_e29f261d
UUID: d60ff2af_4aca33c8
Bytes: 29
not sure how this got here...

File: runtime/jit/jit.h

102:2-102:8
Fri Nov 06 11:36:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96b57aae_883a17a2
Bytes: 15
Does it matter?

102:2-102:8
Fri Nov 06 13:48:06 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96b57aae_883a17a2
UUID: d6345268_a2477ef7
Bytes: 8
obsolete

