Revision: d35f713790002f4a73b3e22995b06ae30718fde6
Patch-set: 1
File: compiler/optimizing/code_generator.cc

54:35-54:58
Wed Nov 12 10:28:28 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba8dd3f4_066a7e5c
Bytes: 31
Vreg -> VReg (for consistency).

154:42-154:46
Wed Nov 12 10:28:28 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa83cbc2_68a1d78a
Bytes: 26
temp->GetType() is enough.

155:22-155:84
Wed Nov 12 11:15:31 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da88c7e4_8a8d2f16
Bytes: 45
Maybe add parentheses to improve readability?

File: compiler/optimizing/nodes.h

132:7-132:33
Wed Nov 12 10:28:28 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da88c7e4_6a054b03
Bytes: 12
Vreg -> VReg

