Revision: d39a392901989f804cfe4c23024ab2f72c2d622f
Patch-set: 23
File: compiler/oat_writer.cc

61:0-61:0
Wed Jan 20 16:43:27 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8568e271_ea8ea716
Bytes: 7
static?

61:0-61:0
Wed Jan 20 16:55:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8568e271_ea8ea716
UUID: e783661b_b36f0acd
Bytes: 83
"static" is C-style, being in an anonymous namespace should serve the same purpose.

