Revision: d3adfa6edb8b6db7a328fff7d3428d43b1ff3dfb
Patch-set: 4
File: runtime/profiler.cc

580:2-580:14
Thu Jun 05 18:37:51 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f1b2808_09068bb5
Bytes: 62
I don't think you need this, but I might be missing something.

631:13-631:18
Thu Jun 05 18:37:51 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df4350e0_fffd098c
Bytes: 155
This will cause the whole file to be ignored if it is incomplete.  I'd rather read what we can.  The process might have been killed mid-write or something.

File: runtime/profiler.h

213:17-213:32
Thu Jun 05 18:37:51 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df2c3030_ed0560a9
Bytes: 247
Maybe.  A MethodReference requires a dex file pointer and method index.  Using these would make it very difficult to compare method names if the dex file is recompiled, even if the methods are the same and the change is simply adding a new method.

