Revision: d3bb1c84c29e52462a52cbd225de9b09b46f08f8
Patch-set: 2
File: compiler/optimizing/allocation.h

18:0-18:45
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef293d20_1d3017ce
Bytes: 76
It seems this should be moved to compiler/utils as its more general purpose.

25:0-25:45
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf26394f_9cae69ab
Bytes: 120
use logging.h instead, LOG(FATAL) << "UNREACHABLE" I think is the pattern that's in use. Try to avoid the use of macros.

File: compiler/optimizing/builder.cc

46:2-46:20
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf26394f_7cbd8de5
Bytes: 75
We've been gradually trying to remove DecodeInstruction from the code base.

File: compiler/optimizing/builder.h

41:0-41:68
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf26394f_3cc71582
Bytes: 37
Comment on what the result signifies.

43:17-43:18
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef577db2_e4ba5ac3
Bytes: 5
const

47:9-47:10
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afdf457e_82d4daff
Bytes: 5
const

File: compiler/optimizing/nodes.h

29:0-29:35
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afdf457e_a2a3de95
Bytes: 285
It'd be useful to add an explanation ahead of each class as to what purpose it serves. Some are more meaningful than others,  say HBasicBlock, but the distinction between HExit and HReturnVoid could confuse. Having a style of a comment ahead of each class declaration would abate this.

33:23-33:24
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f8b8d70_99989f67
Bytes: 73
We should at least comment where seemingly arbitrary constants come from.

41:16-41:17
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afdf457e_c29ee253
Bytes: 5
const

81:9-81:10
Tue Feb 18 17:39:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afdf457e_62d1d60d
Bytes: 5
const

