Revision: d3c9358544bbab15093614c5c2b6a9de86e11f7b
Base-for-patch-set: 1
File: runtime/indirect_reference_table.h

232:2-239:3
Thu Sep 04 00:00:37 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50583741_2f5c2a26
Bytes: 99
Why removed? It didn't save a header include, and now the constructor and ++ won't be as efficient.

232:2-239:3
Thu Sep 04 00:07:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50583741_2f5c2a26
UUID: 50583741_8feaf6c2
Bytes: 24
I'll move to the -inl.h.

