Revision: d4139a555de8c2aaf46f10b84c37ec44837bcd2b
Patch-set: 5
File: tools/checker.py

394:18-394:33
Thu Jan 08 01:12:17 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce2badc1_4f6c4176
Bytes: 99
Why did you change this from 1 to 0? I believe most editors/IDE/tools start numbering lines from 1.

394:18-394:33
Thu Jan 08 02:18:21 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce2badc1_4f6c4176
UUID: ced00d12_817c7aa5
Bytes: 300
Hmm, that's why it was originally 1. With this CL, it is used as an offset from the line number given to __matchIndependentChecks but you're right it is confusing. With patch set 6 I changed it to still use the one-based numbering but start counting from the provided line number. Hope that's better.

648:11-648:63
Thu Jan 08 01:12:17 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e144987_848626a6
Bytes: 37
Could this be turned as an assertion?

648:11-648:63
Thu Jan 08 02:18:21 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e144987_848626a6
UUID: ce348d09_d5cc5c4b
Bytes: 95
I wanted to change that for a while. I guess I can do it in this CL - it is sorta fail related.

