Revision: d43e45e07073be6817b475189710a5c258e5065b
Patch-set: 6
File: cmdline/cmdline_types.h

774:26-774:41
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_cba35def
Bytes: 1
?

File: runtime/java_vm_ext.cc

455:21-455:23
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_6b0211df
Bytes: 6
remove

File: runtime/ti/agent.cc

38:29-38:82
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_02fb6aae
Bytes: 33
DCHECKs that they are not null...

79:4-79:29
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_c2db4246
Bytes: 20
Why not do this now?

File: runtime/ti/agent.h

37:4-37:11
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_82389a85
Bytes: 143
Naming style: we seem to often prefer to name them like constants with k...  (That's also what the automatic operator<< generator has code for)

38:0-40:89
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_c20ea2e5
Bytes: 26
Comment style - periods...

117:0-117:2
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_e2f766be
Bytes: 25
Some DISALLOW stuff here?

File: test/900-hello-plugin/info.txt

1:11-1:17
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_42bf32c4
Bytes: 6
remove

File: test/900-hello-plugin/load_unload.cc

34:2-34:46
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_ab6a59aa
Bytes: 13
printf, yuck.

35:2-35:13
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_c53c6c2d
Bytes: 45
We prefer ATTRIBUTE_UNUSED now. Same below...

61:19-61:24
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_8baf95e3
Bytes: 5
AGENT

File: test/Android.libartagent.mk

97:0-97:31
Thu Aug 11 03:55:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_ebbf410f
Bytes: 297
There are separate versions for DEBUG and NDEBUG, and I think some of iam's stuff failed on the build bot for not following that (though I think that was a bit different from testing, you might be protected by this stuff not being included in the build unless there's a "test" in the make target).

