Revision: d444fc2839a62576e819141284cecb59eea26296
Patch-set: 2
File: runtime/stack.cc

294:2-294:7
Thu Oct 01 14:50:45 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35703a18_64b4ea4e
Bytes: 10
Why CHECK?

295:2-295:10
Thu Oct 01 14:50:45 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35703a18_84a806ef
Bytes: 5
ditto

301:2-301:8
Thu Oct 01 14:50:45 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75ab929e_7ed49160
Bytes: 9
Duplicate

