Revision: d449b0da4d0a52dc7c76de7974051860a9062c62
Patch-set: 3
File: compiler/elf_writer_quick.cc

983:0-984:64
Wed Aug 06 15:38:27 2014 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16431782_d98494c0
Bytes: 278
It seems like it would be better (and it would remove a memcpy) to just create the RawSectionBuilder and then pass its buffer down through this call instead of creating it like this.

Make ConstructCIEFrame into bool ConstructCIEFrame(std::vector<byte>* buf, InstructionSet isa)

