Revision: d44e0471c5d006a7e6ba2aeab11bf0afd10981da
Patch-set: 2
File: test/555-checker-regression-x86const/build

27
Thu Sep 15 21:35:17 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_f32ada85
Bytes: 65
Why can't we just change JAVAC to include source/target globally?

27
Mon Sep 19 09:20:19 2016 +0000
Author: Søren Gjesse <1121678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb1db24e_f32ada85
UUID: f09507fc_dd546b1d
Bytes: 314
That is also an option, and probably a better option. I have uploaded https://android-review.googlesource.com/275656, which updates JAVAC in the run-test script when Jack is not used.

Another option will be to have the run-test script use an already set JAVAC environment variable, like it does for DX, JACK, etc.

