Revision: d47db991dc6174297066cb44a678b6db8de9862e
Patch-set: 6
File: compiler/optimizing/nodes_x86.h

105:6-105:27
Mon Jul 11 15:20:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1a0b8c62_0f9fe51e
Bytes: 114
Do you really need a new instruction? Can't you achieve the same effect with array_length->MarkEmittedAtUseSite()?

105:6-105:27
Mon Jul 11 15:41:37 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1a0b8c62_0f9fe51e
UUID: ba660035_f7d23a30
Bytes: 142
Probably.  This was done a LONG time ago, and not updated, since there wasn't much interest.  Would you like me to refresh this and try again?

File: compiler/optimizing/x86_memory_gen.cc

62
Mon Jul 11 15:20:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa295886_b1e51ab1
Bytes: 49
Line too long and indentation should be 4 spaces.

