Revision: d49a90fb356594860651fbec4b8de5e317812dff
Patch-set: 2
File: /COMMIT_MSG

8
Tue Apr 19 09:33:38 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0815f483_842d86d9
Bytes: 32
Explain the problem and the fix.

8
Tue Apr 19 09:50:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_842d86d9
UUID: 0815f483_a479a2cb
Bytes: 4
Done

File: test/570-checker-osr/src/Main.java

195:4-196:65
Tue Apr 19 09:33:38 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0815f483_a430822f
Bytes: 34
This doesn't sound related to OSR.

195:4-196:65
Tue Apr 19 09:50:34 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_a430822f
UUID: 0815f483_048b5614
Bytes: 32
Changed the copy-pasted comment.

