Revision: d4b27d8dd478dc47fdc42e79df78cd44b2dca0e0
Patch-set: 2
File: compiler/optimizing/code_generator_arm64.cc

2491
Sun Oct 30 20:46:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e6bc76d0_53c96445
Bytes: 99
Maybe add here the code snippet from the commit message, to explain what you are going to generate?

2499:0-2500:50
Mon Oct 31 10:29:41 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e6bc76d0_53ea4488
Bytes: 164
We can also release temps. Release the "temp" after line 2544, move the "temp" acquisition from line 2548 before line 2567 and move the MarkGcCard before line 2551.

2503:47-2503:52
Sun Oct 30 20:46:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e6bc76d0_13bfec98
Bytes: 23
/* can_be_null */ false

2547
Sun Oct 30 20:46:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e6bc76d0_33c4e82e
Bytes: 11
Extra line.

