Revision: d4c5152a30984940fc75485a0495c4255411a4dc
Patch-set: 1
File: compiler/optimizing/code_generator_arm.cc

6313:0-6315:15
Tue Nov 08 13:25:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_dbddab54
Bytes: 15
Update comment.

6313:0-6315:15
Tue Nov 08 20:46:25 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_dbddab54
UUID: cbb69be6_44a18fe3
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.cc

481:10-482:95
Tue Nov 08 02:46:37 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cbb69be6_89b3c59f
Bytes: 10
Fix style.

481:10-482:95
Tue Nov 08 20:46:25 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cbb69be6_89b3c59f
UUID: cbb69be6_a4a0abde
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

6113:0-6115:15
Tue Nov 08 13:25:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b55af38_5df06b73
Bytes: 15
Update comment.

6113:0-6115:15
Tue Nov 08 20:46:25 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b55af38_5df06b73
UUID: cbb69be6_84148726
Bytes: 4
Done

