Revision: d4d0407ccca7f30012af9519e5bce38eae98ae1d
Patch-set: 2
File: compiler/optimizing/register_allocator.cc

1349:0-1355:5
Tue Jul 12 12:37:26 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_774d707c
Bytes: 98
How about:
if (!parent->NeedsTwoSpillSlots()) {
  break;
}

if (slot == e - 1 || ...) {
  break;
}

1349:0-1355:5
Tue Jul 12 17:47:56 2016 +0000
Author: Matthew Gharrity <1108540@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_774d707c
UUID: 5acfc472_194d36b2
Bytes: 4
Done

