Revision: d4dd255db1d110ceb5551f6d95ff31fb57420994
Patch-set: 5
File: compiler/optimizing/builder.cc

32:10-32:25
Wed Mar 12 13:21:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c1ab5b4_c95835ea
Bytes: 160
I still find this naming convention weird. It's not consistent with the "AddInstruction" or "AddBlock" method names above. Why not renaming to "SetEntryBlock" ?

File: compiler/optimizing/code_generator.h

42:27-43:77
Wed Mar 12 13:21:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dce519f4_fb25efbd
Bytes: 98
nit: put first parameters after the parenthesis as they fit and wrap the others on the next line ?

File: compiler/optimizing/nodes.cc

124:2-124:31
Wed Mar 12 13:21:17 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcb4e5de_dde01fe8
Bytes: 126
It could be interesting to check the instruction does not already have a block. This would be a sign of something going wrong.

