Revision: d4efdf2c2999a308fa58567144624d438f29afd2
Patch-set: 1
File: /COMMIT_MSG

14:0-14:21
Tue Feb 18 22:15:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef7e9d24_4f17d165
Bytes: 83
Do you have a motivating example/bug? Presumably this is an opportunity for dx too?

File: compiler/dex/local_value_numbering.cc

29:30-29:40
Tue Feb 18 22:15:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef7e9d24_2f0e054c
Bytes: 8
FieldIdx

40:30-40:46
Tue Feb 18 22:15:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef577db2_047d36c5
Bytes: 33
This code needs some explanation.

55:30-55:50
Tue Feb 18 22:15:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef7e9d24_ef2c7dae
Bytes: 5
ditto

File: compiler/dex/local_value_numbering.h

40:4-40:12
Tue Feb 18 22:15:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: afdf457e_650e004d
Bytes: 8
uint16_t

54:13-54:21
Tue Feb 18 22:15:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef577db2_a46d4218
Bytes: 10
field_idx?

72:29-72:33
Tue Feb 18 22:15:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef577db2_44832e78
Bytes: 41
first use of term quad so add explanation

