Revision: d4fd5b1ec3bea01ad6985b7fe19a0f80b5fc970b
Patch-set: 3
File: compiler/image_writer.cc

467:69-467:78
Mon Oct 17 15:19:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcbe0e35_c66f0488
Bytes: 23
One parameter per line.

File: runtime/gc/space/image_space.cc

1260
Mon Oct 17 15:19:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcbe0e35_26853845
Bytes: 14
Line too long.

File: runtime/utils/dex_cache_arrays_layout-inl.h

54
Mon Oct 17 15:19:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcbe0e35_0682bc3c
Bytes: 14
Line too long.

