Revision: d50f18eec32fd70c316ec96a874d01879de9a726
Patch-set: 1
File: runtime/gc/allocator/rosalloc.cc

2009
Mon Apr 07 22:26:30 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59a69bd4_b9922fcb
Bytes: 20
Extra space after ()

2009
Mon Apr 07 23:06:54 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59a69bd4_b9922fcb
UUID: f9b4affd_e214822b
Bytes: 4
Done

2015
Mon Apr 07 22:26:30 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59a69bd4_5917a3a1
Bytes: 75
Why not just put the lock outside the loop, would that starve anything out?

2015
Mon Apr 07 23:06:54 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59a69bd4_5917a3a1
UUID: f9966f57_120b6cf5
Bytes: 141
Yes, that could starve the normal threads allocating memory when the existing buffers get full (and when a new buffer needs to be allocated).

File: runtime/gc/allocator/rosalloc.h

543
Mon Apr 07 22:26:30 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59a69bd4_797ee7c2
Bytes: 22
LOCKS_EXCLUDED(lock_);

543
Mon Apr 07 23:06:54 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59a69bd4_797ee7c2
UUID: f9966f57_5205f4dd
Bytes: 4
Done

