Revision: d52f0c5f2b546b174185960ae7cd618382bca300
Patch-set: 9
File: runtime/mirror/dex_cache.h

39
Fri Aug 12 23:26:48 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_77161061
Bytes: 53
Don't forget to change this to GcRoot<mirror::String>

50
Fri Aug 12 23:26:48 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_b733480d
Bytes: 32
Nit: line lengths should be <100

66
Fri Aug 12 23:26:48 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e19c50e_d70b5c32
Bytes: 32
DCHECK(the string is not null) ?

