Revision: d5576865bb05b8639b3491a183116077ac9b945f
Patch-set: 5
File: runtime/class_linker.cc

2609:0-2609:9
Fri Feb 05 16:18:27 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 910cacc1_ad6e6994
Bytes: 130
Fix indent, this is a sub-expression of the line above. The open-paren should be under the r, or there should be 4-space indent...

2609:0-2609:9
Fri Feb 05 16:26:31 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 910cacc1_ad6e6994
UUID: d137046a_216b6ec4
Bytes: 4
Done

File: runtime/interpreter/interpreter.cc

300
Fri Feb 05 15:47:12 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b18c5088_f04a205f
Bytes: 444
In the previous version of the patch method->HasAnyCompiledCode() was equivalent with jit->GetCodeCache()->ContainsMethod(method) because the oat file lookup code was disabled. After the change we have to check if the method is available in the JIT cache because if force JIT fails we don't want to fall back to AOT because CanUseAOTCode() will return false what will enforce the usage of the interpreter and resulting in an infinite recursion.

