Revision: d55e24ddec1411ea4f83c87c7d96d868f44017be
Patch-set: 4
File: compiler/dex/quick/arm/utility_arm.cc

796:9-796:12
Tue Apr 22 16:06:40 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45b4efaf_b7bbb2fd
Bytes: 181
style nit: just add a comment of "// Fall-through." so that it's clear that falling through is expected. Although this change is just following an existing style of not doing this..

File: compiler/dex/quick/gen_loadstore.cc

82:0-82:82
Tue Apr 22 16:06:40 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5a4cb87_124df2f8
Bytes: 141
style nit: comments describing functions at declaration site rather than definition.
style nit: put 1 liner functions can in the header file.

File: compiler/dex/quick/x86/target_x86.cc

372:0-372:96
Tue Apr 22 16:06:40 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45b4efaf_d79bc693
Bytes: 44
will this fail an assert if wrong currently?

