Revision: d55f4ab2e119395bbae92488707929b8075c126b
Patch-set: 2
File: /COMMIT_MSG

11:59-11:68
Wed Aug 03 09:58:15 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4f252a6_6ed94f24
Bytes: 8
unlikely

File: test/common/runtime_state.cc

135:27-135:44
Wed Aug 03 09:58:15 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4f252a6_8ebf5ba2
Bytes: 100
Maybe save the result of `Thread::Current()` into a variable to avoid repeated calls to this method?

