Revision: d565819a694b5f316ea135716b7be4dfc0365683
Patch-set: 1
File: /COMMIT_MSG

9:20-9:24
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5425c2a7_50ca72a1
Bytes: 21
why not 'compressed'?

File: compiler/dex/quick/codegen_util.cc

1079:11-1079:75
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b48efeed_40194e06
Bytes: 58
Why not making this also take into account the other flag?

1079:11-1079:75
Fri Jan 22 12:13:20 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b48efeed_40194e06
UUID: 142fca8d_91b33c07
Bytes: 737
Well the two flags are distinct and orthogonal.

--generate-debug-info will generate everything it can (line number, etc)

--generate-mini-debug-info will generate only the bare minimum for backtraces and then it will also compress it.

In theory you can generate both at the same time, although the "mini" is always subset of the full one.

In this case if GetGenerateDebugInfo() returns true also if --generate-mini-debug-info is then we it would result all the debug being written if only "mini" was required on the command line.

So I suppose the Get* methods should still correspond to command line arguments.

I could add extra method GetGenerateCFI() which would do the OR but it would not correspond to any command-line argument.

File: compiler/elf_builder.h

174:7-174:62
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d46292ed_4cd64feb
Bytes: 19
I can't parse this.

File: compiler/elf_writer_debug.cc

254:64-254:81
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d46292ed_cce11fbc
Bytes: 8
on what?

255:0-260:84
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4599e47_eb884dde
Bytes: 35
How is that related to compression?

1298:0-1298:52
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b48efeed_60c5728f
Bytes: 35
How is that related to compression?

1336:17-1337:78
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b440be43_f3d84a74
Bytes: 17
nit: one per line

File: compiler/elf_writer_debug.h

38:0-40:77
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9443ba4f_524cb27b
Bytes: 33
Why not a flag in WriteDebugInfo?

File: test/137-cfi/run

17:0-17:61
Fri Jan 22 10:32:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b48efeed_20cf6ab1
Bytes: 77
You can actually run this twice: one with the compressed version, one without

