Revision: d56d59f9f9018b4323d2209e13e0258f350cdd95
Patch-set: 3
File: test/048-reflect-v8/build

22:0-22:20
Wed Mar 02 08:38:28 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c209f5de_7dcdf37a
Bytes: 188
Maybe we should enforce (or at least check) that USE_JACK=true in the default-build script if you pass any of the experimental flags ('default-methods' or 'lambda') which need 1.8 support.

File: test/962-iface-static/src/iface.java

16:17-16:22
Wed Mar 02 08:38:28 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 421d051a_d956d7fd
Bytes: 7
IFace ?

File: test/963-default-range-smali/src/Main.java

29
Wed Mar 02 08:38:28 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_0d3301ae
Bytes: 10
nit: space

