Revision: d58e9df59e58ce48da7a1c1226f5a2e05a9843f3
Patch-set: 1
File: compiler/compiled_method.h

240:1-242:3
Mon Aug 11 19:31:56 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56ef4fff_d0ec9cde
Bytes: 35
You really want to copy the vector?

240:1-242:3
Tue Aug 12 08:34:50 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56ef4fff_d0ec9cde
UUID: 56ef4fff_f3ca0a2e
Bytes: 124
No, I'll fix that. (If I wanted to copy it, I would have avoided the "const" that's utterly meaningless on the return type.)

