Revision: d65e76cc264e45f589b5290bcd55e2d65a78af40
Patch-set: 3
File: compiler/optimizing/code_generator_arm.cc

412:36-412:56
Tue Jun 16 17:40:24 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bf0033_492a050a
Bytes: 46
block_order_ is nullptr in optimizing_cfi_test

412:36-412:56
Tue Jun 16 19:36:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79bf0033_492a050a
UUID: 79bf0033_c9027577
Bytes: 4
Done

415:4-415:61
Tue Jun 16 17:40:24 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 799460c1_8155de96
Bytes: 33
This is failing for codegen_test.

415:4-415:61
Tue Jun 16 19:36:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 799460c1_8155de96
UUID: 397f484e_87c6caa5
Bytes: 152
Besides the condition here being reversed, there's a problem with GetLabelOf() using FirstNonEmptyBlock(), so I will need to access the labels directly.

