Revision: d66cb2d9aa12e2e52597f733a743569dd59ec032
Patch-set: 4
File: runtime/base/mutex.cc

281:29-281:55
Thu Jul 10 01:18:21 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f92594a9_50b15215
Bytes: 86
I don't see why this needs to be sequentially consistent, though this is clearly safe.

281:29-281:55
Thu Jul 10 01:34:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f92594a9_50b15215
UUID: 395d6c32_0741561e
Bytes: 245
Agreed, the increment/decrements are sequentially consistent and I was trying to avoid mixing orderings. This isn't performance critical and is already a source of issues thanks to daemon threads not being terminated when we destroy the runtime.

