Revision: d6d06932be5e42b08c7fc23823c98e52ac331f2e
Patch-set: 2
File: runtime/verifier/verifier_deps.h

166:0-167:77
Wed Sep 14 12:09:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb76f682_b5e86079
Bytes: 51
Not a big fan of operators, can you go with Equals?

233:0-233:48
Wed Sep 14 12:09:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b7a6a68_36229814
Bytes: 5
ditto

File: runtime/verifier/verifier_deps_test.cc

1003:0-1004:58
Wed Sep 14 12:09:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bdda69f_a958dd5b
Bytes: 47
Can you also check that the deps are not empty?

