Revision: d6e0c4a810c672540073e5fdcd9af5667214c521
Patch-set: 2
File: runtime/interpreter/unstarted_runtime.h

66:1-66:8
Mon May 18 12:38:56 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adcf719d_f5c79817
Bytes: 52
Also add DISALLOW_COPY_AND_ASSIGN(UnstartedRuntime).

File: runtime/interpreter/unstarted_runtime_test.cc

34:0-35:18
Sat May 16 05:04:07 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d9a7579_f2bb3d4e
Bytes: 126
kind of copypasta? maybe macros creating macros :) or a shared include file with the lists of names included with macro magic?

34:0-35:18
Sun May 17 15:16:27 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d9a7579_f2bb3d4e
UUID: cdd4a530_16ec5c07
Bytes: 42
Yeah, I too agree having a shared include.

34:0-35:18
Mon May 18 12:38:56 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdd4a530_16ec5c07
UUID: adcf719d_b57fe0d7
Bytes: 47
I have a preference for the shared include too.

