Revision: d6f4511a6e542877a66848712fbbde2a790c036a
Patch-set: 1
File: /COMMIT_MSG

10:1-10:44
Mon Nov 21 16:56:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_d275c4eb
Bytes: 71
Mind moving this to a CL on its own? That would make the review easier.

15:0-17:39
Fri Nov 18 18:11:55 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70eda006_90fa9401
Bytes: 49
Prefer spaces over tabs (even in commit message).

20:0-22:71
Mon Nov 21 16:56:36 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_b27a38da
Bytes: 5
woot!

File: compiler/optimizing/escape.h

35:8-35:21
Fri Nov 18 18:11:55 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50f25ce7_afc899b5
Bytes: 98
Constructing and destroying an std::function<> has a very high cost - allocation and deallocation.

File: compiler/optimizing/instruction_simplifier.cc

1893:15-1893:44
Fri Nov 18 18:11:55 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90ecd40b_11858c26
Bytes: 104
The `reference` is always the StringBuffer, right? So this is always true, you could simply DCHECK() it.

1896:15-1896:44
Fri Nov 18 18:11:55 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0e0b014_8cdcc732
Bytes: 210
What you really want is `user->InputAt(1) != reference` which is only implied by `user->InputAt(0) == reference` because the other input has an incompatible type. And that also makes the expression always true.

