Revision: d76ee0aae0a5d9681073c67080379383072229c9
Patch-set: 1
File: runtime/deoptimize_stack_visitor.h

39:4-39:10
Mon Apr 28 17:43:08 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c557ffb2_272074b6
Bytes: 39
leave as a CHECK as this code isn't hot

39:4-39:10
Tue Apr 29 07:37:06 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c557ffb2_272074b6
UUID: 857b475f_82f23a08
Bytes: 4
Done

File: runtime/thread.cc

1940:0-1989:7
Mon Apr 28 17:43:08 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c557ffb2_073a18e4
Bytes: 47
For consistency, pull out into VisitQuickFrame?

1940:0-1989:7
Tue Apr 29 07:37:06 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c557ffb2_073a18e4
UUID: a5c04bc0_a3247ad2
Bytes: 4
Done

