Revision: d7863746f17012f5f53b87bbf74795709c3d1627
Patch-set: 1
File: runtime/jni_internal.cc

321:23-321:24
Tue May 19 00:33:13 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eda409cd_b25a4109
Bytes: 184
If kFilterNative == false, then we go over the native methods again. How about something like
if (kNativeMethods == method->IsNative()) so that we only go over the native methods once.

321:23-321:24
Tue May 19 01:27:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eda409cd_b25a4109
UUID: 0da23dbf_40b9e355
Bytes: 157
It's definitely possible, I didn't think it was that important, as it's most likely an error case. Will think about a good variable name and make the change.

