Revision: d7ade31f777e5c25bf9e0b3f07b6bccc1e6f683b
Patch-set: 3
File: compiler/optimizing/optimizing_compiler_stats.h

95:41-95:45
Fri Nov 20 15:46:15 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 569062ca_724500f3
Bytes: 125
Why are you adding this? I can see myself in three months desperately searching through the source to find out what it means.

95:41-95:45
Fri Nov 20 16:19:47 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 569062ca_724500f3
UUID: 56278298_facab11f
Bytes: 257
As I stated in the commit to make them grep friendly and as such to make it easier to collect stats.

This is a developer feature, and I'm pretty sure that a simple grep in the source code will clarify things for you (doubt that will ever be needed though).

