Revision: d7c9b4993571248861125db677f6f79ed7ea95e0
Patch-set: 1
File: runtime/debugger.cc

3615:0-3616:53
Thu May 28 09:29:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d470d3e_afc2b5d6
Bytes: 57
I'd also add a comment line 3707, or move this one there.

3717:0-3728:3
Thu May 28 09:29:19 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad3851b1_103daa3d
Bytes: 47
Does this log make sense in the case m is null?

