Revision: d7cae72267a00b63c8fb057080646e1d0060316d
Patch-set: 11
File: compiler/optimizing/common_arm64.h

314:67-315:13
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_5c92513c
Bytes: 29
You mean "extended register".

314:67-315:13
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bbb8a7d5_5c92513c
UUID: 3b72f720_ae615b17
Bytes: 119
No. That should be `shifted register`.
There are three forms: `shifted register`, `extended register`, and `immediate`.

314:67-315:13
Wed Nov 25 12:31:46 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b72f720_ae615b17
UUID: 9b7da3ef_8bbe51ef
Bytes: 247
Sorry, I got a bit confused because both "extended register" and "immediate" interpret 31 as SP. So, the actual problem with the comment is that the "immediate" is incorrectly described as interpreting 31 as WZR/XZR but it interprets 31 as WSP/SP.

File: compiler/optimizing/instruction_simplifier_arm64.h

43:34-43:53
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbbdbfca_76fd6e24
Bytes: 54
Inconsistent naming: "binop" but not HBinaryOperation.

43:34-43:53
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fbbdbfca_76fd6e24
UUID: 5bac0bb5_7e9ed1d5
Bytes: 96
I had left that on purpose, as the `neg` is interpreted as a binary operation. Renamed to `use`.

File: test/551-checker-shifter-operand/src/Main.java

252:45-252:51
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_7a14758e
Bytes: 78
Split this for "int a" and "long a" so that you can CHECK-NOT: TypeConversion.

252:45-252:51
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bb2aff7_7a14758e
UUID: bb9b478c_6462c41c
Bytes: 136
I'm not sure if I did exactly what you were thinking of, but I have split these tests to have `CHECK-NOT: TypeConversion` when possible.

266:45-266:51
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bb2aff7_ba052d58
Bytes: 5
ditto

266:45-266:51
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bb2aff7_ba052d58
UUID: 3ba757d3_6083ccbb
Bytes: 4
Done

280:46-280:53
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b80ef13_277e7afc
Bytes: 5
ditto

280:46-280:53
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7b80ef13_277e7afc
UUID: 1bb61305_dfcb9f74
Bytes: 4
Done

294:44-294:49
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb921f65_4b9aa593
Bytes: 5
ditto

294:44-294:49
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb921f65_4b9aa593
UUID: 1bb61305_bfc0d351
Bytes: 4
Done

368
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bc96b78_1929cf79
Bytes: 159
/// CHECK-START-ARM64: void Main.$opt$validateShiftInt(int, int) instruction_simplifier_arm64 (after)
/// CHECK-NOT: Shl
/// CHECK-NOT: Shr
/// CHECK-NOT: UShr

368
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5bc96b78_1929cf79
UUID: fb6bff2e_63e78265
Bytes: 4
Done

464
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bc4b760_b50d40bf
Bytes: 9
CHECK-NOT

464
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3bc4b760_b50d40bf
UUID: 3b72f720_ce5e9752
Bytes: 4
Done

511:0-512:83
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9baf638f_db3907af
Bytes: 31
Use suffix L instead of (long).

511:0-512:83
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9baf638f_db3907af
UUID: db98fb91_a51328a6
Bytes: 4
Done

521:0-538:46
Tue Nov 24 16:38:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b7da3ef_2bf3a55d
Bytes: 64
I think all constants here (except shifts) should have suffix L.

521:0-538:46
Wed Nov 25 09:29:23 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9b7da3ef_2bf3a55d
UUID: 3ba757d3_8037f824
Bytes: 4
Done

