Revision: d7cde9e02decc2e75cd9dd9c5e6bea0913b2c9ff
Patch-set: 1
File: /COMMIT_MSG

14:0-18:20
Mon Jul 14 17:03:40 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9a7f088_93eec690
Bytes: 52
ugh.. I thought we were loading from a constant pool

22:0-23:14
Mon Jul 14 17:03:40 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1980a8c3_07ecb696
Bytes: 69
Presumably only on x86-64?
Why not: movd xmm0, rip:[literal offset] ?

27:0-27:34
Mon Jul 14 17:03:40 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9a7f088_d30bdeb5
Bytes: 42
iirc 0xFF..FF is also trivial to generate.

