Revision: d7ddfa98c7c81511863f9aa787f0d606ea7d7a82
Patch-set: 1
File: test/603-instanceof/src/Main.java

29
Wed Jun 01 16:30:16 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b855a6_e19acacb
Bytes: 11
tab ws here

31
Wed Jun 01 16:30:16 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b855a6_61d57a58
Bytes: 164
perhaps a comment what went wrong originally
(I suspect you test a very specific pattern, but my first question was why you don't test more paths through this code)

