Revision: d7f7ee5aa555855623e928b63577021fdb9edfb4
Patch-set: 1
File: compiler/dex/quick/gen_common.cc

1004:69-1004:94
Thu May 01 00:15:28 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a292485_11a86ea9
Bytes: 172
the compiler runs as a native thread and should not be accessing the Java heap except through the compiler driver (which should have the "compiler interface" separated out)

1004
Thu May 01 00:53:59 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a292485_11a86ea9
UUID: ea205093_d8ca114d
Bytes: 4
Done

