Revision: d803bc7ce255be6c16eaf6a8a58a742515e9da9f
Patch-set: 1
File: runtime/monitor.cc

916:4-916:15
Tue Apr 01 22:43:17 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_4a10a736
Bytes: 39
should this be outside the following }?

916:4-916:15
Tue Apr 01 22:46:08 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_4a10a736
UUID: f9a74f88_990ee74d
Bytes: 179
the behavior is consistent with before where there was an early return. The behavior is to print a line or no line. Moving this outside the '}' would lead to always having a line.

