Revision: d81cf401e79a4089290008637120237e14ef48d2
Patch-set: 1
File: runtime/arch/x86_64/fault_handler_x86_64.cc

51
Wed Jul 16 21:56:42 2014 +0000
Author: Chao-ying Fu <1010712@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59ba20ef_f24b28e9
Bytes: 62
This instruction size calculation may be incorrect for x86_64.

51
Wed Jul 16 22:25:37 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59ba20ef_f24b28e9
UUID: 19c8a874_a2417320
Bytes: 13
Specifically?

181
Wed Jul 16 21:56:42 2014 +0000
Author: Chao-ying Fu <1010712@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59ba20ef_1218dc0f
Bytes: 88
This is incorrect for 64-bit targets.  We only can access 4 bytes as the method pointer.

181
Wed Jul 16 22:25:37 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59ba20ef_1218dc0f
UUID: 59ba20ef_0da681ae
Bytes: 26
You can use AsMirrorPtr().

