Revision: d82f570fe165364108618f81c15f9b5ae7d6644c
Patch-set: 1
File: build/Android.common_build.mk

195
Wed Sep 10 22:14:30 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0168b8e_c4a2d3c8
Bytes: 157
Why is this changing? The host should already be compiling just fine with clang, and I think that increasing this size is not something we really want to do.

195
Wed Sep 10 22:49:25 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0168b8e_c4a2d3c8
UUID: f0dbeb36_0c041f35
Bytes: 35
Okay, I will keep it as is for now.

