Revision: d833525cfe3ac2086e3156a8b3193c05974d6316
Patch-set: 1
File: /COMMIT_MSG

11:17-11:48
Wed Aug 17 15:27:33 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_97ce7c86
Bytes: 28
What exactly does that mean?

11:17-11:48
Wed Aug 17 15:41:08 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_97ce7c86
UUID: dbd2df43_d5b6dc9f
Bytes: 221
In adb logcat I was seeing:

122 Stuff
123 Something bad happened. I expect 12 and I got 13124 More stuff
125 Yet more stuff

i.e. merge -> merge visually

It took me a while to realize the significance of some log lines.

11:17-11:48
Wed Aug 17 15:42:53 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbd2df43_d5b6dc9f
UUID: dbdd7f2d_d2b3b2e2
Bytes: 191
But that points to a failure in how LOG works, because all LOG statements are supposed to be implicitly on new lines.

(I think mathieuc mentioned something once and I asked him to fix it...)

11:17-11:48
Wed Aug 17 15:45:06 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_d2b3b2e2
UUID: bbe0cb13_cce9af0e
Bytes: 137
Fair enough. I've marked a line in proximity to the ones I changed that made me believe it was WAI. Perhaps it's just INTERNAL_FATAL....?

File: runtime/gc/collector/mark_sweep.cc

450:10-450:24
Wed Aug 17 15:45:06 2016 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bacdb9a_58141d4b
Bytes: 9
See here!

