Revision: d83a6fea0a99ca14dc13ab7375efb4352841fb61
Patch-set: 1
File: runtime/arch/x86/instruction_set_features_x86.cc

153:0-159:6
Fri Jan 22 00:38:10 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4115643_749e687c
Bytes: 141
FYI, gcc has __POPCNT__:

  $ gcc -march=native -mtune=native -dM -E - < /dev/null | grep POPCNT
  #define __POPCNT__ 1

Same goes for Clang.

153:0-159:6
Fri Jan 22 00:40:39 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f4115643_749e687c
UUID: f4115643_34a8f098
Bytes: 83
\O/ Yeah!

I actually had __POPCNT__ as wishful thinking.
Now I regret removing it.

153:0-159:6
Fri Jan 22 00:40:45 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f4115643_749e687c
UUID: b40b5e17_c13e9861
Bytes: 80
(Obviously I'm on a not-too-old system, but also works with march=silvermont...)

