Revision: d841970f041cd390a87403da7c1d2eb2d82cebf0
Patch-set: 1
File: runtime/mirror/class.cc

569:0-570:57
Wed Oct 21 10:03:02 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b988aea5_ff539f4d
Bytes: 247
This is all based on an invalid assumption that field names are unique. Multiple fields with the same name are not allowed in Java but they are allowed in bytecode and they are produced by proguard's obfuscation. You need to pass the type as well.

654:6-654:11
Wed Oct 21 08:04:11 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 561ea15a_14c85483
Bytes: 16
field != nullptr

