Revision: d8888178362ac13d0f4896ca1f60892beadfc593
Patch-set: 3
File: Android.mk

305:12-305:15
Tue Feb 11 17:29:56 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: efce9d4a_12b40cb6
Bytes: 52
sorry, I missed 

art -> $(HOST_OUT_EXECUTABLES)/art

308:0-308:8
Tue Feb 11 17:29:56 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0fc2111e_41b402fe
Bytes: 339
you forgot to make this art-host-debug.

also I meant that art-host-debug would be incremental over art-host:

art-host-debug: art-host $(HOST_OUT)/lib/libartd.so $(HOST_OUT)/bin/dex2oatd

but don't care too much if you want to define it independently. 

I guess you don't need the libart-compiler dependency because dex2oat depends on it?

