Revision: d8acce51108f87cd3e4a8b9e6ab65e1edc5f1983
Patch-set: 1
File: compiler/utils/x86_64/assembler_x86_64_test.cc

189:0-196:1
Fri Oct 24 14:52:51 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7529ae84_e422b340
Bytes: 58
Look at addqimm for how to automate a more extensive test.

189:0-196:1
Fri Oct 24 15:11:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7529ae84_e422b340
UUID: f5359ed2_e1dd1098
Bytes: 135
I just tried - it's kind of not working for 32-bit versions of the registers, so I'll delay improving the infrastructure in another CL.

