Revision: d8cca802b80b59c057571a352c6580074696c769
Patch-set: 2
File: compiler/optimizing/bounds_check_elimination.cc

68:0-69:60
Wed Feb 10 16:20:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9d9da072_d14c841b
Bytes: 7
/*out*/

867:10-867:64
Wed Feb 10 16:20:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fde93cd0_9c730528
Bytes: 182
Why do you need this? What about

    int foo(int[][] array) {
        int[] a = array[off1];
        int result = a[off2]+a[off2+1]+a[off2+2]+a[off2+3];
        return result;
    }

