Revision: d8dcecf79f9ff038b47846bd41cc51a64b548ced
Patch-set: 1
File: compiler/elf_writer_debug.cc

189:2-190:76
Thu Apr 30 22:30:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 300cbaed_a642c11a
Bytes: 189
This has to change now. Here's the part that leads to linear_search in the code of libunwind:

 if (hdr->table_enc != (DW_EH_PE_datarel | DW_EH_PE_sdata4)) {
   ... ; linear_search ; ...
 }

196:19-196:53
Thu Apr 30 23:08:55 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0598aea_ceae5799
Bytes: 30
Isn't this the hdr->table_enc?

