Revision: d8e38f45378cd92a82fb4e78ef8b42d82cda4d0b
Patch-set: 3
File: compiler/optimizing/intrinsics.cc

394:0-396:53
Tue Sep 01 19:57:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 045f8228_1969b7bf
Bytes: 51
Will be removed once I'm done testing against apps.

394:0-396:53
Wed Sep 02 09:53:38 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 045f8228_1969b7bf
UUID: a455d63a_b7f0c8cc
Bytes: 17
Maybe add a TODO?

