Revision: d8ff4f64e2b5e690941e642e52c43ec70cca0934
Patch-set: 3
File: runtime/thread.cc

3018:12-3018:17
Mon Dec 12 19:41:36 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a2b0780_9031e61e
Bytes: 20
Just return instead?

3018:12-3018:17
Mon Dec 12 19:44:10 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_9031e61e
UUID: 3a2b0780_d0652ef6
Bytes: 35
Can't. I need to report duplicates.

3018:12-3018:17
Mon Dec 12 19:44:10 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3a2b0780_9031e61e
UUID: 3a2b0780_105cd634
Bytes: 144
Can't. I need to report duplicates. The flag is there to distinguish "found anything, including dups" from the "found nothing, report -1" below.

