Revision: d906abd21259c5ea08b8c6adf23c66e414958265
Patch-set: 1
File: runtime/debugger.cc

66:1-66:8
Mon Jun 02 20:58:00 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffd8146d_5d3fa7d2
Bytes: 137
Maybe while you're at it, make this struct a class, and make it follow the conventions (private part at the end, fields ending with '_').

91:7-91:18
Mon Jun 02 20:58:00 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe21c19_60b4fa0c
Bytes: 6
Ditto.

File: runtime/jdwp/object_registry.cc

248:27-248:28
Mon Jun 02 20:58:00 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe21c19_40c1fe60
Bytes: 72
Why are we sure the following accesses do not need a read barrier again?

