Revision: d92e3c224686ef1f1afcb8026f9cf96c8742805e
Patch-set: 2
File: runtime/gc/collector/mark_sweep.cc

448:6-448:33
Wed Jun 15 00:48:48 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 145fddcc_a67ea6c7
Bytes: 194
Could you document somewhere that it only verifies the suspended/suspendable threads? It's weird to have that general name.

(And maybe remove the function, now that this is the only call-site?)

448:6-448:33
Wed Jun 15 00:57:43 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 145fddcc_a67ea6c7
UUID: 145fddcc_06ec5a9a
Bytes: 4
Done

575:80-575:83
Wed Jun 15 00:48:48 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 145fddcc_0619bac9
Bytes: 98
Can you fix the fast-path INTERNAL_FATAL instead? This is inconsistent with the rest of LOG usage.

575:80-575:83
Wed Jun 15 00:57:43 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 145fddcc_0619bac9
UUID: 145fddcc_460b3253
Bytes: 47
Other CL? There is other callers to fix up too.

File: runtime/thread_list.cc

1321:33-1321:42
Wed Jun 15 00:48:48 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 145fddcc_263dd620
Bytes: 41
Aren't you holding the mutator lock here?

1321:33-1321:42
Wed Jun 15 00:57:43 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 145fddcc_263dd620
UUID: 145fddcc_2644f686
Bytes: 49
Not necessarily, but maybe. I'll fix the comment.

