Revision: d99bde1b8fc1a5e5b696bc08f322ff1c0ba595e9
Patch-set: 3
File: compiler/optimizing/code_generator.h

41:9-41:19
Thu Mar 27 04:36:00 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 590f7b24_00c5a74b
Bytes: 148
It'd be nice to use a different term than descriptor, cleaning up dalvik's mixed up usage of signature and descriptor has been ongoing work for ART.

File: compiler/utils/assembler.h

51:6-51:19
Wed Mar 26 18:45:36 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99ec937b_c42d9077
Bytes: 79
Currently unused, but will be needed when we can do direct calls on an address.

