Revision: d9ad6ccc543daaf42b5ee401a6ee152f79d1e8ca
Patch-set: 1
File: runtime/class_linker.cc

2831:2-2835:3
Fri Nov 11 21:08:57 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b5ca306_5fb55c80
Bytes: 69
Are you sure this is correct? See the usage in interpreter_common.cc.

2835
Fri Nov 11 21:47:27 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b5ca306_5fb55c80
UUID: 8b5ca306_bf1bd885
Bytes: 86
Good point. I was only looking at the usage in ClassLinker. What do you think of this?

