Revision: d9c03b701a24cb612e8e7069fabaf015590de85b
Patch-set: 1
File: runtime/art_method.cc

466:11-466:17
Fri Nov 06 16:02:47 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d683721b_649b0698
Bytes: 7
whether

File: runtime/art_method.h

457:49-457:54
Fri Nov 06 16:01:50 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b637de6a_c4c41065
Bytes: 4
code

File: runtime/jit/jit_code_cache.cc

122:2-127:15
Fri Nov 06 16:01:50 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6345268_4263125c
Bytes: 98
Or you could use SafeMap::find ?

  return method_code_map_.find(method) != method_code_map_.end()

