Revision: d9cb68e3212d31d61445fb7e8446f68991720009
Patch-set: 4
File: runtime/stack_map.h

103:51-103:73
Sun Aug 30 16:46:58 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 841b715a_83015e47
Bytes: 81
pfew for the number of bits! :-)

Is that true because we always use the catalog?

103:51-103:73
Mon Aug 31 07:53:54 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 841b715a_83015e47
UUID: e48fcdab_c1ce045b
Bytes: 75
Yes. I didn't even need to add the DCHECKs - they were already in the code.

