Revision: da1474d9fe2d5ff47aa2d76b56957a55bdfe5979
Patch-set: 1
File: runtime/debugger.cc

4856:0-4858:34
Wed Jul 08 08:36:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1840c241_73533ae8
Bytes: 49
Why would a record be null? Please add a comment.

4909:0-4910:97
Wed Jul 08 08:36:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_6201180f
Bytes: 118
ditto. Also please consider adding a helper in AllocRecord that returns the descriptor or "null" if the klass is null.

