Revision: da1ea637e336f76b9a0490e50057950939773018
Patch-set: 3
File: /COMMIT_MSG

10:0-11:23
Fri Mar 18 16:46:58 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ccf6672_61abf6ba
Bytes: 60
will complicate the simplification of check casts/instanceof

File: test/586-checker-null-array-get/src/Main.java

41
Fri Mar 18 18:38:31 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_c45e534a
Bytes: 33
Add checker for this method also?

41
Fri Mar 18 18:38:31 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc14e289_247007dd
Bytes: 28
Add checker for this method?

