Revision: da51fb287153ed36e895ef22c5a50ecb82ac9fa4
Patch-set: 1
File: compiler/dex/quick/x86/target_x86.cc

831
Thu Jul 10 09:07:47 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 593f80b5_3025a898
Bytes: 130
Please handle here cu_->target64 case:
... Thread::ThreadSuspendTriggerOffset<8> ...
Is rs_rAX still applicable here for 64-bit?..

831
Thu Jul 10 09:11:43 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 593f80b5_3025a898
UUID: 395d6c32_2add3f7f
Bytes: 216
What's the issue with rs_rAX? The reason for using the test operation on Intel rather than a load is to avoid needing a temporary register to clobber. The result is not used, we're relying on the load for a segfault.

831
Thu Jul 10 09:25:01 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 395d6c32_2add3f7f
UUID: 593f80b5_50eeecd7
Bytes: 156
Well, sorry, it seems that there is no issue with rAX here. Only Thread::ThreadSuspendTriggerOffset<8> change needed (it is one of cross compilation issues)

