Revision: da6d6ea0c9838dd6f30925134562019b30f2332b
Patch-set: 1
File: compiler/dex/quick/arm/int_arm.cc

580:16-580:33
Tue Jan 06 11:20:26 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a185ac8b_8f798133
Bytes: 264
And the infinite loop was in LowestSetBit(0) which is undefined, right? Technically, even the IsPowerOfTwo(0) above is undefined but happens to return true.

Anyway, can you get rid of the LowestBitSet() and use CTZ() instead? Or shall we do that in a separate CL?

580:16-580:33
Tue Jan 06 16:37:55 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a185ac8b_8f798133
UUID: ce3acdc4_2ba535b9
Bytes: 214
Yes, infinite loop in here.

I still prefer to sort out the 0 case, as then op has a somewhat defined meaning. lsl isn't defined with 32.

Follow-up cleanup is at https://android-review.googlesource.com/#/c/121810.

File: test/800-smali/smali/move_exc.smali

16:0-17:7
Tue Jan 06 05:38:08 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a12ccc7b_3c960959
Bytes: 11
whitespace?

