Revision: da7c650022a974be10e2f00fa07d5109e3d8826f
Patch-set: 2
File: runtime/art_method.h

452:44-452:69
Fri Jul 24 18:56:27 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d83be1d_9e1e8df0
Bytes: 239
Haven't tried this myself yet but does the thread safety analysis accept a lock through a template?

Then presumably we could pass in the lock through a template somehow instead of doing NO_THREAD_SAFETY_ANALYSIS (which seems really scary)

452:44-452:69
Fri Jul 24 18:58:33 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d83be1d_9e1e8df0
UUID: ad977653_153ef6e9
Bytes: 65
Ill try cleaning up some NO_THREAD_SAFETY_ANALYSIS in another CL.

