Revision: da8a392034db1de9ad362fa3acf8c06e65c33192
Patch-set: 2
File: test/570-checker-osr/src/Main.java

94:52-94:61
Tue Feb 16 10:32:23 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3de034e0_870d6c1a
Bytes: 81
Nit: can you turn this into a boolean with a better name? Would be more readable.

137:28-137:41
Tue Feb 16 10:32:23 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7daf0c90_07bfa083
Bytes: 16
ensureHasOsrCode

