Revision: dabcea0a17e0b730ceda2a97778c364ca122b7f4
Patch-set: 2
File: cmdline/cmdline_parser_test.cc

486:37-486:43
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0152784_e56436fb
Bytes: 28
I think you could drop this.

486:37-486:43
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0152784_e56436fb
UUID: e0152784_6515e636
Bytes: 4
Done

File: runtime/jit/profile_saver.cc

201:20-202:48
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0152784_05419249
Bytes: 9
One line?

201:20-202:48
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0152784_05419249
UUID: e0152784_451a6a66
Bytes: 4
Done

311:49-311:53
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0152784_65468663
Bytes: 5
Drop.

311:49-311:53
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0152784_65468663
UUID: e0152784_a52ebe80
Bytes: 4
Done

313:15-313:17
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0152784_454b8a67
Bytes: 6
Number

313:15-313:17
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0152784_454b8a67
UUID: e0152784_852bc270
Bytes: 4
Done

314:15-314:17
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0152784_a52fde95
Bytes: 6
Number

314:15-314:17
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0152784_a52fde95
UUID: e0152784_e528b675
Bytes: 4
Done

File: runtime/jit/profile_saver_options.h

23:1-23:41
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0152784_e539d6e2
Bytes: 108
I'd drop that and just put false in the constructor. Otherwise I find it confusing to have such a constexpr.

23:1-23:41
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0152784_e539d6e2
UUID: e0152784_c525ba9d
Bytes: 4
Done

95:18-95:24
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0152784_c50c9a35
Bytes: 4
drop

95:18-95:24
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0152784_c50c9a35
UUID: e0152784_25400e26
Bytes: 4
Done

106:15-106:21
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e0152784_251bee6d
Bytes: 4
drop

106:15-106:21
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0152784_251bee6d
UUID: e0152784_05451236
Bytes: 4
Done

114
Wed Jun 29 13:24:14 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8030eb13_8278daaa
Bytes: 10
extra line

114
Wed Jun 29 13:32:03 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8030eb13_8278daaa
UUID: e0152784_654a0646
Bytes: 4
Done

