Revision: dad587c0cb21b877b27c5bed6fbcdd25edcb19be
Patch-set: 1
File: runtime/indirect_reference_table.cc

84:13-84:27
Thu Apr 09 00:38:37 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03868e96_470cbded
Bytes: 68
Are all of these 3 cases possible? I thought only the first one was.

84:13-84:27
Thu Apr 09 00:39:48 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03868e96_470cbded
UUID: 03868e96_a72ca93f
Bytes: 37
The cases correspond to the CHECKs...

84:13-84:27
Thu Apr 09 00:40:58 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03868e96_a72ca93f
UUID: 83c43ed3_cbb9c611
Bytes: 117
How about making MapAnonymous return null so that we only need the single check that table_mem_map_.get() != nullptr.

97:36-97:38
Thu Apr 09 00:38:37 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83c43ed3_1965f745
Bytes: 5
const

File: runtime/jni_env_ext.cc

33:18-33:25
Thu Apr 09 00:38:37 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03868e96_073b957f
Bytes: 22
This seems fine to me.

