Revision: dae24142127c64551142a50423085aabdb0a6060
Patch-set: 3
File: runtime/class_linker.cc

6209:10-6209:42
Tue Dec 08 19:33:09 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 40fed8bd_6501a6e3
Bytes: 31
kResolveMode == kForceICCE && ?

6209:10-6209:42
Tue Dec 08 19:45:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 40fed8bd_6501a6e3
UUID: e0342c68_6239767e
Bytes: 356
No, this needs to be checked in general (see also the CheckICCE call in line 6248). The resolve-mode is only for the cache hit case (so that, for example, you don't get a class method when you asked for invoke-interface, as the fast-path may not check that you're doing the right thing [so issues should only happen when there are soft verifier failures]).

