Revision: daf6ba1a3731af17076daedab4c28c700af3c142
Patch-set: 4
File: compiler/dex/quick/x86/assemble_x86.cc

563
Tue May 27 19:45:00 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ff71899_714bf0e7
Bytes: 21
LOG can't be reached.

563
Wed May 28 01:05:47 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ff71899_714bf0e7
UUID: 5f34c006_27d11edd
Bytes: 12
Removed log.

File: compiler/dex/quick/x86/x86_lir.h

210
Tue May 27 19:45:00 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ffd0472_e106f038
Bytes: 75
Why did you put the FP back in?  These may be used for non-FP uses as well.

210
Wed May 28 01:05:47 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ffd0472_e106f038
UUID: 9f49d8a6_c10f8650
Bytes: 23
Restored xrX definition

