Revision: db26775e0455faf4f03db27c07573c72468ebf13
Patch-set: 10
File: compiler/common_compiler_test.cc

227:9-227:25
Thu Nov 12 18:36:01 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b2a4b7b_7171f2eb
Bytes: 36
"compiler_driver_.get() != nullptr"?

File: compiler/optimizing/optimizing_compiler.cc

859:6-859:8
Thu Nov 12 18:36:01 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_d0fe621f
Bytes: 174
move && to the end of the last line?

also, should this be "... && (!kEmitCompilerReadBarrier || InstructionSetSupportsReadBarrier(compiler_driver->GetInstructionSet()))) {"?

