Revision: db414a3c6eca1b1e2b39e53cda421b7ac38241be
Patch-set: 2
File: test/141-class-unload/src/Main.java

19:25-19:50
Wed Sep 23 01:03:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 09aebbf9_92e89c26
Bytes: 15
Is this unused?

19:25-19:50
Thu Sep 24 01:42:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 09aebbf9_92e89c26
UUID: 891c6b20_d969b7c0
Bytes: 4
Done

49:40-49:55
Wed Sep 23 01:03:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 699c97d8_ad4f3d59
Bytes: 356
I think a method named test... in a test class is expected to run a complete scenario of a test including the result checking part. Because the GC invocation and the result check/print code is back in main(), maybe call this setUpUnloadClass() and the other one setUpUnloadLoader()? Or, move the GC invoke code and the result print code to test... methods?

49:40-49:55
Thu Sep 24 01:42:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 699c97d8_ad4f3d59
UUID: e9b08755_94b88ab0
Bytes: 4
Done

56:8-56:26
Wed Sep 23 01:03:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4916f301_b70e823c
Bytes: 232
I assume this intends to sort of check that it's not 2 that we set in testUnloadLoader (it's can't be as it's a different class in a different class loader)?

Maybe leave a comment on what scenario we intend to check in these tests?

56:8-56:26
Thu Sep 24 01:42:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4916f301_b70e823c
UUID: 2e470569_e64f6000
Bytes: 4
Done

67:15-67:23
Wed Sep 23 01:03:13 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4916f301_17449680
Bytes: 23
This is unused, remove?

67:15-67:23
Thu Sep 24 01:42:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4916f301_17449680
UUID: c9b7434b_10a2e412
Bytes: 4
Done

