Revision: db6ee7288d7d276585815f9e0598780c27c4ec02
Patch-set: 7
File: compiler/optimizing/nodes.cc

1405:25-1405:35
Mon May 11 17:25:35 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_03049c17
Bytes: 77
Sorry for the extra-nit, but shouldn't it be "preceding" (with a single "e")?

1405:25-1405:35
Mon May 11 17:54:12 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_03049c17
UUID: 2d39c1d0_2042f4fe
Bytes: 4
Done

1415:25-1415:35
Mon May 11 17:25:35 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_feeec533
Bytes: 9
Likewise.

1415:25-1415:35
Mon May 11 17:54:12 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_feeec533
UUID: 0d407d41_1c3d123e
Bytes: 4
Done

