Revision: db8faa5025fb880291f830d1bf2439650cfaa695
Patch-set: 1
File: /COMMIT_MSG

10:13-10:24
Wed Nov 11 15:07:52 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d67c5259_22cdeede
Bytes: 13
unnecessarily

File: compiler/optimizing/reference_type_propagation.cc

731:0-731:50
Wed Nov 11 15:07:52 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_dcfeedd2
Bytes: 75
This cannot happen, can it? Otherwise the phi would have been eliminated...

File: test/450-checker-types/src/Main.java

16
Wed Nov 11 15:07:52 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 169a6aee_fc03a999
Bytes: 36
How are these tests related to null?

