Revision: dbc3cf672c6ab75e6a2b2f33c36cad71a2c26f80
Patch-set: 1
File: compiler/dex/quick/codegen_util.cc

457
Thu Sep 11 18:40:20 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0fa6781_c615c65c
Bytes: 187
The truncation above breaks - in principle - code deduplication when using the 64-bit version of dex2oat. This is the reason why I consider this a WIP. Any suggestions on how to fix this?

457
Mon Sep 29 14:20:57 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0fa6781_c615c65c
UUID: 10ca3fde_e06c9e0e
Bytes: 95
Deduplication takes patches into account since https://android-review.googlesource.com/103409 .

