Revision: dbfc1f2db76f9c89a446f63f6d233cb756da844c
Patch-set: 3
File: /COMMIT_MSG

13:57-14:20
Thu Jul 28 10:28:48 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef03598f_662e4ef8
Bytes: 213
Über-nit: I had to read this commit message several times because I did not understand it until I realized that ClassA was extending ClassB, not the converse (B extends A), which I think is a more common pattern.

13:57-14:20
Thu Jul 28 15:45:52 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef03598f_662e4ef8
UUID: ef03598f_464c7298
Bytes: 4
Done

File: test/800-smali/smali/B30458218.smali

16:7-16:40
Thu Jul 28 10:28:48 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef03598f_26385639
Bytes: 76
Did you not inherit directly from java.io.InterruptedIOException on purpose?

16:7-16:40
Thu Jul 28 15:45:52 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef03598f_26385639
UUID: ef03598f_a6344603
Bytes: 40
Sure, we can make it easier on the eyes.

23:11-23:25
Thu Jul 28 10:28:48 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef03598f_462b52e6
Bytes: 22
used to wrongly cache?

23:11-23:25
Thu Jul 28 15:45:52 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef03598f_462b52e6
UUID: ef03598f_86394afb
Bytes: 4
Done

