Revision: dc0818ee63f0b504f3684bdbd73fd3b015dad037
Patch-set: 2
File: test/570-checker-select/src/Main.java

62:0-63:33
Tue Feb 02 12:55:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1d6100b_00b30609
Bytes: 30
No data flow? (here and below)

62:0-63:33
Tue Feb 02 13:14:01 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b1d6100b_00b30609
UUID: 91d90c41_ffb23f03
Bytes: 317
Depends what I want to use Checker for... This is meant to convince the reader that there is a non-materialized condition and a Select. I guess showing that the condition is an input of the Select could be considered in order here, but anything more than that sounds like an overkill given the simplicity of the body.

