Revision: dc1bd3b474036fd7a641e5240ea352275453e53b
Patch-set: 2
File: compiler/driver/compiler_driver.cc

2111:34-2111:47
Wed Apr 02 18:12:12 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99bf338c_32c3564c
Bytes: 104
the length limit of the property names blocked me in choosing a better name... suggestions are welcomed.

2111:34-2111:47
Wed Apr 02 18:25:07 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99bf338c_32c3564c
UUID: 99349308_2373c9ba
Bytes: 121
How about 'dalvik.vm.profile.compile_thr'.

'thr' is commonly an abbreviation for threshold (on network switches anyway).

2111:34-2111:47
Wed Apr 02 19:07:04 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_2373c9ba
UUID: 59b93ba9_90831aef
Bytes: 20
much better. thanks!

