Revision: dc26fdcd94bb222132c4d65f56070fcc2a66f29e
Patch-set: 1
File: dex2oat/dex2oat.cc

1302
Thu Nov 20 09:41:29 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba5313fc_d0287cb1
Bytes: 76
if (NeedsStripping()) { } ? (alternately, you could delete NeedsStripping..)

1312
Thu Nov 20 09:41:29 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa32ebd1_ea2d87be
Bytes: 117
not sure how important performance is here, but fallocate + fadvise(SEQUENTIAL) is usually the norm for large copies.

1323
Thu Nov 20 09:41:29 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa32ebd1_2a107f6c
Bytes: 105
so, --oat-symbols is a no-op (except for an identical copy) for everything except the portable compiler ?

1688:30-1688:35
Thu Nov 20 05:13:15 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba5eb3fb_aca01b89
Bytes: 8
patches?

1693:24-1693:37
Thu Nov 20 05:13:15 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ad56f7b_a6d1235f
Bytes: 86
finish early without stripping.

(make it clear this is the only reason we bail early)

1732:2-1732:25
Thu Nov 20 05:13:15 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da69a7a3_382a801e
Bytes: 53
// When given --host, finish early without stripping.

