Revision: dc28215ab4269ca3c1a803ca89d8d41b4eb2eac4
Patch-set: 2
File: runtime/class_linker.cc

551:0-554:3
Fri May 23 06:04:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff965405_d40bd9b1
Bytes: 99
can we move the defaulting into GetCompilerExecutable()?

I assume its the same for image_space.cc?

File: runtime/parsed_options.cc

249
Fri May 23 06:04:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff7f3495_9c582d66
Bytes: 150
make a new whitespace line separate section here that initializes compiler_executable_ as appropriate then you don't need to check at the usage sites.

