Revision: dc9b3a9ee743085b037e2b3669302237fc47ed14
Patch-set: 5
File: compiler/optimizing/inliner.cc

401:4-401:77
Thu Aug 13 16:48:38 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64367de0_e1bcf022
Bytes: 69
So the budget is per-depth? Should we also consider an overall limit?

401:4-401:77
Fri Aug 14 11:00:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64367de0_e1bcf022
UUID: e4f18da3_ceda03df
Bytes: 96
Maybe, in a later change? We did not have an overall limit before, it has always been per depth.

