Revision: dcac89680c8ae80c6f0ac365fc9cbc45d437c902
Patch-set: 2
File: build/Android.oat.mk

93:0-96:9
Fri Feb 27 21:46:32 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2fb4a33_9e323dc0
Bytes: 130
this seems backwards, so I appreciate the comment. the question is what isn't the if done at the use of ...HOST_CORE_IMAGE_jit_...

93:0-96:9
Fri Feb 27 21:56:40 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2fb4a33_9e323dc0
UUID: 92f6464a_dd2e8b8e
Bytes: 15
target variant?

93:0-96:9
Fri Feb 27 21:57:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 92f6464a_dd2e8b8e
UUID: 92f6464a_fdb827be
Bytes: 202
I kinda don't like this. I would rather put this into the run-test generation. It's not hard there. Put $(4) into a local, override it with interpreter when == jit, then do the regular image dependency.

93:0-96:9
Fri Feb 27 22:19:34 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2fb4a33_9e323dc0
UUID: b2fb4a33_2133082b
Bytes: 4
Done

93:0-96:9
Fri Feb 27 22:19:34 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 92f6464a_fdb827be
UUID: 92f6464a_7d441706
Bytes: 4
Done

