Revision: dcd5759e783e8e0ad87372887a68bbc065605672
Patch-set: 2
File: compiler/utils/assembler_test.h

253:5-253:89
Thu Apr 09 00:38:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 237f124e_43066d20
Bytes: 33
You don't like 16b registers? :-)

253:5-253:89
Thu Apr 09 01:18:18 2015 +0000
Author: Chao-ying Fu <1010712@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 237f124e_43066d20
UUID: 23dab2a9_a98e1d80
Bytes: 26
Ok.  I like 16b registers.

File: compiler/utils/x86_64/assembler_x86_64_test.cc

851:0-867:34
Thu Apr 09 00:38:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 237f124e_03e385ce
Bytes: 26
You can simplify this now.

851:0-867:34
Thu Apr 09 01:18:18 2015 +0000
Author: Chao-ying Fu <1010712@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 237f124e_03e385ce
UUID: e3d33a94_c7f1be67
Bytes: 4
Done

