Revision: dcee76ef040fa4489fc6c01ebe4b9e879b0ec0d5
Patch-set: 1
File: runtime/verifier/method_verifier.cc

680:17-680:48
Wed Oct 28 23:28:04 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 769c85d8_76b3663a
Bytes: 130
This is exactly the same logic as on line 669 after applying De Morgan's law, can you please refactor it to use a single variable?

680:17-680:48
Thu Oct 29 00:09:24 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 769c85d8_76b3663a
UUID: 56ab01f0_b5f142c9
Bytes: 4
Done

3669:2-3669:6
Wed Oct 28 23:28:04 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6d35d95_90cd3a99
Bytes: 10
nit: const

3669:2-3669:6
Thu Oct 29 00:09:24 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6d35d95_90cd3a99
UUID: f6d955b5_7db33f3a
Bytes: 4
Done

3670
Wed Oct 28 23:28:04 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 769c85d8_56b0ea2b
Bytes: 4
Why?

3670
Thu Oct 29 00:09:24 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 769c85d8_56b0ea2b
UUID: b6d35d95_506aa2d6
Bytes: 70
So that things like dexdump won't get mad if they see default methods.

