Revision: dcee76ef040fa4489fc6c01ebe4b9e879b0ec0d5
Patch-set: 1
File: runtime/verifier/method_verifier.cc

680:17-680:48
Wed Oct 28 23:28:04 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 769c85d8_76b3663a
Bytes: 130
This is exactly the same logic as on line 669 after applying De Morgan's law, can you please refactor it to use a single variable?

3669:2-3669:6
Wed Oct 28 23:28:04 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6d35d95_90cd3a99
Bytes: 10
nit: const

3670
Wed Oct 28 23:28:04 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 769c85d8_56b0ea2b
Bytes: 4
Why?

