Revision: dd0983f25ba4fed8c690a9680f905d056819a5be
Patch-set: 10
File: compiler/elf_builder.h

618:0-621:46
Tue Apr 21 16:21:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d01a7eb3_77d8eff3
Bytes: 166
Could you put a comment somewhere that explains why you had to move it to the front? Just for posterity, or so that bdc and vmarko might suggest a different solution.

840:8-840:55
Tue Apr 21 16:21:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 302afabf_3247b111
Bytes: 24
Should this be DCHECKed?

839:0-850:5
Tue Apr 21 16:25:22 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0f19ea3_51a4f684
Bytes: 154
I don't like relying on the other_builders_ in Init(). Maybe we should move the rest of Init() to Write(), considering that the split is rather arbitrary.

