Revision: dd522f7753ec50335c61be88543718d62725a7ea
Patch-set: 1
File: runtime/mirror/class.h

1165
Thu Sep 25 21:51:46 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 704e1b58_776a6827
Bytes: 104
uint32 to match the other variables? also we could probably use 16 bits (8 bits for each) in the future.

1165
Thu Sep 25 22:45:45 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 704e1b58_776a6827
UUID: 5053d7fc_b3bea24b
Bytes: 295
The original thought was that as this is exposed as Java (signed) int on the Java side (java/lang/Class.java), (signed) int32_t would be better. But I see the other fields are uint32_t which are int on the Java side. Will change it to uint32_t to be consistent.

And agree about 8 bits for each.

