Revision: dd7f853b61f22ab0dee06001c7d78f41ef8a7354
Patch-set: 5
File: compiler/optimizing/code_generator_arm.cc

443:7-443:26
Tue Oct 11 13:39:17 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_6e8a2fd2
Bytes: 33
Maybe say that's an unlucky case.

460:0-460:93
Tue Oct 11 13:39:17 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c2b9a7f_aeeed778
Bytes: 51
I forgot: what's the configuration that tests this?

