Revision: dd9e7dc013604235f9637143e6e6185243d3cabc
Patch-set: 4
File: compiler/optimizing/code_generator_mips64.cc

32:0-32:19
Tue May 05 16:13:24 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_d62b14ae
Bytes: 22
Is this really needed?

32:0-32:19
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 105416e3_d62b14ae
UUID: b0734a93_de21791f
Bytes: 4
Done

File: compiler/optimizing/code_generator_mips64.h

205:2-205:78
Tue May 05 16:33:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_b6485091
Bytes: 258
On second thoughts, I think it would be better for the MIPS64 code generator to look like other code generators, and have this constructor take a `const Mips64InstructionSetFeatures& isa_features' as second argument, initializing an `isa_features_' member…

205:2-205:78
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 105416e3_b6485091
UUID: 504a0e43_ef70368a
Bytes: 4
Done

247
Tue May 05 16:33:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 304d9a5a_5784840d
Bytes: 136
… and add a

  const Mips64InstructionSetFeatures& GetInstructionSetFeatures() const {
    return isa_features_;
  }

accessor here…

247
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 304d9a5a_5784840d
UUID: 706d52b3_fc6b9dec
Bytes: 4
Done

File: compiler/optimizing/codegen_test.cc

27:0-27:56
Tue May 05 16:13:24 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f056a2ec_f5165046
Bytes: 22
Is this really needed?

27:0-27:56
Tue May 05 16:33:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f056a2ec_f5165046
UUID: f056a2ec_55c1dc2c
Bytes: 77
…making this comment irrelevant, as you would need this header inclusion…

27:0-27:56
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f056a2ec_55c1dc2c
UUID: 706d52b3_bc368513
Bytes: 4
Done

19:0-47:49
Tue May 05 16:13:24 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_f6301819
Bytes: 29
Please keep this list sorted.

19:0-47:49
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 105416e3_f6301819
UUID: 706d52b3_dc2b41ae
Bytes: 4
Done

180:2-180:69
Tue May 05 16:33:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_f642d86c
Bytes: 10
…here…

180:2-180:69
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 105416e3_f642d86c
UUID: 706d52b3_5c2011c6
Bytes: 4
Done

233:4-233:71
Tue May 05 16:33:27 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 304d9a5a_778188fc
Bytes: 47
…and here, to instantiate the code generator.

233:4-233:71
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 304d9a5a_778188fc
UUID: 706d52b3_7c1dcd8e
Bytes: 4
Done

File: disassembler/disassembler_mips.h

42:0-43:22
Tue May 05 08:18:03 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 105416e3_d0dcfc9a
Bytes: 22
Needs to end with '_'.

42:0-43:22
Wed May 06 01:03:47 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 105416e3_d0dcfc9a
UUID: 706d52b3_7c06ad4e
Bytes: 4
Done

