Revision: dda65f9f2074c176e54a9a8b09f40228d43e1465
Patch-set: 1
File: runtime/utils.cc

1124:10-1124:13
Thu Mar 10 01:54:39 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 570ce9bf_7acdb87e
Bytes: 23
did you want ": " here?

1124:10-1124:13
Thu Mar 10 19:12:17 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 570ce9bf_7acdb87e
UUID: 570ce9bf_7f58055d
Bytes: 94
I wasn't sure what looked better, but I think the : error message format is better.

So, done.

