Revision: ddaf560b7d80309a7783c9df1e079e2d8ce7506d
Patch-set: 1
File: compiler/jni/jni_compiler_test.cc

142
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fea00f0_d15ca427
Bytes: 34
Why are these tests commented out?

142
Thu May 29 12:52:06 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fea00f0_d15ca427
UUID: 5fc5a077_99cd3bfc
Bytes: 8
seconded

File: compiler/utils/arm64/assembler_arm64.cc

659:5-659:13
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fea00f0_316650f7
Bytes: 53
"Increase" (since you're touching the comment anyway)

File: runtime/arch/arch_test.cc

431
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fea00f0_51b4340c
Bytes: 91
We don't really need a runtime test if we use COMPILE_ASSERT and #error as suggested below.

433:0-434:55
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe21c19_8c2ba772
Bytes: 29
This can be a COMPILE_ASSERT.

436
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffd8146d_eea9ffb5
Bytes: 25
This should be an #error.

File: runtime/arch/arm64/quick_entrypoints_arm64.S

694:4-694:34
Thu May 29 13:06:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fc0a468_5ad7957d
Bytes: 100
| ArtMethod* NULL      | <- SP

to something like:

| StackReference NULL  | <- SP (ArtMethod* NULL)

1296
Thu May 29 13:06:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fef0c01_b0a358d2
Bytes: 108
Shouldn't this be 
  ldr w1, [sp...

to avoid loading the 4 bytes above and corrupting the method parameter?

1310
Thu May 29 13:06:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfd51034_2d66edf6
Bytes: 16
Ditto - ldr w2 ?

1324
Thu May 29 13:06:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ff408d0_6f3191dd
Bytes: 8
ldr w3 ?

1363
Thu May 29 13:06:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ff408d0_0f38c5be
Bytes: 88
Again:
  ldr w1, [sp...

to avoid method* loading top 4 bytes of potentially bad values?

1427
Thu May 29 13:06:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ff408d0_cf487d46
Bytes: 8
ldr w0 ?

1441
Thu May 29 13:06:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fef0c01_90a854af
Bytes: 8
ldr w0 ?

1491
Thu May 29 13:06:02 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fbaacee_b80d999c
Bytes: 40
While you're at it - RDI can be removed.

File: runtime/entrypoints/quick/quick_dexcache_entrypoints.cc

53
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffd8146d_ceae43bc
Bytes: 17
line length > 100

File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

633
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffd8146d_2e982794
Bytes: 17
line length > 100

1751
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe21c19_ec434b27
Bytes: 42
line length > 100, here and 4 times below.

File: runtime/exception_test.cc

195
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5fea00f0_91a85caf
Bytes: 17
line length > 100

File: runtime/reflection_test.cc

484
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffd8146d_8e2b9b72
Bytes: 34
Why are these tests commented out?

File: runtime/stack.h

571
Thu May 29 10:43:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe21c19_ac3d43ae
Bytes: 17
line length > 100

