Revision: ddc0ae20dd288a2e1855a0106fd82d34e5e40a47
Patch-set: 2
File: compiler/optimizing/code_generator_arm.cc

5768:54-5769:25
Wed Mar 09 15:40:27 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_360098e4
Bytes: 50
So the constant case below is currently dead code?

5768:54-5769:25
Wed Mar 09 15:54:41 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_360098e4
UUID: 77172dd9_f87d318e
Bytes: 39
We could exercise it with manual tests.

5768:54-5769:25
Wed Mar 09 15:59:46 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 77172dd9_f87d318e
UUID: 37313583_d63604ca
Bytes: 179
Do you anticipate this to be used in future? If so, add the tests, otherwise just remove it and change LocationsBuilderARM::VisitBitwiseNegatedRight() to simply require registers.

