Revision: ddc21618d4142ecfbd43eba56b2abb7644bab652
Patch-set: 5
File: compiler/optimizing/code_generator.cc

304:0-312:6
Thu Jul 14 16:48:52 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_fdccff6e
Bytes: 119
This is getting to the point where I'd really prefer having the vixl::kXRegSizeInBytes be returned by a virtual method.

304:0-312:6
Fri Jul 15 08:19:31 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_fdccff6e
UUID: caf9233e_1d8e3325
Bytes: 4
Done

