Revision: ddc6282991e32dcc2494d67caee43825be2ca08f
Patch-set: 1
File: /COMMIT_MSG

7:21-7:27
Mon Jan 26 15:37:08 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bab5bf1_cfb281d8
Bytes: 7
address

7:21-7:27
Mon Jan 26 15:48:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2bab5bf1_cfb281d8
UUID: abd02b89_8bb23189
Bytes: 4
Done

File: compiler/optimizing/side_effects_analysis.cc

2:17-2:21
Mon Jan 26 15:37:08 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bab5bf1_0f9e493d
Bytes: 157
If most of this code comes from changes committed in 2014, I think that that copyright year should be retained, according to a previous comment from Narayan.

2:17-2:21
Mon Jan 26 15:48:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2bab5bf1_0f9e493d
UUID: abd02b89_ebb76d77
Bytes: 4
Done

File: compiler/optimizing/side_effects_analysis.h

2:17-2:21
Mon Jan 26 15:37:08 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bab5bf1_6f9b8d4d
Bytes: 154
Ditto -- or maybe not, as the amount of code coming from the GVN implementation from 2014 is smaller than in compiler/optimizing/side_effects_analysis.cc.

2:17-2:21
Mon Jan 26 15:48:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2bab5bf1_6f9b8d4d
UUID: 2bab5bf1_8fe519b6
Bytes: 4
Done

