Revision: ddeb2856128c7f79e40a1465ea3667400bd64b66
Patch-set: 2
File: runtime/runtime_linux.cc

292:26-292:38
Wed Jan 14 20:09:33 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e20c981_67062cbf
Bytes: 34
Why not use GetTimeoutSignal here?

292:26-292:38
Wed Jan 14 20:25:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e20c981_67062cbf
UUID: ebe78392_4524dcd6
Bytes: 20
Oversight, will fix.

292:26-292:38
Wed Jan 14 22:09:35 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ebe78392_4524dcd6
UUID: 0e44e539_5fbd7bd3
Bytes: 4
Done

