Revision: ddf5387eaa44f311901c5323ed430c864548e605
Patch-set: 3
File: compiler/optimizing/register_allocator.cc

1282:14-1282:27
Wed Jan 21 18:39:55 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc24f1f_bc870d72
Bytes: 59
why kIsDebugBuild? DCHECK will only happen in debug builds.

File: runtime/thread.cc

2154:7-2162:9
Wed Jan 21 18:39:55 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b408f75_319958e1
Bytes: 44
what does this piece of code actually do? :)

