Revision: de11d5c644cc18b578e890f4c648e19eed87cf78
Patch-set: 4
File: compiler/optimizing/builder.cc

1260:32-1260:56
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 89fb8b33_613eb0a5
Bytes: 12
nit: parens?

File: compiler/optimizing/code_generator.cc

417:39-417:56
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64211e85_48b3ffce
Bytes: 18
calling_convention

418:0-421:52
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9ea475e_2491dc15
Bytes: 60
Looks like those could be passed as argument to this method?

434:6-434:17
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44209a82_6a027315
Bytes: 23
Do you still need this?

438:68-438:71
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a9f4cf41_82989c6c
Bytes: 19
register allocator?

469:0-472:52
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a9f4cf41_629d985a
Bytes: 17
ditto: arguments?

File: compiler/optimizing/code_generator_arm.cc

982:23-982:42
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2900dfee_fe1a5d37
Bytes: 91
How about just a generic MoveLocations(source, destination), which I think we already have?

1002:23-1002:41
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2900dfee_de17a10f
Bytes: 5
ditto

3593:0-3593:4
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c93f43b4_d34f86fc
Bytes: 29
2 more space (here and below)

File: compiler/optimizing/reference_type_propagation.cc

455:0-458:3
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64211e85_a8e0f3b5
Bytes: 44
We should have the type from the descriptor.

462:0-465:3
Wed Sep 16 14:58:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 691f3755_18f5298e
Bytes: 5
ditto

