Revision: de1f6222a087d478d0345171bd46e5512ba9e428
Patch-set: 2
File: compiler/optimizing/code_generator_x86_64.cc

5745:6-5749:60
Fri Nov 04 19:50:02 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bf38bab_c204927f
Bytes: 14
Please indent.

6000:2-6004:3
Fri Nov 04 19:50:02 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bf38bab_fd25f323
Bytes: 8
Comment.

6056:6-6060:66
Fri Nov 04 19:50:02 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bf38bab_bd36cb45
Bytes: 51
Lots of repition here. Consider a default argument?

