Revision: de5c9b7719796236cc3ccb2b12a3a8375094ef06
Patch-set: 5
File: compiler/optimizing/inliner.cc

771:0-772:41
Wed Jul 06 12:26:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d0c66bf_aabd2fea
Bytes: 27
Nit: fits on a single line.

File: test/609-checker-inline-interface/src/Main.java

28:0-29:12
Wed Jul 06 12:26:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d41c6d7_7ffcafb9
Bytes: 45
Nit: give more explicit names to these tests?

39
Wed Jul 06 12:26:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fd4792ea_e1802012
Bytes: 22
Add the `method_name`?

54
Wed Jul 06 12:26:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fdd95270_b157da43
Bytes: 6
Ditto?

