Revision: de5f194bb7c99bb90706497afd9c0f0aa29fa415
Patch-set: 3
File: runtime/arch/arm/quick_entrypoints_arm.S

194:42-194:65
Fri Aug 12 15:43:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ef2a5e6_ef56a13b
Bytes: 36
Nit: 16 double words of double args.

194:42-194:65
Mon Aug 22 15:17:51 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ef2a5e6_ef56a13b
UUID: a846bf69_06d71cbd
Bytes: 52
Done. https://android-review.googlesource.com/260351

File: runtime/arch/arm64/quick_entrypoints_arm64.S

335:4-335:27
Fri Aug 12 15:43:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5eec1d0a_3123f0ba
Bytes: 204
Nit: Add a comment to explain that D0 and D31 are stored with STR (instead of being stored as part of a pair with STP), so that the STP instructions are 16-bytes aligned (which is better for performance)?

335:4-335:27
Mon Aug 22 15:17:51 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5eec1d0a_3123f0ba
UUID: a846bf69_46dd14dd
Bytes: 4
Done

435:4-435:27
Fri Aug 12 15:43:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9eaf75ac_fbb2efab
Bytes: 19
Likewise for loads?

435:4-435:27
Mon Aug 22 15:17:51 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9eaf75ac_fbb2efab
UUID: a846bf69_26d218cd
Bytes: 4
Done

