Revision: de8ee0b9ec3cdab40f5c47b7d43608ccf150c0c9
Patch-set: 1
File: dex2oat/dex2oat.cc

1598:0-1600:7
Wed Dec 02 12:08:39 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b21b386_645c6a59
Bytes: 362
Why do we even open these dex files here? Doesn't the Runtime open their copies from the boot image when we compile an app? Shouldn't we use those copies instead? Those copies should have the correct location.

(If we expect some extra class path dex files in addition to those in the boot image, we should still try and use those we can find in the boot image.)

1598:0-1600:7
Wed Dec 02 13:09:30 2015 +0000
Author: Artem Udovichenko <1083288@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b21b386_645c6a59
UUID: 7b62afc1_f78020b2
Bytes: 388
When dex2oat compiles app it always opens oat files from bootclasspath. This code opens additional dex files passed through --runtime-arg -cp --runtime-arg file1.dex:....
But opened dex files will have incorrect dex_location if application compiled on the host. My change fix this. But, as Andreas mentioned, we need to track these additional dex files at runtime. I work on this problem.

