Revision: dea6d517c2780e8f213981522b0ea9bb3a8a485f
Patch-set: 2
File: runtime/base/arena_allocator.cc

148:39-148:43
Wed Dec 14 10:22:12 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5aa6fbc4_8fd0155b
Bytes: 122
Do you really want to emit code that will not be used?

I would disable the stupid warning with #pragma. The code was WAI.

148:39-148:43
Wed Dec 14 18:30:05 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5aa6fbc4_8fd0155b
UUID: da6aeb2c_25174570
Bytes: 348
Sure, I can change it to the pragma, but that will have to be in a different change that gets submitted with the new toolchain.

In the meantime, can someone from ART fix the "ClassHier" issue I also added to this CL? Your code is bit-rotting, so I suggest that you move your static assert elsewhere, since it isn't having the effect that you want.

