Revision: deb48a0b5bd1da4d5dce64454d2ff44e3fca875a
Patch-set: 1
File: test/run-test

20:0-20:4
Wed Oct 22 07:49:46 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 351e565a_147974b8
Bytes: 70
Do you really need an additional variable? I'd just print $@ line 532.

20:0-20:4
Wed Oct 22 08:02:34 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 351e565a_147974b8
UUID: 7529ae84_91ac5efc
Bytes: 198
Probably not necessary, but I like to have things stored in named, expressive variables. If you don't mind I'll commit. In the end I hope that I can remove all the output when the bug becomes clear.

