Revision: df22d95dd4d9860a021d8186be9bbf4f10db9a9c
Patch-set: 1
File: compiler/optimizing/ssa_builder.cc

120:2-120:78
Fri Sep 18 10:24:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 89ab8b9d_1ec8ed31
Bytes: 29
Add a comment for this check.

125:0-125:40
Fri Sep 18 10:24:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a97f6fe5_c7675e30
Bytes: 75
Why would it just happen to references? Shouldn't you just drop this check?

130:0-133:7
Fri Sep 18 10:24:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 091ddbf6_da97053c
Bytes: 16
How can that be?

