Revision: df533858fc759317674f4bb36f1056dd127d4fa7
Patch-set: 1
File: test/616-cha/run

17:0-18:41
Mon Dec 19 16:23:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 372b2280_ced923de
Bytes: 32
Isn't that due to the app-image?

17:0-18:41
Mon Dec 19 17:17:37 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 372b2280_ced923de
UUID: 17237e9f_55048c33
Bytes: 153
Yep... verify at runtime will not generate an app image. Forgot that I already have a flag for that in the other CL.

I rebased this and updated to docs.

