Revision: df6af0c81c63d57d14ce6d98c58449169126ddcf
Patch-set: 4
File: compiler/dex/quick/mir_to_lir.h

529:10-529:27
Tue Jun 10 15:30:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bffcdced_835cdda8
Bytes: 37
add a comment to explain what this is

529:10-529:27
Wed Jun 11 11:25:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bffcdced_835cdda8
UUID: 1fd5e878_277ffa34
Bytes: 4
Done

542:13-542:14
Tue Jun 10 15:30:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f696874_706621aa
Bytes: 7
* const

542:13-542:14
Wed Jun 11 11:25:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f696874_706621aa
UUID: 7fd6e483_aaf60f70
Bytes: 4
Done

1587:0-1588:44
Tue Jun 10 15:30:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bffcdced_c39705f0
Bytes: 143
It seems off we don't just pass in the memory reference type to new LIRs when they are created, add explanation of why the design is like this.

1587:0-1588:44
Wed Jun 11 11:25:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bffcdced_c39705f0
UUID: 7fd6e483_ca1c23fe
Bytes: 4
Done

1590:0-1590:34
Tue Jun 10 15:30:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bffcdced_c3f1c54a
Bytes: 54
what am I? Why aren't resource masks just value types?

1590:0-1590:34
Wed Jun 11 11:25:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bffcdced_c3f1c54a
UUID: 7fd6e483_ea1767d6
Bytes: 4
Done

File: compiler/dex/quick/resource_mask.h

29:0-29:19
Tue Jun 10 15:30:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff5d74d3_410a3141
Bytes: 35
Add an explanation of what this is.

29:0-29:19
Wed Jun 11 11:25:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff5d74d3_410a3141
UUID: 5fdbe0ac_c9c71148
Bytes: 4
Done

61:0-63:3
Tue Jun 10 15:30:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bffcdced_8365fd5a
Bytes: 17
TODO: not public?

61:0-63:3
Wed Jun 11 11:25:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bffcdced_8365fd5a
UUID: 5fdbe0ac_090769e8
Bytes: 155
Reduced usage in PS5. However, it's needed by EncodeArmRegList()/EncodeArmFpcsRegList() and I don't know how to reasonably rewrite those without RawMask().

File: compiler/dex/reg_storage.h

159:0-164:3
Tue Jun 10 15:30:35 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f696874_305f499f
Bytes: 73
why do this? It looks like its making the code a lot harder to work with.

159:0-164:3
Wed Jun 11 11:25:13 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f696874_305f499f
UUID: 5fdbe0ac_e93db5ad
Bytes: 211
I want ArmMir2Lir::GetRegMaskArm() to be constexpr and it's using IsDouble(). For consistency I want IsFloat() and IsSingle() constexpr as well.

I'll create helper macros {D,}CHECK_CONSTEXPR to make it cleaner.

