Revision: df80d5ee2ef8cee246280e8050b19e2a912b3d5a
Patch-set: 23
File: runtime/class_linker.cc

5075:9-5075:22
Wed Oct 07 00:59:31 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6d3ced_4952cd4a
Bytes: 29
DCHECK_GT(iftable_count, 0u)?

5075:9-5075:22
Wed Oct 07 18:14:14 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6d3ced_4952cd4a
UUID: 30592d74_d410d492
Bytes: 282
Good catch. This is why I didn't want to change if loop to use unsigned ints (previously it was signed and checked k >= 0 so this wasn't an issue). The way its called means that it would only get hit for invalid classes which will normally (though not always) be caught before here.

5082:37-5082:41
Wed Oct 07 00:59:31 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab804cc5_a5af08d1
Bytes: 7
Delete?

5082:37-5082:41
Wed Oct 07 18:14:14 2015 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab804cc5_a5af08d1
UUID: 30592d74_f407d852
Bytes: 4
Done

