Revision: dfaef77e32f4e8b5fcbc18197ac7967680ab4b55
Patch-set: 1
File: runtime/dex_file_verifier.h

179:2-179:61
Mon Oct 19 23:16:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d90802ae_af3e5a52
Bytes: 63
Why? This removes both tracking as well as duplicates checking.

File: runtime/verifier/method_verifier.h

127:2-127:33
Mon Oct 19 23:16:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b90b4ea8_1f746e8c
Bytes: 126
Comment here that these are in the arena. There's also an argument to make that you could allocate them as a simple array now.

731:2-731:32
Mon Oct 19 23:16:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79d47637_d6da55d5
Bytes: 28
Comment about ownership etc.

File: runtime/verifier/reg_type.cc

338:79-338:85
Mon Oct 19 23:16:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39de7e5b_055c26d9
Bytes: 32
Potentially not zero-terminated.

File: runtime/verifier/reg_type_cache.cc

167:57-167:60
Mon Oct 19 23:16:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9f26ee4_c413bc9f
Bytes: 72
Reading +1, when allocated the original one? Also writing out of bounds.

167:14-167:33
Mon Oct 19 23:16:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79fd56bf_1a612939
Bytes: 69
This may not be zero-terminated, so you may be reading out of bounds.

File: runtime/verifier/register_line.h

379:2-383:76
Mon Oct 19 23:16:25 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99020a8c_e078de83
Bytes: 102
Why? This was intentionally hidden. Just make the typedef public (and prefer the C++11 style "using").

