Revision: dffb70a0671d3f9decb2c9ec465c0e9e7afb872b
Patch-set: 13
File: compiler/optimizing/induction_var_analysis.cc

447:32-447:54
Wed Sep 23 11:22:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c902e3ba_98b8d5b0
Bytes: 72
Why does that have to be limited to 2? Should you mention a tight cycle?

447:32-447:54
Wed Sep 23 16:28:22 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c902e3ba_98b8d5b0
UUID: a905afc4_1a50399f
Bytes: 270
That is actually a good question. Only the very first needs to be count 2 (since they both appear in the header and input is phi), but subsequent once could receive their updates over different back edges. Might as well generalize this too.

Thanks for observing!

Done.

File: compiler/optimizing/induction_var_analysis_test.cc

533:0-533:8
Wed Sep 23 11:22:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 89f38b1a_7ea05161
Bytes: 15
too many spaces

533:0-533:8
Wed Sep 23 16:28:22 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 89f38b1a_7ea05161
UUID: 891c6b20_5c93d54a
Bytes: 4
Done

536:0-536:10
Wed Sep 23 11:22:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 49fd13e8_bce5c1e0
Bytes: 5
ditto

536:0-536:10
Wed Sep 23 16:28:22 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 49fd13e8_bce5c1e0
UUID: 891c6b20_bc8029ec
Bytes: 4
Done

