Revision: e0276c99730a9bc48e88c28959a1e62fef9a299c
Patch-set: 3
File: compiler/optimizing/instruction_simplifier_shared.cc

21
Thu Jan 07 16:27:36 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a7b1f38_8ea4dbc4
Bytes: 49
Nit: new line between the namespace and the code.

File: compiler/optimizing/instruction_simplifier_shared.h

24:19-24:20
Thu Jan 07 16:27:36 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a7b1f38_ee9f9f76
Bytes: 3
'i'

24:0-24:65
Fri Jan 08 11:49:20 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a2b8319_9abbcddf
Bytes: 55
How about moving this to the HMulitplyAccumulate class?

24:0-24:65
Tue Jan 12 07:45:43 2016 +0000
Author: Artem Udovichenko <1083288@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a2b8319_9abbcddf
UUID: 07107a94_c36936c8
Bytes: 469
As I understand, class HMulitplyAccumulate describes abstract instruction but not algorithm of instructions transformation. So HMulitplyAccumulate is not good place for TryCombineMultuplyAccumulate, I think. Moreover, if there will be another simplification algorithms for other instructions, we could place their in one set of files instruction_simplifier_*.h/cc.

But if you insist, I will move TryCombineMultuplyAccumulate into HMulitplyAccumulate asstatic function.

