Revision: e028e00747ea360bdbb8ba4a3ff0409ee98f4023
Patch-set: 3
File: runtime/common_runtime_test.cc

241:2-241:44
Thu Jan 08 18:05:28 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e94e54f_ebfa71cb
Bytes: 87
nit: should we assert that the name/location is as expected from GetLibCoreDexFileName?

File: runtime/parsed_options.cc

290:0-290:66
Thu Jan 08 18:05:28 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e94e54f_2b72b9d1
Bytes: 171
so I think someone else mentioned documenting this. I think we should, even if it comes with the caveat about being for cross compilation use, not for general runtime use.

