Revision: e03680f997b3a43b97a14cff2e270670a061dc3d
Patch-set: 2
File: runtime/interpreter/mterp/mterp.cc

660:22-660:23
Tue Mar 29 07:04:44 2016 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1bdedca_f37fd0ac
Bytes: 15
redundant space

File: runtime/jit/jit_instrumentation.cc

189
Tue Mar 29 07:04:44 2016 +0000
Author: Serguei I Katkov <1040038@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1bdedca_337148df
Bytes: 165
else { set new_count as method counter}. Otherwise if count is less than (osr_method_threshold_ - hot_method_threshold_) counter of the method will never be updated.

