Revision: e04e99b4447c4d5492fdc40fb80e773657495fd5
Patch-set: 1
File: test/525-arrays-and-fields/src/Main.java

2:17-2:21
Fri Jul 17 00:58:19 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 987f5221_efb6bd79
Bytes: 64
This looks significantly new, in which case this should be 2015.

2:17-2:21
Fri Jul 17 01:01:26 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 987f5221_efb6bd79
UUID: 38858659_147eba24
Bytes: 78
Yes, uh, no copy and pasting was involved in the creation of this test.

Done.

