Revision: e06adba4e55237c2c488da6c0e07fc769b0fe0ca
Patch-set: 13
File: compiler/optimizing/intrinsics_mips.cc

1934:0-1936:89
Tue Mar 01 22:21:23 2016 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e27a7932_f223ec3e
Bytes: 149
I wonder why we have 3 inputs here when it looks like there should be just 1. MIPS64 and ARM64 versions are implemented similarly. What am I missing?

1934:0-1936:89
Wed Mar 02 10:24:28 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e27a7932_f223ec3e
UUID: 42f42502_a13598d9
Bytes: 462
Right, I forgot to add a comment about that.  We're still figuring out why the ARM64 and MIPS64 were implemented this way, but those implementations passing three arguments are wrong.

As you noticed, we've started to address this in https://android-review.googlesource.com/#/c/205382/.  Chris, could you alter this very CL (https://android-review.googlesource.com/#/c/197445) to pass just one argument to the MIPS32 StringNewStringFromString intrinsic?  Thanks.

1934:0-1936:89
Wed Mar 02 17:07:06 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 42f42502_a13598d9
UUID: e27a7932_4b37a638
Bytes: 220
After making the change the emulator boots but I can't connect using "adb shell". When I put the second, and third arguments back, "adb shell" resumes working. Need to test to see if I can just delete the third argument.

