Revision: e07f9a3e498ea116673ba917d5696f37cd7dde57
Patch-set: 1
File: runtime/utils.cc

1177
Tue May 06 18:22:10 2014 +0000
Author: Guang Zhu <1014491@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8aba749a_0cb4e50f
Bytes: 269
So we are not checking if we are root or not, just comparing the path? This is good for automated testing because I later realized the test harness will do `adb root`, so checking root/non-root (as mentioned in the bug) actually will not work well for the test harness.

1177
Tue May 06 20:16:19 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8aba749a_0cb4e50f
UUID: 8aba749a_279b02ed
Bytes: 202
yeah, I realized that checking for root won't work for all the tests we run typically have a root shell. I couldn't check for StartsWith("/data") because we often are using /data/local/tmp or some such.

