Revision: e08c03f0c9aac235d1f42c28a1bbdc2facfce3b4
Patch-set: 7
File: runtime/mirror/dex_cache.h

425:2-425:46
Wed Dec 14 01:33:22 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da6aeb2c_92dbe2d6
Bytes: 51
Does it use a lock table or the PS3 implementation?

425:2-425:46
Wed Dec 14 11:27:52 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da6aeb2c_92dbe2d6
UUID: ba9b777b_32c23098
Bytes: 97
It's using the PS3 implementation; one of the registers for LDXP in the store() operation is XZR.

