Revision: e09d5ec17976ed1183d7f2c05ae1a164749f7acd
Patch-set: 2
File: runtime/mirror/class-inl.h

556:8-556:25
Wed Oct 01 19:45:46 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d07188c8_0e91375a
Bytes: 4
self

556:8-556:25
Wed Oct 01 21:01:58 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d07188c8_0e91375a
UUID: 10cc0053_8b7d2d0d
Bytes: 121
Also, since it's a rare case, can you surround it with an UNLIKELY, as in

if (UNLIKELY(self->IsExceptionPending())) {

?

File: test/080-oom-throw/src/Main.java

24:44-24:45
Wed Oct 01 21:01:58 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30cf4449_af003523
Bytes: 19
Why change to 1022?

69:10-69:26
Wed Oct 01 21:01:58 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ba0c9b_2a70bffb
Bytes: 56
Indent by 4 spaces, though this code is copy-and-pasted.

105:11-105:63
Wed Oct 01 21:01:58 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ba0c9b_ed064141
Bytes: 133
holder is dead after the triggerArrayOOM() call. A compiler could detect this and compute the gc map such that it can be deallocated?

