Revision: e0ddb66b77d9c516c57aa0cbcb309fcbe26feaf3
Patch-set: 4
File: runtime/memory_region.h

153:0-158:5
Mon Jun 01 11:44:16 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9fb8c32_c5c5899c
Bytes: 70
Please add comments around this. Also consider moving it to BitVector?

153:0-158:5
Mon Jun 01 11:47:05 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9fb8c32_c5c5899c
UUID: d9fb8c32_8597819b
Bytes: 66
I suggested to David to move it from BitVector to MemoryRegion. :)

