Revision: e1099d3c64673263b66434a91870a41421854c2e
Patch-set: 1
File: compiler/optimizing/intrinsics_mips.cc

1479:18-1479:45
Wed Mar 09 12:08:39 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_1658fc5b
Bytes: 75
You can drop this; we haven't implemented read barrier support on MIPS yet.

1479:18-1479:45
Thu Mar 17 17:56:34 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_1658fc5b
UUID: 570ce9bf_b67b5601
Bytes: 4
Done

1501
Wed Mar 09 12:08:39 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_3655f822
Bytes: 7
<< type

1501
Thu Mar 17 17:56:34 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_3655f822
UUID: 570ce9bf_f681ce28
Bytes: 4
Done

1505:2-1505:17
Wed Mar 09 03:03:22 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 570ce9bf_b0823ec1
Bytes: 38
Extend comment to include why only lo.

1505:2-1505:17
Thu Mar 17 17:56:34 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 570ce9bf_b0823ec1
UUID: 570ce9bf_1696a26f
Bytes: 4
Done

1525:4-1525:76
Wed Mar 09 12:08:39 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_d6dcc400
Bytes: 119
You can convert this to a simple `else` (and drop lines 1534–1537) as you already made the test on lines 1500–1501.

1525:4-1525:76
Thu Mar 17 17:56:34 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_d6dcc400
UUID: 570ce9bf_768f1e5a
Bytes: 4
Done

1535:5-1536:20
Wed Mar 09 03:03:22 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 570ce9bf_10946af5
Bytes: 13
Wrong indent.

1535:5-1536:20
Thu Mar 17 17:56:34 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 570ce9bf_10946af5
UUID: 570ce9bf_d69fea88
Bytes: 29
Deleted per previous comment.

1612
Wed Mar 09 12:08:39 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_96e64cd1
Bytes: 7
<< type

1612
Thu Mar 17 17:56:34 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_96e64cd1
UUID: 570ce9bf_16bb4206
Bytes: 4
Done

1618:2-1618:17
Wed Mar 09 12:08:39 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_76ee10aa
Bytes: 18
Move to line 1625.

1618:2-1618:17
Thu Mar 17 17:56:34 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_76ee10aa
UUID: 570ce9bf_36be46f6
Bytes: 4
Done

1653:30-1653:35
Wed Mar 09 12:08:39 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_16fb1c67
Bytes: 110
Replace with

  locations->InAt(3).AsRegister<Register>()

to make up for the removal of `value` on line 1618.

1653:30-1653:35
Thu Mar 17 17:56:34 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_16fb1c67
UUID: 570ce9bf_56c1ba69
Bytes: 4
Done

