Revision: e174197901ff69976777bcd889247b19bda2ecb3
Patch-set: 10
File: tools/javafuzz/README.md

15
Fri Aug 12 20:54:16 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_1c960c3e
Bytes: 299
This section just gets garbled when it goes through markdown rendering

http://markdownlivepreview.com/

Probably just need to add some block spaces to each place you want to be monospace

i.e.

<space><space>javafuzz
<space><space><space><space>[-s seed]

(and replace <space> with an actual space)

