Revision: e17e70e7cde2f74cdc2ea42a3747951c4a0f5a4d
Patch-set: 1
File: oatdump/oatdump.cc

136:0-136:56
Wed Mar 05 00:15:18 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c6be9dc_9dc7c3da
Bytes: 164
seems like a lot of boiler place, perhaps move to a macro such as:
DUMP_OAT_HEADER("INTERPRETER TO INTERPRETER BRIDGE", GetInterpreterToInterpreterBridgeOffset())
?

File: runtime/class_linker.cc

584:22-584:23
Wed Mar 05 00:15:18 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c80f5c3_bc3c09d1
Bytes: 2
ws

File: runtime/thread.cc

1712:0-1712:53
Wed Mar 05 00:15:18 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c6be9dc_bdc407d6
Bytes: 45
https://android-review.googlesource.com/84056

