Revision: e1b010c7eda13f5ce8c07508226b5737cbf46eef
Patch-set: 2
File: compiler/dex/compiler_enums.h

249:6-249:10
Thu Aug 21 17:43:42 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33b90dab_0af37b4d
Bytes: 26
Prefer store to move here.

File: compiler/dex/mir_graph.h

197:12-197:17
Thu Aug 21 17:43:42 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13aec965_aceb6711
Bytes: 26
Prefer store to move here.

File: compiler/dex/quick/x86/x86_lir.h

624:35-624:41
Thu Aug 21 17:43:42 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33b90dab_6a8317b4
Bytes: 70
can you briefly document the difference between mfence and sfence here

