Revision: e1e9e1539c9d2ea2c53ff87e81a15c233f5db2bd
Patch-set: 3
File: compiler/optimizing/intrinsics_arm.cc

961:5-961:9
Mon Nov 09 21:48:34 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1617cafd_b77202c7
Bytes: 79
Good point. Seems like we probably do or else we could get a false CAS failure.

988:27-988:60
Mon Nov 09 21:54:09 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76bba63b_0f0da5bd
Bytes: 32
btw, do we know why this breaks?

988:27-988:60
Tue Nov 10 11:48:17 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76bba63b_0f0da5bd
UUID: 36220e8b_65f2a693
Bytes: 47
Not yet, but I'll investigate this issue today.

