Revision: e1eba62ead1de65f0d5e9f8b92fd1a5e66977c4c
Patch-set: 14
File: disassembler/disassembler_arm64.cc

100:20-100:27
Thu Aug 06 12:43:52 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea307480_566af4df
Bytes: 67
Should we just get rid of the brackets or are they actually useful?

100:20-100:27
Thu Aug 06 13:08:18 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea307480_566af4df
UUID: ea307480_96388cfb
Bytes: 81
I think we could follow the same syntax as other arch and just do `" ; %s", ...`.

File: tools/checker/match/file.py

155:7-155:38
Thu Aug 06 12:43:52 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa583ce6_441d6e9a
Bytes: 109
We should run the test if testArch is None, shouldn't we? So that platform agnostic tests are run everywhere.

155:7-155:38
Thu Aug 06 13:08:18 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa583ce6_441d6e9a
UUID: 6a348466_82503a2d
Bytes: 6
Fixed.

