Revision: e24ffc38f4dd4a4e7114ddadd4c9f195b295e74e
Patch-set: 2
File: compiler/optimizing/intrinsics_arm.cc

1984:2-1985:76
Thu Jul 14 15:46:24 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_7da8ef88
Bytes: 335
This Patch Set 2 is the original patch which caused regression and got reverted by I263cfc09ebf78956cd1e86a0bb59ba1b36ffeafe.

Here is the incorrect DCHECK which caused it failed 564-checker-bitcount test. The input types of bitcount are actually not just Integer and Long, but also Byte, Short, Char etc.
It is fixed in the new patch.

