Revision: e27527f7c7277ad916a81242f473c3f411664f97
Patch-set: 2
File: dex2oat/dex2oat.cc

285:42-285:66
Fri Aug 07 10:03:33 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8719b374_13298cbd
Bytes: 73
Add an extra: "Intended to be use for developement/experimental purposes:

285:42-285:66
Fri Aug 07 10:39:01 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8719b374_13298cbd
UUID: 27400742_90fd74a6
Bytes: 4
Done

291:49-291:55
Fri Aug 07 10:03:33 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0791430d_df1d3b9c
Bytes: 5
ditto

291:49-291:55
Fri Aug 07 10:39:01 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0791430d_df1d3b9c
UUID: 27400742_702a10b7
Bytes: 4
Done

566:29-566:31
Fri Aug 07 09:49:10 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a74cf78b_04127693
Bytes: 136
Would adding two local named constants for these -1s be too much? Just so we limit the number of magic numbers floating around the code.

566:29-566:31
Fri Aug 07 10:39:01 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a74cf78b_04127693
UUID: a74cf78b_242452e5
Bytes: 4
Done

999:3-999:35
Fri Aug 07 10:03:33 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67367fe0_f2f608ca
Bytes: 120
add a TODO, that we should rethink the compiler filter. In this case: we mostly save time, which is orthogonal to space.

999:3-999:35
Fri Aug 07 10:39:01 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 67367fe0_f2f608ca
UUID: 8719b374_93147c74
Bytes: 4
Done

