Revision: e27c8f028e55fdbd1d4579fef8317606fda7ad5b
Patch-set: 2
File: compiler/optimizing/instruction_simplifier_arm64.h

65
Wed Mar 30 09:29:42 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1b1b559_51ae34a9
Bytes: 320
else we rely on the "next_" link in the already removed instruction to still correctly point to the rest of the list that we still want to process. This is bogus and we should really just record the instructions that we want to merge into all uses and do the merging _after_ we have visited all the block's instructions.

65
Wed Mar 30 09:40:13 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b1b1b559_51ae34a9
UUID: d1d7097d_caa1c3bc
Bytes: 454
Ah, missed this - excellent point, Vladimir.

You don't need to record them though. The problem stems from the fact that HInstructionIterator pre-loads the `next_` pointer in Advance() in case the current instruction gets removed and does not account for forward removals.

The only time we can run into trouble is therefore if we remove the very next instruction. That could be accounted for with a custom iterator and without having to allocate a list.

65
Wed Mar 30 09:45:35 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b1b1b559_51ae34a9
UUID: f17a4d32_2b0d9957
Bytes: 114
I fear deferred merging would be complicated for example if multiple patterns are able to merge an IR into others.

65
Wed Mar 30 09:58:24 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f17a4d32_2b0d9957
UUID: f1a6cd26_8bbeadd6
Bytes: 343
Yes, this can be done with a custom iteration. For example, we could keep the iterator in a member variable and update it as needed.

The pre-loading of the HInstructionIterator::next_ is also an oddity I'd like to remove in future and make it very explicit in places where we rely on the pre-loading, such as HGraphVisitor::VisitBasicBlock().

File: test/593-amd64-simplifier/src/Main.java

23
Wed Mar 30 08:22:19 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d1e62928_52c79481
Bytes: 155
Can we CHECK this pattern, please? Would be good to ensure it keeps testing the same thing in the future. For that, a $noinline$ might be in order as well.

25:14-25:15
Wed Mar 30 08:22:19 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d198e991_45557c40
Bytes: 13
Nit: no space

