Revision: e2a8bb7c88d275459be009b6647a5c63a108fae3
Patch-set: 1
File: runtime/arch/arm/instruction_set_features_arm.cc

50:0-51:68
Tue May 17 10:30:25 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b75fee26_50ba64ce
Bytes: 134
Drop variants that have armv8a? (And update comment above: "... in addition to the armv8a variants that are guaranteed to have SDIV.")

61:18-61:36
Tue May 17 10:30:25 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b75fee26_70b568de
Bytes: 83
According to the comment at line 132, you should add "has_armv8a || " here as well.

