Revision: e2ced0db78b89b778cd1c9ef4ace5dec7dbc66b0
Base-for-patch-set: 1
File: runtime/entrypoints/quick/quick_jni_entrypoints.cc

102:0-105:3
Thu Oct 13 08:45:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c37d20c_43c25832
Bytes: 25
Did you loose this check?

102:0-105:3
Thu Oct 13 15:08:53 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c37d20c_43c25832
UUID: bcbc4ecf_bf59928f
Bytes: 74
No, it's in GoToRunnableFast now so its reused without being copied/pasted

