Revision: e2d44568adf246784916ccf8f2f9c2824f198d13
Patch-set: 2
File: compiler/elf_writer_debug.cc

1221:25-1221:30
Fri Dec 18 12:26:17 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a81fbc7_d680c4e3
Bytes: 66
(nit): You are inside the dwarf namespace so you don't need these.

1221:25-1221:30
Fri Dec 18 15:10:10 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a81fbc7_d680c4e3
UUID: 0a76bfc5_53c8442e
Bytes: 4
Done

File: compiler/elf_writer_debug.h

30:41-30:48
Fri Dec 18 12:26:17 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a76bfc5_93333c32
Bytes: 65
(nit): You are inside the dwarf namespace so you don't need this.

30:41-30:48
Fri Dec 18 15:10:10 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a76bfc5_93333c32
UUID: ead24be6_325d902e
Bytes: 4
Done

