Revision: e2d78ce5cdb66c909bee5b51659d828f7f2f2f20
Patch-set: 2
File: compiler/optimizing/code_generator.cc

51:25-51:27
Tue Feb 03 16:31:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37758377_d5495ca6
Bytes: 34
Nit: indent more; twice more below

59:29-59:40
Tue Feb 03 16:31:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37758377_f54e58ab
Bytes: 104
Is using a constant like this a thing? I've seen:

  CompileInternal(allocator, /*is_baseline=*/ false);

90:2-90:72
Tue Feb 03 16:31:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17723f91_741a48e8
Bytes: 55
Change this to: CodeGen has already been initialized...

94:29-94:40
Tue Feb 03 16:31:48 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37758377_3541b079
Bytes: 5
ditto

