Revision: e2ea41e5a5104890e277a809baff57a8abe1975a
Patch-set: 13
File: runtime/stack.cc

1096:31-1097:30
Fri Oct 09 17:25:47 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a526bd9a_8f925d51
Bytes: 68
The thread safety analysis is used for mutexes but not for monitors?

1096:31-1097:30
Fri Oct 09 17:58:23 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a526bd9a_8f925d51
UUID: eaf16251_a695f2ad
Bytes: 50
Never mind. I didn't realize we annotate monitors.

File: runtime/stack.h

118:11-118:44
Fri Oct 09 17:25:47 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eaf16251_064ede54
Bytes: 53
Would "mirror::Object* obj : monitors_" work as well?

118:11-118:44
Fri Oct 09 18:00:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eaf16251_064ede54
UUID: 8538d9b1_f64f36a0
Bytes: 70
Then I would have to test and write back to the vector, if it changed.

404:2-404:15
Fri Oct 09 17:25:47 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 451b415b_6cba8faa
Bytes: 47
Add a comment that says this contains GC roots?

404:2-404:15
Fri Oct 09 18:00:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 451b415b_6cba8faa
UUID: 054dc959_5736441d
Bytes: 4
Done

File: test/088-monitor-verification/src/TwoPath.java

33:0-47:5
Fri Oct 09 09:24:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a6d3aed_7afbd9a9
Bytes: 89
As discussed offline, the fact that you can even easily create that in Java is a problem.

