Revision: e31e0058538507a61f1ad0698809191643d06d8c
Patch-set: 1
File: compiler/optimizing/dead_code_elimination.cc

67:4-72:5
Wed Apr 29 16:27:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 705392ca_834d9e20
Bytes: 91
Reverse to avoid the "!" ?

Also add a comment why you need to update the loop information.

File: compiler/optimizing/nodes.cc

1052:0-1056:5
Wed Apr 29 16:27:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30e3da4b_01d3aad9
Bytes: 71
Can't you just do loop_information_ = preheader->GetLoopInformation() ?

