Revision: e32648be3c97752cd1312b4d38d65e864e25a1b7
Patch-set: 2
File: compiler/optimizing/instruction_simplifier.cc

944:23-944:65
Mon Jul 11 09:20:18 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a6264ef_e903b507
Bytes: 141
Since addition is commutative, we should simplify also if

    right->IsSub() && right->InputAt(1) == left

replacing with right->InputAt(0).

1460:23-1460:48
Mon Jul 11 09:20:18 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5a6264ef_e92cd58d
Bytes: 43
Also simplify if left->InputAt(0) == right.

