Revision: e3378ca9b65d7efb2b807cde7c4dca024f03af0e
Patch-set: 2
File: runtime/indirect_reference_table.cc

87:29-87:44
Mon Oct 24 23:37:24 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_2f6e2973
Bytes: 38
Why not just put these in constructor?

File: runtime/indirect_reference_table.h

118:24-118:27
Mon Oct 24 23:37:24 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_efb9c1ae
Bytes: 51
Why do we need to manually specify the enum values?

215:25-215:36
Mon Oct 24 23:37:24 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_0fea4595
Bytes: 77
What is the point of keeping this as an array? We presumably don't need that.

362:2-362:15
Mon Oct 24 23:37:24 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_8fd595d2
Bytes: 21
Could be on same line

406:2-406:15
Mon Oct 24 23:37:24 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_0f0fe5a2
Bytes: 10
Same line?

File: runtime/thread.cc

1863:49-1863:67
Mon Oct 24 23:37:24 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 610a305f_4fcbad3b
Bytes: 36
Seems wordy, you don't like GetKind?

