Revision: e35924090f78c6e9cceb8034f01a79cf3bffbc98
Patch-set: 2
File: runtime/debugger.cc

1194:6-1194:61
Mon Aug 31 13:52:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e48fcdab_01f2ac90
Bytes: 77
Check -> Check if

But code looks as readable without the comment, up to you.

1194:6-1194:61
Mon Aug 31 14:37:35 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e48fcdab_01f2ac90
UUID: 845371c9_acba0726
Bytes: 4
Done

