Revision: e3ad48ca8dd7466e7905f2e23866f3cbe9db41cf
Patch-set: 5
File: compiler/Android.mk

23:0-25:36
Thu Mar 20 22:03:35 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c21e133_256939d0
Bytes: 28
these are all in alpha order

File: compiler/arch/arm/final_relocations_arm.cc

46:8-46:36
Thu Mar 20 22:03:35 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c30f57d_bd5d602e
Bytes: 246
In general islands can be reached for either side, right? But in our case, are we just going backwards, so this always will be negative? if so might CHECK that below with the range check. (I came here because I wondered why the crazy cast below).

File: compiler/driver/compiler_driver.cc

60:0-61:43
Thu Mar 20 22:03:35 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c21e133_e5dd8154
Bytes: 11
alpha order

File: dex2oat/dex2oat.cc

809:0-811:1
Thu Mar 20 22:03:35 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dc4d1911_a78ea566
Bytes: 130
we have usage up top to update now.

also, you might want to improve the -Xprofile usage I wrote in runtime.cc sometime as well :)

