Revision: e3b37d8df8c4adf4d2f3b7377ddd2bd3879f7da5
Patch-set: 1
File: /COMMIT_MSG

11:0-11:3
Wed Aug 17 16:14:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_3255b659
Bytes: 35
did you mean "when we enable" here?

File: compiler/optimizing/optimizing_compiler.cc

430:19-430:37
Wed Aug 17 16:14:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_d2ebb26f
Bytes: 134
How about ConvertPassNameToOptimizationName?

(with the new nomenclature that opt name is the "base" and pass name is the "full" name.

431
Wed Aug 17 16:14:25 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_f2426e98
Bytes: 67
Move this comment to method header, since it is a helper method now

