Revision: e3c5ef816e4ad2ba1d5caf46c5d3f2ef73c05f37
Patch-set: 1
File: runtime/base/hash_set.h

67
Wed Mar 18 17:56:48 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06bbfcf2_1bd35fff
Bytes: 82
Any reason to have this (seems redundant)? It has the same accessibility as index_

67
Wed Mar 18 19:21:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06bbfcf2_1bd35fff
UUID: e6bd08e7_26bcc8a8
Bytes: 4
Done

88
Wed Mar 18 17:56:48 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c6d48430_d907379c
Bytes: 78
Consider adding a default move constructor

   Iterator(Iterator&&) = default;

88
Wed Mar 18 19:21:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c6d48430_d907379c
UUID: 06bbfcf2_3e8df1c8
Bytes: 4
Done

91
Wed Mar 18 17:56:48 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06bbfcf2_fb7d4b6d
Bytes: 91
Consider adding a default operator= via move

   Iterator& operator=(Iterator&&) = default;

91
Wed Mar 18 19:21:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06bbfcf2_fb7d4b6d
UUID: c6d48430_ca451325
Bytes: 4
Done

137
Wed Mar 18 17:56:48 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06bbfcf2_3b8ce303
Bytes: 122
Isn't this almost the same exact class as Iterator? Maybe something can be done with std::add_const to make this more DRY?

137
Wed Mar 18 19:21:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 06bbfcf2_3b8ce303
UUID: c6d48430_ea2e8f0d
Bytes: 4
Done

422
Wed Mar 18 17:56:48 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e6bd08e7_fdf1bf68
Bytes: 44
Is there any reason why this can't be const?

422
Wed Mar 18 19:21:05 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e6bd08e7_fdf1bf68
UUID: e6bd08e7_8683949e
Bytes: 4
Done

