Revision: e3dedc5e846d1ea19f7a749214be32eaa04b588a
Patch-set: 3
File: compiler/optimizing/loop_optimization.cc

198:3-199:80
Fri Nov 04 10:13:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_f5251824
Bytes: 80
Please also add a comment why this is safe knowing you're removing blocks below.

198:3-199:80
Fri Nov 04 15:06:04 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_f5251824
UUID: 4bf38bab_8e8d9b51
Bytes: 7
will do

226:12-226:26
Fri Nov 04 10:13:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_150d34ab
Bytes: 45
Can succ0 == succ1 really happen? I wish not.

226:12-226:26
Fri Nov 04 15:06:04 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_150d34ab
UUID: 4bf38bab_ce87a32d
Bytes: 137
I hope not as well :-)

But if it ever is, this transformation would be harmful. Do you prefer a DCHECK, or are we not that convinced :-)

234:0-238:11
Fri Nov 04 10:13:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_5517acb8
Bytes: 72
Please add a DCHECK that the block you're removing is not a try handler.

234:0-238:11
Fri Nov 04 15:06:04 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_5517acb8
UUID: 4bf38bab_ee8a5f35
Bytes: 7
will do

