Revision: e3dedc5e846d1ea19f7a749214be32eaa04b588a
Patch-set: 3
File: compiler/optimizing/loop_optimization.cc

198:3-199:80
Fri Nov 04 10:13:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_f5251824
Bytes: 80
Please also add a comment why this is safe knowing you're removing blocks below.

226:12-226:26
Fri Nov 04 10:13:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_150d34ab
Bytes: 45
Can succ0 == succ1 really happen? I wish not.

234:0-238:11
Fri Nov 04 10:13:07 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_5517acb8
Bytes: 72
Please add a DCHECK that the block you're removing is not a try handler.

