Revision: e3f67e94610f785aa20147a2c5dab1bae52a8b96
Patch-set: 1
File: compiler/dex/quick/x86/codegen_x86.h

905:2-905:6
Fri Dec 05 01:18:09 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfe9452d_80da16f3
Bytes: 387
I am not sure that changing the signature is the greatest idea. The point of these methods is that they would be used for any analysis needed before codegen. For example, another use could be estimating spill region needed. AFAIK, the analysis in AOSP is only used to determine if we need the code pointer. But I am hesitant in reducing the capability of this logic to only do one thing.

905:2-905:6
Fri Dec 05 01:26:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfe9452d_80da16f3
UUID: bf0225b9_8181808d
Bytes: 256
Its be possible to change the return type to a tuple... Avoiding side-effects makes it obvious what the code is computing and when the computation can terminate (ie immediately on x86-64 and when an instruction requiring the code base ptr is found on x86).

