Revision: e4094fffb19407f4ba9ece2653382df9c12965c8
Patch-set: 3
File: compiler/image_writer.cc

1151:22-1151:31
Mon Nov 28 11:49:23 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d90030a_1fc5e3f4
Bytes: 10
image_end?

1151:22-1151:31
Tue Nov 29 10:41:55 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d90030a_1fc5e3f4
UUID: b04b9845_f879e936
Bytes: 110
"image end" is a description of what we want. `image_end` just references a variable an loses all the meaning.

File: test/626-const-class-linking/src/Main.java

125:0-125:79
Mon Nov 28 11:49:23 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d90030a_3fca2704
Bytes: 102
I assume to mimic the RI? And verify-at-runtime won't pass the test without it?

Please add a comment,

125:0-125:79
Tue Nov 29 10:41:55 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d90030a_3fca2704
UUID: d041ec2c_1f8cd3c5
Bytes: 36
And where should I put that comment?

