Revision: e46ac1b0d99f366d95402e676eb5ab255bc5dea5
Patch-set: 2
File: build/art.go

74:0-81:3
Tue Aug 16 22:28:58 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_230d6e46
Bytes: 44
Why is this here vs art_defaults or similar?

74:0-81:3
Wed Aug 17 17:47:40 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_230d6e46
UUID: fb77a30c_26b916df
Bytes: 4
Done

106:35-106:36
Tue Aug 16 22:28:58 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbdd7f2d_638a16c6
Bytes: 16
This seems wrong

106:35-106:36
Wed Aug 17 17:47:40 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbdd7f2d_638a16c6
UUID: fb77a30c_46be12c8
Bytes: 4
Done

