Revision: e46c8eba9a10dc590d8d581295d5c686133fc0d8
Patch-set: 5
File: runtime/native/dalvik_system_DexFile.cc

197:61-197:67
Mon Oct 05 17:27:17 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6ba1f45d_9cba65aa
Bytes: 73
Should we check if cookie is null before doing this cast which can crash?

197:61-197:67
Mon Oct 05 19:04:56 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6ba1f45d_9cba65aa
UUID: cb6900e6_57a82cfe
Bytes: 4
Done

199:30-199:46
Mon Oct 05 17:27:17 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b7078c2_d918f342
Bytes: 30
Is this error message correct?

199:30-199:46
Mon Oct 05 19:04:56 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b7078c2_d918f342
UUID: 2b6d3ced_9a0b4df1
Bytes: 75
I think its clearer than alternatives since the parameter is called cookie.

209:7-209:17
Mon Oct 05 17:27:17 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb6900e6_f782a0c4
Bytes: 49
Update this comment? We aren't checking any more.

209:7-209:17
Mon Oct 05 19:04:56 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cb6900e6_f782a0c4
UUID: 4b9c302a_de02211e
Bytes: 4
Done

212:48-212:71
Mon Oct 05 17:27:17 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6d3ced_9af4ad47
Bytes: 124
Does the fact that we may call close more than once mean that not all the dex files may become unreachable at the same time?

212:48-212:71
Mon Oct 05 19:04:56 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6d3ced_9af4ad47
UUID: cb6900e6_d79bdce3
Bytes: 75
I added that logic to be safe, but I am not sure if it can actually happen.

