Revision: e46dbb5f359b134fe86cf18d5656faca0c7d326b
Patch-set: 1
File: compiler/optimizing/code_generator_arm_vixl.cc

2680
Fri Nov 04 15:35:25 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_f50d18e7
Bytes: 7
Remove.

2680
Tue Nov 08 11:30:51 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_f50d18e7
UUID: 2b6bb700_fbe8673b
Bytes: 4
Done

5855
Fri Nov 04 17:30:38 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_f8a22d82
Bytes: 57
Nit: insert a blank line between line 5855 and line 5856.

5855
Tue Nov 08 11:30:51 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_f8a22d82
UUID: 2bf0179f_70148e25
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm_vixl.h

198:2-198:4
Fri Nov 04 17:30:38 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b6bb700_189a8949
Bytes: 20
Nit: 4-space indent.

198:2-198:4
Tue Nov 08 11:30:51 2016 +0000
Author: Artem Serov <1089808@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b6bb700_189a8949
UUID: 2b6bb700_5bfa3b04
Bytes: 4
Done

