Revision: e46eaab9aa38541027c869d647eb5ac19a600b4a
Patch-set: 1
File: test/run-test

48:17-48:21
Wed Mar 16 13:09:46 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b76525c6_4374acd4
Bytes: 54
This should be enabled differently (see comment below)

78:2-78:17
Wed Mar 16 13:09:46 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b76525c6_6381b0e9
Bytes: 81
This should be implicitly enabled here. Why ANDROID_COMPILE_WITH_JACK is not set?

78:2-78:17
Wed Mar 16 13:13:06 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b76525c6_6381b0e9
UUID: d79459c3_245ed84b
Bytes: 114
It's only set when you run the test through make, not when you run the test on the command line:
art/test/run-test

