Revision: e4883220a129a73d4edee2387b20878a62ff071e
Patch-set: 10
File: runtime/dex_file.cc

570:0-574:70
Tue Sep 20 01:11:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_8e069f7a
Bytes: 62
Compare against OatFile::OatDexFile::FindClassDef (and unify).

File: runtime/openjdkjvmti/transform.cc

34:0-34:22
Tue Sep 20 01:11:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_ce557750
Bytes: 14
Not necessary.

53:0-53:24
Tue Sep 20 01:11:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_6e50035a
Bytes: 17
Blank line after.

81:0-82:65
Tue Sep 20 01:11:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_6ec1e3f6
Bytes: 70
Still not clear to me at all why RegisterDexFile doesn't work for you.

83:47-84:79
Tue Sep 20 01:11:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_0e45cf9a
Bytes: 16
Indentation off.

File: runtime/openjdkjvmti/transform.h

42:0-42:24
Tue Sep 20 01:11:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_ae5cbb77
Bytes: 17
Blank line after.

