Revision: e498324692e11fe65fca38dd5c646b7f0b95739a
Patch-set: 1
File: /COMMIT_MSG

7
Tue Aug 30 23:16:15 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11c7fd2d_eedcff05
Bytes: 107
ok, so still WIP, but some comments already; don't forget the test stanza when you are ready for show time.

File: test/etc/run-test-jar

58
Tue Aug 30 23:16:15 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5246297_45fdaa02
Bytes: 29
same line comment on meaning?

File: test/run-test

352:27-352:33
Tue Aug 30 23:16:15 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71c1191d_69ca4544
Bytes: 100
shall we call the switch bisection-search?
seems bit more consistent same for the internal flag then

356
Tue Aug 30 20:21:13 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 718af9dc_c1eb2203
Bytes: 67
Why --host?

Maybe fail if --prebuild and --bug-search is specified

826:32-826:36
Tue Aug 30 23:16:15 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 71c1191d_c9b811c7
Bytes: 20
list at top of file?

File: tools/bisection-search/common.py

158
Tue Aug 30 20:21:13 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 718af9dc_c117a2fc
Bytes: 51
not too clear what this does without reading source

158:37-158:43
Tue Aug 30 23:16:15 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05289668_061c9a6c
Bytes: 58
env_updates?  bit more consistent with other method naming

202
Tue Aug 30 20:21:13 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 718af9dc_e189865b
Bytes: 1
?

203
Tue Aug 30 20:21:13 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 718af9dc_0187ca46
Bytes: 1
?

