Revision: e4c0b0366b50acf12291987dda974c245b55ec07
Patch-set: 5
File: compiler/elf_writer_debug.cc

874:0-877:23
Mon Jan 11 17:34:19 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea4a4b41_55d0fe21
Bytes: 87
Please write out a reference wrapper for arrays the same way you do it for the classes.

874:0-877:23
Mon Jan 11 17:34:19 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a570fe9_6f4b7135
Bytes: 90
Please mark these as declarations as we don't specify the data and the length offset here.

1233:0-1234:29
Mon Jan 11 17:34:19 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa54d3e4_93e8bed4
Bytes: 48
(nit): These 2 can be merged using a constructor

1278:6-1278:54
Mon Jan 11 15:37:27 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d875b_9138bcae
Bytes: 76
...shouldn't this ensure that we can safely iterate over the loaded classes?

1278:6-1278:54
Mon Jan 11 15:41:56 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca4d875b_9138bcae
UUID: ea332bd5_caf44340
Bytes: 18
Yes, I believe so.

File: compiler/elf_writer_debug.h

22
Mon Jan 11 17:34:19 2016 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3997b3_ad4e3d18
Bytes: 82
(nit): I think you don't need this include. A forward declaration should be enough

