Revision: e4dc7e702321b33eb23649f0c273a487117e544f
Patch-set: 2
File: compiler/driver/compiler_options.h

37:29-40:54
Wed Aug 05 00:12:50 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_8849f609
Bytes: 68
What's with the && and std::move? Can't we just copy const& strings?

37:29-40:54
Tue Aug 11 19:01:13 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ad9483e_8849f609
UUID: 07edc337_5fb8ebab
Bytes: 109
Trying to save some malloc/free or atomic increment/decrement? (Depending on the std::string implementation.)

209:45-209:56
Tue Aug 11 19:01:13 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27eac720_00cba61c
Bytes: 18
const std::string&

File: compiler/optimizing/inliner.cc

337:28-337:72
Tue Aug 11 19:01:13 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 271727da_db0867bb
Bytes: 69
This is PrettyExpensive(TM) and shouldn't be executed in normal flow.

File: compiler/optimizing/optimizing_compiler.cc

389:28-389:58
Tue Aug 11 19:01:13 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a72a3712_f7c53a07
Bytes: 14
Too expensive.

