Revision: e5124d5e79a35b0dccce4a248bdaf6acc8f7c67c
Patch-set: 3
File: runtime/base/mutex.cc

1072:2-1072:57
Mon Feb 23 22:39:13 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5ece17a_4134d203
Bytes: 262
This really bugs me the wrong way. I know you're improving it. But we pride ourselves on testing with valgrind, yet we only do the right thing when running under valgrind.... Or do we have a strong statement that we don't care about what's happening at shutdown?

