Revision: e5665b84b3c787b387df8c89359d4df5b178b0af
Patch-set: 2
File: compiler/dex/quick/mips/int_mips.cc

250:6-251:14
Sat Feb 28 00:18:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 921f2654_35e0f012
Bytes: 178
This being repeated quite often suggests a helper in MipsMir2Lir. Maybe even a field, similar to what X86Mir2Lir did some time ago, if you want to avoid the overhead of the call.

250:6-251:14
Sat Feb 28 03:50:37 2015 +0000
Author: Douglas Leung <1003299@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 921f2654_35e0f012
UUID: 02204381_2496f2ae
Bytes: 4
Done

