Revision: e6385fe01e2e2f24bb4ecb35470adf0f7cb097b5
Patch-set: 5
File: dexdump/dexdump.cc

1021:11-1021:17
Mon Dec 07 18:15:44 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80b290f4_b7be287d
Bytes: 132
nit: lower case "string" (no String) to be consistent with rest of comments in this file (we are dumping a C string here after all).

1021:11-1021:17
Tue Dec 08 03:47:10 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 80b290f4_b7be287d
UUID: e027ccf2_ea408737
Bytes: 4
Done

File: runtime/dex_file.h

1514:68-1514:70
Mon Dec 07 18:15:44 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 00e5c0f2_db3cb39f
Bytes: 217
can't say this file is very consistent, but I would add an empty line to separate the two constructors. Also, documenting the difference would be a plus (but again, this file does not set a very good example for that)

1514:68-1514:70
Tue Dec 08 03:47:10 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 00e5c0f2_db3cb39f
UUID: 20fc847c_4c80dfb0
Bytes: 5
Done.

