Revision: e639c6d5e497d5a02a853fe9b2780bfec837bfec
Patch-set: 1
File: compiler/utils/assembler_thumb_test.cc

1701
Wed Feb 10 13:12:31 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7daf0c90_1b49bf5e
Bytes: 160
Note: There are already tests exercising SBFX and UBFX in compiler/utils/arm/assembler_thumb2_test.cc (see https://android-review.googlesource.com/#/c/114475/).

1701
Wed Feb 10 13:20:00 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7daf0c90_1b49bf5e
UUID: 7dd62c0e_a346e498
Bytes: 62
Removed. (The split of the tests in two parts is unfortunate.)

