Revision: e6436288bbd7ea3162945f90ffa476aefd0e6fe8
Patch-set: 1
File: compiler/utils/arm/assembler_arm32_test.cc

101:0-101:3
Thu Nov 20 18:21:19 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ff64148_82f53ce9
Bytes: 6
cruft?

101:0-101:3
Thu Nov 20 22:33:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ff64148_82f53ce9
UUID: 1f0251f8_bb5f4764
Bytes: 4
Done

165:0-165:2
Thu Nov 20 18:21:19 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ff64148_22f430e7
Bytes: 6
cruft?

165:0-165:2
Thu Nov 20 22:33:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ff64148_22f430e7
UUID: 3f0555fe_42aa9667
Bytes: 4
Done

169
Thu Nov 20 18:21:19 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffe73d92_e5277053
Bytes: 29
period at the end of comments

169
Thu Nov 20 22:33:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ffe73d92_e5277053
UUID: 5ff84938_c3346aff
Bytes: 4
Done

191
Thu Nov 20 18:21:19 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfec397c_077c9aa4
Bytes: 6
period

191
Thu Nov 20 22:33:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dfec397c_077c9aa4
UUID: 1f0251f8_5b504351
Bytes: 4
Done

360:63-360:94
Thu Nov 20 18:21:19 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfec397c_6756c620
Bytes: 53
there's a lot of NOLINT-ing going on, fix the linter?

360:63-360:94
Thu Nov 20 22:33:09 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dfec397c_6756c620
UUID: 1f0251f8_3ed68556
Bytes: 57
This is gonna be complicated, so I prefer a follow-up CL.

