Revision: e68376e7194bda4c70903a8f016c7a819e5baa8f
Patch-set: 1
File: /COMMIT_MSG

9:0-9:41
Wed Aug 31 17:51:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51a175a9_1010c462
Bytes: 99
Not sufficient IMHO. We do have an oatdump test. Should that test the static version, if it exists?

9:0-9:41
Wed Aug 31 17:54:48 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 51a175a9_1010c462
UUID: f1efc9c0_6df5d5b5
Bytes: 71
Good idea.  I'll try and add testing for oatdumps in my next patch set.

9:0-9:41
Wed Aug 31 17:58:43 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1efc9c0_6df5d5b5
UUID: b160f11c_93c83c9f
Bytes: 96
BTW, do our tests exercise dex2oats variants?  If not, we may to add test coverage for them too.

9:0-9:41
Wed Aug 31 17:59:50 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b160f11c_93c83c9f
UUID: 51a175a9_b0b37856
Bytes: 56
Yeah, the test has been introduced way after dex2oats...

File: build/Android.executable.mk

73:4-73:37
Wed Aug 31 17:54:48 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b160f11c_b3cbb89a
Bytes: 174
Note: I think there was a typo here (but I'm not Android Makefile expert).  If this is the case, perhaps we want to fix in a separate CL?  Let me know what you think is best.

73:4-73:37
Mon Sep 05 12:33:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b160f11c_b3cbb89a
UUID: 318881a4_65c38229
Bytes: 27
Yeah, fix in a separate CL.

73:4-73:37
Mon Sep 05 12:40:52 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 318881a4_65c38229
UUID: 36b797b7_c7a8fe2b
Bytes: 16
what's the typo?

