Revision: e6aec89cdab085d407cc38e490005f40d7666e50
Patch-set: 10
File: /COMMIT_MSG

8
Wed Aug 13 15:31:54 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 966aa764_f0cf783b
Bytes: 13
Bug: 17000769

8
Wed Aug 13 16:59:25 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 966aa764_f0cf783b
UUID: 361bbb08_408f84d7
Bytes: 4
Done

File: runtime/parsed_options.cc

782:39-782:41
Wed Aug 13 15:31:54 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b64deb11_84d2870c
Bytes: 37
others seem to use one space, not two

782:39-782:41
Wed Aug 13 16:59:25 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b64deb11_84d2870c
UUID: f62cc32f_3bb39f84
Bytes: 95
I actually put two to be consistent with others :) Made it consistent across the usage message.

File: test/116-nodex2oat/run

19:0-19:36
Wed Aug 13 15:31:54 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b67b2b36_5fb8dbff
Bytes: 163
I might comment why there are three cases

# Make sure we can run without oat

# Make sure we can run with out

# Make sure we can run with the default settings

?

19:0-19:36
Wed Aug 13 16:59:25 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b67b2b36_5fb8dbff
UUID: 361bbb08_a076a015
Bytes: 4
Done

