Revision: e6be2a87b12ffdd48093b9265b3f35bf4edc3392
Patch-set: 1
File: compiler/driver/compiler_options.h

217:60-217:71
Wed Oct 22 16:43:28 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7529ae84_f719526c
Bytes: 9
!empty()?

217:60-217:71
Wed Oct 22 18:44:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7529ae84_f719526c
UUID: 354c968a_7e5ad1cd
Bytes: 4
Done

221:9-221:56
Wed Oct 22 16:43:28 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3533b6f6_3285a8e9
Bytes: 29
Simplify to range-based loop?

221:9-221:56
Wed Oct 22 16:44:14 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3533b6f6_3285a8e9
UUID: 7529ae84_37f7daa1
Bytes: 64
Maybe also a DCHECK on != nullptr if not changed to a reference?

221:9-221:56
Wed Oct 22 18:44:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7529ae84_37f7daa1
UUID: 354c968a_de25454b
Bytes: 85
We've generally avoided reference member variables due to the confusion on ownership.

221:9-221:56
Wed Oct 22 18:44:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3533b6f6_3285a8e9
UUID: 354c968a_9e1fcdf5
Bytes: 4
Done

File: dex2oat/dex2oat.cc

1240:72-1240:88
Wed Oct 22 16:43:28 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 153072e8_31100842
Bytes: 112
This defeats the nullptr "optimization," doesn't it? In that case CompilerOptions could use a reference instead.

1240:72-1240:88
Wed Oct 22 18:44:36 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 153072e8_31100842
UUID: 354c968a_9ef10d78
Bytes: 129
The nullptr change is a requirement rather than an optimization, as we don't have a sensible verbose_methods_ for compiler tests.

