Revision: e6c72032b19eaaaf78db521847a3bc0d2382324a
Patch-set: 2
File: /COMMIT_MSG

9:0-9:122
Wed Jul 08 13:08:07 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_42bcd457
Bytes: 43
Long line: it should be 70 characters long.

11:0-11:43
Wed Jul 08 13:08:07 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d829ca86_91c21e95
Bytes: 90
Remove: this has no sense in the commit message as PS1 and PS2 are only visible in Gerrit.

File: compiler/image_writer.cc

993:29-993:45
Wed Jul 08 13:08:07 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 782e1e92_4bb9a517
Bytes: 71
kObjectAlignment ? Do we always align on 8 bytes even on 32-bit target?

993:47-993:49
Wed Jul 08 13:08:07 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8f4ce42_62b7d877
Bytes: 22
Remove trailing spaces

