Revision: e6ccd944a2aa71dc643ffb4ed1c09b8282fe3144
Patch-set: 1
File: runtime/common_throws.cc

405:49-405:59
Tue Jun 28 17:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80bb8b9f_6ac6b70c
Bytes: 14
DCHECK != null

407:0-407:0
Tue Jun 28 17:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80bb8b9f_ea64e733
Bytes: 27
Empty line should not lint.

408:2-410:3
Tue Jun 28 17:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80bb8b9f_0a57fb48
Bytes: 143
Can we maybe put this into constants somewhere? It still feels a bit hackish to have this not a shared constant between runtime and compiler...

442:6-442:68
Tue Jun 28 17:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80bb8b9f_ea4dc7b1
Bytes: 38
That isn't reflecting the check below.

462:6-462:84
Tue Jun 28 17:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80bb8b9f_aa47cf8f
Bytes: 6
Ditto.

497:6-497:64
Tue Jun 28 17:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80bb8b9f_ca8b23dd
Bytes: 206
Put a big note here that this needs to be kept in sync with the compiler. The comment is to general. Other instructions can throw NPEs, we just don't see 'em in compiled code, yet.

(E.g., monitor stuff...)

File: runtime/common_throws.h

198:59-198:66
Tue Jun 28 17:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 80bb8b9f_2a567f1b
Bytes: 67
Why are these defaulted? It seems better to be explicit about this.

