Revision: e6cc22ae02674883358352dedd36ba116d52802f
Patch-set: 3
File: compiler/optimizing/nodes.h

2902:0-2905:2
Thu Aug 13 00:26:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42489af_e21bcca3
Bytes: 307
Not fully sure whether the enum is the best approach here. It means that you'll have to include nodes.h everywhere you use the third part of the instrinsic_list.h macro. That seems mostly fine, but you never know. Personally I'd think true/false is just fine (especially since you chose bool for the field).

2968:25-2968:42
Thu Aug 13 00:26:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44141933_7307a059
Bytes: 86
You'll have to change this. Either use a boolean here, or make the field of enum type.

