Revision: e7095ff3a54f8a3b67b3aef61a31b193ba9e090a
Patch-set: 1
File: runtime/gc/heap.cc

2438:0-2440:5
Wed Aug 12 23:45:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64367de0_86f3fa96
Bytes: 31
Why the difference in location?

2438:0-2440:5
Thu Aug 13 00:06:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64367de0_86f3fa96
UUID: 44141933_0845cfcc
Bytes: 42
Wanted to avoid printing the LOG(WARNING).

File: runtime/gc/heap.h

748:7-748:16
Wed Aug 12 23:45:28 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42489af_c78102a0
Bytes: 40
Make this as explicit as the field name?

748:7-748:16
Thu Aug 13 00:06:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42489af_c78102a0
UUID: 645f5d28_54a6d198
Bytes: 4
Done

