Revision: e713f3a3bf230cd5389b375dbd453262b43bb1b6
Patch-set: 1
File: /COMMIT_MSG

14:0-17:31
Sun Nov 02 11:10:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15b23212_84a6ec1d
Bytes: 34
how does this compare with the RI?

File: runtime/mirror/class.cc

493:59-493:60
Sun Nov 02 11:10:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15b23212_a4a0c804
Bytes: 75
and is always created and never declared (what the function is asking for).

