Revision: e71b9b0b7b53a0e13ad97f3aeab53cdaf3c70c9e
Patch-set: 1
File: runtime/dex_instruction.h

127:23-127:70
Mon Jun 29 20:33:01 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d3ae0d65_29de8905
Bytes: 50
Is that still relevant? (and also what was/is it?)

127:23-127:70
Mon Jun 29 20:36:53 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d3ae0d65_29de8905
UUID: 332a09c0_69e665ac
Bytes: 339
Probably not (see my note 1). I took the liberal approach of moving all index types from dalvik over to art. I am perfectly fine with taking the conservative approach and moving only what is used right now.

Also, please comment on my note 2, I would prefer putting Index in the names (just because kNone is so overly widely applicable :-)

127:23-127:70
Mon Jun 29 20:39:26 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 332a09c0_69e665ac
UUID: 13b505ac_abad9523
Bytes: 28
Sure, that works for me too.

