Revision: e728e9ad54a41247cd2d58a1aa1720f97fba7652
Patch-set: 2
File: compiler/optimizing/code_generator.cc

536:31-536:57
Thu Sep 25 11:09:46 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0c68bd8_6bb8955c
Bytes: 24
Replace with `interval'?

File: compiler/optimizing/instruction_simplifier.cc

36:0-37:34
Thu Sep 25 11:09:46 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10ca3fde_6c654f96
Bytes: 186
I suppose that you are removing them here (instead of not generating them in the builder in the first place) because they might be needed in some cases (maybe for compatibility reasons)?

File: compiler/optimizing/instruction_simplifier.h

36:0-36:19
Thu Sep 25 11:09:46 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30d58379_ade909d2
Bytes: 38
Maybe add a blank line before line 36?

File: compiler/optimizing/nodes.h

279:47-279:53
Thu Sep 25 11:09:46 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30d58379_0d52d5f2
Bytes: 213
Maybe document dex_pc (which I guess stands for program counter)?  If I understand correctly, this value registers the position (in 16-bit units) of the Dex instruction that led to the creation of the basic block.

