Revision: e749ec2a29903740813330ac846a192b2b77be93
Patch-set: 10
File: compiler/optimizing/register_allocator.cc

562:0-563:35
Fri Apr 10 09:14:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_170754d4
Bytes: 142
This method is the main linear scan, so intervals in inactive and unhandled are "fresh". Should the method be called InitializeIntervalCaches?

588:8-588:30
Fri Apr 10 09:14:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a38a229d_1d82139c
Bytes: 52
Not a big fan of leaking this... Could you avoid it?

File: compiler/optimizing/ssa_liveness_analysis.h

349:30-349:53
Fri Apr 10 09:14:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a38a229d_3d7fcf28
Bytes: 91
Maybe avoid the default value. Will make it explicit places where using a cache is no good.

593:0-665:3
Fri Apr 10 09:14:05 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_5701ccbb
Bytes: 100
The inlining of these methods do not seem related to your changes. Please make this a standalone CL.

