Revision: e777a608ec330eb16c4f5d6cebdf1b617c05e852
Patch-set: 1
File: compiler/optimizing/prepare_for_register_allocation.cc

153:15-153:24
Tue Aug 30 20:06:57 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 718af9dc_812e7ab1
Bytes: 114
Are there any issues with the class initializer here? The alloc object will already do a class init check I think.

153:40-153:52
Tue Aug 30 20:53:30 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 718af9dc_442de09a
Bytes: 223
So I think I need to change the IsInDexCache to IsInitialized or similar for it to be correct for the IsFromInlinedInvoke case. If it is initialized and does not need access checks the load class should never throw I think.

