Revision: e77a5c6f3671f2ef9c09c8189158155bb7a4ae41
Patch-set: 6
File: /COMMIT_MSG

15:20-15:28
Wed Sep 21 19:55:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 909beb7b_32187088
Bytes: 69
I assume there's another change in the build repo that adds the flag?

15:20-15:28
Wed Sep 21 23:57:53 2016 +0000
Author: Alexey Alexandrov <1122300@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 909beb7b_32187088
UUID: 503b335a_6089725b
Bytes: 56
Yes, https://android-review.googlesource.com/#/c/275630.

File: compiler/elf_writer_test.cc

104:0-104:44
Wed Sep 21 19:55:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 909beb7b_12136c70
Bytes: 36
State this test in your test stanza.

104:0-104:44
Wed Sep 21 23:57:53 2016 +0000
Author: Alexey Alexandrov <1122300@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 909beb7b_12136c70
UUID: 503b335a_80ccb6b3
Bytes: 4
Done

