Revision: e7c79ee03b1935f5a0b633dfa7120cda5b75f607
Patch-set: 1
File: cmdline/detail/cmdline_parse_argument_detail.h

500:3-500:4
Fri Aug 12 12:02:14 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9eaf75ac_1bc47b39
Bytes: 64
Add a space here. Then the [whitespace/comments] can be dropped.

500:3-500:4
Fri Aug 12 12:20:57 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9eaf75ac_1bc47b39
UUID: ded2cd43_555e4c81
Bytes: 86
Good catch!  This is odd that this hadn't been done in the first place.  Fixed in PS2.

