Revision: e7c9ba7761410ba37ce6cbb0b161f07dc3999346
Patch-set: 8
File: compiler/optimizing/code_generator_x86_64.cc

5064:4-5064:56
Tue Jul 12 15:32:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1ab2acf6_17aef4b0
Bytes: 39
I think this needs to be unconditional.

5064:4-5064:56
Tue Jul 12 15:36:13 2016 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ab2acf6_17aef4b0
UUID: 5acfc472_40dc2352
Bytes: 156
I tried that originally.  Dies with:
ssa_liveness_analysis.h:321] Check failed: first_range_->GetStart() > position
called from ssa_liveness_analysis.cc:194

