Revision: e872830ea9e99ed572144c8420cc3ab1db66672c
Patch-set: 1
File: runtime/class_linker.cc

4227
Tue Mar 15 18:57:35 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc842acd_4204f235
Bytes: 83
It should probably set the code item to null (e.g. for default methods) explicitly.

File: runtime/interpreter/interpreter_common.cc

561
Tue Mar 15 18:57:35 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc842acd_22ff6e4e
Bytes: 40
Why isn't there a DCHECK in GetCodeItem?

