Revision: e8bb15fce40cdb8a85e79ae1c22b340b3af43f20
Patch-set: 21
File: runtime/native/java_lang_Runtime.cc

55:12-55:36
Mon Mar 23 18:04:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c6a1e40d_aecf2c2d
Bytes: 133
Use a different naming scheme. This gives the impression it's an actual Java-level native function. Just SetLdLibraryPath seems fine.

55:12-55:36
Mon Mar 23 18:34:34 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c6a1e40d_aecf2c2d
UUID: 86c44cd3_44d66e46
Bytes: 4
Done

89:2-89:32
Mon Mar 23 18:04:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c6a1e40d_4e404812
Bytes: 35
You can use one UNUSED with commas.

89:2-89:32
Mon Mar 23 18:34:34 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c6a1e40d_4e404812
UUID: c6a1e40d_e9192e7e
Bytes: 4
Done

File: runtime/runtime.h

713:29-713:31
Mon Mar 23 18:04:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c6a1e40d_cef1d869
Bytes: 7
Period.

713:29-713:31
Mon Mar 23 18:34:34 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c6a1e40d_cef1d869
UUID: 86c44cd3_a4e12218
Bytes: 4
Done

