Revision: e8be90a673feb573d53277f42282955cbf7f58e9
Base-for-patch-set: 1
File: Android.mk

149:39-149:43
Tue Dec 08 11:35:31 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a0d6b40a_e0f462ee
Bytes: 41
so now it sends this to /data by default?

149:39-149:43
Tue Dec 08 11:41:29 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a0d6b40a_e0f462ee
UUID: e0feec6e_153ed60a
Bytes: 328
Not "by default".  But from my tests, it now (since the unpinning of system/core) seems that when `src` is directory `adb push path/to/src dst` creates a directory named `src` within `dst` and copies the files present in `src` to `dst/src` on the target.  I'll check the changes in system/core and add a comment to the Makefile.

149:39-149:43
Tue Dec 08 11:43:59 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0feec6e_153ed60a
UUID: 00622024_769d8e88
Bytes: 142
should you then modify this as:
adb push $(ANDROID_PRODUCT_OUT)/data/* /data/

It will be more clear imo and data folder will always be there.

149:39-149:43
Tue Dec 08 12:04:08 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 00622024_769d8e88
UUID: 40edf8c8_307206ef
Bytes: 172
I think the current version is simpler.  I added a comment.

BTW, I think the change in adb push/pull is due to this CL: https://android-review.googlesource.com/#/c/181047.

