Revision: e8d3b4201121c20f3add42250c4e60bccf1f9158
Patch-set: 1
File: Android.mk

58:13-58:14
Thu May 14 20:51:27 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd8d8546_0e2ee039
Bytes: 97
I think the adb bug is fixed now, did you try the old "adb shell rm" instead of "adb shell sh -c"

58:13-58:14
Thu May 14 21:13:37 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd8d8546_0e2ee039
UUID: eda6c9c2_3b55a2a7
Bytes: 127
I changed the sh -c "..." style back to the normal style. But it seems that an empty double-quoted string still needs escaping.

