Revision: e9080b03fa27835374cfcccf457a0ab748b819a6
Patch-set: 3
File: compiler/trampolines/trampoline_compiler.cc

61:2-61:61
Fri Aug 19 17:11:51 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8f9973d_b1c5283b
Bytes: 138
Please don't perpetuate the codegen behavior. It's Google style to not do this. It's only two or so things that need to get this, anyways.

61:2-61:61
Fri Aug 19 17:12:49 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e8f9973d_b1c5283b
UUID: e8f9973d_b1dc080d
Bytes: 71
Note: style allows to include used elements, but not full namespaces...

61:2-61:61
Mon Aug 22 17:35:28 2016 +0000
Author: Anton Kirilov <1084448@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e8f9973d_b1dc080d
UUID: a846bf69_06bcbc1a
Bytes: 4
Done

