Revision: e913a4460399162fc264ea1cb735db8e39f95826
Patch-set: 4
File: compiler/elf_builder.h

255:34-255:41
Wed Jan 06 12:16:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f3bcc_a616a6d7
Bytes: 4
null

255:34-255:41
Wed Jan 06 12:29:09 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a5f3bcc_a616a6d7
UUID: 8a68ef71_273e3a63
Bytes: 4
Done

File: compiler/elf_writer_debug.h

33:70-33:71
Wed Jan 06 12:16:39 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a54ffaf_86a4ccc4
Bytes: 16
why this change?

33:70-33:71
Wed Jan 06 12:29:09 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a54ffaf_86a4ccc4
UUID: ea6b2b68_8df2a5c1
Bytes: 113
No strong reason.  Consistency with future code: WriteDebugElfFile(const InstructionSet isa, mirror::Class* type)

