Revision: e93519a3cabed9119b094c823d5659f681c34a2a
Patch-set: 2
File: dexdump/dexdump.cc

788:54-788:68
Sat Jul 09 03:37:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7a11e841_8b8aef2c
Bytes: 9
New line.

788:54-788:68
Sat Jul 09 03:42:52 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a11e841_8b8aef2c
UUID: 7a11e841_eb9a8b76
Bytes: 4
Done

790:2-790:11
Sat Jul 09 03:37:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7a11e841_6b8f9b3e
Bytes: 19
Why not unique_ptr?

790:2-790:11
Sat Jul 09 03:42:52 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a11e841_6b8f9b3e
UUID: 7a11e841_abaed395
Bytes: 22
client takes ownership

790:2-790:11
Sat Jul 09 03:47:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a11e841_abaed395
UUID: 7a11e841_0bb7ffe6
Bytes: 159
Except when it doesn't, as in line 897. ART style is to still wrap, and release on return.

Or, to make it really intention-revealing, *return* the unique_ptr.

790:2-790:11
Mon Jul 11 18:22:01 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a11e841_0bb7ffe6
UUID: ba660035_daa8059f
Bytes: 4
Done

893:37-893:45
Sat Jul 09 03:37:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7a11e841_4b94d74e
Bytes: 15
Update comment?

893:37-893:45
Mon Jul 11 18:22:01 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a11e841_4b94d74e
UUID: ba660035_7a91f167
Bytes: 4
Done

945:2-945:8
Sat Jul 09 03:37:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7a11e841_2b91a35d
Bytes: 11
unique_ptr?

945:2-945:8
Mon Jul 11 18:22:01 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7a11e841_2b91a35d
UUID: ba660035_48c8af2f
Bytes: 4
Done

