Revision: e9443615e1b1967cbc3e691c3facb4de601d215f
Patch-set: 15
File: compiler/optimizing/intrinsics_mips.cc

100:0-100:27
Tue Feb 16 16:16:00 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3de034e0_72b820ef
Bytes: 123
Could we refactor this using art::IntrinsicSlowPath from  compiler/optimizing/intrinsics_utils.h (maybe in a follow-up CL)?

860:7-860:10
Tue Feb 16 16:16:00 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9d20402f_7ca835a2
Bytes: 110
As far as I know, INS is available since MIPS32 R2; shouldn't you ensure that the instruction set is R2+ here?

