Revision: e96eb816016f96aebd3525c2de6cb44d2bbdddb9
Patch-set: 7
File: /COMMIT_MSG

13:26-13:34
Thu Oct 08 23:32:40 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 054dc959_d17a4445
Bytes: 20
oat file -> OatFile?

13:26-13:34
Fri Oct 09 00:20:27 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 054dc959_d17a4445
UUID: 2ae8da64_e2b2c671
Bytes: 4
Done

File: runtime/base/mutex.h

655:57-655:79
Thu Oct 08 23:32:40 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ae8da64_22354eac
Bytes: 34
Should this be intern_table_lock_?

655:57-655:79
Fri Oct 09 00:20:27 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2ae8da64_22354eac
UUID: 2ae8da64_a2bcbe43
Bytes: 4
Done

File: runtime/oat_file.cc

120:7-120:25
Thu Oct 08 23:32:40 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e55355fb_70d4303f
Bytes: 93
So dlopen is incompatible with unloading on host? Not sure I understand the constraints here.

120:7-120:25
Fri Oct 09 00:20:27 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e55355fb_70d4303f
UUID: eaf16251_8026568c
Bytes: 90
dlopen alwasy returns the same library if it is already opened on the host. Added comment.

122:0-123:73
Thu Oct 08 23:32:40 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0536a9c7_49f3015d
Bytes: 49
Could this be merged with the outer if statement?

122:0-123:73
Fri Oct 09 00:20:27 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0536a9c7_49f3015d
UUID: eaf16251_c0233e76
Bytes: 4
Done

File: runtime/oat_file_manager.h

47:78-47:83
Thu Oct 08 23:32:40 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ae8da64_a2203e6a
Bytes: 16
exist -> exists?

47:78-47:83
Fri Oct 09 00:20:27 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2ae8da64_a2203e6a
UUID: 054dc959_31cab0a1
Bytes: 4
Done

