Revision: e96f8db7b8e9d02db869ff15686f12509ccc383d
Patch-set: 2
File: build/Android.cpplint.mk

22
Tue Jan 12 23:17:31 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07495aa4_8a5bd309
Bytes: 240
Can you leave in a comment explaining what this is doing (at each step)?

I am all for make-ification but now without reading helpers and makefile manpages I have no idea what it was doing compared to the previous straightforward bash code.

22
Tue Jan 12 23:24:16 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07495aa4_8a5bd309
UUID: 87562a44_e69a9030
Bytes: 4
Done

