Revision: e98f5e3093f416153d3dda13ca49f658834da435
Patch-set: 5
File: compiler/elf_writer_debug.cc

981:6-981:90
Tue Dec 15 14:03:40 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 056cf246_c30cb6c4
Bytes: 23
Check the return value.

1045:0-1047:15
Tue Dec 15 12:54:30 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5599e74_1df397cb
Bytes: 206
Your comparison function doesn't met the requirements stated by the standard (see http://en.cppreference.com/w/cpp/algorithm/upper_bound). It will work with some stl implementation but not with all of them.

1045:0-1047:15
Tue Dec 15 14:03:40 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5599e74_1df397cb
UUID: 056cf246_03a96ebb
Bytes: 346
If you refer to the conversion stuff in requirements for `comp` at that page, I don't know where it comes from. http://www.cplusplus.com/reference/algorithm/upper_bound/ doesn't list any such requirements and neither does the last publicly available C++11 draft, http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3242.pdf , section 25.4.3.

1045:0-1047:15
Tue Dec 15 14:30:54 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 056cf246_03a96ebb
UUID: 4568aa02_18028924
Bytes: 480
Note 9. after section 25.1 says that the binary predicate passed to any function in <algorithm> should work correctly in case of "binary_pred(*first1, *first2)" and in case of "binary_pred(*first1, value)"

It is a little bit weaker requirement then the one described at http://www.cplusplus.com/reference/algorithm/upper_bound/ but we still don't met it.

I am fine with using a binary predicate with it as long as it compiles on all of our supported targets (libc++, libstdc++).

1045:0-1047:15
Tue Dec 15 14:50:04 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4568aa02_18028924
UUID: 25673634_d7ee1ead
Bytes: 147
Though it's tempting to conflate the "Compare" used to define upper_bound() with "BinaryPredicate," I don't think they are intended to be the same.

1045:0-1047:15
Tue Dec 15 15:05:06 2015 +0000
Author: Tamas Berghammer <1059813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25673634_d7ee1ead
UUID: 85a702bf_f25d0654
Bytes: 163
You are right. Compare and BinaryPredicate isn't the same and based on 25.4.3.2 this is a perfectly valid predicate for std::upper_bound.

Sorry for the confusion.

File: runtime/dex_file.cc

887:16-887:17
Tue Dec 15 14:03:40 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5599e74_7d11f39b
Bytes: 95
This should be >=, right? Can you fix this and the error message and all the occurrences below?

887:16-887:17
Tue Dec 15 15:09:16 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5599e74_7d11f39b
UUID: 056cf246_c3b67615
Bytes: 16
Done. Good spot.

921:8-921:43
Tue Dec 15 14:03:40 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85b2a2f4_9ac22908
Bytes: 82
Can an invalid stream trigger this? Should it LOG(ERROR) and return false instead?

921:8-921:43
Tue Dec 15 15:09:16 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85b2a2f4_9ac22908
UUID: c55c9a66_1cc8b9c9
Bytes: 4
Done

File: runtime/dex_file.h

856:4-856:12
Tue Dec 15 14:03:40 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85a702bf_2f80091b
Bytes: 8
uint32_t

856:4-856:12
Tue Dec 15 15:09:16 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85a702bf_2f80091b
UUID: a5532654_febcd985
Bytes: 4
Done

857:4-857:12
Tue Dec 15 14:03:40 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85b2a2f4_ba960d09
Bytes: 8
uint32_t

857:4-857:12
Tue Dec 15 15:09:16 2015 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85b2a2f4_ba960d09
UUID: 25673634_776d8a0d
Bytes: 4
Done

