Revision: e995b4e22445584963fa86bb4a3c9f851f2cfd58
Patch-set: 2
File: compiler/driver/compiler_driver-inl.h

375:10-375:46
Thu Oct 15 09:47:47 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 591ed25a_74bb08b0
Bytes: 29
Why not use the class_loader?

375:10-375:46
Thu Oct 15 15:38:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 591ed25a_74bb08b0
UUID: 79c0f615_0d4f11a9
Bytes: 4
Done

File: compiler/driver/compiler_driver.cc

2017:8-2017:44
Thu Oct 15 09:47:47 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 797b96ad_95d5641a
Bytes: 29
Why not use the class loader?

2017:8-2017:44
Thu Oct 15 15:38:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 797b96ad_95d5641a
UUID: d9b482b2_48f3bfce
Bytes: 4
Done

File: runtime/class_linker.cc

1213:0-1219:5
Thu Oct 15 09:47:47 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9924caa5_76f310cf
Bytes: 42
This branch doesn't need to exist anymore.

1213:0-1219:5
Thu Oct 15 15:38:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9924caa5_76f310cf
UUID: 99c5aa26_ae04b755
Bytes: 4
Done

2097:26-2097:55
Thu Oct 15 11:24:47 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9d4e6d4_114f2ca9
Bytes: 13
GetOrCreate..

2097:26-2097:55
Thu Oct 15 15:38:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9d4e6d4_114f2ca9
UUID: 19bb7aa1_2a02ff55
Bytes: 4
Done

2101:0-2105:3
Thu Oct 15 09:47:47 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b90d0e2e_37fd9899
Bytes: 19
No synchronization?

2101:0-2105:3
Thu Oct 15 15:38:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b90d0e2e_37fd9899
UUID: 59cfb247_0ca1579d
Bytes: 39
Meant to use classlinker_classes_lock_.

File: runtime/native/dalvik_system_VMRuntime.cc

500:39-502:61
Thu Oct 15 09:47:47 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39759eb9_f3d87053
Bytes: 173
Style nit: break before "hs" and put the rest on a single line.
Alternatively, break before "*dex_file" and "runtime" which would be consistent with other places in this CL.

500:39-502:61
Thu Oct 15 15:38:44 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39759eb9_f3d87053
UUID: 99c5aa26_ee55df31
Bytes: 4
Done

