Revision: e9a044b968fb84c40975ff5c2a3d0460241a2dcf
Patch-set: 1
File: compiler/optimizing/constant_folding.h

35:28-36:71
Wed Sep 09 16:17:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c43d6a4e_c0895ead
Bytes: 12
One per line

35:28-36:71
Thu Sep 10 15:29:03 2015 +0000
Author: Jean-philippe Halimi <1064859@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c43d6a4e_c0895ead
UUID: c4164adc_d80b8d9e
Bytes: 4
Done

File: compiler/optimizing/licm.h

31:6-31:19
Wed Sep 09 16:27:27 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04c1426c_c3bcdc14
Bytes: 5
align

31:6-31:19
Thu Sep 10 15:29:03 2015 +0000
Author: Jean-philippe Halimi <1064859@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04c1426c_c3bcdc14
UUID: 24f726e3_83c13e8d
Bytes: 4
Done

File: compiler/optimizing/reference_type_propagation.cc

726:0-726:72
Wed Sep 09 16:17:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24f726e3_034c2e5e
Bytes: 13
Why this one?

726:0-726:72
Thu Sep 10 15:29:03 2015 +0000
Author: Jean-philippe Halimi <1064859@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24f726e3_034c2e5e
UUID: c4164adc_58c77d9e
Bytes: 8
Removed.

