Revision: e9c9c20fcb89223543e365562d885507caf482dd
Patch-set: 1
File: compiler/oat_writer.cc

770:6-770:60
Tue Mar 08 11:55:59 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37f215a8_4eec53b2
Bytes: 152
I suppose this is the answer to my question.
Does this mean the method is optimized, but vmap_table_offset does not contain CodeInfo but something else?

822:28-822:66
Tue Mar 08 11:50:01 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5756a946_57ecccb1
Bytes: 70
I have noticed some methods can have code size == 0.
Is that expected?

File: compiler/optimizing/optimizing_compiler.cc

929:24-932:45
Tue Mar 08 10:15:29 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7fe056e_92fe5c7d
Bytes: 14
how about true

929:24-932:45
Tue Mar 08 11:50:01 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7fe056e_92fe5c7d
UUID: f7fb1d84_ecc9cb73
Bytes: 48
Right! This is optimizing_compiler.cc after all.

