Revision: e9ccecd31232b274862e12ce0babaea1d5ee7f10
Patch-set: 3
File: runtime/base/logging.h

39:0-55:16
Tue Sep 01 13:25:41 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4dbaa04_f0414029
Bytes: 250
Please keep this list sorted.

Also, could you update the following files with regards to the new `simulator` enum value?
* cmdline/cmdline_types.h
* cmdline/cmdline_parser_test.cc
* runtime/parsed_options.cc
* runtime/parsed_options_test.cc

Thanks.

39:0-55:16
Wed Sep 02 08:29:07 2015 +0000
Author: Phil Wang <1076443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4dbaa04_f0414029
UUID: e4bd0e95_e91e356c
Bytes: 4
Done

