Revision: ea1420f434b183c93b7115998cd8bbb41407eec3
Patch-set: 1
File: compiler/optimizing/bounds_check_elimination.cc

1424:0-1424:109
Fri Jul 15 09:25:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: caf9233e_bdb3bfe5
Bytes: 31
line too long (here and below).

File: test/449-checker-bce/src/Main.java

1390:7-1390:12
Fri Jul 15 09:25:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: caf9233e_fdb947c9
Bytes: 18
Add one line 1385?

File: test/530-checker-loops3/src/Main.java

31:0-32:37
Fri Jul 15 09:25:09 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: caf9233e_ddb68bd7
Bytes: 77
Nit: maybe worth adding a comment for each Deoptimize what purpose it serves?

