Revision: ea1989b25f5ec3f05b8c3959db5771fd754c0d2e
Patch-set: 1
File: runtime/dex_file.h

1039:43-1039:49
Wed Apr 01 00:50:45 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c8f677_0a132b0f
Bytes: 36
a zip (is technically more accurate)

File: runtime/oat_file.h

387:0-388:31
Wed Apr 01 00:50:45 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63bd8ac9_e200d8ba
Bytes: 41
drop art:: since we are in the namespace?

File: runtime/oat_file_assistant_test.cc

790:4-790:52
Wed Apr 01 00:50:45 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3c8f677_ca7e932b
Bytes: 43
<< dex_files[0].GetLocation()

for context?

