Revision: ea2e04e012e4a04c9cfbf86e33360992ef35969a
Patch-set: 2
File: compiler/optimizing/graph_checker.cc

98:28-99:52
Wed Apr 22 13:14:43 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b088aa37_2d2d6d14
Bytes: 145
What about: "Last actual phi %d in the phi list of block %d does not match the recorded last phi for this block." (or maybe the other way round)?

115:28-116:60
Wed Apr 22 13:14:43 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50984e8f_02288a03
Bytes: 9
Likewise.

