Revision: ea6d1c15bf5af8a5a106dd808eb9c0a12c0ce130
Patch-set: 1
File: runtime/arch/arm/quick_entrypoints_arm.S

93:49-93:50
Wed Jun 08 17:49:35 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0318802b_f50118fc
Bytes: 15
Nit: stray ".".

93:49-93:50
Thu Jun 09 09:36:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0318802b_f50118fc
UUID: af9cf82a_3bfb1784
Bytes: 4
Done

96:7-96:56
Wed Jun 08 17:49:35 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0318802b_95fc2416
Bytes: 148
Thanks for the refactoring!

Maybe this could factored a bit further, as this new macro shares a lot of code with SETUP_REFS_ONLY_CALLEE_SAVE_FRAME?

96:7-96:56
Thu Jun 09 09:36:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0318802b_95fc2416
UUID: af9cf82a_9be90bb7
Bytes: 153
Just checked with vmarko, we agree trying to share code here by using more macros won't really help readability. Did you have something specific in mind?

File: runtime/arch/x86/quick_entrypoints_x86.S

84
Wed Jun 08 17:49:35 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0318802b_350c302f
Bytes: 36
Maybe add

  // Save got_reg.

here?

84
Thu Jun 09 09:36:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0318802b_350c302f
UUID: af9cf82a_bbe647e2
Bytes: 4
Done

98:7-98:14
Wed Jun 08 17:49:35 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0318802b_d5069c11
Bytes: 7
Restore

98:7-98:14
Thu Jun 09 09:36:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0318802b_d5069c11
UUID: af9cf82a_5b23830a
Bytes: 4
Done

File: test/605-new-string-from-bytes/src/Main.java

27:24-27:26
Wed Jun 08 17:38:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8385505b_80410002
Bytes: 50
Is 10 iterations really enough to repro the issue?

27:24-27:26
Thu Jun 09 09:36:27 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8385505b_80410002
UUID: af9cf82a_7b28bfe5
Bytes: 190
For gcstress yes. Though the test wasn't enough for non-gcstress, so I just increased the size of the array below, and now I get consistent crashes even with non-gcstress with 10 iterations.

