Revision: ea8174ca83b1afb48d4f3fea0fb3888701756fc8
Patch-set: 1
File: compiler/optimizing/nodes.h

592:4-592:23
Fri Sep 02 10:59:58 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96e9236c_e20be67f
Bytes: 60
camel case? I think that's the style guide but didn't check.

592:4-592:23
Fri Sep 02 11:06:14 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96e9236c_e20be67f
UUID: 512a5561_a84c7bc6
Bytes: 55
That's the name of the field, type doesn't have a name.

File: compiler/optimizing/ssa_liveness_analysis.h

995:3-995:63
Fri Sep 02 10:59:58 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_3ece8955
Bytes: 108
If this doesn't change, then why not DCHECK in some other method that we know is not called that many times.

995:3-995:63
Fri Sep 02 11:06:14 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16fd3327_3ece8955
UUID: 91668dcf_7a05d969
Bytes: 208
I'd prefer to DCHECK this here. As I replied to Nicolas, we could move it to where the linear order is generated and only test once, but then we would only leave a comment here. If that's enough, then sure...

