Revision: ea8174ca83b1afb48d4f3fea0fb3888701756fc8
Patch-set: 1
File: compiler/optimizing/nodes.h

592:4-592:23
Fri Sep 02 10:59:58 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96e9236c_e20be67f
Bytes: 60
camel case? I think that's the style guide but didn't check.

File: compiler/optimizing/ssa_liveness_analysis.h

995:3-995:63
Fri Sep 02 10:59:58 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fd3327_3ece8955
Bytes: 108
If this doesn't change, then why not DCHECK in some other method that we know is not called that many times.

