Revision: ea9977b60a89098ae8185b4f534e568f2e719499
Patch-set: 2
File: tools/bisection-search/README.md

2
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_8118007d
Bytes: 51
as many = as there are chars in the section header?

2
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_8118007d
UUID: 48ac639b_2704a473
Bytes: 4
Done

4
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_e1261cba
Bytes: 84
localizing sounds like internationalization? do you mean, locating, or just finding?

4
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_e1261cba
UUID: 48ac639b_8703b068
Bytes: 28
Finding sounds good, thanks!

17
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_410ee83d
Bytes: 162
have a look with http://markdownlivepreview.com/ to see how this file would look; in particular use 4 space indent for code fragments like the command line format

17
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_410ee83d
UUID: 48ac639b_e7438c9c
Bytes: 4
Done

File: tools/bisection-search/bisection-search.py

3
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_816ac0b8
Bytes: 105
oh, you should have used git mv for the original file, so we would see the history of the comments better

3
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_816ac0b8
UUID: 48ac639b_07cc0035
Bytes: 6
Sorry!

19:4-19:10
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_6cfe8357
Bytes: 45
nit: not sure if we should say README.md here

19:4-19:10
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_6cfe8357
UUID: 48ac639b_2783c4b5
Bytes: 4
Done

22
Tue Aug 23 00:44:31 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_ecd9b34d
Bytes: 214
btw, this needs updating with the new directory name

also, if you run this from android's build top, the choice of out as input file is somewhat unfortunate (we have an out directory at that level after any build)

22
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_ecd9b34d
UUID: 48ac639b_8764901e
Bytes: 4
Done

27
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_0c0fc78b
Bytes: 102
white space around from / import ?

also, don't we group from's together? or is this the pylint order?

27
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_0c0fc78b
UUID: 48ac639b_872f308a
Bytes: 94
Added white spaces. This is the gpylint order, it complains if I move "import ..." to the top.

35
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_cc030fbe
Bytes: 229
Be a bit more precise, since some of these passes are architecture dependent. Say something like, if the compiler runs any of the passes listed below (for a particular arch), then this pass cannot be disabled through this script.

35
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_cc030fbe
UUID: 28f2cfe6_af6419ee
Bytes: 4
Done

36
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_ec27f35c
Bytes: 148
just FYI: I just noticed I am mainly using '' for strings, and you prefer the style ""
both are allowed luckily (as long as files remain consistent)

36
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_ec27f35c
UUID: 88357b64_76313851
Bytes: 35
I've changed mine to use ' as well.

42
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_ec10d301
Bytes: 24
while line, same comment

42
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_ec10d301
UUID: 88357b64_a2d45ef0
Bytes: 15
Is it fine now?

File: tools/bisection-search/test_utils.py

17:22-17:28
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_6c27631b
Bytes: 214
at first glance, I thought this was a utility to test our script themselves, but the are really utils used by e.g. bisection and later fuzzing

How about reflecting this a bit better in file name, and this comment?

17:22-17:28
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_6c27631b
UUID: 88357b64_22128eb1
Bytes: 4
Done

21
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_4c745ffd
Bytes: 25
see comment in other file

21
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_4c745ffd
UUID: 88357b64_621896d3
Bytes: 4
Done

32
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_0c47c77a
Bytes: 29
empty line before next global

32
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_0c47c77a
UUID: 88357b64_e2558656
Bytes: 4
Done

42
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_8c3677fa
Bytes: 86
Returns:
Raises:

section? It may seem a bit overkill, but it our programming practice

42
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_8c3677fa
UUID: 88357b64_a2353ef9
Bytes: 4
Done

75
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_8c0d9748
Bytes: 51
typo: overwritten
also, if file does not exist ....

75
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_8c0d9748
UUID: 88357b64_2225aebd
Bytes: 4
Done

84
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_4c0e1f3e
Bytes: 88
environment context sounds a bit redundant, you refer to it elsewhere as just enviroment

84
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_4c0e1f3e
UUID: 88357b64_422232b7
Bytes: 4
Done

95
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_2c300be9
Bytes: 120
It was not clear at first reading that this returns. Use the verb returns in main comment, and add a 

Returns:

section

95
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_2c300be9
UUID: 88357b64_c26962c7
Bytes: 207
I think Returns here would be redundant, added a Gets to comment. It is now very similar to style guide example: https://engdoc.corp.google.com/eng/doc/devguide/py/styleguide.shtml?cl=head#s2.13-properties .

95
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88357b64_c26962c7
UUID: 88357b64_c28cf7e4
Bytes: 71
Ah yes, prove your host wrong by linking to the style guide :-) Touche.

98
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_6c2a037d
Bytes: 4
same

98
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_6c2a037d
UUID: 88357b64_624f366e
Bytes: 14
Same as above.

102
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_4c045feb
Bytes: 183
you are mixing utility methods and classes, which makes it hard to grasp the organization a bit at first reading. how about grouping helper method at the top, followed by all classes?

102
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_4c045feb
UUID: 88357b64_22592e35
Bytes: 71
Done, maybe we should move "private" methods to the end of file though?

102
Wed Aug 24 00:40:44 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88357b64_22592e35
UUID: 88357b64_42e6a7ab
Bytes: 88
Up to you. Fine with me. My nit was just trying to avoid intermixing methods and classes

142:15-142:26
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_6ce04322
Bytes: 83
how about adding that this is the concrete impl of our test env? same for the other

142:15-142:26
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_6ce04322
UUID: 88357b64_02998ac9
Bytes: 4
Done

176
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_2c41eb13
Bytes: 57
can't we simply omit this comment for all derived method?

176
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_2c41eb13
UUID: 88357b64_a28d3e88
Bytes: 4
Done

224
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_ac541bcf
Bytes: 51
constructor comments missing, like you did for host

224
Tue Aug 23 23:05:09 2016 +0000
Author: Wojciech Staszkiewicz <1067043@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac639b_ac541bcf
UUID: 88357b64_e2402612
Bytes: 4
Done

