Revision: ea9977b60a89098ae8185b4f534e568f2e719499
Patch-set: 2
File: tools/bisection-search/README.md

2
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_8118007d
Bytes: 51
as many = as there are chars in the section header?

4
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_e1261cba
Bytes: 84
localizing sounds like internationalization? do you mean, locating, or just finding?

17
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_410ee83d
Bytes: 162
have a look with http://markdownlivepreview.com/ to see how this file would look; in particular use 4 space indent for code fragments like the command line format

File: tools/bisection-search/bisection-search.py

3
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_816ac0b8
Bytes: 105
oh, you should have used git mv for the original file, so we would see the history of the comments better

19:4-19:10
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_6cfe8357
Bytes: 45
nit: not sure if we should say README.md here

22
Tue Aug 23 00:44:31 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_ecd9b34d
Bytes: 214
btw, this needs updating with the new directory name

also, if you run this from android's build top, the choice of out as input file is somewhat unfortunate (we have an out directory at that level after any build)

27
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_0c0fc78b
Bytes: 102
white space around from / import ?

also, don't we group from's together? or is this the pylint order?

35
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_cc030fbe
Bytes: 229
Be a bit more precise, since some of these passes are architecture dependent. Say something like, if the compiler runs any of the passes listed below (for a particular arch), then this pass cannot be disabled through this script.

36
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_ec27f35c
Bytes: 148
just FYI: I just noticed I am mainly using '' for strings, and you prefer the style ""
both are allowed luckily (as long as files remain consistent)

42
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_ec10d301
Bytes: 24
while line, same comment

File: tools/bisection-search/test_utils.py

17:22-17:28
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_6c27631b
Bytes: 214
at first glance, I thought this was a utility to test our script themselves, but the are really utils used by e.g. bisection and later fuzzing

How about reflecting this a bit better in file name, and this comment?

21
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_4c745ffd
Bytes: 25
see comment in other file

32
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_0c47c77a
Bytes: 29
empty line before next global

42
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_8c3677fa
Bytes: 86
Returns:
Raises:

section? It may seem a bit overkill, but it our programming practice

75
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_8c0d9748
Bytes: 51
typo: overwritten
also, if file does not exist ....

84
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_4c0e1f3e
Bytes: 88
environment context sounds a bit redundant, you refer to it elsewhere as just enviroment

95
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_2c300be9
Bytes: 120
It was not clear at first reading that this returns. Use the verb returns in main comment, and add a 

Returns:

section

98
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_6c2a037d
Bytes: 4
same

102
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_4c045feb
Bytes: 183
you are mixing utility methods and classes, which makes it hard to grasp the organization a bit at first reading. how about grouping helper method at the top, followed by all classes?

142:15-142:26
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_6ce04322
Bytes: 83
how about adding that this is the concrete impl of our test env? same for the other

176
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_2c41eb13
Bytes: 57
can't we simply omit this comment for all derived method?

224
Tue Aug 23 00:37:33 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac639b_ac541bcf
Bytes: 51
constructor comments missing, like you did for host

