Revision: ead346b75c7a1ec498cdf29959d549686206e1b8
Patch-set: 1
File: compiler/optimizing/intrinsics_arm.cc

2076:0-2079:89
Thu Jun 16 18:34:22 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 346221c1_da042167
Bytes: 230
You don't need this at all. You're copying only actual data and you don't even care about alignment as ART is always running with SCTRL.A=0. If you did care about alignment, you would have to deal with unaligned srcBegin/dstBegin.

2076:0-2079:89
Fri Jun 17 08:17:04 2016 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 346221c1_da042167
UUID: c9cf6c46_4cd75ffb
Bytes: 4
Done

