Revision: ead989ef0a1a251c325f8d38dcaa80f76e21f8af
Patch-set: 1
File: compiler/dex/quick/quick_compiler.cc

394:33-394:34
Thu Sep 24 20:26:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_d1ef84eb
Bytes: 200
I don't know if this has been discussed before, but does this opcode have any use outside LAMBDA context. If not, perhaps use the LAMBDA in the name as well, so we have a nice grouping of the opcodes.

394:33-394:34
Thu Sep 24 20:32:23 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e2e2591_d1ef84eb
UUID: 0e5fa128_f35de287
Bytes: 526
TL;DR yes, we need to rename it.

This one will go away soon , I have a todo list of revised opcode changes, but we'd have to fix smali first , not worth it fixing smali for every incremental CL because it does have some overhead.

(capture-variable+create-lambda will get merged into the new create-lambda)

-------

As for liberate-variable that will "stay" (semantically) but we can rename it as well, something like lambda-liberate , lambda-get, etc, (but not lget since it looks too much like iget depending on the font).

394:33-394:34
Thu Sep 24 20:38:51 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e5fa128_f35de287
UUID: ce582944_51b70656
Bytes: 84
Ah, I actually now remember you telling me that already in our 1:1 meetings. Thanks.

File: runtime/base/hash_set.h

341:67-341:69
Thu Sep 24 20:26:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fa128_10f4ec8d
Bytes: 7
an -> a

421:25-421:26
Thu Sep 24 20:26:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e470569_cca7e38a
Bytes: 75
a note to caller should be in the method api, not inside its implementation

421:25-421:26
Thu Sep 24 20:32:23 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e470569_cca7e38a
UUID: 6e4d7d85_79ad4fc0
Bytes: 114
It's just rewording the statement on line 411, if you have a specific idea then I can copy-and-paste it verbatim ?

File: runtime/dex_instruction_list.h

2:1-2:2
Thu Sep 24 20:26:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e52b121_e94f3100
Bytes: 4
why?

File: runtime/interpreter/interpreter_common.h

69:27-69:40
Thu Sep 24 20:26:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e470569_6cdeaff9
Bytes: 13
period at end

File: runtime/lambda/leaking_allocator.h

29
Thu Sep 24 20:26:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fa128_f3aba2bf
Bytes: 11
use (a) (b)

File: test/955-lambda-smali/smali/BoxUnbox.smali

1
Thu Sep 24 20:26:12 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6e4d7d85_6bcb35e2
Bytes: 4
why?

