Revision: eaf01a78ff620496053dea70784a8bf8c710eb99
Patch-set: 2
File: runtime/jit/jit_code_cache.cc

482:45-482:66
Wed Nov 18 12:02:24 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96865a95_b463f8c1
Bytes: 294
If current_capacity_ is not even you'll have an off by 1 difference here compared to when the code cache is created.

Not an issue in practice but consistency is nice (i.e. current_capacity_ - current_capacity_/2).

I'd write some helpers and constify `2` when accessing the data/code capacity.

482:45-482:66
Thu Nov 19 09:27:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96865a95_b463f8c1
UUID: d67c5259_4b6bedc6
Bytes: 105
We do make sure it's even when we initial the cache. I've move this to a helper with comments and checks.

482:45-482:66
Thu Nov 19 11:25:52 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d67c5259_4b6bedc6
UUID: 9b8e83ee_8904612f
Bytes: 30
i think it looks better now :)

File: runtime/jit/jit_code_cache.h

214:9-214:22
Wed Nov 18 12:02:24 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b67fde4b_f571002b
Bytes: 45
I'd be explicit and add `_bytes_` at the end.

214:9-214:22
Thu Nov 19 09:27:39 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b67fde4b_f571002b
UUID: 96865a95_8f2d01d2
Bytes: 147
As agreed, putting bytes on all fields seems overly verbose. I've added a comment on all storage related fields in this class are on the byte unit.

