Revision: eb53ed42ad876d5917014bafa4d7dbd1a4ad0dc2
Patch-set: 2
File: runtime/dex_file.cc

1335:39-1335:56
Tue Sep 01 22:07:00 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0484e2ca_d793de47
Bytes: 14
Might be null.

File: runtime/native/java_lang_Class.cc

433:31-433:51
Tue Sep 01 22:07:00 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e486eed4_f67386de
Bytes: 39
I dont think the dex cache can be null.

469:40-469:51
Tue Sep 01 22:07:00 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84529221_f0d5cd57
Bytes: 62
class_array_class needs to be checked for null in case of OOM.

