Revision: eb5557381d2792cc20a5c276b42212853b47e626
Patch-set: 1
File: runtime/class_linker.cc

3313:2-3313:28
Tue May 06 21:37:56 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8aba749a_6d4c7b83
Bytes: 75
I thought it was a no-no in the style to declare two vars on the same line.

3313:2-3313:28
Tue May 06 21:41:21 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8aba749a_6d4c7b83
UUID: 2a3ee8ea_dc83dc78
Bytes: 4
Done

