Revision: eb63f83433c2af0bc06cbc75da51dff437b46114
Patch-set: 2
File: compiler/optimizing/code_generator.cc

312:2-312:8
Wed Sep 16 10:57:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2900dfee_9e191983
Bytes: 10
DCHECK_EQ?

File: compiler/optimizing/linearize_test.cc

39:0-39:34
Wed Sep 16 11:52:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64211e85_081827b0
Bytes: 50
Seems bloated, but sure, it's a test file anyways.

File: compiler/optimizing/live_ranges_test.cc

128:23-128:42
Wed Sep 16 10:42:18 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 691f3755_b8f995b7
Bytes: 125
Should we just go with graph->GetBlocks()[3]? It seems silly to create methods like this one, or GetPredecessor/GetSuccessor.

128:23-128:42
Wed Sep 16 10:46:22 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 691f3755_b8f995b7
UUID: 490513fd_dfbe7fe7
Bytes: 63
They are a convenient place for a DCHECK() to verify the index.

128:23-128:42
Wed Sep 16 10:58:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 490513fd_dfbe7fe7
UUID: c93f43b4_d345460f
Bytes: 178
Hmm, we could override the operator in ArenaVector? Then we wouldn't have to reimplement it for every use case. There's also vector::at, but that would check in release mode too.

File: compiler/optimizing/nodes.cc

178:0-183:17
Wed Sep 16 11:52:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 89fb8b33_417bb4ba
Bytes: 31
Can't you do if (++visits[i]) ?

File: compiler/optimizing/nodes.h

629:26-629:41
Wed Sep 16 10:57:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a9f4cf41_82d77c2d
Bytes: 28
Thanks for introducing this.

1517:14-1517:42
Wed Sep 16 10:57:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44209a82_e78f7c5e
Bytes: 45
Replace with

  {}

to call the default ctor?

1519:35-1519:45
Wed Sep 16 10:57:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2900dfee_7edd2dfb
Bytes: 6
Ditto?

1613:40-1613:41
Wed Sep 16 10:57:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 490513fd_9fc8f78b
Bytes: 17
Nit: extra space.

3033:14-3033:42
Wed Sep 16 10:57:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 09e87b64_a5c8488b
Bytes: 6
Ditto?

3053:40-3053:41
Wed Sep 16 10:57:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64211e85_c8060f5c
Bytes: 9
Likewise.

3985:16-3985:44
Wed Sep 16 10:57:50 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9ea475e_a43decf2
Bytes: 6
Ditto?

File: compiler/optimizing/ssa_liveness_analysis.cc

87:2-87:60
Wed Sep 16 11:52:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2900dfee_9e9c792a
Bytes: 153
Why? The GetGraph->GetBlocks() contains dead blocks, so shouldn't be moved. If you want to reserve something, then you should use the reverse post order.

