Revision: eb6a983afb0bb7006d09419c97430b79dcfb4a18
Patch-set: 8
File: runtime/native/dalvik_system_ZygoteHooks.cc

139:2-139:45
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_ff037fc6
Bytes: 6
Debug?

147:4-147:40
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_c4e6b0b2
Bytes: 5
ditto

154:4-154:42
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_a4e3aca0
Bytes: 5
ditto

172:6-172:53
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_84f0a862
Bytes: 5
ditto

173:10-173:28
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_65ffe0e3
Bytes: 23
!profiles_dir.empty() ?

183:8-183:61
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_44eaa074
Bytes: 102
Debug? Unless you need it for debugging in which case you may want a VLOG kind or protect with a flag.

194:2-194:42
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_25f9d8fb
Bytes: 5
ditto

File: runtime/trace.cc

516:2-516:53
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_45af3ce4
Bytes: 19
Move inside the if?

531:2-531:40
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_05b9342a
Bytes: 5
ditto

838:54-838:79
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_e23e488a
Bytes: 101
Please add comment why you need NO_THREAD_SAFETY_ANALYSIS and what should be the right annotation(s).

867:60-867:85
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_45861c6c
Bytes: 5
ditto

928:20-928:22
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_258b1874
Bytes: 56
Worth a "static constexpr ..." with a brief description.

949:8-949:22
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_e59c10b8
Bytes: 57
So it should be EXCLUSIVE_LOCK_REQUIRED(streaming_lock_).

960:8-960:22
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_e40bf4d6
Bytes: 5
ditto

973:4-973:14
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_a238409c
Bytes: 5
ditto

File: runtime/trace.h

79
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_224d504e
Bytes: 60
LOCKS_EXCLUDED(Locks::trace_lock_, Locks::thread_list_lock_)

80:22-80:23
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_a5bf280c
Bytes: 34
LOCKS_EXCLUDED(Locks::trace_lock_)

85:14-85:19
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_c2e6a4b2
Bytes: 40
Add a description, especially w.r.t Stop

132:40-132:41
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_a415ecf0
Bytes: 34
LOCKS_EXCLUDED(Locks::trace_lock_)

133:28-133:29
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_657c80e6
Bytes: 34
LOCKS_EXCLUDED(Locks::trace_lock_)

136:2-136:10
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_a26160ba
Bytes: 7
Remove?

File: runtime/utils.cc

1443:12-1443:26
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_62ceb836
Bytes: 178
Can we factorize with GetDalvikCacheOrDie so we do not duplicate code? I think having a GetDalvikCacheImpl with a "bool abort" flag indicating we must PLOG(FATAL) should be fine.

1481:8-1481:21
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_056b741e
Bytes: 6
Thanks

