Revision: eb6a983afb0bb7006d09419c97430b79dcfb4a18
Patch-set: 8
File: runtime/native/dalvik_system_ZygoteHooks.cc

139:2-139:45
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_ff037fc6
Bytes: 6
Debug?

139:2-139:45
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f4e242_ff037fc6
UUID: b0242aae_5cce0936
Bytes: 42
Yeah, all the debug logging needs to go...

147:4-147:40
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_c4e6b0b2
Bytes: 5
ditto

147:4-147:40
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ebda64_c4e6b0b2
UUID: d0299e86_d74e56c8
Bytes: 4
Done

154:4-154:42
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_a4e3aca0
Bytes: 5
ditto

154:4-154:42
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ebda64_a4e3aca0
UUID: b0242aae_5c728962
Bytes: 4
Done

172:6-172:53
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_84f0a862
Bytes: 5
ditto

172:6-172:53
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ebda64_84f0a862
UUID: b0242aae_fc801595
Bytes: 4
Done

173:10-173:28
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_65ffe0e3
Bytes: 23
!profiles_dir.empty() ?

173:10-173:28
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_65ffe0e3
UUID: b0242aae_dc7d592f
Bytes: 4
Done

183:8-183:61
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_44eaa074
Bytes: 102
Debug? Unless you need it for debugging in which case you may want a VLOG kind or protect with a flag.

183:8-183:61
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ebda64_44eaa074
UUID: b0242aae_bc8a8db1
Bytes: 4
Done

194:2-194:42
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_25f9d8fb
Bytes: 5
ditto

194:2-194:42
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_25f9d8fb
UUID: b0242aae_7c5425aa
Bytes: 4
Done

File: runtime/trace.cc

516:2-516:53
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_45af3ce4
Bytes: 19
Move inside the if?

516:2-516:53
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_45af3ce4
UUID: d0299e86_0226dae4
Bytes: 4
Done

531:2-531:40
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_05b9342a
Bytes: 5
ditto

531:2-531:40
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_05b9342a
UUID: d0299e86_e222aece
Bytes: 4
Done

838:54-838:79
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_e23e488a
Bytes: 101
Please add comment why you need NO_THREAD_SAFETY_ANALYSIS and what should be the right annotation(s).

838:54-838:79
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f4e242_e23e488a
UUID: b0242aae_07ff0aa9
Bytes: 54
Changed LogMethodEvent so it exposes the mutator lock.

867:60-867:85
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_45861c6c
Bytes: 5
ditto

867:60-867:85
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_45861c6c
UUID: d0299e86_42e4e2d5
Bytes: 6
ditto.

928:20-928:22
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_258b1874
Bytes: 56
Worth a "static constexpr ..." with a brief description.

928:20-928:22
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_258b1874
UUID: 9033a6f4_a07702cb
Bytes: 4
Done

949:8-949:22
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_e59c10b8
Bytes: 57
So it should be EXCLUSIVE_LOCK_REQUIRED(streaming_lock_).

949:8-949:22
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_e59c10b8
UUID: 9033a6f4_b59982c6
Bytes: 182
I wanted to avoid exposing the innards. Problem is you can't write an expression for this for non-members. Do you strongly prefer the annotation? Then I'll move it into Trace proper.

949:8-949:22
Tue Apr 14 06:40:15 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9033a6f4_b59982c6
UUID: 90a1e660_3c6c7105
Bytes: 191
I'd prefer, I find it clearer especially if someone else needs to touch the code in the future.

However, since you Mutex is in a std::unique_ptr, I don't know if the compiler knows about it.

960:8-960:22
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_e40bf4d6
Bytes: 5
ditto

973:4-973:14
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_a238409c
Bytes: 5
ditto

File: runtime/trace.h

79
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_224d504e
Bytes: 60
LOCKS_EXCLUDED(Locks::trace_lock_, Locks::thread_list_lock_)

79
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f4e242_224d504e
UUID: 9033a6f4_f53b8a49
Bytes: 4
Done

80:22-80:23
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_a5bf280c
Bytes: 34
LOCKS_EXCLUDED(Locks::trace_lock_)

80:22-80:23
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_a5bf280c
UUID: 9033a6f4_d5388e4f
Bytes: 4
Done

85:14-85:19
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_c2e6a4b2
Bytes: 40
Add a description, especially w.r.t Stop

85:14-85:19
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f4e242_c2e6a4b2
UUID: b0242aae_3cc9fdfa
Bytes: 4
Done

132:40-132:41
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ebda64_a415ecf0
Bytes: 34
LOCKS_EXCLUDED(Locks::trace_lock_)

132:40-132:41
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ebda64_a415ecf0
UUID: 9033a6f4_f5c6eac7
Bytes: 4
Done

133:28-133:29
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_657c80e6
Bytes: 34
LOCKS_EXCLUDED(Locks::trace_lock_)

133:28-133:29
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50e84e65_657c80e6
UUID: b0242aae_3c0b3dad
Bytes: 4
Done

136:2-136:10
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_a26160ba
Bytes: 7
Remove?

136:2-136:10
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f4e242_a26160ba
UUID: d0299e86_6210fe84
Bytes: 4
Done

File: runtime/utils.cc

1443:12-1443:26
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f4e242_62ceb836
Bytes: 178
Can we factorize with GetDalvikCacheOrDie so we do not duplicate code? I think having a GetDalvikCacheImpl with a "bool abort" flag indicating we must PLOG(FATAL) should be fine.

1443:12-1443:26
Tue Apr 14 03:08:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f4e242_62ceb836
UUID: 9033a6f4_80c3e63b
Bytes: 235
That will look ugly, because ...OrDie is strange: In case you are not create_if_absent, it won't actually abort on a missing directory.

I felt the callers need to be inspected, and then there can be a big cleanup.

I'll try my best...

1481:8-1481:21
Mon Apr 13 16:03:37 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50e84e65_056b741e
Bytes: 6
Thanks

