Revision: eb70116b7db700a4102e77fc9cc6c8d4251341e2
Patch-set: 1
File: compiler/optimizing/nodes.h

4534:38-4534:65
Wed Jan 13 12:23:22 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27fc9e7c_efb7fdf5
Bytes: 75
Maybe document this by reusing the the explanation from the commit message?

4534:38-4534:65
Wed Jan 13 12:39:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 27fc9e7c_efb7fdf5
UUID: 47ed12c9_ad87bd3a
Bytes: 4
Done

4856:38-4856:65
Wed Jan 13 12:23:22 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c72ae2be_0c189755
Bytes: 9
Likewise.

4856:38-4856:65
Wed Jan 13 12:39:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c72ae2be_0c189755
UUID: 87246af4_87e0e626
Bytes: 4
Done

