Revision: eb98c0ded592cfca8187c744393c82efd1020b2a
Base-for-patch-set: 1
File: compiler/driver/compiler_driver_test.cc

153:0-160:31
Tue Apr 05 15:22:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aeb870d5_0ac8798f
Bytes: 24
Why did you remove this?

153:0-160:31
Wed Apr 06 16:24:16 2016 +0000
Author: Yi Kong <1087625@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aeb870d5_0ac8798f
UUID: ee250844_f6e45ef7
Bytes: 56
We don't need to compile these methods to run this test.

153:0-160:31
Wed Apr 06 16:29:59 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee250844_f6e45ef7
UUID: 2ea720d3_bf38ca81
Bytes: 65
But it is better to move cleanups to a separate CL, not a revert.

