Revision: ebd44e45d22f01d2aef531eabd54568c172a3a93
Patch-set: 6
File: compiler/optimizing/intrinsics_x86.cc

819:0-821:26
Thu Aug 04 09:12:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540f9ee2_f99d9751
Bytes: 138
With this ordering, you should add a comment that JAE does not jump for UNORDERED (JAE jumps for CF=0 and COMISS sets CF=1 for UNORDERED).

819:0-821:26
Thu Aug 04 16:53:42 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 540f9ee2_f99d9751
UUID: 34894a78_8aa11ff1
Bytes: 5
added

File: test/580-checker-round/src/Main.java

57:54-57:67
Thu Aug 04 09:12:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540f9ee2_39b8afc2
Bytes: 228
Please use 2147483648.0f here and below. The 2147483647.0f cannot be precisely represented by a float. We should avoid tests that force rounding during Java->bytecode translation where we can provide the exact number explicitly.

57:54-57:67
Thu Aug 04 16:53:42 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 540f9ee2_39b8afc2
UUID: 34894a78_0ae76f40
Bytes: 8
yes sir!

130:12-130:18
Thu Aug 04 09:12:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540f9ee2_b9ce7f5f
Bytes: 8
minlong?

130:12-130:18
Thu Aug 04 16:53:42 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 540f9ee2_b9ce7f5f
UUID: 34894a78_aa20a356
Bytes: 4
Done

139:31-139:52
Thu Aug 04 09:12:02 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540f9ee2_59af637a
Bytes: 21
9223372036854775808.0

139:31-139:52
Thu Aug 04 16:53:42 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 540f9ee2_59af637a
UUID: 34894a78_ca25e765
Bytes: 4
Done

