Revision: ebee7fae430a26a90dd025808ea9547655cdeaec
Patch-set: 4
File: compiler/optimizing/intrinsics_list.h

79:0-79:89
Wed Dec 16 08:57:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85a702bf_f238a6a8
Bytes: 28
kNoSideEffects and kNothrow?

79:0-79:89
Thu Dec 17 00:48:01 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85a702bf_f238a6a8
UUID: 459d0ad3_4d3979aa
Bytes: 4
Done

File: compiler/optimizing/nodes.h

3231:0-3231:106
Wed Dec 16 08:57:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5532654_2102b424
Bytes: 13
line too long

3231:0-3231:106
Thu Dec 17 00:48:01 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5532654_2102b424
UUID: a565e697_2bb4c50a
Bytes: 4
Done

3297:0-3297:87
Wed Dec 16 08:57:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5599e74_dd159f25
Bytes: 229
I think you can just say true here, as optimizations that move instructions *must* look at throwing and side effects property. You might want to make it conditional to intrinsic though, to avoid extra work in those optimizations.

3297:0-3297:87
Thu Dec 17 00:48:01 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5599e74_dd159f25
UUID: 2580164e_8f1a99a7
Bytes: 138
Ok, I like making this depend on IsIntrinsic() so that we can let the optimizations themselves make the decision based on the other stuff.

