Revision: ec4582f7078cb6fb896f36f8c38823ab9a9188ac
Patch-set: 7
File: compiler/utils/arm/assembler_thumb2.cc

2510:14-2510:16
Tue Nov 04 16:40:25 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75d44e2e_395e2b6b
Bytes: 22
tmp_reg != kNoRegister

2510:14-2510:16
Tue Nov 04 16:51:27 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75d44e2e_395e2b6b
UUID: 75d44e2e_3cecd922
Bytes: 107
Right.  But I think I should add

  DCHECK(tmp_reg == R5 || tmp_reg == R6);

before

  Pop(tmp_reg);

then.

