Revision: ec6910fb3cc0c06a7bc68a9faa1ca49cb59fe63d
Patch-set: 3
File: compiler/optimizing/gvn.cc

43:19-43:35
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_0b24fdb0
Bytes: 46
Should you DCHECK num_buckets is a power of 2?

48:2-48:10
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97ec78cf_ed50a530
Bytes: 8
No need.

49:0-49:42
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97ec78cf_ad84dd0b
Bytes: 17
Fits on one line?

58:32-58:47
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77fb8486_6c8b1b1d
Bytes: 93
That's bucket_owned, right? Might be clearer to name it directly instead of mentioning flags.

61:25-61:32
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77fb8486_eca54bb2
Bytes: 19
changes -> changes,

62:9-62:43
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7f17ca4_6e3dcfe5
Bytes: 59
Why the "but" in "but will". Also, is it "we will" instead?

134:6-134:90
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7f17ca4_4e445304
Bytes: 72
Aren't we guaranteed pure instructions survive? Shouldn't you skip them?

158:0-158:28
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_0b96bd48
Bytes: 24
Is the caching worth it?

164:11-164:12
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_ab84c90b
Bytes: 15
own -> our own?

164:42-164:46
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_8b810dfc
Bytes: 48
was only -> is currently pointing to the parent?

167:52-167:65
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_4b90c549
Bytes: 21
What's preserve_node?

168:34-168:67
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7f17ca4_0e4a4b11
Bytes: 21
Please document this.

171:75-171:88
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97ec78cf_ed60a582
Bytes: 10
== nullptr

181:0-181:47
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_6b002101
Bytes: 75
OK, so you're cloning all entries/collisions at this bucket index, correct?

196:49-196:64
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_8b062d19
Bytes: 46
satisfy cond -> on which `cond` returns true ?

196:39-196:48
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_4b05650f
Bytes: 28
all which -> the ones that ?

212:52-212:55
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7f17ca4_2e458703
Bytes: 15
don't -> do not

228:15-228:20
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97ec78cf_6dc2f5d2
Bytes: 15
don't -> do not

248:5-248:12
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97ec78cf_8da8010a
Bytes: 72
Nit: Please be consistent on the comments. Either "Return" or "Returns".

251:4-251:61
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_2b1f395e
Bytes: 58
Please add a comment on why you're doing this computation.

281:47-281:56
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97ec78cf_edb54564
Bytes: 33
hash set? you mean the ValueSet ?

290:17-290:30
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7f17ca4_4e429369
Bytes: 33
bucket_owned_ -> buckets_owned_ ?

292:0-293:20
Fri Mar 06 16:48:33 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_6b194175
Bytes: 67
Should this be computed instead? GetHashMask() -> num_buckets - 1 ?

