Revision: ed15000a5099f5e230c8ded5ac75692bae272650
Patch-set: 2
File: compiler/optimizing/optimizing_compiler.cc

545:2-545:57
Fri Aug 28 20:52:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42ba915_2573635e
Bytes: 53
I think long-term we need to design something better.

File: runtime/handle_scope-inl.h

31:83-31:84
Sat Aug 29 02:24:23 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_6b406af0
Bytes: 88
In addition to the assert, should this have a thread annotation for shared mutator lock?

