Revision: ed59619b370ef23ffbb25d1d01f615e60a9262b6
Patch-set: 6
File: compiler/optimizing/nodes.h

626:32-626:35
Tue Jan 27 10:47:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bab5bf1_920edcd9
Bytes: 16
you need a space

866:2-866:26
Tue Jan 27 10:47:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb69dfa3_e2d13c62
Bytes: 251
This should be const.
If you need to modify it we should consider going back to pointers. I don't think the style guide covers this, or at least I didn't find anything, but returning a non const reference is error prone imo.

Same in the others parts.

872:9-872:37
Tue Jan 27 10:47:54 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abd02b89_2efeb33a
Bytes: 299
I know this was Nicolas' suggestion :)

I think we'd be better without the *Expensive* prefix though. Documenting the complexity and the expensiveness is much better imo. In general, expensive does not tell much: space, time, how much? and it creates an easy to copy precedent which is pretty vague.

