Revision: ed7d40be3413841902a2323de1d6aace3d999e1f
Patch-set: 3
File: oatdump/oatdump.cc

875:20-875:54
Wed Feb 18 16:26:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba78821_eb477162
Bytes: 34
const DexFile::CodeItem& code_item

875:20-875:54
Wed Feb 18 17:01:19 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eba78821_eb477162
UUID: 6bbc7832_cf655d80
Bytes: 108
`code_item' may be null here, so I did not convert it to a reference here (but I did in DumpCodeInfo below).

875:20-875:54
Wed Feb 18 17:02:53 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbc7832_cf655d80
UUID: eba78821_6bd701fb
Bytes: 62
Nit: Then please remove the const (following c++ style guide).

875:20-875:54
Wed Feb 18 17:18:40 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eba78821_6bd701fb
UUID: 4ba1740b_2e998719
Bytes: 164
The C++ Style Guide requires reference arguments to be const, but it also allows const pointers arguments, especially for this case (where `code_item' can be null).

875:20-875:54
Wed Feb 18 17:21:41 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ba1740b_2e998719
UUID: 6bbc7832_0f7da5ff
Bytes: 233
Yes, it allows, but:

"So if you choose const T* rather than const T&, do so for a concrete reason; otherwise it will likely confuse readers by making them look for an explanation that doesn't exist."

The confusion bit I agree with.

875:20-875:54
Wed Feb 18 17:33:38 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbc7832_0f7da5ff
UUID: 4ba1740b_4ea05333
Bytes: 566
The guide also says:

"However, there are some instances where using const T* is preferable to const T& for input parameters. For example:

* You want to pass in a null pointer. [...]"

I'd favor type safety here, as removing `const' before the `CodeItem*' argument would require a `const_cast' before calling DumpVmapData.

BTW, all of oatdump/oatdump.cc is using this argument passing style for `code_item'.  If you think this style is better, I can remove those `const' keywords on other occurrences for the sake consistency, but I'd rather do that in another CL.

875:20-875:54
Wed Feb 18 17:36:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ba1740b_4ea05333
UUID: eba78821_6b7b8154
Bytes: 164
Wisdom is to follow the style of the file, so if it's been written this way, no need to change it.

But (yes, there is a but :-)), I really don't like this style...

882:8-882:13
Wed Feb 18 16:26:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ba1740b_eebc9f98
Bytes: 13
Nit: No need.

882:8-882:13
Wed Feb 18 17:01:19 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ba1740b_eebc9f98
UUID: 6bbc7832_6f16f1ef
Bytes: 4
Done

889:8-889:13
Wed Feb 18 16:26:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba78821_8b522d26
Bytes: 5
ditto

889:8-889:13
Wed Feb 18 17:01:19 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eba78821_8b522d26
UUID: eba78821_8ba06db2
Bytes: 4
Done

898:20-898:54
Wed Feb 18 16:26:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eba78821_cb4c358a
Bytes: 34
const DexFile::CodeItem& code_item

898:20-898:54
Wed Feb 18 17:01:19 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eba78821_cb4c358a
UUID: 6bbc7832_4f132dfe
Bytes: 4
Done

