Revision: ed989b57fcc82b153038d80354bdbe1f435a979a
Patch-set: 1
File: runtime/arch/mips/asm_support_mips.S

69:4-69:64
Sat Jan 10 00:24:19 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2efc49c4_aecd3897
Bytes: 24
Doesn't look equivalent.

69
Tue Jan 13 01:02:05 2015 +0000
Author: Duane Sand <1010669@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2efc49c4_aecd3897
UUID: ee7b115e_e276a6c3
Bytes: 599
Currently, lang does not generate the __mips_isa_rev symbol. 

This test was discriminating between the target cores
  mips32r1 and mips32r2,  versus mips32r5 and mips32r6,
and between
  mips64r2, versus mips64r6.

There are no r3 or r5 cores now or planned for Android, and no 64r5.

The original test using __mips_isa_rev was slightly more future proof.

A fully equiv replacement would test

#if defined(MIPS_ARCH_MIPS32R5) || defined(MIPS_ARCH_MIPS32R6) || defined(MIPS_ARCH_MIPS64R6)

but in this particular mips32-only folder, we can omit the MIPS64R6 test here.

So it is "equivalent enough".

69
Tue Jan 13 01:03:10 2015 +0000
Author: Duane Sand <1010669@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee7b115e_e276a6c3
UUID: 6ecac1df_66d1ee0b
Bytes: 92
typo:
current, clang does not generate the  __mips_isa_rev  symbol that is generated by gcc.

File: runtime/arch/mips/instruction_set_features_mips.cc

52:3-52:64
Sat Jan 10 00:24:19 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ef945d6_d2f49ae6
Bytes: 45
This doesn't look like an equivalent thing...

70:4-70:64
Sat Jan 10 00:24:19 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ef945d6_b2e91e11
Bytes: 10
Same here.

