Revision: eda2f790e638272503a32fdc1fc58571e00e364a
Patch-set: 1
File: compiler/optimizing/induction_var_analysis.cc

709:48-709:50
Tue Dec 29 19:22:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca2ae7be_7e99f5f1
Bytes: 278
I would remove this comment altogether since it provides a lot of detail that seems not needed here (BCE calls induction range analysis which calls this method). 

Or if you keep it, just say we don't check dominance so the method can be used on graphs that are not in SSA form.

709:48-709:50
Wed Dec 30 15:09:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca2ae7be_7e99f5f1
UUID: 2ab62305_9c72c5e8
Bytes: 105
Sort of done, I still like to give the context/reason, so I changed to "(for example, when running BCE)".

File: test/559-bce-ssa/src/Main.java

25
Tue Dec 29 19:22:38 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a0b8f60_635dea2d
Bytes: 199
is it custom to make a whole new directory for just one test? It seems such a regression test could be easily added to the already existing bce or loop tests? I would like such grouping a bit better.

25
Wed Dec 30 15:09:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a0b8f60_635dea2d
UUID: 4a727721_25cd8e3e
Bytes: 253
We can chat offline about why I strongly think we should not group tests in one Java file / one run-test. Main reason being that our unit for disabling tests is at the run-test level, so by disabling one run-test, you disable all regression tests in it.

