Revision: ee59cb1944c74af1bca708b1e7813550c25c7207
Patch-set: 5
File: runtime/gc/space/image_space.cc

298:100-298:104
Thu Mar 12 16:47:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 41d79e7e_ea8c8737
Bytes: 14
Line too long.

298:4-298:8
Thu Mar 12 16:47:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a19cdad8_cdd449ee
Bytes: 11
Indent off.

301:2-301:3
Thu Mar 12 16:47:33 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 41d79e7e_aaf3afba
Bytes: 124
Maybe we should add a log for the case of the zygote not clearing it?

Also, who removes the marker? Should we do this here?

301:2-301:3
Fri Mar 13 09:54:32 2015 +0000
Author: Julien Delayen <1064833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 41d79e7e_aaf3afba
UUID: e1ec123e_82497cbc
Bytes: 211
Yes, I can add an LOG(INFO) for this case, this is relevant.
The marker is currently removed by installd in https://android-review.googlesource.com/#/c/140441.
It helps to wipe the two markers in the same place.

