Revision: ee5fd3330b53f0a06d659bf238a39ef28e989b37
Patch-set: 2
File: compiler/optimizing/graph_checker.cc

22:23-22:26
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 133de99e_2e508740
Bytes: 19
avoid abbreviations

25:4-25:9
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 133de99e_0e53cb4f
Bytes: 23
No need for const here.

30:8-30:35
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 133de99e_4e5dd357
Bytes: 152
Maybe we also need to make sure the number of occurences of p in predecessors is the same as the number of occurences of block in the p_successors list.

44:23-44:26
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33582d1a_cf137def
Bytes: 20
avoid abbreviations.

47:4-47:9
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d398b1f7_dcf26d48
Bytes: 18
No need for const.

52:8-52:37
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33582d1a_0f0e65c9
Bytes: 26
Check number of occurence?

File: compiler/optimizing/graph_checker.h

27:2-27:10
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d398b1f7_9ce8e55e
Bytes: 57
explicit is only needed when there is just one parameter.

41:1-41:10
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d398b1f7_fcf72935
Bytes: 39
I think the following could be private.

File: compiler/optimizing/graph_checker_test.cc

28:2-28:8
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 33582d1a_2f0b29ba
Bytes: 19
Indentation is off.

36:0-36:2
Mon Sep 01 13:14:02 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 133de99e_ae4ab78e
Bytes: 28
Use /** and * at every line.

