Revision: ee638f984c5c0e812efd97ea4ac51a6ab40df088
Patch-set: 3
File: build/Android.common_build.mk

200
Tue Oct 21 17:49:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5f16652_268a02f8
Bytes: 67
false

ie ART_TARGET_CLANG is either true or false, but never empty

201:0-203:58
Tue Oct 21 17:49:49 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75fb6e34_1e8aadf7
Bytes: 142
Workaround GCC for MIPS being broken. For MIPS you can't compile with GCC at -O1 nor can you enable -fstrict-aliasing.
TODO: fix GCC for MIPS.

