Revision: ee693c8f477c95d0081e75f9750d7067c10eac8e
Patch-set: 1
File: runtime/jit/jit.h

44:0-45:72
Tue Apr 12 13:09:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b24aaf3_a79eca2d
Bytes: 78
Move this to jit.cc and avoid the kDefault variable, just like osr and warmup.

44:0-45:72
Tue Apr 12 13:25:05 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b24aaf3_a79eca2d
UUID: 6b24aaf3_c7bc9e8a
Bytes: 4
Done

File: runtime/jit/jit_instrumentation.cc

24:0-24:20
Tue Apr 12 13:09:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b24aaf3_879bc63d
Bytes: 4
drop

24:0-24:20
Tue Apr 12 13:25:05 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b24aaf3_879bc63d
UUID: 6b24aaf3_a7c52a0e
Bytes: 4
Done

167:0-168:91
Tue Apr 12 13:09:03 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b24aaf3_e7a8c250
Bytes: 76
Not sure that's relevant, given a Java method is not associated to a thread.

167:0-168:91
Tue Apr 12 13:25:05 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b24aaf3_e7a8c250
UUID: 6b24aaf3_47d1cecd
Bytes: 147
Ends up being semi-useful in debugging to get an idea that samples get recorded by the interesting thread.

I can drop it. It's not that important.

