Revision: eeb704953895d047a8636f92d730c656ab75d3fc
Patch-set: 3
File: compiler/dex/quick/gen_common.cc

525:22-526:39
Fri Oct 24 20:24:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956b82dc_9dc103bb
Bytes: 88
please add a description of the arguments, in particular what are unresolved and uninit?

525:22-526:39
Mon Oct 27 10:02:55 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 956b82dc_9dc103bb
UUID: f5359ed2_8c49dbaf
Bytes: 4
Done

545:13-545:28
Fri Oct 24 20:24:17 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75244ea4_1d0ab48e
Bytes: 19
could use a comment

545:13-545:28
Mon Oct 27 10:02:55 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75244ea4_1d0ab48e
UUID: 351e565a_0e4ddf35
Bytes: 4
Done

