Revision: eec892cc3dcf1963d644835bbcdf797179806498
Patch-set: 1
File: compiler/optimizing/nodes.h

1673:7-1673:15
Tue Dec 02 19:12:17 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f70f517_ad05e539
Bytes: 71
Add a comment on why it can throw and a TODO that we can optimize this.

File: test/435-new-instance/smali/instance.smali

16:1-16:6
Tue Dec 02 19:12:17 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f70f517_cd02212f
Bytes: 64
As discussed, can we somehow have a full Java test case instead?

