Revision: eece7404be709e838deedca345c4743010cd2bdc
Patch-set: 5
File: compiler/dex/quick/x86/assemble_x86.cc

806:27-806:66
Fri Jun 13 18:45:05 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f49844c_ac271f3f
Bytes: 2
no

806:27-806:66
Fri Jun 13 18:50:06 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f49844c_ac271f3f
UUID: bf713c8e_7e593e68
Bytes: 200
no, a default parameter is bad?
or
no, this isn't the right way to fix it?
or maybe both?
I think if you sketch out the right parameters to EmitPrefix and ComputeSize, then Chao-Ying can flesh it out.

806:27-806:66
Fri Jun 13 18:51:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf713c8e_7e593e68
UUID: bf713c8e_3e36e61e
Bytes: 309
This is not the right fix. If you have different encoding kinds then the kind on the opcode should be different and there should be different Emit routines. Stop trying to shoe-horn instructions through EmitRegCond. This change is just continuing the mistake I've repeatedly complained about in these patches.

