Revision: eef6cfddb2253d24bed4552ddc6c303e76b00038
Patch-set: 1
File: compiler/utils/arm/assembler_arm32.cc

1278:19-1278:20
Mon Jun 20 22:49:39 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c97f6c20_7bd12b28
Bytes: 40
add some sanity checks on value of size?

1278:19-1278:20
Wed Jun 22 15:33:58 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c97f6c20_7bd12b28
UUID: 6e5cc664_d92773a9
Bytes: 116
Done.
In Patch 2, I added DCHECK to check the 'size' value. Yes, the size value should only be 8, 16, or 32. Thanks.

File: compiler/utils/arm/assembler_thumb2.cc

3131
Mon Jun 20 22:49:39 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c97f6c20_1bcee78b
Bytes: 15
same suggestion

3131
Wed Jun 22 15:33:58 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c97f6c20_1bcee78b
UUID: 6e5cc664_39466f42
Bytes: 116
Done.
In Patch 2, I added DCHECK to check the 'size' value. Yes, the size value should only be 8, 16, or 32. Thanks.

