Revision: eef81acf770a95dc705c0236b001b1f9b5dc3d6c
Patch-set: 1
File: runtime/jni_internal_test.cc

1108:39-1108:40
Fri Aug 26 22:09:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25bd9ae6_eb169901
Bytes: 4
typo

1108:39-1108:40
Fri Aug 26 22:33:48 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25bd9ae6_eb169901
UUID: 25bd9ae6_267de8ba
Bytes: 4
Done

1135:69-1135:70
Fri Aug 26 22:09:41 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25bd9ae6_ab20a152
Bytes: 4
typo

1135:69-1135:70
Fri Aug 26 22:33:48 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25bd9ae6_ab20a152
UUID: 25bd9ae6_c6a4ec50
Bytes: 4
Done

