Revision: ef034bd74a850ebca456b38864a91bdfc206bbef
Patch-set: 1
File: /COMMIT_MSG

7:17-7:24
Tue Apr 21 09:42:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70f6329f_cb0b1525
Bytes: 4
typo

7:17-7:24
Tue Apr 21 09:49:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70f6329f_cb0b1525
UUID: 70f6329f_aba84959
Bytes: 4
Done

File: compiler/optimizing/register_allocator.cc

903:0-903:65
Tue Apr 21 09:42:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0f19ea3_6e482f3f
Bytes: 106
A comment explaining the back-edge uses, or maybe even the overall reasoning, would be really useful here.

903:0-903:65
Tue Apr 21 09:49:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0f19ea3_6e482f3f
UUID: 70f6329f_8ba58d81
Bytes: 4
Done

File: compiler/optimizing/ssa_liveness_analysis.h

368:42-368:58
Tue Apr 21 09:42:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0f19ea3_8e575be1
Bytes: 36
Explain what a 'parent' interval is.

368:42-368:58
Tue Apr 21 09:49:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0f19ea3_8e575be1
UUID: d0f19ea3_ee3b7f97
Bytes: 4
Done

708:15-708:31
Tue Apr 21 09:42:57 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0f19ea3_0e536bf2
Bytes: 8
IsParent

708:15-708:31
Tue Apr 21 09:49:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0f19ea3_0e536bf2
UUID: 70f6329f_ebb251c3
Bytes: 4
Done

