Revision: ef139e640d6caf262917cd37ebaf56a4afb93250
Patch-set: 1
File: patchoat/patchoat.cc

95:0-95:31
Wed Aug 12 17:35:02 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_776e82aa
Bytes: 22
Why is this templated?

96:0-96:75
Wed Aug 12 17:35:02 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42489af_933b444f
Bytes: 49
Add a comment describing what this function does?

97:0-100:3
Wed Aug 12 17:35:02 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 046a21d9_5757ccd7
Bytes: 23
What is this check for?

101:0-105:3
Wed Aug 12 17:35:02 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_3778fa66
Bytes: 36
Use OatFile::GetOatHeader() instead?

111:29-111:37
Wed Aug 12 17:35:02 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04f5c13c_a8da5fdd
Bytes: 30
Should this be const ElfFile*?

111:0-111:82
Wed Aug 12 17:35:02 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04f5c13c_68ee9781
Bytes: 49
Add a comment describing what this function does?

190:1-191:2
Wed Aug 12 17:35:02 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 645f5d28_24d8ce61
Bytes: 114
What does it mean to patch an image to match itself? Won't current_delta always be the same as delta in this case?

744:0-750:3
Wed Aug 12 17:35:02 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_d72bf631
Bytes: 39
Why is this code duplicated from above?

