Revision: ef295633fea9c7c8a8ae14bd32e3969f5a670e5e
Patch-set: 1
File: cmdline/cmdline_parser.h

309:78-309:103
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d797c75c_85bf04ad
Bytes: 50
Line break.

Also, base/macros.h defines NO_INLINE

369:77-369:104
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d797c75c_0592d43c
Bytes: 10
Long line.

526:18-526:30
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b79c1385_a1b9decb
Bytes: 19
Double superlative.

File: cmdline/token_range.h

54:2-88:3
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d797c75c_88303b15
Bytes: 29
You really need all of these?

File: cmdline/unit.h

1:0-35:30
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d797c75c_65ef608b
Bytes: 70
Don't see why this deserves its own file. Can go into cmdline_types.h.

