Revision: ef295633fea9c7c8a8ae14bd32e3969f5a670e5e
Patch-set: 1
File: cmdline/cmdline_parser.h

309:78-309:103
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d797c75c_85bf04ad
Bytes: 50
Line break.

Also, base/macros.h defines NO_INLINE

309:78-309:103
Fri Jan 30 18:49:46 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d797c75c_85bf04ad
UUID: 17cebfa3_977746ed
Bytes: 85
I'm just going to get rid of all this noinline crap, the pragma should be sufficient.

369:77-369:104
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d797c75c_0592d43c
Bytes: 10
Long line.

526:18-526:30
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b79c1385_a1b9decb
Bytes: 19
Double superlative.

File: cmdline/token_range.h

54:2-88:3
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d797c75c_88303b15
Bytes: 29
You really need all of these?

54:2-88:3
Fri Jan 30 18:49:46 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d797c75c_88303b15
UUID: 37d66340_ad33fd91
Bytes: 135
Maybe not. Then again I'm not getting any warnings about unused functions when I compile? Do they only trigger for non-class functions?

File: cmdline/unit.h

1:0-35:30
Fri Jan 30 03:55:07 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d797c75c_65ef608b
Bytes: 70
Don't see why this deserves its own file. Can go into cmdline_types.h.

1:0-35:30
Fri Jan 30 18:49:46 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d797c75c_65ef608b
UUID: 57d9176e_515b163d
Bytes: 404
I didn't mean for any new types in cmdline_types.h to be defined at all except for CmdlineType and its specializations.

Otherwise anything including that file has to include a ton of other files (and a ton of standard headers for traits etc).

Then next thing you know you remove a header or two somewhere and spend the next 20 mins wacking missing includes because they were implicitly included before.

1:0-35:30
Fri Jan 30 19:10:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 57d9176e_515b163d
UUID: 17cebfa3_3af299a3
Bytes: 336
Except that Unit doesn't have or need any includes, and anywhere you include unit you also include cmdline_types.

(And from the practical point, Unit is your abstraction for a Unit type, which sounds a lot like a standard type that should go into a main type file...)

Anyways, your call, but for current purposes the file is overkill.

1:0-35:30
Fri Jan 30 19:14:32 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17cebfa3_3af299a3
UUID: d70ee7b4_4a10f3c6
Bytes: 343
I'm refactoring some more right now, the new runtime_options.h will need unit.h but not cmdline_types.h because the parsing logic is an implementation detail in runtime_options.cc

I can combine Memory<size_t>, Unit, XgcOptions, etc all in one file, but would rather keep CmdlineType<T> in a separate file because those have huge dependencies.

