Revision: efaaf714f6c9656f233c33af05cf65598c1d1785
Patch-set: 1
File: compiler/image_writer.h

61:8-61:27
Fri Dec 05 08:37:31 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfb2795b_3109f054
Bytes: 88
Please add a comment why you're doing this (that is, write the CL comment here as well).

61:8-61:27
Fri Dec 05 19:34:56 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dfb2795b_3109f054
UUID: 1f96d1c9_c14b6686
Bytes: 4
Done

