Revision: f00c2d04f1d2ae8239cf5746f241812a331c7989
Patch-set: 4
File: compiler/Android.bp

177:0-178:1
Tue Sep 20 01:05:29 2016 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_6efec353
Bytes: 101
does anyone seriously object to adding this in as a dependency? I'd rather not add unnecessary ifdef.

177:0-178:1
Tue Sep 20 05:24:09 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_6efec353
UUID: f0ac2770_d9cea3ac
Bytes: 108
Just to make sure: libcrypto routines are supported on borg? We won't run into issues doing this in general?

177:0-178:1
Tue Sep 20 05:32:42 2016 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0ac2770_d9cea3ac
UUID: f0ac2770_5975d35d
Bytes: 43
like all things borg, we'd statically link.

File: compiler/elf_builder.h

78:40-78:42
Tue Sep 20 01:05:29 2016 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0ac2770_ce0c979e
Bytes: 100
is there an boringssl constant for this? yes...

SHA_DIGEST_LENGTH

obviously requires lack of ifdef

