Revision: f0a475dc779084eec1539df91d49895b23a92dc1
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

1700:53-1700:69
Wed Nov 11 14:06:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d67c5259_425592cd
Bytes: 66
Former change, but could you change this to HasPcRelativeDexCache?

3809:65-3809:73
Mon Nov 09 18:56:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d66b7268_0d5eb553
Bytes: 79
Can this be a Register instead? WOuld clean up some of the AsRegister<Register>

3809:65-3809:73
Mon Nov 09 19:15:07 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d66b7268_0d5eb553
UUID: 760c86c0_ca6863a0
Bytes: 4
Done

3852:72-3852:76
Mon Nov 09 18:56:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6923665_20800663
Bytes: 26
temp.AsRegister<Register>?

3852:72-3852:76
Mon Nov 09 19:15:07 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6923665_20800663
UUID: d60ff2af_eda4617b
Bytes: 4
Done

