Revision: f0a475dc779084eec1539df91d49895b23a92dc1
Patch-set: 3
File: compiler/optimizing/code_generator_x86.cc

3809:65-3809:73
Mon Nov 09 18:56:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d66b7268_0d5eb553
Bytes: 79
Can this be a Register instead? WOuld clean up some of the AsRegister<Register>

3852:72-3852:76
Mon Nov 09 18:56:40 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6923665_20800663
Bytes: 26
temp.AsRegister<Register>?

