Revision: f0bc5996170f83bd7d8fbf5fdacda04720700568
Patch-set: 2
File: /COMMIT_MSG

10:26-10:58
Thu Jun 25 08:22:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e8c2a86_70bdd0b1
Bytes: 154
Please be more specific: speedup of what? A call/field access in the interpreter?

So without this change, are we doing access checks over and over again?

10:26-10:58
Thu Jun 25 15:48:20 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e8c2a86_70bdd0b1
UUID: beeebe34_d13cf485
Bytes: 121
booting the phone to the encryption lock screen, which is the only use case of verify-none. but yes, we could be clearer.

10:26-10:58
Thu Jun 25 17:22:56 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: beeebe34_d13cf485
UUID: 1eea6a20_1a1e6d1e
Bytes: 148
Yes, code of preloaded classes will run with access checks in the interpreter.

(Note: there is no "over and over". The decision does never change.)

File: compiler/driver/compiler_driver.cc

1978:0-1980:32
Fri Jun 26 07:49:42 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e7f2e4e_01f46a80
Bytes: 87
Why do we have per-method "pre-verified" flags? Isn't the one on the class good enough?

1978:0-1980:32
Fri Jun 26 15:45:23 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e7f2e4e_01f46a80
UUID: fe6116bc_0bee4d7f
Bytes: 164
In theory it would, yes, as we do not track on a per-method basis (which we could).

However, it's slightly cheaper to check, and we had free bits. That's my guess.

