Revision: f0e3937b87453234d0d7970b8712082062709b8d
Patch-set: 3
File: compiler/optimizing/code_generator.h

169:23-169:24
Wed Nov 12 18:09:26 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa83cbc2_cb09fdca
Bytes: 89
nit: I don't really care but to be consistent with the type you may want to drop the 's'.

169:23-169:24
Wed Nov 12 18:24:55 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fa83cbc2_cb09fdca
UUID: da88c7e4_b512d8c2
Bytes: 111
As discussed, it'll be a bit odd to not have the 's' here. Let's think about adding it to ParallelMoveResolver.

File: test/427-bounds/src/Main.java

29:8-29:43
Wed Nov 12 18:09:26 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba8dd3f4_34e1e8e1
Bytes: 72
I wouldn't test these. Do we really care if we change the message later?

29:8-29:43
Wed Nov 12 18:20:39 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba8dd3f4_34e1e8e1
UUID: da88c7e4_b57f3801
Bytes: 78
oki, so these test the actual index value. I guess there's no cleaner way out.

29:8-29:43
Wed Nov 12 18:24:55 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da88c7e4_b57f3801
UUID: da88c7e4_9521d414
Bytes: 113
Indeed. The ArrayIndexOutOfBoundsException class is pretty opaque and you can only look at the exception message.

