Revision: f13ac6c038b5a5b6aefd3d6e62fa5cd79cdfd6e6
Patch-set: 5
File: runtime/gc/heap.h

1008:5-1008:29
Wed Jul 09 22:13:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9f75445_571254ef
Bytes: 75
Add a comment, null when no GC in progress, holds.... so we can recover ...

File: runtime/parsed_options.cc

200:0-204:77
Wed Jul 09 22:13:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9015cf5_d5941c80
Bytes: 149
this reads strangely, why do we have two flags use_sticky_compaction and background_collector_type? Should the comment be referring to both of these.

File: runtime/parsed_options.h

91:0-91:64
Wed Jul 09 22:13:16 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9015cf5_95c57478
Bytes: 104
Comment as to how this differs from background_collector_type_, when will one be used and not the other?

