Revision: f13fd0c6981c1f61ecb9b6ff96a97330cf119aab
Patch-set: 11
File: compiler/optimizing/code_generator_x86.cc

836:0-836:28
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_78ecc13a
Bytes: 110
Please drop. If you need to, just do the pessimized version. And fix the register allocator in another change.

836:0-836:28
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d179dd9_78ecc13a
UUID: ad4211dc_bd747f7c
Bytes: 4
Done

1204:0-1214:5
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_b7e0284b
Bytes: 25
Why isn't that line 1234?

1204:0-1214:5
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed19690f_b7e0284b
UUID: ed4089d5_7f402f14
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

943:0-953:5
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_57c66cca
Bytes: 17
Move to line 975.

943:0-953:5
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed19690f_57c66cca
UUID: ed4089d5_1f3d638b
Bytes: 4
Done

File: compiler/optimizing/nodes.cc

1488:2-1488:25
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_d7fa7cf2
Bytes: 87
p -> current.

Also move it to within the for? The DCHECK line 1497 is not very useful.

1488:2-1488:25
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed19690f_d7fa7cf2
UUID: ed4089d5_62f5f8cd
Bytes: 4
Done

1490:11-1490:25
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_78b5a12c
Bytes: 100
Please add a comment that this is also conservative, as the environment may not be a user of `this`.

1490:11-1490:25
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d179dd9_78b5a12c
UUID: ed4089d5_9fd173d3
Bytes: 35
Changed to check for use of 'this'.

1507:2-1507:3
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_98ad15ec
Bytes: 46
Shouldn't you do env_uses_.Clear() at the end?

1507:2-1507:3
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d179dd9_98ad15ec
UUID: ed4089d5_3f3aa794
Bytes: 4
Done

File: compiler/optimizing/prepare_for_register_allocation.cc

79
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_1937cb5e
Bytes: 158
Sorry for the back and forth, but the code below probably belongs to instruction simplification, since it's removing an instruction from the graph completely.

79
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d20e12c_1937cb5e
UUID: ed4089d5_c2df2452
Bytes: 291
I would like to be able to move it there, but it is only safe to make the replacement if we know that the condition doesn't need to be materialized, and we don't know that until here.

The problem cases are 32-bit longs and FP values (i.e. NaNs) that have to generate complex branching code.

79
Tue May 19 18:08:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed4089d5_c2df2452
UUID: 0d179dd9_3bbf230d
Bytes: 120
Why? We can handle materialization of the condition. Are you saying the materialization is so complex it's not worth it?

98:10-98:28
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_f92d3713
Bytes: 7
Remove.

98:10-98:28
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d20e12c_f92d3713
UUID: cd4745eb_5edf7502
Bytes: 4
Done

103:0-106:5
Tue May 19 13:03:29 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_37cdf8e0
Bytes: 30
Should this check be line 100?

103:0-106:5
Tue May 19 18:01:19 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed19690f_37cdf8e0
UUID: ed4089d5_bfd6b7c6
Bytes: 4
Done

