Revision: f18b6c0b7f0bf3cb8f22c7b40f02dda4b50344ba
Patch-set: 1
File: /COMMIT_MSG

13:0-13:4
Thu Nov 13 17:29:42 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fab4abdf_9d9ea7f2
Bytes: 51
Aren't you doing it in the assembler_thum2_test.cc?

File: compiler/utils/assembler_test.h

403:14-403:17
Thu Nov 13 17:29:42 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fab4abdf_5db5ef72
Bytes: 40
What is this for? (please add a comment)

403:14-403:17
Thu Nov 13 17:41:45 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fab4abdf_5db5ef72
UUID: 3ac2c357_54194c1b
Bytes: 64
Yes, would be nice to know why the shell around it is necessary.

