Revision: f193ed068bd76dbd232ef2247f2a06d65964dfa8
Patch-set: 1
File: compiler/dex/mir_graph.cc

881:0-895:0
Fri Aug 08 06:39:34 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 360c9b77_010fac53
Bytes: 145
I'd say this belongs in utils.cc with a unit test in utils_test.cc. it doesn't follow the coding style either using tabs and { on their own line.

881:0-895:0
Fri Aug 08 17:40:50 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 360c9b77_010fac53
UUID: f6c4c362_35169025
Bytes: 187
We should probably be going in the direction of a "filesystem.h" with an API like:
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3335.html
which isn't part of the standard yet.

