Revision: f193878a242f5b86db62986a9b2cba5d99505c17
Patch-set: 5
File: /COMMIT_MSG

7:4-7:12
Thu Mar 10 19:38:02 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 570ce9bf_bfc43d7c
Bytes: 1
?

File: runtime/utils.cc

1124
Thu Mar 10 19:39:55 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 570ce9bf_3f828d2d
Bytes: 147
this seems like the best of all options to me too, and matches existing practice (that "thread 123" is a unit and error strings come after a ": ").

