Revision: f1c72433a306bb2057b5581308267f9754fd65ba
Patch-set: 3
File: /COMMIT_MSG

11:47-11:48
Thu Sep 10 22:44:01 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24c9e69c_928f4daf
Bytes: 16
typo. Also tabs?

File: compiler/optimizing/bounds_check_elimination.cc

131:4-142:23
Thu Sep 10 22:56:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44fdfae7_0238ce65
Bytes: 104
You removed the checks. Now this function doesn't protect that you'll get something totally unrelated...

1418:6-1419:59
Thu Sep 10 22:56:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84d4522f_5605291a
Bytes: 113
Why is this arena-allocated, actually? I don't see anything that would make it non-viable to stack-allocate here.

File: compiler/optimizing/bounds_check_elimination.h

20:0-20:35
Thu Sep 10 22:56:16 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_4956b16b
Bytes: 48
Looks like a forward declaration is enough here.

