Revision: f1f47b470c5c3314dfe5aa3637cff7896422b7d2
Patch-set: 2
File: compiler/elf_builder.h

413:18-413:46
Fri Nov 06 20:43:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760c86c0_0a567b51
Bytes: 7
Remove?

460:8-460:59
Fri Nov 06 20:43:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d61d32f8_da594542
Bytes: 87
Also log output_offset_ and byte_count. Move the output_offset_ update after the write.

479
Fri Nov 06 20:43:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d60ff2af_4a823327
Bytes: 18
Add UNREACHABLE().

483:8-483:53
Fri Nov 06 20:43:28 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56030291_e677de1e
Bytes: 217
Also log offset, whence and output_offset_. Prepare the expected offset above but store it in output_offset_ only after the seek.

You can also DCHECK() on success that expected offset equals the result of the Seek().

