Revision: f21d78e492e322001f48c4f3c1fbffe011b1172a
Patch-set: 12
File: compiler/optimizing/intrinsics_mips.cc

919:24-919:38
Mon Feb 22 18:20:22 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42c98578_39120bad
Bytes: 33
Primitive::Type to be consistent?

919:24-919:38
Mon Feb 22 20:06:14 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 42c98578_39120bad
UUID: e2def959_741b9e95
Bytes: 181
Done. Do you also want me to add "DCHECK_EQ(type, Primitive::kPrimFloat)" to the various "else" clauses like adding "DCHECK_EQ(type, Primitive::kPrimInt)" to the else clauses below?

919:24-919:38
Tue Feb 23 11:03:58 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2def959_741b9e95
UUID: 82affd8e_1b0d3f8a
Bytes: 52
Yes, you have done it in PS13 exactly as I expected.

1219
Mon Feb 22 18:20:22 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2bd19cb_1398cca2
Bytes: 36
DCHECK_EQ(type, Primitive::kPrimInt)

1219
Mon Feb 22 20:06:14 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2bd19cb_1398cca2
UUID: a29b218c_0ad53a63
Bytes: 4
Done

1284
Mon Feb 22 18:20:22 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a769c0_4f7b8d02
Bytes: 36
DCHECK_EQ(type, Primitive::kPrimInt)

1284
Mon Feb 22 20:06:14 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62a769c0_4f7b8d02
UUID: e2def959_5418a296
Bytes: 4
Done

File: test/082-inline-execute/src/Main.java

1062:24-1062:28
Mon Feb 22 18:20:22 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2b881d5_79800720
Bytes: 10
StrictMath

1062:24-1062:28
Mon Feb 22 20:06:14 2016 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a2b881d5_79800720
UUID: 02e4ed24_60719ae7
Bytes: 4
Done

