Revision: f24b518c2eb77d636b837bdc1701314f3e91bdb8
Patch-set: 2
File: runtime/gc/heap.cc

3546:59-3546:72
Tue Jul 19 12:17:51 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a697be4_174ab4b1
Bytes: 38
Shouldn't this comment be updated too?

3546:59-3546:72
Tue Jul 19 20:16:28 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a697be4_174ab4b1
UUID: 0a5b3b40_73bc4b84
Bytes: 30
This no longer applies in PS3.

3548:17-3548:43
Tue Jul 19 00:22:58 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a5b3b40_0a94bbe3
Bytes: 174
Hmm, is it worth only doing this for foreground? Also it might be cleaner to store the updated value in foreground_heap_growth_multiplier_ instead of changing the logic here.

3548:17-3548:43
Tue Jul 19 20:16:28 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a5b3b40_0a94bbe3
UUID: 0a5b3b40_53c147fa
Bytes: 4
Done

