Revision: f253bff9bca692e2bf6a52be0ac74e8d3e5f655a
Patch-set: 2
File: runtime/object_utils.h

613:0-613:96
Thu Feb 06 06:30:27 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 32a1fe0c_98c6fada
Bytes: 57
Make this a DCHECK and place at the head of the function.

613:0-613:96
Fri Feb 07 10:24:57 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 32a1fe0c_98c6fada
UUID: d2434232_cb49b582
Bytes: 41
Done. Moved the DCHECKs to the beginning.

