Revision: f25548d833d523d38095409395a7bdd35e7e361b
Patch-set: 3
File: compiler/optimizing/builder.cc

768:55-768:57
Tue Nov 24 20:16:29 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b80ef13_2a1abfbb
Bytes: 12
Indentation.

784:0-785:59
Tue Nov 24 20:16:29 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb8a7d5_1ccd393a
Bytes: 228
Is this safe? In a similar context, CompilerDriver::IsFastInvoke() is first checking

    resolved_method->GetMethodIndex() < methods_class->GetVTableLength() .

which seems odd but I'd rather be _sure_ that this is unnecessary.

