Revision: f26cd46a9c264a51819da5b0d5c3fe549341bac4
Patch-set: 1
File: compiler/optimizing/induction_var_analysis.cc

227:60-227:61
Thu Dec 15 18:40:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_b1c7a0ff
Bytes: 13
/* iniital */

227:60-227:61
Thu Dec 15 19:21:32 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ab4f348_b1c7a0ff
UUID: da6aeb2c_92ccab7d
Bytes: 4
Done

310:63-310:70
Thu Dec 15 18:40:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_91cc1c25
Bytes: 5
ditto

310:63-310:70
Thu Dec 15 19:21:32 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ab4f348_91cc1c25
UUID: da6aeb2c_b2d1a711
Bytes: 4
Done

327:72-327:73
Thu Dec 15 18:40:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_f1c128eb
Bytes: 14
Add a comment.

327:72-327:73
Thu Dec 15 19:21:32 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ab4f348_f1c128eb
UUID: da6aeb2c_b2a8c773
Bytes: 4
Done

File: compiler/optimizing/induction_var_analysis.h

166:36-166:47
Thu Dec 15 18:40:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_d1c6a400
Bytes: 47
I'd be more explicit and say adjust_input_size.

166:36-166:47
Thu Dec 15 19:21:32 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ab4f348_d1c6a400
UUID: da6aeb2c_123b5b8b
Bytes: 4
Done

173:72-173:83
Thu Dec 15 18:40:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_31dc50ce
Bytes: 5
ditto

173:72-173:83
Thu Dec 15 19:21:32 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ab4f348_31dc50ce
UUID: da6aeb2c_5235d391
Bytes: 4
Done

File: test/530-checker-loops4/src/Main.java

109:0-114:63
Thu Dec 15 18:40:33 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ab4f348_11d94cde
Bytes: 41
Nit: align the names of the instructions.

109:0-114:63
Thu Dec 15 19:21:32 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9ab4f348_11d94cde
UUID: da6aeb2c_ed7c2225
Bytes: 4
Done

