Revision: f2792af07c6cbfe29b0bd533fdcaa116ba3977e3
Patch-set: 1
File: compiler/optimizing/code_generator_x86.cc

2268:9-2268:17
Mon Dec 08 14:54:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a48dbaf4_e0aae2de
Bytes: 48
Please add it, and disregard it in RecordPcInfo.

2273:9-2273:17
Mon Dec 08 14:54:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64974203_5ec135c0
Bytes: 5
ditto

File: compiler/optimizing/code_generator_x86_64.cc

2080:40-2080:44
Mon Dec 08 14:54:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a48dbaf4_00a826e4
Bytes: 32
Add parens around the condition.

2115:10-2115:14
Mon Dec 08 14:54:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a48dbaf4_c0b1de51
Bytes: 7
Remove.

2121:9-2121:17
Mon Dec 08 14:54:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64974203_7ec671db
Bytes: 11
Un-comment.

2126:9-2126:17
Mon Dec 08 14:54:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84927610_dfb45b56
Bytes: 5
ditto

