Revision: f29268752b44d249239fbb559e37903736ef4746
Patch-set: 3
File: compiler/elf_builder.h

478:29-478:38
Mon Sep 19 21:24:15 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_eb6ba985
Bytes: 42
Android style: end comments with a period.

File: compiler/elf_writer_quick.cc

22:0-24:6
Mon Sep 19 21:24:15 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_ab3a9181
Bytes: 178
Just wanted to note that I'm very unhappy with this. We shouldn't be in the business of depending on OpenSSL/BoringSSL directly. (But it seems I'm the only one with this opinion)

130:1-131:62
Mon Sep 19 21:24:15 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_2b46a108
Bytes: 22
Android is 100-column.

292:0-307:30
Mon Sep 19 21:24:15 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_6bca596d
Bytes: 133
Personally I think this is yuck. If I understand this correctly, the checksum depends on the 20 zero bytes. So this isn't idempotent.

310:2-310:14
Mon Sep 19 21:24:15 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cb1db24e_6bc5f950
Bytes: 17
LOG(FATAL) << ...

