Revision: f29ecd69af2743a425314baa4abd6c44d8d88649
Patch-set: 3
File: compiler/dex/quick/arm64/assemble_arm64.cc

524
Mon Aug 04 16:51:15 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96d1c7e4_1ba18794
Bytes: 32
"!0r" should have been "!0f" :-)

524
Mon Aug 04 18:04:48 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96d1c7e4_1ba18794
UUID: 3692db12_a1e61575
Bytes: 64
Yes :-(. Will fix that when merging some of the other CLs... :-)

