Revision: f2a64aa89f3f405b658845291817636fdc1970ee
Patch-set: 5
File: compiler/optimizing/cha_guard_optimization.cc

51
Thu Dec 15 01:02:06 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da6aeb2c_2f37170d
Bytes: 49
why not doc this method since you did all others?

81
Thu Dec 15 01:02:06 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da6aeb2c_affdc7f9
Bytes: 106
DCHECK that instruction is still in the graph (to verify your iteration around deletion logic is correct)?

File: compiler/optimizing/cha_guard_optimization.h

24
Thu Dec 15 01:02:06 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da6aeb2c_efb17f91
Bytes: 91
every class needs its own doc; it seems some of the stuff in CC could better be placed here

File: compiler/optimizing/nodes.cc

1350
Thu Dec 15 01:02:06 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da6aeb2c_ef55ff39
Bytes: 76
this is non trivial enough that you could add a small after the line comment

File: compiler/optimizing/nodes.h

668
Thu Dec 15 01:02:06 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: da6aeb2c_ef8a5fab
Bytes: 44
doc this filed, like is done for most others

