Revision: f2f85489ea61ba470e0442b75368315d02d1e7e8
Patch-set: 1
File: runtime/verifier/method_verifier.cc

3998:6-3999:43
Tue Mar 15 22:38:08 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7bff930_8c31aba3
Bytes: 106
Either extend the comment explaining why you don't have to throw a soft-fail here, or throw a soft-fail...

3998:6-3999:43
Wed Mar 16 18:29:28 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7bff930_8c31aba3
UUID: d7bff930_2c687764
Bytes: 4
Done

