Revision: f301311f60c3afc908ac24a0a4a40ac3e0f21551
Patch-set: 1
File: compiler/image_writer.cc

1859:26-1859:42
Thu Dec 01 22:49:21 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d556338_ea388a31
Bytes: 37
Type and name clash rather violently.

1859:26-1859:42
Thu Dec 01 23:49:34 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d556338_ea388a31
UUID: 4d556338_65e14db6
Bytes: 4
Done

File: patchoat/patchoat.cc

608:24-608:40
Thu Dec 01 22:49:21 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d556338_aaacd23c
Bytes: 40
Same thing.  unbuffered_visitor, please.

608:24-608:40
Thu Dec 01 23:49:34 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d556338_aaacd23c
UUID: 4d556338_85e0e1b0
Bytes: 4
Done

File: runtime/class_table.h

45:8-45:17
Thu Dec 01 22:54:26 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d556338_4a4a56c6
Bytes: 22
Why is this necessary?

45:8-45:17
Thu Dec 01 23:49:34 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d556338_4a4a56c6
UUID: 4d556338_e5d43ddb
Bytes: 4
Done

