Revision: f327a0e362060ebec8926303f7aa0f93b7eecdb4
Patch-set: 2
File: runtime/entrypoints/quick/quick_trampoline_entrypoints.cc

752:0-754:5
Tue Oct 06 08:13:06 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f597825c_a520c830
Bytes: 143
How about a method->NeedsLockCounting method where you just check the preverified bit and commetn on why it means you need to do lock counting?

File: runtime/interpreter/interpreter.cc

480:30-480:46
Tue Oct 06 08:13:06 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f597825c_c51bcc09
Bytes: 54
what choice did it had in this context? Please expand.

