Revision: f33ea7911dadab2e49c4634cb1763f0526047e89
Base-for-patch-set: 2
File: imgdiag/imgdiag_test.cc

135:36-135:42
Thu Dec 03 18:56:06 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8091b00f_dfd77b15
Bytes: 61
Why was this a negative number and now we use a positive one?

135:36-135:42
Thu Dec 03 19:06:42 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8091b00f_dfd77b15
UUID: 204d6487_04fb9669
Bytes: 282
The thought was that a negative PID would always be invalid (and it is), unfortunately an implementation detail made it so kill(2) would broadcast a signal to pgrp=12345 instead of pid=-12345.

Every once in a while (but rarely) there could indeed be a valid process with that pgrp.

