Revision: f35e54cfebccdf671795cfdbca82303750c9096a
Patch-set: 3
File: compiler/optimizing/boolean_simplifier.cc

156:18-156:39
Fri Oct 30 22:56:07 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d63612de_67425023
Bytes: 137
you placed the method a bit too close to the old comment, making it look like it applies to this one; perhaps avoid that with some space?

156:18-156:39
Mon Nov 02 14:30:40 2015 +0000
Author: Jean-philippe Halimi <1064859@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d63612de_67425023
UUID: b6627eec_69f585ef
Bytes: 66
Agreed. I placed it before the comment, as it seemed more natural.

File: compiler/optimizing/boolean_simplifier.h

65:10-65:11
Fri Oct 30 22:56:07 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7643a650_a9eff117
Bytes: 28
explicit is no longer needed

65:10-65:11
Mon Nov 02 14:30:40 2015 +0000
Author: Jean-philippe Halimi <1064859@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7643a650_a9eff117
UUID: b688bda5_e270680b
Bytes: 4
Done

File: compiler/optimizing/constant_folding.h

35:11-35:27
Fri Oct 30 22:56:07 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760e462a_8bed5de9
Bytes: 15
explicit can go

35:11-35:27
Mon Nov 02 14:30:40 2015 +0000
Author: Jean-philippe Halimi <1064859@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 760e462a_8bed5de9
UUID: 166509c4_3d299b23
Bytes: 4
Done

