Revision: f382affb7313a7003f56d47d830986fda270f9c1
Patch-set: 7
File: runtime/mem_map.cc

331:45-331:56
Mon Aug 04 20:47:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3692db12_52f595e9
Bytes: 42
what invariants hold for reuse? Add CHECKs

331:45-331:56
Tue Aug 05 00:18:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3692db12_52f595e9
UUID: 7688d3e2_c01d5383
Bytes: 128
there are checks and comments below in the "if (reuse)" block. I added another to check that the range overlaps an existing map.

376:7-379:3
Mon Aug 04 20:47:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7688d3e2_ad484845
Bytes: 40
why doesn't this fail in the reuse case?

376:7-379:3
Tue Aug 05 00:18:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7688d3e2_ad484845
UUID: 3692db12_7496843d
Bytes: 75
because if expected is non-null, it is just happy to get what it asked for.

388:7-388:13
Mon Aug 04 21:01:52 2014 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7688d3e2_0d8054e9
Bytes: 5
LGTM.

388:7-388:13
Tue Aug 05 00:18:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7688d3e2_0d8054e9
UUID: 968387c4_b3166723
Bytes: 6
thanks

File: runtime/mem_map.h

80:47-80:59
Mon Aug 04 20:47:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968387c4_a24a938b
Bytes: 25
document meaning of reuse

80:47-80:59
Tue Aug 05 00:18:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 968387c4_a24a938b
UUID: 3692db12_52cef599
Bytes: 4
Done

155:16-155:63
Mon Aug 04 20:47:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968387c4_c2847787
Bytes: 49
Add comments on who is responsible for unmapping.

155:2-155:6
Mon Aug 04 20:47:23 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 968387c4_4266272f
Bytes: 59
const, seems like this is missed in a number of cases above

155:2-155:6
Tue Aug 05 00:18:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 968387c4_4266272f
UUID: 968387c4_fd1a8088
Bytes: 57
Done, but only name_ is also const. the sizes can change.

155:16-155:63
Tue Aug 05 00:18:28 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 968387c4_c2847787
UUID: 3692db12_92c47d7c
Bytes: 4
Done

