Revision: f39745e663f8f2634fc8858e427b77da98f8f2b4
Patch-set: 1
File: runtime/handle.h

78:6-78:43
Tue Jan 26 14:56:22 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4a27ebd_201b8a4e
Bytes: 84
did you miss to update this one? otherwise why is this needed and not the above one.

78:6-78:43
Tue Jan 26 15:38:31 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4a27ebd_201b8a4e
UUID: f4c1566d_7a8939e0
Bytes: 68
Yes, missed that one. https://android-review.googlesource.com/198653

