Revision: f3e4be2e117c23aa68d2f8c11ec10fe9e1147b3a
Patch-set: 2
File: oatdump/oatdump.cc

2578:0-2578:95
Wed Sep 28 08:18:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62086d1c_58c5dd34
Bytes: 158
Make a helper for this to not hardcode the files you're going to dump (see my comment below about this change only or boot image). You can leave a TODO there.

2595:10-2596:30
Wed Sep 28 08:18:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2126545_da820502
Bytes: 18
indentation is off

2614:10-2614:43
Wed Sep 28 08:18:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2126545_ba8f5128
Bytes: 37
why? you have DCHECK in other places.

2614:10-2614:43
Wed Sep 28 15:42:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a2126545_ba8f5128
UUID: e5c1c7c3_cb8d4690
Bytes: 139
Because I'm not sure. :-)

In case of something not in Boot CP, classes with issues (e.g., unresolvable superclasses) could do this, maybe.

2672:0-2674:5
Wed Sep 28 08:18:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_fcaee981
Bytes: 49
DCHECK(result || klass->GetIfTable() == nullptr);

2672:0-2674:5
Wed Sep 28 15:42:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2029df6_fcaee981
UUID: e5c1c7c3_0bd63e4a
Bytes: 60
I don't think yours is correct, but I think neither is mine.

2899:0-2925:3
Wed Sep 28 08:18:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_bca86174
Bytes: 56
Why not a regular ResolveClass since you have a Runtime?

2899:0-2925:3
Wed Sep 28 15:42:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2029df6_bca86174
UUID: e5c1c7c3_6bc7f28f
Bytes: 148
Because we do not pro-actively create IMTs. That's done in FillIMTAndConflictTables (which is only called in the compiler driver - thanks mathieuc).

2978:6-2978:25
Wed Sep 28 08:18:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_dcab2d70
Bytes: 18
Why not imt_dump_?

2978:6-2978:25
Wed Sep 28 15:42:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2029df6_dcab2d70
UUID: e5c1c7c3_ab4f2a35
Bytes: 12
Will change.

3079:34-3079:35
Wed Sep 28 00:38:48 2016 +0000
Author: David Sehr <1103743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_73388ad7
Bytes: 50
if these were intended to be aligned, they're not.

3078:65-3079:80
Wed Sep 28 08:18:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_9ca5a59e
Bytes: 60
You may want to give an example on how this file looks like.

3078:65-3079:80
Wed Sep 28 15:42:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2029df6_9ca5a59e
UUID: e5c1c7c3_4b5f96e5
Bytes: 8
Well do.

3081:0-3083:41
Wed Sep 28 08:18:45 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2029df6_7cc09926
Bytes: 153
So this is only for the boot image right? We do have app immage, but it's fine if you don't want to support it. I'd make it more explicit in the message.

3081:0-3083:41
Wed Sep 28 15:42:28 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2029df6_7cc09926
UUID: e5c1c7c3_eb592203
Bytes: 107
Yes, boot image, for now. Everything else gets a bit hairier because of classloader setup. Will make clear.

