Revision: f3f98c83eae8c47439e20d32f8999bc3f5a7b634
Patch-set: 13
File: compiler/optimizing/boolean_simplifier.cc

124:0-127:3
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_bd7b2773
Bytes: 110
I know we need to do this, but it's unfortunate. Please improve the comment by explaining why, and add a test.

File: compiler/optimizing/code_generator_x86.cc

855:57-855:65
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_df96134b
Bytes: 39
true_label (please avoid abbreviations)

958:30-958:34
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_ff9bd76f
Bytes: 26
lets -> let's (or drop it)

977:30-977:34
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_bed001fd
Bytes: 5
ditto

1055:0-1056:25
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_bd74877c
Bytes: 58
Could you merge this with the eflags_set assignment above?

1270:0-1281:21
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_bf955f3d
Bytes: 204
Do you think this is ok? It is kind of duplicating the HCompare code. Should we care?

It looks like we could end up in this situation where a HCondition needs to be materialized, so we need to handle it.

File: compiler/optimizing/code_generator_x86.h

193:0-194:89
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d20e12c_1fac8b98
Bytes: 48
Some '*' are misplaced. Here and in other files.

File: compiler/optimizing/code_generator_x86_64.cc

799:0-800:69
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d179dd9_5eb685cc
Bytes: 18
indentation is off

954:0-956:5
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_5d5a0b0c
Bytes: 23
ditto. move this above?

File: compiler/optimizing/nodes.cc

1494:0-1500:7
Wed May 20 08:10:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed19690f_dd65bbcd
Bytes: 112
You need to loop over the parent of the environment. FWIW, I wouldn't bother doing it, and just be conservative.

