Revision: f417194d306a9abcd2e51335d11360f585d75fea
Patch-set: 1
File: runtime/gc/collector/immune_spaces_test.cc

326:5-326:10
Mon Feb 29 18:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e27a7932_4a76d667
Bytes: 5
Typo.

326:5-326:10
Mon Feb 29 18:40:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e27a7932_4a76d667
UUID: 02feade5_bf24934b
Bytes: 4
Done

327:2-328:46
Mon Feb 29 18:27:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82ea9d1e_a33804b8
Bytes: 76
If you're putting these in as named variables, why not also the guard pages?

327:2-328:46
Mon Feb 29 18:40:47 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 82ea9d1e_a33804b8
UUID: e27a7932_cab7264d
Bytes: 4
Done

329:82-329:91
Mon Feb 29 18:11:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82ea9d1e_63c0bcf4
Bytes: 23
Add one more page here.

353:78-353:87
Mon Feb 29 18:11:13 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02594de9_e77edc8a
Bytes: 9
And here.

