Revision: f4a31c8da7380e58c5c64fbea4ffe46b077e15ea
Patch-set: 9
File: compiler/driver/compiler_driver-inl.h

130:0-157:1
Fri Apr 24 15:25:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b088aa37_2132d622
Bytes: 41
I wouldn't have gone this far, but OK :-)

160:45-160:63
Fri Apr 24 15:25:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90972654_e07a8ab4
Bytes: 42
IsClassOfStaticMemberAvailableToReferrer ?

160:45-160:63
Fri Apr 24 15:44:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90972654_e07a8ab4
UUID: b088aa37_a17086d6
Bytes: 4
Done

File: compiler/driver/compiler_driver.h

284:30-285:37
Fri Apr 24 15:25:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90972654_806c6607
Bytes: 77
I'd rephrase the comment to say what it returns and it updates storage_index.

284:30-285:37
Fri Apr 24 15:44:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90972654_806c6607
UUID: 90972654_008156fc
Bytes: 4
Done

468:1-469:55
Fri Apr 24 15:25:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90972654_40499e92
Bytes: 138
This doesn't really apply for methods. I suggest renaming this method to IsClassOfStaticMemberAvailableToReferrer, and update the comment.

468:1-469:55
Fri Apr 24 15:44:34 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90972654_40499e92
UUID: 50984e8f_36975091
Bytes: 4
Done

