Revision: f4b3dbad413023795b92a842aad1c3f2fe4a57e9
Patch-set: 1
File: /COMMIT_MSG

9:0-10:53
Wed Jan 27 06:27:38 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4b8d2d6_a2117fa0
Bytes: 217
As I looked this up with Richard before for his stack allocation thing: the C++ spec leaves it undefined what happens, whether signed or not. It only specifies a round-trip to be identity. (As far as we understood it)

9:0-10:53
Wed Jan 27 06:32:09 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d4b8d2d6_a2117fa0
UUID: 54c4e260_7ef540a7
Bytes: 293
Can you elaborate on what actually is crashing? The bug mentioned is just your tracking bug for the feature. I assume that the problem is actually compressed references (i.e. 64-bit pointers, but stored as 32-bit?), and thus you need to zero-extend instead, but please correct me if I'm wrong.

