Revision: f4ba6703812dfbd256adae772fa440606f0c74b7
Patch-set: 4
File: test/141-class-unload/jni_unload.cc

2:17-2:21
Fri Sep 25 17:42:35 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fa128_d16f73f2
Bytes: 4
2015

2:17-2:21
Fri Sep 25 18:04:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e5fa128_d16f73f2
UUID: 4e4c398b_ab724aa5
Bytes: 4
Done

23:26-23:38
Fri Sep 25 17:42:35 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e4c398b_4bd87608
Bytes: 30
Should we also add JNI_OnLoad?

23:26-23:38
Fri Sep 25 18:04:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e4c398b_4bd87608
UUID: ee86cdd4_7b267ffe
Bytes: 65
There is already a JNI_OnLoad in test 004, I'll print from there.

File: test/141-class-unload/src-ex/IntHolder.java

35:4-35:6
Fri Sep 25 17:42:35 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e52b121_f573826c
Bytes: 19
indentation is off.

35:4-35:6
Fri Sep 25 18:04:55 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8e52b121_f573826c
UUID: 4e4c398b_8b530e06
Bytes: 4
Done

