Revision: f4d481e36dd7a9fe9097a88a11d5e5a9fd8a9014
Patch-set: 1
File: oatdump/oatdump.cc

809:4-814:5
Fri Jul 10 16:55:45 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 58d23ae8_d25c44c4
Bytes: 295
I'm not sure whether that's very readable. The problem is that there's no obvious, explicit connection between the ScopedIndentation and os at this point. Maybe make things explicit by accessing the stream through the ScopedIndentation? I know it's the same object, and it's also not the best...

