Revision: f558d3490a49bc4ac3aeb076f03fabeffc708556
Patch-set: 1
File: compiler/optimizing/nodes.h

1697:6-1697:15
Tue Oct 21 08:19:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1096c0c9_2155ea47
Bytes: 87
Should this instruction just be local to the optimization and not pollute this .h file?

1699:44-1699:54
Tue Oct 21 08:19:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f064ccc9_239ed83d
Bytes: 71
What's a reg number for a store phi? Reg numbers are for DEX registers.

1748:34-1748:41
Tue Oct 21 08:19:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1096c0c9_815cfe72
Bytes: 24
How can it be a HInvoke?

1748:45-1748:54
Tue Oct 21 08:19:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309904fa_6589bc48
Bytes: 31
So I guess it's flow sensitive?

1756:20-1756:34
Tue Oct 21 08:19:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f064ccc9_0389d403
Bytes: 82
Why this change? The node already longs to the graph, which as an arena allocator.

1795:5-1795:13
Tue Oct 21 08:19:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1096c0c9_615ff267
Bytes: 46
Is this flow sensitive? Can it be a HStorePhi?

File: compiler/optimizing/ssa_builder.cc

25:2-25:23
Tue Oct 21 08:19:56 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1096c0c9_a1473a99
Bytes: 88
I think this belongs to another phase. SSA building should not care about optimizations.

