Revision: f55c3e0825cdfc4c5a27730031177d1a0198ec5a
Patch-set: 12
File: compiler/optimizing/code_generator_x86_64.cc

4213:7-4219:25
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_376ff8f6
Bytes: 61
For such cases, it is fine to use GetAssembler instead of __.

4213:7-4219:25
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_376ff8f6
UUID: 83999efb_df117f8c
Bytes: 4
Done

4231:13-4231:41
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_577c6cb1
Bytes: 48
If it's not const, please use a pointer instead.

4231:13-4231:41
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_577c6cb1
UUID: 2368f29d_1fddab0b
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.h

300:12-300:20
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a38a229d_1d893326
Bytes: 24
to start -> to the start

300:12-300:20
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a38a229d_1d893326
UUID: 4365e6c2_1ade9de0
Bytes: 4
Done

File: compiler/optimizing/intrinsics_x86_64.cc

304:22-305:78
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a38a229d_bd991f7d
Bytes: 18
Nit: one per line.

304:22-305:78
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a38a229d_bd991f7d
UUID: 83999efb_1f25a7d6
Bytes: 4
Done

312:7-312:74
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6394aac1_bbf687a6
Bytes: 56
I don't understand this TODO, please provide an example.

312:7-312:74
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_bbf687a6
UUID: 4365e6c2_3adb61f1
Bytes: 4
Done

400:24-401:80
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_777970c0
Bytes: 18
Nit: one per line.

400:24-401:80
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_777970c0
UUID: 83999efb_5f1f2f8a
Bytes: 4
Done

File: compiler/utils/x86_64/assembler_x86_64.cc

2733:2-2733:27
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_d7407c67
Bytes: 52
You don't need this, it's already checked line 2735.

2733:2-2733:27
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_d7407c67
UUID: 2368f29d_1f584b13
Bytes: 59
I need it. If the size is 0, then 0 - 1 == max_unsigned_int

2735:23-2735:24
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6394aac1_fb000f06
Bytes: 43
u -> e (for consistency with other places).

2735:23-2735:24
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_fb000f06
UUID: 4365e6c2_baf7715b
Bytes: 4
Done

2736:51-2736:54
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6394aac1_dbfb538d
Bytes: 6
spaces

2736:51-2736:54
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_dbfb538d
UUID: 4365e6c2_daec258e
Bytes: 4
Done

File: compiler/utils/x86_64/assembler_x86_64.h

247:23-247:39
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_97460482
Bytes: 30
Why RBP? Please add a comment.

247:23-247:39
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_97460482
UUID: 83999efb_5f7c8fb1
Bytes: 47
Same as above.  That is how RIP is done.

Done.

272:7-273:74
Thu Apr 09 21:04:52 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_b74b0889
Bytes: 52
Please avoid. It is not the style of the assemblers.

272:7-273:74
Fri Apr 10 00:35:09 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3617abc_b74b0889
UUID: 4365e6c2_5ae8157c
Bytes: 4
Done

