Revision: f59140c7c5f66c3d8dfa88b8c70ffe954408b4bb
Patch-set: 2
File: compiler/optimizing/builder.cc

674:12-674:23
Thu Dec 11 09:07:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e497b25c_428d7257
Bytes: 70
Can you remove this, and change the backend to crash if it's volatile?

674
Fri Dec 12 19:01:07 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e497b25c_428d7257
UUID: 047cc62c_4b0d8559
Bytes: 122
FYI: I have added ARM64 support for volatile and rem in my tree. I will push the patch on Monday after a bit more testing.

674
Mon Dec 15 18:39:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 047cc62c_4b0d8559
UUID: 641ca21f_f90c7332
Bytes: 167
Then we wouldn't be able to compile the boot image for arm64 anymore. Crashing will also break the tests.

I think it's ok to leave as is till Serban pushes the patch.

674
Mon Dec 15 21:22:43 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 641ca21f_f90c7332
UUID: 641ca21f_d96d3771
Bytes: 3
OK.

737:4-737:11
Thu Dec 11 09:07:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84819619_4779aeb5
Bytes: 6
ditto.

File: compiler/optimizing/code_generator_arm.cc

2561:49-2561:50
Thu Dec 11 09:07:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e497b25c_228a6e41
Bytes: 19
quiet c++ warnings.

2561:49-2561:50
Mon Dec 15 18:39:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e497b25c_228a6e41
UUID: 24162a01_174db639
Bytes: 4
Done

2564:25-2564:33
Mon Dec 15 22:33:23 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2420ea81_47d93006
Bytes: 356
I think there is room for future improvement here, but this is fine for now.  I think we concluded that LoadAny could, in many cases, be safely be mapped to ISHLD if available.  But that's probably not true for volatile loads on ARM, in that it doesn't address IRIW issues?  In the future we should replace many (all?) usages of LoadAny with acquire on v8.

2564
Tue Dec 16 09:43:09 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2420ea81_47d93006
UUID: 41215094_555c8c42
Bytes: 69
I have implemented both variants for ARM64 - dmb and acquire-release.

2574:61-2574:69
Thu Dec 11 09:07:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84819619_677eb2a0
Bytes: 25
What is this comment for?

2574
Mon Dec 15 10:17:28 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 641ca21f_5699f454
Bytes: 51
Typo - barrier (applies to the other backends too).

2574
Mon Dec 15 18:39:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 641ca21f_5699f454
UUID: 24162a01_b7ba0294
Bytes: 4
Done

2574:61-2574:69
Mon Dec 15 18:39:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84819619_677eb2a0
UUID: e4adf2fd_35cf1a3d
Bytes: 105
removed. It was mostly to remember me that I should look into why we need another variant of store store.

2632:9-2632:22
Thu Dec 11 09:07:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84819619_8782c628
Bytes: 75
Is the store atomic? (same question for other load/store of 64bits values).

2632:9-2632:22
Mon Dec 15 18:39:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84819619_8782c628
UUID: 641ca21f_1914cf35
Bytes: 26
it isn't. Thanks and done!

3251:2-3251:64
Mon Dec 15 22:33:23 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44231e8e_aef63bed
Bytes: 59
Class initialization check is presumably handled elsewhere?

File: compiler/optimizing/code_generator_x86.cc

2677:86-2677:99
Mon Dec 15 18:36:57 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a453fafb_f0a5800f
Bytes: 64
Should be easy to add support for this - we just need an sfence.

2747:7-2748:89
Thu Dec 11 09:07:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44731e24_05033203
Bytes: 61
This does not work with volatile, as the load must be atomic.

2747:7-2748:89
Mon Dec 15 18:36:57 2014 +0000
Author: Razvan A Lupusoru <1013855@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44731e24_05033203
UUID: a45e9afb_1ba13f32
Bytes: 105
Interestingly enough, just from a bit of inspection on Quick code, it appears it is doing the same thing.

2747:7-2748:89
Mon Dec 15 18:39:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44731e24_05033203
UUID: 24162a01_97bf0684
Bytes: 16
thanks and done!

File: compiler/optimizing/code_generator_x86_64.cc

2410:61-2410:99
Mon Dec 15 22:33:23 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2420ea81_078818b2
Bytes: 32
Again, this should be an sfence.

File: compiler/optimizing/nodes.h

2127:12-2127:24
Thu Dec 11 09:07:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44731e24_c5911a5f
Bytes: 128
No need to check volatile. Just like we don't check the field type, they are both is implied by the field offset being the same.

2127:12-2127:24
Mon Dec 15 18:39:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44731e24_c5911a5f
UUID: 641ca21f_7921838f
Bytes: 7
indeed.

2127:12-2127:24
Tue Dec 16 16:28:27 2014 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44731e24_c5911a5f
UUID: 211e1c5a_b7640202
Bytes: 153
Suggestion: if we rely solely on the field offset, shouldn't we DCHECK somewhere that the `field_info_` fields (and the `is_volatile_` fields) are equal?

2143:13-2143:25
Thu Dec 11 09:07:48 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e497b25c_e25a4648
Bytes: 31
Please move this to field_info.

2143:13-2143:25
Mon Dec 15 18:39:21 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e497b25c_e25a4648
UUID: 641ca21f_591e4757
Bytes: 4
Done

