Revision: f595bb3ffb7ecaaf1b2a37394624c2fe43d264c8
Patch-set: 2
File: runtime/jni_internal.cc

321:7-321:10
Tue May 19 03:14:03 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d37016d_21184e27
Bytes: 52
! seems like typo, also whats with the extra parens.

321:7-321:10
Tue May 19 03:44:31 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d37016d_21184e27
UUID: 2d37016d_01050a97
Bytes: 43
That's a typo that made it into the commit.

