Revision: f5988cf0c47ff935bb19c89ed0398be5fbe44bb6
Base-for-patch-set: 3
File: runtime/verifier/method_verifier.cc

2746:6-2748:7
Fri Mar 20 00:25:36 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_d95b938c
Bytes: 23
Are you kidding me? :-)

2746:6-2748:7
Fri Mar 20 01:02:34 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_d95b938c
UUID: 66259842_fc1e7d63
Bytes: 36
Check was flaky, I fixed the glitch.

