Revision: f5ac6842bcf53939ab6052529f01a2f41785fb6c
Patch-set: 5
File: runtime/art_method.h

249:30-249:54
Thu Nov 24 13:17:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 905054f1_b1c30099
Bytes: 28
Huh really? Please document.

File: runtime/verifier/method_verifier.cc

3063:0-3063:21
Thu Nov 24 13:17:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 103c64a3_cd7aa9db
Bytes: 64
What's the implication of returning false? Please add a comment.

3077:6-3077:43
Thu Nov 24 13:17:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 905054f1_d1c884b7
Bytes: 18
Move to line 3081?

3924:63-3924:71
Thu Nov 24 13:17:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 905054f1_f1cd88c4
Bytes: 39
Mention this bug in the commit message.

4189:0-4224:14
Thu Nov 24 13:17:32 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 905054f1_11d3ec69
Bytes: 75
Didn't we say we would ensure the two methods would be in WellKnownClasses?

