Revision: f5bafaa169acfc9b94604ab197991f452d8310eb
Patch-set: 2
File: compiler/optimizing/nodes.h

630
Wed Mar 25 12:18:51 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63002af0_be28557c
Bytes: 38
"from the innermost to the outermost"?

630
Wed Mar 25 12:31:02 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63002af0_be28557c
UUID: 63002af0_1ee869a5
Bytes: 4
Done

631:6-631:30
Wed Mar 25 12:18:51 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23147232_fc05c513
Bytes: 43
What about HLoopInformationOutwardIterator?

631:6-631:30
Wed Mar 25 12:31:02 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23147232_fc05c513
UUID: 63002af0_fedc9d11
Bytes: 4
Done

