Revision: f5dfd62f11dfb578f85017e40df2fea6d476be6e
Patch-set: 1
File: runtime/arch/x86_64/quick_entrypoints_x86_64.S

535:7-535:25
Mon May 05 17:01:58 2014 +0000
Author: Alexei Zavjalov <1039893@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4adb1c06_101164b6
Bytes: 45
Shouldn't we rename it to RETURN_IF_RAX_ZERO?

536:4-536:48
Mon May 05 17:02:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a2fd4b4_652de082
Bytes: 80
This was intentional. It is used in just one trampoline that returns an int32_t.

536:4-536:48
Mon May 05 17:06:26 2014 +0000
Author: Alexei Zavjalov <1039893@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a2fd4b4_652de082
UUID: 4adb1c06_b0217805
Bytes: 92
I also used this macro in the field stubs https://android-review.googlesource.com/#/c/93391/

536
Tue May 06 03:21:10 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4adb1c06_b0217805
UUID: 4adb1c06_b3f0a202
Bytes: 30
Should I change anything here?

