Revision: f5f64efda943000168d34bfe44ccbbadd284e55f
Patch-set: 6
File: compiler/optimizing/ssa_phi_elimination.cc

20:0-20:32
Mon Jan 04 14:45:29 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ab2aff4_7a9c7552
Bytes: 65
Sry, only glanced at this again - you're not using this, are you?

133:11-133:19
Wed Dec 16 12:24:45 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c55c9a66_ffa3376d
Bytes: 14
Why not HPhi*?

133:11-133:19
Wed Dec 16 12:26:59 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c55c9a66_ffa3376d
UUID: 25673634_77190a03
Bytes: 65
I guess it does save half on 64-bit, but it's so little anyway...

133:11-133:19
Wed Dec 16 12:40:21 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25673634_77190a03
UUID: 65acceb5_41d8d49b
Bytes: 69
It's to avoid pointers in maps, which leads to non-reproducible runs.

