Revision: f5fd126a954fe49cb07b61ce76f1b9cda837e97c
Patch-set: 12
File: compiler/optimizing/nodes.h

802:7-802:47
Wed Aug 05 12:51:33 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d657ec3_0e7c9b5c
Bytes: 393
IMO this is a bit overkill (takes a long time to read the function name).

My preference is to go for simpler name and have a (maybe default) argument controlling the insertion.

// Document that this will also remove "initial" (which i think it's a fair assumption when reading replace 
ReplaceInstruction(HInstruction* initial, HInstruction* replacement, bool insert_if_not_present = false).

