Revision: f606c3a687e3eae94296ba74d2d820b6e37692ff
Base-for-patch-set: 2
File: runtime/dex_file.h

425:0-428:0
Thu Aug 25 16:52:21 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25de7af7_8f6bf519
Bytes: 21
Why move this around?

425:0-428:0
Fri Aug 26 11:01:48 2016 +0000
Author: Orion Hodson <1071150@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 25de7af7_8f6bf519
UUID: 45052e49_3005e871
Bytes: 60
Moment of weakness. Reverted to avoid the unnecessary churn.

