Revision: f61fae9baf12e3869ace9611443907e758da74ed
Patch-set: 1
File: /COMMIT_MSG

7:0-7:53
Wed Jul 16 12:30:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9c4b462_4f79b146
Bytes: 166
If we're to maintain this it will need a test as there are assumptions on the text output of oatdump. Perhaps we should just add more command line options to oatdump.

7:0-7:53
Wed Jul 16 21:14:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9c4b462_4f79b146
UUID: 19c8a874_0c934007
Bytes: 334
I don't know what a good test for this would look like. I do not think including this in oatdump is a good idea. I have in fact code for this, and because it's C++ we have to use streambuf, which makes all of that an inelegant mess.

I have lengthened the comment in the file to describe what it's doing. Maybe that is enough for now.

7:0-7:53
Wed Jul 16 21:17:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19c8a874_0c934007
UUID: 19c8a874_eca9a412
Bytes: 83
dump the host core.oat and then explode it? At least tests the script is executable

9:24-9:33
Wed Jul 16 12:30:31 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c8a874_8b43bd76
Bytes: 45
seems more of a "stripper" than an "exploder"

9:24-9:33
Wed Jul 16 21:14:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19c8a874_8b43bd76
UUID: 19c8a874_ec6c4444
Bytes: 162
Explode is a term sometimes used for split, and with the amount of methods in a normal oat file I like that term. But I changed the tool name to split-oatdump.py.

File: tools/explode-oatdump.py

32
Wed Jul 16 09:10:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c8a874_2b7629e9
Bytes: 16
Spurious spaces?

32
Wed Jul 16 21:14:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19c8a874_2b7629e9
UUID: 59ba20ef_672cfc81
Bytes: 4
Done

86
Wed Jul 16 09:10:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9c4b462_0fda5922
Bytes: 24
Aesthetics: "state == 1"

86
Wed Jul 16 21:14:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9c4b462_0fda5922
UUID: 79c52478_4defd98d
Bytes: 4
Done

94
Wed Jul 16 09:10:04 2014 +0000
Author: Matteo Franchin <1037505@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9c1b053_091c1985
Bytes: 24
Aesthetics: "state == 2"

94
Wed Jul 16 21:14:01 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9c1b053_091c1985
UUID: 19c8a874_ec08c4bb
Bytes: 4
Done

