Revision: f64a079b43554368a8d358929f02248da64c705c
Patch-set: 3
File: compiler/optimizing/stack_map_test.cc

231:58-231:63
Tue Mar 31 11:46:19 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_b0f6f6db
Bytes: 50
add a short comment on why 0xFFu is expected here.

File: runtime/stack_map.cc

25
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_51a5167f
Bytes: 105
Add a comment about ReadAt returning -1 in case of error? Also, it would be nice to document `check_max'.

26:0-26:108
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fb5e85_efb37dc9
Bytes: 15
Nit: long line.

27:25-27:26
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_7179327d
Bytes: 54
Nit: 0u (to be consistent with the DCHECK on line 54).

30:32-30:33
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fb5e85_6f794d7d
Bytes: 6
Ditto.

37:32-37:33
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_11842ee1
Bytes: 6
Ditto.

44:32-44:33
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_307fa666
Bytes: 6
Ditto.

47:21-47:39
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_f0b35ec9
Bytes: 80
Nit:

  (high << 16) + low

(Just a personal preference, don't feel obliged.) :)

59:12-59:19
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_70a00e71
Bytes: 142
As ReadAt and StoreAt are not specific to stack maps, maybe they could become members of art::MemoryRegion later (maybe with different names)?

60:25-60:26
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_b1927a23
Bytes: 54
Nit: 0u (to be consistent with the DCHECK on line 71).

88:0-88:108
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_3164cace
Bytes: 15
Nit: long line.

92:0-92:130
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_1169cea4
Bytes: 6
Ditto.

96:0-96:110
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fb5e85_af57b5e4
Bytes: 6
Ditto.

101:0-101:122
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fb5e85_8f5479e1
Bytes: 6
Ditto.

106:0-106:102
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_51735696
Bytes: 6
Ditto.

110:0-110:104
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_f08cfe05
Bytes: 6
Ditto.

114:0-114:104
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_d08902f4
Bytes: 6
Ditto.

File: runtime/stack_map.h

639:0-639:109
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fb5e85_8f9c7970
Bytes: 15
Nit: long line.

644:64-644:89
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83fb5e85_4fe8d1a6
Bytes: 64
Maybe restore the comment about "+ 1" before this function call?

650:28-650:34
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_11eeeeb5
Bytes: 11
bit_offset?

658:9-658:33
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3f1d6a3_b1dc3a11
Bytes: 33
Nit: GetNumberOfBytesForEncoding?

658:41-658:47
Tue Mar 31 13:27:53 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3ece2ce_b0dc3611
Bytes: 11
bit_offset?

