Revision: f652cecb984c104d44a0223c3c98400ef8ed8ce2
Patch-set: 6
File: compiler/optimizing/code_generator_mips.cc

2160:6-2169:9
Thu Oct 22 17:18:11 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5947b23e_acc1e38c
Bytes: 175
Thanks.  I think we should exercise this (as well as the kCondBE/kCondA cases) in tests, at least for values at the bounds of the relevant intervals.  Maybe in a follow-up CL?

2160:6-2169:9
Thu Oct 22 17:25:56 2015 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5947b23e_acc1e38c
UUID: 7938f6b0_300b866a
Bytes: 64
OK. Should I do it as a part of the codegen_test or in run-test?

