Revision: f6624f452f964d2a6bee055b36d3562643955b82
Patch-set: 2
File: compiler/utils/mips/assembler_mips.cc

450:0-458:1
Fri Nov 06 02:41:40 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 568ea242_4ef46843
Bytes: 36
Please move to before seleqz/selnez.

450:0-458:1
Tue Nov 10 04:40:03 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 568ea242_4ef46843
UUID: b686fe2b_155997d9
Bytes: 4
Done

File: compiler/utils/mips/assembler_mips.h

134:0-135:53
Fri Nov 06 02:46:04 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6923665_d70e2f4a
Bytes: 5
// R6

134:0-135:53
Tue Nov 10 04:40:03 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6923665_d70e2f4a
UUID: b620be2e_bffb1fa2
Bytes: 4
Done

187:0-188:51
Fri Nov 06 02:41:40 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36892e3b_42dc4008
Bytes: 101
These don't belong in the middle of branch-related instructions, please move to before seleqz/selnez.

187:0-188:51
Fri Nov 06 02:46:04 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 568ea242_8e15701b
Bytes: 5
// R2

187:0-188:51
Tue Nov 10 04:40:03 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36892e3b_42dc4008
UUID: 1698aa84_fd9068ff
Bytes: 4
Done

187:0-188:51
Tue Nov 10 04:40:03 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 568ea242_8e15701b
UUID: 96a49abb_9a04caa4
Bytes: 4
Done

