Revision: f67bc9d771f0771ea437b6c046cff964b4ecdfb3
Patch-set: 1
File: /COMMIT_MSG

2:12-2:111
Thu Jun 09 21:46:52 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f14c033_5beb8e19
Bytes: 57
Probably you should use your name instead of this string.

File: tools/ahat/src/AhatSnapshot.java

19:0-19:39
Thu Jun 09 21:46:52 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f14c033_bbdbca81
Bytes: 75
Why does this go first? Isn't it after com.android.tools... alphabetically?

