Revision: f682417ca0c23649a2e8a0476abaf8e90d88ad56
Patch-set: 1
File: build/Android.common_build.mk

90:0-90:25
Fri Dec 19 04:03:56 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e11c04fd_1ae81d0b
Bytes: 74
should we $(warn) if someone had set this to tell them we are ignoring it?

90:0-90:25
Fri Dec 19 18:43:18 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e11c04fd_1ae81d0b
UUID: 01f918d6_897dddda
Bytes: 4
Done

89:0-91:5
Fri Dec 19 04:06:25 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6102d48e_29726980
Bytes: 115
This should *not* be necessary with the change in line 94. If it is, something isn't working, and that needs a fix.

89:0-91:5
Fri Dec 19 18:43:18 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6102d48e_29726980
UUID: 01f918d6_6993c1ba
Bytes: 4
Done

