Revision: f69bda5b86e8144cb8f3474f3ff78c04f2bd556b
Patch-set: 1
File: runtime/gc/space/image_space_fs.h

201:2-201:60
Fri Aug 12 16:38:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_51ade430
Bytes: 165
Mind adding a comment that it's OK to pass "" to DeleteDirectoryContents?

(I think we call this very indiscriminantly, there's a chance the directory doesn't exist)

216:2-216:78
Fri Aug 12 16:38:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_b19b8810
Bytes: 100
Mind adding a CHECK or warning that at this point isa_subdir isn't empty? (I think that should hold)

File: runtime/utils.cc

1096:59-1096:62
Fri Aug 12 16:38:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_f17430cc
Bytes: 6
delete

File: runtime/utils.h

253:100-253:117
Fri Aug 12 16:38:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dedd6d2d_11e51c9b
Bytes: 14
Line too long.

