Revision: f6c0ea3bf3eee02b176d9a6157fbf67687b54de6
Patch-set: 1
File: /COMMIT_MSG

13:0-13:6
Fri May 16 18:27:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fffad42e_e7e770ba
Bytes: 7
address

File: runtime/mirror/art_method-inl.h

225
Fri May 16 18:27:00 2014 +0000
Author: Dmitry Petrochenko <1039576@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_3953739e
Bytes: 98
Andreas, do we need additional condition here "|| entry_point == GetQuickGenericJniTrampoline()" ?

