Revision: f6d6aad389a2c16944c07da4e5690b9150e2ff2c
Patch-set: 3
File: compiler/optimizing/nodes.h

5184:4-5185:59
Fri Apr 15 09:52:47 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_9734462f
Bytes: 102
Nit: turn this into UpdateInputType method? So we don't need to have this same code in the SsaBuilder.

5184:4-5185:59
Fri Apr 15 17:23:42 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_9734462f
UUID: 6b302ace_d6014aeb
Bytes: 114
Yes good point, that is actually a lot better design in case we change the logic later at one point. Thanks!
Done.

File: compiler/optimizing/ssa_builder.cc

398
Fri Apr 15 09:52:47 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b732e96_d7031e61
Bytes: 11
Nit: indent

398
Fri Apr 15 17:23:42 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0b732e96_d7031e61
UUID: 6b302ace_f6064e00
Bytes: 34
Done (by using your other idea :-)

