Revision: f738b378c38129b101dd09d760574b6c4299059b
Patch-set: 1
File: compiler/common_compiler_test.h

96:76-96:83
Wed Mar 09 11:13:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_d617e488
Bytes: 18
number_of_threads?

96:76-96:83
Wed Mar 09 17:16:58 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_d617e488
UUID: 570ce9bf_d6312aa2
Bytes: 4
Done

File: compiler/image_test.cc

52:59-52:84
Wed Mar 09 11:13:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37313583_f61c60af
Bytes: 95
Why bother? I'd put 2 just like the other place (and avoid overloading hammerhead for example).

52:59-52:84
Wed Mar 09 16:26:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37313583_f61c60af
UUID: 570ce9bf_d67daa8e
Bytes: 292
Because Optimizing with the default values is significantly slower than Quick (but I need the default values for the determinism test). I'd like to avoid slowing down test-art-host.

I was thinking 4 was OK as a compromise for the devices with more cores. :-) I'll change it to the default 2.

