Revision: f74b4fbb5cbf078f27df46cd4499cdd9bb2169ca
Patch-set: 1
File: test/901-hello-ti-agent/run

17:19-18:51
Fri Dec 16 16:17:13 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5aba7b38_4f604d15
Bytes: 43
Would be good to have these in --jvmti too.

18
Tue Dec 20 00:26:24 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5aba7b38_4f604d15
UUID: f7a50a83_0ac4df31
Bytes: 189
I think it would be good to be able to look at a 'run' file and see at a glance what experimental features the test examines. Hiding them behind another flag doesn't seem to be a good idea.

18
Tue Dec 20 09:11:49 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f7a50a83_0ac4df31
UUID: 17237e9f_f5f038b0
Bytes: 99
This test is about jvmti, aren't those experimental flags required for jvmti and temporary anyways?

18
Tue Dec 20 15:59:19 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 17237e9f_f5f038b0
UUID: f7a50a83_d901bfe9
Bytes: 65
not necessarily required. Also future readers might not know that

18
Tue Dec 20 16:06:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f7a50a83_d901bfe9
UUID: 17237e9f_1853e959
Bytes: 211
What you're saying is that jmvti can work without those experimental flags?

I don't understand your other statement. Future readers of what? A reader can see this file or the implications of --jvmti either way.

File: test/916-obsolete-jit/run

17:0-21:2
Fri Dec 16 16:17:13 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: faa88ff5_ac99030d
Bytes: 53
Add a comment what this is doing and why you need it.

21
Tue Dec 20 00:26:24 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: faa88ff5_ac99030d
UUID: f7a50a83_4aa09744
Bytes: 4
Done

21
Tue Dec 20 00:26:24 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: faa88ff5_ac99030d
UUID: f7a50a83_aa310b49
Bytes: 3
Ack

File: test/etc/run-test-jar

402:22-402:29
Fri Dec 16 16:17:13 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: daa58b1c_ab160970
Bytes: 11
compilation

402
Tue Dec 20 00:26:24 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: daa58b1c_ab160970
UUID: f7a50a83_cab3279a
Bytes: 4
Done

