Revision: f76815a747efc4e7402b6f04d7fc3ef90f2bd1d9
Patch-set: 2
File: runtime/interpreter/interpreter_common.cc

745:25-745:41
Wed Feb 17 10:17:42 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7daf0c90_b2c7100e
Bytes: 99
According to a comment at declaration, this being non-null does not guarantee it being a reference.

745:25-745:41
Wed Feb 17 10:21:23 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7daf0c90_b2c7100e
UUID: bdb504dc_ce586362
Bytes: 126
Comment looks stalled really, as no one actually checks the return value with GetVReg.

But still, why would that matter here?

745:25-745:41
Wed Feb 17 10:23:30 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bdb504dc_ce586362
UUID: bdb504dc_ee552727
Bytes: 80
So you don't replace an int value which happens to match the `existing` pointer?

745:25-745:41
Wed Feb 17 10:26:29 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bdb504dc_ee552727
UUID: 1ddb703a_f150b04f
Bytes: 74
Ah, HasReferenceArray always returns true... Someone should clean that up.

745:25-745:41
Wed Feb 17 10:31:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bdb504dc_ee552727
UUID: 7daf0c90_928a0cd7
Bytes: 188
OK, good point. Well the comment is indeed stalled:
https://cs.corp.google.com/#android/art/runtime/globals.h&l=62

We can rely on the reference array being there and having objects in it.

