Revision: f7704219e5fa23590ec1f1e50c6afe5d996afda8
Patch-set: 8
File: oatdump/oatdump.cc

1033:99-1033:102
Fri Oct 28 11:47:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_4da5cd87
Bytes: 14
Line too long.

1033:99-1033:102
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_4da5cd87
UUID: 8baca39c_edb523d4
Bytes: 4
Done

File: runtime/cha.cc

40
Fri Oct 28 23:30:21 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_12525c24
Bytes: 106
can't you it->second.Put here instead? (use above too when inserting for the first time, and assign to it)

40
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_12525c24
UUID: ebe35fee_292e24ee
Bytes: 4
Done

205
Fri Oct 28 23:30:21 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_52969497
Bytes: 116
due to this debug stuff, it is hard to see what we return in this case. can we put verification stuff in own method?

205
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_52969497
UUID: 8baca39c_d02b9297
Bytes: 4
Done

File: runtime/cha.h

32
Fri Oct 28 23:30:21 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_722758e6
Bytes: 180
do we have any plans to use CHA beyond devirtualization? If so, you may want to keep the comments in this class a bit more general, leaving devirtualization as a first application.

32
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_722758e6
UUID: 8baca39c_90711a54
Bytes: 97
I'm not aware of other things beyond devirtualization for CHA right now. Do you have any in mind?

42
Fri Oct 28 23:30:21 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_5213347e
Bytes: 18
will take -> takes

42
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_5213347e
UUID: cbb69be6_9014c126
Bytes: 4
Done

44
Fri Oct 28 23:30:21 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_921dcc8b
Bytes: 29
remove will too, reads harder

44
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_921dcc8b
UUID: 8b9f4379_20fcaa49
Bytes: 4
Done

65
Fri Oct 28 23:30:21 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_1211bc6f
Bytes: 14
taken -> held?

65
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_1211bc6f
UUID: ebe35fee_2ebd4ab7
Bytes: 4
Done

79
Fri Oct 28 23:30:21 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86501a4a_72f9180f
Bytes: 71
start by describing the typedefs before you explain why they are needed

79
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86501a4a_72f9180f
UUID: ebe35fee_89c81843
Bytes: 47
Added:
// Types for recording CHA dependencies.

File: runtime/jit/jit_code_cache.cc

311:0-318:26
Fri Oct 28 11:47:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_8dbb45ac
Bytes: 192
Make this a helper method: FreeAllMethodHeader(method_headers).

I'd inline FreeCode(const std::vector<const void*>& code_pointers) in that helper.

You can then share this with lines 745-752.

311:0-318:26
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_8dbb45ac
UUID: 4bd62b38_d6702450
Bytes: 4
Done

726:0-727:59
Fri Oct 28 11:47:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_6da29182
Bytes: 91
You only need one list: you can compute OatQuickMethodHeader or code pointer from just one.

726:0-727:59
Sat Nov 12 00:23:09 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 612f9071_6da29182
UUID: cb6cdb83_ea2a2747
Bytes: 4
Done

