Revision: f7704219e5fa23590ec1f1e50c6afe5d996afda8
Patch-set: 8
File: oatdump/oatdump.cc

1033:99-1033:102
Fri Oct 28 11:47:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_4da5cd87
Bytes: 14
Line too long.

File: runtime/jit/jit_code_cache.cc

311:0-318:26
Fri Oct 28 11:47:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_8dbb45ac
Bytes: 192
Make this a helper method: FreeAllMethodHeader(method_headers).

I'd inline FreeCode(const std::vector<const void*>& code_pointers) in that helper.

You can then share this with lines 745-752.

726:0-727:59
Fri Oct 28 11:47:58 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 612f9071_6da29182
Bytes: 91
You only need one list: you can compute OatQuickMethodHeader or code pointer from just one.

