Revision: f788f199f0de9fc92f8eb0375999bea97d280c6e
Patch-set: 2
File: compiler/driver/compiler_driver.cc

1825:14-1825:34
Wed Nov 26 09:53:54 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fa5f182_269f98c1
Bytes: 205
I believe we won't use the output file for on-device compilation, will we? I think we'd just use the tool on the host to increase pre-initialization coverage. In that case, the test below should be enough.

File: compiler/driver/compiler_options.h

253:2-253:15
Wed Nov 26 09:53:54 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_840e54d7
Bytes: 19
std::ostream const*

File: dex2oat/dex2oat.cc

707:35-707:63
Wed Nov 26 09:53:54 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fa5f182_469094b2
Bytes: 103
What if the file can't be created (wrong path, no permission, ...)? We should at least print a warning.

File: tools/analyze-init-failures.py

17:0-17:69
Wed Nov 26 09:53:54 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_042b8421
Bytes: 43
This comment is out-of-sync with this file.

