Revision: f7b77c5c857ea89d0fe46d1d30e4c0bdf23ebf30
Patch-set: 5
File: compiler/optimizing/code_generator_arm64.cc

1866
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_ad24098f
Bytes: 19
<< instr->GetType()

1874:0-1874:101
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2b881d5_dc6e613c
Bytes: 15
Nit: long line.

1880:4-1880:57
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a220812e_f9b7771e
Bytes: 47
Style: one statement per line (here and below).

File: compiler/optimizing/instruction_simplifier_arm64.cc

243
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42c98578_3c3679e5
Bytes: 35
Maybe DCHECK the type of `op` here?

250:0-258:5
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_cd313dd0
Bytes: 31
Nit: use operator `?:` instead?

File: compiler/optimizing/nodes_arm64.h

164
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02c30d5c_fa1b215f
Bytes: 18
<< op->DebugName()

170
Wed Feb 24 11:44:06 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02c30d5c_fa196159
Bytes: 160
For the sake of completion, could you add static_assert's to make sure that the result type of `x & ~y` is the same as the result type of `x | ~y` and `x ^ ~y`?

170:34-170:49
Wed Feb 24 11:44:06 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2b881d5_3f9bcf90
Bytes: 98
For consistency with the first return statement (line 172), I'd change that to

  decltype(x & ~y)

172:6-172:45
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62b209f8_1a6b7983
Bytes: 64
Style: move `return` statement on its own line (here and below).

176:44-176:53
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 42c98578_fc424133
Bytes: 63
Replace with

  UNREACHABLE();

and remove comment on line 175.

File: test/564-checker-negbitwise/src/Main.java

2:0-2:1
Wed Feb 24 11:29:14 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c283b51b_0d5d15f4
Bytes: 24
Nit: indentation is off.

39:6-39:11
Wed Feb 24 11:39:27 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 82affd8e_bbda935d
Bytes: 50
Use DCHECK-DAG instead of DCHECK (here and below).

