Revision: f7fb422db72541406c39b07280ceb952557d4de6
Patch-set: 2
File: test/603-instanceof/src/Main.java

26
Wed Jun 01 16:38:57 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d933b9f3_ec450b0c
Bytes: 81
FYI: It wasn't clear to me what the role of this loop was in reproducing the bug.

26
Wed Jun 01 16:41:21 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d933b9f3_ec450b0c
UUID: d933b9f3_ac4f0328
Bytes: 28
Good point, added a comment.

32:25-32:36
Wed Jun 01 16:41:32 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b855a6_81c42e7b
Bytes: 25
startically -> statically

32:25-32:36
Thu Jun 02 10:06:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39b855a6_81c42e7b
UUID: 198e3142_8ef49b96
Bytes: 4
Done

