Revision: f7fd970244f143b1abb956e29794c446e4d57f46
Patch-set: 27
File: runtime/class_linker.cc

1327:0-1327:30
Sat Jan 23 14:16:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4feb66e_92a93c9e
Bytes: 45
You're already in kDebugBuild (see line 1313)

1329:0-1329:16
Sat Jan 23 14:16:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4feb66e_f2b6c8f7
Bytes: 19
indentation is off.

1335:0-1335:64
Sat Jan 23 14:16:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b408be64_f0b6c0f7
Bytes: 360
Hitting this:

+art F 23006 23006 art/runtime/class_linker.cc:1335] Check failed: code == oat_code (code=0xf08461fc, oat_code=0xf084617c) java.lang.Object Test.run()

For test 097-duplicate-method compiled with --debuggable. So it looks like it's with luck that it's working for the other configurations, maybe an ordering problem when a method has duplicates?

