Revision: f805574b560e32c012ae10b2b0fca5f8e84b6607
Patch-set: 8
File: compiler/arch/arm/entrypoint_trampoline.cc

20:56-20:64
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_bb7547a0
Bytes: 22
prefer ThreadOffset<4>

23:0-23:0
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_572a0e95
Bytes: 120
// TODO: we don't currently have a Thumb2 assembler, when we do use that in preference to the hand generated code below.

File: compiler/dex/quick/gen_common.cc

955:66-955:72
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_fb3d0fcc
Bytes: 40
is this comment and the one below bogus?

File: compiler/dex/quick/gen_invoke.cc

74:26-74:27
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_db8f6b63
Bytes: 32
time to move to a virtual method

76:25-76:28
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_1c7b8dd1
Bytes: 135
The Get here makes this member function wordy.. generally calls are Is... are for predicates. Perhaps just .GenerateHelperTrampolines()

90:13-90:26
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_6e09e08a
Bytes: 24
use_link? virtual again?

File: compiler/dex/quick/mir_to_lir.h

339:48-339:64
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_dc4925a9
Bytes: 53
of instruction within generated code for this method.

340:6-340:14
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_3b6ad7c3
Bytes: 25
Prefer ThreadOffset type?

File: compiler/driver/compiler_driver.h

680:0-680:57
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_8eb77c6a
Bytes: 177
GetTrampolineTable? There's a jumble of naming going on here, vector, table and trampolines are being used pretty interchangeably, it makes the notion of Size less than obvious.

691:21-691:29
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_97e2d641
Bytes: 15
ThreadOffset<4>

691:31-691:39
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_d7ebbe1a
Bytes: 79
prefer a smaller index type on the assumption the 2^32 entrypoints is unlikely.

692:16-692:28
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_9c395d06
Bytes: 17
GUARDED_BY(lock_)

694:26-694:44
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_9bd84365
Bytes: 106
is this the table in the comment above, if so there's a lack of consistency in the naming and the comments

695:10-695:15
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_5c3fd5ea
Bytes: 28
DEFAULT_MUTEX_ACQUIRED_AFTER

714:16-714:18
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_2ebc484b
Bytes: 39
Describe seemingly arbitrary constants.

File: compiler/oat_writer.cc

401:31-401:38
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_37066a3d
Bytes: 2
fs

File: compiler/oat_writer.h

298:0-298:45
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_5b107b36
Bytes: 20
missing descriptions

File: runtime/arch/arm/fault_handler_arm.cc

158:0-158:59
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_f70b623b
Bytes: 37
DCHECK_EQ(thread, Thread::Current());

