Revision: f805574b560e32c012ae10b2b0fca5f8e84b6607
Patch-set: 8
File: compiler/arch/arm/entrypoint_trampoline.cc

20:56-20:64
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_bb7547a0
Bytes: 22
prefer ThreadOffset<4>

20:56-20:64
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_bb7547a0
UUID: 79399f00_0654de3b
Bytes: 4
Done

23:0-23:0
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_572a0e95
Bytes: 120
// TODO: we don't currently have a Thumb2 assembler, when we do use that in preference to the hand generated code below.

23:0-23:0
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_572a0e95
UUID: f9a74f88_da244ac4
Bytes: 4
Done

File: compiler/dex/quick/gen_common.cc

955:66-955:72
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_fb3d0fcc
Bytes: 40
is this comment and the one below bogus?

955:66-955:72
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_fb3d0fcc
UUID: 99349308_c075b39f
Bytes: 30
Yeah, copy paste.  Will remove

File: compiler/dex/quick/gen_invoke.cc

74:26-74:27
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_db8f6b63
Bytes: 32
time to move to a virtual method

74:26-74:27
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_db8f6b63
UUID: 99349308_e0c1d771
Bytes: 54
The ThreadOffset<4> will be a problem for that surely.

76:25-76:28
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_1c7b8dd1
Bytes: 135
The Get here makes this member function wordy.. generally calls are Is... are for predicates. Perhaps just .GenerateHelperTrampolines()

76:25-76:28
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_1c7b8dd1
UUID: 99349308_a0d86f64
Bytes: 4
Done

90:13-90:26
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_6e09e08a
Bytes: 24
use_link? virtual again?

90:13-90:26
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_6e09e08a
UUID: 79399f00_a943455f
Bytes: 81
I'll move this to a virtual function and redo the logic.  It will be much simpler

File: compiler/dex/quick/mir_to_lir.h

339:48-339:64
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_dc4925a9
Bytes: 53
of instruction within generated code for this method.

339:48-339:64
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_dc4925a9
UUID: f9a74f88_3acb1e3c
Bytes: 4
Sure

340:6-340:14
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_3b6ad7c3
Bytes: 25
Prefer ThreadOffset type?

340:6-340:14
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_3b6ad7c3
UUID: f9a74f88_1ae2e2b8
Bytes: 64
Would have to use ThreadOffset<4> because this isn't a template.

File: compiler/driver/compiler_driver.h

680:0-680:57
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_8eb77c6a
Bytes: 177
GetTrampolineTable? There's a jumble of naming going on here, vector, table and trampolines are being used pretty interchangeably, it makes the notion of Size less than obvious.

680:0-680:57
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_8eb77c6a
UUID: 79399f00_c97a09fe
Bytes: 15
I'll tidy it up

691:21-691:29
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_97e2d641
Bytes: 15
ThreadOffset<4>

691:31-691:39
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_d7ebbe1a
Bytes: 79
prefer a smaller index type on the assumption the 2^32 entrypoints is unlikely.

691:21-691:29
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_97e2d641
UUID: 79399f00_89976135
Bytes: 168
I originally has ThreadOffset for all these offsets but since it was templatized, it became not usable unless I explicitly use ThreadOffset<4>, which seems wrong to me.

691:31-691:39
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_d7ebbe1a
UUID: 79399f00_496f1985
Bytes: 183
But the ThreadOffset has an Int32Value() function which returns a 32 bit number.  Agreed that there will never be that many entrypoints though.  I'll change to uint16_t to save memory

692:16-692:28
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_9c395d06
Bytes: 17
GUARDED_BY(lock_)

692:16-692:28
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_9c395d06
UUID: 79399f00_094351d0
Bytes: 4
Done

694:26-694:44
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_9bd84365
Bytes: 106
is this the table in the comment above, if so there's a lack of consistency in the naming and the comments

694:26-694:44
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_9bd84365
UUID: 79399f00_a9ad0581
Bytes: 27
Will rename for consistency

695:10-695:15
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_5c3fd5ea
Bytes: 28
DEFAULT_MUTEX_ACQUIRED_AFTER

695:10-695:15
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_5c3fd5ea
UUID: f9a74f88_5a5b7abf
Bytes: 4
Done

714:16-714:18
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_2ebc484b
Bytes: 39
Describe seemingly arbitrary constants.

714:16-714:18
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_2ebc484b
UUID: f9a74f88_15e95322
Bytes: 4
Done

File: compiler/oat_writer.cc

401:31-401:38
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_37066a3d
Bytes: 2
fs

401:31-401:38
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_37066a3d
UUID: 79399f00_a95fc5d0
Bytes: 19
Eh?  Not my change.

File: compiler/oat_writer.h

298:0-298:45
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_5b107b36
Bytes: 20
missing descriptions

298:0-298:45
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_5b107b36
UUID: 99349308_00f5db63
Bytes: 4
Done

File: runtime/arch/arm/fault_handler_arm.cc

158:0-158:59
Wed Apr 02 02:52:14 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b92f97b4_f70b623b
Bytes: 37
DCHECK_EQ(thread, Thread::Current());

158:0-158:59
Wed Apr 02 18:10:23 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b92f97b4_f70b623b
UUID: f9a74f88_7a56764d
Bytes: 57
Different CL, but I'll do it here since you mentioned it.

