Revision: f84bde21e64ab175c13971dd0c74088361a4ee23
Patch-set: 5
File: /COMMIT_MSG

18:15-18:18
Tue Apr 19 11:57:10 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0815f483_84c3c607
Bytes: 74
typo? or I'm missing something cause you do mark the loops as irreducible.

18:15-18:18
Tue Apr 19 12:09:26 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_84c3c607
UUID: 0815f483_c4bdbe84
Bytes: 93
Did you miss the word "inlined"? (We only continue marking non-inlined loops as irreducible.)

File: compiler/optimizing/nodes.cc

622:33-622:40
Tue Apr 19 11:57:10 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0815f483_44d26ed5
Bytes: 12
explain why.

622:33-622:40
Tue Apr 19 12:09:26 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_44d26ed5
UUID: 0815f483_a48fe2eb
Bytes: 42
Any particular text you'd like to suggest?

622:33-622:40
Tue Apr 19 12:54:57 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_a48fe2eb
UUID: 0815f483_84758698
Bytes: 69
hmm, not really :). It's not 100% clear to me why we need to do this.

622:33-622:40
Tue Apr 19 12:58:19 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0815f483_84758698
UUID: 0815f483_843e26b8
Bytes: 108
I'd drop the "need", i'd just say that we make the loop irreducible, as the runtime can jump directly to it.

