Revision: f85055f323ed7cfac4c377fba4ffb7e7a0732aa1
Patch-set: 1
File: runtime/debugger.cc

1194:10-1196:44
Sun Aug 30 14:41:34 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c459e9e9_ae8c3b89
Bytes: 114
Instead of creating + clearing, why not just oa->GetElementClass()->IsAssignableFrom(o->GetClass()) (or opposite).

1194:10-1196:44
Mon Aug 31 12:30:53 2015 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c459e9e9_ae8c3b89
UUID: 446ed97b_921ba230
Bytes: 4
Done

