Revision: f85890337679b0b49b731cd03a99f2ceb305ca00
Patch-set: 1
File: runtime/art_method-inl.h

90:0-90:67
Thu Aug 06 01:24:09 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0abea8e2_bd1c6772
Bytes: 138
I think there is a race here with two threads could be executing this statement at teh same time when next_method_id_ == kMaxMethodID - 1.

File: runtime/jit/jit_instrumentation.h

49:7-49:17
Thu Aug 06 01:24:09 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a09e4dc_faad89a0
Bytes: 25
Change name to AddSample?

59:17-59:31
Thu Aug 06 01:24:09 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ac9b89e_79d6dfc2
Bytes: 100
Dynamically alloacte this using a mem map or arena to save memory by not having as many dirty pages?

59:9-59:15
Thu Aug 06 01:24:09 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ac9b89e_59d323d1
Bytes: 88
We can probably use uint32_t instead of size_t to reduce memory usage on 64 bit devices.

