Revision: f86b8fce3a18fe7d774aceb58edb048845f7133d
Patch-set: 1
File: compiler/optimizing/nodes.h

1418:7-1418:22
Fri Jul 01 09:23:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c0abc3ee_ec9f8bcc
Bytes: 27
High level comments please.

1419:27-1419:53
Fri Jul 01 09:23:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 001ddb1a_9913bfb4
Bytes: 30
this can still be const right?

1420:0-1420:6
Fri Jul 01 09:23:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 00a23b11_6e06efc6
Bytes: 14
2 spaces less.

1423:0-1423:6
Fri Jul 01 09:23:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a0116f0b_93355c86
Bytes: 5
ditto

1819:0-1821:3
Fri Jul 01 09:23:40 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a0f88ffb_9bd1eb66
Bytes: 85
Now that const/non const is more obvious, what is the use case for the non-const one?

