Revision: f888febeeac26de44687510e034c82f88ce20cdd
Patch-set: 1
File: test/IcyRocksJAVA/GameWorkload/README

12:63-12:68
Fri Sep 11 04:16:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04c1426c_1a811236
Bytes: 4
typo

12:44-12:58
Fri Sep 11 04:16:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 244c8613_44d1df58
Bytes: 74
For an automatable benchmark, could you also log to command line / logcat?

12:44-12:58
Fri Sep 11 05:47:54 2015 +0000
Author: Lin Zang <1015885@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 244c8613_44d1df58
UUID: e4c34e74_7b5c9263
Bytes: 27
Thanks, we will work on it.

12:63-12:68
Fri Sep 11 05:47:54 2015 +0000
Author: Lin Zang <1015885@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04c1426c_1a811236
UUID: a4bdd6e7_140b25f0
Bytes: 4
Done

File: test/IcyRocksJAVA/GameWorkload/src/aurelienribon/bodyeditor/BodyEditorLoader.java

0
Fri Sep 11 04:16:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44fdfae7_45c7809e
Bytes: 37
Does this file need a license notice?

0
Fri Sep 11 05:47:54 2015 +0000
Author: Lin Zang <1015885@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44fdfae7_45c7809e
UUID: 244c8613_0468b72d
Bytes: 40
We will add a LICENSE file in patchset 2

File: test/IcyRocksJAVA/GameWorkload/src/org/jbox2d/LICENSE

0
Fri Sep 11 04:16:57 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44fdfae7_e5c16c8c
Bytes: 65
What is this???

The license file upstream is a simple text file.

0
Fri Sep 11 05:47:54 2015 +0000
Author: Lin Zang <1015885@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44fdfae7_e5c16c8c
UUID: 44fdfae7_2559949c
Bytes: 4
Done

