Revision: f89cd6c41715f0d5bddcc064b2d7408ba3e71917
Patch-set: 1
File: runtime/arch/arm64/quick_entrypoints_arm64.S

1528
Tue Jun 17 10:41:04 2014 +0000
Author: Stuart Monteith <1037216@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44587541_885af7a9
Bytes: 92
Couldn't you just do:
   mov x1,x0
   mov x0, xSELF

instead of using x5 as an intermediary?

1528
Tue Jun 17 15:30:21 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44587541_885af7a9
UUID: 0452fd22_69b8e1d5
Bytes: 31
I guess I like order. :-) Done.

