Revision: f8ac97f94aad9ce2d324c2c7c21dde3abf13315b
Patch-set: 1
File: runtime/debugger.cc

1998
Wed Oct 05 23:27:22 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df7734bf_94d6c4bb
Bytes: 1
?

1998
Wed Oct 05 23:28:02 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df7734bf_94d6c4bb
UUID: df7734bf_d47e7cb3
Bytes: 57
GetObject returns mirror::Object so it needed an AsString

1998
Thu Oct 06 00:28:00 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df7734bf_d47e7cb3
UUID: df7734bf_57a58e0a
Bytes: 51
Oh I see, this was using implicit downcast before..

