Revision: f8d649ec63edf53c705d75c9908b7874bd50d471
Patch-set: 2
File: compiler/optimizing/nodes.cc

895:24-895:31
Tue Feb 03 12:44:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5778376f_16303c13
Bytes: 13
typo - "but"?

976:8-976:37
Tue Feb 03 12:44:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37758377_757ec897
Bytes: 75
Shouldn't this be updated regardless of whether 'at' is a back edge or not?

976:8-976:37
Tue Feb 03 12:49:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37758377_757ec897
UUID: 37758377_155e742d
Bytes: 89
Excellent catch, I left it for you :-) I found it while testing also and fixed it in PS3.

File: compiler/optimizing/side_effects_analysis.cc

22:2-23:15
Tue Feb 03 12:44:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5778376f_b64ea87c
Bytes: 105
Hmm, this is pretty nasty. We should start thinking of instantiating the passes just before they're used.

22:2-23:15
Tue Feb 03 12:49:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5778376f_b64ea87c
UUID: 5778376f_5658f43e
Bytes: 103
Yeah, not sure what's best here. Maybe not passing the graph in the constructor but in the Run instead?

22:2-23:15
Tue Feb 03 13:57:36 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5778376f_5658f43e
UUID: 37758377_75efa8b8
Bytes: 51
Maybe, but then you'd need to give it to Check too.

22:2-23:15
Tue Feb 03 14:05:23 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37758377_75efa8b8
UUID: 5778376f_d68b2404
Bytes: 31
I think I can live with that :)

File: test/447-checker-inliner3/src/Main.java

20:37-20:57
Tue Feb 03 12:44:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37758377_b567800c
Bytes: 73
We should print the method name here for better confidence, shouldn't we?

20:37-20:57
Tue Feb 03 12:49:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37758377_b567800c
UUID: 5778376f_7655f003
Bytes: 65
Might be tricky at the visualizer level, but yeah, in a later CL.

43
Tue Feb 03 12:44:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77637bc4_f796605c
Bytes: 15
Nit: empty line

43
Tue Feb 03 12:49:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 77637bc4_f796605c
UUID: 77637bc4_1723d4a7
Bytes: 4
Done

56
Tue Feb 03 12:44:17 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37758377_7527a8d7
Bytes: 15
Nit: empty line

56
Tue Feb 03 12:49:07 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37758377_7527a8d7
UUID: 5778376f_96b0cc11
Bytes: 4
Done

