Revision: f8ea40b92d97a7015eb17a792268a97a3c97699b
Patch-set: 1
File: compiler/optimizing/intrinsics_x86.cc

1747:12-1747:29
Thu Aug 13 01:39:54 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 046a21d9_40e86470
Bytes: 37
Rename as CreateLeadingZeroLocations?

1766:7-1766:36
Thu Aug 13 01:39:54 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 046a21d9_a044e01f
Bytes: 110
Make comment more specific, something like "Since we are given a constant input, we can determine the result."

1780:2-1780:22
Thu Aug 13 01:39:54 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 64111d42_9431fc78
Bytes: 26
Is this comment necessary?

File: compiler/optimizing/intrinsics_x86_64.cc

1613:12-1613:29
Thu Aug 13 01:39:54 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4f6494b_8cda0f95
Bytes: 37
Rename to CreateLeadingZeroLocations?

1628:7-1628:36
Thu Aug 13 01:39:54 2015 +0000
Author: Agi Csaki <1074223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44141933_f3d050c3
Bytes: 28
Add a more specific comment.

