Revision: f8efb991b3784a51e08131e9c953e95d72476de8
Patch-set: 1
File: compiler/optimizing/intrinsics_arm64.cc

1824:16-1824:30
Tue Apr 12 14:35:25 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abcf8271_615e9623
Bytes: 60
element_size_shift ("offset" seems very odd in this context)

1824:16-1824:30
Tue Apr 12 15:04:33 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: abcf8271_615e9623
UUID: 6b24aaf3_a71b6a56
Bytes: 4
Done

