Revision: f943914730db8ad2ff03d49a2cacd31885d08fd7
Patch-set: 3
File: runtime/arch/arm/fault_handler_arm.cc

219:2-219:12
Mon Apr 14 23:53:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9982ff7_5f5d6fd6
Bytes: 68
I wonder if we shouldn't just create a new VLOG category of signals?

File: runtime/stack.cc

330:0-330:88
Mon Apr 14 23:53:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9980137b_3bc27776
Bytes: 104
There was a review comment to specifically not do this. Can you make this a runtime method as requested.

File: runtime/stack.h

103:0-109:39
Mon Apr 14 23:53:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9982ff7_bf275343
Bytes: 14
Don't do this.

