Revision: f943914730db8ad2ff03d49a2cacd31885d08fd7
Patch-set: 3
File: runtime/arch/arm/fault_handler_arm.cc

219:2-219:12
Mon Apr 14 23:53:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9982ff7_5f5d6fd6
Bytes: 68
I wonder if we shouldn't just create a new VLOG category of signals?

219:2-219:12
Tue Apr 15 00:03:42 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9982ff7_5f5d6fd6
UUID: 198c23b9_23632e9f
Bytes: 4
Sure

File: runtime/stack.cc

330:0-330:88
Mon Apr 14 23:53:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9980137b_3bc27776
Bytes: 104
There was a review comment to specifically not do this. Can you make this a runtime method as requested.

330:0-330:88
Tue Apr 15 00:03:42 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9980137b_3bc27776
UUID: f9982ff7_df809fa1
Bytes: 116
Not to do what?  The stack gap?  Or the cast?  Or what?  I don't see a review comment for this line in a previous CL

File: runtime/stack.h

103:0-109:39
Mon Apr 14 23:53:48 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9982ff7_bf275343
Bytes: 14
Don't do this.

103:0-109:39
Tue Apr 15 00:03:42 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9982ff7_bf275343
UUID: 198c23b9_036e3285
Bytes: 171
Don't do what?  The void*?  Are you concerned about the comment?  It's actually out of date and I can rewrite it.

Are you saying that you don't want to do that stack gap?

