Revision: f95574648a5f1d6512dff0bef2aa1d2ebacac0b2
Patch-set: 1
File: compiler/optimizing/nodes.cc

835:0-841:1
Wed Mar 25 11:35:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43116641_9d1b679d
Bytes: 124
Those definitions are small, I think you should move them into art::HBasicBlock's definition in compiler/optimizing/nodes.h.

1127
Wed Mar 25 11:35:02 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63002af0_be1e158d
Bytes: 73
I think you should keep the DCHECKs on start_block->GetLoopInformation().

File: compiler/optimizing/nodes.h

605:17-605:20
Wed Mar 25 11:31:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43116641_7d5e5356
Bytes: 5
const

606:19-606:22
Wed Mar 25 11:31:46 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43116641_5d638f16
Bytes: 5
const

