Revision: f97585f399ee4b6ccc012e0d4d373e470665a826
Patch-set: 3
File: runtime/base/hash_set.h

474
Thu Oct 15 22:56:12 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39611e20_99297b26
Bytes: 173
I'm not a float expert, so I could be completely wrong here.

Is this going to work for values very close to 0.0? Maybe it should be approximately close to 0 for a few ULPs?

474
Thu Oct 15 22:58:29 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39611e20_99297b26
UUID: 39611e20_d94ad3e9
Bytes: 127
Not sure, I have assumptions that inputs are at least somewhat sane. I could change it to 0.01 or something though to be safer.

483
Thu Oct 15 22:56:12 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1959ba73_a3b1a81a
Bytes: 55
Ah, the 0.5 definitely makes this more readable too :).

