Revision: f9ad91e5f6e26913142ca8c726bf12d79626517e
Patch-set: 4
File: runtime/jit/profiling_info.h

184:2-184:10
Tue Mar 08 19:21:49 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 378e9542_4ef1d3b6
Bytes: 18
Is 16 bits enough?

184:2-184:10
Wed Mar 09 15:17:51 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 378e9542_4ef1d3b6
UUID: 37313583_3646584a
Bytes: 60
Yes, but good point spotting this one out. I added a DCHECK.

