Revision: f9d362ac41cab1b13e92c372b9d236af99227198
Patch-set: 1
File: compiler/optimizing/bounds_check_elimination.cc

36:24-36:49
Wed Dec 10 11:14:03 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 840c3679_6fdb1134
Bytes: 156
Should we remove DetectValueBoundFromValue, and inline the code here? Seems like ValueBound::Create and ValueBound::DetectValueBoundFromValue are redundant.

36:24-36:49
Thu Dec 11 23:58:46 2014 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 840c3679_6fdb1134
UUID: a4085aac_b1292227
Bytes: 31
I removed ValueBound::Create().

