Revision: f9da245c623e15c335b53d72b477906ffd894ff6
Patch-set: 1
File: compiler/driver/compiler_driver.cc

712:16-712:50
Tue Jan 26 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d49b728b_0112caa6
Bytes: 78
Can you rename this? Sounds like it just returns a bool with no side-effect...

735:4-735:73
Tue Jan 26 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4c1566d_bab911e7
Bytes: 16
Out of the loop?

805:0-806:77
Tue Jan 26 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4a27ebd_a0f9daa5
Bytes: 131
Why would you get a thread_pool argument if you're going to create another one? Please move this logic before entering this method.

1885:0-1887:36
Tue Jan 26 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94a57ac9_3f004749
Bytes: 26
Why the need for this now?

File: compiler/driver/compiler_driver.h

673:9-673:22
Tue Jan 26 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 34b68e05_dcef2ddb
Bytes: 113
Having this field and also a parameter is extremely confusing. Please refactor the code so that we only need one.

File: compiler/image_writer.cc

1767:32-1768:49
Tue Jan 26 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4a27ebd_60dcf235
Bytes: 45
Huh? Did we use to write the id in the image?

1897:52-1897:70
Tue Jan 26 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4a27ebd_40e9eed1
Bytes: 56
Why? Were we putting arbitrary pointers in the oat file?

File: runtime/gc/heap.cc

355:3-355:46
Tue Jan 26 09:12:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 54a782d1_bdb9ffe6
Bytes: 24
Explain why you need it.

