Revision: f9e02d3bc0df4541d4759b87fec276f162e519dd
Patch-set: 2
File: compiler/optimizing/common_arm64.h

133:8-133:47
Tue Aug 23 14:40:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8af9fab_fb5aef2e
Bytes: 55
Nit: one value per line (similarly to lines 136—137).

135:0-137:79
Tue Aug 23 14:40:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8cbf392_d4401c69
Bytes: 57
What about:

  return InputCPURegisterAt(inst, index);

?

355:0-355:6
Tue Aug 23 14:40:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08ad0bb1_be12195b
Bytes: 124
BTW, why are all these functions `static`?  This seems unnecessary in a header file (and they are not class members either).

File: test/615-checker-arm64-store-zero/src/Main.java

76:2-76:84
Tue Aug 23 14:40:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88c2db6f_7a449957
Bytes: 112
What about interleaving the two Checker blocks (lines 76–90 and 92–106)?  (And ditto for other cases below.)

225
Tue Aug 23 14:40:36 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88c2db6f_1a3b5dca
Bytes: 136
I would call the test methods (`bar`, `store_zero_to_static_fields`, `store_zero_to_instance_fields`, `store_zero_to_array`s) in `main`.

