Revision: f9f6441c665b5ff9004d3ed55014f46d416fb1bb
Base-for-patch-set: 2
File: compiler/optimizing/nodes.cc

1363:11-1363:12
Thu Sep 03 11:51:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4deb6f4_f2ef0679
Bytes: 16
Keep this check?

1365:2-1365:11
Thu Sep 03 11:51:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04d222e7_151e36a0
Bytes: 5
ditto

File: compiler/optimizing/nodes.h

717:0-717:56
Thu Sep 03 11:51:24 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84c53226_91fa3eaa
Bytes: 43
Why removing this (and other checks below)?

