Revision: fa009b86e63365d3faf13caf573eaaf71172e8fa
Patch-set: 4
File: runtime/native_bridge_art_interface.cc

19:1-19:8
Thu Sep 18 11:03:00 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508bd76f_30898815
Bytes: 30
nit: useless empty line before

19:1-19:8
Thu Sep 18 20:53:32 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 508bd76f_30898815
UUID: 7021bb30_fc79a5d5
Bytes: 115
This is ART style: the own header, then the "external" headers, then other ART headers; all separated by a newline.

File: runtime/runtime.cc

429:6-429:31
Thu Sep 18 11:03:00 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508bd76f_10bec498
Bytes: 121
This will override the pre-initialization done by zygote. I think we should have a way of telling that we already did it.

429:6-429:31
Thu Sep 18 20:53:32 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 508bd76f_10bec498
UUID: 901c6ffc_4389cc13
Bytes: 86
See above. This is the non-zygote case. If we fork from the zygote, we never get here.

