Revision: fa009b86e63365d3faf13caf573eaaf71172e8fa
Patch-set: 4
File: runtime/native_bridge_art_interface.cc

19:1-19:8
Thu Sep 18 11:03:00 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508bd76f_30898815
Bytes: 30
nit: useless empty line before

File: runtime/runtime.cc

429:6-429:31
Thu Sep 18 11:03:00 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 508bd76f_10bec498
Bytes: 121
This will override the pre-initialization done by zygote. I think we should have a way of telling that we already did it.

