Revision: fa10a8b18eebd5825b2aa72586c2b4db002e1154
Patch-set: 2
File: compiler/optimizing/code_generator_x86.cc

3832:0-3844:3
Fri Apr 10 13:23:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a38a229d_a0c9f42b
Bytes: 40
Explain why you're not just using xchgl.

3832:0-3844:3
Fri Apr 10 13:37:57 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a38a229d_a0c9f42b
UUID: 4365e6c2_5d100f53
Bytes: 173
Question:  Should I just say that xchg is slow on some IA cpus, or should I augment X86InstructionSetFeatures to have a 'AvoidExchange' field, and set that from the variant?

3832:0-3844:3
Fri Apr 10 13:51:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4365e6c2_5d100f53
UUID: 6394aac1_fe7c7d36
Bytes: 102
Yeah, we do have something equivalent for ARM64 to figure out which barrier to use. Andreas, thoughts?

3832:0-3844:3
Fri Apr 10 13:57:34 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6394aac1_fe7c7d36
UUID: a38a229d_a06d7483
Bytes: 169
imo if we know it's slow on all or most relevant IA cpus I would just add a comment. Otherwise we should expands the isa features as it's serve better for documentation.

3832:0-3844:3
Fri Apr 10 14:04:59 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a38a229d_a06d7483
UUID: 4365e6c2_bd1f6b5e
Bytes: 167
It is slow on all relevant Android CPUs that I know of (which doesn't mean too much).  Even on my desktop, the speed of the 3 move registers is comparable to one xchg.

File: compiler/optimizing/code_generator_x86_64.cc

3519:0-3521:34
Fri Apr 10 13:23:45 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3617abc_9ae8e9ab
Bytes: 22
Explain why not xchgq.

