Revision: fa1a5c380f011cae2f3e6f6822edf5a7e1df8cd6
Patch-set: 1
File: disassembler/disassembler.cc

50
Tue Aug 30 09:22:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 713cb9c0_d1230414
Bytes: 54
What about printing static_cast<int>(instruction_set)?

File: runtime/arch/instruction_set.cc

27:25-27:30
Tue Aug 30 09:22:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 713cb9c0_511834e3
Bytes: 22
Bogus top-level const.

46:36-46:41
Tue Aug 30 09:22:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 713cb9c0_311db0d3
Bytes: 5
ditto

File: runtime/arch/instruction_set.h

78:36-78:41
Tue Aug 30 09:22:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 713cb9c0_91d69ce0
Bytes: 22
Bogus top-level const.

86:35-86:40
Tue Aug 30 09:22:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 713cb9c0_711338c9
Bytes: 5
ditto

File: runtime/image.cc

187
Tue Aug 30 09:22:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 713cb9c0_1122ac13
Bytes: 22
Remove one blank line.

File: runtime/utils.h

387:0-387:6
Tue Aug 30 09:22:40 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 713cb9c0_f1260826
Bytes: 32
Remove the unnecessary "static".

