Revision: fa4189c819a3a748f9607868b866703b8c13ef40
Patch-set: 1
File: tools/run-libcore-tests.sh

103:0-115:3
Wed Oct 21 21:30:43 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16e8a964_420df2bc
Bytes: 117
Things like this easily bitrot when it's a development tool that gets updated as needed. Do we want to go that route?

103:0-115:3
Thu Oct 22 10:09:50 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16e8a964_420df2bc
UUID: 7938f6b0_6d345577
Bytes: 173
Adding usage options is a bit too much for this script but I don't really mind it.

However, you already missed an option (--mode), and I agree this can easily get obsolete.

103:0-115:3
Thu Oct 22 14:15:58 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7938f6b0_6d345577
UUID: 7938f6b0_ada8fdcc
Bytes: 708
This usage help serves as documentation, and like most forms of documentation, it is indeed prone to being out of date/not in sync with the code.  But this is not specific to developer tools or shell scripts or even that kind of "documentation". I believe code reviewing helps to catch potential discrepancies.  Also, this script is short, and this usage help is close to the option-processing code.

As for `--mode`, it is a Vogar option (like `--variant`). It's "silently" honored by `run-libcore-tests.sh` to perform internal actions (adjusting paths passed to Vogar), but it is not an option of `run-libcore-tests.sh` per se, hence I did not document it in PS1.  I have added a comment about this in PS2.

