Revision: fa4cef4e695aad8ed9aca165624c2af65510199b
Patch-set: 1
File: compiler/optimizing/intrinsics_arm64.cc

889:0-889:45
Mon Mar 02 12:33:49 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b2c50a26_2e06871c
Bytes: 16
Why moving this?

889:0-889:45
Mon Mar 02 14:03:16 2015 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2c50a26_2e06871c
UUID: 72cf1248_ecfdebb4
Bytes: 115
No reason... probably because of vim yanking. Will fix this and break the patch dependency, since it is not needed.

