Revision: fa4c6edde6c2c95661d53d423c33faa0082d6347
Patch-set: 2
File: compiler/dex/mir_tracer.cc

20
Mon Feb 10 16:31:01 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af83c5c3_85ba04ea
Bytes: 171
Will we have a way to modify this with an option at some point, it seems to me that for host dumping, we want to be able to change this to ./ for example (perhaps a TODO?)

20
Mon Feb 10 16:46:22 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: af83c5c3_85ba04ea
UUID: 0f7db19f_d8bf91df
Bytes: 73
I would just re-build for now. I don't want to pollute dex2oat's options.

20
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0f7db19f_d8bf91df
UUID: ef4bfd71_730b2a83
Bytes: 45
I think its ok to add to the dex2oat options.

43:0-43:54
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af83c5c3_dcf465fc
Bytes: 102
std::string rather than using arenas? I'd expect const char* unless the caller will mutate the string.

46:0-46:16
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef4bfd71_f31efabf
Bytes: 50
why is this set on some paths? comment to describe

48:0-48:12
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf48f97a_52726a6d
Bytes: 48
you don't need to do C style forward declaration

59:0-59:43
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf48f97a_d25d3adc
Bytes: 9
full-stop

118:0-118:70
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf48f97a_b25abee0
Bytes: 2
fs

139:0-139:59
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf48f97a_9257c2ba
Bytes: 2
fs

145:47-145:56
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af83c5c3_9c081d46
Bytes: 2
fs

148:71-148:76
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef4bfd71_f3a39a29
Bytes: 2
fs

152:72-152:77
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef4bfd71_b3ad2216
Bytes: 2
fs

155:57-155:59
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf48f97a_32b48eb6
Bytes: 2
fs

173:0-173:35
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf48f97a_12b992ac
Bytes: 51
comments at the declaration rather than definition.

207:16-207:17
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf48f97a_52fdca51
Bytes: 10
const MIR*

320:10-320:11
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef4bfd71_b3c642dc
Bytes: 15
MIRGraph* const

321:0-321:28
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af83c5c3_fc1b6986
Bytes: 46
FILE? ostream? see also art/runtime/indenter.h

405:42-405:44
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af83c5c3_9c56dd23
Bytes: 23
comments at declaration

411
Mon Feb 10 16:31:01 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ef4bfd71_673b6cb1
Bytes: 69
Is it me or we never close this file?
And is static really necessary?

411
Mon Feb 10 16:46:22 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef4bfd71_673b6cb1
UUID: efa05d5c_1f32c70b
Bytes: 141
It's the same file that is being written to. I did not want to fopen and fclose it at each pass dump. Any suggestion on when/how to close it?

411
Mon Feb 10 17:46:14 2014 +0000
Author: Jean Christophe Beyler <1016743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: efa05d5c_1f32c70b
UUID: cf48f97a_c61b44ce
Bytes: 232
How about instead of putting this here, make the dumper function accept a FILE* and then we can open it at the start of PassDriver's work and close it when it quits?

That would move the const char* above back to pass_driver* though

411
Mon Feb 10 23:24:53 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cf48f97a_c61b44ce
UUID: ef4bfd71_b3a3e218
Bytes: 40
We're generally using ostreams for this.

