Revision: fa55ea01ce82481d756d30e8f23983e9376d3b91
Patch-set: 1
File: runtime/class_linker.cc

2669:6-2672:7
Sat Feb 06 01:22:58 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9162ecbe_9ae9c9da
Bytes: 40
This should be part of NeedsInterpreter.

2669:6-2672:7
Mon Feb 08 08:53:19 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9162ecbe_9ae9c9da
UUID: 3148604f_ccd9cf19
Bytes: 7
Agreed.

File: runtime/jdwp/jdwp_main.cc

537:4-544:5
Mon Feb 08 08:53:19 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3148604f_acd483e2
Bytes: 315
I don't think this is the right place. If the debugger updates instrumentation to re-enable compiled code, it will revert your entrypoint update.

IIUC, you want all methods from boot image classes to always be interpreted when the debugger is connected, whatever debug events are requested by the connected client.

