Revision: fa6a6244374effe45321377e911e1494a5398330
Patch-set: 10
File: compiler/dex/quick/quick_compiler.cc

475:0-493:2
Tue Jun 09 22:53:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d902ac8c_6996211e
Bytes: 109
Can't you do the same just by comparing the pointer in kUnsupportedOpcodes against kUnsupportedLambdaOpcodes?

File: runtime/interpreter/interpreter_goto_table_impl.cc

81:61-81:84
Tue Jun 09 22:53:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5934fc65_02b0aa4d
Bytes: 72
It looks more like you'd want a DCHECK here with inst->IsExperimental().

File: runtime/parsed_options.cc

553:39-553:41
Tue Jun 09 22:53:02 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99fcb4c6_24dbb295
Bytes: 3
are

