Revision: fa9237d4f069d1eb7ec5ffcf5007e8c11a00baa3
Patch-set: 18
File: compiler/optimizing/scheduler.cc

226:22-226:28
Wed Dec 14 13:49:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7aa1ffa9_1019a492
Bytes: 18
Merge the strings.

226:22-226:28
Wed Dec 14 16:18:21 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7aa1ffa9_1019a492
UUID: 3aca276f_7982c39e
Bytes: 13
Dong. Thanks.

File: compiler/optimizing/scheduler.h

300:44-300:45
Wed Dec 14 13:49:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7aa1ffa9_d0eb9c31
Bytes: 17
Remove the space.

300:44-300:45
Wed Dec 14 16:18:21 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7aa1ffa9_d0eb9c31
UUID: 3aca276f_39784be1
Bytes: 4
Done

383:30-383:37
Wed Dec 14 13:49:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5aa6fbc4_0f4a6529
Bytes: 7
certain

383:30-383:37
Wed Dec 14 16:18:21 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5aa6fbc4_0f4a6529
UUID: 3aca276f_597d07d0
Bytes: 13
Done. Thanks.

File: runtime/base/arena_allocator.h

98:2-98:23
Wed Dec 14 13:49:38 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3aca276f_79780330
Bytes: 78
Needs a corresponding entry in ArenaAllocatorStatsImpl<kCount>::kAllocNames[].

98:2-98:23
Wed Dec 14 16:18:21 2016 +0000
Author: Xueliang Zhong <1096678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3aca276f_79780330
UUID: 3aca276f_b9637b32
Bytes: 4
Done

