Revision: fa97e0ecd9439bc126562aab9cf839a9a9320947
Patch-set: 3
File: runtime/fault_handler.cc

44:45-44:46
Fri May 16 07:51:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a58a819_b2e93e4b
Bytes: 55
Maybe add ". Chaining to another handler if available".

File: runtime/sigchainlib/sigchain.cc

92:48-92:57
Fri May 16 07:51:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_31ff0a15
Bytes: 10
performed.

101:18-101:20
Fri May 16 07:51:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_7109928e
Bytes: 24
&& -> || here and below.

101:6-101:12
Fri May 16 07:51:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_510c969f
Bytes: 64
abort ->Can we report an error? (same question for aborts below)

101:21-101:27
Fri May 16 07:51:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_1632fce5
Bytes: 58
Move this code to a helper function: CheckValidSignalCode.

153:10-153:20
Fri May 16 07:51:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_9116feaf
Bytes: 18
indentation is off

156:9-156:24
Fri May 16 07:51:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a531cfd_362f007b
Bytes: 5
ditto

164:4-164:12
Fri May 16 07:51:16 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a3da49e_b11bfad6
Bytes: 29
Why do we do this for 64bits?

