Revision: facad85e4ec87cda1bfe1001ab9c34b3597aad0a
Patch-set: 4
File: test/141-class-unload/src/Main.java

58:32-58:94
Mon Dec 19 11:27:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_1590542a
Bytes: 122
Please move this below the System.runFinalization(). I don't want to spend time thinking whether this could create a race.

61
Mon Dec 19 11:27:29 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17237e9f_358b5004
Bytes: 14
Line too long.

