Revision: faceac1b8fb4864f99f4ddf9e1106bf6801bc9cd
Patch-set: 3
File: compiler/dex/verification_results.cc

104:33-104:60
Mon Nov 28 11:42:17 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d90030a_3fb1c795
Bytes: 55
add a comment why you need StoreSequentuallyConsistent.

104:33-104:60
Tue Nov 29 15:46:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d90030a_3fb1c795
UUID: 4d90030a_7f750feb
Bytes: 134
I'll leave that to Mathieu (but note that I'm removing the need for atomics here: https://android-review.googlesource.com/#/c/306967/)

File: compiler/driver/compiler_driver.cc

2068:12-2069:39
Mon Nov 28 11:42:17 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d90030a_bfbcf769
Bytes: 253
I think it is worth adding more details here about:

- the implication that we don't compile classes with soft verification errors anymore
- why has_runtime_throw=false for the empty VerifiedMethod
- that re-quickening will not optimize the check casts.

2068:12-2069:39
Tue Nov 29 15:46:30 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d90030a_bfbcf769
UUID: 4d90030a_62bed80a
Bytes: 4
Done

