Revision: fadb5cd81ece6c56bb3debd73944ba7ed73c8672
Patch-set: 1
File: runtime/verifier/reg_type.cc

593:4-596:25
Wed Jul 15 15:06:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 78f7fee1_865eec41
Bytes: 100
I don't know why this is done for the conflict type. But this isn't necessary, you have "undefined."

593:4-596:25
Wed Jul 15 17:06:36 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 78f7fee1_865eec41
UUID: b8fdf6c1_087687b4
Bytes: 4
Done

