Revision: fb06ba40d5f93767e8aea3b35a255fef7dcf677d
Patch-set: 1
File: tools/checker.py

460:36-460:50
Thu Jan 08 09:24:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eeb4f1df_5a4ed58c
Bytes: 96
Instead of referring the class, just explain the logic: "invoked when parsing the input file..."

460:36-460:50
Thu Jan 08 19:24:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eeb4f1df_5a4ed58c
UUID: ce872d28_69be8556
Bytes: 4
Done

461:29-461:36
Wed Jan 07 21:41:25 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e630529_c7fe6e3b
Bytes: 27
"2-uple"? Or simply "pair"?

461:29-461:36
Thu Jan 08 19:24:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e630529_c7fe6e3b
UUID: ee823118_ed2c41b4
Bytes: 4
Done

529:0-530:85
Wed Jan 07 21:41:25 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae2039df_28c90bbd
Bytes: 28
Remove/decrease indentation?

529:0-530:85
Thu Jan 08 19:24:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae2039df_28c90bbd
UUID: 6ec80176_bc28c9f0
Bytes: 271
This is only an enum (or rather the closest thing Python has to one) which is only used by the parsing automaton in _processLine(). Hence I'd keep it internal to the OutputFile class, even though that does not make it private (Python does not support true encapsulation).

538:36-538:50
Thu Jan 08 09:24:48 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6e8d6144_2eaba791
Bytes: 5
ditto

538:36-538:50
Thu Jan 08 19:24:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6e8d6144_2eaba791
UUID: ee823118_8d14a537
Bytes: 4
Done

539:30-539:37
Wed Jan 07 21:41:25 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e630529_070986ce
Bytes: 9
Likewise.

539:30-539:37
Thu Jan 08 19:24:03 2015 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e630529_070986ce
UUID: ee823118_0d6d15f5
Bytes: 4
Done

