Revision: fb4e5fac5fbaf9171a38aeb4bc082f3c2b3122dd
Patch-set: 1
File: compiler/optimizing/code_generator_arm64.cc

1070:42-1070:57
Fri Nov 07 15:39:17 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 956382c3_1dc8535d
Bytes: 123
Just realized: isn't that expecting the input 0 to be a register? How will it work with the RegisterOrConstant asked above?

1070:42-1070:57
Fri Nov 07 15:44:56 2014 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 956382c3_1dc8535d
UUID: d5697aa3_bfd2ff62
Bytes: 14
It won't work.

