Revision: fb6733108a86da526a9028d11ee2ce2a6e20f182
Patch-set: 2
File: compiler/optimizing/register_allocator_graph_color.cc

668:8-668:57
Tue Aug 16 17:28:14 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bd93b0e_a5b134f4
Bytes: 44
Should this go into ColoringIteration, then?

2018
Tue Aug 16 19:33:46 2016 +0000
Author: Mingyao Yang <1043514@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b1e9ba6_ae4863ba
Bytes: 119
Can you use a set in AllocateSpillSlot() so you don't push if it's already in the set? Then you don't need this method.

