Revision: fbb844cd67ce6062da886db4ba23d604ace9a801
Patch-set: 8
File: compiler/optimizing/loop_optimization.cc

41:100-41:101
Tue Sep 27 13:48:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c54be3fb_7ba11f40
Bytes: 13
line too long

41:54-41:55
Tue Sep 27 13:48:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c54be3fb_5ba46351
Bytes: 2
&?

83:20-83:40
Tue Sep 27 13:48:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c54be3fb_9b68abea
Bytes: 36
Maybe

How about TryRemovePreHeader?

181:0-181:33
Tue Sep 27 13:48:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c54be3fb_7b703fcf
Bytes: 24
I don't understand this?

File: compiler/optimizing/loop_optimization.h

51:27-51:28
Tue Sep 27 13:48:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c54be3fb_bbaec732
Bytes: 27
It's also const here right?

54:14-54:18
Tue Sep 27 13:48:35 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c54be3fb_9ba98b2f
Bytes: 68
previous? (for consistency with other structures in the compiler :))

