Revision: fbc61389c56be3f77eba770b6970bda25e40bed9
Patch-set: 16
File: dex2oat/dex2oat.cc

1259:5-1259:96
Tue Sep 06 15:17:25 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3655d739_57ffacc5
Bytes: 195
That's not the reason. It's because we move the descriptor to oat_files_ (see line 1263). Then we close everything.

installd always execs commands so all descriptors must be closed here as well.

1259:5-1259:96
Tue Sep 06 16:38:02 2016 +0000
Author: David Brazdil <1059815@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3655d739_57ffacc5
UUID: 36b797b7_ea162754
Bytes: 171
Huh? Could you expand? Line 1263 *moves* the unique_ptr, hence the File will not get destroyed at the end of the 'else' branch because `oat_file` does not own it any more.

