Revision: fc04ae2b69775ee8f5b76642205118895f3397a0
Patch-set: 3
File: compiler/optimizing/builder.cc

191:20-191:29
Mon Apr 07 14:12:58 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9823717_90aafc96
Bytes: 9
Binop_32x

199:20-199:29
Mon Apr 07 14:12:58 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9823717_b0a700d0
Bytes: 9
Binop_12x

207:20-207:29
Mon Apr 07 14:12:58 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 797c3ff1_4ed8e763
Bytes: 9
Binop_22s

210:2-216:3
Mon Apr 07 14:12:58 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 797c3ff1_2ed3b34b
Bytes: 124
I suggest deduplicating the code and std::swap(first, second) only when reverse is true. But I'm fine with that version too.

222:20-222:29
Mon Apr 07 14:12:58 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 797c3ff1_6eddab52
Bytes: 9
Binop_22b

File: compiler/optimizing/code_generator_arm.cc

370:4-370:32
Mon Apr 07 14:12:58 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 797c3ff1_8ec1ff72
Bytes: 89
You probably mean "Location location(calling_convention.GetRegisterAt(argument_index))" ?

File: compiler/optimizing/code_generator_x86.cc

365:4-365:31
Mon Apr 07 14:12:58 2014 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 797c3ff1_aebec3df
Bytes: 34
Same than in code_generator_ARM.cc

