Revision: fc627b1858e007ce04ab3bc91910f979ef71990e
Patch-set: 2
File: runtime/interpreter/interpreter_common.cc

684:0-684:44
Tue Oct 18 10:13:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcaf43ab_bb622753
Bytes: 24
missing end of sentence.

691:37-691:51
Tue Oct 18 10:13:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcaf43ab_7b4dbfdd
Bytes: 39
Are you guaranteed to be within bounds?

File: test/956-methodhandles/info.txt

1:0-1:5
Tue Oct 18 10:13:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cadbfb1_beeb3989
Bytes: 5
Drop.

