Revision: fc627b1858e007ce04ab3bc91910f979ef71990e
Patch-set: 2
File: runtime/interpreter/interpreter_common.cc

684:0-684:44
Tue Oct 18 10:13:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcaf43ab_bb622753
Bytes: 24
missing end of sentence.

684:0-684:44
Tue Oct 18 12:07:58 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcaf43ab_bb622753
UUID: dcaf43ab_3b573770
Bytes: 4
Done

691:37-691:51
Tue Oct 18 10:13:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcaf43ab_7b4dbfdd
Bytes: 39
Are you guaranteed to be within bounds?

691:37-691:51
Tue Oct 18 12:07:58 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcaf43ab_7b4dbfdd
UUID: dcaf43ab_1b547b67
Bytes: 296
Yes, because super_class is a SuperClass of referrer_class, and called_method will always be declared by super_class (or one of super_classes super_classes.

Did you want a CHECK or DCHECK here ? We'll need to add an analogous check on lines 571-593 of FindMethodFromCode (entrypoint_utils-inl.h)

691:37-691:51
Tue Oct 18 12:18:43 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcaf43ab_1b547b67
UUID: dcaf43ab_3bdcd7c9
Bytes: 41
The comment and the DCHECK could be good.

File: test/956-methodhandles/info.txt

1:0-1:5
Tue Oct 18 10:13:01 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3cadbfb1_beeb3989
Bytes: 5
Drop.

1:0-1:5
Tue Oct 18 12:07:58 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3cadbfb1_beeb3989
UUID: dcaf43ab_fb3f8f1f
Bytes: 4
Done

