Revision: fca72febb0ac688f6c01d73aa429dabc915aac58
Patch-set: 9
File: compiler/optimizing/code_generator_arm.cc

1163:0-1168:55
Tue Oct 13 11:20:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a27faf5_cd5afd5a
Bytes: 243
Please add a TODO that these can be merged into a single branch with the exception of "equal or unordered" and "not equal". (ARMv7-A/ARMv7-R manual, table A8-1 in section A8.3.)

Similar for arm64. (ARMv8 manual, table C1-1 in section C1.2.3.)

1185:0-1186:33
Tue Oct 13 11:20:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca557e3a_5aa071e5
Bytes: 112
I think we should use a temporary and do CMP low+SBC high, instead of the many jumps. I would appreciate a TODO.

1231:0-1232:52
Tue Oct 13 11:20:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fa65e28_4b03254c
Bytes: 151
For certain combinations of val_low and final_condition, this can be always-true or always-false. Please add a TODO to optimize the code in such cases.

File: compiler/optimizing/code_generator_mips64.cc

1859:0-1885:12
Tue Oct 13 01:03:08 2015 +0000
Author: Alexey Frunze <1057043@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fae6a64_4f48a526
Bytes: 159
Loads of the immediate could be avoided if the immediate's value is in the right range (very similarly to the above cases for signed comparison). Otherwise OK.

1859:0-1885:12
Tue Oct 13 18:10:09 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9fae6a64_4f48a526
UUID: 3fa3be81_7d33d72f
Bytes: 370
Okay, I have added some optimization in that direction, while being careful with incorrect sign extension, as you suggested offline.

Also, if I read all the code correctly, *all* conditions at this point for MIPS64 are assumed to be int (not long), correct? We may want to generalize that in the future.

For now I propose to add a more explicit CHECK fail on the type.

File: compiler/optimizing/instruction_simplifier.cc

618:8-618:14
Tue Oct 13 11:20:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f4d3685_e50d160c
Bytes: 63
I was previously told not to submit TODO with username to AOSP.

File: compiler/optimizing/nodes.h

2827:2-2827:70
Tue Oct 13 11:20:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f290a88_0e860ba8
Bytes: 7
private

2859:2-2859:71
Tue Oct 13 11:20:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca557e3a_daabe1c3
Bytes: 7
private

2891:2-2891:70
Tue Oct 13 11:20:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aadf6a22_010a2c5d
Bytes: 7
private

2923:2-2923:71
Tue Oct 13 11:20:01 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a149288_a7cb64a3
Bytes: 7
private

