Revision: fcdd17a6f6316bc8278ba4f8aed1d5c3ceffc63a
Patch-set: 12
File: test/482-checker-loop-back-edge-use/src/Main.java

19:0-20:19
Mon Jul 27 09:13:13 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8db0f20a_9b7beb66
Bytes: 204
Was this difference introduced by your CL?  Or did you notice this difference while working on this CL?  If so, we may want to move this (as well as the changes to test/Android.run-test.mk) to another CL.

19:0-20:19
Tue Jul 28 08:25:43 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8db0f20a_9b7beb66
UUID: cd8aea9e_bdde7f52
Bytes: 195
The difference is only revealed by this CL, in that the CFG is now generated on target instead of on host. The live ranges slightly differ.

I`ll extract the related changes in a separate commit.

