Revision: fce65aa4bf4cd3c78a942d6ace6109577373a3ac
Patch-set: 3
File: compiler/image_writer.cc

1058:7-1058:20
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_c4fffe76
Bytes: 20
mothods_offset_begin

1058:7-1058:20
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_c4fffe76
UUID: 105fb6fa_21909419
Bytes: 4
Done

File: compiler/image_writer.h

132:40-132:73
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_c3fff676
Bytes: 61
Move to the kBinArtField line. Add comment for kBinArtMethod.

132:40-132:73
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_c3fff676
UUID: 105fb6fa_3e68b11f
Bytes: 4
Done

File: compiler/oat_writer.cc

876:4-876:28
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_82231aa1
Bytes: 70
// Image addresses. including native data like ArtMethods, are 32-bit.

876:4-876:28
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_82231aa1
UUID: f06142bc_4bc4c5be
Bytes: 40
Yes, I suppose that should work for now.

File: compiler/optimizing/code_generator_arm.cc

1320:63-1320:79
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_64260ab4
Bytes: 15
kArmPointerSize

1320:63-1320:79
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_64260ab4
UUID: f06142bc_eb803948
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.cc

1931:38-1931:54
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_44230ea2
Bytes: 17
kArm64PointerSize

1931:38-1931:54
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_44230ea2
UUID: 105fb6fa_81ba404b
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86.cc

1279:63-1279:79
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_84c7c646
Bytes: 15
kX86PointerSize

1279:63-1279:79
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_84c7c646
UUID: f06142bc_2b52316b
Bytes: 4
Done

File: compiler/optimizing/code_generator_x86_64.cc

1379:61-1379:77
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_a4c2c236
Bytes: 18
kX86_64PointerSize

1379:61-1379:77
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_a4c2c236
UUID: d078be71_657530f3
Bytes: 4
Done

File: runtime/art_method.h

272:6-272:49
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_a2949e1a
Bytes: 19
Not needed anymore.

272:6-272:49
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_a2949e1a
UUID: f06142bc_a65cb85b
Bytes: 167
Yes, a lot of these aren't needed, but I was just going to leave the annotations since they usually don't get in the way. I suppose it would be cleaner to remove them.

419:6-419:49
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_e39e7238
Bytes: 5
ditto

419:6-419:49
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_e39e7238
UUID: 105fb6fa_61c36ca7
Bytes: 4
Done

423:52-423:95
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_84998654
Bytes: 5
ditto

423:52-423:95
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_84998654
UUID: d078be71_b0178845
Bytes: 4
Done

File: runtime/class_linker.cc

2200:4-2200:44
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_0358ee10
Bytes: 87
I would drop this comment (and below). The idea doesn't mix well with native ArtMethod.

2200:4-2200:44
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_0358ee10
UUID: d078be71_a05f33bf
Bytes: 4
Done

File: runtime/class_linker_test.cc

396:7-396:17
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_82395aa2
Bytes: 15
Update comment.

396:7-396:17
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_82395aa2
UUID: f06142bc_4c65bb8d
Bytes: 4
Done

File: runtime/common_throws.cc

208:49-208:68
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_a2c81e2a
Bytes: 60
Good catch! (I guess our exception messages were a bit odd.)

File: runtime/debugger.cc

2846:19-2846:20
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_0458f610
Bytes: 1
1

2846:19-2846:20
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_0458f610
UUID: d078be71_60127bdb
Bytes: 4
Done

3879:19-3879:20
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_63e722af
Bytes: 1
3

3879:19-3879:20
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_63e722af
UUID: d078be71_403c9f42
Bytes: 4
Done

File: runtime/entrypoints/entrypoint_utils-inl.h

47:6-47:7
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_c2f44257
Bytes: 50
Add another "*" for consistency with refs_only_sp.

47:6-47:7
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_c2f44257
UUID: d078be71_e0584be0
Bytes: 4
Done

547:0-549:78
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_e2e94680
Bytes: 11
indentation

547:0-549:78
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_e2e94680
UUID: 504a0e43_0643aa72
Bytes: 4
Done

File: runtime/entrypoints/entrypoint_utils.cc

299:0-308:33
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_6319e22c
Bytes: 135
You don't need a loop to find the method index. Just divide the offset from GetVirtualMethods() by ArtMethod::ObjectSize(pointer_size).

299:0-308:33
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_6319e22c
UUID: 706d52b3_36db7618
Bytes: 10
Nice catch

File: runtime/entrypoints/entrypoint_utils.h

141:0-142:80
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_44394e9f
Bytes: 71
indentation (here, twice below and once above from the ArtField change)

141:0-142:80
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_44394e9f
UUID: f06142bc_2c9a47ec
Bytes: 4
Done

File: runtime/entrypoints/quick/quick_trampoline_entrypoints_test.cc

35
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_83aa1efb
Bytes: 11
indentation

35
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_83aa1efb
UUID: 504a0e43_2658ae5a
Bytes: 4
Done

File: runtime/mirror/array.h

202:36-202:46
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90c486d3_24689268
Bytes: 21
Unsigned: 0xFFFFFFFFu

202:36-202:46
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90c486d3_24689268
UUID: b0734a93_d876f153
Bytes: 4
Done

File: runtime/runtime.h

570:42-570:45
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_62bd3644
Bytes: 4
ams?

570:42-570:45
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_62bd3644
UUID: f06142bc_40c4a4be
Bytes: 4
Done

File: runtime/thread.cc

1616:6-1616:12
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 304d9a5a_f1c74893
Bytes: 49
CHECK(), we're already in an kIsDebugBuild block.

1616:6-1616:12
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 304d9a5a_f1c74893
UUID: d026fe9b_9b0a9f58
Bytes: 4
Done

File: runtime/verifier/method_verifier.cc

460
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 304d9a5a_91b8bc0c
Bytes: 11
indentation

460
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 304d9a5a_91b8bc0c
UUID: f06142bc_2c42471d
Bytes: 4
Done

2355
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_c326d634
Bytes: 11
indentation

2355
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_c326d634
UUID: 105fb6fa_a7c8342a
Bytes: 4
Done

2435:0-2437:76
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_82ba3a4b
Bytes: 11
indentation

2435:0-2437:76
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_82ba3a4b
UUID: f06142bc_acc8172a
Bytes: 4
Done

2460:0-2462:71
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_233c0a42
Bytes: 11
indentation

2460:0-2462:71
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_233c0a42
UUID: f06142bc_ecd20fd4
Bytes: 4
Done

3234:0-3236:92
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 304d9a5a_b1bdc0fb
Bytes: 11
indentation

3234:0-3236:92
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 304d9a5a_b1bdc0fb
UUID: f06142bc_4cda1bec
Bytes: 4
Done

3435:0-3436:78
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_03390e52
Bytes: 11
indentation

3435:0-3436:78
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_03390e52
UUID: f06142bc_ccf46b57
Bytes: 4
Done

File: test/080-oom-throw/src/Main.java

85
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70bf1233_63360262
Bytes: 3
tws

85
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70bf1233_63360262
UUID: 102df676_1d905f19
Bytes: 4
Done

90
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_a2a57e2d
Bytes: 3
tws

90
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_a2a57e2d
UUID: 105fb6fa_2dcddb66
Bytes: 4
Done

94
Fri May 01 18:17:18 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 507cce56_c2aa82fc
Bytes: 3
tws

94
Tue May 05 00:46:46 2015 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 507cce56_c2aa82fc
UUID: 102df676_7d879be1
Bytes: 4
Done

