Revision: fcea56f9cc51957161fe7a6e35e895fd8c4c4a7f
Patch-set: 1
File: runtime/art_method.h

136
Wed Feb 17 23:25:13 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5d8968a7_df617b11
Bytes: 17
Nice refactoring!

File: runtime/class_linker.cc

762:2-762:34
Wed Feb 17 23:54:22 2016 +0000
Author: Alex Light <1047769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7d862c98_8047961a
Bytes: 226
This is where the bug is fixed. Line 765 is actually incorrect if the method 'm' is a default method, since in that case we would expect its declaring_class to be the interface that declared the method, same as with miranda's.

