Revision: fced19465c579fc30e620b56521fc8acd49a4466
Patch-set: 16
File: compiler/optimizing/nodes.h

3015
Fri Feb 20 14:09:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28736625_25066e03
Bytes: 55
As discussed, you can add CanBeNull() { return false; }

File: compiler/optimizing/reference_type_propagation.cc

205:20-205:27
Fri Feb 20 14:09:02 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a89cb684_81049a3f
Bytes: 20
top_rti -> bound_rti

