Revision: fd0a659714431b9ca8672f827463b8d96bac93b7
Patch-set: 5
File: compiler/optimizing/register_allocator.h

3:1-3:2
Fri Jul 15 21:54:36 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ad1308d_3e509649
Bytes: 320
I am not 100% if this works, and also not sure if this works after you already made this CL, but if you can use git cp on the register_allocator_linear.h file to this file (and same for .cc), then the diff of what you moved up (and what you changed in the process would be a little easier to read). Is that still doable?

3:1-3:2
Sat Jul 16 01:32:08 2016 +0000
Author: Matthew Gharrity <1108540@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ad1308d_3e509649
UUID: 3ad1308d_3a489f6d
Bytes: 104
I tried 'git cp', but that's not a valid command for git.
(Let me know if you have another idea, though)

3:1-3:2
Sat Jul 16 03:41:04 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ad1308d_3a489f6d
UUID: 3ad1308d_bad3ef34
Bytes: 298
You are right. That seems to be a perforce feature only.

But, it still seems doable for this review. Why don't you make PS1 the original file (copied contents) and then PS2 the new contents. That way I can still easily do the diff, even though this won't keep the tracking history after submit....

File: compiler/optimizing/register_allocator_linear_scan.h

20:30-20:31
Fri Jul 15 21:54:36 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ad1308d_3e1ed6b5
Bytes: 129
I don't think we use this order in header files. The only comes-first rule I am aware of is that in x.cc, we include x.h first...

20:30-20:31
Sat Jul 16 01:32:08 2016 +0000
Author: Matthew Gharrity <1108540@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ad1308d_3e1ed6b5
UUID: 3ad1308d_fa544714
Bytes: 4
Done

