Revision: fd14926ef3c46d918d88f9568e44291da18ceeba
Patch-set: 4
File: compiler/optimizing/escape.cc

40:32-40:61
Mon Nov 28 21:16:47 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d90030a_dff21bb9
Bytes: 108
Can you also specify what returning false from no_escape means? The implementation shows you're ignoring it.

40:32-40:61
Mon Nov 28 21:19:46 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d90030a_dff21bb9
UUID: 2d266fad_8a7aedd8
Bytes: 65
Good point. David had a similar request. Will add in header file.

