Revision: fd4c27227ed2f6b07adad5eb83e0a6893a45fc01
Patch-set: 1
File: test/Android.bp

114
Wed Sep 28 15:20:36 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5c1c7c3_4b3e76c6
Bytes: 71
can they remove libcutils, or are they actually using it for something?

114
Wed Sep 28 18:55:33 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5c1c7c3_4b3e76c6
UUID: e5c1c7c3_4498237d
Bytes: 48
instruction_set_features_test needs property_get

114
Wed Sep 28 19:20:20 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5c1c7c3_4498237d
UUID: e5c1c7c3_7f84c8ba
Bytes: 73
sweet, we can probably sell agampe on android::base::GetProperty then :-)

