Revision: fd615318f507dd1733122e1f5ab09a7b616f1280
Patch-set: 2
File: compiler/optimizing/instruction_simplifier.cc

366:16-366:17
Mon Oct 26 09:22:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56b5c1f6_3c09716e
Bytes: 30
missing space (here and below)

659:5-659:17
Mon Oct 26 09:22:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36920d67_abe229f6
Bytes: 5
Drop.

659:55-659:56
Mon Oct 26 09:22:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36920d67_cbef75dd
Bytes: 28
Add why you want to do this.

659:0-677:3
Mon Oct 26 09:22:38 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56b5c1f6_1c06b55e
Bytes: 19
Move this line 647.

