Revision: fd7e3caa0dfdb6f07044a20d5e2f34f147224ef6
Patch-set: 1
File: compiler/optimizing/graph_checker.cc

34:83-34:97
Tue Mar 22 18:24:28 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_05af98aa
Bytes: 40
Nit: ArenaSafeMap<HBasicBlock*, size_t>?

34:83-34:97
Tue Mar 22 18:30:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fce942d0_05af98aa
UUID: 9ccf6672_f5e340ed
Bytes: 102
I don't see a difference for this particular comment. ArenaSafeMap<> is essentially std::map<> anyway.

58:83-58:97
Tue Mar 22 18:24:28 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fce942d0_25bd74de
Bytes: 6
Ditto?

