Revision: fdc7ed4e8e0f01b2bda50bd32f0bba0ab84fed2a
Patch-set: 1
File: runtime/arch/mips/instruction_set_features_mips.cc

84:41-84:55
Thu Jun 30 14:05:16 2016 +0000
Author: Goran Jakovljevic <1067943@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 20d49f7c_c77c1e9f
Bytes: 47
You don't need ternary operator here and below.

84:41-84:55
Thu Jun 30 18:07:54 2016 +0000
Author: Douglas Leung <1079955@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 20d49f7c_c77c1e9f
UUID: 606e977c_0971c95a
Bytes: 79
ternary operator is needed to override the value from GetFlagsFromCppDefined().

95:4-95:17
Thu Jun 30 18:07:54 2016 +0000
Author: Douglas Leung <1079955@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 606e977c_6974054c
Bytes: 121
We need to set the default value of all the variables here also, since they might be different than GetFlagsCppDefined().

