Revision: fde257bc511ab85f8ae428a802966663daa118cb
Patch-set: 1
File: runtime/arch/x86_64/quick_entrypoints_x86_64.S

819:11-819:12
Thu Nov 05 01:45:01 2015 +0000
Author: Li W Wang <1072808@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b69d1e72_b75e10c3
Bytes: 138
Elements array is not the first field in dex_cache_resolved_types_, at least length_ field before the elements array. Why set offset to 0?

819:11-819:12
Thu Nov 05 04:52:09 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b69d1e72_b75e10c3
UUID: d69a9277_8621dae0
Bytes: 54
The dex cache array is no longer a managed-heap array.

824
Thu Nov 05 10:55:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6ca3638_ebc951d2
Bytes: 62
Insert a comment why we don't need any synchronization on x86.

824
Tue Nov 10 02:19:15 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6ca3638_ebc951d2
UUID: 16c50ace_8468669f
Bytes: 4
Done

832:11-832:57
Thu Nov 05 10:55:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6f796df_6308826f
Bytes: 233
Use %rcx instead and reorder the code below to update THREAD_LOCAL_ALLOC_STACK_TOP_OFFSET(%r8) as the first thing at "point of no slow path". That way you can reuse %rcx instead of reloading ROSALLOC_SLOT_NEXT_OFFSET(%rax) into %rdx.

832:11-832:57
Tue Nov 10 02:19:15 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6f796df_6308826f
UUID: b6da7ea7_29106dd7
Bytes: 4
Done

877
Thu Nov 05 01:45:01 2015 +0000
Author: Li W Wang <1072808@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56c6a231_77a462c9
Bytes: 124
Hi, element of thread local allocation stack is StackReference (32bit),why store 64bit data to thread_local_alloc_stack_top?

877
Thu Nov 05 04:52:09 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56c6a231_77a462c9
UUID: f6923665_b49b66e3
Bytes: 25
Yes, it seems like a bug.

877
Tue Nov 10 02:19:15 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6923665_b49b66e3
UUID: 36c68eda_c5ca5a20
Bytes: 4
Done

881:0-883:90
Thu Nov 05 10:55:43 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6345268_22eb6ecf
Bytes: 77
dec (ROSALLOC_RUN_FREE_LIST_OFFSET + ROSALLOC_RUN_FREE_LIST_SIZE_OFFSET)(%r9)

881:0-883:90
Tue Nov 10 02:19:15 2015 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6345268_22eb6ecf
UUID: 96d1fa8e_c8beef21
Bytes: 4
Done

