Revision: fdf99cbb4062ba22f9a407e1358d692d6d74e953
Patch-set: 13
File: compiler/dex/quick/x86/int_x86.cc

813
Fri Jul 04 00:51:13 2014 +0000
Author: Chao-ying Fu <1010712@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04cafddd_302d6583
Bytes: 122
I hit some issues with InlinedCas under x86_64.  Should we return false for x86_64 until the bugs are identified?  Thanks!

813
Fri Jul 04 01:17:16 2014 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04cafddd_302d6583
UUID: 445315fd_169cbce0
Bytes: 109
I would suggest so.   In addition, this DCHECK is in an X86 specific file, so I don't think it is too useful.

