Revision: fe16da3dbe207d30b0ceac20d801a94ad0795956
Patch-set: 3
File: /COMMIT_MSG

16
Fri Sep 23 06:56:26 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85656bf7_09828903
Bytes: 257
What is libbase, what is the motivation for using libbase, and what are the important points I, as an ART developer, should know about how this changes logging in ART moving forward?

I would like to see the answers to these questions in the commit message.

File: runtime/base/logging.h

28:30-28:36
Fri Sep 23 06:56:26 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85656bf7_4978811b
Bytes: 11
more easily

File: runtime/jni_env_ext-inl.h

35:1-35:32
Fri Sep 23 06:56:26 2016 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85656bf7_297d4d0b
Bytes: 72
Is this TODO for a later CL, or did you mean to re-enable it in this CL?

