Revision: fe380a7466c83a5475853014a49a080094d20f66
Patch-set: 1
File: test/Android.run-test.mk

334
Fri Jan 23 17:55:28 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b5e33d1_c68c021e
Bytes: 117
art/test/Android.run-test.mk:334: *** missing separator.  Stop.

you trailing end of line comments may be the problem

334
Fri Jan 23 17:57:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b5e33d1_c68c021e
UUID: eb6a2365_caa643c9
Bytes: 67
Yeah, fixed in https://android-review.googlesource.com/#/c/124593/.

