Revision: fe4955fcf9b3fd7e9e2a58080b09627ca2797f27
Patch-set: 1
File: compiler/optimizing/nodes.h

41:0-42:48
Thu Feb 11 12:49:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7daf0c90_be58c160
Bytes: 87
Which operation requires this? You're doing bitcasts so I assumed you wouldn't need it.

41:0-42:48
Tue Feb 16 18:50:43 2016 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7daf0c90_be58c160
UUID: dd4c7816_1efd695a
Bytes: 251
My guess is that it is because of art::HCompare::Compute, which can be applied to floating-point values with this CL.

(I dodged this issue in https://android-review.googlesource.com/#/c/161016 by using only FP inequalities in art::HCompare::Compute.)

2749:0-2759:3
Thu Feb 11 12:49:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9d9da072_d44c721b
Bytes: 21
Make this consistent?

2828:0-2839:3
Thu Feb 11 12:49:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fde93cd0_1f6287e6
Bytes: 5
ditto

4236:8-4237:34
Thu Feb 11 12:49:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_dece61d1
Bytes: 12
one per line

