Revision: fe4955fcf9b3fd7e9e2a58080b09627ca2797f27
Patch-set: 1
File: compiler/optimizing/nodes.h

41:0-42:48
Thu Feb 11 12:49:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7daf0c90_be58c160
Bytes: 87
Which operation requires this? You're doing bitcasts so I assumed you wouldn't need it.

2749:0-2759:3
Thu Feb 11 12:49:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9d9da072_d44c721b
Bytes: 21
Make this consistent?

2828:0-2839:3
Thu Feb 11 12:49:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fde93cd0_1f6287e6
Bytes: 5
ditto

4236:8-4237:34
Thu Feb 11 12:49:46 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dde478f9_dece61d1
Bytes: 12
one per line

