Revision: fe57faa2e0349418dda38e77ef1c0ac29db75f4d
Patch-set: 2
File: compiler/optimizing/builder.cc

1741:28-1742:77
Wed Sep 23 09:31:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29f8dff9_db0a535f
Bytes: 17
Nit: one per line

File: compiler/optimizing/code_generator_arm64.cc

3551
Mon Sep 21 19:31:22 2015 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 69dad736_5fe96627
Bytes: 91
Nit: what about

    for (int32_t case_value = lower_boud; case_value < lower_bound +; ...)

3551
Mon Sep 21 19:52:15 2015 +0000
Author: Mark P Mendell <1036869@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 69dad736_5fe96627
UUID: 692bb717_8941492c
Bytes: 165
I need the value of i for the successors too.  Works out to be about the same.  You will discard all this for a jump table later, and then you won't need the values.

3551
Mon Sep 21 20:00:42 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 692bb717_8941492c
UUID: c9ae6393_75f0ff9e
Bytes: 74
Also doesn't work when the last value is MAX because of overflow, does it?

File: compiler/optimizing/nodes.h

2406:3-2406:28
Wed Sep 23 09:31:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e90b27d5_59f763c2
Bytes: 66
This feels very codegen detail. Why not just making it a HSwitch ?

2406:3-2406:28
Wed Sep 23 15:52:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e90b27d5_59f763c2
UUID: a905afc4_7ac695d2
Bytes: 175
I disagree. Switches are significantly different enough. If you remove a branch from a packed switch, it's no longer a packed switch. So making it explicit is better, I think.

2406:3-2406:28
Wed Sep 23 15:54:08 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a905afc4_7ac695d2
UUID: 69ee5738_1d2af359
Bytes: 129
So at the high-level, a switch is just a branch instruction with multiple successors. Why does the HIR need to care about packed?

2411:16-2412:42
Wed Sep 23 09:31:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a9612fbd_77f7b0c2
Bytes: 12
one per line

2432:0-2433:23
Wed Sep 23 09:31:56 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 09095bdd_7a133994
Bytes: 6
const?

