Revision: fed3c6838a4e041c670a9c23149e7fdb1b65ff0e
Patch-set: 1
File: test/033-class-init-deadlock/src/Main.java

29:33-29:73
Thu Jun 16 00:04:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540315bf_b525d7b7
Bytes: 13
Not required.

38:8-39:71
Thu Jun 16 00:04:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540315bf_f5462f5b
Bytes: 7
Remove.

42:8-42:71
Thu Jun 16 00:04:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540315bf_550a7b17
Bytes: 247
I would argue to make the barrier count 3, and await before this. That way you don't start sleeping before the threads have started initializing.

There's still a potential race then (if the threads don't get scheduled), but it's at least smaller.

56:8-56:48
Thu Jun 16 00:04:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540315bf_356427fd
Bytes: 65
Remove, will make the test non-deterministic, and isn't relevant.

66:8-66:48
Thu Jun 16 00:04:00 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 540315bf_f5510f1f
Bytes: 6
Ditto.

