Revision: fed612c0e6c21e26c9db6b7129ba8234e529488b
Patch-set: 1
File: compiler/optimizing/intrinsics_mips64.cc

35:29-35:32
Wed Sep 23 04:47:31 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a905afc4_7a1df56c
Bytes: 24
Naming. Should be kTemp.

35:29-35:32
Wed Sep 23 19:21:27 2015 +0000
Author: Chris Larsen <1071873@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a905afc4_7a1df56c
UUID: 699c97d8_70fc0e36
Bytes: 563
Likewise for TMP in compiler/optimizing/code_generator_mips64.cc?

If so, how would you name "static constexpr FpuRegister FTMP = F8;" also in compiler/optimizing/code_generator_mips64.cc?

And should TMP be handled the same way as you suggested for TR? From your comments regarding patch 172320:

"Move the definition in code_generator_mips64.cc into the h file and use it here. It isn't good to have to separate declarations that aren't checked to be equal.

Alternatively, you could extend the register enum with a TR value that maps to S1 and share that way."

35:29-35:32
Wed Sep 23 20:33:08 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 699c97d8_70fc0e36
UUID: 09aebbf9_db0a3f5f
Bytes: 242
If you wanted it as a general value, you could do that, and then TMP would be an acceptable name. However, it's less important than TR. So I'm fine having the temp registers defined locally (other architectures are doing it that way already).

