Revision: feda8c68e2cba2f875cd00e8a4044bd0ad740d5a
Patch-set: 3
File: test/Android.run-test.mk

503:8-503:30
Tue Aug 09 16:45:50 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 399f837b_20f6ea2c
Bytes: 61
I don't think that's correct. This should be space-separated.

503:8-503:30
Tue Aug 09 17:12:45 2016 +0000
Author: Matthew Gharrity <1108540@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 399f837b_20f6ea2c
UUID: 399f837b_205f0ae5
Bytes: 96
Sorry, you're right--was still in the process of testing, so didn't catch this before uploading.

517:8-517:31
Tue Aug 09 16:45:50 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 399f837b_000c063e
Bytes: 4
Same

532:6-532:28
Tue Aug 09 16:45:50 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 399f837b_e0100254
Bytes: 4
Same

543:6-543:28
Tue Aug 09 16:45:50 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 399f837b_c015fe41
Bytes: 4
Same

574:26-574:48
Tue Aug 09 16:45:50 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 399f837b_a01afa6d
Bytes: 4
Same

605:26-605:48
Tue Aug 09 16:45:50 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 399f837b_601d1264
Bytes: 4
Same

