Revision: fedcec7e20212bf371e161dad148ba6bf7002352
Patch-set: 8
File: runtime/mem_map.cc

133:29-134:45
Tue Aug 05 02:35:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16431782_e1be00e9
Bytes: 163
describe what expected and limit are, the range could appear to be from expected to expected + limit. Perhaps just follow STL style with begin and end for clarity.

155:12-156:47
Tue Aug 05 02:35:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16431782_81a73cd9
Bytes: 126
similar, also we tend to write "if(!Check...)" below, clarify the difference between CheckNonOverlapping and !CheckOverlapping

181:28-182:39
Tue Aug 05 02:35:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d64c1fb5_1c4a758d
Bytes: 18
describe arguments

File: runtime/mem_map.h

78:58-78:60
Tue Aug 05 02:35:11 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6496ba6_9e867955
Bytes: 6
s/;;//

