Revision: ff008b8957a4125ced869b33a79883c7f82e212a
Patch-set: 1
File: compiler/dex/quick/gen_invoke.cc

410:0-411:31
Fri Nov 21 10:30:42 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f448158_8f5b153f
Bytes: 123
This generates more ldr/str for split long(ignoring arm soft-float), but it really make things easier and fits all targets.

File: compiler/dex/quick/mir_to_lir.h

1777:25-1777:87
Fri Nov 21 10:30:42 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df3a79c4_512394d4
Bytes: 34
How about "GetNextReg(char type)"?

1786:22-1786:36
Fri Nov 21 10:30:42 2014 +0000
Author: Zheng Xu <1042649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f526d24_4604f2ef
Bytes: 37
How about const char* or std::string?

