Revision: ff0d795cef23fad5cc1055611fb33d91be99834e
Patch-set: 1
File: runtime/class_linker.cc

3678:100-3678:103
Wed Feb 03 20:01:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9124acf4_86c1ffac
Bytes: 9
Too long.

3851:100-3851:109
Wed Feb 03 20:01:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9124acf4_06b50f35
Bytes: 9
Too long.

6356:100-6356:105
Wed Feb 03 20:01:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f127a8f2_d94d9f4a
Bytes: 9
Too long.

6360:100-6360:101
Wed Feb 03 20:01:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3115c084_b30e02bf
Bytes: 9
Too long.

6368:100-6368:106
Wed Feb 03 20:01:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31c3005d_03579851
Bytes: 9
Too long.

File: runtime/class_linker.h

960:100-960:112
Wed Feb 03 20:01:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31c3005d_63468cad
Bytes: 9
Too long.

File: runtime/runtime.cc

1918:2-1918:4
Wed Feb 03 20:01:54 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 711bb8b8_fb597384
Bytes: 25
4-space indent, or align?

