Revision: ff14773d6f491418099a7285d698643af2b3fbe4
Patch-set: 5
File: /COMMIT_MSG

9:6-9:17
Thu Aug 11 18:06:48 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_49d992f0
Bytes: 43
"entrypoints" -> "assembly fast path code"?

9:6-9:17
Thu Aug 11 19:52:10 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ee9e168_49d992f0
UUID: 7ee9e168_e9a3c6ee
Bytes: 4
Done

File: runtime/arch/x86_64/quick_entrypoints_x86_64.S

1087:66-1087:83
Thu Aug 11 18:11:36 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fefcf12c_5ee9550c
Bytes: 116
"the slow path"

Otherwise, we could keep the Class* in r8 and replace all uses of r8 below with rcx and vice versa.

1087:66-1087:83
Thu Aug 11 19:52:10 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fefcf12c_5ee9550c
UUID: 7ee9e168_892afa90
Bytes: 115
Its not needed in slow path I think, the main issue is that
movl %r8, MIRROR_OBJECT_CLASS_OFFSET(%rax)
is not valid

1087:66-1087:83
Thu Aug 11 22:31:17 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ee9e168_892afa90
UUID: 7ebc8197_4d80ad5d
Bytes: 41
Use %8d to refer to the lower half of r8?

1097:4-1097:35
Thu Aug 11 18:06:48 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ee9e168_49d87225
Bytes: 12
Remove this?

1097:4-1097:35
Thu Aug 11 19:52:10 2016 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7ee9e168_49d87225
UUID: 7ee9e168_4934f2f4
Bytes: 4
Done

