Revision: ff1c84b817c9f06a4499a88eba02688871e14089
Patch-set: 1
File: compiler/optimizing/instruction_simplifier.cc

524
Sun Sep 27 22:42:55 2015 +0000
Author: Scott Wakeling <1076052@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6ec3bd5a_f5541861
Bytes: 65
Check for other users? If not, why do we check in the case below?

524
Tue Sep 29 12:42:51 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6ec3bd5a_f5541861
UUID: 8ec8f176_b9d7fb5c
Bytes: 222
This case is always beneficial because we completely avoid the AND. The other case tries to replace 2 instructions with one but that could actually be detrimental if we need to keep the first instruction due to other uses.

529:15-529:26
Fri Sep 25 16:14:39 2015 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6e4d7d85_ceb472b6
Bytes: 263
I had to look twice to see why this is a signed shift here, but then I realize the conditions >= followed by == makes it so. Still, if you have to stare at code like that, a few more comments on your flow always help, especially if you want to make changes later.

529:15-529:26
Fri Sep 25 17:08:11 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6e4d7d85_ceb472b6
UUID: 4ec27958_f4cb38a8
Bytes: 4
Done

