Revision: ff29ac9bdc3bd55d96c9afba4bf89ce58ed1a070
Patch-set: 2
File: compiler/optimizing/graph_checker.cc

390:2-390:7
Mon May 11 12:56:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_039b82ef
Bytes: 29
Maybe turn into a "for" loop?

390:2-390:7
Mon May 11 13:03:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_039b82ef
UUID: ad24d1ad_e733dea0
Bytes: 4
Done

File: compiler/optimizing/graph_visualizer.cc

216:6-216:11
Mon May 11 12:56:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_c3944abf
Bytes: 6
Ditto?

216:6-216:11
Mon May 11 13:03:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_c3944abf
UUID: cd290587_681fbf16
Bytes: 4
Done

File: compiler/optimizing/licm.cc

44:4-44:9
Mon May 11 12:56:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_274e864a
Bytes: 6
Ditto?

44:4-44:9
Mon May 11 13:03:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad24d1ad_274e864a
UUID: cd290587_48240367
Bytes: 4
Done

69:2-69:7
Mon May 11 12:56:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_a887e7e1
Bytes: 6
Ditto?

69:2-69:7
Mon May 11 13:03:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_a887e7e1
UUID: 2d62a1ee_e39d0eb2
Bytes: 4
Done

File: compiler/optimizing/nodes.cc

41:2-41:7
Mon May 11 12:56:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d62a1ee_8329b209
Bytes: 6
Ditto?

41:2-41:7
Mon May 11 13:03:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d62a1ee_8329b209
UUID: 2d62a1ee_c39a0ab8
Bytes: 4
Done

File: compiler/optimizing/nodes.h

356:0-360:29
Mon May 11 11:45:58 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_a78716e2
Bytes: 74
We have a MethodReference which encapsulates these. I would use that here.

356:0-360:29
Mon May 11 12:09:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad24d1ad_a78716e2
UUID: ad24d1ad_c73c6292
Bytes: 215
This one looks mostly used for caching and takes a const pointer (instead of reference). Also it's uncear whether we can use it for both method reference and method definition. So I'd rather stick with this for now.

File: compiler/optimizing/ssa_liveness_analysis.cc

222:6-222:11
Mon May 11 12:56:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd290587_a8e2479c
Bytes: 6
Ditto?

222:6-222:11
Mon May 11 13:03:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd290587_a8e2479c
UUID: 2d62a1ee_23856656
Bytes: 4
Done

File: compiler/optimizing/ssa_liveness_analysis.h

240
Mon May 11 12:56:22 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_8743fa04
Bytes: 17
/* environment */

240
Mon May 11 13:03:25 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad24d1ad_8743fa04
UUID: 2d62a1ee_a3971690
Bytes: 4
Done

993:10-994:52
Mon May 11 11:45:58 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad24d1ad_676b6ea0
Bytes: 60
Split this on separate lines. Too many interleaved comments.

993:10-994:52
Mon May 11 12:09:51 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad24d1ad_676b6ea0
UUID: 2d62a1ee_43a17a1d
Bytes: 4
Done

