Revision: ff4a70980752fd6bbda21f0b8e000c97c97fbaa5
Patch-set: 3
File: runtime/stack_map.h

993:4-993:20
Fri Feb 19 10:38:02 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 223f31ea_ddde4b21
Bytes: 409
Roland: I have said yesterday that I choose not use Uleb128 because of performance cost of accessing later fields.  However, I have realized there is easy way around that.  I could decode the whole header in CodeInfo constructor, and keep the data as fields of CodeInfo.  I do not think there is any difference in size to the current approach, it would potentially make the code clearer by using known hammer.

1006:14-1006:58
Thu Feb 18 16:17:30 2016 +0000
Author: David Srbecky <1065473@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fdc4dcd3_e43e7aa2
Bytes: 114
I have missed this in PS2 - we need to know the full CodeInfo size so we can have the dchecked MemoryRegion reads.

