Revision: ff4c82cc6aa02f85914f14c72792f1912d74912b
Patch-set: 13
File: compiler/optimizing/code_generator_arm64.cc

456:9-456:27
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97662f11_781a019e
Bytes: 10
Thank you.

1836:44-1836:46
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 578037c4_56eef414
Bytes: 18
kArtMethodRegister

1836:44-1836:46
Wed Jan 28 23:35:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 578037c4_56eef414
UUID: d72fc7b3_e554500b
Bytes: 4
Done

File: compiler/optimizing/code_generator_arm64.h

39:0-39:58
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f79dab26_1b1f3b8d
Bytes: 80
Since this only applies to intrinsics, could you move it to intrinsics_arm64.cc?

39:0-39:58
Wed Jan 28 23:35:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f79dab26_1b1f3b8d
UUID: 97db8f05_7004708d
Bytes: 4
Done

File: compiler/optimizing/intrinsics_arm64.cc

57:0-57:43
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f79dab26_3b2477de
Bytes: 71
I would put that in locations.h, as other arch intrinsics will need it.

57:0-57:43
Wed Jan 28 23:35:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f79dab26_3b2477de
UUID: d72fc7b3_85bbc4f2
Bytes: 4
Done

348:54-348:67
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f79dab26_fb05af35
Bytes: 44
Nit: new line (here and other places below).

348:54-348:67
Wed Jan 28 23:35:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f79dab26_fb05af35
UUID: d72fc7b3_45dd3c1c
Bytes: 4
Done

919:1-919:30
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97662f11_382489de
Bytes: 27
This doesn't seem to apply.

919:1-919:30
Wed Jan 28 23:35:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97662f11_382489de
UUID: 57ae7766_6c0a4fcc
Bytes: 4
Done

File: compiler/optimizing/intrinsics_x86_64.cc

832:57-832:75
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97662f11_d808ed50
Bytes: 34
Should the method be renamed then?

832:57-832:75
Wed Jan 28 23:35:44 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97662f11_d808ed50
UUID: 57ae7766_ef463141
Bytes: 185
I was trying to follow the signature when naming these. I know it doesn't fit here, but I thought it's good enough. As it's the same in x86, I'll leave it for cleanup later if you wish.

884:56-884:75
Wed Jan 28 08:43:00 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f79dab26_bb0f2754
Bytes: 6
Ditto.

