Revision: ff7d89c0364f6ebd0f0798eb18ef8bd62917de6a
Patch-set: 5
File: compiler/optimizing/intrinsics_arm.cc

2603:0-2604:55
Wed Nov 09 17:43:11 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b192f0e_377178fc
Bytes: 33
Do you plan on implementing them?

File: runtime/image.cc

28
Wed Nov 09 17:38:29 2016 +0000
Author: Aart Bik <1074526@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bd3b749_1b3a4388
Bytes: 46
I hope this is how it is supposed to go.

PTAL

