Revision: ffacbac361bf9c44d80222b8a4ce7ab4fc751e9d
Patch-set: 3
File: compiler/dex/local_value_numbering.cc

65:53-65:61
Wed Feb 19 15:31:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: effcddee_5ffd8f1b
Bytes: 20
what is "base set" ?

65:53-65:61
Wed Feb 19 16:55:29 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: effcddee_5ffd8f1b
UUID: 8f860164_65d42e11
Bytes: 149
"base" - noun, name of the argument; "set" - verb. English is difficult to parse. I can replace the "set to" with "=" if that makes it more readable.

65:53-65:61
Wed Feb 19 16:59:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8f860164_65d42e11
UUID: effcddee_42177665
Bytes: 85
You need to rewrite this as the English is poor to the point of being unintelligible.

68:0-68:98
Wed Feb 19 15:31:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: effcddee_bf0ad37c
Bytes: 136
what's the intended use of the memory location identifier? ie we're trying to compute a value that allows an amount of load-elimination.

68:0-68:98
Wed Feb 19 16:55:29 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: effcddee_bf0ad37c
UUID: af81054e_26262eca
Bytes: 160
As I understand it, the local value numbering is about finding identical values and assigning unique "names" to them. Repeating the premise here is unnecessary.

68:0-68:98
Wed Feb 19 16:59:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: af81054e_26262eca
UUID: cff9d9ff_de1fe1eb
Bytes: 146
There's clearly a distinction between memory and regular uses. My point is when can I assume from a memory version number two things alias or not?

File: compiler/dex/local_value_numbering.h

38:9-38:17
Wed Feb 19 15:31:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cff9d9ff_fe98dd67
Bytes: 29
please re-use FieldReference.

38:9-38:17
Wed Feb 19 16:55:29 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cff9d9ff_fe98dd67
UUID: 6f646d9a_5c453d61
Bytes: 150
Unlike MethodReference, I don't see any FieldReference defined anywhere in ART. Do you just want me to rename this here or create a field_reference.h?

38:9-38:17
Wed Feb 19 16:59:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6f646d9a_5c453d61
UUID: effcddee_02fd6ed9
Bytes: 7
Rename.

File: compiler/dex/local_value_numbering_test.cc

27:0-27:20
Wed Feb 19 15:31:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_2045048a
Bytes: 42
whilst only a test, comments would be nice

29:0-29:32
Wed Feb 19 16:59:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cff9d9ff_3e1525cd
Bytes: 43
in particular why is a uint16_t a dex file?

