Revision: ffc3316678597c60f8210a47063019801cb60798
Patch-set: 8
File: compiler/dex/mir_annotations.h

26:3-26:14
Wed Feb 19 19:59:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_11a65c5d
Bytes: 101
Annotation feels like the wrong term as this information effectively becomes part of the instruction.

26:3-26:14
Thu Feb 20 11:34:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ff0510e_11a65c5d
UUID: 4f8a499e_3fa6e7d2
Bytes: 137
I consider "annotation" appropriate. No code is forced to use the annotation, it can go to the source. If you have a better name, say it.

26:3-26:14
Fri Feb 21 00:38:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4f8a499e_3fa6e7d2
UUID: ef713d8d_7af5d1f4
Bytes: 174
I think its unfortunate it collides with Java's notion of annotation. This information is the lowering information for field accesses, call it FieldAccessLoweringInformation?

35:11-35:20
Fri Feb 21 00:38:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: af49054f_b5ddaab0
Bytes: 99
its a concern to me that this is related to the compiling method as how does it relate to inlining?

86:2-86:5
Wed Feb 19 19:59:55 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_3148b8e8
Bytes: 38
uint32_t and use DexFile::kDexNoIndex.

86:2-86:5
Thu Feb 20 11:34:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ff0510e_3148b8e8
UUID: 4f8a499e_1fa923a2
Bytes: 4
Done

File: compiler/driver/compiler_driver.cc

31:0-31:32
Wed Feb 19 19:54:58 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ff0510e_d120742d
Bytes: 6
remove

31:0-31:32
Wed Feb 19 20:00:35 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ff0510e_d120742d
UUID: af81054e_86fa7a8e
Bytes: 243
First, you tell me that 'Mirror classes don't belong in the compiler but in the compiler driver "interface" to the compilers.' And now you're telling me that I shouldn't include this here? Where should I put the code that bridges the two then?

31:0-31:32
Wed Feb 19 20:04:33 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: af81054e_86fa7a8e
UUID: cff9d9ff_44a4a432
Bytes: 229
In the dex directory, if you need fast access to compiler interface queries then place the relevant code in an -inl.h. The point is to separate things out. In particular things that we'd like to deprecate like the quick compiler.

31:0-31:32
Thu Feb 20 11:34:05 2014 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cff9d9ff_44a4a432
UUID: 4f8a499e_5fa3abc1
Bytes: 42
Moved to compiler/dex/mir_annotations.cc .

