Revision: ffdf0df9c98b3af378865b77c708333cae5bb354
Patch-set: 2
File: tools/ahat/test-dump/Main.java

37
Tue Sep 22 19:10:57 2015 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 692bb717_0fe219bf
Bytes: 126
Not sure what the test is testing here.  So I will assume that 'stuff' is static field (rather than a local var) for a reason.

37
Fri Sep 25 22:08:46 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 692bb717_0fe219bf
UUID: 2e2e2591_4064dc59
Bytes: 86
I added a bunch of comments to the code to try and make it more clear what's going on.

File: tools/ahat/test/TestDump.java

43
Tue Sep 22 19:10:57 2015 +0000
Author: Gary Frost <1047883@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e984075f_da3e1954
Bytes: 164
I assume that you don't expect this to be called from multiple threads.  You have a race here.  You might consider making getAhatSnapshot synchronized just in case.

43
Fri Sep 25 22:08:46 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e984075f_da3e1954
UUID: ee616dea_ab9b682f
Bytes: 123
I separated this into two methods: an initialize method called by the main function of the test harness and the get method.

