Revision: ffe276857b461f583635531f105cf387ded5d9f3
Patch-set: 1
File: runtime/check_jni.cc

1124
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51f127a1_4e70d3c2
Bytes: 7
pattern

File: runtime/jni_internal_test.cc

1379
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51f127a1_ee7edf94
Bytes: 26
maybe spaces between them?

File: runtime/mirror/object_test.cc

428
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51f127a1_0e4d2b84
Bytes: 55
four-byte (or change the others above to be more en-US)

File: runtime/mirror/string.cc

174
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1493ba5_dbe653b5
Bytes: 7
why 32?

197
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51f127a1_ae5b373a
Bytes: 177
these seem big enough to warrant factoring out now. or just have this overload call the other one. that doesn't cost anything. (the other way round would cost a useless strlen.)

File: runtime/mirror/string.h

89
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11a88f5a_e71dfc5e
Bytes: 1
?

93
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11a88f5a_872a087a
Bytes: 96
(/me sniggers at the thought of this being pronounced like the disease rather than like "stud".)

133
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1493ba5_fbe98f87
Bytes: 40
GetCharArray and pull chars out of that?

File: runtime/utf-inl.h

24
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51f127a1_ce52031b
Bytes: 135
i'm torn. java usually uses high and low rather than leading or trailing, but the latter do seem clearer for streams.

s/pseudo/maybe/?

32
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11a88f5a_473410da
Bytes: 100
oh, i see. i think we should change the name of this now, especially because of implicit truncation.

File: runtime/utf.h

101
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1493ba5_5b16c3f4
Bytes: 85
!

they're assuming there's no such thing as a deliberately-crafted invalid dex file?

File: runtime/utf_test.cc

45
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1493ba5_9bf7ab59
Bytes: 2
\n

56
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51f127a1_4ec2935a
Bytes: 5
type*

File: runtime/utils.cc

639
Mon Feb 09 16:38:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11a88f5a_072e188c
Bytes: 61
maybe we should just have one function that breaks ch in two?

