Revision: ffee3d33f3ea39aa6031c3d2ff29c4806c8dcc51
Patch-set: 12
File: compiler/optimizing/graph_visualizer.cc

256:4-256:68
Wed Jul 15 16:51:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8470aeb_61641019
Bytes: 135
Late comment: maybe hoist the upper bound value:

  for (size_t i = 0, e = block->NumberOfNormalSuccessors(); i < e; ++i) {
  // ...

?

266:4-266:96
Wed Jul 15 16:51:07 2015 +0000
Author: Roland Levillain <1052644@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8470aeb_c15e4443
Bytes: 6
Ditto?

