Revision: fff1b4ef9358ed973ce215f18d8f36d421ad026a
Patch-set: 1
File: compiler/optimizing/code_generator_x86_64.cc

1274:44-1274:45
Wed Nov 26 17:20:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f404975_200464ef
Bytes: 66
1? (and if it passes as it is, are we missing some test coverage?)

File: compiler/optimizing/register_allocator.cc

1274:32-1274:48
Wed Nov 26 17:20:51 2014 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5f404975_80f9f891
Bytes: 113
Should that be FpuRegisterLocation if the type is double? What about ARM where a double is represented as a pair?

